cheats = 77

cheat0_desc = "金钱"
cheat0_code = "02000F30 00000050+02000F31 000000C3"
cheat0_enable = false

cheat1_desc = "发动机 7"
cheat1_code = "02000F37 00000008"
cheat1_enable = false

cheat2_desc = "发动机 8"
cheat2_code = "02000F37 00000009"
cheat2_enable = false

cheat3_desc = "发动机 9"
cheat3_code = "02000F37 0000000A"
cheat3_enable = false

cheat4_desc = "发动机 10"
cheat4_code = "02000F37 0000000B"
cheat4_enable = false

cheat5_desc = "发动机 11"
cheat5_code = "02000F37 0000000D"
cheat5_enable = false

cheat6_desc = "发动机 12"
cheat6_code = "02000F37 0000000C"
cheat6_enable = false

cheat7_desc = "发动机 13"
cheat7_code = "02000F37 0000000E"
cheat7_enable = false

cheat8_desc = "发动机 14"
cheat8_code = "02000F37 0000000F"
cheat8_enable = false

cheat9_desc = "发动机 15"
cheat9_code = "02000F37 00000010"
cheat9_enable = false

cheat10_desc = "发动机 16"
cheat10_code = "02000F37 00000011"
cheat10_enable = false

cheat11_desc = "发动机 17"
cheat11_code = "02000F37 00000012"
cheat11_enable = false

cheat12_desc = "发动机 18"
cheat12_code = "02000F37 00000013"
cheat12_enable = false

cheat13_desc = "发动机 20"
cheat13_code = "02000F37 00000014"
cheat13_enable = false

cheat14_desc = "发动机 21"
cheat14_code = "02000F37 00000015"
cheat14_enable = false

cheat15_desc = "轮胎 5"
cheat15_code = "02000F35 00000005"
cheat15_enable = false

cheat16_desc = "轮胎 6"
cheat16_code = "02000F35 00000006"
cheat16_enable = false

cheat17_desc = "轮胎 7"
cheat17_code = "02000F35 00000007"
cheat17_enable = false

cheat18_desc = "轮胎 8"
cheat18_code = "02000F35 00000008"
cheat18_enable = false

cheat19_desc = "轮胎 9"
cheat19_code = "02000F35 00000009"
cheat19_enable = false

cheat20_desc = "轮胎 10"
cheat20_code = "02000F35 0000000A"
cheat20_enable = false

cheat21_desc = "轮胎 11"
cheat21_code = "02000F35 0000000B"
cheat21_enable = false

cheat22_desc = "轮胎 12"
cheat22_code = "02000F35 0000000D"
cheat22_enable = false

cheat23_desc = "轮胎 13"
cheat23_code = "02000F35 0000000C"
cheat23_enable = false

cheat24_desc = "轮胎 14"
cheat24_code = "02000F35 0000000E"
cheat24_enable = false

cheat25_desc = "轮胎 15"
cheat25_code = "02000F35 0000000F"
cheat25_enable = false

cheat26_desc = "轮胎 飞行翼"
cheat26_code = "02000F35 0000001F"
cheat26_enable = false

cheat27_desc = "轮胎 水翼"
cheat27_code = "02000F35 00000017"
cheat27_enable = false

cheat28_desc = "档 3"
cheat28_code = "02000F39 00000003"
cheat28_enable = false

cheat29_desc = "档 4"
cheat29_code = "02000F39 00000004"
cheat29_enable = false

cheat30_desc = "档 5"
cheat30_code = "02000F39 00000005"
cheat30_enable = false

cheat31_desc = "档 6"
cheat31_code = "02000F39 00000006"
cheat31_enable = false

cheat32_desc = "档 7"
cheat32_code = "02000F39 00000007"
cheat32_enable = false

cheat33_desc = "方向盘 3"
cheat33_code = "02000F3A 00000003"
cheat33_enable = false

cheat34_desc = "方向盘 4"
cheat34_code = "02000F3A 00000004"
cheat34_enable = false

cheat35_desc = "方向盘 5"
cheat35_code = "02000F3A 00000005"
cheat35_enable = false

cheat36_desc = "方向盘 6"
cheat36_code = "02000F3A 00000006"
cheat36_enable = false

cheat37_desc = "方向盘 7"
cheat37_code = "02000F3A 00000007"
cheat37_enable = false

cheat38_desc = "尾翼 8"
cheat38_code = "02000F36 00000008"
cheat38_enable = false

cheat39_desc = "尾翼 9"
cheat39_code = "02000F36 00000009"
cheat39_enable = false

cheat40_desc = "尾翼 10"
cheat40_code = "02000F36 0000000A"
cheat40_enable = false

cheat41_desc = "尾翼 11"
cheat41_code = "02000F36 0000000B"
cheat41_enable = false

cheat42_desc = "尾翼 12"
cheat42_code = "02000F36 0000000C"
cheat42_enable = false

cheat43_desc = "尾翼 13"
cheat43_code = "02000F36 0000000D"
cheat43_enable = false

cheat44_desc = "尾翼 14"
cheat44_code = "02000F36 0000000E"
cheat44_enable = false

cheat45_desc = "尾翼 15"
cheat45_code = "02000F36 0000000F"
cheat45_enable = false

cheat46_desc = "迈速表 2"
cheat46_code = "02000F3B 00000002"
cheat46_enable = false

cheat47_desc = "迈速表 3"
cheat47_code = "02000F3B 00000003"
cheat47_enable = false

cheat48_desc = "迈速表 4"
cheat48_code = "02000F3B 00000004"
cheat48_enable = false

cheat49_desc = "迈速表 5"
cheat49_code = "02000F3B 00000005"
cheat49_enable = false

cheat50_desc = "迈速表 6"
cheat50_code = "02000F3B 00000006"
cheat50_enable = false

cheat51_desc = "迈速表 7"
cheat51_code = "02000F3B 00000007"
cheat51_enable = false

cheat52_desc = "迈速表 8"
cheat52_code = "02000F3B 00000008"
cheat52_enable = false

cheat53_desc = "迈速表 9"
cheat53_code = "02000F3B 00000009"
cheat53_enable = false

cheat54_desc = "迈速表 10"
cheat54_code = "02000F3B 0000000A"
cheat54_enable = false

cheat55_desc = "迈速表 11"
cheat55_code = "02000F3B 0000000B"
cheat55_enable = false

cheat56_desc = "迈速表 12"
cheat56_code = "02000F3B 0000000C"
cheat56_enable = false

cheat57_desc = "迈速表 13"
cheat57_code = "02000F3B 0000000D"
cheat57_enable = false

cheat58_desc = "迈速表 14"
cheat58_code = "02000F3B 0000000E"
cheat58_enable = false

cheat59_desc = "迈速表 15"
cheat59_code = "02000F3B 0000000F"
cheat59_enable = false

cheat60_desc = "迈速表 16"
cheat60_code = "02000F3B 00000010"
cheat60_enable = false

cheat61_desc = "迈速表 17"
cheat61_code = "02000F3B 00000011"
cheat61_enable = false

cheat62_desc = "迈速表 18"
cheat62_code = "02000F3B 00000012"
cheat62_enable = false

cheat63_desc = "迈速表 19"
cheat63_code = "02000F3B 00000013"
cheat63_enable = false

cheat64_desc = "迈速表 20"
cheat64_code = "02000F3B 00000014"
cheat64_enable = false

cheat65_desc = "迈速表 21"
cheat65_code = "02000F3B 00000015"
cheat65_enable = false

cheat66_desc = "迈速表 22"
cheat66_code = "02000F3B 00000016"
cheat66_enable = false

cheat67_desc = "迈速表 23"
cheat67_code = "02000F3B 00000017"
cheat67_enable = false

cheat68_desc = "喇叭11 7"
cheat68_code = "02000F3C 00000007"
cheat68_enable = false

cheat69_desc = "喇叭11 8"
cheat69_code = "02000F3C 00000008"
cheat69_enable = false

cheat70_desc = "喇叭11 9"
cheat70_code = "02000F3C 00000009"
cheat70_enable = false

cheat71_desc = "喇叭11 10"
cheat71_code = "02000F3C 0000000A"
cheat71_enable = false

cheat72_desc = "喇叭11 11"
cheat72_code = "02000F3C 0000000B"
cheat72_enable = false

cheat73_desc = "刹车 4"
cheat73_code = "02000F38 00000004"
cheat73_enable = false

cheat74_desc = "刹车 5"
cheat74_code = "02000F38 00000005"
cheat74_enable = false

cheat75_desc = "刹车 6"
cheat75_code = "02000F38 00000006"
cheat75_enable = false

cheat76_desc = "刹车 7"
cheat76_code = "02000F38 00000007"
cheat76_enable = false


