cheats = 10

cheat0_desc = "人数"
cheat0_code = "02020842 00000009"
cheat0_enable = false

cheat1_desc = "能量"
cheat1_code = "02020844 00000064"
cheat1_enable = false

cheat2_desc = "经验"
cheat2_code = "0202084C 0000000F+0202084D 00000027"
cheat2_enable = false

cheat3_desc = "隐藏要素全开"
cheat3_code = "02020A58 000000FF+02020A59 000000FF+02020A5A 000000FF+02020A5B 000000FF+02020A5C 000000FF+02020A5D 000000FF+02020A84 000000FF"
cheat3_enable = false

cheat4_desc = "血"
cheat4_code = "020114AC 0000001C"
cheat4_enable = false

cheat5_desc = "无敌"
cheat5_code = "0201147E 0000007F"
cheat5_enable = false

cheat6_desc = "EXP"
cheat6_code = "0202084C 0000009F+0202084D 00000086+0202084E 00000001"
cheat6_enable = false

cheat7_desc = "怒气槽"
cheat7_code = "02020844 00000064"
cheat7_enable = false

cheat8_desc = "只数"
cheat8_code = "02020842 00000009"
cheat8_enable = false

cheat9_desc = "得分"
cheat9_code = "0202082C 000000FF+0202082D 000000E0+0202082E 000000F5+0202082F 00000005"
cheat9_enable = false


