cheats = 547

cheat0_desc = "MONEY"
cheat0_code = "02044034 000000FF+02044035 000000FF"
cheat0_enable = false

cheat1_desc = "选关 OFF"
cheat1_code = "02000000 00000000"
cheat1_enable = false

cheat2_desc = "选关 01その名はガンダム"
cheat2_code = "02041780 00000001"
cheat2_enable = false

cheat3_desc = "选关 02宇宙に降る星"
cheat3_code = "02041780 00000002"
cheat3_enable = false

cheat4_desc = "选关 03战场は荒野"
cheat4_code = "02041780 00000003"
cheat4_enable = false

cheat5_desc = "选关 04ジオンの胁威"
cheat5_code = "02041780 00000004"
cheat5_enable = false

cheat6_desc = "选关 05砂尘の果て"
cheat6_code = "02041780 00000005"
cheat6_enable = false

cheat7_desc = "选关 06哀战士"
cheat7_code = "02041780 00000006"
cheat7_enable = false

cheat8_desc = "选关 07ジャブロ一に散る"
cheat8_code = "02041780 00000007"
cheat8_enable = false

cheat9_desc = "选关 08ガンダム强夺"
cheat9_code = "02041780 00000008"
cheat9_enable = false

cheat10_desc = "选关 09热砂の攻防战"
cheat10_code = "02041780 00000009"
cheat10_enable = false

cheat11_desc = "选关 10震える大地"
cheat11_code = "02041780 0000000A"
cheat11_enable = false

cheat12_desc = "选关 11战うべきもの"
cheat12_code = "02041780 0000000B"
cheat12_enable = false

cheat13_desc = "选关 12螺旋の邂逅"
cheat13_code = "02041780 0000000C"
cheat13_enable = false

cheat14_desc = "选关 13月世界の门"
cheat14_code = "02041780 0000000D"
cheat14_enable = false

cheat15_desc = "选关 14ム一ンレィス"
cheat15_code = "02041780 0000000E"
cheat15_enable = false

cheat16_desc = "选关 15バルヅ攻防战"
cheat16_code = "02041780 0000000F"
cheat16_enable = false

cheat17_desc = "选关 16光る宇宙"
cheat17_code = "02041780 00000010"
cheat17_enable = false

cheat18_desc = "选关 17ソロモン攻略战"
cheat18_code = "02041780 00000011"
cheat18_enable = false

cheat19_desc = "选关 18メビウスの轮から"
cheat19_code = "02041780 00000012"
cheat19_enable = false

cheat20_desc = "选关 19宇宙要塞ア-バオア-ク一"
cheat20_code = "02041780 00000013"
cheat20_enable = false

cheat21_desc = "选关 LAST妄执，果てる时"
cheat21_code = "02041780 00000014"
cheat21_enable = false

cheat22_desc = "第一主舰全员满级"
cheat22_code = "02005AA8 0000009F+02005AA9 00000086+02005AAA 00000001+02005AB8 0000009F+02005AB9 00000086+02005ABA 00000001+02005AC8 0000009F+02005AC9 00000086+02005ACA 00000001+02005AD8 0000009F+02005AD9 00000086+02005ADA 00000001+02005AE8 0000009F+02005AE9 00000086+02005AEA 00000001+02005AF8 0000009F+02005AF9 00000086+02005AFA 00000001"
cheat22_enable = false

cheat23_desc = "第一主舰全员SP不减 99"
cheat23_code = "020056C5 00000063+020056D5 00000063+020056E5 00000063+020056F5 00000063+02005705 00000063+02005715 00000063+02005725 00000063+02005735 00000063+02005745 00000063"
cheat23_enable = false

cheat24_desc = "第一主舰HP"
cheat24_code = "0200D3D2 0000000F+0200D3D3 00000027"
cheat24_enable = false

cheat25_desc = "第一人HP"
cheat25_code = "0200D3FE 0000000F+0200D3FF 00000027"
cheat25_enable = false

cheat26_desc = "第一人无限移动"
cheat26_code = "0200D3ED 00000021"
cheat26_enable = false

cheat27_desc = "第一人头像 战场画面用"
cheat27_code = "02000000 00000000"
cheat27_enable = false

cheat28_desc = "第一人头像 アイシャ"
cheat28_code = "0200D3FD 00000001"
cheat28_enable = false

cheat29_desc = "第一人头像 アイナ&ギニアス"
cheat29_code = "0200D3FD 00000003"
cheat29_enable = false

cheat30_desc = "第一人头像 アイナ"
cheat30_code = "0200D3FD 00000005"
cheat30_enable = false

cheat31_desc = "第一人头像 アスラン.ザラ"
cheat31_code = "0200D3FD 00000007"
cheat31_enable = false

cheat32_desc = "第一人头像 アスラン.ザラH"
cheat32_code = "0200D3FD 00000008"
cheat32_enable = false

cheat33_desc = "第一人头像 ガト-"
cheat33_code = "0200D3FD 0000000B"
cheat33_enable = false

cheat34_desc = "第一人头像 アムロ"
cheat34_code = "0200D3FD 00000011"
cheat34_enable = false

cheat35_desc = "第一人头像 アルフ.カムラ"
cheat35_code = "0200D3FD 00000013"
cheat35_enable = false

cheat36_desc = "第一人头像 アルファ.A.ベイト"
cheat36_code = "0200D3FD 00000014"
cheat36_enable = false

cheat37_desc = "第一人头像 アレックス"
cheat37_code = "0200D3FD 00000015"
cheat37_enable = false

cheat38_desc = "第一人头像 イ-ノ.アッバ-ブ"
cheat38_code = "0200D3FD 00000016"
cheat38_enable = false

cheat39_desc = "第一人头像 ウッソ.エヴィン"
cheat39_code = "0200D3FD 00000017"
cheat39_enable = false

cheat40_desc = "第一人头像 ウッディ"
cheat40_code = "0200D3FD 0000001B"
cheat40_enable = false

cheat41_desc = "第一人头像 ウラガン"
cheat41_code = "0200D3FD 0000001C"
cheat41_enable = false

cheat42_desc = "第一人头像 エイパ- .シナプス"
cheat42_code = "0200D3FD 0000001D"
cheat42_enable = false

cheat43_desc = "第一人头像 エギ-ユ.デラ一ズ"
cheat43_code = "0200D3FD 0000001E"
cheat43_enable = false

cheat44_desc = "第一人头像 エル.ビアンノ"
cheat44_code = "0200D3FD 0000001F"
cheat44_enable = false

cheat45_desc = "第一人头像 オルテガ"
cheat45_code = "0200D3FD 00000021"
cheat45_enable = false

cheat46_desc = "第一人头像 オルバ.フロスト"
cheat46_code = "0200D3FD 00000023"
cheat46_enable = false

cheat47_desc = "第一人头像 カイ.ジデン"
cheat47_code = "0200D3FD 00000025"
cheat47_enable = false

cheat48_desc = "第一人头像 ガイア"
cheat48_code = "0200D3FD 00000027"
cheat48_enable = false

cheat49_desc = "第一人头像 カミ一ユ.ビダン"
cheat49_code = "0200D3FD 00000029"
cheat49_enable = false

cheat50_desc = "第一人头像 カミ一ユ.ビダンH"
cheat50_code = "0200D3FD 0000002A"
cheat50_enable = false

cheat51_desc = "第一人头像 ガルマ.ザビ"
cheat51_code = "0200D3FD 0000002D"
cheat51_enable = false

cheat52_desc = "第一人头像 カレン.ジョシュア"
cheat52_code = "0200D3FD 0000002E"
cheat52_enable = false

cheat53_desc = "第一人头像 カロ一ド.ラン"
cheat53_code = "0200D3FD 00000030"
cheat53_enable = false

cheat54_desc = "第一人头像 キシリア.ザビ"
cheat54_code = "0200D3FD 00000031"
cheat54_enable = false

cheat55_desc = "第一人头像 ギニアス.サハリン"
cheat55_code = "0200D3FD 00000032"
cheat55_enable = false

cheat56_desc = "第一人头像 ギニアス.サハリンH"
cheat56_code = "0200D3FD 00000033"
cheat56_enable = false

cheat57_desc = "第一人头像 キャスバル"
cheat57_code = "0200D3FD 00000036"
cheat57_enable = false

cheat58_desc = "第一人头像 キラ.ヤマト"
cheat58_code = "0200D3FD 0000003C"
cheat58_enable = false

cheat59_desc = "第一人头像 キラ.ヤマトH"
cheat59_code = "0200D3FD 0000003D"
cheat59_enable = false

cheat60_desc = "第一人头像 キリング"
cheat60_code = "0200D3FD 0000003F"
cheat60_enable = false

cheat61_desc = "第一人头像 ギレン.ザビ"
cheat61_code = "0200D3FD 00000040"
cheat61_enable = false

cheat62_desc = "第一人头像 ググルス.ドアン"
cheat62_code = "0200D3FD 00000043"
cheat62_enable = false

cheat63_desc = "第一人头像 クラウレ.ハモン"
cheat63_code = "0200D3FD 00000045"
cheat63_enable = false

cheat64_desc = "第一人头像 クランプ"
cheat64_code = "0200D3FD 00000046"
cheat64_enable = false

cheat65_desc = "第一人头像 クリス"
cheat65_code = "0200D3FD 00000047"
cheat65_enable = false

cheat66_desc = "第一人头像 ケリィ.レズナ一"
cheat66_code = "0200D3FD 00000049"
cheat66_enable = false

cheat67_desc = "第一人头像 コウ.ウラキ"
cheat67_code = "0200D3FD 0000004A"
cheat67_enable = false

cheat68_desc = "第一人头像 サウス.バニング"
cheat68_code = "0200D3FD 0000004C"
cheat68_enable = false

cheat69_desc = "第一人头像 サマナ.フュリス"
cheat69_code = "0200D3FD 0000004D"
cheat69_enable = false

cheat70_desc = "第一人头像 シ-ブック.アノ-"
cheat70_code = "0200D3FD 0000004E"
cheat70_enable = false

cheat71_desc = "第一人头像 欠番(シ-ブック)"
cheat71_code = "0200D3FD 0000004F"
cheat71_enable = false

cheat72_desc = "第一人头像 シ-マ.ガラハゥ"
cheat72_code = "0200D3FD 00000052"
cheat72_enable = false

cheat73_desc = "第一人头像 シャア.アズナブル"
cheat73_code = "0200D3FD 00000053"
cheat73_enable = false

cheat74_desc = "第一人头像 シャギア.フロスト"
cheat74_code = "0200D3FD 00000056"
cheat74_enable = false

cheat75_desc = "第一人头像 ジャミトフ.ハイマン"
cheat75_code = "0200D3FD 00000057"
cheat75_enable = false

cheat76_desc = "第一人头像 シュタイナ一"
cheat76_code = "0200D3FD 00000058"
cheat76_enable = false

cheat77_desc = "第一人头像 ジュド一.ア-シタ"
cheat77_code = "0200D3FD 00000059"
cheat77_enable = false

cheat78_desc = "第一人头像 欠番(ジュド一)"
cheat78_code = "0200D3FD 0000005A"
cheat78_enable = false

cheat79_desc = "第一人头像 ジョニ一·ライデン"
cheat79_code = "0200D3FD 0000005C"
cheat79_enable = false

cheat80_desc = "第一人头像 シロ一.アラダ"
cheat80_code = "0200D3FD 0000005F"
cheat80_enable = false

cheat81_desc = "第一人头像 シン·マツナガ"
cheat81_code = "0200D3FD 00000062"
cheat81_enable = false

cheat82_desc = "第一人头像 スレッガ-.ロウ"
cheat82_code = "0200D3FD 00000063"
cheat82_enable = false

cheat83_desc = "第一人头像 セイラ.マス"
cheat83_code = "0200D3FD 00000065"
cheat83_enable = false

cheat84_desc = "第一人头像 ゼクス.マ-キス"
cheat84_code = "0200D3FD 00000066"
cheat84_enable = false

cheat85_desc = "第一人头像 ゼロ.ムラサメ"
cheat85_code = "0200D3FD 00000068"
cheat85_enable = false

cheat86_desc = "第一人头像 プロト.ゼロ"
cheat86_code = "0200D3FD 00000069"
cheat86_enable = false

cheat87_desc = "第一人头像 チャック.キ-ス"
cheat87_code = "0200D3FD 0000006A"
cheat87_enable = false

cheat88_desc = "第一人头像 チャップ.アデル"
cheat88_code = "0200D3FD 0000006B"
cheat88_enable = false

cheat89_desc = "第一人头像 ディアナ.ソレル"
cheat89_code = "0200D3FD 0000006C"
cheat89_enable = false

cheat90_desc = "第一人头像 ティアンム"
cheat90_code = "0200D3FD 0000006D"
cheat90_enable = false

cheat91_desc = "第一人头像 ティファ.アディル"
cheat91_code = "0200D3FD 0000006F"
cheat91_enable = false

cheat92_desc = "第一人头像 デギン.ザビ"
cheat92_code = "0200D3FD 00000070"
cheat92_enable = false

cheat93_desc = "第一人头像 デトロ-フ.コッセル"
cheat93_code = "0200D3FD 00000071"
cheat93_enable = false

cheat94_desc = "第一人头像 テリ-.サンダ-ス"
cheat94_code = "0200D3FD 00000072"
cheat94_enable = false

cheat95_desc = "第一人头像 デムマイユ公爵"
cheat95_code = "0200D3FD 00000073"
cheat95_enable = false

cheat96_desc = "第一人头像 东方不败"
cheat96_code = "0200D3FD 00000074"
cheat96_enable = false

cheat97_desc = "第一人头像 トクタ一J"
cheat97_code = "0200D3FD 00000075"
cheat97_enable = false

cheat98_desc = "第一人头像 ドズル.ザビ"
cheat98_code = "0200D3FD 00000076"
cheat98_enable = false

cheat99_desc = "第一人头像 ドモン&レイン"
cheat99_code = "0200D3FD 00000077"
cheat99_enable = false

cheat100_desc = "第一人头像 ドモン.カッシュ"
cheat100_code = "0200D3FD 0000007B"
cheat100_enable = false

cheat101_desc = "第一人头像 ドモン.カッシュH"
cheat101_code = "0200D3FD 00000079"
cheat101_enable = false

cheat102_desc = "第一人头像 ナタム.バジル-ル"
cheat102_code = "0200D3FD 0000007C"
cheat102_enable = false

cheat103_desc = "第一人头像 ニナ.パ-プルトン"
cheat103_code = "0200D3FD 0000007D"
cheat103_enable = false

cheat104_desc = "第一人头像 ニムバス"
cheat104_code = "0200D3FD 00000082"
cheat104_enable = false

cheat105_desc = "第一人头像 ノイエン.ビッタ-"
cheat105_code = "0200D3FD 00000085"
cheat105_enable = false

cheat106_desc = "第一人头像 ノリス.パッカ-ド"
cheat106_code = "0200D3FD 00000086"
cheat106_enable = false

cheat107_desc = "第一人头像 バ-ニィ"
cheat107_code = "0200D3FD 00000088"
cheat107_enable = false

cheat108_desc = "第一人头像 バスク.オム"
cheat108_code = "0200D3FD 0000008A"
cheat108_enable = false

cheat109_desc = "第一人头像 ハマ-ン.カ-ン"
cheat109_code = "0200D3FD 0000008B"
cheat109_enable = false

cheat110_desc = "第一人头像 ハヤト.コバヤシ"
cheat110_code = "0200D3FD 0000008D"
cheat110_enable = false

cheat111_desc = "第一人头像 ハリ-.オ-ド"
cheat111_code = "0200D3FD 0000008E"
cheat111_enable = false

cheat112_desc = "第一人头像 バルトフェルド"
cheat112_code = "0200D3FD 0000008F"
cheat112_enable = false

cheat113_desc = "第一人头像 ハンゲルグ"
cheat113_code = "0200D3FD 00000091"
cheat113_enable = false

cheat114_desc = "第一人头像 ビ-チャ.オ-レグ"
cheat114_code = "0200D3FD 00000092"
cheat114_enable = false

cheat115_desc = "第一人头像 ヒイロ.ユイ"
cheat115_code = "0200D3FD 00000093"
cheat115_enable = false

cheat116_desc = "第一人头像 フィリップ.ヒュ-ズ"
cheat116_code = "0200D3FD 00000095"
cheat116_enable = false

cheat117_desc = "第一人头像 フィル.アッカマン"
cheat117_code = "0200D3FD 00000097"
cheat117_enable = false

cheat118_desc = "第一人头像 ブライト.ノア"
cheat118_code = "0200D3FD 00000099"
cheat118_enable = false

cheat119_desc = "第一人头像 フランクリン.ビダン"
cheat119_code = "0200D3FD 0000009B"
cheat119_enable = false

cheat120_desc = "第一人头像 プリベンタ-.W"
cheat120_code = "0200D3FD 0000009C"
cheat120_enable = false

cheat121_desc = "第一人头像 ベルナルド.モンシア"
cheat121_code = "0200D3FD 0000009E"
cheat121_enable = false

cheat122_desc = "第一人头像 ポゥ.エイジ"
cheat122_code = "0200D3FD 000000A0"
cheat122_enable = false

cheat123_desc = "第一人头像 ポゥ.エイジH"
cheat123_code = "0200D3FD 000000A1"
cheat123_enable = false

cheat124_desc = "第一人头像 マ.クベ"
cheat124_code = "0200D3FD 000000A2"
cheat124_enable = false

cheat125_desc = "第一人头像 マ-カ-.クラン"
cheat125_code = "0200D3FD 000000A3"
cheat125_enable = false

cheat126_desc = "第一人头像 マチルダ.アジャン"
cheat126_code = "0200D3FD 000000A4"
cheat126_enable = false

cheat127_desc = "第一人头像 マッシュ"
cheat127_code = "0200D3FD 000000A5"
cheat127_enable = false

cheat128_desc = "第一人头像 マリオン.ウェルチ"
cheat128_code = "0200D3FD 000000A6"
cheat128_enable = false

cheat129_desc = "第一人头像 マリュ-.ラミアス"
cheat129_code = "0200D3FD 000000A8"
cheat129_enable = false

cheat130_desc = "第一人头像 ミ-シャ"
cheat130_code = "0200D3FD 000000AA"
cheat130_enable = false

cheat131_desc = "第一人头像 ミカムラ"
cheat131_code = "0200D3FD 000000AB"
cheat131_enable = false

cheat132_desc = "第一人头像 ミュラ-"
cheat132_code = "0200D3FD 000000AC"
cheat132_enable = false

cheat133_desc = "第一人头像 ミリアルド"
cheat133_code = "0200D3FD 000000AD"
cheat133_enable = false

cheat134_desc = "第一人头像 ムウ.ラ.フラガ"
cheat134_code = "0200D3FD 000000AF"
cheat134_enable = false

cheat135_desc = "第一人头像 モ-リン.キタムラ"
cheat135_code = "0200D3FD 000000B1"
cheat135_enable = false

cheat136_desc = "第一人头像 モンド.アガケ"
cheat136_code = "0200D3FD 000000B2"
cheat136_enable = false

cheat137_desc = "第一人头像 ヤザン.ゲ-ブル"
cheat137_code = "0200D3FD 000000B3"
cheat137_enable = false

cheat138_desc = "第一人头像 ユウ.カジマ"
cheat138_code = "0200D3FD 000000B8"
cheat138_enable = false

cheat139_desc = "第一人头像 ライゾウ.カッシュ"
cheat139_code = "0200D3FD 000000B9"
cheat139_enable = false

cheat140_desc = "第一人头像 ラウ.ル.クル-ゼ"
cheat140_code = "0200D3FD 000000BC"
cheat140_enable = false

cheat141_desc = "第一人头像 ララァ.スン"
cheat141_code = "0200D3FD 000000BE"
cheat141_enable = false

cheat142_desc = "第一人头像 ランバ.ラル"
cheat142_code = "0200D3FD 000000BF"
cheat142_enable = false

cheat143_desc = "第一人头像 リィナ.ア-シタ"
cheat143_code = "0200D3FD 000000C0"
cheat143_enable = false

cheat144_desc = "第一人头像 ルクメツィア.ノイン"
cheat144_code = "0200D3FD 000000C1"
cheat144_enable = false

cheat145_desc = "第一人头像 レイラ.レイモンド"
cheat145_code = "0200D3FD 000000C2"
cheat145_enable = false

cheat146_desc = "第一人头像 NT-001"
cheat146_code = "0200D3FD 000000C3"
cheat146_enable = false

cheat147_desc = "第一人头像 欠番(レイン)"
cheat147_code = "0200D3FD 000000C4"
cheat147_enable = false

cheat148_desc = "第一人头像 レイン.ミカムラ"
cheat148_code = "0200D3FD 000000C5"
cheat148_enable = false

cheat149_desc = "第一人头像 レビル"
cheat149_code = "0200D3FD 000000C6"
cheat149_enable = false

cheat150_desc = "第一人头像 ロ-ラ·ロ-ラ"
cheat150_code = "0200D3FD 000000C7"
cheat150_enable = false

cheat151_desc = "第一人头像 ロラン.セアック"
cheat151_code = "0200D3FD 000000C9"
cheat151_enable = false

cheat152_desc = "第一人头像 ロラン.チュアン"
cheat152_code = "0200D3FD 000000CB"
cheat152_enable = false

cheat153_desc = "第一人头像 ヮッケイン"
cheat153_code = "0200D3FD 000000CC"
cheat153_enable = false

cheat154_desc = "第一人头像 ???(カガリ)"
cheat154_code = "0200D3FD 000000CE"
cheat154_enable = false

cheat155_desc = "第一人头像 カガリ"
cheat155_code = "0200D3FD 000000CF"
cheat155_enable = false

cheat156_desc = "第一人头像 ウズミ"
cheat156_code = "0200D3FD 000000D0"
cheat156_enable = false

cheat157_desc = "第一人头像 联邦士官"
cheat157_code = "0200D3FD 000000D2"
cheat157_enable = false

cheat158_desc = "第一人头像 联邦エリ-ト士官"
cheat158_code = "0200D3FD 000000D4"
cheat158_enable = false

cheat159_desc = "第一人头像 联邦兵"
cheat159_code = "0200D3FD 000000D5"
cheat159_enable = false

cheat160_desc = "第一人头像 联邦エリ-ト兵"
cheat160_code = "0200D3FD 000000D6"
cheat160_enable = false

cheat161_desc = "第一人头像 ジオン士官"
cheat161_code = "0200D3FD 000000D7"
cheat161_enable = false

cheat162_desc = "第一人头像 ジオン学徒兵"
cheat162_code = "0200D3FD 000000D8"
cheat162_enable = false

cheat163_desc = "第一人头像 ジオン兵"
cheat163_code = "0200D3FD 000000DA"
cheat163_enable = false

cheat164_desc = "第一人头像 ジオンベテラン兵"
cheat164_code = "0200D3FD 000000DB"
cheat164_enable = false

cheat165_desc = "第一人头像 ジオン海兵"
cheat165_code = "0200D3FD 000000DC"
cheat165_enable = false

cheat166_desc = "第一人头像 ネオ.ジオン士官"
cheat166_code = "0200D3FD 000000DD"
cheat166_enable = false

cheat167_desc = "第一人头像 DG细胞"
cheat167_code = "0200D3FD 000000DF"
cheat167_enable = false

cheat168_desc = "第一人头像 ゾンビ兵"
cheat168_code = "0200D3FD 000000E0"
cheat168_enable = false

cheat169_desc = "第一人头像 MDシステム"
cheat169_code = "0200D3FD 000000E1"
cheat169_enable = false

cheat170_desc = "第一人头像 MD(H.Y)"
cheat170_code = "0200D3FD 000000E2"
cheat170_enable = false

cheat171_desc = "第一人头像 MD(A.R)"
cheat171_code = "0200D3FD 000000E3"
cheat171_enable = false

cheat172_desc = "第一人头像 OZ士官"
cheat172_code = "0200D3FD 000000E4"
cheat172_enable = false

cheat173_desc = "第一人头像 OZ兵"
cheat173_code = "0200D3FD 000000E5"
cheat173_enable = false

cheat174_desc = "第一人头像 WF士官"
cheat174_code = "0200D3FD 000000E6"
cheat174_enable = false

cheat175_desc = "第一人头像 士官"
cheat175_code = "0200D3FD 000000E7"
cheat175_enable = false

cheat176_desc = "第一人头像 ディアナカウンタ一兵"
cheat176_code = "0200D3FD 000000E8"
cheat176_enable = false

cheat177_desc = "第一人头像 Fシステム"
cheat177_code = "0200D3FD 000000E9"
cheat177_enable = false

cheat178_desc = "第一人头像 ザフト兵"
cheat178_code = "0200D3FD 000000EC"
cheat178_enable = false

cheat179_desc = "第一人头像 ザフト士官"
cheat179_code = "0200D3FD 000000ED"
cheat179_enable = false

cheat180_desc = "第一人头像 AI"
cheat180_code = "0200D3FD 000000F6"
cheat180_enable = false

cheat181_desc = "第一人头像 ジオンNT"
cheat181_code = "0200D3FD 000000EF"
cheat181_enable = false

cheat182_desc = "第一人头像 シムエット"
cheat182_code = "0200D3FD 000000F0"
cheat182_enable = false

cheat183_desc = "第一人头像 政府高官"
cheat183_code = "0200D3FD 000000F2"
cheat183_enable = false

cheat184_desc = "第一人头像 ネオ.ジオンNT"
cheat184_code = "0200D3FD 000000F3"
cheat184_enable = false

cheat185_desc = "第一人头像 NT研所员"
cheat185_code = "0200D3FD 000000F4"
cheat185_enable = false

cheat186_desc = "第一人头像 ネオ.ジオン兵"
cheat186_code = "0200D3FD 000000F5"
cheat186_enable = false

cheat187_desc = "第一人头像 レジスタンス"
cheat187_code = "0200D3FD 000000F7"
cheat187_enable = false

cheat188_desc = "第一人机体 战场画面用"
cheat188_code = "02000000 00000000"
cheat188_enable = false

cheat189_desc = "第一人机体 ザクⅡ XX机"
cheat189_code = "0200D3EE 00000001+0200D3EF 00000000"
cheat189_enable = false

cheat190_desc = "第一人机体 ザクⅡ XX机S"
cheat190_code = "0200D3EE 00000002+0200D3EF 00000000"
cheat190_enable = false

cheat191_desc = "第一人机体 ザクⅡF"
cheat191_code = "0200D3EE 00000003+0200D3EF 00000000"
cheat191_enable = false

cheat192_desc = "第一人机体 ザクⅡJ"
cheat192_code = "0200D3EE 00000004+0200D3EF 00000000"
cheat192_enable = false

cheat193_desc = "第一人机体 ジム"
cheat193_code = "0200D3EE 00000005+0200D3EF 00000000"
cheat193_enable = false

cheat194_desc = "第一人机体 アプサラスⅡ"
cheat194_code = "0200D3EE 00000006+0200D3EF 00000000"
cheat194_enable = false

cheat195_desc = "第一人机体 老虎"
cheat195_code = "0200D3EE 00000007+0200D3EF 00000000"
cheat195_enable = false

cheat196_desc = "第一人机体 核战机"
cheat196_code = "0200D3EE 00000008+0200D3EF 00000000"
cheat196_enable = false

cheat197_desc = "第一人机体 夏亚用扎古"
cheat197_code = "0200D3EE 00000009+0200D3EF 00000000"
cheat197_enable = false

cheat198_desc = "第一人机体 ライデン用扎古"
cheat198_code = "0200D3EE 0000000A+0200D3EF 00000000"
cheat198_enable = false

cheat199_desc = "第一人机体 依夫里特改"
cheat199_code = "0200D3EE 0000000B+0200D3EF 00000000"
cheat199_enable = false

cheat200_desc = "第一人机体 钢坦克"
cheat200_code = "0200D3EE 0000000C+0200D3EF 00000000"
cheat200_enable = false

cheat201_desc = "第一人机体 ザクⅡFZ"
cheat201_code = "0200D3EE 0000000D+0200D3EF 00000000"
cheat201_enable = false

cheat202_desc = "第一人机体 GM COMMAND"
cheat202_code = "0200D3EE 0000000E+0200D3EF 00000000"
cheat202_enable = false

cheat203_desc = "第一人机体 ズゴック"
cheat203_code = "0200D3EE 0000000F+0200D3EF 00000000"
cheat203_enable = false

cheat204_desc = "第一人机体 ドム"
cheat204_code = "0200D3EE 00000010+0200D3EF 00000000"
cheat204_enable = false

cheat205_desc = "第一人机体 ハイコッグ"
cheat205_code = "0200D3EE 00000011+0200D3EF 00000000"
cheat205_enable = false

cheat206_desc = "第一人机体 ビグロ"
cheat206_code = "0200D3EE 00000012+0200D3EF 00000000"
cheat206_enable = false

cheat207_desc = "第一人机体 BDI"
cheat207_code = "0200D3EE 00000013+0200D3EF 00000000"
cheat207_enable = false

cheat208_desc = "第一人机体 エルメス"
cheat208_code = "0200D3EE 00000014+0200D3EF 00000000"
cheat208_enable = false

cheat209_desc = "第一人机体 ガンギャノン"
cheat209_code = "0200D3EE 00000015+0200D3EF 00000000"
cheat209_enable = false

cheat210_desc = "第一人机体 老虎CUSTOM"
cheat210_code = "0200D3EE 00000016+0200D3EF 00000000"
cheat210_enable = false

cheat211_desc = "第一人机体 ゲルググ"
cheat211_code = "0200D3EE 00000017+0200D3EF 00000000"
cheat211_enable = false

cheat212_desc = "第一人机体 NT实验ジム·ジャグラ-"
cheat212_code = "0200D3EE 00000018+0200D3EF 00000000"
cheat212_enable = false

cheat213_desc = "第一人机体 ドム.トロ-ペン"
cheat213_code = "0200D3EE 00000019+0200D3EF 00000000"
cheat213_enable = false

cheat214_desc = "第一人机体 陆战ガンダム"
cheat214_code = "0200D3EE 0000001A+0200D3EF 00000000"
cheat214_enable = false

cheat215_desc = "第一人机体 RX-78"
cheat215_code = "0200D3EE 0000001B+0200D3EF 00000000"
cheat215_enable = false

cheat216_desc = "第一人机体 ゲルググM"
cheat216_code = "0200D3EE 0000001C+0200D3EF 00000000"
cheat216_enable = false

cheat217_desc = "第一人机体 GM CUSTOM"
cheat217_code = "0200D3EE 0000001D+0200D3EF 00000000"
cheat217_enable = false

cheat218_desc = "第一人机体 シャア专用ズゴック"
cheat218_code = "0200D3EE 0000001E+0200D3EF 00000000"
cheat218_enable = false

cheat219_desc = "第一人机体 ズゴックE"
cheat219_code = "0200D3EE 0000001F+0200D3EF 00000000"
cheat219_enable = false

cheat220_desc = "第一人机体 EZ-8"
cheat220_code = "0200D3EE 00000020+0200D3EF 00000000"
cheat220_enable = false

cheat221_desc = "第一人机体 EZ-8改"
cheat221_code = "0200D3EE 00000021+0200D3EF 00000000"
cheat221_enable = false

cheat222_desc = "第一人机体 EZ-8HMC"
cheat222_code = "0200D3EE 00000022+0200D3EF 00000000"
cheat222_enable = false

cheat223_desc = "第一人机体 EZ-8HAC"
cheat223_code = "0200D3EE 00000023+0200D3EF 00000000"
cheat223_enable = false

cheat224_desc = "第一人机体 アプサラスⅢ"
cheat224_code = "0200D3EE 00000024+0200D3EF 00000000"
cheat224_enable = false

cheat225_desc = "第一人机体 ゲルググJG"
cheat225_code = "0200D3EE 00000025+0200D3EF 00000000"
cheat225_enable = false

cheat226_desc = "第一人机体 GM CANON Ⅱ"
cheat226_code = "0200D3EE 00000026+0200D3EF 00000000"
cheat226_enable = false

cheat227_desc = "第一人机体 ドム.バインニヒツ"
cheat227_code = "0200D3EE 00000027+0200D3EF 00000000"
cheat227_enable = false

cheat228_desc = "第一人机体 MCガンダム"
cheat228_code = "0200D3EE 00000028+0200D3EF 00000000"
cheat228_enable = false

cheat229_desc = "第一人机体 ヴァル·ヴァロ"
cheat229_code = "0200D3EE 00000029+0200D3EF 00000000"
cheat229_enable = false

cheat230_desc = "第一人机体 ガザC"
cheat230_code = "0200D3EE 0000002A+0200D3EF 00000000"
cheat230_enable = false

cheat231_desc = "第一人机体 ガザC(MA)"
cheat231_code = "0200D3EE 0000002B+0200D3EF 00000000"
cheat231_enable = false

cheat232_desc = "第一人机体 GMⅡ"
cheat232_code = "0200D3EE 0000002D+0200D3EF 00000000"
cheat232_enable = false

cheat233_desc = "第一人机体 ドム.グモ-スハイル"
cheat233_code = "0200D3EE 0000002E+0200D3EF 00000000"
cheat233_enable = false

cheat234_desc = "第一人机体 ハイザック"
cheat234_code = "0200D3EE 0000002F+0200D3EF 00000000"
cheat234_enable = false

cheat235_desc = "第一人机体 BDⅡ"
cheat235_code = "0200D3EE 00000030+0200D3EF 00000000"
cheat235_enable = false

cheat236_desc = "第一人机体 BDⅡ HYPER"
cheat236_code = "0200D3EE 00000031+0200D3EF 00000000"
cheat236_enable = false

cheat237_desc = "第一人机体 BDⅢ"
cheat237_code = "0200D3EE 00000032+0200D3EF 00000000"
cheat237_enable = false

cheat238_desc = "第一人机体 BDⅢ HYPER"
cheat238_code = "0200D3EE 00000033+0200D3EF 00000000"
cheat238_enable = false

cheat239_desc = "第一人机体 NT-1"
cheat239_code = "0200D3EE 00000034+0200D3EF 00000000"
cheat239_enable = false

cheat240_desc = "第一人机体 ALEX-FA"
cheat240_code = "0200D3EE 00000035+0200D3EF 00000000"
cheat240_enable = false

cheat241_desc = "第一人机体 ケンプファ-"
cheat241_code = "0200D3EE 00000037+0200D3EF 00000000"
cheat241_enable = false

cheat242_desc = "第一人机体 GP01"
cheat242_code = "0200D3EE 00000038+0200D3EF 00000000"
cheat242_enable = false

cheat243_desc = "第一人机体 GP0FB"
cheat243_code = "0200D3EE 00000039+0200D3EF 00000000"
cheat243_enable = false

cheat244_desc = "第一人机体 ガザD"
cheat244_code = "0200D3EE 0000003A+0200D3EF 00000000"
cheat244_enable = false

cheat245_desc = "第一人机体 ガザD(MA)"
cheat245_code = "0200D3EE 0000003B+0200D3EF 00000000"
cheat245_enable = false

cheat246_desc = "第一人机体 デスア-ミ-"
cheat246_code = "0200D3EE 0000003C+0200D3EF 00000000"
cheat246_enable = false

cheat247_desc = "第一人机体 バ-ザム"
cheat247_code = "0200D3EE 0000003D+0200D3EF 00000000"
cheat247_enable = false

cheat248_desc = "第一人机体 リック·ディアス"
cheat248_code = "0200D3EE 0000003E+0200D3EF 00000000"
cheat248_enable = false

cheat249_desc = "第一人机体 GP02A"
cheat249_code = "0200D3EE 0000003F+0200D3EF 00000000"
cheat249_enable = false

cheat250_desc = "第一人机体 GO03S"
cheat250_code = "0200D3EE 00000040+0200D3EF 00000000"
cheat250_enable = false

cheat251_desc = "第一人机体 GP03D"
cheat251_code = "0200D3EE 00000041+0200D3EF 00000000"
cheat251_enable = false

cheat252_desc = "第一人机体 ガンダムMKⅡ"
cheat252_code = "0200D3EE 00000042+0200D3EF 00000000"
cheat252_enable = false

cheat253_desc = "第一人机体 ス-パ-ガンダム"
cheat253_code = "0200D3EE 00000043+0200D3EF 00000000"
cheat253_enable = false

cheat254_desc = "第一人机体 ガンダムMKⅡ 0号机"
cheat254_code = "0200D3EE 00000044+0200D3EF 00000000"
cheat254_enable = false

cheat255_desc = "第一人机体 GMⅢ"
cheat255_code = "0200D3EE 00000045+0200D3EF 00000000"
cheat255_enable = false

cheat256_desc = "第一人机体 ドライセン"
cheat256_code = "0200D3EE 00000046+0200D3EF 00000000"
cheat256_enable = false

cheat257_desc = "第一人机体 フラット"
cheat257_code = "0200D3EE 00000047+0200D3EF 00000000"
cheat257_enable = false

cheat258_desc = "第一人机体 ガ-ベラ·テトラ红色角马"
cheat258_code = "0200D3EE 00000048+0200D3EF 00000000"
cheat258_enable = false

cheat259_desc = "第一人机体 ガザE"
cheat259_code = "0200D3EE 00000049+0200D3EF 00000000"
cheat259_enable = false

cheat260_desc = "第一人机体 ガザE(MA)"
cheat260_code = "0200D3EE 0000004A+0200D3EF 00000000"
cheat260_enable = false

cheat261_desc = "第一人机体 ジン"
cheat261_code = "0200D3EE 0000004B+0200D3EF 00000000"
cheat261_enable = false

cheat262_desc = "第一人机体 メタス"
cheat262_code = "0200D3EE 0000004E+0200D3EF 00000000"
cheat262_enable = false

cheat263_desc = "第一人机体 メタス（MA）"
cheat263_code = "0200D3EE 0000004F+0200D3EF 00000000"
cheat263_enable = false

cheat264_desc = "第一人机体 ザクⅢ"
cheat264_code = "0200D3EE 00000050+0200D3EF 00000000"
cheat264_enable = false

cheat265_desc = "第一人机体 强袭 PS装甲"
cheat265_code = "0200D3EE 00000051+0200D3EF 00000000"
cheat265_enable = false

cheat266_desc = "第一人机体 强袭 "
cheat266_code = "0200D3EE 00000052+0200D3EF 00000000"
cheat266_enable = false

cheat267_desc = "第一人机体 リック·ディアスS"
cheat267_code = "0200D3EE 00000053+0200D3EF 00000000"
cheat267_enable = false

cheat268_desc = "第一人机体 ス-パ-ディアス"
cheat268_code = "0200D3EE 00000054+0200D3EF 00000000"
cheat268_enable = false

cheat269_desc = "第一人机体 ノイエ·ジ-ル"
cheat269_code = "0200D3EE 00000055+0200D3EF 00000000"
cheat269_enable = false

cheat270_desc = "第一人机体 百式"
cheat270_code = "0200D3EE 00000056+0200D3EF 00000000"
cheat270_enable = false

cheat271_desc = "第一人机体 百式(MSL)"
cheat271_code = "0200D3EE 00000057+0200D3EF 00000000"
cheat271_enable = false

cheat272_desc = "第一人机体 ジェガン"
cheat272_code = "0200D3EE 00000058+0200D3EF 00000000"
cheat272_enable = false

cheat273_desc = "第一人机体 バクッ"
cheat273_code = "0200D3EE 00000059+0200D3EF 00000000"
cheat273_enable = false

cheat274_desc = "第一人机体 ギュベレイMKⅡ(紫)"
cheat274_code = "0200D3EE 0000005A+0200D3EF 00000000"
cheat274_enable = false

cheat275_desc = "第一人机体 ギラ.ド-ガ"
cheat275_code = "0200D3EE 0000005B+0200D3EF 00000000"
cheat275_enable = false

cheat276_desc = "第一人机体 サイコガンダム"
cheat276_code = "0200D3EE 0000005C+0200D3EF 00000000"
cheat276_enable = false

cheat277_desc = "第一人机体 サイコガンダム(MA)"
cheat277_code = "0200D3EE 0000005D+0200D3EF 00000000"
cheat277_enable = false

cheat278_desc = "第一人机体 ト-ラス"
cheat278_code = "0200D3EE 0000005E+0200D3EF 00000000"
cheat278_enable = false

cheat279_desc = "第一人机体 ト-ラス（MA）"
cheat279_code = "0200D3EE 0000005F+0200D3EF 00000000"
cheat279_enable = false

cheat280_desc = "第一人机体 ウォドム"
cheat280_code = "0200D3EE 00000060+0200D3EF 00000000"
cheat280_enable = false

cheat281_desc = "第一人机体 ガンダムMKⅤ"
cheat281_code = "0200D3EE 00000061+0200D3EF 00000000"
cheat281_enable = false

cheat282_desc = "第一人机体 ビムゴⅠ"
cheat282_code = "0200D3EE 00000062+0200D3EF 00000000"
cheat282_enable = false

cheat283_desc = "第一人机体 百式改"
cheat283_code = "0200D3EE 00000063+0200D3EF 00000000"
cheat283_enable = false

cheat284_desc = "第一人机体 FA百式改"
cheat284_code = "0200D3EE 00000064+0200D3EF 00000000"
cheat284_enable = false

cheat285_desc = "第一人机体 量产ギュベレイ"
cheat285_code = "0200D3EE 00000065+0200D3EF 00000000"
cheat285_enable = false

cheat286_desc = "第一人机体 R.シャジャ"
cheat286_code = "0200D3EE 00000066+0200D3EF 00000000"
cheat286_enable = false

cheat287_desc = "第一人机体 Zガンダム"
cheat287_code = "0200D3EE 00000067+0200D3EF 00000000"
cheat287_enable = false

cheat288_desc = "第一人机体 WR"
cheat288_code = "0200D3EE 00000068+0200D3EF 00000000"
cheat288_enable = false

cheat289_desc = "第一人机体 Z(HYPER)"
cheat289_code = "0200D3EE 00000069+0200D3EF 00000000"
cheat289_enable = false

cheat290_desc = "第一人机体 WR(HYPER)"
cheat290_code = "0200D3EE 0000006A+0200D3EF 00000000"
cheat290_enable = false

cheat291_desc = "第一人机体 ェ-ルストライクガンダムPS"
cheat291_code = "0200D3EE 000000A0+0200D3EF 00000000"
cheat291_enable = false

cheat292_desc = "第一人机体 ェ-ルストライクガンダム"
cheat292_code = "0200D3EE 000000A1+0200D3EF 00000000"
cheat292_enable = false

cheat293_desc = "第一人机体 スモ-.シルバタイプ"
cheat293_code = "0200D3EE 0000006D+0200D3EF 00000000"
cheat293_enable = false

cheat294_desc = "第一人机体 ヘヒ-ガン"
cheat294_code = "0200D3EE 0000006E+0200D3EF 00000000"
cheat294_enable = false

cheat295_desc = "第一人机体 圣盾ガンダムPS"
cheat295_code = "0200D3EE 0000006F+0200D3EF 00000000"
cheat295_enable = false

cheat296_desc = "第一人机体 圣盾ガンダム"
cheat296_code = "0200D3EE 00000070+0200D3EF 00000000"
cheat296_enable = false

cheat297_desc = "第一人机体 グロムリン"
cheat297_code = "0200D3EE 00000071+0200D3EF 00000000"
cheat297_enable = false

cheat298_desc = "第一人机体 ヤクト·ド-ガ"
cheat298_code = "0200D3EE 00000073+0200D3EF 00000000"
cheat298_enable = false

cheat299_desc = "第一人机体 Vガンダム"
cheat299_code = "0200D3EE 00000074+0200D3EF 00000000"
cheat299_enable = false

cheat300_desc = "第一人机体 V'ガンダム"
cheat300_code = "0200D3EE 00000075+0200D3EF 00000000"
cheat300_enable = false

cheat301_desc = "第一人机体 ド-ベンウルフ"
cheat301_code = "0200D3EE 00000076+0200D3EF 00000000"
cheat301_enable = false

cheat302_desc = "第一人机体 リ·ガズィ"
cheat302_code = "0200D3EE 00000078+0200D3EF 00000000"
cheat302_enable = false

cheat303_desc = "第一人机体 リ·ガズィ(MA)"
cheat303_code = "0200D3EE 00000079+0200D3EF 00000000"
cheat303_enable = false

cheat304_desc = "第一人机体 ヴァルイエイト"
cheat304_code = "0200D3EE 0000007A+0200D3EF 00000000"
cheat304_enable = false

cheat305_desc = "第一人机体 ザクⅢ改"
cheat305_code = "0200D3EE 0000007B+0200D3EF 00000000"
cheat305_enable = false

cheat306_desc = "第一人机体 スペリオルガンダム"
cheat306_code = "0200D3EE 0000007C+0200D3EF 00000000"
cheat306_enable = false

cheat307_desc = "第一人机体 メリクリウス"
cheat307_code = "0200D3EE 0000007D+0200D3EF 00000000"
cheat307_enable = false

cheat308_desc = "第一人机体 Wガンダム"
cheat308_code = "0200D3EE 0000007E+0200D3EF 00000000"
cheat308_enable = false

cheat309_desc = "第一人机体 Wガンダム(バ-ド)"
cheat309_code = "0200D3EE 0000007F+0200D3EF 00000000"
cheat309_enable = false

cheat310_desc = "第一人机体 シャイニングガンダム"
cheat310_code = "0200D3EE 000000A2+0200D3EF 00000000"
cheat310_enable = false

cheat311_desc = "第一人机体 シャイニングガンダムS"
cheat311_code = "0200D3EE 00000081+0200D3EF 00000000"
cheat311_enable = false

cheat312_desc = "第一人机体 ZZガンダム"
cheat312_code = "0200D3EE 00000082+0200D3EF 00000000"
cheat312_enable = false

cheat313_desc = "第一人机体 Gフォ-トレス"
cheat313_code = "0200D3EE 00000083+0200D3EF 00000000"
cheat313_enable = false

cheat314_desc = "第一人机体 FA-ZZ"
cheat314_code = "0200D3EE 00000084+0200D3EF 00000000"
cheat314_enable = false

cheat315_desc = "第一人机体 ク-ロンガンダム"
cheat315_code = "0200D3EE 00000088+0200D3EF 00000000"
cheat315_enable = false

cheat316_desc = "第一人机体 νガンダム"
cheat316_code = "0200D3EE 00000089+0200D3EF 00000000"
cheat316_enable = false

cheat317_desc = "第一人机体 νガンダム HYPER"
cheat317_code = "0200D3EE 0000008A+0200D3EF 00000000"
cheat317_enable = false

cheat318_desc = "第一人机体 ガンダムアシュタロン"
cheat318_code = "0200D3EE 0000008B+0200D3EF 00000000"
cheat318_enable = false

cheat319_desc = "第一人机体 ガンダムウァサ-ゴ"
cheat319_code = "0200D3EE 0000008C+0200D3EF 00000000"
cheat319_enable = false

cheat320_desc = "第一人机体 スモ- ゴ-ルドタイプ"
cheat320_code = "0200D3EE 0000008D+0200D3EF 00000000"
cheat320_enable = false

cheat321_desc = "第一人机体 F91"
cheat321_code = "0200D3EE 0000008E+0200D3EF 00000000"
cheat321_enable = false

cheat322_desc = "第一人机体 V2ガンダム"
cheat322_code = "0200D3EE 00000090+0200D3EF 00000000"
cheat322_enable = false

cheat323_desc = "第一人机体 α·アジ-ル"
cheat323_code = "0200D3EE 00000092+0200D3EF 00000000"
cheat323_enable = false

cheat324_desc = "第一人机体 ガンダムエピオン"
cheat324_code = "0200D3EE 00000093+0200D3EF 00000000"
cheat324_enable = false

cheat325_desc = "第一人机体 ガンダムエピオン(MA)"
cheat325_code = "0200D3EE 00000094+0200D3EF 00000000"
cheat325_enable = false

cheat326_desc = "第一人机体 サザビ-"
cheat326_code = "0200D3EE 00000095+0200D3EF 00000000"
cheat326_enable = false

cheat327_desc = "第一人机体 ガンダムX"
cheat327_code = "0200D3EE 00000096+0200D3EF 00000000"
cheat327_enable = false

cheat328_desc = "第一人机体 ガンダムX(サテライト)"
cheat328_code = "0200D3EE 00000097+0200D3EF 00000000"
cheat328_enable = false

cheat329_desc = "第一人机体 FREEDOMガンダム"
cheat329_code = "0200D3EE 00000098+0200D3EF 00000000"
cheat329_enable = false

cheat330_desc = "第一人机体 TA(TA99) "
cheat330_code = "0200D3EE 0000009C+0200D3EF 00000000"
cheat330_enable = false

cheat331_desc = "第一人机体 TA(月光蝶) "
cheat331_code = "0200D3EE 0000009D+0200D3EF 00000000"
cheat331_enable = false

cheat332_desc = "第一人机体 グロムリン.フォズィル"
cheat332_code = "0200D3EE 0000009F+0200D3EF 00000000"
cheat332_enable = false

cheat333_desc = "第一人机体 ストライクル-ジュ"
cheat333_code = "0200D3EE 000000A6+0200D3EF 00000000"
cheat333_enable = false

cheat334_desc = "第一人机体 ト-ルギス"
cheat334_code = "0200D3EE 000000A7+0200D3EF 00000000"
cheat334_enable = false

cheat335_desc = "第一加入者机体 整备画面用"
cheat335_code = "02000000 00000000"
cheat335_enable = false

cheat336_desc = "第一加入者机体 ザクⅡ XX机"
cheat336_code = "02005ADC 00000001+02005ADD 00000000"
cheat336_enable = false

cheat337_desc = "第一加入者机体 ザクⅡ XX机S"
cheat337_code = "02005ADC 00000002+02005ADD 00000000"
cheat337_enable = false

cheat338_desc = "第一加入者机体 ザクⅡF"
cheat338_code = "02005ADC 00000003+02005ADD 00000000"
cheat338_enable = false

cheat339_desc = "第一加入者机体 ザクⅡJ"
cheat339_code = "02005ADC 00000004+02005ADD 00000000"
cheat339_enable = false

cheat340_desc = "第一加入者机体 ジム"
cheat340_code = "02005ADC 00000005+02005ADD 00000000"
cheat340_enable = false

cheat341_desc = "第一加入者机体 アプサラスⅡ"
cheat341_code = "02005ADC 00000006+02005ADD 00000000"
cheat341_enable = false

cheat342_desc = "第一加入者机体 老虎"
cheat342_code = "02005ADC 00000007+02005ADD 00000000"
cheat342_enable = false

cheat343_desc = "第一加入者机体 核战机"
cheat343_code = "02005ADC 00000008+02005ADD 00000000"
cheat343_enable = false

cheat344_desc = "第一加入者机体 夏亚用扎古"
cheat344_code = "02005ADC 00000009+02005ADD 00000000"
cheat344_enable = false

cheat345_desc = "第一加入者机体 ライデン用扎古"
cheat345_code = "02005ADC 0000000A+02005ADD 00000000"
cheat345_enable = false

cheat346_desc = "第一加入者机体 依夫里特改"
cheat346_code = "02005ADC 0000000B+02005ADD 00000000"
cheat346_enable = false

cheat347_desc = "第一加入者机体 钢坦克"
cheat347_code = "02005ADC 0000000C+02005ADD 00000000"
cheat347_enable = false

cheat348_desc = "第一加入者机体 ザクⅡFZ"
cheat348_code = "02005ADC 0000000D+02005ADD 00000000"
cheat348_enable = false

cheat349_desc = "第一加入者机体 GM COMMAND"
cheat349_code = "02005ADC 0000000E+02005ADD 00000000"
cheat349_enable = false

cheat350_desc = "第一加入者机体 ズゴック"
cheat350_code = "02005ADC 0000000F+02005ADD 00000000"
cheat350_enable = false

cheat351_desc = "第一加入者机体 ドム"
cheat351_code = "02005ADC 00000010+02005ADD 00000000"
cheat351_enable = false

cheat352_desc = "第一加入者机体 ハイコッグ"
cheat352_code = "02005ADC 00000011+02005ADD 00000000"
cheat352_enable = false

cheat353_desc = "第一加入者机体 ビグロ"
cheat353_code = "02005ADC 00000012+02005ADD 00000000"
cheat353_enable = false

cheat354_desc = "第一加入者机体 BDI"
cheat354_code = "02005ADC 00000013+02005ADD 00000000"
cheat354_enable = false

cheat355_desc = "第一加入者机体 エルメス"
cheat355_code = "02005ADC 00000014+02005ADD 00000000"
cheat355_enable = false

cheat356_desc = "第一加入者机体 ガンギャノン"
cheat356_code = "02005ADC 00000015+02005ADD 00000000"
cheat356_enable = false

cheat357_desc = "第一加入者机体 老虎CUSTOM"
cheat357_code = "02005ADC 00000016+02005ADD 00000000"
cheat357_enable = false

cheat358_desc = "第一加入者机体 ゲルググ"
cheat358_code = "0200D3EE 00000017+0200D3EF 00000000"
cheat358_enable = false

cheat359_desc = "第一加入者机体 NT实验ジム·ジャグラ-"
cheat359_code = "02005ADC 00000018+02005ADD 00000000"
cheat359_enable = false

cheat360_desc = "第一加入者机体 ドム.トロ-ペン"
cheat360_code = "02005ADC 00000019+02005ADD 00000000"
cheat360_enable = false

cheat361_desc = "第一加入者机体 陆战ガンダム"
cheat361_code = "02005ADC 0000001A+02005ADD 00000000"
cheat361_enable = false

cheat362_desc = "第一加入者机体 RX-78"
cheat362_code = "02005ADC 0000001B+02005ADD 00000000"
cheat362_enable = false

cheat363_desc = "第一加入者机体 ゲルググM"
cheat363_code = "02005ADC 0000001C+02005ADD 00000000"
cheat363_enable = false

cheat364_desc = "第一加入者机体 GM CUSTOM"
cheat364_code = "02005ADC 0000001D+02005ADD 00000000"
cheat364_enable = false

cheat365_desc = "第一加入者机体 シャア专用ズゴック"
cheat365_code = "02005ADC 0000001E+02005ADD 00000000"
cheat365_enable = false

cheat366_desc = "第一加入者机体 ズゴックE"
cheat366_code = "02005ADC 0000001F+02005ADD 00000000"
cheat366_enable = false

cheat367_desc = "第一加入者机体 EZ-8"
cheat367_code = "02005ADC 00000020+02005ADD 00000000"
cheat367_enable = false

cheat368_desc = "第一加入者机体 EZ-8改"
cheat368_code = "02005ADC 00000021+02005ADD 00000000"
cheat368_enable = false

cheat369_desc = "第一加入者机体 EZ-8HMC"
cheat369_code = "02005ADC 00000022+02005ADD 00000000"
cheat369_enable = false

cheat370_desc = "第一加入者机体 EZ-8HAC"
cheat370_code = "02005ADC 00000023+02005ADD 00000000"
cheat370_enable = false

cheat371_desc = "第一加入者机体 アプサラスⅢ"
cheat371_code = "02005ADC 00000024+02005ADD 00000000"
cheat371_enable = false

cheat372_desc = "第一加入者机体 ゲルググJG"
cheat372_code = "02005ADC 00000025+02005ADD 00000000"
cheat372_enable = false

cheat373_desc = "第一加入者机体 GM CANON Ⅱ"
cheat373_code = "02005ADC 00000026+02005ADD 00000000"
cheat373_enable = false

cheat374_desc = "第一加入者机体 ドム.バインニヒツ"
cheat374_code = "02005ADC 00000027+02005ADD 00000000"
cheat374_enable = false

cheat375_desc = "第一加入者机体 MCガンダム"
cheat375_code = "02005ADC 00000028+02005ADD 00000000"
cheat375_enable = false

cheat376_desc = "第一加入者机体 ヴァル·ヴァロ"
cheat376_code = "02005ADC 00000029+02005ADD 00000000"
cheat376_enable = false

cheat377_desc = "第一加入者机体 ガザC"
cheat377_code = "02005ADC 0000002A+02005ADD 00000000"
cheat377_enable = false

cheat378_desc = "第一加入者机体 ガザC(MA)"
cheat378_code = "02005ADC 0000002B+02005ADD 00000000"
cheat378_enable = false

cheat379_desc = "第一加入者机体 GMⅡ"
cheat379_code = "02005ADC 0000002D+02005ADD 00000000"
cheat379_enable = false

cheat380_desc = "第一加入者机体 ドム.グモ-スハイル"
cheat380_code = "02005ADC 0000002E+02005ADD 00000000"
cheat380_enable = false

cheat381_desc = "第一加入者机体 ハイザック"
cheat381_code = "02005ADC 0000002F+02005ADD 00000000"
cheat381_enable = false

cheat382_desc = "第一加入者机体 BDⅡ"
cheat382_code = "02005ADC 00000030+02005ADD 00000000"
cheat382_enable = false

cheat383_desc = "第一加入者机体 BDⅡ HYPER"
cheat383_code = "02005ADC 00000031+02005ADD 00000000"
cheat383_enable = false

cheat384_desc = "第一加入者机体 BDⅢ"
cheat384_code = "02005ADC 00000032+02005ADD 00000000"
cheat384_enable = false

cheat385_desc = "第一加入者机体 BDⅢ HYPER"
cheat385_code = "02005ADC 00000033+02005ADD 00000000"
cheat385_enable = false

cheat386_desc = "第一加入者机体 NT-1"
cheat386_code = "02005ADC 00000034+02005ADD 00000000"
cheat386_enable = false

cheat387_desc = "第一加入者机体 ALEX-FA"
cheat387_code = "02005ADC 00000035+02005ADD 00000000"
cheat387_enable = false

cheat388_desc = "第一加入者机体 ケンプファ-"
cheat388_code = "02005ADC 00000037+02005ADD 00000000"
cheat388_enable = false

cheat389_desc = "第一加入者机体 GP01"
cheat389_code = "02005ADC 00000038+02005ADD 00000000"
cheat389_enable = false

cheat390_desc = "第一加入者机体 GP0FB"
cheat390_code = "02005ADC 00000039+02005ADD 00000000"
cheat390_enable = false

cheat391_desc = "第一加入者机体 ガザD"
cheat391_code = "02005ADC 0000003A+02005ADD 00000000"
cheat391_enable = false

cheat392_desc = "第一加入者机体 ガザD(MA)"
cheat392_code = "02005ADC 0000003B+02005ADD 00000000"
cheat392_enable = false

cheat393_desc = "第一加入者机体 デスア-ミ-"
cheat393_code = "02005ADC 0000003C+02005ADD 00000000"
cheat393_enable = false

cheat394_desc = "第一加入者机体 バ-ザム"
cheat394_code = "02005ADC 0000003D+02005ADD 00000000"
cheat394_enable = false

cheat395_desc = "第一加入者机体 リック·ディアス"
cheat395_code = "02005ADC 0000003E+02005ADD 00000000"
cheat395_enable = false

cheat396_desc = "第一加入者机体 GP02A"
cheat396_code = "02005ADC 0000003F+02005ADD 00000000"
cheat396_enable = false

cheat397_desc = "第一加入者机体 GO03S"
cheat397_code = "02005ADC 00000040+02005ADD 00000000"
cheat397_enable = false

cheat398_desc = "第一加入者机体 GP03D"
cheat398_code = "02005ADC 00000041+02005ADD 00000000"
cheat398_enable = false

cheat399_desc = "第一加入者机体 ガンダムMKⅡ"
cheat399_code = "02005ADC 00000042+02005ADD 00000000"
cheat399_enable = false

cheat400_desc = "第一加入者机体 ス-パ-ガンダム"
cheat400_code = "02005ADC 00000043+02005ADD 00000000"
cheat400_enable = false

cheat401_desc = "第一加入者机体 ガンダムMKⅡ 0号机"
cheat401_code = "02005ADC 00000044+02005ADD 00000000"
cheat401_enable = false

cheat402_desc = "第一加入者机体 GMⅢ"
cheat402_code = "02005ADC 00000045+02005ADD 00000000"
cheat402_enable = false

cheat403_desc = "第一加入者机体 ドライセン"
cheat403_code = "02005ADC 00000046+02005ADD 00000000"
cheat403_enable = false

cheat404_desc = "第一加入者机体 フラット"
cheat404_code = "02005ADC 00000047+02005ADD 00000000"
cheat404_enable = false

cheat405_desc = "第一加入者机体 ガ-ベラ·テトラ红色角马"
cheat405_code = "02005ADC 00000048+02005ADD 00000000"
cheat405_enable = false

cheat406_desc = "第一加入者机体 ガザE"
cheat406_code = "02005ADC 00000049+02005ADD 00000000"
cheat406_enable = false

cheat407_desc = "第一加入者机体 ガザE(MA)"
cheat407_code = "02005ADC 0000004A+02005ADD 00000000"
cheat407_enable = false

cheat408_desc = "第一加入者机体 ジン"
cheat408_code = "02005ADC 0000004B+02005ADD 00000000"
cheat408_enable = false

cheat409_desc = "第一加入者机体 メタス"
cheat409_code = "02005ADC 0000004E+02005ADD 00000000"
cheat409_enable = false

cheat410_desc = "第一加入者机体 メタス（MA）"
cheat410_code = "02005ADC 0000004F+02005ADD 00000000"
cheat410_enable = false

cheat411_desc = "第一加入者机体 ザクⅢ"
cheat411_code = "02005ADC 00000050+02005ADD 00000000"
cheat411_enable = false

cheat412_desc = "第一加入者机体 强袭 PS装甲"
cheat412_code = "02005ADC 00000051+02005ADD 00000000"
cheat412_enable = false

cheat413_desc = "第一加入者机体 强袭 "
cheat413_code = "02005ADC 00000052+02005ADD 00000000"
cheat413_enable = false

cheat414_desc = "第一加入者机体 リック·ディアスS"
cheat414_code = "02005ADC 00000053+02005ADD 00000000"
cheat414_enable = false

cheat415_desc = "第一加入者机体 ス-パ-ディアス"
cheat415_code = "02005ADC 00000054+02005ADD 00000000"
cheat415_enable = false

cheat416_desc = "第一加入者机体 ノイエ·ジ-ル"
cheat416_code = "02005ADC 00000055+02005ADD 00000000"
cheat416_enable = false

cheat417_desc = "第一加入者机体 百式"
cheat417_code = "02005ADC 00000056+02005ADD 00000000"
cheat417_enable = false

cheat418_desc = "第一加入者机体 百式(MSL)"
cheat418_code = "02005ADC 00000057+02005ADD 00000000"
cheat418_enable = false

cheat419_desc = "第一加入者机体 ジェガン"
cheat419_code = "02005ADC 00000058+02005ADD 00000000"
cheat419_enable = false

cheat420_desc = "第一加入者机体 バクッ"
cheat420_code = "02005ADC 00000059+02005ADD 00000000"
cheat420_enable = false

cheat421_desc = "第一加入者机体 ギュベレイMKⅡ(紫)"
cheat421_code = "02005ADC 0000005A+02005ADD 00000000"
cheat421_enable = false

cheat422_desc = "第一加入者机体 ギラ.ド-ガ"
cheat422_code = "02005ADC 0000005B+02005ADD 00000000"
cheat422_enable = false

cheat423_desc = "第一加入者机体 サイコガンダム"
cheat423_code = "02005ADC 0000005C+02005ADD 00000000"
cheat423_enable = false

cheat424_desc = "第一加入者机体 サイコガンダム(MA)"
cheat424_code = "02005ADC 0000005D+02005ADD 00000000"
cheat424_enable = false

cheat425_desc = "第一加入者机体 ト-ラス"
cheat425_code = "02005ADC 0000005E+02005ADD 00000000"
cheat425_enable = false

cheat426_desc = "第一加入者机体 ト-ラス（MA）"
cheat426_code = "02005ADC 0000005F+02005ADD 00000000"
cheat426_enable = false

cheat427_desc = "第一加入者机体 ウォドム"
cheat427_code = "02005ADC 00000060+02005ADD 00000000"
cheat427_enable = false

cheat428_desc = "第一加入者机体 ガンダムMKⅤ"
cheat428_code = "02005ADC 00000061+02005ADD 00000000"
cheat428_enable = false

cheat429_desc = "第一加入者机体 ビムゴⅠ"
cheat429_code = "02005ADC 00000062+02005ADD 00000000"
cheat429_enable = false

cheat430_desc = "第一加入者机体 百式改"
cheat430_code = "02005ADC 00000063+02005ADD 00000000"
cheat430_enable = false

cheat431_desc = "第一加入者机体 FA百式改"
cheat431_code = "02005ADC 00000064+02005ADD 00000000"
cheat431_enable = false

cheat432_desc = "第一加入者机体 量产ギュベレイ"
cheat432_code = "02005ADC 00000065+02005ADD 00000000"
cheat432_enable = false

cheat433_desc = "第一加入者机体 R.シャジャ"
cheat433_code = "02005ADC 00000066+02005ADD 00000000"
cheat433_enable = false

cheat434_desc = "第一加入者机体 Zガンダム"
cheat434_code = "02005ADC 00000067+02005ADD 00000000"
cheat434_enable = false

cheat435_desc = "第一加入者机体 WR"
cheat435_code = "02005ADC 00000068+02005ADD 00000000"
cheat435_enable = false

cheat436_desc = "第一加入者机体 Z(HYPER)"
cheat436_code = "02005ADC 00000069+02005ADD 00000000"
cheat436_enable = false

cheat437_desc = "第一加入者机体 WR(HYPER)"
cheat437_code = "02005ADC 0000006A+02005ADD 00000000"
cheat437_enable = false

cheat438_desc = "第一加入者机体 ェ-ルストライクガンダムPS"
cheat438_code = "02005ADC 000000A0+02005ADD 00000000"
cheat438_enable = false

cheat439_desc = "第一加入者机体 ェ-ルストライクガンダム"
cheat439_code = "02005ADC 000000A1+02005ADD 00000000"
cheat439_enable = false

cheat440_desc = "第一加入者机体 スモ-.シルバタイプ"
cheat440_code = "02005ADC 0000006D+02005ADD 00000000"
cheat440_enable = false

cheat441_desc = "第一加入者机体 ヘヒ-ガン"
cheat441_code = "02005ADC 0000006E+02005ADD 00000000"
cheat441_enable = false

cheat442_desc = "第一加入者机体 圣盾ガンダムPS"
cheat442_code = "02005ADC 0000006F+02005ADD 00000000"
cheat442_enable = false

cheat443_desc = "第一加入者机体 圣盾ガンダム"
cheat443_code = "02005ADC 00000070+02005ADD 00000000"
cheat443_enable = false

cheat444_desc = "第一加入者机体 グロムリン"
cheat444_code = "02005ADC 00000071+02005ADD 00000000"
cheat444_enable = false

cheat445_desc = "第一加入者机体 ヤクト·ド-ガ"
cheat445_code = "02005ADC 00000073+02005ADD 00000000"
cheat445_enable = false

cheat446_desc = "第一加入者机体 Vガンダム"
cheat446_code = "02005ADC 00000074+02005ADD 00000000"
cheat446_enable = false

cheat447_desc = "第一加入者机体 V'ガンダム"
cheat447_code = "02005ADC 00000075+02005ADD 00000000"
cheat447_enable = false

cheat448_desc = "第一加入者机体 ド-ベンウルフ"
cheat448_code = "02005ADC 00000076+02005ADD 00000000"
cheat448_enable = false

cheat449_desc = "第一加入者机体 リ·ガズィ"
cheat449_code = "02005ADC 00000078+02005ADD 00000000"
cheat449_enable = false

cheat450_desc = "第一加入者机体 リ·ガズィ(MA)"
cheat450_code = "02005ADC 00000079+02005ADD 00000000"
cheat450_enable = false

cheat451_desc = "第一加入者机体 ヴァルイエイト"
cheat451_code = "02005ADC 0000007A+02005ADD 00000000"
cheat451_enable = false

cheat452_desc = "第一加入者机体 ザクⅢ改"
cheat452_code = "02005ADC 0000007B+02005ADD 00000000"
cheat452_enable = false

cheat453_desc = "第一加入者机体 スペリオルガンダム"
cheat453_code = "02005ADC 0000007C+02005ADD 00000000"
cheat453_enable = false

cheat454_desc = "第一加入者机体 メリクリウス"
cheat454_code = "02005ADC 0000007D+02005ADD 00000000"
cheat454_enable = false

cheat455_desc = "第一加入者机体 Wガンダム"
cheat455_code = "02005ADC 0000007E+02005ADD 00000000"
cheat455_enable = false

cheat456_desc = "第一加入者机体 Wガンダム(バ-ド)"
cheat456_code = "02005ADC 0000007F+02005ADD 00000000"
cheat456_enable = false

cheat457_desc = "第一加入者机体 シャイニングガンダム"
cheat457_code = "02005ADC 000000A2+02005ADD 00000000"
cheat457_enable = false

cheat458_desc = "第一加入者机体 シャイニングガンダムS"
cheat458_code = "02005ADC 00000081+02005ADD 00000000"
cheat458_enable = false

cheat459_desc = "第一加入者机体 ZZガンダム"
cheat459_code = "02005ADC 00000082+02005ADD 00000000"
cheat459_enable = false

cheat460_desc = "第一加入者机体 Gフォ-トレス"
cheat460_code = "02005ADC 00000083+02005ADD 00000000"
cheat460_enable = false

cheat461_desc = "第一加入者机体 FA-ZZ"
cheat461_code = "02005ADC 00000084+02005ADD 00000000"
cheat461_enable = false

cheat462_desc = "第一加入者机体 ク-ロンガンダム"
cheat462_code = "02005ADC 00000088+02005ADD 00000000"
cheat462_enable = false

cheat463_desc = "第一加入者机体 νガンダム"
cheat463_code = "02005ADC 00000089+02005ADD 00000000"
cheat463_enable = false

cheat464_desc = "第一加入者机体 νガンダム HYPER"
cheat464_code = "02005ADC 0000008A+02005ADD 00000000"
cheat464_enable = false

cheat465_desc = "第一加入者机体 ガンダムアシュタロン"
cheat465_code = "02005ADC 0000008B+02005ADD 00000000"
cheat465_enable = false

cheat466_desc = "第一加入者机体 ガンダムウァサ-ゴ"
cheat466_code = "02005ADC 0000008C+02005ADD 00000000"
cheat466_enable = false

cheat467_desc = "第一加入者机体 スモ- ゴ-ルドタイプ"
cheat467_code = "02005ADC 0000008D+02005ADD 00000000"
cheat467_enable = false

cheat468_desc = "第一加入者机体 F91"
cheat468_code = "02005ADC 0000008E+02005ADD 00000000"
cheat468_enable = false

cheat469_desc = "第一加入者机体 V2ガンダム"
cheat469_code = "02005ADC 00000090+02005ADD 00000000"
cheat469_enable = false

cheat470_desc = "第一加入者机体 α·アジ-ル"
cheat470_code = "02005ADC 00000092+02005ADD 00000000"
cheat470_enable = false

cheat471_desc = "第一加入者机体 ガンダムエピオン"
cheat471_code = "02005ADC 00000093+02005ADD 00000000"
cheat471_enable = false

cheat472_desc = "第一加入者机体 ガンダムエピオン(MA)"
cheat472_code = "02005ADC 00000094+02005ADD 00000000"
cheat472_enable = false

cheat473_desc = "第一加入者机体 サザビ-"
cheat473_code = "02005ADC 00000095+02005ADD 00000000"
cheat473_enable = false

cheat474_desc = "第一加入者机体 ガンダムX"
cheat474_code = "02005ADC 00000096+02005ADD 00000000"
cheat474_enable = false

cheat475_desc = "第一加入者机体 ガンダムX(サテライト)"
cheat475_code = "02005ADC 00000097+02005ADD 00000000"
cheat475_enable = false

cheat476_desc = "第一加入者机体 FREEDOMガンダム"
cheat476_code = "02005ADC 00000098+02005ADD 00000000"
cheat476_enable = false

cheat477_desc = "第一加入者机体 TA(TA99) "
cheat477_code = "02005ADC 0000009C+02005ADD 00000000"
cheat477_enable = false

cheat478_desc = "第一加入者机体 TA(月光蝶) "
cheat478_code = "02005ADC 0000009D+02005ADD 00000000"
cheat478_enable = false

cheat479_desc = "第一加入者机体 グロムリン.フォズィル"
cheat479_code = "02005ADC 0000009F+02005ADD 00000000"
cheat479_enable = false

cheat480_desc = "第一加入者机体 ストライクル-ジュps"
cheat480_code = "02005ADC 000000A5+02005ADD 00000000"
cheat480_enable = false

cheat481_desc = "第一加入者机体 ストライクル-ジュ"
cheat481_code = "02005ADC 000000A6+02005ADD 00000000"
cheat481_enable = false

cheat482_desc = "第一加入者机体 ト-ルギス"
cheat482_code = "02005ADC 000000A7"
cheat482_enable = false

cheat483_desc = "全设计图"
cheat483_code = "02005663 000000FF+02005664 000000FF+02005665 000000FF+02005666 000000FF+02005667 000000FF+02005668 000000FF+02005669 000000FF+0200566A 000000FF+0200566B 000000FF+0200566C 000000FF+0200566D 000000FF+0200566E 000000FF+0200566F 000000FF+02005670 000000FF+02005671 000000FF+02005672 000000FF+02005673 000000FF+02005674 000000FF+02005675 000000FF+02005676 000000FF+02005677 000000FF+02005678 000000FF+02005679 000000FF+0200567A 000000FF+0200567B 000000FF+0200567C 000000FF+0200567D 000000FF+0200567E 000000FF+0200567F 000000FF+02005680 000000FF"
cheat483_enable = false

cheat484_desc = "全芯片"
cheat484_code = "02005F80 000000FF+02005F81 000000FF+02005F82 000000FF+02005F83 000000FF+02005F84 000000FF+02005F85 000000FF+02005F86 000000FF+02005F87 000000FF+02005F88 000000FF+02005F89 000000FF+02005F8A 000000FF+02005F8B 000000FF+02005F8C 000000FF+02005F8D 000000FF+02005F8E 000000FF+02005F8F 000000FF+02005F90 000000FF+02005F91 000000FF+02005F92 000000FF+02005F93 000000FF+02005F94 000000FF+02005F95 000000FF+02005F96 000000FF+02005F97 000000FF+02005F98 000000FF+02005F99 000000FF+02005F9A 000000FF+02005F9B 000000FF"
cheat484_enable = false

cheat485_desc = "金钱"
cheat485_code = "02044034 0000009F+02044035 00000086+02044036 00000001"
cheat485_enable = false

cheat486_desc = "金钱 OFF"
cheat486_code = "02044034 0000000O"
cheat486_enable = false

cheat487_desc = "全零件"
cheat487_code = "02005F80 00000009+02005F81 00000009+02005F82 00000009+02005F83 00000009+02005F84 00000009+02005F85 00000009+02005F86 00000009+02005F87 00000009+02005F88 00000009+02005F89 00000009+02005F8A 00000009+02005F8B 00000009+02005F8C 00000009+02005F8D 00000009+02005F8E 00000009+02005F8F 00000009+02005F90 00000009+02005F91 00000009+02005F92 00000009+02005F93 00000009+02005F94 00000009+02005F95 00000009+02005F96 00000009+02005F97 00000009+02005F98 00000009+02005F9A 00000009+02005F9B 00000009"
cheat487_enable = false

cheat488_desc = "全机体图鉴"
cheat488_code = "0200D270 000000FF+0200D271 000000FF+0200D272 000000FF+0200D273 000000FF+0200D274 000000FF+0200D275 000000FF+0200D276 000000FF+0200D277 000000FF+0200D278 000000FF+0200D279 000000FF+0200D27A 000000FF+0200D27B 000000FF+0200D27C 000000FF+0200D27D 000000FF+0200D27E 000000FF+0200D27F 000000FF+0200D280 000000FF+0200D281 000000FF+0200D282 000000FF+0200D283 000000FF+0200D284 000000FF+0200D285 000000FF"
cheat488_enable = false

cheat489_desc = "全角色图鉴"
cheat489_code = "0200D2A0 000000FF+0200D2A1 000000FF+0200D2A2 000000FF+0200D2A3 000000FF+0200D2A4 000000FF+0200D2A5 000000FF+0200D2A6 000000FF+0200D2A7 000000FF+0200D2A8 000000FF+0200D2A9 000000FF+0200D2AA 000000FF+0200D2AB 000000FF+0200D2AC 000000FF+0200D2AD 000000FF+0200D2AE 000000FF+0200D2AF 000000FF+0200D2B0 000000FF+0200D2B1 000000FF"
cheat489_enable = false

cheat490_desc = "SP 99"
cheat490_code = "020056C5 00000063+020056D5 00000063+020056E5 00000063+020056F5 00000063+02005705 00000063+02005715 00000063+02005725 00000063+02005735 00000063+02005745 00000063+02005755 00000063+02005765 00000063+02005775 00000063+02005785 00000063+02005795 00000063"
cheat490_enable = false

cheat491_desc = "Exp 99999"
cheat491_code = "02005A88 0000009F+02005A89 00000086+02005A8A 00000001+02005A98 0000009F+02005A99 00000086+02005A9A 00000001+02005AA8 0000009F+02005AA9 00000086+02005AAA 00000001+02005AB8 0000009F+02005AB9 00000086+02005ABA 00000001+02005AC8 0000009F+02005AC9 00000086+02005ACA 00000001+02005AD8 0000009F+02005AD9 00000086+02005ADA 00000001"
cheat491_enable = false

cheat492_desc = "カスタムパ一ツ"
cheat492_code = "02005F80 00000009"
cheat492_enable = false

cheat493_desc = "カスタムパ一ツ OFF"
cheat493_code = "02005F80 00000000"
cheat493_enable = false

cheat494_desc = "クリアランスパ一ツ"
cheat494_code = "02005F81 00000009"
cheat494_enable = false

cheat495_desc = "クリアランスパ一ツ OFF"
cheat495_code = "02005F81 00000000"
cheat495_enable = false

cheat496_desc = "アップグレ一ドパ一ツ"
cheat496_code = "02005F82 00000009"
cheat496_enable = false

cheat497_desc = "アップグレ一ドパ一ツ OFF"
cheat497_code = "02005F82 00000000"
cheat497_enable = false

cheat498_desc = "ハイグレ一ドパ一ツ"
cheat498_code = "02005F83 00000009"
cheat498_enable = false

cheat499_desc = "ハイグレ一ドパ一ツ OFF"
cheat499_code = "02005F83 00000000"
cheat499_enable = false

cheat500_desc = "ハイクリアランスパ一ツ"
cheat500_code = "02005F84 00000009"
cheat500_enable = false

cheat501_desc = "ハイクリアランスパ一ツ OFF"
cheat501_code = "02005F84 00000000"
cheat501_enable = false

cheat502_desc = "陆战キット"
cheat502_code = "02005F85 00000009"
cheat502_enable = false

cheat503_desc = "陆战キット OFF"
cheat503_code = "02005F85 00000000"
cheat503_enable = false

cheat504_desc = "スナイパ一ライフル"
cheat504_code = "02005F86 00000009"
cheat504_enable = false

cheat505_desc = "スナイパ一ライフル OFF"
cheat505_code = "02005F86 00000000"
cheat505_enable = false

cheat506_desc = "ビ一ムキャノン"
cheat506_code = "02005F87 00000009"
cheat506_enable = false

cheat507_desc = "ビ一ムキャノン OFF"
cheat507_code = "02005F87 00000000"
cheat507_enable = false

cheat508_desc = "ガンダリウム Γ(ガンマ)"
cheat508_code = "02005F88 00000009"
cheat508_enable = false

cheat509_desc = "ガンダリウム Γ(ガンマ) OFF"
cheat509_code = "02005F88 00000000"
cheat509_enable = false

cheat510_desc = "Iフィ一ルド"
cheat510_code = "02005F89 00000009"
cheat510_enable = false

cheat511_desc = "Iフィ一ルド OFF"
cheat511_code = "02005F89 00000000"
cheat511_enable = false

cheat512_desc = "ム一バブルフレ一ム"
cheat512_code = "02005F8A 00000009"
cheat512_enable = false

cheat513_desc = "ム一バブルフレ一ム OFF"
cheat513_code = "02005F8A 00000000"
cheat513_enable = false

cheat514_desc = "可变フレ一ム"
cheat514_code = "02005F8B 00000009"
cheat514_enable = false

cheat515_desc = "可变フレ一ム OFF"
cheat515_code = "02005F8B 00000000"
cheat515_enable = false

cheat516_desc = "高机动スラスタ一"
cheat516_code = "02005F8C 00000009"
cheat516_enable = false

cheat517_desc = "高机动スラスタ一 OFF"
cheat517_code = "02005F8C 00000000"
cheat517_enable = false

cheat518_desc = "メガバズ一カランチャ一"
cheat518_code = "02005F8D 00000009"
cheat518_enable = false

cheat519_desc = "メガバズ一カランチャ一 OFF"
cheat519_code = "02005F8D 00000000"
cheat519_enable = false

cheat520_desc = "ハイメガキャノン"
cheat520_code = "02005F8E 00000009"
cheat520_enable = false

cheat521_desc = "ハイメガキャノン OFF"
cheat521_code = "02005F8E 00000000"
cheat521_enable = false

cheat522_desc = "ア一マ一ユニット"
cheat522_code = "02005F8F 00000009"
cheat522_enable = false

cheat523_desc = "ア一マ一ユニット OFF"
cheat523_code = "02005F8F 00000000"
cheat523_enable = false

cheat524_desc = "ディフェンサ一ユニット"
cheat524_code = "02005F90 00000009"
cheat524_enable = false

cheat525_desc = "ディフェンサ一ユニット OFF"
cheat525_code = "02005F90 00000000"
cheat525_enable = false

cheat526_desc = "BWS"
cheat526_code = "02005F91 00000009"
cheat526_enable = false

cheat527_desc = "BWS OFF"
cheat527_code = "02005F91 00000000"
cheat527_enable = false

cheat528_desc = "ア一ムドベ一ス"
cheat528_code = "02005F92 00000009"
cheat528_enable = false

cheat529_desc = "ア一ムドベ一ス OFF"
cheat529_code = "02005F92 00000000"
cheat529_enable = false

cheat530_desc = "ベクタ一ドスラスタ一 OFF"
cheat530_code = "02005F93 00000000"
cheat530_enable = false

cheat531_desc = "ベクタ一ドスラスタ一"
cheat531_code = "02005F93 00000009"
cheat531_enable = false

cheat532_desc = "サラミス炮 OFF"
cheat532_code = "02005F94 00000000"
cheat532_enable = false

cheat533_desc = "サラミス炮"
cheat533_code = "02005F94 00000009"
cheat533_enable = false

cheat534_desc = "インコム"
cheat534_code = "02005F95 00000009"
cheat534_enable = false

cheat535_desc = "インコム OFF"
cheat535_code = "02005F95 00000000"
cheat535_enable = false

cheat536_desc = "バイオセンサ一"
cheat536_code = "02005F96 00000009"
cheat536_enable = false

cheat537_desc = "バイオセンサ一 OFF"
cheat537_code = "02005F96 00000000"
cheat537_enable = false

cheat538_desc = "サイココントロ一ラ一"
cheat538_code = "02005F97 00000009"
cheat538_enable = false

cheat539_desc = "サイココントロ一ラ一 OFF"
cheat539_code = "02005F97 00000000"
cheat539_enable = false

cheat540_desc = "サイコフレ一ム"
cheat540_code = "02005F98 00000009"
cheat540_enable = false

cheat541_desc = "サイコフレ一ム OFF"
cheat541_code = "02005F98 00000000"
cheat541_enable = false

cheat542_desc = "マグネットコ一ティング OFF"
cheat542_code = "02005F9A 00000000"
cheat542_enable = false

cheat543_desc = "マグネットコ一ティング"
cheat543_code = "02005F9A 00000009"
cheat543_enable = false

cheat544_desc = "フィンファンネル OFF"
cheat544_code = "02005F9B 00000000"
cheat544_enable = false

cheat545_desc = "フィンファンネル"
cheat545_code = "02005F9B 00000009"
cheat545_enable = false

cheat546_desc = "第一人永动"
cheat546_code = "0200D3ED 00000021"
cheat546_enable = false


