cheats = 10

cheat0_desc = "我方得分 0"
cheat0_code = "0204120A 00000000"
cheat0_enable = false

cheat1_desc = "我方得分 15"
cheat1_code = "0204120A 00000001"
cheat1_enable = false

cheat2_desc = "我方得分 30"
cheat2_code = "0204120A 00000002"
cheat2_enable = false

cheat3_desc = "我方得分 40"
cheat3_code = "0204120A 00000003"
cheat3_enable = false

cheat4_desc = "我方得分 A"
cheat4_code = "0204120A 00000004"
cheat4_enable = false

cheat5_desc = "对方得分 0"
cheat5_code = "0204120B 00000000"
cheat5_enable = false

cheat6_desc = "对方得分 15"
cheat6_code = "0204120B 00000001"
cheat6_enable = false

cheat7_desc = "对方得分 30"
cheat7_code = "0204120B 00000002"
cheat7_enable = false

cheat8_desc = "对方得分 40"
cheat8_code = "0204120B 00000003"
cheat8_enable = false

cheat9_desc = "对方得分 A"
cheat9_code = "0204120B 00000004"
cheat9_enable = false


