cheats = 510

cheat0_desc = "主角无限移动"
cheat0_code = "020041A0 00000000"
cheat0_enable = false

cheat1_desc = "主角生命值"
cheat1_code = "02004086 000000E7+02004087 00000003"
cheat1_enable = false

cheat2_desc = "主角生命值上限"
cheat2_code = "0200403E 000000E7+0200403F 00000003"
cheat2_enable = false

cheat3_desc = "主角能力"
cheat3_code = "0200403E 000000E7+0200403F 00000003+02004040 00000063+02004041 000000FF+02004042 000000FF"
cheat3_enable = false

cheat4_desc = "主角经验值"
cheat4_code = "02004044 000000E7+02004045 00000003"
cheat4_enable = false

cheat5_desc = "主角HP"
cheat5_code = "02004086 000000E7+02004087 00000003"
cheat5_enable = false

cheat6_desc = "主角EXP"
cheat6_code = "02004044 000000E7+02004045 00000003"
cheat6_enable = false

cheat7_desc = "主角职业 OFF"
cheat7_code = "02000000 00000000"
cheat7_enable = false

cheat8_desc = "主角职业 NO.1"
cheat8_code = "02004030 00000001"
cheat8_enable = false

cheat9_desc = "主角职业 NO.2"
cheat9_code = "02004030 00000002"
cheat9_enable = false

cheat10_desc = "主角职业 NO.3"
cheat10_code = "02004030 00000003"
cheat10_enable = false

cheat11_desc = "主角职业 NO.4"
cheat11_code = "02004030 00000004"
cheat11_enable = false

cheat12_desc = "主角职业 NO.5"
cheat12_code = "02004030 00000005"
cheat12_enable = false

cheat13_desc = "主角职业 NO.6"
cheat13_code = "02004030 00000006"
cheat13_enable = false

cheat14_desc = "主角职业 NO.7"
cheat14_code = "02004030 00000007"
cheat14_enable = false

cheat15_desc = "主角职业 NO.8"
cheat15_code = "02004030 00000008"
cheat15_enable = false

cheat16_desc = "主角职业 NO.9"
cheat16_code = "02004030 00000009"
cheat16_enable = false

cheat17_desc = "主角职业 NO.10"
cheat17_code = "02004030 0000000A"
cheat17_enable = false

cheat18_desc = "主角职业 NO.11"
cheat18_code = "02004030 0000000B"
cheat18_enable = false

cheat19_desc = "主角职业 NO.12"
cheat19_code = "02004030 0000000C"
cheat19_enable = false

cheat20_desc = "主角职业 NO.13"
cheat20_code = "02004030 0000000D"
cheat20_enable = false

cheat21_desc = "主角职业 NO.14"
cheat21_code = "02004030 0000000E"
cheat21_enable = false

cheat22_desc = "主角职业 NO.15"
cheat22_code = "02004030 0000000F"
cheat22_enable = false

cheat23_desc = "主角职业 NO.16"
cheat23_code = "02004030 00000010"
cheat23_enable = false

cheat24_desc = "主角职业 NO.17"
cheat24_code = "02004030 00000011"
cheat24_enable = false

cheat25_desc = "主角职业 NO.18"
cheat25_code = "02004030 00000012"
cheat25_enable = false

cheat26_desc = "主角职业 NO.19"
cheat26_code = "02004030 00000013"
cheat26_enable = false

cheat27_desc = "主角职业 NO.20"
cheat27_code = "02004030 00000014"
cheat27_enable = false

cheat28_desc = "主角职业 NO.21"
cheat28_code = "02004030 00000015"
cheat28_enable = false

cheat29_desc = "主角职业 NO.22"
cheat29_code = "02004030 00000016"
cheat29_enable = false

cheat30_desc = "主角职业 NO.23"
cheat30_code = "02004030 00000017"
cheat30_enable = false

cheat31_desc = "主角职业 NO.24"
cheat31_code = "02004030 00000018"
cheat31_enable = false

cheat32_desc = "主角职业 NO.25"
cheat32_code = "02004030 00000019"
cheat32_enable = false

cheat33_desc = "主角职业 NO.26"
cheat33_code = "02004030 0000001A"
cheat33_enable = false

cheat34_desc = "主角职业 NO.27"
cheat34_code = "02004030 0000001B"
cheat34_enable = false

cheat35_desc = "主角职业 NO.28"
cheat35_code = "02004030 0000001C"
cheat35_enable = false

cheat36_desc = "主角职业 NO.29"
cheat36_code = "02004030 0000001D"
cheat36_enable = false

cheat37_desc = "主角职业 NO.30"
cheat37_code = "02004030 0000001E"
cheat37_enable = false

cheat38_desc = "主角职业 NO.31"
cheat38_code = "02004030 0000001F"
cheat38_enable = false

cheat39_desc = "主角职业 NO.32"
cheat39_code = "02004030 00000020"
cheat39_enable = false

cheat40_desc = "主角职业 NO.33"
cheat40_code = "02004030 00000021"
cheat40_enable = false

cheat41_desc = "主角职业 NO.34"
cheat41_code = "02004030 00000022"
cheat41_enable = false

cheat42_desc = "主角职业 NO.35"
cheat42_code = "02004030 00000023"
cheat42_enable = false

cheat43_desc = "主角职业 NO.36"
cheat43_code = "02004030 00000024"
cheat43_enable = false

cheat44_desc = "主角职业 NO.37"
cheat44_code = "02004030 00000025"
cheat44_enable = false

cheat45_desc = "主角职业 NO.38"
cheat45_code = "02004030 00000026"
cheat45_enable = false

cheat46_desc = "主角职业 NO.39"
cheat46_code = "02004030 00000027"
cheat46_enable = false

cheat47_desc = "主角职业 NO.40"
cheat47_code = "02004030 00000028"
cheat47_enable = false

cheat48_desc = "主角职业 NO.41"
cheat48_code = "02004030 00000029"
cheat48_enable = false

cheat49_desc = "主角职业 NO.42"
cheat49_code = "02004030 0000002A"
cheat49_enable = false

cheat50_desc = "主角职业 NO.43"
cheat50_code = "02004030 0000002B"
cheat50_enable = false

cheat51_desc = "主角职业 NO.44"
cheat51_code = "02004030 0000002C"
cheat51_enable = false

cheat52_desc = "主角职业 NO.45"
cheat52_code = "02004030 0000002D"
cheat52_enable = false

cheat53_desc = "主角职业 NO.46"
cheat53_code = "02004030 0000002E"
cheat53_enable = false

cheat54_desc = "主角职业 NO.47"
cheat54_code = "02004030 0000002F"
cheat54_enable = false

cheat55_desc = "主角职业 NO.48"
cheat55_code = "02004030 00000030"
cheat55_enable = false

cheat56_desc = "主角职业 NO.49"
cheat56_code = "02004030 00000031"
cheat56_enable = false

cheat57_desc = "主角职业 NO.50"
cheat57_code = "02004030 00000032"
cheat57_enable = false

cheat58_desc = "主角职业 NO.51"
cheat58_code = "02004030 00000033"
cheat58_enable = false

cheat59_desc = "主角职业 NO.52"
cheat59_code = "02004030 00000034"
cheat59_enable = false

cheat60_desc = "主角职业 NO.53"
cheat60_code = "02004030 00000035"
cheat60_enable = false

cheat61_desc = "主角职业 NO.54"
cheat61_code = "02004030 00000036"
cheat61_enable = false

cheat62_desc = "主角职业 NO.55"
cheat62_code = "02004030 00000037"
cheat62_enable = false

cheat63_desc = "主角职业 NO.56"
cheat63_code = "02004030 00000038"
cheat63_enable = false

cheat64_desc = "主角职业 NO.57"
cheat64_code = "02004030 00000039"
cheat64_enable = false

cheat65_desc = "主角职业 NO.58"
cheat65_code = "02004030 0000003A"
cheat65_enable = false

cheat66_desc = "主角职业 NO.59"
cheat66_code = "02004030 0000003B"
cheat66_enable = false

cheat67_desc = "主角职业 NO.60"
cheat67_code = "02004030 0000003C"
cheat67_enable = false

cheat68_desc = "主角职业 NO.61"
cheat68_code = "02004030 0000003D"
cheat68_enable = false

cheat69_desc = "主角职业 NO.62"
cheat69_code = "02004030 0000003E"
cheat69_enable = false

cheat70_desc = "主角职业 NO.63"
cheat70_code = "02004030 0000003F"
cheat70_enable = false

cheat71_desc = "主角职业 NO.64"
cheat71_code = "02004030 00000040"
cheat71_enable = false

cheat72_desc = "主角职业 NO.65"
cheat72_code = "02004030 00000041"
cheat72_enable = false

cheat73_desc = "主角职业 NO.66"
cheat73_code = "02004030 00000042"
cheat73_enable = false

cheat74_desc = "主角职业 NO.67"
cheat74_code = "02004030 00000043"
cheat74_enable = false

cheat75_desc = "主角职业 NO.68"
cheat75_code = "02004030 00000044"
cheat75_enable = false

cheat76_desc = "主角职业 NO.69"
cheat76_code = "02004030 00000045"
cheat76_enable = false

cheat77_desc = "主角职业 NO.70"
cheat77_code = "02004030 00000046"
cheat77_enable = false

cheat78_desc = "主角职业 NO.71"
cheat78_code = "02004030 00000047"
cheat78_enable = false

cheat79_desc = "主角职业 NO.72"
cheat79_code = "02004030 00000048"
cheat79_enable = false

cheat80_desc = "主角职业 NO.73"
cheat80_code = "02004030 00000049"
cheat80_enable = false

cheat81_desc = "主角职业 NO.74"
cheat81_code = "02004030 0000004A"
cheat81_enable = false

cheat82_desc = "主角职业 NO.75"
cheat82_code = "02004030 0000004B"
cheat82_enable = false

cheat83_desc = "主角职业 NO.76"
cheat83_code = "02004030 0000004C"
cheat83_enable = false

cheat84_desc = "主角职业 NO.77"
cheat84_code = "02004030 0000004D"
cheat84_enable = false

cheat85_desc = "主角职业 NO.78"
cheat85_code = "02004030 0000004E"
cheat85_enable = false

cheat86_desc = "主角职业 NO.79"
cheat86_code = "02004030 0000004F"
cheat86_enable = false

cheat87_desc = "主角职业 NO.80"
cheat87_code = "02004030 00000050"
cheat87_enable = false

cheat88_desc = "主角职业 NO.81"
cheat88_code = "02004030 00000051"
cheat88_enable = false

cheat89_desc = "主角职业 NO.82"
cheat89_code = "02004030 00000052"
cheat89_enable = false

cheat90_desc = "主角职业 NO.83"
cheat90_code = "02004030 00000053"
cheat90_enable = false

cheat91_desc = "主角职业 NO.84"
cheat91_code = "02004030 00000054"
cheat91_enable = false

cheat92_desc = "主角职业 NO.85"
cheat92_code = "02004030 00000055"
cheat92_enable = false

cheat93_desc = "主角职业 NO.86"
cheat93_code = "02004030 00000056"
cheat93_enable = false

cheat94_desc = "主角职业 NO.87"
cheat94_code = "02004030 00000057"
cheat94_enable = false

cheat95_desc = "主角职业 NO.88"
cheat95_code = "02004030 00000058"
cheat95_enable = false

cheat96_desc = "主角职业 NO.89"
cheat96_code = "02004030 00000059"
cheat96_enable = false

cheat97_desc = "主角职业 NO.90"
cheat97_code = "02004030 0000005A"
cheat97_enable = false

cheat98_desc = "主角职业 NO.91"
cheat98_code = "02004030 0000005B"
cheat98_enable = false

cheat99_desc = "主角职业 NO.92"
cheat99_code = "02004030 0000005C"
cheat99_enable = false

cheat100_desc = "主角职业 NO.93"
cheat100_code = "02004030 0000005D"
cheat100_enable = false

cheat101_desc = "主角职业 NO.94"
cheat101_code = "02004030 0000005E"
cheat101_enable = false

cheat102_desc = "主角职业 NO.95"
cheat102_code = "02004030 0000005F"
cheat102_enable = false

cheat103_desc = "主角职业 NO.96"
cheat103_code = "02004030 00000060"
cheat103_enable = false

cheat104_desc = "主角职业 NO.97"
cheat104_code = "02004030 00000061"
cheat104_enable = false

cheat105_desc = "主角职业 NO.98"
cheat105_code = "02004030 00000062"
cheat105_enable = false

cheat106_desc = "主角职业 NO.99"
cheat106_code = "02004030 00000063"
cheat106_enable = false

cheat107_desc = "主角职业 NO.100"
cheat107_code = "02004030 00000064"
cheat107_enable = false

cheat108_desc = "主角职业 NO.101"
cheat108_code = "02004030 00000065"
cheat108_enable = false

cheat109_desc = "主角职业 NO.102"
cheat109_code = "02004030 00000066"
cheat109_enable = false

cheat110_desc = "主角职业 NO.103"
cheat110_code = "02004030 00000067"
cheat110_enable = false

cheat111_desc = "主角职业 NO.104"
cheat111_code = "02004030 00000068"
cheat111_enable = false

cheat112_desc = "主角职业 NO.105"
cheat112_code = "02004030 00000069"
cheat112_enable = false

cheat113_desc = "主角职业 NO.106"
cheat113_code = "02004030 0000006A"
cheat113_enable = false

cheat114_desc = "主角职业 NO.107"
cheat114_code = "02004030 0000006B"
cheat114_enable = false

cheat115_desc = "主角职业 NO.108"
cheat115_code = "02004030 0000006C"
cheat115_enable = false

cheat116_desc = "主角职业 NO.109"
cheat116_code = "02004030 0000006D"
cheat116_enable = false

cheat117_desc = "主角职业 NO.110"
cheat117_code = "02004030 0000006E"
cheat117_enable = false

cheat118_desc = "主角职业 NO.111"
cheat118_code = "02004030 0000006F"
cheat118_enable = false

cheat119_desc = "主角职业 NO.112"
cheat119_code = "02004030 00000070"
cheat119_enable = false

cheat120_desc = "主角职业 NO.113"
cheat120_code = "02004030 00000071"
cheat120_enable = false

cheat121_desc = "主角职业 NO.114"
cheat121_code = "02004030 00000072"
cheat121_enable = false

cheat122_desc = "主角职业 NO.115"
cheat122_code = "02004030 00000073"
cheat122_enable = false

cheat123_desc = "主角职业 NO.116"
cheat123_code = "02004030 00000074"
cheat123_enable = false

cheat124_desc = "主角职业 NO.117"
cheat124_code = "02004030 00000075"
cheat124_enable = false

cheat125_desc = "主角职业 NO.118"
cheat125_code = "02004030 00000076"
cheat125_enable = false

cheat126_desc = "主角职业 NO.119"
cheat126_code = "02004030 00000077"
cheat126_enable = false

cheat127_desc = "主角职业 NO.120"
cheat127_code = "02004030 00000078"
cheat127_enable = false

cheat128_desc = "主角职业 NO.121"
cheat128_code = "02004030 00000079"
cheat128_enable = false

cheat129_desc = "主角职业 NO.122"
cheat129_code = "02004030 0000007A"
cheat129_enable = false

cheat130_desc = "主角职业 NO.123"
cheat130_code = "02004030 0000007B"
cheat130_enable = false

cheat131_desc = "主角职业 NO.124"
cheat131_code = "02004030 0000007C"
cheat131_enable = false

cheat132_desc = "主角职业 NO.125"
cheat132_code = "02004030 0000007D"
cheat132_enable = false

cheat133_desc = "主角职业 NO.126"
cheat133_code = "02004030 0000007E"
cheat133_enable = false

cheat134_desc = "主角职业 NO.127"
cheat134_code = "02004030 0000007F"
cheat134_enable = false

cheat135_desc = "主角职业 NO.128"
cheat135_code = "02004030 00000080"
cheat135_enable = false

cheat136_desc = "主角职业 NO.129"
cheat136_code = "02004030 00000081"
cheat136_enable = false

cheat137_desc = "主角职业 NO.130"
cheat137_code = "02004030 00000082"
cheat137_enable = false

cheat138_desc = "主角职业 NO.131"
cheat138_code = "02004030 00000083"
cheat138_enable = false

cheat139_desc = "主角职业 NO.132"
cheat139_code = "02004030 00000084"
cheat139_enable = false

cheat140_desc = "主角职业 NO.133"
cheat140_code = "02004030 00000085"
cheat140_enable = false

cheat141_desc = "主角职业 NO.134"
cheat141_code = "02004030 00000086"
cheat141_enable = false

cheat142_desc = "主角职业 NO.135"
cheat142_code = "02004030 00000087"
cheat142_enable = false

cheat143_desc = "主角职业 NO.136"
cheat143_code = "02004030 00000088"
cheat143_enable = false

cheat144_desc = "主角职业 NO.137"
cheat144_code = "02004030 00000089"
cheat144_enable = false

cheat145_desc = "主角职业 NO.138"
cheat145_code = "02004030 0000008A"
cheat145_enable = false

cheat146_desc = "主角职业 NO.139"
cheat146_code = "02004030 0000008B"
cheat146_enable = false

cheat147_desc = "主角职业 NO.140"
cheat147_code = "02004030 0000008C"
cheat147_enable = false

cheat148_desc = "主角职业 NO.141"
cheat148_code = "02004030 0000008D"
cheat148_enable = false

cheat149_desc = "主角职业 NO.142"
cheat149_code = "02004030 0000008E"
cheat149_enable = false

cheat150_desc = "主角职业 NO.143"
cheat150_code = "02004030 0000008F"
cheat150_enable = false

cheat151_desc = "主角职业 NO.144"
cheat151_code = "02004030 00000090"
cheat151_enable = false

cheat152_desc = "主角职业 NO.145"
cheat152_code = "02004030 00000091"
cheat152_enable = false

cheat153_desc = "主角职业 NO.146"
cheat153_code = "02004030 00000092"
cheat153_enable = false

cheat154_desc = "主角职业 NO.147"
cheat154_code = "02004030 00000093"
cheat154_enable = false

cheat155_desc = "主角职业 NO.148"
cheat155_code = "02004030 00000094"
cheat155_enable = false

cheat156_desc = "主角职业 NO.149"
cheat156_code = "02004030 00000095"
cheat156_enable = false

cheat157_desc = "主角职业 NO.150"
cheat157_code = "02004030 00000096"
cheat157_enable = false

cheat158_desc = "主角职业 NO.151"
cheat158_code = "02004030 00000097"
cheat158_enable = false

cheat159_desc = "主角职业 NO.152"
cheat159_code = "02004030 00000098"
cheat159_enable = false

cheat160_desc = "主角职业 NO.153"
cheat160_code = "02004030 00000099"
cheat160_enable = false

cheat161_desc = "主角职业 NO.154"
cheat161_code = "02004030 0000009A"
cheat161_enable = false

cheat162_desc = "主角职业 NO.155"
cheat162_code = "02004030 0000009B"
cheat162_enable = false

cheat163_desc = "主角职业 NO.156"
cheat163_code = "02004030 0000009C"
cheat163_enable = false

cheat164_desc = "主角职业 NO.157"
cheat164_code = "02004030 0000009D"
cheat164_enable = false

cheat165_desc = "主角职业 NO.158"
cheat165_code = "02004030 0000009E"
cheat165_enable = false

cheat166_desc = "主角职业 NO.159"
cheat166_code = "02004030 0000009F"
cheat166_enable = false

cheat167_desc = "主角职业 NO.160"
cheat167_code = "02004030 000000A0"
cheat167_enable = false

cheat168_desc = "主角职业 NO.161"
cheat168_code = "02004030 000000A1"
cheat168_enable = false

cheat169_desc = "主角职业 NO.162"
cheat169_code = "02004030 000000A2"
cheat169_enable = false

cheat170_desc = "主角职业 NO.163"
cheat170_code = "02004030 000000A3"
cheat170_enable = false

cheat171_desc = "主角职业 NO.164"
cheat171_code = "02004030 000000A4"
cheat171_enable = false

cheat172_desc = "主角职业 NO.165"
cheat172_code = "02004030 000000A5"
cheat172_enable = false

cheat173_desc = "主角职业 NO.166"
cheat173_code = "02004030 000000A6"
cheat173_enable = false

cheat174_desc = "主角职业 NO.167"
cheat174_code = "02004030 000000A7"
cheat174_enable = false

cheat175_desc = "主角职业 NO.168"
cheat175_code = "02004030 000000A8"
cheat175_enable = false

cheat176_desc = "主角职业 NO.169"
cheat176_code = "02004030 000000A9"
cheat176_enable = false

cheat177_desc = "主角职业 NO.170"
cheat177_code = "02004030 000000AA"
cheat177_enable = false

cheat178_desc = "主角职业 NO.171"
cheat178_code = "02004030 000000AB"
cheat178_enable = false

cheat179_desc = "主角职业 NO.172"
cheat179_code = "02004030 000000AC"
cheat179_enable = false

cheat180_desc = "主角职业 NO.173"
cheat180_code = "02004030 000000AD"
cheat180_enable = false

cheat181_desc = "主角职业 NO.174"
cheat181_code = "02004030 000000AE"
cheat181_enable = false

cheat182_desc = "主角职业 NO.175"
cheat182_code = "02004030 000000AF"
cheat182_enable = false

cheat183_desc = "主角职业 NO.176"
cheat183_code = "02004030 000000B0"
cheat183_enable = false

cheat184_desc = "主角职业 NO.177"
cheat184_code = "02004030 000000B1"
cheat184_enable = false

cheat185_desc = "主角职业 NO.178"
cheat185_code = "02004030 000000B2"
cheat185_enable = false

cheat186_desc = "主角职业 NO.179"
cheat186_code = "02004030 000000B3"
cheat186_enable = false

cheat187_desc = "主角职业 NO.180"
cheat187_code = "02004030 000000B4"
cheat187_enable = false

cheat188_desc = "主角职业 NO.181"
cheat188_code = "02004030 000000B5"
cheat188_enable = false

cheat189_desc = "主角职业 NO.182"
cheat189_code = "02004030 000000B6"
cheat189_enable = false

cheat190_desc = "主角职业 NO.183"
cheat190_code = "02004030 000000B7"
cheat190_enable = false

cheat191_desc = "主角职业 NO.184"
cheat191_code = "02004030 000000B8"
cheat191_enable = false

cheat192_desc = "主角职业 NO.185"
cheat192_code = "02004030 000000B9"
cheat192_enable = false

cheat193_desc = "主角职业 NO.186"
cheat193_code = "02004030 000000BA"
cheat193_enable = false

cheat194_desc = "主角职业 NO.187"
cheat194_code = "02004030 000000BB"
cheat194_enable = false

cheat195_desc = "主角职业 NO.188"
cheat195_code = "02004030 000000BC"
cheat195_enable = false

cheat196_desc = "主角职业 NO.189"
cheat196_code = "02004030 000000BD"
cheat196_enable = false

cheat197_desc = "主角职业 NO.190"
cheat197_code = "02004030 000000BE"
cheat197_enable = false

cheat198_desc = "主角职业 NO.191"
cheat198_code = "02004030 000000BF"
cheat198_enable = false

cheat199_desc = "主角职业 NO.192"
cheat199_code = "02004030 000000C0"
cheat199_enable = false

cheat200_desc = "主角职业 NO.193"
cheat200_code = "02004030 000000C1"
cheat200_enable = false

cheat201_desc = "主角职业 NO.194"
cheat201_code = "02004030 000000C2"
cheat201_enable = false

cheat202_desc = "主角职业 NO.195"
cheat202_code = "02004030 000000C3"
cheat202_enable = false

cheat203_desc = "主角职业 NO.196"
cheat203_code = "02004030 000000C4"
cheat203_enable = false

cheat204_desc = "主角职业 NO.197"
cheat204_code = "02004030 000000C5"
cheat204_enable = false

cheat205_desc = "主角职业 NO.198"
cheat205_code = "02004030 000000C6"
cheat205_enable = false

cheat206_desc = "主角职业 NO.199"
cheat206_code = "02004030 000000C7"
cheat206_enable = false

cheat207_desc = "主角职业 NO.200"
cheat207_code = "02004030 000000C8"
cheat207_enable = false

cheat208_desc = "主角职业 NO.201"
cheat208_code = "02004030 000000C9"
cheat208_enable = false

cheat209_desc = "主角职业 NO.202"
cheat209_code = "02004030 000000CA"
cheat209_enable = false

cheat210_desc = "主角职业 NO.203"
cheat210_code = "02004030 000000CB"
cheat210_enable = false

cheat211_desc = "主角职业 NO.204"
cheat211_code = "02004030 000000CC"
cheat211_enable = false

cheat212_desc = "主角职业 NO.205"
cheat212_code = "02004030 000000CD"
cheat212_enable = false

cheat213_desc = "主角职业 NO.206"
cheat213_code = "02004030 000000CE"
cheat213_enable = false

cheat214_desc = "主角职业 NO.207"
cheat214_code = "02004030 000000CF"
cheat214_enable = false

cheat215_desc = "主角职业 NO.208"
cheat215_code = "02004030 000000D0"
cheat215_enable = false

cheat216_desc = "主角职业 NO.209"
cheat216_code = "02004030 000000D1"
cheat216_enable = false

cheat217_desc = "主角职业 NO.210"
cheat217_code = "02004030 000000D2"
cheat217_enable = false

cheat218_desc = "主角职业 NO.211"
cheat218_code = "02004030 000000D3"
cheat218_enable = false

cheat219_desc = "主角职业 NO.212"
cheat219_code = "02004030 000000D4"
cheat219_enable = false

cheat220_desc = "主角职业 NO.213"
cheat220_code = "02004030 000000D5"
cheat220_enable = false

cheat221_desc = "主角职业 NO.214"
cheat221_code = "02004030 000000D6"
cheat221_enable = false

cheat222_desc = "主角职业 NO.215"
cheat222_code = "02004030 000000D7"
cheat222_enable = false

cheat223_desc = "主角职业 NO.216"
cheat223_code = "02004030 000000D8"
cheat223_enable = false

cheat224_desc = "主角职业 NO.217"
cheat224_code = "02004030 000000D9"
cheat224_enable = false

cheat225_desc = "主角职业 NO.218"
cheat225_code = "02004030 000000DA"
cheat225_enable = false

cheat226_desc = "主角职业 NO.219"
cheat226_code = "02004030 000000DB"
cheat226_enable = false

cheat227_desc = "主角职业 NO.220"
cheat227_code = "02004030 000000DC"
cheat227_enable = false

cheat228_desc = "主角职业 NO.221"
cheat228_code = "02004030 000000DD"
cheat228_enable = false

cheat229_desc = "主角职业 NO.222"
cheat229_code = "02004030 000000DE"
cheat229_enable = false

cheat230_desc = "主角职业 NO.223"
cheat230_code = "02004030 000000DF"
cheat230_enable = false

cheat231_desc = "主角职业 NO.224"
cheat231_code = "02004030 000000E0"
cheat231_enable = false

cheat232_desc = "主角职业 NO.225"
cheat232_code = "02004030 000000E1"
cheat232_enable = false

cheat233_desc = "主角职业 NO.226"
cheat233_code = "02004030 000000E2"
cheat233_enable = false

cheat234_desc = "主角职业 NO.227"
cheat234_code = "02004030 000000E3"
cheat234_enable = false

cheat235_desc = "主角职业 NO.228"
cheat235_code = "02004030 000000E4"
cheat235_enable = false

cheat236_desc = "主角职业 NO.229"
cheat236_code = "02004030 000000E5"
cheat236_enable = false

cheat237_desc = "主角职业 NO.230"
cheat237_code = "02004030 000000E6"
cheat237_enable = false

cheat238_desc = "主角属性 OFF"
cheat238_code = "02000000 00000000"
cheat238_enable = false

cheat239_desc = "主角属性 无"
cheat239_code = "02004038 00000000"
cheat239_enable = false

cheat240_desc = "主角属性 地"
cheat240_code = "02004038 00000001"
cheat240_enable = false

cheat241_desc = "主角属性 水"
cheat241_code = "02004038 00000002"
cheat241_enable = false

cheat242_desc = "主角属性 火"
cheat242_code = "02004038 00000003"
cheat242_enable = false

cheat243_desc = "主角属性 风"
cheat243_code = "02004038 00000004"
cheat243_enable = false

cheat244_desc = "主角属性 雷"
cheat244_code = "02004038 00000005"
cheat244_enable = false

cheat245_desc = "主角属性 光"
cheat245_code = "02004038 00000006"
cheat245_enable = false

cheat246_desc = "主角属性 暗"
cheat246_code = "02004038 00000007"
cheat246_enable = false

cheat247_desc = "主角特性"
cheat247_code = "02004068 00000002+02004069 00000002+0200406A 00000002+0200406B 00000002+0200406C 00000002+0200406D 00000002+0200406E 00000002+0200406F 00000002+02004070 00000002+02004071 00000002+02004072 00000002+02004073 00000002+02004074 00000002+02004075 00000002+02004076 00000002"
cheat247_enable = false

cheat248_desc = "主角首位特技 OFF"
cheat248_code = "02000000 00000000"
cheat248_enable = false

cheat249_desc = "主角首位特技 剑击"
cheat249_code = "02004048 0000000C"
cheat249_enable = false

cheat250_desc = "主角首位特技 枪击"
cheat250_code = "02004048 0000000D"
cheat250_enable = false

cheat251_desc = "主角首位特技 爪击"
cheat251_code = "02004048 0000000E"
cheat251_enable = false

cheat252_desc = "主角首位特技 牙击"
cheat252_code = "02004048 00000004"
cheat252_enable = false

cheat253_desc = "主角首位特技 棍击"
cheat253_code = "02004048 00000005"
cheat253_enable = false

cheat254_desc = "主角首位特技 魔击"
cheat254_code = "02004048 00000010"
cheat254_enable = false

cheat255_desc = "主角首位特技 打击"
cheat255_code = "02004048 0000000F"
cheat255_enable = false

cheat256_desc = "主角首位特技 斧击"
cheat256_code = "02004048 00000011"
cheat256_enable = false

cheat257_desc = "主角首位特技 鞭击"
cheat257_code = "02004048 00000009"
cheat257_enable = false

cheat258_desc = "主角首位特技 息击"
cheat258_code = "02004048 0000000A"
cheat258_enable = false

cheat259_desc = "主角首位特技 弓击"
cheat259_code = "02004048 0000000B"
cheat259_enable = false

cheat260_desc = "主角首位特技 声击"
cheat260_code = "02004048 00000012"
cheat260_enable = false

cheat261_desc = "主角首位特技 无地形变更"
cheat261_code = "02004048 00000013"
cheat261_enable = false

cheat262_desc = "主角首位特技 地地形变更"
cheat262_code = "02004048 00000014"
cheat262_enable = false

cheat263_desc = "主角首位特技 水地形变更"
cheat263_code = "02004048 00000015"
cheat263_enable = false

cheat264_desc = "主角首位特技 火地形变更"
cheat264_code = "02004048 00000016"
cheat264_enable = false

cheat265_desc = "主角首位特技 风地形变更"
cheat265_code = "02004048 00000017"
cheat265_enable = false

cheat266_desc = "主角首位特技 雷地形变更"
cheat266_code = "02004048 00000018"
cheat266_enable = false

cheat267_desc = "主角首位特技 光地形变更"
cheat267_code = "02004048 00000019"
cheat267_enable = false

cheat268_desc = "主角首位特技 闇地形变更"
cheat268_code = "02004048 0000001A"
cheat268_enable = false

cheat269_desc = "主角首位特技 战男应援"
cheat269_code = "02004048 0000001B"
cheat269_enable = false

cheat270_desc = "主角首位特技 战女应援"
cheat270_code = "02004048 0000001C"
cheat270_enable = false

cheat271_desc = "主角首位特技 僧侣应援"
cheat271_code = "02004048 0000001D"
cheat271_enable = false

cheat272_desc = "主角首位特技 魔男应援"
cheat272_code = "02004048 0000001E"
cheat272_enable = false

cheat273_desc = "主角首位特技 魔女应援"
cheat273_code = "02004048 0000001F"
cheat273_enable = false

cheat274_desc = "主角首位特技 盗?#092;应援"
cheat274_code = "02004048 00000020"
cheat274_enable = false

cheat275_desc = "主角首位特技 妖精应援"
cheat275_code = "02004048 00000021"
cheat275_enable = false

cheat276_desc = "主角首位特技 亚人应援"
cheat276_code = "02004048 00000022"
cheat276_enable = false

cheat277_desc = "主角首位特技 兽应援"
cheat277_code = "02004048 00000023"
cheat277_enable = false

cheat278_desc = "主角首位特技 巨人应援"
cheat278_code = "02004048 00000024"
cheat278_enable = false

cheat279_desc = "主角首位特技 龙应援"
cheat279_code = "02004048 00000025"
cheat279_enable = false

cheat280_desc = "主角首位特技 不死应援"
cheat280_code = "02004048 00000026"
cheat280_enable = false

cheat281_desc = "主角首位特技 精灵应援"
cheat281_code = "02004048 00000027"
cheat281_enable = false

cheat282_desc = "主角首位特技 魔物应援"
cheat282_code = "02004048 00000028"
cheat282_enable = false

cheat283_desc = "主角首位特技 天恶应援"
cheat283_code = "02004048 00000029"
cheat283_enable = false

cheat284_desc = "主角首位特技 无应援１"
cheat284_code = "02004048 0000002A"
cheat284_enable = false

cheat285_desc = "主角首位特技 地应援１"
cheat285_code = "02004048 0000002B"
cheat285_enable = false

cheat286_desc = "主角首位特技 水应援１"
cheat286_code = "02004048 0000002C"
cheat286_enable = false

cheat287_desc = "主角首位特技 火应援１"
cheat287_code = "02004048 0000002D"
cheat287_enable = false

cheat288_desc = "主角首位特技 风应援１"
cheat288_code = "02004048 0000002E"
cheat288_enable = false

cheat289_desc = "主角首位特技 雷应援１"
cheat289_code = "02004048 0000002F"
cheat289_enable = false

cheat290_desc = "主角首位特技 光应援１"
cheat290_code = "02004048 00000030"
cheat290_enable = false

cheat291_desc = "主角首位特技 闇应援１"
cheat291_code = "02004048 00000031"
cheat291_enable = false

cheat292_desc = "主角首位特技 无应援２"
cheat292_code = "02004048 00000032"
cheat292_enable = false

cheat293_desc = "主角首位特技 地应援２"
cheat293_code = "02004048 00000033"
cheat293_enable = false

cheat294_desc = "主角首位特技 水应援２"
cheat294_code = "02004048 00000034"
cheat294_enable = false

cheat295_desc = "主角首位特技 火应援２"
cheat295_code = "02004048 00000035"
cheat295_enable = false

cheat296_desc = "主角首位特技 风应援２"
cheat296_code = "02004048 00000036"
cheat296_enable = false

cheat297_desc = "主角首位特技 雷应援２"
cheat297_code = "02004048 00000037"
cheat297_enable = false

cheat298_desc = "主角首位特技 光应援２"
cheat298_code = "02004048 00000038"
cheat298_enable = false

cheat299_desc = "主角首位特技 闇应援２"
cheat299_code = "02004048 00000039"
cheat299_enable = false

cheat300_desc = "主角首位特技 经验上升１"
cheat300_code = "02004048 0000003A"
cheat300_enable = false

cheat301_desc = "主角首位特技 经验上升２"
cheat301_code = "02004048 0000003B"
cheat301_enable = false

cheat302_desc = "主角首位特技 先制"
cheat302_code = "02004048 0000003C"
cheat302_enable = false

cheat303_desc = "主角首位特技 连续攻击"
cheat303_code = "02004048 0000003D"
cheat303_enable = false

cheat304_desc = "主角首位特技 全体攻击"
cheat304_code = "02004048 0000003E"
cheat304_enable = false

cheat305_desc = "主角首位特技 无强打１"
cheat305_code = "02004048 0000003F"
cheat305_enable = false

cheat306_desc = "主角首位特技 地强打１"
cheat306_code = "02004048 00000040"
cheat306_enable = false

cheat307_desc = "主角首位特技 水强打１"
cheat307_code = "02004048 00000041"
cheat307_enable = false

cheat308_desc = "主角首位特技 火强打１"
cheat308_code = "02004048 00000042"
cheat308_enable = false

cheat309_desc = "主角首位特技 风强打１"
cheat309_code = "02004048 00000043"
cheat309_enable = false

cheat310_desc = "主角首位特技 雷强打１"
cheat310_code = "02004048 00000044"
cheat310_enable = false

cheat311_desc = "主角首位特技 光强打１"
cheat311_code = "02004048 00000045"
cheat311_enable = false

cheat312_desc = "主角首位特技 闇强打１"
cheat312_code = "02004048 00000046"
cheat312_enable = false

cheat313_desc = "主角首位特技 无强打２"
cheat313_code = "02004048 00000047"
cheat313_enable = false

cheat314_desc = "主角首位特技 地强打２"
cheat314_code = "02004048 00000048"
cheat314_enable = false

cheat315_desc = "主角首位特技 水强打２"
cheat315_code = "02004048 00000049"
cheat315_enable = false

cheat316_desc = "主角首位特技 火强打２"
cheat316_code = "02004048 0000004A"
cheat316_enable = false

cheat317_desc = "主角首位特技 风强打２"
cheat317_code = "02004048 0000004B"
cheat317_enable = false

cheat318_desc = "主角首位特技 雷强打２"
cheat318_code = "02004048 0000004C"
cheat318_enable = false

cheat319_desc = "主角首位特技 光强打２"
cheat319_code = "02004048 0000004D"
cheat319_enable = false

cheat320_desc = "主角首位特技 闇强打２"
cheat320_code = "02004048 0000004E"
cheat320_enable = false

cheat321_desc = "主角首位特技 战男强打１"
cheat321_code = "02004048 0000004F"
cheat321_enable = false

cheat322_desc = "主角首位特技 战女强打１"
cheat322_code = "02004048 00000050"
cheat322_enable = false

cheat323_desc = "主角首位特技 僧侣强打１"
cheat323_code = "02004048 00000051"
cheat323_enable = false

cheat324_desc = "主角首位特技 魔男强打１"
cheat324_code = "02004048 00000052"
cheat324_enable = false

cheat325_desc = "主角首位特技 魔女强打１"
cheat325_code = "02004048 00000053"
cheat325_enable = false

cheat326_desc = "主角首位特技 盗?#092;强打１"
cheat326_code = "02004048 00000054"
cheat326_enable = false

cheat327_desc = "主角首位特技 妖精强打１"
cheat327_code = "02004048 00000055"
cheat327_enable = false

cheat328_desc = "主角首位特技 亚人强打１"
cheat328_code = "02004048 00000056"
cheat328_enable = false

cheat329_desc = "主角首位特技 兽强打１"
cheat329_code = "02004048 00000057"
cheat329_enable = false

cheat330_desc = "主角首位特技 巨人强打１"
cheat330_code = "02004048 00000058"
cheat330_enable = false

cheat331_desc = "主角首位特技 龙强打１"
cheat331_code = "02004048 00000059"
cheat331_enable = false

cheat332_desc = "主角首位特技 不死强打１"
cheat332_code = "02004048 0000005A"
cheat332_enable = false

cheat333_desc = "主角首位特技 精灵强打１"
cheat333_code = "02004048 0000005B"
cheat333_enable = false

cheat334_desc = "主角首位特技 魔物强打１"
cheat334_code = "02004048 0000005C"
cheat334_enable = false

cheat335_desc = "主角首位特技 天恶强打１"
cheat335_code = "02004048 0000005D"
cheat335_enable = false

cheat336_desc = "主角首位特技 战男强打２"
cheat336_code = "02004048 0000005E"
cheat336_enable = false

cheat337_desc = "主角首位特技 战女强打２"
cheat337_code = "02004048 0000005F"
cheat337_enable = false

cheat338_desc = "主角首位特技 僧侣强打２"
cheat338_code = "02004048 00000060"
cheat338_enable = false

cheat339_desc = "主角首位特技 魔男强打２"
cheat339_code = "02004048 00000061"
cheat339_enable = false

cheat340_desc = "主角首位特技 魔女强打２"
cheat340_code = "02004048 00000062"
cheat340_enable = false

cheat341_desc = "主角首位特技 盗?#092;强打２"
cheat341_code = "02004048 00000063"
cheat341_enable = false

cheat342_desc = "主角首位特技 妖精强打２"
cheat342_code = "02004048 00000064"
cheat342_enable = false

cheat343_desc = "主角首位特技 亚人强打２"
cheat343_code = "02004048 00000065"
cheat343_enable = false

cheat344_desc = "主角首位特技 兽强打２"
cheat344_code = "02004048 00000066"
cheat344_enable = false

cheat345_desc = "主角首位特技 巨人强打２"
cheat345_code = "02004048 00000067"
cheat345_enable = false

cheat346_desc = "主角首位特技 龙强打２"
cheat346_code = "02004048 00000068"
cheat346_enable = false

cheat347_desc = "主角首位特技 不死强打２"
cheat347_code = "02004048 00000069"
cheat347_enable = false

cheat348_desc = "主角首位特技 精灵强打２"
cheat348_code = "02004048 0000006A"
cheat348_enable = false

cheat349_desc = "主角首位特技 魔物强打２"
cheat349_code = "02004048 0000006B"
cheat349_enable = false

cheat350_desc = "主角首位特技 天恶强打２"
cheat350_code = "02004048 0000006C"
cheat350_enable = false

cheat351_desc = "主角首位特技 必中"
cheat351_code = "02004048 0000006D"
cheat351_enable = false

cheat352_desc = "主角首位特技 狂战士"
cheat352_code = "02004048 0000006E"
cheat352_enable = false

cheat353_desc = "主角首位特技 变身"
cheat353_code = "02004048 0000006F"
cheat353_enable = false

cheat354_desc = "主角首位特技 バックＡＴ"
cheat354_code = "02004048 00000070"
cheat354_enable = false

cheat355_desc = "主角首位特技 多人数战斗"
cheat355_code = "02004048 00000071"
cheat355_enable = false

cheat356_desc = "主角首位特技 突进"
cheat356_code = "02004048 00000072"
cheat356_enable = false

cheat357_desc = "主角首位特技 无支配攻击"
cheat357_code = "02004048 00000073"
cheat357_enable = false

cheat358_desc = "主角首位特技 地支配攻击"
cheat358_code = "02004048 00000074"
cheat358_enable = false

cheat359_desc = "主角首位特技 水支配攻击"
cheat359_code = "02004048 00000075"
cheat359_enable = false

cheat360_desc = "主角首位特技 火支配攻击"
cheat360_code = "02004048 00000076"
cheat360_enable = false

cheat361_desc = "主角首位特技 风支配攻击"
cheat361_code = "02004048 00000077"
cheat361_enable = false

cheat362_desc = "主角首位特技 雷支配攻击"
cheat362_code = "02004048 00000078"
cheat362_enable = false

cheat363_desc = "主角首位特技 光支配攻击"
cheat363_code = "02004048 00000079"
cheat363_enable = false

cheat364_desc = "主角首位特技 闇支配攻击"
cheat364_code = "02004048 0000007A"
cheat364_enable = false

cheat365_desc = "主角首位特技 ナシ强化"
cheat365_code = "02004048 0000007B"
cheat365_enable = false

cheat366_desc = "主角首位特技 １.５倍"
cheat366_code = "02004048 0000007C"
cheat366_enable = false

cheat367_desc = "主角首位特技 无属性即死"
cheat367_code = "02004048 0000007D"
cheat367_enable = false

cheat368_desc = "主角首位特技 地属性即死"
cheat368_code = "02004048 0000007E"
cheat368_enable = false

cheat369_desc = "主角首位特技 水属性即死"
cheat369_code = "02004048 0000007F"
cheat369_enable = false

cheat370_desc = "主角首位特技 火属性即死"
cheat370_code = "02004048 00000080"
cheat370_enable = false

cheat371_desc = "主角首位特技 风属性即死"
cheat371_code = "02004048 00000081"
cheat371_enable = false

cheat372_desc = "主角首位特技 雷属性即死"
cheat372_code = "02004048 00000082"
cheat372_enable = false

cheat373_desc = "主角首位特技 光属性即死"
cheat373_code = "02004048 00000083"
cheat373_enable = false

cheat374_desc = "主角首位特技 闇属性即死"
cheat374_code = "02004048 00000084"
cheat374_enable = false

cheat375_desc = "主角首位特技 战男即死"
cheat375_code = "02004048 00000085"
cheat375_enable = false

cheat376_desc = "主角首位特技 战女即死"
cheat376_code = "02004048 00000086"
cheat376_enable = false

cheat377_desc = "主角首位特技 僧侣即死"
cheat377_code = "02004048 00000087"
cheat377_enable = false

cheat378_desc = "主角首位特技 魔男即死"
cheat378_code = "02004048 00000088"
cheat378_enable = false

cheat379_desc = "主角首位特技 魔女即死"
cheat379_code = "02004048 00000089"
cheat379_enable = false

cheat380_desc = "主角首位特技 盗?#092;即死"
cheat380_code = "02004048 0000008A"
cheat380_enable = false

cheat381_desc = "主角首位特技 妖精即死"
cheat381_code = "02004048 0000008B"
cheat381_enable = false

cheat382_desc = "主角首位特技 亚人即死"
cheat382_code = "02004048 0000008C"
cheat382_enable = false

cheat383_desc = "主角首位特技 兽即死"
cheat383_code = "02004048 0000008D"
cheat383_enable = false

cheat384_desc = "主角首位特技 巨人即死"
cheat384_code = "02004048 0000008E"
cheat384_enable = false

cheat385_desc = "主角首位特技 龙即死"
cheat385_code = "02004048 0000008F"
cheat385_enable = false

cheat386_desc = "主角首位特技 不死即死"
cheat386_code = "02004048 00000090"
cheat386_enable = false

cheat387_desc = "主角首位特技 精灵即死"
cheat387_code = "02004048 00000091"
cheat387_enable = false

cheat388_desc = "主角首位特技 魔物即死"
cheat388_code = "02004048 00000092"
cheat388_enable = false

cheat389_desc = "主角首位特技 天恶即死"
cheat389_code = "02004048 00000093"
cheat389_enable = false

cheat390_desc = "主角首位特技 盗む"
cheat390_code = "02004048 00000094"
cheat390_enable = false

cheat391_desc = "主角首位特技 强夺"
cheat391_code = "02004048 00000095"
cheat391_enable = false

cheat392_desc = "主角首位特技 罠师"
cheat392_code = "02004048 00000096"
cheat392_enable = false

cheat393_desc = "主角首位特技 回复"
cheat393_code = "02004048 00000097"
cheat393_enable = false

cheat394_desc = "主角首位特技 大回复"
cheat394_code = "02004048 00000098"
cheat394_enable = false

cheat395_desc = "主角首位特技 全回复"
cheat395_code = "02004048 00000099"
cheat395_enable = false

cheat396_desc = "主角首位特技 石化治疗"
cheat396_code = "02004048 0000009A"
cheat396_enable = false

cheat397_desc = "主角首位特技 冻结治疗"
cheat397_code = "02004048 0000009B"
cheat397_enable = false

cheat398_desc = "主角首位特技 毒治疗"
cheat398_code = "02004048 0000009C"
cheat398_enable = false

cheat399_desc = "主角首位特技 火伤治疗"
cheat399_code = "02004048 0000009D"
cheat399_enable = false

cheat400_desc = "主角首位特技 麻痹治疗"
cheat400_code = "02004048 0000009E"
cheat400_enable = false

cheat401_desc = "主角首位特技 付加上升１"
cheat401_code = "02004048 0000009F"
cheat401_enable = false

cheat402_desc = "主角首位特技 付加上升２"
cheat402_code = "02004048 000000A0"
cheat402_enable = false

cheat403_desc = "主角首位特技 无付上升１"
cheat403_code = "02004048 000000A1"
cheat403_enable = false

cheat404_desc = "主角首位特技 地付上升１"
cheat404_code = "02004048 000000A2"
cheat404_enable = false

cheat405_desc = "主角首位特技 水付上升１"
cheat405_code = "02004048 000000A3"
cheat405_enable = false

cheat406_desc = "主角首位特技 火付上升１"
cheat406_code = "02004048 000000A4"
cheat406_enable = false

cheat407_desc = "主角首位特技 风付上升１"
cheat407_code = "02004048 000000A5"
cheat407_enable = false

cheat408_desc = "主角首位特技 雷付上升１"
cheat408_code = "02004048 000000A6"
cheat408_enable = false

cheat409_desc = "主角首位特技 光付上升１"
cheat409_code = "02004048 000000A7"
cheat409_enable = false

cheat410_desc = "主角首位特技 闇付上升１"
cheat410_code = "02004048 000000A8"
cheat410_enable = false

cheat411_desc = "主角首位特技 无付上升２"
cheat411_code = "02004048 000000A9"
cheat411_enable = false

cheat412_desc = "主角首位特技 地付上升２"
cheat412_code = "02004048 000000AA"
cheat412_enable = false

cheat413_desc = "主角首位特技 水付上升２"
cheat413_code = "02004048 000000AB"
cheat413_enable = false

cheat414_desc = "主角首位特技 火付上升２"
cheat414_code = "02004048 000000AC"
cheat414_enable = false

cheat415_desc = "主角首位特技 风付上升２"
cheat415_code = "02004048 000000AD"
cheat415_enable = false

cheat416_desc = "主角首位特技 雷付上升２"
cheat416_code = "02004048 000000AE"
cheat416_enable = false

cheat417_desc = "主角首位特技 光付上升２"
cheat417_code = "02004048 000000AF"
cheat417_enable = false

cheat418_desc = "主角首位特技 闇付上升２"
cheat418_code = "02004048 000000B0"
cheat418_enable = false

cheat419_desc = "主角首位特技 石化付加"
cheat419_code = "02004048 000000B1"
cheat419_enable = false

cheat420_desc = "主角首位特技 冻结付加"
cheat420_code = "02004048 000000B2"
cheat420_enable = false

cheat421_desc = "主角首位特技 毒付加"
cheat421_code = "02004048 000000B3"
cheat421_enable = false

cheat422_desc = "主角首位特技 火伤付加"
cheat422_code = "02004048 000000B4"
cheat422_enable = false

cheat423_desc = "主角首位特技 麻痹付加"
cheat423_code = "02004048 000000B5"
cheat423_enable = false

cheat424_desc = "主角首位特技 魅了付加"
cheat424_code = "02004048 000000B6"
cheat424_enable = false

cheat425_desc = "主角首位特技 混乱付加"
cheat425_code = "02004048 000000B7"
cheat425_enable = false

cheat426_desc = "主角首位特技 束缚付加"
cheat426_code = "02004048 000000B8"
cheat426_enable = false

cheat427_desc = "主角首位特技 眠り付加"
cheat427_code = "02004048 000000B9"
cheat427_enable = false

cheat428_desc = "主角首位特技 吸血"
cheat428_code = "02004048 000000BA"
cheat428_enable = false

cheat429_desc = "主角首位特技 吸收"
cheat429_code = "02004048 000000BB"
cheat429_enable = false

cheat430_desc = "主角首位特技 灵魂吸收"
cheat430_code = "02004048 000000BC"
cheat430_enable = false

cheat431_desc = "主角首位特技 无耐性１"
cheat431_code = "02004048 000000BD"
cheat431_enable = false

cheat432_desc = "主角首位特技 地耐性１"
cheat432_code = "02004048 000000BE"
cheat432_enable = false

cheat433_desc = "主角首位特技 水耐性１"
cheat433_code = "02004048 000000BF"
cheat433_enable = false

cheat434_desc = "主角首位特技 火耐性１"
cheat434_code = "02004048 000000C0"
cheat434_enable = false

cheat435_desc = "主角首位特技 风耐性１"
cheat435_code = "02004048 000000C1"
cheat435_enable = false

cheat436_desc = "主角首位特技 雷耐性１"
cheat436_code = "02004048 000000C2"
cheat436_enable = false

cheat437_desc = "主角首位特技 光耐性１"
cheat437_code = "02004048 000000C3"
cheat437_enable = false

cheat438_desc = "主角首位特技 闇耐性１"
cheat438_code = "02004048 000000C4"
cheat438_enable = false

cheat439_desc = "主角首位特技 无耐性２"
cheat439_code = "02004048 000000C5"
cheat439_enable = false

cheat440_desc = "主角首位特技 地耐性２"
cheat440_code = "02004048 000000C6"
cheat440_enable = false

cheat441_desc = "主角首位特技 水耐性２"
cheat441_code = "02004048 000000C7"
cheat441_enable = false

cheat442_desc = "主角首位特技 火耐性２"
cheat442_code = "02004048 000000C8"
cheat442_enable = false

cheat443_desc = "主角首位特技 风耐性２"
cheat443_code = "02004048 000000C9"
cheat443_enable = false

cheat444_desc = "主角首位特技 雷耐性２"
cheat444_code = "02004048 000000CA"
cheat444_enable = false

cheat445_desc = "主角首位特技 光耐性２"
cheat445_code = "02004048 000000CB"
cheat445_enable = false

cheat446_desc = "主角首位特技 闇耐性２"
cheat446_code = "02004048 000000CC"
cheat446_enable = false

cheat447_desc = "主角首位特技 石化耐性"
cheat447_code = "02004048 000000CD"
cheat447_enable = false

cheat448_desc = "主角首位特技 冻结耐性"
cheat448_code = "02004048 000000CE"
cheat448_enable = false

cheat449_desc = "主角首位特技 毒耐性"
cheat449_code = "02004048 000000CF"
cheat449_enable = false

cheat450_desc = "主角首位特技 火伤耐性"
cheat450_code = "02004048 000000D0"
cheat450_enable = false

cheat451_desc = "主角首位特技 麻痹耐性"
cheat451_code = "02004048 000000D1"
cheat451_enable = false

cheat452_desc = "主角首位特技 魅了耐性"
cheat452_code = "02004048 000000D2"
cheat452_enable = false

cheat453_desc = "主角首位特技 混乱耐性"
cheat453_code = "02004048 000000D3"
cheat453_enable = false

cheat454_desc = "主角首位特技 束缚耐性"
cheat454_code = "02004048 000000D4"
cheat454_enable = false

cheat455_desc = "主角首位特技 眠り耐性"
cheat455_code = "02004048 000000D5"
cheat455_enable = false

cheat456_desc = "主角首位特技 即死耐性"
cheat456_code = "02004048 000000D6"
cheat456_enable = false

cheat457_desc = "主角首位特技 魔法耐性１"
cheat457_code = "02004048 000000D7"
cheat457_enable = false

cheat458_desc = "主角首位特技 魔法耐性２"
cheat458_code = "02004048 000000D8"
cheat458_enable = false

cheat459_desc = "主角首位特技 物理耐性１"
cheat459_code = "02004048 000000D9"
cheat459_enable = false

cheat460_desc = "主角首位特技 物理耐性２"
cheat460_code = "02004048 000000DA"
cheat460_enable = false

cheat461_desc = "主角首位特技 回避"
cheat461_code = "02004048 000000DB"
cheat461_enable = false

cheat462_desc = "主角首位特技 かばう"
cheat462_code = "02004048 000000DC"
cheat462_enable = false

cheat463_desc = "主角首位特技 カウンタ一"
cheat463_code = "02004048 000000DD"
cheat463_enable = false

cheat464_desc = "主角首位特技 全体回避"
cheat464_code = "02004048 000000DE"
cheat464_enable = false

cheat465_desc = "主角首位特技 远距离回避"
cheat465_code = "02004048 000000DF"
cheat465_enable = false

cheat466_desc = "主角首位特技 道连れ"
cheat466_code = "02004048 000000E0"
cheat466_enable = false

cheat467_desc = "主角首位特技 牺牲"
cheat467_code = "02004048 000000E1"
cheat467_enable = false

cheat468_desc = "主角首位特技 铁壁"
cheat468_code = "02004048 000000E2"
cheat468_enable = false

cheat469_desc = "主角首位特技 攻击反射"
cheat469_code = "02004048 000000E3"
cheat469_enable = false

cheat470_desc = "主角首位特技 再生"
cheat470_code = "02004048 000000E4"
cheat470_enable = false

cheat471_desc = "主角首位特技 苏生"
cheat471_code = "02004048 000000E5"
cheat471_enable = false

cheat472_desc = "主角首位特技 孤高防御"
cheat472_code = "02004048 000000E6"
cheat472_enable = false

cheat473_desc = "主角首位特技 无支配防御"
cheat473_code = "02004048 000000E7"
cheat473_enable = false

cheat474_desc = "主角首位特技 地支配防御"
cheat474_code = "02004048 000000E8"
cheat474_enable = false

cheat475_desc = "主角首位特技 水支配防御"
cheat475_code = "02004048 000000E9"
cheat475_enable = false

cheat476_desc = "主角首位特技 火支配防御"
cheat476_code = "02004048 000000EA"
cheat476_enable = false

cheat477_desc = "主角首位特技 风支配防御"
cheat477_code = "02004048 000000EB"
cheat477_enable = false

cheat478_desc = "主角首位特技 雷支配防御"
cheat478_code = "02004048 000000EC"
cheat478_enable = false

cheat479_desc = "主角首位特技 光支配防御"
cheat479_code = "02004048 000000ED"
cheat479_enable = false

cheat480_desc = "主角首位特技 闇支配防御"
cheat480_code = "02004048 000000EE"
cheat480_enable = false

cheat481_desc = "主角首位特技 远距离集团"
cheat481_code = "02004048 000000EF"
cheat481_enable = false

cheat482_desc = "主角首位特技 远距离范围"
cheat482_code = "02004048 000000F0"
cheat482_enable = false

cheat483_desc = "主角首位特技 远攻击１"
cheat483_code = "02004048 00000005+02004049 00000001"
cheat483_enable = false

cheat484_desc = "主角首位特技 远攻击２"
cheat484_code = "02004048 00000006+02004049 00000001"
cheat484_enable = false

cheat485_desc = "主角首位特技 远距离回复"
cheat485_code = "02004048 00000007+02004049 00000001"
cheat485_enable = false

cheat486_desc = "主角首位特技 远大回复"
cheat486_code = "02004048 00000008+02004049 00000001"
cheat486_enable = false

cheat487_desc = "主角首位特技 远全回复"
cheat487_code = "02004048 00000009+02004049 00000001"
cheat487_enable = false

cheat488_desc = "主角首位特技 远石化治疗"
cheat488_code = "02004048 0000000A+02004049 00000001"
cheat488_enable = false

cheat489_desc = "主角首位特技 远冻结治疗"
cheat489_code = "02004048 0000000B+02004049 00000001"
cheat489_enable = false

cheat490_desc = "主角首位特技 远毒治疗"
cheat490_code = "02004048 0000000C+02004049 00000001"
cheat490_enable = false

cheat491_desc = "主角首位特技 远火伤治疗"
cheat491_code = "02004048 0000000D+02004049 00000001"
cheat491_enable = false

cheat492_desc = "主角首位特技 远麻痹治疗"
cheat492_code = "02004048 0000000E+02004049 00000001"
cheat492_enable = false

cheat493_desc = "主角首位特技 近接应援"
cheat493_code = "02004048 0000000F+02004049 00000001"
cheat493_enable = false

cheat494_desc = "主角首位特技 全应援"
cheat494_code = "02004048 00000010+02004049 00000001"
cheat494_enable = false

cheat495_desc = "主角首位特技 无移动"
cheat495_code = "02004048 00000011+02004049 00000001"
cheat495_enable = false

cheat496_desc = "主角首位特技 地移动"
cheat496_code = "02004048 00000012+02004049 00000001"
cheat496_enable = false

cheat497_desc = "主角首位特技 水移动"
cheat497_code = "02004048 00000013+02004049 00000001"
cheat497_enable = false

cheat498_desc = "主角首位特技 火移动"
cheat498_code = "02004048 00000014+02004049 00000001"
cheat498_enable = false

cheat499_desc = "主角首位特技 风移动"
cheat499_code = "02004048 00000015+02004049 00000001"
cheat499_enable = false

cheat500_desc = "主角首位特技 雷移动"
cheat500_code = "02004048 00000016+02004049 00000001"
cheat500_enable = false

cheat501_desc = "主角首位特技 光移动"
cheat501_code = "02004048 00000017+02004049 00000001"
cheat501_enable = false

cheat502_desc = "主角首位特技 闇移动"
cheat502_code = "02004048 00000018+02004049 00000001"
cheat502_enable = false

cheat503_desc = "主角首位特技 リジェネ"
cheat503_code = "02004048 00000019+02004049 00000001"
cheat503_enable = false

cheat504_desc = "祭坛MAMA"
cheat504_code = "020041C8 0000009F+020041C9 00000086+020041CA 00000001"
cheat504_enable = false

cheat505_desc = "全装备"
cheat505_code = "0200A4CC 00000001+0200A4CD 00000063+0200A4CE 00000000+0200A4CF 00000000+0200A4D0 00000002+0200A4D1 00000063+0200A4D2 00000000+0200A4D3 00000000+0200A4D4 00000003+0200A4D5 00000063+0200A4D6 00000000+0200A4D7 00000000+0200A4D8 00000004+0200A4D9 00000063+0200A4DA 00000000+0200A4DB 00000000+0200A4DC 00000005+0200A4DD 00000063+0200A4DE 00000000+0200A4DF 00000000+0200A4E0 00000006+0200A4E1 00000063+0200A4E2 00000000+0200A4E3 00000000+0200A4E4 00000007+0200A4E5 00000063+0200A4E6 00000000+0200A4E7 00000000+0200A4E8 00000008+0200A4E9 00000063+0200A4EA 00000000+0200A4EB 00000000+0200A4EC 00000009+0200A4ED 00000063+0200A4EE 00000000+0200A4EF 00000000+0200A4F0 0000000A+0200A4F1 00000063+0200A4F2 00000000+0200A4F3 00000000+0200A4F4 0000000B+0200A4F5 00000063+0200A4F6 00000000+0200A4F7 00000000+0200A4F8 0000000C+0200A4F9 00000063+0200A4FA 00000000+0200A4FB 00000000+0200A4FC 0000000D+0200A4FD 00000063+0200A4FE 00000000+0200A4FF 00000000+0200A500 0000000E+0200A501 00000063+0200A502 00000000+0200A503 00000000+0200A504 0000000F+0200A505 00000063+0200A506 00000000+0200A507 00000000+0200A508 00000010+0200A509 00000063+0200A50A 00000000+0200A50B 00000000+0200A50C 00000011+0200A50D 00000063+0200A50E 00000000+0200A50F 00000000+0200A510 00000012+0200A511 00000063+0200A512 00000000+0200A513 00000000+0200A514 00000013+0200A515 00000063+0200A516 00000000+0200A517 00000000+0200A518 00000014+0200A519 00000063+0200A51A 00000000+0200A51B 00000000+0200A51C 00000015+0200A51D 00000063+0200A51E 00000000+0200A51F 00000000+0200A520 00000016+0200A521 00000063+0200A522 00000000+0200A523 00000000+0200A524 00000017+0200A525 00000063+0200A526 00000000+0200A527 00000000+0200A528 00000018+0200A529 00000063+0200A52A 00000000+0200A52B 00000000+0200A52C 00000019+0200A52D 00000063+0200A52E 00000000+0200A52F 00000000+0200A530 0000001A+0200A531 00000063+0200A532 00000000+0200A533 00000000+0200A534 0000001B+0200A535 00000063+0200A536 00000000+0200A537 00000000+0200A538 0000001C+0200A539 00000063+0200A53A 00000000+0200A53B 00000000+0200A53C 0000001D+0200A53D 00000063+0200A53E 00000000+0200A53F 00000000+0200A540 0000001E+0200A541 00000063+0200A542 00000000+0200A543 00000000+0200A544 0000001F+0200A545 00000063+0200A546 00000000+0200A547 00000000+0200A548 00000020+0200A549 00000063+0200A54A 00000000+0200A54B 00000000+0200A54C 00000021+0200A54D 00000063+0200A54E 00000000+0200A54F 00000000+0200A550 00000022+0200A551 00000063+0200A552 00000000+0200A553 00000000+0200A554 00000023+0200A555 00000063+0200A556 00000000+0200A557 00000000+0200A558 00000024+0200A559 00000063+0200A55A 00000000+0200A55B 00000000+0200A55C 00000025+0200A55D 00000063+0200A55E 00000000+0200A55F 00000000+0200A560 00000026+0200A561 00000063+0200A562 00000000+0200A563 00000000+0200A564 00000027+0200A565 00000063+0200A566 00000000+0200A567 00000000+0200A568 00000028+0200A569 00000063+0200A56A 00000000+0200A56B 00000000+0200A56C 00000029+0200A56D 00000063+0200A56E 00000000+0200A56F 00000000+0200A570 0000002A+0200A571 00000063+0200A572 00000000+0200A573 00000000+0200A574 0000002B+0200A575 00000063+0200A576 00000000+0200A577 00000000+0200A578 0000002C+0200A579 00000063+0200A57A 00000000+0200A57B 00000000+0200A57C 0000002D+0200A57D 00000063+0200A57E 00000000+0200A57F 00000000+0200A580 0000002E+0200A581 00000063+0200A582 00000000+0200A583 00000000+0200A584 0000002F+0200A585 00000063+0200A586 00000000+0200A587 00000000+0200A588 00000030+0200A589 00000063+0200A58A 00000000+0200A58B 00000000+0200A58C 00000031+0200A58D 00000063+0200A58E 00000000+0200A58F 00000000+0200A590 00000032+0200A591 00000063+0200A592 00000000+0200A593 00000000+0200A594 00000033+0200A595 00000063+0200A596 00000000+0200A597 00000000+0200A598 00000034+0200A599 00000063+0200A59A 00000000+0200A59B 00000000+0200A59C 00000035+0200A59D 00000063+0200A59E 00000000+0200A59F 00000000+0200A5A0 00000036+0200A5A1 00000063+0200A5A2 00000000+0200A5A3 00000000+0200A5A4 00000037+0200A5A5 00000063+0200A5A6 00000000+0200A5A7 00000000+0200A5A8 00000038+0200A5A9 00000063+0200A5AA 00000000+0200A5AB 00000000+0200A5AC 00000039+0200A5AD 00000063+0200A5AE 00000000+0200A5AF 00000000+0200A5B0 0000003A+0200A5B1 00000063+0200A5B2 00000000+0200A5B3 00000000+0200A5B4 0000003B+0200A5B5 00000063+0200A5B6 00000000+0200A5B7 00000000+0200A5B8 0000003C+0200A5B9 00000063+0200A5BA 00000000+0200A5BB 00000000+0200A5BC 0000003D+0200A5BD 00000063+0200A5BE 00000000+0200A5BF 00000000+0200A5C0 0000003E+0200A5C1 00000063+0200A5C2 00000000+0200A5C3 00000000+0200A5C4 0000003F+0200A5C5 00000063+0200A5C6 00000000+0200A5C7 00000000+0200A5C8 00000040+0200A5C9 00000063+0200A5CA 00000000+0200A5CB 00000000+0200A5CC 00000041+0200A5CD 00000063+0200A5CE 00000000+0200A5CF 00000000+0200A5D0 00000042+0200A5D1 00000063+0200A5D2 00000000+0200A5D3 00000000+0200A5D4 00000043+0200A5D5 00000063+0200A5D6 00000000+0200A5D7 00000000+0200A5D8 00000044+0200A5D9 00000063+0200A5DA 00000000+0200A5DB 00000000+0200A5DC 00000045+0200A5DD 00000063+0200A5DE 00000000+0200A5DF 00000000+0200A5E0 00000046+0200A5E1 00000063+0200A5E2 00000000+0200A5E3 00000000+0200A5E4 00000047+0200A5E5 00000063+0200A5E6 00000000+0200A5E7 00000000+0200A5E8 00000048+0200A5E9 00000063+0200A5EA 00000000+0200A5EB 00000000+0200A5EC 00000049+0200A5ED 00000063+0200A5EE 00000000+0200A5EF 00000000+0200A5F0 0000004A+0200A5F1 00000063+0200A5F2 00000000+0200A5F3 00000000+0200A5F4 0000004B+0200A5F5 00000063+0200A5F6 00000000+0200A5F7 00000000+0200A5F8 0000004C+0200A5F9 00000063+0200A5FA 00000000+0200A5FB 00000000+0200A5FC 0000004D+0200A5FD 00000063+0200A5FE 00000000+0200A5FF 00000000+0200A600 0000004E+0200A601 00000063+0200A602 00000000+0200A603 00000000+0200A604 0000004F+0200A605 00000063+0200A606 00000000+0200A607 00000000+0200A608 00000050+0200A609 00000063+0200A60A 00000000+0200A60B 00000000+0200A60C 00000051+0200A60D 00000063+0200A60E 00000000+0200A60F 00000000+0200A610 00000052+0200A611 00000063+0200A612 00000000+0200A613 00000000+0200A614 00000053+0200A615 00000063+0200A616 00000000+0200A617 00000000+0200A618 00000054+0200A619 00000063+0200A61A 00000000+0200A61B 00000000+0200A61C 00000055+0200A61D 00000063+0200A61E 00000000+0200A61F 00000000+0200A620 00000056+0200A621 00000063+0200A622 00000000+0200A623 00000000+0200A624 00000057+0200A625 00000063+0200A626 00000000+0200A627 00000000+0200A628 00000058+0200A629 00000063+0200A62A 00000000+0200A62B 00000000+0200A62C 00000059+0200A62D 00000063+0200A62E 00000000+0200A62F 00000000+0200A630 0000005A+0200A631 00000063+0200A632 00000000+0200A633 00000000+0200A634 0000005B+0200A635 00000063+0200A636 00000000+0200A637 00000000+0200A638 0000005C+0200A639 00000063+0200A63A 00000000+0200A63B 00000000+0200A63C 0000005D+0200A63D 00000063+0200A63E 00000000+0200A63F 00000000+0200A640 0000005E+0200A641 00000063+0200A642 00000000+0200A643 00000000+0200A644 0000005F+0200A645 00000063+0200A646 00000000+0200A647 00000000+0200A648 00000060+0200A649 00000063+0200A64A 00000000+0200A64B 00000000+0200A64C 00000061+0200A64D 00000063+0200A64E 00000000+0200A64F 00000000+0200A650 00000062+0200A651 00000063+0200A652 00000000+0200A653 00000000+0200A654 00000063+0200A655 00000063+0200A656 00000000+0200A657 00000000+0200A658 00000064+0200A659 00000063+0200A65A 00000000+0200A65B 00000000+0200A65C 00000065+0200A65D 00000063+0200A65E 00000000+0200A65F 00000000+0200A660 00000066+0200A661 00000063+0200A662 00000000+0200A663 00000000+0200A664 00000067+0200A665 00000063+0200A666 00000000+0200A667 00000000+0200A668 00000068+0200A669 00000063+0200A66A 00000000+0200A66B 00000000+0200A66C 00000069+0200A66D 00000063+0200A66E 00000000+0200A66F 00000000+0200A670 0000006A+0200A671 00000063+0200A672 00000000+0200A673 00000000+0200A674 0000006B+0200A675 00000063+0200A676 00000000+0200A677 00000000+0200A678 0000006C+0200A679 00000063+0200A67A 00000000+0200A67B 00000000+0200A67C 0000006D+0200A67D 00000063+0200A67E 00000000+0200A67F 00000000+0200A680 0000006E+0200A681 00000063+0200A682 00000000+0200A683 00000000+0200A684 0000006F+0200A685 00000063+0200A686 00000000+0200A687 00000000+0200A688 00000070+0200A689 00000063+0200A68A 00000000+0200A68B 00000000+0200A68C 00000071+0200A68D 00000063+0200A68E 00000000+0200A68F 00000000+0200A690 00000072+0200A691 00000063+0200A692 00000000+0200A693 00000000+0200A694 00000073+0200A695 00000063+0200A696 00000000+0200A697 00000000+0200A698 00000074+0200A699 00000063+0200A69A 00000000+0200A69B 00000000+0200A69C 00000075+0200A69D 00000063+0200A69E 00000000+0200A69F 00000000+0200A6A0 00000076+0200A6A1 00000063+0200A6A2 00000000+0200A6A3 00000000+0200A6A4 00000077+0200A6A5 00000063+0200A6A6 00000000+0200A6A7 00000000+0200A6A8 00000078+0200A6A9 00000063+0200A6AA 00000000+0200A6AB 00000000+0200A6AC 00000079+0200A6AD 00000063+0200A6AE 00000000+0200A6AF 00000000+0200A6B0 0000007A+0200A6B1 00000063+0200A6B2 00000000+0200A6B3 00000000+0200A6B4 0000007B+0200A6B5 00000063+0200A6B6 00000000+0200A6B7 00000000+0200A6B8 0000007C+0200A6B9 00000063+0200A6BA 00000000+0200A6BB 00000000+0200A6BC 0000007D+0200A6BD 00000063+0200A6BE 00000000+0200A6BF 00000000+0200A6C0 0000007E+0200A6C1 00000063+0200A6C2 00000000+0200A6C3 00000000+0200A6C4 0000007F+0200A6C5 00000063+0200A6C6 00000000+0200A6C7 00000000+0200A6C8 00000080+0200A6C9 00000063+0200A6CA 00000000+0200A6CB 00000000+0200A6CC 00000081+0200A6CD 00000063+0200A6CE 00000000+0200A6CF 00000000+0200A6D0 00000082+0200A6D1 00000063+0200A6D2 00000000+0200A6D3 00000000+0200A6D4 00000083+0200A6D5 00000063+0200A6D6 00000000+0200A6D7 00000000+0200A6D8 00000084+0200A6D9 00000063+0200A6DA 00000000+0200A6DB 00000000+0200A6DC 00000085+0200A6DD 00000063+0200A6DE 00000000+0200A6DF 00000000+0200A6E0 00000086+0200A6E1 00000063+0200A6E2 00000000+0200A6E3 00000000+0200A6E4 00000087+0200A6E5 00000063+0200A6E6 00000000+0200A6E7 00000000+0200A6E8 00000088+0200A6E9 00000063+0200A6EA 00000000+0200A6EB 00000000+0200A6EC 00000089+0200A6ED 00000063+0200A6EE 00000000+0200A6EF 00000000+0200A6F0 0000008A+0200A6F1 00000063+0200A6F2 00000000+0200A6F3 00000000+0200A6F4 0000008B+0200A6F5 00000063+0200A6F6 00000000+0200A6F7 00000000+0200A6F8 0000008C+0200A6F9 00000063+0200A6FA 00000000+0200A6FB 00000000+0200A6FC 0000008D+0200A6FD 00000063+0200A6FE 00000000+0200A6FF 00000000+0200A700 0000008E+0200A701 00000063+0200A702 00000000+0200A703 00000000+0200A704 0000008F+0200A705 00000063+0200A706 00000000+0200A707 00000000+0200A708 00000090+0200A709 00000063+0200A70A 00000000+0200A70B 00000000+0200A70C 00000091+0200A70D 00000063+0200A70E 00000000+0200A70F 00000000+0200A710 00000092+0200A711 00000063+0200A712 00000000+0200A713 00000000+0200A714 00000093+0200A715 00000063+0200A716 00000000+0200A717 00000000+0200A718 00000094+0200A719 00000063+0200A71A 00000000+0200A71B 00000000+0200A71C 00000095+0200A71D 00000063+0200A71E 00000000+0200A71F 00000000+0200A720 00000096+0200A721 00000063+0200A722 00000000+0200A723 00000000+0200A724 00000097+0200A725 00000063+0200A726 00000000+0200A727 00000000+0200A728 00000098+0200A729 00000063+0200A72A 00000000+0200A72B 00000000+0200A72C 00000099+0200A72D 00000063+0200A72E 00000000+0200A72F 00000000+0200A730 0000009A+0200A731 00000063+0200A732 00000000+0200A733 00000000+0200A734 0000009B+0200A735 00000063+0200A736 00000000+0200A737 00000000+0200A738 0000009C+0200A739 00000063"
cheat505_enable = false

cheat506_desc = "全遗品"
cheat506_code = "0200A740 00000001+0200A741 00000063+0200A742 00000000+0200A743 00000000+0200A744 00000002+0200A745 00000063+0200A746 00000000+0200A747 00000000+0200A748 00000003+0200A749 00000063+0200A74A 00000000+0200A74B 00000000+0200A74C 00000004+0200A74D 00000063+0200A74E 00000000+0200A74F 00000000+0200A750 00000005+0200A751 00000063+0200A752 00000000+0200A753 00000000+0200A754 00000006+0200A755 00000063+0200A756 00000000+0200A757 00000000+0200A758 00000007+0200A759 00000063+0200A75A 00000000+0200A75B 00000000+0200A75C 00000008+0200A75D 00000063+0200A75E 00000000+0200A75F 00000000+0200A760 00000009+0200A761 00000063+0200A762 00000000+0200A763 00000000+0200A764 0000000A+0200A765 00000063+0200A766 00000000+0200A767 00000000+0200A768 0000000B+0200A769 00000063+0200A76A 00000000+0200A76B 00000000+0200A76C 0000000C+0200A76D 00000063+0200A76E 00000000+0200A76F 00000000+0200A770 0000000D+0200A771 00000063+0200A772 00000000+0200A773 00000000+0200A774 0000000E+0200A775 00000063+0200A776 00000000+0200A777 00000000+0200A778 0000000F+0200A779 00000063+0200A77A 00000000+0200A77B 00000000+0200A77C 00000010+0200A77D 00000063+0200A77E 00000000+0200A77F 00000000+0200A780 00000011+0200A781 00000063+0200A782 00000000+0200A783 00000000+0200A784 00000012+0200A785 00000063+0200A786 00000000+0200A787 00000000+0200A788 00000013+0200A789 00000063+0200A78A 00000000+0200A78B 00000000+0200A78C 00000014+0200A78D 00000063+0200A78E 00000000+0200A78F 00000000+0200A790 00000015+0200A791 00000063+0200A792 00000000+0200A793 00000000+0200A794 00000016+0200A795 00000063+0200A796 00000000+0200A797 00000000+0200A798 00000017+0200A799 00000063+0200A79A 00000000+0200A79B 00000000+0200A79C 00000018+0200A79D 00000063+0200A79E 00000000+0200A79F 00000000+0200A7A0 00000019+0200A7A1 00000063+0200A7A2 00000000+0200A7A3 00000000+0200A7A4 0000001A+0200A7A5 00000063+0200A7A6 00000000+0200A7A7 00000000+0200A7A8 0000001B+0200A7A9 00000063+0200A7AA 00000000+0200A7AB 00000000+0200A7AC 0000001C+0200A7AD 00000063+0200A7AE 00000000+0200A7AF 00000000+0200A7B0 0000001D+0200A7B1 00000063"
cheat506_enable = false

cheat507_desc = "全指轮"
cheat507_code = "0200A7B8 00000001+0200A7B9 00000063+0200A7BA 00000000+0200A7BB 00000000+0200A7BC 00000002+0200A7BD 00000063+0200A7BE 00000000+0200A7BF 00000000+0200A7C0 00000003+0200A7C1 00000063+0200A7C2 00000000+0200A7C3 00000000+0200A7C4 00000004+0200A7C5 00000063+0200A7C6 00000000+0200A7C7 00000000+0200A7C8 00000005+0200A7C9 00000063+0200A7CA 00000000+0200A7CB 00000000+0200A7CC 00000006+0200A7CD 00000063+0200A7CE 00000000+0200A7CF 00000000+0200A7D0 00000007+0200A7D1 00000063+0200A7D2 00000000+0200A7D3 00000000+0200A7D4 00000008+0200A7D5 00000063+0200A7D6 00000000+0200A7D7 00000000+0200A7D8 00000009+0200A7D9 00000063+0200A7DA 00000000+0200A7DB 00000000+0200A7DC 0000000A+0200A7DD 00000063+0200A7DE 00000000+0200A7DF 00000000+0200A7E0 0000000B+0200A7E1 00000063+0200A7E2 00000000+0200A7E3 00000000+0200A7E4 0000000C+0200A7E5 00000063+0200A7E6 00000000+0200A7E7 00000000+0200A7E8 0000000D+0200A7E9 00000063+0200A7EA 00000000+0200A7EB 00000000+0200A7EC 0000000E+0200A7ED 00000063+0200A7EE 00000000+0200A7EF 00000000+0200A7F0 0000000F+0200A7F1 00000063+0200A7F2 00000000+0200A7F3 00000000+0200A7F4 00000010+0200A7F5 00000063+0200A7F6 00000000+0200A7F7 00000000+0200A7F8 00000011+0200A7F9 00000063+0200A7FA 00000000+0200A7FB 00000000+0200A7FC 00000012+0200A7FD 00000063"
cheat507_enable = false

cheat508_desc = "全召唤"
cheat508_code = "0200C5D8 000000FF+0200C5D9 000000FF+0200C5DA 000000FF+0200C5DB 000000FF+0200C5DC 000000FF+0200C5DD 000000FF+0200C5DE 000000FF+0200C5DF 000000FF+0200C5E0 000000FF+0200C5E1 000000FF+0200C5E2 000000FF+0200C5E3 000000FF+0200C5E4 000000FF+0200C5E5 000000FF+0200C5E6 000000FF+0200C5E7 000000FF+0200C5E8 000000FF+0200C5E9 000000FF+0200C5EA 000000FF+0200C5EB 000000FF+0200C5EC 000000FF+0200C5ED 000000FF+0200C5EE 000000FF+0200C5EF 000000FF+0200C5F0 000000FF+0200C5F1 000000FF+0200C5F2 000000FF+0200C5F3 000000FF+0200C5F4 000000FF"
cheat508_enable = false

cheat509_desc = "全图鉴"
cheat509_code = "02003A1D 00000001+02003A1E 00000001+02003A1F 00000001+02003A20 00000001+02003A21 00000001+02003A22 00000001+02003A23 00000001+02003A24 00000001+02003A25 00000001+02003A26 00000001+02003A27 00000001+02003A28 00000001+02003A29 00000001+02003A2A 00000001+02003A2B 00000001+02003A2C 00000001+02003A2D 00000001+02003A2E 00000001+02003A2F 00000001+02003A30 00000001+02003A31 00000001+02003A32 00000001+02003A33 00000001+02003A34 00000001+02003A35 00000001+02003A36 00000001+02003A37 00000001+02003A38 00000001+02003A39 00000001+02003A3A 00000001+02003A3B 00000001+02003A3C 00000001+02003A3D 00000001+02003A3E 00000001+02003A3F 00000001+02003A40 00000001+02003A41 00000001+02003A42 00000001+02003A43 00000001+02003A44 00000001+02003A45 00000001+02003A46 00000001+02003A47 00000001+02003A48 00000001+02003A49 00000001+02003A4A 00000001+02003A4B 00000001+02003A4C 00000001+02003A4D 00000001+02003A4E 00000001+02003A4F 00000001+02003A50 00000001+02003A51 00000001+02003A52 00000001+02003A53 00000001+02003A54 00000001+02003A55 00000001+02003A56 00000001+02003A57 00000001+02003A58 00000001+02003A59 00000001+02003A5A 00000001+02003A5B 00000001+02003A5C 00000001+02003A5D 00000001+02003A5E 00000001+02003A5F 00000001+02003A60 00000001+02003A61 00000001+02003A62 00000001+02003A63 00000001+02003A64 00000001+02003A65 00000001+02003A66 00000001+02003A67 00000001+02003A68 00000001+02003A69 00000001+02003A6A 00000001+02003A6B 00000001+02003A6C 00000001+02003A6D 00000001+02003A6E 00000001+02003A6F 00000001+02003A70 00000001+02003A71 00000001+02003A72 00000001+02003A73 00000001+02003A74 00000001+02003A75 00000001+02003A76 00000001+02003A77 00000001+02003A78 00000001+02003A79 00000001+02003A7A 00000001+02003A7B 00000001+02003A7C 00000001+02003A7D 00000001+02003A7E 00000001+02003A7F 00000001+02003A80 00000001+02003A81 00000001+02003A82 00000001+02003A83 00000001+02003A84 00000001+02003A85 00000001+02003A86 00000001+02003A87 00000001+02003A88 00000001+02003A89 00000001+02003A8A 00000001+02003A8B 00000001+02003A8C 00000001+02003A8D 00000001+02003A8E 00000001+02003A8F 00000001+02003A90 00000001+02003A91 00000001+02003A92 00000001+02003A93 00000001+02003A94 00000001+02003A95 00000001+02003A96 00000001+02003A97 00000001+02003A98 00000001+02003A99 00000001+02003A9A 00000001+02003A9B 00000001+02003A9C 00000001+02003A9D 00000001+02003A9E 00000001+02003A9F 00000001+02003AA0 00000001+02003AA1 00000001+02003AA2 00000001+02003AA3 00000001+02003AA4 00000001+02003AA5 00000001+02003AA6 00000001+02003AA7 00000001+02003AA8 00000001+02003AA9 00000001+02003AAA 00000001+02003AAB 00000001+02003AAC 00000001+02003AAD 00000001+02003AAE 00000001+02003AAF 00000001+02003AB0 00000001+02003AB1 00000001+02003AB2 00000001+02003AB3 00000001+02003AB4 00000001+02003AB5 00000001+02003AB6 00000001+02003AB7 00000001+02003AB8 00000001+02003AB9 00000001+02003ABA 00000001+02003ABB 00000001+02003ABC 00000001+02003ABD 00000001+02003ABE 00000001+02003ABF 00000001+02003AC0 00000001+02003AC1 00000001+02003AC2 00000001+02003AC3 00000001+02003AC4 00000001+02003AC5 00000001+02003AC6 00000001+02003AC7 00000001+02003AC8 00000001+02003AC9 00000001+02003ACA 00000001+02003ACB 00000001+02003ACC 00000001+02003ACD 00000001+02003ACE 00000001+02003ACF 00000001+02003AD0 00000001+02003AD1 00000001+02003AD2 00000001+02003AD3 00000001+02003AD4 00000001+02003AD5 00000001+02003AD6 00000001+02003AD7 00000001+02003AD8 00000001+02003AD9 00000001+02003ADA 00000001+02003ADB 00000001+02003ADC 00000001+02003ADD 00000001+02003ADE 00000001+02003ADF 00000001+02003AE0 00000001+02003AE1 00000001+02003AE2 00000001+02003AE3 00000001+02003AE4 00000001+02003AE5 00000001+02003AE6 00000001+02003AE7 00000001+02003AE8 00000001+02003AE9 00000001+02003AEA 00000001+02003AEB 00000001+02003AEC 00000001+02003AED 00000001+02003AEE 00000001+02003AEF 00000001+02003AF0 00000001+02003AF1 00000001+02003AF2 00000001+02003AF3 00000001+02003AF4 00000001+02003AF5 00000001+02003AF6 00000001+02003AF7 00000001+02003AF8 00000001+02003AF9 00000001+02003AFA 00000001+02003AFB 00000001+02003AFC 00000001+02003AFD 00000001+02003AFE 00000001+02003AFF 00000001+02003B00 00000001+02003B01 00000001+02003B02 00000001"
cheat509_enable = false


