cheats = 71

cheat0_desc = "生命(星际大战三部曲皆可用)"
cheat0_code = "0200DCD4 000000E7+0200DCD5 00000003+0200DCD6 000000E7+0200DCD7 00000003"
cheat0_enable = false

cheat1_desc = "剑气能源(星际大战三部曲皆可用)"
cheat1_code = "0200DCE8 0000000F+0200DCE9 00000027+0200DCEA 0000000F+0200DCEB 00000027"
cheat1_enable = false

cheat2_desc = "金钱999(星际大战三部曲皆可用)"
cheat2_code = "02046BD0 000000E7+02046BD1 00000003+02046BD2 000000E7+02046BD3 00000003+02046EB0 000000E7+02046EB1 00000003+02046EB4 000000E7+02046EB5 00000003"
cheat2_enable = false

cheat3_desc = "隐藏人物模块使用(星际大战三部曲皆可用) 模块1"
cheat3_code = "020433D1 00000031+020433D2 00000032+020433D3 00000033"
cheat3_enable = false

cheat4_desc = "隐藏人物模块使用(星际大战三部曲皆可用) 模块2"
cheat4_code = "020433D1 00000034+020433D2 00000035+020433D3 00000036"
cheat4_enable = false

cheat5_desc = "隐藏人物模块使用(星际大战三部曲皆可用) 模块3"
cheat5_code = "020433D1 00000037+020433D2 00000038+020433D3 00000039"
cheat5_enable = false

cheat6_desc = "隐藏人物模块使用(星际大战三部曲皆可用) 模块4"
cheat6_code = "020433D1 0000003A+020433D2 0000003B+020433D3 0000003C"
cheat6_enable = false

cheat7_desc = "隐藏人物模块使用(星际大战三部曲皆可用) 模块5"
cheat7_code = "020433D1 0000003D+020433D2 0000003E+020433D3 0000003F"
cheat7_enable = false

cheat8_desc = "隐藏人物模块使用(星际大战三部曲皆可用) 模块6"
cheat8_code = "020433D1 00000040+020433D2 00000041+020433D3 00000042"
cheat8_enable = false

cheat9_desc = "隐藏人物模块使用(星际大战三部曲皆可用) 回复游戏设定最初模块(一部曲)"
cheat9_code = "020433D0 0000002E+020433D1 00000069+020433D2 00000069+020433D3 00000069+020433CB 0000002E+020433D8 0000002E+020433D9 00000069+020433DA 00000069+020433DB 00000069"
cheat9_enable = false

cheat10_desc = "隐藏人物模块使用(星际大战三部曲皆可用) 回复游戏设定最初模块(二部曲和三部曲)"
cheat10_code = "020433D0 0000002C+020433D1 00000069+020433D2 00000069+020433D3 00000069+020433CB 0000002C+020433D8 0000002C+020433D9 00000069+020433DA 00000069+020433DB 00000069"
cheat10_enable = false

cheat11_desc = "移动高速化"
cheat11_code = "020433E0 000000FF"
cheat11_enable = false

cheat12_desc = "移动高速化 OFF"
cheat12_code = "020433E0 00000000"
cheat12_enable = false

cheat13_desc = "生命"
cheat13_code = "0200DCD4 0000002C+0200DCD5 00000001"
cheat13_enable = false

cheat14_desc = "能量"
cheat14_code = "0200DCE8 00000088+0200DCE9 00000013"
cheat14_enable = false

cheat15_desc = "收集品"
cheat15_code = "02046EB4 000000E7+02046EB5 00000003"
cheat15_enable = false

cheat16_desc = "自由战全开"
cheat16_code = "02046F44 000000FF+02046F45 000000FF"
cheat16_enable = false

cheat17_desc = "自由战全人物"
cheat17_code = "02046F4A 000000FF+02046F4B 000000FF+02046F4C 000000FF+02046F4D 000000FF"
cheat17_enable = false

cheat18_desc = "队员1变更 Anakin"
cheat18_code = "020433D0 0000002C"
cheat18_enable = false

cheat19_desc = "队员1变更 Qui-Gon"
cheat19_code = "020433D0 0000002D"
cheat19_enable = false

cheat20_desc = "队员1变更 Obi-Wan"
cheat20_code = "020433D0 0000002E"
cheat20_enable = false

cheat21_desc = "队员1变更 Dooku"
cheat21_code = "020433D0 00000030"
cheat21_enable = false

cheat22_desc = "队员1变更 Darth Maul"
cheat22_code = "020433D0 00000031"
cheat22_enable = false

cheat23_desc = "队员1变更 Darth Vader"
cheat23_code = "020433D0 00000032"
cheat23_enable = false

cheat24_desc = "队员1变更 Yoda"
cheat24_code = "020433D0 00000033"
cheat24_enable = false

cheat25_desc = "队员1变更 R2-D2"
cheat25_code = "020433D0 00000034"
cheat25_enable = false

cheat26_desc = "队员1变更 R4-P17"
cheat26_code = "020433D0 00000035"
cheat26_enable = false

cheat27_desc = "队员1变更 Jar Jar"
cheat27_code = "020433D0 00000036"
cheat27_enable = false

cheat28_desc = "队员1变更 Jango Fett"
cheat28_code = "020433D0 00000037"
cheat28_enable = false

cheat29_desc = "队员1变更 Clone Trooper"
cheat29_code = "020433D0 00000038"
cheat29_enable = false

cheat30_desc = "队员1变更 Amidala"
cheat30_code = "020433D0 00000039"
cheat30_enable = false

cheat31_desc = "队员1变更 Chewbacca"
cheat31_code = "020433D0 0000003A"
cheat31_enable = false

cheat32_desc = "队员1变更 Tusken Raider"
cheat32_code = "020433D0 0000003B"
cheat32_enable = false

cheat33_desc = "队员1变更 敌兵1"
cheat33_code = "020433D0 0000003C"
cheat33_enable = false

cheat34_desc = "队员1变更 敌兵2"
cheat34_code = "020433D0 0000003D"
cheat34_enable = false

cheat35_desc = "队员1变更 敌兵3"
cheat35_code = "020433D0 0000003E"
cheat35_enable = false

cheat36_desc = "队员1变更 敌兵4"
cheat36_code = "020433D0 0000003F"
cheat36_enable = false

cheat37_desc = "队员1变更 敌兵5"
cheat37_code = "020433D0 00000040"
cheat37_enable = false

cheat38_desc = "队员1变更 敌兵6"
cheat38_code = "020433D0 00000041"
cheat38_enable = false

cheat39_desc = "队员1变更 敌兵7"
cheat39_code = "020433D0 00000042"
cheat39_enable = false

cheat40_desc = "队员1变更 敌兵8"
cheat40_code = "020433D0 00000043"
cheat40_enable = false

cheat41_desc = "队员1变更 敌兵9"
cheat41_code = "020433D0 00000044"
cheat41_enable = false

cheat42_desc = "队员1变更 敌兵10"
cheat42_code = "020433D0 00000045"
cheat42_enable = false

cheat43_desc = "队员1变更 敌兵11"
cheat43_code = "020433D0 00000046"
cheat43_enable = false

cheat44_desc = "队员1变更 敌兵12"
cheat44_code = "020433D0 00000047"
cheat44_enable = false

cheat45_desc = "队员1变更 敌兵13"
cheat45_code = "020433D0 00000048"
cheat45_enable = false

cheat46_desc = "队员1变更 敌兵14"
cheat46_code = "020433D0 00000049"
cheat46_enable = false

cheat47_desc = "队员1变更 敌兵15"
cheat47_code = "020433D0 0000004A"
cheat47_enable = false

cheat48_desc = "队员1变更 敌兵16"
cheat48_code = "020433D0 0000004B"
cheat48_enable = false

cheat49_desc = "队员1变更 敌兵17"
cheat49_code = "020433D0 0000004C"
cheat49_enable = false

cheat50_desc = "队员1变更 敌兵18"
cheat50_code = "020433D0 0000004D"
cheat50_enable = false

cheat51_desc = "队员1变更 敌兵19"
cheat51_code = "020433D0 0000004E"
cheat51_enable = false

cheat52_desc = "队员1变更 敌兵201"
cheat52_code = "020433D0 0000004F"
cheat52_enable = false

cheat53_desc = "队员1变更 敌兵21"
cheat53_code = "020433D0 00000050"
cheat53_enable = false

cheat54_desc = "队员1变更 敌兵22"
cheat54_code = "020433D0 00000051"
cheat54_enable = false

cheat55_desc = "队员1变更 敌兵23"
cheat55_code = "020433D0 00000052"
cheat55_enable = false

cheat56_desc = "队员1变更 敌兵24"
cheat56_code = "020433D0 00000053"
cheat56_enable = false

cheat57_desc = "队员1变更 敌兵25"
cheat57_code = "020433D0 00000054"
cheat57_enable = false

cheat58_desc = "队员1变更 敌兵26"
cheat58_code = "020433D0 00000055"
cheat58_enable = false

cheat59_desc = "队员1变更 敌兵27"
cheat59_code = "020433D0 00000056"
cheat59_enable = false

cheat60_desc = "队员1变更 敌兵28"
cheat60_code = "020433D0 00000057"
cheat60_enable = false

cheat61_desc = "队员1变更 敌兵29"
cheat61_code = "020433D0 00000058"
cheat61_enable = false

cheat62_desc = "队员1变更 敌兵30"
cheat62_code = "020433D0 00000059"
cheat62_enable = false

cheat63_desc = "队员1变更 敌兵31"
cheat63_code = "020433D0 0000005A"
cheat63_enable = false

cheat64_desc = "队员1变更 敌兵32"
cheat64_code = "020433D0 0000005B"
cheat64_enable = false

cheat65_desc = "队员1变更 敌兵33"
cheat65_code = "020433D0 0000005C"
cheat65_enable = false

cheat66_desc = "队员1变更 敌兵34"
cheat66_code = "020433D0 0000005D"
cheat66_enable = false

cheat67_desc = "队员1变更 敌兵35"
cheat67_code = "020433D0 0000005E"
cheat67_enable = false

cheat68_desc = "队员1变更 敌兵36"
cheat68_code = "020433D0 0000005F"
cheat68_enable = false

cheat69_desc = "队员1变更 敌兵37"
cheat69_code = "020433D0 00000060"
cheat69_enable = false

cheat70_desc = "队员1变更 敌兵38"
cheat70_code = "020433D0 00000061"
cheat70_enable = false


