cheats = 20

cheat0_desc = "无限能源"
cheat0_code = "02040103 0000000C"
cheat0_enable = false

cheat1_desc = "火力最强"
cheat1_code = "02040120 00000080"
cheat1_enable = false

cheat2_desc = "子弹类型 黄色"
cheat2_code = "02040121 0000001C"
cheat2_enable = false

cheat3_desc = "子弹类型 粉红"
cheat3_code = "02040121 0000001D"
cheat3_enable = false

cheat4_desc = "子弹类型 绿色"
cheat4_code = "02040121 0000001E"
cheat4_enable = false

cheat5_desc = "子弹类型 光球"
cheat5_code = "02040121 0000001F"
cheat5_enable = false

cheat6_desc = "子弹类型 粉红?"
cheat6_code = "02040121 00000020"
cheat6_enable = false

cheat7_desc = "子弹类型 红色"
cheat7_code = "02040121 00000021"
cheat7_enable = false

cheat8_desc = "选择关卡 .NONE."
cheat8_code = "02000000 00000000"
cheat8_enable = false

cheat9_desc = "选择关卡 第一关"
cheat9_code = "02040107 00000010"
cheat9_enable = false

cheat10_desc = "选择关卡 第二关"
cheat10_code = "02040107 00000020"
cheat10_enable = false

cheat11_desc = "选择关卡 第三关"
cheat11_code = "02040107 00000030"
cheat11_enable = false

cheat12_desc = "选择关卡 第四关"
cheat12_code = "02040107 00000040"
cheat12_enable = false

cheat13_desc = "选择关卡 第五关"
cheat13_code = "02040107 00000050"
cheat13_enable = false

cheat14_desc = "选择关卡 第六关"
cheat14_code = "02040107 00000060"
cheat14_enable = false

cheat15_desc = "选择关卡 第七关"
cheat15_code = "02040107 00000070"
cheat15_enable = false

cheat16_desc = "无限命"
cheat16_code = "02040102 00000004"
cheat16_enable = false

cheat17_desc = "无限血"
cheat17_code = "02040103 0000000C"
cheat17_enable = false

cheat18_desc = "最高分数"
cheat18_code = "02040114 0000007F+02040115 00000096+02040116 00000098"
cheat18_enable = false

cheat19_desc = "连射"
cheat19_code = "02040120 00000000"
cheat19_enable = false


