cheats = 6
cheat0_code = "Everything Unlocked+0500005B 000000FF"
cheat0_enable = false

cheat1_desc = "Start on Galaxy 2"
cheat1_code = "05000059 00000001"
cheat1_enable = false

cheat2_desc = "Start on Galaxy 3"
cheat2_code = "05000059 00000002"
cheat2_enable = false

cheat3_desc = "Start on Galaxy 4"
cheat3_code = "05000059 00000003"
cheat3_enable = false

cheat4_desc = "Start on Galaxy 5"
cheat4_code = "05000059 00000004"
cheat4_enable = false

cheat5_desc = "Invincible"
cheat5_code = "02000000 00000000"
cheat5_enable = false


