cheats = 8

cheat0_desc = "子弹数"
cheat0_code = "02000070 00000007+DNA+02046D78 00000063+02046D79 00000063+02046D7A 00000063+02046D7B 00000063"
cheat0_enable = false

cheat1_desc = "生命值"
cheat1_code = "02000069 0000007F"
cheat1_enable = false

cheat2_desc = "隐身"
cheat2_code = "02000039 00000008+02000067 00000063"
cheat2_enable = false

cheat3_desc = "武器种类 小刀"
cheat3_code = "02000071 00000001"
cheat3_enable = false

cheat4_desc = "武器种类 手枪"
cheat4_code = "02000071 00000002"
cheat4_enable = false

cheat5_desc = "武器种类 肉"
cheat5_code = "02000071 00000003"
cheat5_enable = false

cheat6_desc = "武器种类 炸弹"
cheat6_code = "02000071 00000004"
cheat6_enable = false

cheat7_desc = "武器种类 电击枪"
cheat7_code = "02000071 00000005"
cheat7_enable = false


