cheat0_desc = "大量金钱"
cheat0_handler = "2"
cheat0_code = "437D0,FF,FF"

cheat1_desc = "クロノア体力不减"
cheat1_handler = "2"
cheat1_code = "43830,E7,3"

cheat2_desc = "クロノア技力不减"
cheat2_handler = "2"
cheat2_code = "43104,20,3"

cheat3_desc = "クロノア快速升级"
cheat3_handler = "2"
cheat3_code = "43116,30,75"

cheat4_desc = "ガンツ体力不减"
cheat4_handler = "2"
cheat4_code = "43878,E7,3"

cheat5_desc = "ガンツ技力不减"
cheat5_handler = "2"
cheat5_code = "43170,20,3"

cheat6_desc = "ガンツ快速升级"
cheat6_handler = "2"
cheat6_code = "43182,30,75"

cheat7_desc = "パンゴ体力不减"
cheat7_handler = "2"
cheat7_code = "438C0,E7,3"

cheat8_desc = "パンゴ技力不减"
cheat8_handler = "2"
cheat8_code = "431DC,20,3"

cheat9_desc = "パンゴ快速升级"
cheat9_handler = "2"
cheat9_code = "431EE,30,75"

cheats = 10
