cheats = 9

cheat0_desc = "子弹"
cheat0_code = "020477C2 00000099"
cheat0_enable = false

cheat1_desc = "血"
cheat1_code = "020477AA 0000000A"
cheat1_enable = false

cheat2_desc = "隐身（只针对第一小关）"
cheat2_code = "02043FEC 00000000"
cheat2_enable = false

cheat3_desc = "体力"
cheat3_code = "020477AA 0000000A"
cheat3_enable = false

cheat4_desc = "闪光弹+磁卡 闪光弹MAX"
cheat4_code = "020477C3 00000028"
cheat4_enable = false

cheat5_desc = "闪光弹+磁卡 闪光弹MAX+红色磁卡"
cheat5_code = "020477C3 00000029"
cheat5_enable = false

cheat6_desc = "闪光弹+磁卡 闪光弹MAX+黄色磁卡"
cheat6_code = "020477C3 0000002A"
cheat6_enable = false

cheat7_desc = "闪光弹+磁卡 闪光弹MAX+绿色磁卡"
cheat7_code = "020477C3 0000002C"
cheat7_enable = false

cheat8_desc = "关卡全开"
cheat8_code = "020477AC 00000099"
cheat8_enable = false


