cheats = 54

cheat0_desc = "生命数"
cheat0_code = "020460E0 00000009"
cheat0_enable = false

cheat1_desc = "体力值不损 OFF"
cheat1_code = "02000000 00000000"
cheat1_enable = false

cheat2_desc = "体力值不损 第一关"
cheat2_code = "0200B308 00000000"
cheat2_enable = false

cheat3_desc = "体力值不损 第二关"
cheat3_code = "0200B848 00000000+0200B8F0 00000000+0200B998 00000000"
cheat3_enable = false

cheat4_desc = "体力值不损 第三关"
cheat4_code = "0200B500 00000000"
cheat4_enable = false

cheat5_desc = "体力值不损 第四关"
cheat5_code = "0200B1B8 00000000+0200B308 00000000+0200B3B0 00000000"
cheat5_enable = false

cheat6_desc = "体力值不损 第五关"
cheat6_code = "0200BC38 00000000"
cheat6_enable = false

cheat7_desc = "体力值不损 第六关"
cheat7_code = "0200AFC0 00000000"
cheat7_enable = false

cheat8_desc = "体力值不损 第七关"
cheat8_code = "0200C178 00000000"
cheat8_enable = false

cheat9_desc = "体力值不损 第八关"
cheat9_code = "0200B068 00000000"
cheat9_enable = false

cheat10_desc = "体力值不损 第九关"
cheat10_code = "0200B998 00000000"
cheat10_enable = false

cheat11_desc = "体力值不损 第十关"
cheat11_code = "0200B998 00000000"
cheat11_enable = false

cheat12_desc = "体力值不损 第十一关"
cheat12_code = "0200B1B8 00000000"
cheat12_enable = false

cheat13_desc = "体力值不损 第十二关"
cheat13_code = "0200C610 00000000"
cheat13_enable = false

cheat14_desc = "体力值不损 第十三关"
cheat14_code = "0200B8F0 00000000"
cheat14_enable = false

cheat15_desc = "体力值不损 第十四关"
cheat15_code = "0200BAE8 00000000"
cheat15_enable = false

cheat16_desc = "体力值不损 第十五关"
cheat16_code = "0200BC38 00000000"
cheat16_enable = false

cheat17_desc = "体力值不损 第十六关"
cheat17_code = "0200C0D0 00000000"
cheat17_enable = false

cheat18_desc = "体力值不损 第十七关"
cheat18_code = "0200B7A0 00000000"
cheat18_enable = false

cheat19_desc = "体力值不损 第十八关"
cheat19_code = "0200AFC0 00000000"
cheat19_enable = false

cheat20_desc = "体力值不损 第十九关"
cheat20_code = "0200AFC0 00000000+0200BCE0 00000000"
cheat20_enable = false

cheat21_desc = "体力值不损 第二十关"
cheat21_code = "0200B1B8 00000000"
cheat21_enable = false

cheat22_desc = "体力值不损 第二十一关"
cheat22_code = "0200B308 00000000+0200B500 00000000+0200B5A8 00000000+0200B5A8 00000000+0200B7A0 00000000+0200BD88 00000000"
cheat22_enable = false

cheat23_desc = "体力值不损 第二十二关"
cheat23_code = "0200B3B0 00000000"
cheat23_enable = false

cheat24_desc = "体力值不损 第二十三关"
cheat24_code = "0200ADC8 00000000"
cheat24_enable = false

cheat25_desc = "体力值不损 第二十四关"
cheat25_code = "0200AF18 00000000+0200B260 00000000+0200B5A8 00000000"
cheat25_enable = false

cheat26_desc = "能量值 OFF"
cheat26_code = "02000000 00000000"
cheat26_enable = false

cheat27_desc = "能量值 第一关"
cheat27_code = "020193FC 00000060"
cheat27_enable = false

cheat28_desc = "能量值 第二关"
cheat28_code = "02019454 00000060+0201946C 00000060+0201947C 00000060"
cheat28_enable = false

cheat29_desc = "能量值 第三关"
cheat29_code = "02019418 00000060"
cheat29_enable = false

cheat30_desc = "能量值 第四关"
cheat30_code = "020193D4 00000060+02019400 00000060+02019418 00000060+02019520 00000060"
cheat30_enable = false

cheat31_desc = "能量值 第五关"
cheat31_code = "02019410 00000060"
cheat31_enable = false

cheat32_desc = "能量值 第六关"
cheat32_code = "02019404 00000060"
cheat32_enable = false

cheat33_desc = "能量值 第七关"
cheat33_code = "020195C4 00000060"
cheat33_enable = false

cheat34_desc = "能量值 第八关"
cheat34_code = "02019420 00000060"
cheat34_enable = false

cheat35_desc = "能量值 第九关"
cheat35_code = "02019458 00000060"
cheat35_enable = false

cheat36_desc = "能量值 第十二关"
cheat36_code = "02019754 00000060"
cheat36_enable = false

cheat37_desc = "能量值 第十三关"
cheat37_code = "02019418 00000060"
cheat37_enable = false

cheat38_desc = "能量值 第十四关"
cheat38_code = "020194F0 00000060"
cheat38_enable = false

cheat39_desc = "能量值 第十五关"
cheat39_code = "02019700 00000060"
cheat39_enable = false

cheat40_desc = "能量值 第十六关"
cheat40_code = "0201949C 00000060"
cheat40_enable = false

cheat41_desc = "能量值 第十七关"
cheat41_code = "02019414 00000060"
cheat41_enable = false

cheat42_desc = "能量值 第十八关"
cheat42_code = "020193F4 00000060"
cheat42_enable = false

cheat43_desc = "能量值 第十九关"
cheat43_code = "02019404 00000060+02019794 00000060"
cheat43_enable = false

cheat44_desc = "能量值 第二十关"
cheat44_code = "020193EC 00000060"
cheat44_enable = false

cheat45_desc = "能量值 第二十一关"
cheat45_code = "020193EC 00000060+02019400 00000060+02019418 00000060+0201941C 00000060+0201942C 00000060+02019554 00000060+020195D0 00000060"
cheat45_enable = false

cheat46_desc = "能量值 第二十二关"
cheat46_code = "02019434 00000060"
cheat46_enable = false

cheat47_desc = "能量值 第二十三关"
cheat47_code = "020193E0 00000060"
cheat47_enable = false

cheat48_desc = "能量值 第二十四关"
cheat48_code = "020193E0 00000060+020193E4 00000060+02019400 00000060"
cheat48_enable = false

cheat49_desc = "飞镖数 OFF"
cheat49_code = "02000000 00000000"
cheat49_enable = false

cheat50_desc = "飞镖数 第十一关"
cheat50_code = "020193D9 00000009"
cheat50_enable = false

cheat51_desc = "飞镖数 第二十四关"
cheat51_code = "020193D5 00000009"
cheat51_enable = false

cheat52_desc = "时间不减 OFF"
cheat52_code = "02000000 00000000"
cheat52_enable = false

cheat53_desc = "时间不减"
cheat53_code = "02019568 000000E6+020199F0 000000E6"
cheat53_enable = false


