cheats = 26

cheat0_desc = "时间"
cheat0_code = "0200170E 00000063"
cheat0_enable = false

cheat1_desc = "血"
cheat1_code = "02037C32 00000064"
cheat1_enable = false

cheat2_desc = "只数"
cheat2_code = "020016AD 00000009"
cheat2_enable = false

cheat3_desc = "隐身"
cheat3_code = "02037C2E 000000FF"
cheat3_enable = false

cheat4_desc = "手持武器 空手"
cheat4_code = "02037C12 00000000"
cheat4_enable = false

cheat5_desc = "手持武器 飞刀"
cheat5_code = "02037C12 00000010"
cheat5_enable = false

cheat6_desc = "手持武器 棍子"
cheat6_code = "02037C12 00000011"
cheat6_enable = false

cheat7_desc = "手持武器 皮鞭"
cheat7_code = "02037C12 00000012"
cheat7_enable = false

cheat8_desc = "手持武器 炸药（酷）"
cheat8_code = "02037C12 00000013"
cheat8_enable = false

cheat9_desc = "手持武器 流星锤"
cheat9_code = "02037C12 00000014"
cheat9_enable = false

cheat10_desc = "手持武器 斧头"
cheat10_code = "02037C12 00000015"
cheat10_enable = false

cheat11_desc = "手持武器 铁桶"
cheat11_code = "02037C12 00000020"
cheat11_enable = false

cheat12_desc = "手持武器 石头"
cheat12_code = "02037C12 00000021"
cheat12_enable = false

cheat13_desc = "手持武器 短棍（好用）"
cheat13_code = "02037C12 00000030"
cheat13_enable = false

cheat14_desc = "手持武器 双节棍（好用）"
cheat14_code = "02037C12 00000040"
cheat14_enable = false

cheat15_desc = "一击必杀"
cheat15_code = "02037C92 00000000+02037CF2 00000000+02037D52 00000000+02037DB2 00000000+02037E12 00000000+02037E72 00000000"
cheat15_enable = false

cheat16_desc = "打敌人掉的武器 飞刀"
cheat16_code = "02037C72 00000010+02037CD2 00000010+02037D32 00000010+02037D92 00000010+02037DF2 00000010+02037E52 00000010"
cheat16_enable = false

cheat17_desc = "打敌人掉的武器 棍子"
cheat17_code = "02037C72 00000011+02037CD2 00000011+02037D32 00000011+02037D92 00000011+02037DF2 00000011+02037E52 00000011"
cheat17_enable = false

cheat18_desc = "打敌人掉的武器 皮鞭"
cheat18_code = "02037C72 00000012+02037CD2 00000012+02037D32 00000012+02037D92 00000012+02037DF2 00000012+02037E52 00000012"
cheat18_enable = false

cheat19_desc = "打敌人掉的武器 鞭炮"
cheat19_code = "02037C72 00000013+02037CD2 00000013+02037D32 00000013+02037D92 00000013+02037DF2 00000013+02037E52 00000013"
cheat19_enable = false

cheat20_desc = "打敌人掉的武器 流星锤"
cheat20_code = "02037C72 00000014+02037CD2 00000014+02037D32 00000014+02037D92 00000014+02037DF2 00000014+02037E52 00000014"
cheat20_enable = false

cheat21_desc = "打敌人掉的武器 斧头"
cheat21_code = "02037C72 00000015+02037CD2 00000015+02037D32 00000015+02037D92 00000015+02037DF2 00000015+02037E52 00000015"
cheat21_enable = false

cheat22_desc = "打敌人掉的武器 铁桶"
cheat22_code = "02037C72 00000020+02037CD2 00000020+02037D32 00000020+02037D92 00000020+02037DF2 00000020+02037E52 00000020"
cheat22_enable = false

cheat23_desc = "打敌人掉的武器 石头"
cheat23_code = "02037C72 00000021+02037CD2 00000021+02037D32 00000021+02037D92 00000021+02037DF2 00000021+02037E52 00000021"
cheat23_enable = false

cheat24_desc = "打敌人掉的武器 短棍"
cheat24_code = "02037C72 00000030+02037CD2 00000030+02037D32 00000030+02037D92 00000030+02037DF2 00000030+02037E52 00000030"
cheat24_enable = false

cheat25_desc = "打敌人掉的武器 双节棍"
cheat25_code = "02037C72 00000040+02037CD2 00000040+02037D32 00000040+02037D92 00000040+02037DF2 00000040+02037E52 00000040"
cheat25_enable = false


