cheats = 477

cheat0_desc = "无限金钱"
cheat0_code = "02025924 0000003F+02025925 00000042+02025926 0000000F"
cheat0_enable = false

cheat1_desc = "不遇敌"
cheat1_code = "02026816 000000FF"
cheat1_enable = false

cheat2_desc = "时钟为零 时"
cheat2_code = "02024C12 00000000"
cheat2_enable = false

cheat3_desc = "时钟为零 分"
cheat3_code = "02024C14 00000000"
cheat3_enable = false

cheat4_desc = "时钟为零 时+分"
cheat4_code = "02024C12 00000000+02024C14 00000000"
cheat4_enable = false

cheat5_desc = "时钟 时 1"
cheat5_code = "02024C12 00000001"
cheat5_enable = false

cheat6_desc = "时钟 时 2"
cheat6_code = "02024C12 00000002"
cheat6_enable = false

cheat7_desc = "时钟 时 3"
cheat7_code = "02024C12 00000003"
cheat7_enable = false

cheat8_desc = "时钟 时 4"
cheat8_code = "02024C12 00000004"
cheat8_enable = false

cheat9_desc = "时钟 时 5"
cheat9_code = "02024C12 00000005"
cheat9_enable = false

cheat10_desc = "时钟 时 6"
cheat10_code = "02024C12 00000006"
cheat10_enable = false

cheat11_desc = "时钟 时 7"
cheat11_code = "02024C12 00000007"
cheat11_enable = false

cheat12_desc = "时钟 时 8"
cheat12_code = "02024C12 00000008"
cheat12_enable = false

cheat13_desc = "时钟 时 9"
cheat13_code = "02024C12 00000009"
cheat13_enable = false

cheat14_desc = "时钟 时 10"
cheat14_code = "02024C12 0000000A"
cheat14_enable = false

cheat15_desc = "时钟 时 11"
cheat15_code = "02024C12 0000000B"
cheat15_enable = false

cheat16_desc = "时钟 时 12"
cheat16_code = "02024C12 0000000C"
cheat16_enable = false

cheat17_desc = "时钟 分 10"
cheat17_code = "02024C14 0000000A"
cheat17_enable = false

cheat18_desc = "时钟 分 20"
cheat18_code = "02024C14 00000014"
cheat18_enable = false

cheat19_desc = "时钟 分 30"
cheat19_code = "02024C14 0000001E"
cheat19_enable = false

cheat20_desc = "时钟 分 40"
cheat20_code = "02024C14 00000028"
cheat20_enable = false

cheat21_desc = "时钟 分 50"
cheat21_code = "02024C14 00000032"
cheat21_enable = false

cheat22_desc = "时钟 分 60"
cheat22_code = "02024C14 0000003C"
cheat22_enable = false

cheat23_desc = "敌第一个妖怪hp 为零"
cheat23_code = "02024860 00000000"
cheat23_enable = false

cheat24_desc = "第一个妖怪HP 生命值"
cheat24_code = "020442E6 000000FF"
cheat24_enable = false

cheat25_desc = "第一个妖怪HP 最大值"
cheat25_code = "020442E8 000000FF"
cheat25_enable = false

cheat26_desc = "第一个妖怪HP 生命值+最大值"
cheat26_code = "020442E6 00000021+020442E8 000000FF"
cheat26_enable = false

cheat27_desc = "第一个妖怪PP PP值"
cheat27_code = "020237CC 00000063+020237CD 00000063+020237CE 00000063+020237CF 00000063"
cheat27_enable = false

cheat28_desc = "第一个妖怪PP 最大值"
cheat28_code = "020237D0 00000063+020237D1 00000063+020237D2 00000063+020237D3 00000063"
cheat28_enable = false

cheat29_desc = "PP1"
cheat29_code = "02024804 00000063"
cheat29_enable = false

cheat30_desc = "PP2"
cheat30_code = "02024805 00000063"
cheat30_enable = false

cheat31_desc = "PP3"
cheat31_code = "02024806 00000063"
cheat31_enable = false

cheat32_desc = "大师球 无限"
cheat32_code = "02025A94 00000001+02025A96 00000063"
cheat32_enable = false

cheat33_desc = "神奇糖果(提升Pokemon一级) 无限"
cheat33_code = "020259F4 00000044+020259F6 00000063"
cheat33_enable = false

cheat34_desc = "无限精灵球"
cheat34_code = "02025A96 00000063+02025A9A 00000063+02025A9E 00000063+02025AA2 00000063+02025AA6 00000063+02025AAA 00000063+02025AAE 00000063"
cheat34_enable = false

cheat35_desc = "全部精灵球"
cheat35_code = "02025A94 00000001+02025A98 00000002+02025A9C 00000003+02025AA0 00000004+02025AA4 00000005+02025AA8 00000006+02025AAC 00000007"
cheat35_enable = false

cheat36_desc = "无限果实"
cheat36_code = "02025BD6 00000063+02025BDA 00000063+02025BDE 00000063+02025BE2 00000063+02025BE6 00000063+02025BEA 00000063+02025BEE 00000063"
cheat36_enable = false

cheat37_desc = "种子类型 NO.01~46"
cheat37_code = "02025BD4 00000084+02025BD8 00000085+02025BDC 00000086+02025BE0 00000087+02025BE4 00000088+02025BE8 00000089"
cheat37_enable = false

cheat38_desc = "种子类型 NO.47~92"
cheat38_code = "02025BD4 000000B3+02025BD8 000000B4+02025BDC 000000B5+02025BE0 000000B6+02025BE4 000000B7+02025BE8 000000B8"
cheat38_enable = false

cheat39_desc = "种子类型 NO.93"
cheat39_code = "02025BD4 000000E1"
cheat39_enable = false

cheat40_desc = "无限秘传机"
cheat40_code = "02025AD6 00000063+02025ADA 00000063+02025ADE 00000063+02025AE2 00000063+02025AE6 00000063+02025AEA 00000063+02025AEE 00000063"
cheat40_enable = false

cheat41_desc = "秘传机类型"
cheat41_code = "02025AD4 00000021+02025AD5 00000001+02025AD8 00000022+02025AD9 00000001+02025ADC 00000023+02025ADD 00000001+02025AE0 00000024"
cheat41_enable = false

cheat42_desc = "无限物品"
cheat42_code = "020259F6 00000063+020259F6 00000063+020259FA 00000063+020259FE 00000063+020259F6 00000063+020259F6 00000063+020259FA 00000063"
cheat42_enable = false

cheat43_desc = "物品类型 1~39"
cheat43_code = "020259F4 0000000D+020259F8 0000000E+020259FC 0000000F+02025A00 00000010+02025A04 00000011+02025A08 00000012+02025A0C 00000013"
cheat43_enable = false

cheat44_desc = "物品类型 40~79"
cheat44_code = "020259F4 00000023+020259F8 00000024+020259FC 00000025+02025A00 00000026+02025A04 00000027+02025A08 00000028+02025A0C 00000029"
cheat44_enable = false

cheat45_desc = "物品类型 80~119"
cheat45_code = "020259F4 0000004E+020259F8 0000004F+020259FC 00000050+02025A00 00000051+02025A04 00000053+02025A08 00000054+02025A0C 00000055"
cheat45_enable = false

cheat46_desc = "重要物品 1"
cheat46_code = "02025A45 00000001+02025A46 00000001+02025A49 00000001+02025A4A 00000001+02025A4D 00000001+02025A4E 00000001+02025A51 00000001"
cheat46_enable = false

cheat47_desc = "重要物品 2"
cheat47_code = "02025A45 00000001+02025A46 00000001+02025A49 00000001+02025A4A 00000001+02025A4D 00000001+02025A4E 00000001+02025A51 00000001"
cheat47_enable = false

cheat48_desc = "敌方怪物级别 level-01"
cheat48_code = "02024862 00000001"
cheat48_enable = false

cheat49_desc = "敌方怪物级别 level-10"
cheat49_code = "02024862 0000000A"
cheat49_enable = false

cheat50_desc = "敌方怪物级别 level-20"
cheat50_code = "02024862 00000014"
cheat50_enable = false

cheat51_desc = "敌方怪物级别 level-30"
cheat51_code = "02024862 0000001E"
cheat51_enable = false

cheat52_desc = "敌方怪物级别 level-40"
cheat52_code = "02024862 00000028"
cheat52_enable = false

cheat53_desc = "敌方怪物级别 level-50"
cheat53_code = "02024862 00000032"
cheat53_enable = false

cheat54_desc = "敌方怪物级别 level-60"
cheat54_code = "02024862 0000003C"
cheat54_enable = false

cheat55_desc = "敌方怪物级别 level-70"
cheat55_code = "02024862 00000046"
cheat55_enable = false

cheat56_desc = "敌方怪物级别 level-80"
cheat56_code = "02024862 00000050"
cheat56_enable = false

cheat57_desc = "敌方怪物级别 level-90"
cheat57_code = "02024862 0000005A"
cheat57_enable = false

cheat58_desc = "敌方怪物级别 level-99"
cheat58_code = "02024862 00000063"
cheat58_enable = false

cheat59_desc = "野生Pokemon变上次打的训练员"
cheat59_code = "02023758 0000003C"
cheat59_enable = false

cheat60_desc = "野生Pokemon变上次打的训练员 OFF"
cheat60_code = "02023758 00000000"
cheat60_enable = false

cheat61_desc = "电脑中的物品无限"
cheat61_code = "0202592E 000000E7+0202592F 00000003+02025932 000000E7+02025933 00000003+02025936 000000E7+02025937 00000003+0202593A 000000E7+0202593B 00000003+0202593E 0000000E"
cheat61_enable = false

cheat62_desc = "第一位变成187"
cheat62_code = "02044290 00000084+02044291 0000009D+02044292 0000009F+02044293 0000007D+02044294 000000EF+02044295 000000F6+02044296 000000ED"
cheat62_enable = false

cheat63_desc = "第一位变成188"
cheat63_code = "02044290 00000084+02044291 0000009D+02044292 0000009F+02044293 0000007D+02044294 000000EF+02044295 000000F6+02044296 000000ED"
cheat63_enable = false

cheat64_desc = "第一位变成196号"
cheat64_code = "02044290 000000BE+02044291 000000EA+02044292 0000006A+02044293 00000033+02044294 00000074+02044295 0000007D+02044296 00000087"
cheat64_enable = false

cheat65_desc = "第一位变成197号"
cheat65_code = "02044290 00000099+02044291 00000093+02044292 000000AD+02044293 00000026+02044294 000000AF+02044295 000000F7+02044296 000000CE"
cheat65_enable = false

cheat66_desc = "第一位变成198号"
cheat66_code = "02044290 000000DE+02044291 00000099+02044292 0000006D+02044293 000000F9+02044294 000000EF+02044295 000000F6+02044296 000000ED"
cheat66_enable = false

cheat67_desc = "第一位变成199号"
cheat67_code = "02044290 000000B7+02044291 000000D4+02044292 0000002D+02044293 0000008E+02044294 00000073+02044294 00000073+02044295 000000C1"
cheat67_enable = false

cheat68_desc = "第一位变成200号"
cheat68_code = "02044290 000000B7+02044291 0000009D+02044292 000000E7+02044293 00000098+02044294 000000EF+02044295 000000F6+02044296 000000ED"
cheat68_enable = false

cheat69_desc = "妖怪图签"
cheat69_code = "02024C63 000000FF+02024C64 000000FF+02024C65 000000FF+02024C66 000000FF+02024C67 000000FF+02024C68 000000FF+02024C69 000000FF"
cheat69_enable = false

cheat70_desc = "锁定196/197出现位置 初期地点(101道路)"
cheat70_code = "02038FFB 00000010"
cheat70_enable = false

cheat71_desc = "遇见PM196/197等级 Lv 5"
cheat71_code = "020285E4 00000005"
cheat71_enable = false

cheat72_desc = "遇见PM196/197等级 Lv 10"
cheat72_code = "020285E4 0000000A"
cheat72_enable = false

cheat73_desc = "遇见PM196/197等级 Lv 15"
cheat73_code = "020285E4 0000000F"
cheat73_enable = false

cheat74_desc = "遇见PM196/197等级 Lv 20"
cheat74_code = "020285E4 00000014"
cheat74_enable = false

cheat75_desc = "遇见PM196/197等级 Lv 25"
cheat75_code = "020285E4 00000019"
cheat75_enable = false

cheat76_desc = "遇见PM196/197等级 Lv 30"
cheat76_code = "020285E4 0000001E"
cheat76_enable = false

cheat77_desc = "遇见PM196/197等级 Lv 35"
cheat77_code = "020285E4 00000023"
cheat77_enable = false

cheat78_desc = "遇见PM196/197等级 Lv 40"
cheat78_code = "020285E4 00000028"
cheat78_enable = false

cheat79_desc = "遇见PM196/197等级 Lv 45"
cheat79_code = "020285E4 0000002D"
cheat79_enable = false

cheat80_desc = "遇见PM196/197等级 Lv 50"
cheat80_code = "020285E4 00000032"
cheat80_enable = false

cheat81_desc = "遇见PM196/197等级 Lv 55"
cheat81_code = "020285E4 00000037"
cheat81_enable = false

cheat82_desc = "遇见PM196/197等级 Lv 60"
cheat82_code = "020285E4 0000003C"
cheat82_enable = false

cheat83_desc = "遇见PM196/197等级 Lv 65"
cheat83_code = "020285E4 00000041"
cheat83_enable = false

cheat84_desc = "遇见PM196/197等级 Lv 70"
cheat84_code = "020285E4 00000046"
cheat84_enable = false

cheat85_desc = "遇见PM196/197等级 Lv 75"
cheat85_code = "020285E4 0000004B"
cheat85_enable = false

cheat86_desc = "遇见PM196/197等级 Lv 80"
cheat86_code = "020285E4 00000050"
cheat86_enable = false

cheat87_desc = "遇见PM196/197等级 Lv 85"
cheat87_code = "020285E4 00000055"
cheat87_enable = false

cheat88_desc = "遇见PM196/197等级 Lv 90"
cheat88_code = "020285E4 0000005A"
cheat88_enable = false

cheat89_desc = "遇见PM196/197等级 Lv 95"
cheat89_code = "020285E4 0000005F"
cheat89_enable = false

cheat90_desc = "遇见PM196/197等级 Lv100"
cheat90_code = "020285E4 00000064"
cheat90_enable = false

cheat91_desc = "PM001--386代替PM196/197 100"
cheat91_code = "020285E1 00000001+020285E0 0000003A"
cheat91_enable = false

cheat92_desc = "PM001--386代替PM196/197 101"
cheat92_code = "020285E1 00000001+020285E0 00000053"
cheat92_enable = false

cheat93_desc = "PM001--386代替PM196/197 102"
cheat93_code = "020285E1 00000001+020285E0 00000054"
cheat93_enable = false

cheat94_desc = "PM001--386代替PM196/197 103"
cheat94_code = "020285E1 00000000+020285E0 000000DA"
cheat94_enable = false

cheat95_desc = "PM001--386代替PM196/197 104"
cheat95_code = "020285E1 00000000+020285E0 000000DB"
cheat95_enable = false

cheat96_desc = "PM001--386代替PM196/197 105"
cheat96_code = "020285E1 00000001+020285E0 00000041"
cheat96_enable = false

cheat97_desc = "PM001--386代替PM196/197 106"
cheat97_code = "020285E1 00000000+020285E0 00000058"
cheat97_enable = false

cheat98_desc = "PM001--386代替PM196/197 107"
cheat98_code = "020285E1 00000000+020285E0 00000059"
cheat98_enable = false

cheat99_desc = "PM001--386代替PM196/197 108"
cheat99_code = "020285E1 00000000+020285E0 0000006D"
cheat99_enable = false

cheat100_desc = "PM001--386代替PM196/197 109"
cheat100_code = "020285E1 00000000+020285E0 0000006E"
cheat100_enable = false

cheat101_desc = "PM001--386代替PM196/197 110"
cheat101_code = "020285E1 00000001+020285E0 0000005F"
cheat101_enable = false

cheat102_desc = "PM001--386代替PM196/197 111"
cheat102_code = "020285E1 00000001+020285E0 00000060"
cheat102_enable = false

cheat103_desc = "PM001--386代替PM196/197 112"
cheat103_code = "020285E1 00000000+020285E0 0000001B"
cheat103_enable = false

cheat104_desc = "PM001--386代替PM196/197 113"
cheat104_code = "020285E1 00000000+020285E0 0000001C"
cheat104_enable = false

cheat105_desc = "PM001--386代替PM196/197 114"
cheat105_code = "020285E1 00000001+020285E0 00000034"
cheat105_enable = false

cheat106_desc = "PM001--386代替PM196/197 115"
cheat106_code = "020285E1 00000000+020285E0 000000E3"
cheat106_enable = false

cheat107_desc = "PM001--386代替PM196/197 116"
cheat107_code = "020285E1 00000001+020285E0 0000004C"
cheat107_enable = false

cheat108_desc = "PM001--386代替PM196/197 117"
cheat108_code = "020285E1 00000001+020285E0 0000004D"
cheat108_enable = false

cheat109_desc = "PM001--386代替PM196/197 118"
cheat109_code = "020285E1 00000001+020285E0 0000004E"
cheat109_enable = false

cheat110_desc = "PM001--386代替PM196/197 119"
cheat110_code = "020285E1 00000001+020285E0 00000058"
cheat110_enable = false

cheat111_desc = "PM001--386代替PM196/197 120"
cheat111_code = "020285E1 00000001+020285E0 00000059"
cheat111_enable = false

cheat112_desc = "PM001--386代替PM196/197 121"
cheat112_code = "020285E1 00000001+020285E0 00000066"
cheat112_enable = false

cheat113_desc = "PM001--386代替PM196/197 122"
cheat113_code = "020285E1 00000001+020285E0 00000067"
cheat113_enable = false

cheat114_desc = "PM001--386代替PM196/197 123"
cheat114_code = "020285E1 00000001+020285E0 0000007C"
cheat114_enable = false

cheat115_desc = "PM001--386代替PM196/197 124"
cheat115_code = "020285E1 00000001+020285E0 0000007B"
cheat115_enable = false

cheat116_desc = "PM001--386代替PM196/197 125"
cheat116_code = "020285E1 00000001+020285E0 0000005C"
cheat116_enable = false

cheat117_desc = "PM001--386代替PM196/197 126"
cheat117_code = "020285E1 00000001+020285E0 0000005D"
cheat117_enable = false

cheat118_desc = "PM001--386代替PM196/197 127"
cheat118_code = "020285E1 00000001+020285E0 00000043"
cheat118_enable = false

cheat119_desc = "PM001--386代替PM196/197 128"
cheat119_code = "020285E1 00000001+020285E0 00000044"
cheat119_enable = false

cheat120_desc = "PM001--386代替PM196/197 129"
cheat120_code = "020285E1 00000001+020285E0 00000046"
cheat120_enable = false

cheat121_desc = "PM001--386代替PM196/197 130"
cheat121_code = "020285E1 00000001+020285E0 00000047"
cheat121_enable = false

cheat122_desc = "PM001--386代替PM196/197 131"
cheat122_code = "020285E1 00000001+020285E0 0000003E"
cheat122_enable = false

cheat123_desc = "PM001--386代替PM196/197 132"
cheat123_code = "020285E1 00000001+020285E0 0000003F"
cheat123_enable = false

cheat124_desc = "PM001--386代替PM196/197 133"
cheat124_code = "020285E1 00000001+020285E0 00000084"
cheat124_enable = false

cheat125_desc = "PM001--386代替PM196/197 134"
cheat125_code = "020285E1 00000001+020285E0 00000085"
cheat125_enable = false

cheat126_desc = "PM001--386代替PM196/197 135"
cheat126_code = "020285E1 00000001+020285E0 00000086"
cheat126_enable = false

cheat127_desc = "PM001--386代替PM196/197 136"
cheat127_code = "020285E1 00000001+020285E0 00000087"
cheat127_enable = false

cheat128_desc = "PM001--386代替PM196/197 137"
cheat128_code = "020285E1 00000000+020285E0 000000AE"
cheat128_enable = false

cheat129_desc = "PM001--386代替PM196/197 138"
cheat129_code = "020285E1 00000000+020285E0 00000027"
cheat129_enable = false

cheat130_desc = "PM001--386代替PM196/197 139"
cheat130_code = "020285E1 00000000+020285E0 00000028"
cheat130_enable = false

cheat131_desc = "PM001--386代替PM196/197 140"
cheat131_code = "020285E1 00000001+020285E0 00000048"
cheat131_enable = false

cheat132_desc = "PM001--386代替PM196/197 141"
cheat132_code = "020285E1 00000001+020285E0 00000049"
cheat132_enable = false

cheat133_desc = "PM001--386代替PM196/197 142"
cheat133_code = "020285E1 00000001+020285E0 00000081"
cheat133_enable = false

cheat134_desc = "PM001--386代替PM196/197 143"
cheat134_code = "020285E1 00000000+020285E0 00000078"
cheat134_enable = false

cheat135_desc = "PM001--386代替PM196/197 144"
cheat135_code = "020285E1 00000000+020285E0 00000079"
cheat135_enable = false

cheat136_desc = "PM001--386代替PM196/197 145"
cheat136_code = "020285E1 00000001+020285E0 0000003D"
cheat136_enable = false

cheat137_desc = "PM001--386代替PM196/197 146"
cheat137_code = "020285E1 00000001+020285E0 00000079"
cheat137_enable = false

cheat138_desc = "PM001--386代替PM196/197 147"
cheat138_code = "020285E1 00000001+020285E0 0000007A"
cheat138_enable = false

cheat139_desc = "PM001--386代替PM196/197 148"
cheat139_code = "020285E1 00000001+020285E0 00000069"
cheat139_enable = false

cheat140_desc = "PM001--386代替PM196/197 149"
cheat140_code = "020285E1 00000001+020285E0 0000006A"
cheat140_enable = false

cheat141_desc = "PM001--386代替PM196/197 150"
cheat141_code = "020285E1 00000001+020285E0 00000071"
cheat141_enable = false

cheat142_desc = "PM001--386代替PM196/197 151"
cheat142_code = "020285E1 00000001+020285E0 0000009B"
cheat142_enable = false

cheat143_desc = "PM001--386代替PM196/197 152"
cheat143_code = "020285E1 00000001+020285E0 00000078"
cheat143_enable = false

cheat144_desc = "PM001--386代替PM196/197 153"
cheat144_code = "020285E1 00000000+020285E0 00000025"
cheat144_enable = false

cheat145_desc = "PM001--386代替PM196/197 154"
cheat145_code = "020285E1 00000000+020285E0 00000026"
cheat145_enable = false

cheat146_desc = "PM001--386代替PM196/197 155"
cheat146_code = "020285E1 00000000+020285E0 000000AC"
cheat146_enable = false

cheat147_desc = "PM001--386代替PM196/197 156"
cheat147_code = "020285E1 00000000+020285E0 00000019"
cheat147_enable = false

cheat148_desc = "PM001--386代替PM196/197 157"
cheat148_code = "020285E1 00000000+020285E0 0000001A"
cheat148_enable = false

cheat149_desc = "PM001--386代替PM196/197 158"
cheat149_code = "020285E1 00000000+020285E0 00000036"
cheat149_enable = false

cheat150_desc = "PM001--386代替PM196/197 159"
cheat150_code = "020285E1 00000000+020285E0 00000037"
cheat150_enable = false

cheat151_desc = "PM001--386代替PM196/197 160"
cheat151_code = "020285E1 00000001+020285E0 00000068"
cheat151_enable = false

cheat152_desc = "PM001--386代替PM196/197 161"
cheat152_code = "020285E1 00000000+020285E0 000000CA"
cheat152_enable = false

cheat153_desc = "PM001--386代替PM196/197 162"
cheat153_code = "020285E1 00000000+020285E0 000000B1"
cheat153_enable = false

cheat154_desc = "PM001--386代替PM196/197 163"
cheat154_code = "020285E1 00000000+020285E0 000000B2"
cheat154_enable = false

cheat155_desc = "PM001--386代替PM196/197 164"
cheat155_code = "020285E1 00000000+020285E0 000000CB"
cheat155_enable = false

cheat156_desc = "PM001--386代替PM196/197 165"
cheat156_code = "020285E1 00000000+020285E0 000000E7"
cheat156_enable = false

cheat157_desc = "PM001--386代替PM196/197 166"
cheat157_code = "020285E1 00000000+020285E0 000000E8"
cheat157_enable = false

cheat158_desc = "PM001--386代替PM196/197 167"
cheat158_code = "020285E1 00000000+020285E0 0000007F"
cheat158_enable = false

cheat159_desc = "PM001--386代替PM196/197 168"
cheat159_code = "020285E1 00000000+020285E0 000000D6"
cheat159_enable = false

cheat160_desc = "PM001--386代替PM196/197 169"
cheat160_code = "020285E1 00000000+020285E0 0000006F"
cheat160_enable = false

cheat161_desc = "PM001--386代替PM196/197 170"
cheat161_code = "020285E1 00000000+020285E0 00000070"
cheat161_enable = false

cheat162_desc = "PM001--386代替PM196/197 171"
cheat162_code = "020285E1 00000001+020285E0 0000005A"
cheat162_enable = false

cheat163_desc = "PM001--386代替PM196/197 172"
cheat163_code = "020285E1 00000001+020285E0 0000005B"
cheat163_enable = false

cheat164_desc = "PM001--386代替PM196/197 173"
cheat164_code = "020285E1 00000001+020285E0 00000055"
cheat164_enable = false

cheat165_desc = "PM001--386代替PM196/197 174"
cheat165_code = "020285E1 00000001+020285E0 00000056"
cheat165_enable = false

cheat166_desc = "PM001--386代替PM196/197 175"
cheat166_code = "020285E1 00000001+020285E0 00000057"
cheat166_enable = false

cheat167_desc = "PM001--386代替PM196/197 176"
cheat167_code = "020285E1 00000001+020285E0 00000075"
cheat167_enable = false

cheat168_desc = "PM001--386代替PM196/197 177"
cheat168_code = "020285E1 00000001+020285E0 00000076"
cheat168_enable = false

cheat169_desc = "PM001--386代替PM196/197 178"
cheat169_code = "020285E1 00000001+020285E0 00000077"
cheat169_enable = false

cheat170_desc = "PM001--386代替PM196/197 179"
cheat170_code = "020285E1 00000001+020285E0 0000007D"
cheat170_enable = false

cheat171_desc = "PM001--386代替PM196/197 180"
cheat171_code = "020285E1 00000000+020285E0 000000DE"
cheat171_enable = false

cheat172_desc = "PM001--386代替PM196/197 181"
cheat172_code = "020285E1 00000000+020285E0 000000AA"
cheat172_enable = false

cheat173_desc = "PM001--386代替PM196/197 182"
cheat173_code = "020285E1 00000000+020285E0 000000AB"
cheat173_enable = false

cheat174_desc = "PM001--386代替PM196/197 183"
cheat174_code = "020285E1 00000001+020285E0 00000045"
cheat174_enable = false

cheat175_desc = "PM001--386代替PM196/197 184"
cheat175_code = "020285E1 00000000+020285E0 00000074"
cheat175_enable = false

cheat176_desc = "PM001--386代替PM196/197 185"
cheat176_code = "020285E1 00000000+020285E0 00000075"
cheat176_enable = false

cheat177_desc = "PM001--386代替PM196/197 186"
cheat177_code = "020285E1 00000000+020285E0 000000E6"
cheat177_enable = false

cheat178_desc = "PM001--386代替PM196/197 187"
cheat178_code = "020285E1 00000001+020285E0 0000008B"
cheat178_enable = false

cheat179_desc = "PM001--386代替PM196/197 188"
cheat179_code = "020285E1 00000001+020285E0 0000008C"
cheat179_enable = false

cheat180_desc = "PM001--386代替PM196/197 189"
cheat180_code = "020285E1 00000001+020285E0 0000008D"
cheat180_enable = false

cheat181_desc = "PM001--386代替PM196/197 190"
cheat181_code = "020285E1 00000001+020285E0 0000008E"
cheat181_enable = false

cheat182_desc = "PM001--386代替PM196/197 191"
cheat182_code = "020285E1 00000001+020285E0 0000008F"
cheat182_enable = false

cheat183_desc = "PM001--386代替PM196/197 192"
cheat183_code = "020285E1 00000001+020285E0 00000090"
cheat183_enable = false

cheat184_desc = "PM001--386代替PM196/197 193"
cheat184_code = "020285E1 00000001+020285E0 00000091"
cheat184_enable = false

cheat185_desc = "PM001--386代替PM196/197 194"
cheat185_code = "020285E1 00000001+020285E0 00000092"
cheat185_enable = false

cheat186_desc = "PM001--386代替PM196/197 195"
cheat186_code = "020285E1 00000001+020285E0 00000093"
cheat186_enable = false

cheat187_desc = "PM001--386代替PM196/197 196"
cheat187_code = "020285E1 00000001+020285E0 00000097"
cheat187_enable = false

cheat188_desc = "PM001--386代替PM196/197 197"
cheat188_code = "020285E1 00000001+020285E0 00000098"
cheat188_enable = false

cheat189_desc = "PM001--386代替PM196/197 198"
cheat189_code = "020285E1 00000001+020285E0 00000094"
cheat189_enable = false

cheat190_desc = "PM001--386代替PM196/197 199"
cheat190_code = "020285E1 00000001+020285E0 00000095"
cheat190_enable = false

cheat191_desc = "PM001--386代替PM196/197 200"
cheat191_code = "020285E1 00000001+020285E0 00000096"
cheat191_enable = false

cheat192_desc = "PM001--386代替PM196/197 201"
cheat192_code = "020285E1 00000001+020285E0 00000099"
cheat192_enable = false

cheat193_desc = "PM001--386代替PM196/197 202"
cheat193_code = "020285E1 00000001+020285E0 0000009A"
cheat193_enable = false

cheat194_desc = "PM001--386代替PM196/197 203"
cheat194_code = "020285E1 00000000+020285E0 00000001"
cheat194_enable = false

cheat195_desc = "PM001--386代替PM196/197 204"
cheat195_code = "020285E1 00000000+020285E0 00000002"
cheat195_enable = false

cheat196_desc = "PM001--386代替PM196/197 205"
cheat196_code = "020285E1 00000000+020285E0 00000003"
cheat196_enable = false

cheat197_desc = "PM001--386代替PM196/197 206"
cheat197_code = "020285E1 00000000+020285E0 00000004"
cheat197_enable = false

cheat198_desc = "PM001--386代替PM196/197 207"
cheat198_code = "020285E1 00000000+020285E0 00000005"
cheat198_enable = false

cheat199_desc = "PM001--386代替PM196/197 208"
cheat199_code = "020285E1 00000000+020285E0 00000006"
cheat199_enable = false

cheat200_desc = "PM001--386代替PM196/197 209"
cheat200_code = "020285E1 00000000+020285E0 00000007"
cheat200_enable = false

cheat201_desc = "PM001--386代替PM196/197 210"
cheat201_code = "020285E1 00000000+020285E0 00000008"
cheat201_enable = false

cheat202_desc = "PM001--386代替PM196/197 211"
cheat202_code = "020285E1 00000000+020285E0 00000009"
cheat202_enable = false

cheat203_desc = "PM001--386代替PM196/197 212"
cheat203_code = "020285E1 00000000+020285E0 0000000A"
cheat203_enable = false

cheat204_desc = "PM001--386代替PM196/197 213"
cheat204_code = "020285E1 00000000+020285E0 0000000B"
cheat204_enable = false

cheat205_desc = "PM001--386代替PM196/197 214"
cheat205_code = "020285E1 00000000+020285E0 0000000C"
cheat205_enable = false

cheat206_desc = "PM001--386代替PM196/197 215"
cheat206_code = "020285E1 00000000+020285E0 0000000D"
cheat206_enable = false

cheat207_desc = "PM001--386代替PM196/197 216"
cheat207_code = "020285E1 00000000+020285E0 0000000E"
cheat207_enable = false

cheat208_desc = "PM001--386代替PM196/197 217"
cheat208_code = "020285E1 00000000+020285E0 0000000F"
cheat208_enable = false

cheat209_desc = "PM001--386代替PM196/197 218"
cheat209_code = "020285E1 00000000+020285E0 00000010"
cheat209_enable = false

cheat210_desc = "PM001--386代替PM196/197 219"
cheat210_code = "020285E1 00000000+020285E0 00000011"
cheat210_enable = false

cheat211_desc = "PM001--386代替PM196/197 220"
cheat211_code = "020285E1 00000000+020285E0 00000012"
cheat211_enable = false

cheat212_desc = "PM001--386代替PM196/197 221"
cheat212_code = "020285E1 00000000+020285E0 00000013"
cheat212_enable = false

cheat213_desc = "PM001--386代替PM196/197 222"
cheat213_code = "020285E1 00000000+020285E0 00000014"
cheat213_enable = false

cheat214_desc = "PM001--386代替PM196/197 223"
cheat214_code = "020285E1 00000000+020285E0 00000015"
cheat214_enable = false

cheat215_desc = "PM001--386代替PM196/197 224"
cheat215_code = "020285E1 00000000+020285E0 00000016"
cheat215_enable = false

cheat216_desc = "PM001--386代替PM196/197 225"
cheat216_code = "020285E1 00000000+020285E0 00000017"
cheat216_enable = false

cheat217_desc = "PM001--386代替PM196/197 226"
cheat217_code = "020285E1 00000000+020285E0 00000018"
cheat217_enable = false

cheat218_desc = "PM001--386代替PM196/197 227"
cheat218_code = "020285E1 00000000+020285E0 0000001D"
cheat218_enable = false

cheat219_desc = "PM001--386代替PM196/197 228"
cheat219_code = "020285E1 00000000+020285E0 0000001E"
cheat219_enable = false

cheat220_desc = "PM001--386代替PM196/197 229"
cheat220_code = "020285E1 00000000+020285E0 0000001F"
cheat220_enable = false

cheat221_desc = "PM001--386代替PM196/197 230"
cheat221_code = "020285E1 00000000+020285E0 00000020"
cheat221_enable = false

cheat222_desc = "PM001--386代替PM196/197 231"
cheat222_code = "020285E1 00000000+020285E0 00000021"
cheat222_enable = false

cheat223_desc = "PM001--386代替PM196/197 232"
cheat223_code = "020285E1 00000000+020285E0 00000022"
cheat223_enable = false

cheat224_desc = "PM001--386代替PM196/197 233"
cheat224_code = "020285E1 00000000+020285E0 00000023"
cheat224_enable = false

cheat225_desc = "PM001--386代替PM196/197 234"
cheat225_code = "020285E1 00000000+020285E0 00000024"
cheat225_enable = false

cheat226_desc = "PM001--386代替PM196/197 235"
cheat226_code = "020285E1 00000000+020285E0 0000002E"
cheat226_enable = false

cheat227_desc = "PM001--386代替PM196/197 236"
cheat227_code = "020285E1 00000000+020285E0 0000002F"
cheat227_enable = false

cheat228_desc = "PM001--386代替PM196/197 237"
cheat228_code = "020285E1 00000000+020285E0 00000030"
cheat228_enable = false

cheat229_desc = "PM001--386代替PM196/197 238"
cheat229_code = "020285E1 00000000+020285E0 00000031"
cheat229_enable = false

cheat230_desc = "PM001--386代替PM196/197 239"
cheat230_code = "020285E1 00000000+020285E0 00000032"
cheat230_enable = false

cheat231_desc = "PM001--386代替PM196/197 240"
cheat231_code = "020285E1 00000000+020285E0 00000033"
cheat231_enable = false

cheat232_desc = "PM001--386代替PM196/197 241"
cheat232_code = "020285E1 00000000+020285E0 00000034"
cheat232_enable = false

cheat233_desc = "PM001--386代替PM196/197 242"
cheat233_code = "020285E1 00000000+020285E0 00000035"
cheat233_enable = false

cheat234_desc = "PM001--386代替PM196/197 243"
cheat234_code = "020285E1 00000000+020285E0 00000038"
cheat234_enable = false

cheat235_desc = "PM001--386代替PM196/197 244"
cheat235_code = "020285E1 00000000+020285E0 00000039"
cheat235_enable = false

cheat236_desc = "PM001--386代替PM196/197 245"
cheat236_code = "020285E1 00000000+020285E0 0000003A"
cheat236_enable = false

cheat237_desc = "PM001--386代替PM196/197 246"
cheat237_code = "020285E1 00000000+020285E0 0000003B"
cheat237_enable = false

cheat238_desc = "PM001--386代替PM196/197 247"
cheat238_code = "020285E1 00000000+020285E0 0000003C"
cheat238_enable = false

cheat239_desc = "PM001--386代替PM196/197 248"
cheat239_code = "020285E1 00000000+020285E0 0000003D"
cheat239_enable = false

cheat240_desc = "PM001--386代替PM196/197 249"
cheat240_code = "020285E1 00000000+020285E0 0000003E"
cheat240_enable = false

cheat241_desc = "PM001--386代替PM196/197 250"
cheat241_code = "020285E1 00000000+020285E0 00000045"
cheat241_enable = false

cheat242_desc = "PM001--386代替PM196/197 251"
cheat242_code = "020285E1 00000000+020285E0 00000046"
cheat242_enable = false

cheat243_desc = "PM001--386代替PM196/197 252"
cheat243_code = "020285E1 00000000+020285E0 00000047"
cheat243_enable = false

cheat244_desc = "PM001--386代替PM196/197 253"
cheat244_code = "020285E1 00000000+020285E0 0000004D"
cheat244_enable = false

cheat245_desc = "PM001--386代替PM196/197 254"
cheat245_code = "020285E1 00000000+020285E0 0000004E"
cheat245_enable = false

cheat246_desc = "PM001--386代替PM196/197 255"
cheat246_code = "020285E1 00000000+020285E0 0000004F"
cheat246_enable = false

cheat247_desc = "PM001--386代替PM196/197 256"
cheat247_code = "020285E1 00000000+020285E0 00000050"
cheat247_enable = false

cheat248_desc = "PM001--386代替PM196/197 257"
cheat248_code = "020285E1 00000000+020285E0 00000053"
cheat248_enable = false

cheat249_desc = "PM001--386代替PM196/197 258"
cheat249_code = "020285E1 00000000+020285E0 00000056"
cheat249_enable = false

cheat250_desc = "PM001--386代替PM196/197 259"
cheat250_code = "020285E1 00000000+020285E0 00000057"
cheat250_enable = false

cheat251_desc = "PM001--386代替PM196/197 260"
cheat251_code = "020285E1 00000000+020285E0 0000005A"
cheat251_enable = false

cheat252_desc = "PM001--386代替PM196/197 261"
cheat252_code = "020285E1 00000000+020285E0 0000005B"
cheat252_enable = false

cheat253_desc = "PM001--386代替PM196/197 262"
cheat253_code = "020285E1 00000000+020285E0 0000005C"
cheat253_enable = false

cheat254_desc = "PM001--386代替PM196/197 263"
cheat254_code = "020285E1 00000000+020285E0 0000005D"
cheat254_enable = false

cheat255_desc = "PM001--386代替PM196/197 264"
cheat255_code = "020285E1 00000000+020285E0 0000005E"
cheat255_enable = false

cheat256_desc = "PM001--386代替PM196/197 265"
cheat256_code = "020285E1 00000000+020285E0 0000005F"
cheat256_enable = false

cheat257_desc = "PM001--386代替PM196/197 266"
cheat257_code = "020285E1 00000000+020285E0 00000060"
cheat257_enable = false

cheat258_desc = "PM001--386代替PM196/197 267"
cheat258_code = "020285E1 00000000+020285E0 00000061"
cheat258_enable = false

cheat259_desc = "PM001--386代替PM196/197 268"
cheat259_code = "020285E1 00000000+020285E0 00000062"
cheat259_enable = false

cheat260_desc = "PM001--386代替PM196/197 269"
cheat260_code = "020285E1 00000000+020285E0 00000063"
cheat260_enable = false

cheat261_desc = "PM001--386代替PM196/197 270"
cheat261_code = "020285E1 00000000+020285E0 00000066"
cheat261_enable = false

cheat262_desc = "PM001--386代替PM196/197 271"
cheat262_code = "020285E1 00000000+020285E0 00000067"
cheat262_enable = false

cheat263_desc = "PM001--386代替PM196/197 272"
cheat263_code = "020285E1 00000000+020285E0 00000068"
cheat263_enable = false

cheat264_desc = "PM001--386代替PM196/197 273"
cheat264_code = "020285E1 00000000+020285E0 00000069"
cheat264_enable = false

cheat265_desc = "PM001--386代替PM196/197 274"
cheat265_code = "020285E1 00000000+020285E0 0000006A"
cheat265_enable = false

cheat266_desc = "PM001--386代替PM196/197 275"
cheat266_code = "020285E1 00000000+020285E0 0000006B"
cheat266_enable = false

cheat267_desc = "PM001--386代替PM196/197 276"
cheat267_code = "020285E1 00000000+020285E0 0000006C"
cheat267_enable = false

cheat268_desc = "PM001--386代替PM196/197 277"
cheat268_code = "020285E1 00000000+020285E0 00000071"
cheat268_enable = false

cheat269_desc = "PM001--386代替PM196/197 278"
cheat269_code = "020285E1 00000000+020285E0 00000072"
cheat269_enable = false

cheat270_desc = "PM001--386代替PM196/197 279"
cheat270_code = "020285E1 00000000+020285E0 00000073"
cheat270_enable = false

cheat271_desc = "PM001--386代替PM196/197 280"
cheat271_code = "020285E1 00000000+020285E0 0000007A"
cheat271_enable = false

cheat272_desc = "PM001--386代替PM196/197 281"
cheat272_code = "020285E1 00000000+020285E0 0000007B"
cheat272_enable = false

cheat273_desc = "PM001--386代替PM196/197 282"
cheat273_code = "020285E1 00000000+020285E0 0000007C"
cheat273_enable = false

cheat274_desc = "PM001--386代替PM196/197 283"
cheat274_code = "020285E1 00000000+020285E0 0000007D"
cheat274_enable = false

cheat275_desc = "PM001--386代替PM196/197 284"
cheat275_code = "020285E1 00000000+020285E0 0000007E"
cheat275_enable = false

cheat276_desc = "PM001--386代替PM196/197 285"
cheat276_code = "020285E1 00000000+020285E0 00000080"
cheat276_enable = false

cheat277_desc = "PM001--386代替PM196/197 286"
cheat277_code = "020285E1 00000000+020285E0 00000083"
cheat277_enable = false

cheat278_desc = "PM001--386代替PM196/197 287"
cheat278_code = "020285E1 00000000+020285E0 00000084"
cheat278_enable = false

cheat279_desc = "PM001--386代替PM196/197 288"
cheat279_code = "020285E1 00000000+020285E0 00000085"
cheat279_enable = false

cheat280_desc = "PM001--386代替PM196/197 289"
cheat280_code = "020285E1 00000000+020285E0 00000086"
cheat280_enable = false

cheat281_desc = "PM001--386代替PM196/197 290"
cheat281_code = "020285E1 00000000+020285E0 00000087"
cheat281_enable = false

cheat282_desc = "PM001--386代替PM196/197 291"
cheat282_code = "020285E1 00000000+020285E0 00000088"
cheat282_enable = false

cheat283_desc = "PM001--386代替PM196/197 292"
cheat283_code = "020285E1 00000000+020285E0 00000089"
cheat283_enable = false

cheat284_desc = "PM001--386代替PM196/197 293"
cheat284_code = "020285E1 00000000+020285E0 0000008A"
cheat284_enable = false

cheat285_desc = "PM001--386代替PM196/197 294"
cheat285_code = "020285E1 00000000+020285E0 0000008B"
cheat285_enable = false

cheat286_desc = "PM001--386代替PM196/197 295"
cheat286_code = "020285E1 00000000+020285E0 0000008C"
cheat286_enable = false

cheat287_desc = "PM001--386代替PM196/197 296"
cheat287_code = "020285E1 00000000+020285E0 0000008D"
cheat287_enable = false

cheat288_desc = "PM001--386代替PM196/197 297"
cheat288_code = "020285E1 00000000+020285E0 0000008E"
cheat288_enable = false

cheat289_desc = "PM001--386代替PM196/197 298"
cheat289_code = "020285E1 00000000+020285E0 0000008F"
cheat289_enable = false

cheat290_desc = "PM001--386代替PM196/197 299"
cheat290_code = "020285E1 00000000+020285E0 00000090"
cheat290_enable = false

cheat291_desc = "PM001--386代替PM196/197 300"
cheat291_code = "020285E1 00000000+020285E0 00000091"
cheat291_enable = false

cheat292_desc = "PM001--386代替PM196/197 301"
cheat292_code = "020285E1 00000000+020285E0 00000092"
cheat292_enable = false

cheat293_desc = "PM001--386代替PM196/197 302"
cheat293_code = "020285E1 00000000+020285E0 00000093"
cheat293_enable = false

cheat294_desc = "PM001--386代替PM196/197 303"
cheat294_code = "020285E1 00000000+020285E0 00000094"
cheat294_enable = false

cheat295_desc = "PM001--386代替PM196/197 304"
cheat295_code = "020285E1 00000000+020285E0 00000095"
cheat295_enable = false

cheat296_desc = "PM001--386代替PM196/197 305"
cheat296_code = "020285E1 00000000+020285E0 00000096"
cheat296_enable = false

cheat297_desc = "PM001--386代替PM196/197 306"
cheat297_code = "020285E1 00000000+020285E0 00000097"
cheat297_enable = false

cheat298_desc = "PM001--386代替PM196/197 307"
cheat298_code = "020285E1 00000000+020285E0 00000098"
cheat298_enable = false

cheat299_desc = "PM001--386代替PM196/197 308"
cheat299_code = "020285E1 00000000+020285E0 00000099"
cheat299_enable = false

cheat300_desc = "PM001--386代替PM196/197 309"
cheat300_code = "020285E1 00000000+020285E0 0000009A"
cheat300_enable = false

cheat301_desc = "PM001--386代替PM196/197 310"
cheat301_code = "020285E1 00000000+020285E0 0000009B"
cheat301_enable = false

cheat302_desc = "PM001--386代替PM196/197 311"
cheat302_code = "020285E1 00000000+020285E0 0000009C"
cheat302_enable = false

cheat303_desc = "PM001--386代替PM196/197 312"
cheat303_code = "020285E1 00000000+020285E0 0000009D"
cheat303_enable = false

cheat304_desc = "PM001--386代替PM196/197 313"
cheat304_code = "020285E1 00000000+020285E0 0000009E"
cheat304_enable = false

cheat305_desc = "PM001--386代替PM196/197 314"
cheat305_code = "020285E1 00000000+020285E0 0000009F"
cheat305_enable = false

cheat306_desc = "PM001--386代替PM196/197 315"
cheat306_code = "020285E1 00000000+020285E0 000000A0"
cheat306_enable = false

cheat307_desc = "PM001--386代替PM196/197 316"
cheat307_code = "020285E1 00000000+020285E0 000000A1"
cheat307_enable = false

cheat308_desc = "PM001--386代替PM196/197 317"
cheat308_code = "020285E1 00000000+020285E0 000000A2"
cheat308_enable = false

cheat309_desc = "PM001--386代替PM196/197 318"
cheat309_code = "020285E1 00000000+020285E0 000000A3"
cheat309_enable = false

cheat310_desc = "PM001--386代替PM196/197 319"
cheat310_code = "020285E1 00000000+020285E0 000000A4"
cheat310_enable = false

cheat311_desc = "PM001--386代替PM196/197 320"
cheat311_code = "020285E1 00000000+020285E0 000000A5"
cheat311_enable = false

cheat312_desc = "PM001--386代替PM196/197 321"
cheat312_code = "020285E1 00000000+020285E0 000000A6"
cheat312_enable = false

cheat313_desc = "PM001--386代替PM196/197 322"
cheat313_code = "020285E1 00000000+020285E0 000000A7"
cheat313_enable = false

cheat314_desc = "PM001--386代替PM196/197 323"
cheat314_code = "020285E1 00000000+020285E0 000000A8"
cheat314_enable = false

cheat315_desc = "PM001--386代替PM196/197 324"
cheat315_code = "020285E1 00000000+020285E0 000000A9"
cheat315_enable = false

cheat316_desc = "PM001--386代替PM196/197 325"
cheat316_code = "020285E1 00000000+020285E0 000000AA"
cheat316_enable = false

cheat317_desc = "PM001--386代替PM196/197 326"
cheat317_code = "020285E1 00000000+020285E0 000000AB"
cheat317_enable = false

cheat318_desc = "PM001--386代替PM196/197 327"
cheat318_code = "020285E1 00000000+020285E0 000000AC"
cheat318_enable = false

cheat319_desc = "PM001--386代替PM196/197 328"
cheat319_code = "020285E1 00000000+020285E0 000000AD"
cheat319_enable = false

cheat320_desc = "PM001--386代替PM196/197 329"
cheat320_code = "020285E1 00000000+020285E0 000000AE"
cheat320_enable = false

cheat321_desc = "PM001--386代替PM196/197 330"
cheat321_code = "020285E1 00000000+020285E0 000000AF"
cheat321_enable = false

cheat322_desc = "PM001--386代替PM196/197 331"
cheat322_code = "020285E1 00000000+020285E0 000000B0"
cheat322_enable = false

cheat323_desc = "PM001--386代替PM196/197 332"
cheat323_code = "020285E1 00000000+020285E0 000000B1"
cheat323_enable = false

cheat324_desc = "PM001--386代替PM196/197 333"
cheat324_code = "020285E1 00000000+020285E0 000000B2"
cheat324_enable = false

cheat325_desc = "PM001--386代替PM196/197 334"
cheat325_code = "020285E1 00000000+020285E0 000000B3"
cheat325_enable = false

cheat326_desc = "PM001--386代替PM196/197 335"
cheat326_code = "020285E1 00000000+020285E0 000000B4"
cheat326_enable = false

cheat327_desc = "PM001--386代替PM196/197 336"
cheat327_code = "020285E1 00000000+020285E0 000000B5"
cheat327_enable = false

cheat328_desc = "PM001--386代替PM196/197 337"
cheat328_code = "020285E1 00000000+020285E0 000000B6"
cheat328_enable = false

cheat329_desc = "PM001--386代替PM196/197 338"
cheat329_code = "020285E1 00000000+020285E0 000000B7"
cheat329_enable = false

cheat330_desc = "PM001--386代替PM196/197 339"
cheat330_code = "020285E1 00000000+020285E0 000000B8"
cheat330_enable = false

cheat331_desc = "PM001--386代替PM196/197 340"
cheat331_code = "020285E1 00000000+020285E0 000000B9"
cheat331_enable = false

cheat332_desc = "PM001--386代替PM196/197 341"
cheat332_code = "020285E1 00000000+020285E0 000000BA"
cheat332_enable = false

cheat333_desc = "PM001--386代替PM196/197 342"
cheat333_code = "020285E1 00000000+020285E0 000000BB"
cheat333_enable = false

cheat334_desc = "PM001--386代替PM196/197 343"
cheat334_code = "020285E1 00000000+020285E0 000000BD"
cheat334_enable = false

cheat335_desc = "PM001--386代替PM196/197 344"
cheat335_code = "020285E1 00000000+020285E0 000000BE"
cheat335_enable = false

cheat336_desc = "PM001--386代替PM196/197 345"
cheat336_code = "020285E1 00000000+020285E0 000000BF"
cheat336_enable = false

cheat337_desc = "PM001--386代替PM196/197 346"
cheat337_code = "020285E1 00000000+020285E0 000000C0"
cheat337_enable = false

cheat338_desc = "PM001--386代替PM196/197 347"
cheat338_code = "020285E1 00000000+020285E0 000000C1"
cheat338_enable = false

cheat339_desc = "PM001--386代替PM196/197 348"
cheat339_code = "020285E1 00000000+020285E0 000000C2"
cheat339_enable = false

cheat340_desc = "PM001--386代替PM196/197 349"
cheat340_code = "020285E1 00000000+020285E0 000000C3"
cheat340_enable = false

cheat341_desc = "PM001--386代替PM196/197 350"
cheat341_code = "020285E1 00000000+020285E0 000000C4"
cheat341_enable = false

cheat342_desc = "PM001--386代替PM196/197 351"
cheat342_code = "020285E1 00000000+020285E0 000000C5"
cheat342_enable = false

cheat343_desc = "PM001--386代替PM196/197 352"
cheat343_code = "020285E1 00000000+020285E0 000000C6"
cheat343_enable = false

cheat344_desc = "PM001--386代替PM196/197 353"
cheat344_code = "020285E1 00000000+020285E0 000000C7"
cheat344_enable = false

cheat345_desc = "PM001--386代替PM196/197 354"
cheat345_code = "020285E1 00000000+020285E0 000000C8"
cheat345_enable = false

cheat346_desc = "PM001--386代替PM196/197 355"
cheat346_code = "020285E1 00000000+020285E0 000000C9"
cheat346_enable = false

cheat347_desc = "PM001--386代替PM196/197 356"
cheat347_code = "020285E1 00000000+020285E0 000000CA"
cheat347_enable = false

cheat348_desc = "PM001--386代替PM196/197 357"
cheat348_code = "020285E1 00000000+020285E0 000000CB"
cheat348_enable = false

cheat349_desc = "PM001--386代替PM196/197 358"
cheat349_code = "020285E1 00000000+020285E0 000000CC"
cheat349_enable = false

cheat350_desc = "PM001--386代替PM196/197 359"
cheat350_code = "020285E1 00000000+020285E0 000000CD"
cheat350_enable = false

cheat351_desc = "PM001--386代替PM196/197 360"
cheat351_code = "020285E1 00000000+020285E0 000000CE"
cheat351_enable = false

cheat352_desc = "PM001--386代替PM196/197 361"
cheat352_code = "020285E1 00000000+020285E0 000000CF"
cheat352_enable = false

cheat353_desc = "PM001--386代替PM196/197 362"
cheat353_code = "020285E1 00000000+020285E0 000000D0"
cheat353_enable = false

cheat354_desc = "PM001--386代替PM196/197 363"
cheat354_code = "020285E1 00000000+020285E0 000000D1"
cheat354_enable = false

cheat355_desc = "PM001--386代替PM196/197 364"
cheat355_code = "020285E1 00000000+020285E0 000000D2"
cheat355_enable = false

cheat356_desc = "PM001--386代替PM196/197 365"
cheat356_code = "020285E1 00000000+020285E0 000000D3"
cheat356_enable = false

cheat357_desc = "PM001--386代替PM196/197 366"
cheat357_code = "020285E1 00000000+020285E0 000000E4"
cheat357_enable = false

cheat358_desc = "PM001--386代替PM196/197 367"
cheat358_code = "020285E1 00000000+020285E0 000000E5"
cheat358_enable = false

cheat359_desc = "PM001--386代替PM196/197 368"
cheat359_code = "020285E1 00000000+020285E0 000000E9"
cheat359_enable = false

cheat360_desc = "PM001--386代替PM196/197 369"
cheat360_code = "020285E1 00000000+020285E0 000000EA"
cheat360_enable = false

cheat361_desc = "PM001--386代替PM196/197 370"
cheat361_code = "020285E1 00000000+020285E0 000000EB"
cheat361_enable = false

cheat362_desc = "PM001--386代替PM196/197 371"
cheat362_code = "020285E1 00000000+020285E0 000000EC"
cheat362_enable = false

cheat363_desc = "PM001--386代替PM196/197 372"
cheat363_code = "020285E1 00000000+020285E0 000000ED"
cheat363_enable = false

cheat364_desc = "PM001--386代替PM196/197 373"
cheat364_code = "020285E1 00000000+020285E0 000000EE"
cheat364_enable = false

cheat365_desc = "PM001--386代替PM196/197 374"
cheat365_code = "020285E1 00000000+020285E0 000000EF"
cheat365_enable = false

cheat366_desc = "PM001--386代替PM196/197 375"
cheat366_code = "020285E1 00000000+020285E0 000000F0"
cheat366_enable = false

cheat367_desc = "PM001--386代替PM196/197 376"
cheat367_code = "020285E1 00000000+020285E0 000000F1"
cheat367_enable = false

cheat368_desc = "PM001--386代替PM196/197 377"
cheat368_code = "020285E1 00000000+020285E0 000000F2"
cheat368_enable = false

cheat369_desc = "PM001--386代替PM196/197 378"
cheat369_code = "020285E1 00000000+020285E0 000000F3"
cheat369_enable = false

cheat370_desc = "PM001--386代替PM196/197 379"
cheat370_code = "020285E1 00000000+020285E0 000000F4"
cheat370_enable = false

cheat371_desc = "PM001--386代替PM196/197 380"
cheat371_code = "020285E1 00000000+020285E0 000000F5"
cheat371_enable = false

cheat372_desc = "PM001--386代替PM196/197 381"
cheat372_code = "020285E1 00000000+020285E0 000000F6"
cheat372_enable = false

cheat373_desc = "PM001--386代替PM196/197 382"
cheat373_code = "020285E1 00000000+020285E0 000000F7"
cheat373_enable = false

cheat374_desc = "PM001--386代替PM196/197 383"
cheat374_code = "020285E1 00000000+020285E0 000000F8"
cheat374_enable = false

cheat375_desc = "PM001--386代替PM196/197 384"
cheat375_code = "020285E1 00000000+020285E0 000000F9"
cheat375_enable = false

cheat376_desc = "PM001--386代替PM196/197 385"
cheat376_code = "020285E1 00000000+020285E0 000000FA"
cheat376_enable = false

cheat377_desc = "PM001--386代替PM196/197 386"
cheat377_code = "020285E1 00000000+020285E0 000000FB"
cheat377_enable = false

cheat378_desc = "PM001--386代替PM196/197 001"
cheat378_code = "020285E1 00000001+020285E0 00000015"
cheat378_enable = false

cheat379_desc = "PM001--386代替PM196/197 002"
cheat379_code = "020285E1 00000001+020285E0 00000016"
cheat379_enable = false

cheat380_desc = "PM001--386代替PM196/197 003"
cheat380_code = "020285E1 00000001+020285E0 00000017"
cheat380_enable = false

cheat381_desc = "PM001--386代替PM196/197 004"
cheat381_code = "020285E1 00000001+020285E0 00000018"
cheat381_enable = false

cheat382_desc = "PM001--386代替PM196/197 005"
cheat382_code = "020285E1 00000001+020285E0 00000019"
cheat382_enable = false

cheat383_desc = "PM001--386代替PM196/197 006"
cheat383_code = "020285E1 00000001+020285E0 0000001A"
cheat383_enable = false

cheat384_desc = "PM001--386代替PM196/197 007"
cheat384_code = "020285E1 00000001+020285E0 0000001B"
cheat384_enable = false

cheat385_desc = "PM001--386代替PM196/197 008"
cheat385_code = "020285E1 00000001+020285E0 0000001C"
cheat385_enable = false

cheat386_desc = "PM001--386代替PM196/197 009"
cheat386_code = "020285E1 00000001+020285E0 0000001D"
cheat386_enable = false

cheat387_desc = "PM001--386代替PM196/197 010"
cheat387_code = "020285E1 00000001+020285E0 0000001E"
cheat387_enable = false

cheat388_desc = "PM001--386代替PM196/197 011"
cheat388_code = "020285E1 00000001+020285E0 0000001F"
cheat388_enable = false

cheat389_desc = "PM001--386代替PM196/197 012"
cheat389_code = "020285E1 00000001+020285E0 00000020"
cheat389_enable = false

cheat390_desc = "PM001--386代替PM196/197 013"
cheat390_code = "020285E1 00000001+020285E0 00000021"
cheat390_enable = false

cheat391_desc = "PM001--386代替PM196/197 014"
cheat391_code = "020285E1 00000001+020285E0 00000022"
cheat391_enable = false

cheat392_desc = "PM001--386代替PM196/197 015"
cheat392_code = "020285E1 00000001+020285E0 00000023"
cheat392_enable = false

cheat393_desc = "PM001--386代替PM196/197 016"
cheat393_code = "020285E1 00000001+020285E0 00000024"
cheat393_enable = false

cheat394_desc = "PM001--386代替PM196/197 017"
cheat394_code = "020285E1 00000001+020285E0 00000025"
cheat394_enable = false

cheat395_desc = "PM001--386代替PM196/197 018"
cheat395_code = "020285E1 00000001+020285E0 00000026"
cheat395_enable = false

cheat396_desc = "PM001--386代替PM196/197 019"
cheat396_code = "020285E1 00000001+020285E0 00000027"
cheat396_enable = false

cheat397_desc = "PM001--386代替PM196/197 020"
cheat397_code = "020285E1 00000001+020285E0 00000028"
cheat397_enable = false

cheat398_desc = "PM001--386代替PM196/197 021"
cheat398_code = "020285E1 00000001+020285E0 00000029"
cheat398_enable = false

cheat399_desc = "PM001--386代替PM196/197 022"
cheat399_code = "020285E1 00000001+020285E0 0000002A"
cheat399_enable = false

cheat400_desc = "PM001--386代替PM196/197 023"
cheat400_code = "020285E1 00000001+020285E0 0000002B"
cheat400_enable = false

cheat401_desc = "PM001--386代替PM196/197 024"
cheat401_code = "020285E1 00000001+020285E0 0000002C"
cheat401_enable = false

cheat402_desc = "PM001--386代替PM196/197 025"
cheat402_code = "020285E1 00000001+020285E0 00000030"
cheat402_enable = false

cheat403_desc = "PM001--386代替PM196/197 026"
cheat403_code = "020285E1 00000001+020285E0 00000031"
cheat403_enable = false

cheat404_desc = "PM001--386代替PM196/197 027"
cheat404_code = "020285E1 00000001+020285E0 00000035"
cheat404_enable = false

cheat405_desc = "PM001--386代替PM196/197 028"
cheat405_code = "020285E1 00000001+020285E0 00000036"
cheat405_enable = false

cheat406_desc = "PM001--386代替PM196/197 029"
cheat406_code = "020285E1 00000001+020285E0 00000088"
cheat406_enable = false

cheat407_desc = "PM001--386代替PM196/197 030"
cheat407_code = "020285E1 00000001+020285E0 00000089"
cheat407_enable = false

cheat408_desc = "PM001--386代替PM196/197 031"
cheat408_code = "020285E1 00000001+020285E0 0000008A"
cheat408_enable = false

cheat409_desc = "PM001--386代替PM196/197 032"
cheat409_code = "020285E1 00000001+020285E0 00000037"
cheat409_enable = false

cheat410_desc = "PM001--386代替PM196/197 033"
cheat410_code = "020285E1 00000001+020285E0 00000038"
cheat410_enable = false

cheat411_desc = "PM001--386代替PM196/197 034"
cheat411_code = "020285E1 00000001+020285E0 00000032"
cheat411_enable = false

cheat412_desc = "PM001--386代替PM196/197 035"
cheat412_code = "020285E1 00000001+020285E0 00000033"
cheat412_enable = false

cheat413_desc = "PM001--386代替PM196/197 036"
cheat413_code = "020285E1 00000001+020285E0 0000006C"
cheat413_enable = false

cheat414_desc = "PM001--386代替PM196/197 037"
cheat414_code = "020285E1 00000001+020285E0 0000006D"
cheat414_enable = false

cheat415_desc = "PM001--386代替PM196/197 038"
cheat415_code = "020285E1 00000001+020285E0 0000006E"
cheat415_enable = false

cheat416_desc = "PM001--386代替PM196/197 039"
cheat416_code = "020285E1 00000000+020285E0 0000003F"
cheat416_enable = false

cheat417_desc = "PM001--386代替PM196/197 040"
cheat417_code = "020285E1 00000000+020285E0 00000040"
cheat417_enable = false

cheat418_desc = "PM001--386代替PM196/197 041"
cheat418_code = "020285E1 00000000+020285E0 00000041"
cheat418_enable = false

cheat419_desc = "PM001--386代替PM196/197 042"
cheat419_code = "020285E1 00000001+020285E0 0000002D"
cheat419_enable = false

cheat420_desc = "PM001--386代替PM196/197 043"
cheat420_code = "020285E1 00000001+020285E0 0000002E"
cheat420_enable = false

cheat421_desc = "PM001--386代替PM196/197 044"
cheat421_code = "020285E1 00000001+020285E0 0000002F"
cheat421_enable = false

cheat422_desc = "PM001--386代替PM196/197 045"
cheat422_code = "020285E1 00000001+020285E0 00000072"
cheat422_enable = false

cheat423_desc = "PM001--386代替PM196/197 046"
cheat423_code = "020285E1 00000001+020285E0 00000073"
cheat423_enable = false

cheat424_desc = "PM001--386代替PM196/197 047"
cheat424_code = "020285E1 00000001+020285E0 00000074"
cheat424_enable = false

cheat425_desc = "PM001--386代替PM196/197 048"
cheat425_code = "020285E1 00000001+020285E0 0000004F"
cheat425_enable = false

cheat426_desc = "PM001--386代替PM196/197 049"
cheat426_code = "020285E1 00000001+020285E0 00000050"
cheat426_enable = false

cheat427_desc = "PM001--386代替PM196/197 050"
cheat427_code = "020285E1 00000000+020285E0 00000076"
cheat427_enable = false

cheat428_desc = "PM001--386代替PM196/197 051"
cheat428_code = "020285E1 00000000+020285E0 00000077"
cheat428_enable = false

cheat429_desc = "PM001--386代替PM196/197 052"
cheat429_code = "020285E1 00000000+020285E0 00000081"
cheat429_enable = false

cheat430_desc = "PM001--386代替PM196/197 053"
cheat430_code = "020285E1 00000000+020285E0 00000082"
cheat430_enable = false

cheat431_desc = "PM001--386代替PM196/197 054"
cheat431_code = "020285E1 00000001+020285E0 0000005E"
cheat431_enable = false

cheat432_desc = "PM001--386代替PM196/197 055"
cheat432_code = "020285E1 00000000+020285E0 000000B7"
cheat432_enable = false

cheat433_desc = "PM001--386代替PM196/197 056"
cheat433_code = "020285E1 00000000+020285E0 000000B8"
cheat433_enable = false

cheat434_desc = "PM001--386代替PM196/197 057"
cheat434_code = "020285E1 00000000+020285E0 0000004A"
cheat434_enable = false

cheat435_desc = "PM001--386代替PM196/197 058"
cheat435_code = "020285E1 00000000+020285E0 0000004B"
cheat435_enable = false

cheat436_desc = "PM001--386代替PM196/197 059"
cheat436_code = "020285E1 00000000+020285E0 0000004C"
cheat436_enable = false

cheat437_desc = "PM001--386代替PM196/197 060"
cheat437_code = "020285E1 00000001+020285E0 00000040"
cheat437_enable = false

cheat438_desc = "PM001--386代替PM196/197 061"
cheat438_code = "020285E1 00000001+020285E0 0000003B"
cheat438_enable = false

cheat439_desc = "PM001--386代替PM196/197 062"
cheat439_code = "020285E1 00000001+020285E0 0000003C"
cheat439_enable = false

cheat440_desc = "PM001--386代替PM196/197 063"
cheat440_code = "020285E1 00000000+020285E0 00000029"
cheat440_enable = false

cheat441_desc = "PM001--386代替PM196/197 064"
cheat441_code = "020285E1 00000000+020285E0 0000002A"
cheat441_enable = false

cheat442_desc = "PM001--386代替PM196/197 065"
cheat442_code = "020285E1 00000000+020285E0 000000A9"
cheat442_enable = false

cheat443_desc = "PM001--386代替PM196/197 066"
cheat443_code = "020285E1 00000000+020285E0 00000048"
cheat443_enable = false

cheat444_desc = "PM001--386代替PM196/197 067"
cheat444_code = "020285E1 00000000+020285E0 00000049"
cheat444_enable = false

cheat445_desc = "PM001--386代替PM196/197 068"
cheat445_code = "020285E1 00000001+020285E0 00000042"
cheat445_enable = false

cheat446_desc = "PM001--386代替PM196/197 069"
cheat446_code = "020285E1 00000001+020285E0 00000063"
cheat446_enable = false

cheat447_desc = "PM001--386代替PM196/197 070"
cheat447_code = "020285E1 00000001+020285E0 0000007E"
cheat447_enable = false

cheat448_desc = "PM001--386代替PM196/197 071"
cheat448_code = "020285E1 00000001+020285E0 0000007F"
cheat448_enable = false

cheat449_desc = "PM001--386代替PM196/197 072"
cheat449_code = "020285E1 00000001+020285E0 00000080"
cheat449_enable = false

cheat450_desc = "PM001--386代替PM196/197 073"
cheat450_code = "020285E1 00000000+020285E0 00000042"
cheat450_enable = false

cheat451_desc = "PM001--386代替PM196/197 074"
cheat451_code = "020285E1 00000000+020285E0 00000043"
cheat451_enable = false

cheat452_desc = "PM001--386代替PM196/197 075"
cheat452_code = "020285E1 00000000+020285E0 00000044"
cheat452_enable = false

cheat453_desc = "PM001--386代替PM196/197 076"
cheat453_code = "020285E1 00000001+020285E0 00000064"
cheat453_enable = false

cheat454_desc = "PM001--386代替PM196/197 077"
cheat454_code = "020285E1 00000001+020285E0 00000065"
cheat454_enable = false

cheat455_desc = "PM001--386代替PM196/197 078"
cheat455_code = "020285E1 00000001+020285E0 00000051"
cheat455_enable = false

cheat456_desc = "PM001--386代替PM196/197 079"
cheat456_code = "020285E1 00000001+020285E0 00000052"
cheat456_enable = false

cheat457_desc = "PM001--386代替PM196/197 080"
cheat457_code = "020285E1 00000001+020285E0 00000061"
cheat457_enable = false

cheat458_desc = "PM001--386代替PM196/197 081"
cheat458_code = "020285E1 00000001+020285E0 00000062"
cheat458_enable = false

cheat459_desc = "PM001--386代替PM196/197 082"
cheat459_code = "020285E1 00000000+020285E0 00000051"
cheat459_enable = false

cheat460_desc = "PM001--386代替PM196/197 083"
cheat460_code = "020285E1 00000000+020285E0 00000052"
cheat460_enable = false

cheat461_desc = "PM001--386代替PM196/197 084"
cheat461_code = "020285E1 00000000+020285E0 00000064"
cheat461_enable = false

cheat462_desc = "PM001--386代替PM196/197 085"
cheat462_code = "020285E1 00000000+020285E0 00000065"
cheat462_enable = false

cheat463_desc = "PM001--386代替PM196/197 086"
cheat463_code = "020285E1 00000001+020285E0 00000082"
cheat463_enable = false

cheat464_desc = "PM001--386代替PM196/197 087"
cheat464_code = "020285E1 00000001+020285E0 00000083"
cheat464_enable = false

cheat465_desc = "PM001--386代替PM196/197 088"
cheat465_code = "020285E1 00000000+020285E0 0000002B"
cheat465_enable = false

cheat466_desc = "PM001--386代替PM196/197 089"
cheat466_code = "020285E1 00000000+020285E0 0000002C"
cheat466_enable = false

cheat467_desc = "PM001--386代替PM196/197 090"
cheat467_code = "020285E1 00000000+020285E0 0000002D"
cheat467_enable = false

cheat468_desc = "PM001--386代替PM196/197 091"
cheat468_code = "020285E1 00000000+020285E0 000000B6"
cheat468_enable = false

cheat469_desc = "PM001--386代替PM196/197 092"
cheat469_code = "020285E1 00000000+020285E0 00000054"
cheat469_enable = false

cheat470_desc = "PM001--386代替PM196/197 093"
cheat470_code = "020285E1 00000000+020285E0 00000055"
cheat470_enable = false

cheat471_desc = "PM001--386代替PM196/197 094"
cheat471_code = "020285E1 00000001+020285E0 0000006B"
cheat471_enable = false

cheat472_desc = "PM001--386代替PM196/197 095"
cheat472_code = "020285E1 00000001+020285E0 0000006F"
cheat472_enable = false

cheat473_desc = "PM001--386代替PM196/197 096"
cheat473_code = "020285E1 00000001+020285E0 00000070"
cheat473_enable = false

cheat474_desc = "PM001--386代替PM196/197 097"
cheat474_code = "020285E1 00000001+020285E0 0000004A"
cheat474_enable = false

cheat475_desc = "PM001--386代替PM196/197 098"
cheat475_code = "020285E1 00000001+020285E0 0000004B"
cheat475_enable = false

cheat476_desc = "PM001--386代替PM196/197 099"
cheat476_code = "020285E1 00000001+020285E0 00000039"
cheat476_enable = false


