cheats = 372

cheat0_desc = "获得999经验"
cheat0_code = "0202280C 000000E7+0202280D 00000003+02022A3C 000000E7+02022A3D 00000003+02022B4C 000000E7+02022B4D 00000003+02023CB0 000000E7+02023CB1 00000003+02000060 000000E7+02000061 00000003"
cheat0_enable = false

cheat1_desc = "HP"
cheat1_code = "0202423A 000000E7+0202423B 00000003+0202423C 000000E7+0202423D 00000003"
cheat1_enable = false

cheat2_desc = "能力值1"
cheat2_code = "0202423E 000000E7+0202423F 00000003"
cheat2_enable = false

cheat3_desc = "能力值2"
cheat3_code = "02024240 000000E7+02024241 00000003"
cheat3_enable = false

cheat4_desc = "能力值3"
cheat4_code = "02024242 000000E7+02024243 00000003"
cheat4_enable = false

cheat5_desc = "能力值4"
cheat5_code = "02024244 000000E7+02024245 00000003"
cheat5_enable = false

cheat6_desc = "能力值5"
cheat6_code = "02024246 000000E7+02024247 00000003"
cheat6_enable = false

cheat7_desc = "第一技能PP"
cheat7_code = "020227F0 00000063+02022B30 00000063+02023B68 00000063+02046844 00000063"
cheat7_enable = false

cheat8_desc = "血"
cheat8_code = "02023B6C 0000002C+02023B6D 00000001+0202423A 0000002C+0202423B 00000001"
cheat8_enable = false

cheat9_desc = "不遇敌"
cheat9_code = "02026534 000000F8"
cheat9_enable = false

cheat10_desc = "购买金钱"
cheat10_code = "02039888 00000000+02039889 00000000+0203988A 00000000+0203988B 00000000+0203988C 00000000"
cheat10_enable = false

cheat11_desc = "资金不减"
cheat11_code = "02039888 00000000+02039889 00000000+0203988A 00000000+0203988B 00000000"
cheat11_enable = false

cheat12_desc = "攻击力 MAX"
cheat12_code = "0202423E 000000E7+0202423F 00000003"
cheat12_enable = false

cheat13_desc = "防御力 MAX"
cheat13_code = "02024240 000000E7+02024241 00000003"
cheat13_enable = false

cheat14_desc = "特攻力 MAX"
cheat14_code = "02024242 000000E7+02024243 00000003"
cheat14_enable = false

cheat15_desc = "特防力 MAX"
cheat15_code = "02024244 000000E7+02024245 00000003"
cheat15_enable = false

cheat16_desc = "敏捷力 MAX"
cheat16_code = "02024246 000000E7+02024247 00000003"
cheat16_enable = false

cheat17_desc = "野生保护区内无限行动"
cheat17_code = "1203990E 00000258"
cheat17_enable = false

cheat18_desc = "野生保护区内精灵球无限"
cheat18_code = "0203990C 0000001E"
cheat18_enable = false

cheat19_desc = "物品可买99个"
cheat19_code = "02045102 00000063"
cheat19_enable = false

cheat20_desc = "遇到Pokemon等级 自选"
cheat20_code = "32023FE0 ??(1-64)"
cheat20_enable = false

cheat21_desc = "遇到Pokemon等级 等级5"
cheat21_code = "02023FE0 00000005"
cheat21_enable = false

cheat22_desc = "遇到Pokemon等级 等级10"
cheat22_code = "02023FE0 0000000A"
cheat22_enable = false

cheat23_desc = "遇到Pokemon等级 等级20"
cheat23_code = "02023FE0 00000014"
cheat23_enable = false

cheat24_desc = "遇到Pokemon等级 等级30"
cheat24_code = "02023FE0 0000001E"
cheat24_enable = false

cheat25_desc = "遇到Pokemon等级 等级40"
cheat25_code = "02023FE0 00000028"
cheat25_enable = false

cheat26_desc = "遇到Pokemon等级 等级50"
cheat26_code = "02023FE0 00000032"
cheat26_enable = false

cheat27_desc = "遇到Pokemon等级 等级60"
cheat27_code = "02023FE0 0000003C"
cheat27_enable = false

cheat28_desc = "遇到Pokemon等级 等级70"
cheat28_code = "02023FE0 00000046"
cheat28_enable = false

cheat29_desc = "遇到Pokemon等级 等级80"
cheat29_code = "02023FE0 00000050"
cheat29_enable = false

cheat30_desc = "遇到Pokemon等级 等级90"
cheat30_code = "02023FE0 0000005A"
cheat30_enable = false

cheat31_desc = "遇到Pokemon等级 等级100"
cheat31_code = "02023FE0 00000064"
cheat31_enable = false

cheat32_desc = "Pokemon中心 大师球 MAX"
cheat32_code = "020257A0 00000001"
cheat32_enable = false

cheat33_desc = "购买的物品 001 大师球"
cheat33_code = "0204510A 00000001+0204510B 00000000"
cheat33_enable = false

cheat34_desc = "购买的物品 002 超力怪兽球"
cheat34_code = "0204510A 00000002+0204510B 00000000"
cheat34_enable = false

cheat35_desc = "购买的物品 003 超级球（比怪兽球更厉害些）"
cheat35_code = "0204510A 00000003+0204510B 00000000"
cheat35_enable = false

cheat36_desc = "购买的物品 004 怪兽球（普通的球）"
cheat36_code = "0204510A 00000004+0204510B 00000000"
cheat36_enable = false

cheat37_desc = "购买的物品 005 砂狐球（砂狐乐园专用球）"
cheat37_code = "0204510A 00000005+0204510B 00000000"
cheat37_enable = false

cheat38_desc = "购买的物品 006 触网球（容易抓水和虫类的怪兽）"
cheat38_code = "0204510A 00000006+0204510B 00000000"
cheat38_enable = false

cheat39_desc = "购买的物品 007 大布斯球（容易抓海底的怪兽）"
cheat39_code = "0204510A 00000007+0204510B 00000000"
cheat39_enable = false

cheat40_desc = "购买的物品 008 尼斯道球（怪兽越弱越容易抓）"
cheat40_code = "0204510A 00000008+0204510B 00000000"
cheat40_enable = false

cheat41_desc = "购买的物品 009 利比道球（容易抓抓过的球）"
cheat41_code = "0204510A 00000009+0204510B 00000000"
cheat41_enable = false

cheat42_desc = "购买的物品 00A 达伊玛球（回合数越长越容易抓）"
cheat42_code = "0204510A 0000000A+0204510B 00000000"
cheat42_enable = false

cheat43_desc = "购买的物品 00B 高基石球（抓到的怪兽变亲密）"
cheat43_code = "0204510A 0000000B+0204510B 00000000"
cheat43_enable = false

cheat44_desc = "购买的物品 00C 布雷密球（珍惜怪兽球）"
cheat44_code = "0204510A 0000000C+0204510B 00000000"
cheat44_enable = false

cheat45_desc = "购买的物品 00D 伤药（体力恢复20）"
cheat45_code = "0204510A 0000000D+0204510B 00000000"
cheat45_enable = false

cheat46_desc = "购买的物品 00E 解毒药（恢复毒状态）"
cheat46_code = "0204510A 0000000E+0204510B 00000000"
cheat46_enable = false

cheat47_desc = "购买的物品 00F 烧伤恢复（恢复烧伤状态）"
cheat47_code = "0204510A 0000000F+0204510B 00000000"
cheat47_enable = false

cheat48_desc = "购买的物品 010 解冻药（恢复冻状态）"
cheat48_code = "0204510A 00000010+0204510B 00000000"
cheat48_enable = false

cheat49_desc = "购买的物品 011 清醒药（恢复沉睡状态）"
cheat49_code = "0204510A 00000011+0204510B 00000000"
cheat49_enable = false

cheat50_desc = "购买的物品 012 麻痹恢复（恢复麻痹状态）"
cheat50_code = "0204510A 00000012+0204510B 00000000"
cheat50_enable = false

cheat51_desc = "购买的物品 013 恢复药（全恢复体力与所有状态）"
cheat51_code = "0204510A 00000013+0204510B 00000000"
cheat51_enable = false

cheat52_desc = "购买的物品 014 慢谈药（体力全恢复）"
cheat52_code = "0204510A 00000014+0204510B 00000000"
cheat52_enable = false

cheat53_desc = "购买的物品 015 伤药（体力恢复200）"
cheat53_code = "0204510A 00000015+0204510B 00000000"
cheat53_enable = false

cheat54_desc = "购买的物品 016 好伤药（体力恢复50）"
cheat54_code = "0204510A 00000016+0204510B 00000000"
cheat54_enable = false

cheat55_desc = "购买的物品 017 万能恢复（全部恢复）"
cheat55_code = "0204510A 00000017+0204510B 00000000"
cheat55_enable = false

cheat56_desc = "购买的物品 018 精神片（死亡恢复体力一半）"
cheat56_code = "0204510A 00000018+0204510B 00000000"
cheat56_enable = false

cheat57_desc = "购买的物品 019 精神草（死亡全恢复体力）"
cheat57_code = "0204510A 00000019+0204510B 00000000"
cheat57_enable = false

cheat58_desc = "购买的物品 01A 美味水（恢复体力50）"
cheat58_code = "0204510A 0000001A+0204510B 00000000"
cheat58_enable = false

cheat59_desc = "购买的物品 01B 精神汽水（恢复体力60）"
cheat59_code = "0204510A 0000001B+0204510B 00000000"
cheat59_enable = false

cheat60_desc = "购买的物品 01C 米力液（恢复体力80）"
cheat60_code = "0204510A 0000001C+0204510B 00000000"
cheat60_enable = false

cheat61_desc = "购买的物品 01D 木木奶（恢复体力100）"
cheat61_code = "0204510A 0000001D+0204510B 00000000"
cheat61_enable = false

cheat62_desc = "购买的物品 01E 力量粉（恢复体力50，很苦粉，减底怪兽亲密度）"
cheat62_code = "0204510A 0000001E+0204510B 00000000"
cheat62_enable = false

cheat63_desc = "购买的物品 01F 力量根（恢复体力200，很苦根，减底怪兽亲密度）"
cheat63_code = "0204510A 0000001F+0204510B 00000000"
cheat63_enable = false

cheat64_desc = "购买的物品 020 万能粉（全恢复状态，非常苦的粉，大大减低与怪兽的亲密度）"
cheat64_code = "0204510A 00000020+0204510B 00000000"
cheat64_enable = false

cheat65_desc = "购买的物品 021 复活草（死亡复活，很苦的草）"
cheat65_code = "0204510A 00000021+0204510B 00000000"
cheat65_enable = false

cheat66_desc = "购买的物品 022 pp艾依（1种技能值恢复10）"
cheat66_code = "0204510A 00000022+0204510B 00000000"
cheat66_enable = false

cheat67_desc = "购买的物品 023 pp力卡（1种技能值全恢复）"
cheat67_code = "0204510A 00000023+0204510B 00000000"
cheat67_enable = false

cheat68_desc = "购买的物品 025 pp最大（1只怪兽的全部技能值全恢复）"
cheat68_code = "0204510A 00000025+0204510B 00000000"
cheat68_enable = false

cheat69_desc = "购买的物品 026 飞音饼（恢复全部异常状态）"
cheat69_code = "0204510A 00000026+0204510B 00000000"
cheat69_enable = false

cheat70_desc = "购买的物品 027 蓝玻璃（恢复沉睡状态，可用无限次）"
cheat70_code = "0204510A 00000027+0204510B 00000000"
cheat70_enable = false

cheat71_desc = "购买的物品 028 黄玻璃（恢复混乱状态，可用无限次）"
cheat71_code = "0204510A 00000028+0204510B 00000000"
cheat71_enable = false

cheat72_desc = "购买的物品 029 红玻璃（恢复颓废状态，可用无限次）"
cheat72_code = "0204510A 00000029+0204510B 00000000"
cheat72_enable = false

cheat73_desc = "购买的物品 02A 黑玻璃（不遇野生怪兽）"
cheat73_code = "0204510A 0000002A+0204510B 00000000"
cheat73_enable = false

cheat74_desc = "购买的物品 02B 白玻璃（容易遇野生怪兽）"
cheat74_code = "0204510A 0000002B+0204510B 00000000"
cheat74_enable = false

cheat75_desc = "购买的物品 02C 树果汁（恢复体力20）"
cheat75_code = "0204510A 0000002C+0204510B 00000000"
cheat75_enable = false

cheat76_desc = "购买的物品 02D 圣是（死亡恢复全部体力，异常状态恢复）"
cheat76_code = "0204510A 0000002D+0204510B 00000000"
cheat76_enable = false

cheat77_desc = "购买的物品 02E 浅水盐（看看洞用的道具）"
cheat77_code = "0204510A 0000002E+0204510B 00000000"
cheat77_enable = false

cheat78_desc = "购买的物品 02F 浅水贝（看看洞用的道具）"
cheat78_code = "0204510A 0000002F+0204510B 00000000"
cheat78_enable = false

cheat79_desc = "购买的物品 030 红碎片（换进化石的道具）"
cheat79_code = "0204510A 00000030+0204510B 00000000"
cheat79_enable = false

cheat80_desc = "购买的物品 031 蓝碎片（换进化石的道具）"
cheat80_code = "0204510A 00000031+0204510B 00000000"
cheat80_enable = false

cheat81_desc = "购买的物品 032 黄碎片（换进化石的道具）"
cheat81_code = "0204510A 00000032+0204510B 00000000"
cheat81_enable = false

cheat82_desc = "购买的物品 033 绿碎片（换进化石的道具）"
cheat82_code = "0204510A 00000033+0204510B 00000000"
cheat82_enable = false

cheat83_desc = "购买的物品 03F 最大上升（体力基础值提高）"
cheat83_code = "0204510A 0000003F+0204510B 00000000"
cheat83_enable = false

cheat84_desc = "购买的物品 040 赞美语（攻击基础值提高）"
cheat84_code = "0204510A 00000040+0204510B 00000000"
cheat84_enable = false

cheat85_desc = "购买的物品 041 落海夫（防御基础值提高）"
cheat85_code = "0204510A 00000041+0204510B 00000000"
cheat85_enable = false

cheat86_desc = "购买的物品 042 因得西（敏捷基础值提高）"
cheat86_code = "0204510A 00000042+0204510B 00000000"
cheat86_enable = false

cheat87_desc = "购买的物品 043 立麦森（特攻基础值提高）"
cheat87_code = "0204510A 00000043+0204510B 00000000"
cheat87_enable = false

cheat88_desc = "购买的物品 044 奇异甜食（怪兽升1级）"
cheat88_code = "0204510A 00000044+0204510B 00000000"
cheat88_enable = false

cheat89_desc = "购买的物品 045 值上升（技能值的最大值上升）"
cheat89_code = "0204510A 00000045+0204510B 00000000"
cheat89_enable = false

cheat90_desc = "购买的物品 046 极道山果（德望基础值提高）"
cheat90_code = "0204510A 00000046+0204510B 00000000"
cheat90_enable = false

cheat91_desc = "购买的物品 047 值最大（技能值提高到最大）"
cheat91_code = "0204510A 00000047+0204510B 00000000"
cheat91_enable = false

cheat92_desc = "购买的物品 049 效果卡（战斗中…能避开对方的攻击，用于装备）"
cheat92_code = "0204510A 00000049+0204510B 00000000"
cheat92_enable = false

cheat93_desc = "购买的物品 04A 清洗物（战斗中…容易命中要害，用于装备）"
cheat93_code = "0204510A 0000004A+0204510B 00000000"
cheat93_enable = false

cheat94_desc = "购买的物品 04B 布拉斯力量（战斗中…攻击力上升，用于装备）"
cheat94_code = "0204510A 0000004B+0204510B 00000000"
cheat94_enable = false

cheat95_desc = "购买的物品 04C 力道（战斗中…防御力上升，用于装备）"
cheat95_code = "0204510A 0000004C+0204510B 00000000"
cheat95_enable = false

cheat96_desc = "购买的物品 04D 敏捷力（战斗中…敏捷上升，用于装备）"
cheat96_code = "0204510A 0000004D+0204510B 00000000"
cheat96_enable = false

cheat97_desc = "购买的物品 04E 纪念打（战斗中…技能容易命中，用于装备）"
cheat97_code = "0204510A 0000004E+0204510B 00000000"
cheat97_enable = false

cheat98_desc = "购买的物品 04F 特别上升（战斗中…特攻的威力上升，用于装备）"
cheat98_code = "0204510A 0000004F+0204510B 00000000"
cheat98_enable = false

cheat99_desc = "购买的物品 050 皮皮木偶（在战斗中逃脱）"
cheat99_code = "0204510A 00000050+0204510B 00000000"
cheat99_enable = false

cheat100_desc = "购买的物品 051 小松鼠尾（在战斗中逃脱）"
cheat100_code = "0204510A 00000051+0204510B 00000000"
cheat100_enable = false

cheat101_desc = "购买的物品 05D 太阳石（让独特的怪兽进化）"
cheat101_code = "0204510A 0000005D+0204510B 00000000"
cheat101_enable = false

cheat102_desc = "购买的物品 05E 月亮石（让独特的怪兽进化）"
cheat102_code = "0204510A 0000005E+0204510B 00000000"
cheat102_enable = false

cheat103_desc = "购买的物品 05F 火焰石（让独特的怪兽进化）"
cheat103_code = "0204510A 0000005F+0204510B 00000000"
cheat103_enable = false

cheat104_desc = "购买的物品 060 雷电石（让独特的怪兽进化）"
cheat104_code = "0204510A 00000060+0204510B 00000000"
cheat104_enable = false

cheat105_desc = "购买的物品 061 水石（让独特的怪兽进化）"
cheat105_code = "0204510A 00000061+0204510B 00000000"
cheat105_enable = false

cheat106_desc = "购买的物品 062 珊瑚石（让独特的怪兽进化）"
cheat106_code = "0204510A 00000062+0204510B 00000000"
cheat106_enable = false

cheat107_desc = "购买的物品 067 小的树果（普通的树果容易成熟）"
cheat107_code = "0204510A 00000067+0204510B 00000000"
cheat107_enable = false

cheat108_desc = "购买的物品 068 大的树果（珍贵的树果难成熟）"
cheat108_code = "0204510A 00000068+0204510B 00000000"
cheat108_enable = false

cheat109_desc = "购买的物品 06A 珍珠（美丽的珍珠容易成熟）"
cheat109_code = "0204510A 0000006A+0204510B 00000000"
cheat109_enable = false

cheat110_desc = "购买的物品 06B 大珍珠（很美丽的大珍珠难成熟）"
cheat110_code = "0204510A 0000006B+0204510B 00000000"
cheat110_enable = false

cheat111_desc = "购买的物品 06C 星沙（美丽的红色的沙子）"
cheat111_code = "0204510A 0000006C+0204510B 00000000"
cheat111_enable = false

cheat112_desc = "购买的物品 06D 星星碎片（美丽的红宝石碎片）"
cheat112_code = "0204510A 0000006D+0204510B 00000000"
cheat112_enable = false

cheat113_desc = "购买的物品 06E 金珠（金星）"
cheat113_code = "0204510A 0000006E+0204510B 00000000"
cheat113_enable = false

cheat114_desc = "购买的物品 06F 心灵碎片（可以恢复忘却的技能）"
cheat114_code = "0204510A 0000006F+0204510B 00000000"
cheat114_enable = false

cheat115_desc = "购买的物品 079 彩色邮件（针鼠模样的信件）"
cheat115_code = "0204510A 00000079+0204510B 00000000"
cheat115_enable = false

cheat116_desc = "购买的物品 07A 哈伯邮件（海鸥模样的信件）"
cheat116_code = "0204510A 0000007A+0204510B 00000000"
cheat116_enable = false

cheat117_desc = "购买的物品 07B 闪光邮件（皮卡丘模样的信件）"
cheat117_code = "0204510A 0000007B+0204510B 00000000"
cheat117_enable = false

cheat118_desc = "购买的物品 07C 机械邮件（小磁怪模样的信件）"
cheat118_code = "0204510A 0000007C+0204510B 00000000"
cheat118_enable = false

cheat119_desc = "购买的物品 07D 鸟烟邮件（食叶兽模样的信件）"
cheat119_code = "0204510A 0000007D+0204510B 00000000"
cheat119_enable = false

cheat120_desc = "购买的物品 07E 十字邮件（皮皮鲸模样的信件）"
cheat120_code = "0204510A 0000007E+0204510B 00000000"
cheat120_enable = false

cheat121_desc = "购买的物品 07F 珍贵邮件（有持有怪兽模样的信件）"
cheat121_code = "0204510A 0000007F+0204510B 00000000"
cheat121_enable = false

cheat122_desc = "购买的物品 080 阴影邮件（钻墙怪模样的信件）"
cheat122_code = "0204510A 00000080+0204510B 00000000"
cheat122_enable = false

cheat123_desc = "购买的物品 081 热带邮件（美丽花模样的信件）"
cheat123_code = "0204510A 00000081+0204510B 00000000"
cheat123_enable = false

cheat124_desc = "购买的物品 082 花边邮件（有持有怪兽模样的信件）"
cheat124_code = "0204510A 00000082+0204510B 00000000"
cheat124_enable = false

cheat125_desc = "购买的物品 083 神奇邮件（豪华的信件）"
cheat125_code = "0204510A 00000083+0204510B 00000000"
cheat125_enable = false

cheat126_desc = "购买的物品 084 怀旧邮件（3只怪兽的信件）"
cheat126_code = "0204510A 00000084+0204510B 00000000"
cheat126_enable = false

cheat127_desc = "购买的物品 085 解麻果（恢复麻痹状态1号）"
cheat127_code = "0204510A 00000085+0204510B 00000000"
cheat127_enable = false

cheat128_desc = "购买的物品 086 醒睡果（恢复沉睡状态2号）"
cheat128_code = "0204510A 00000086+0204510B 00000000"
cheat128_enable = false

cheat129_desc = "购买的物品 087 解毒果（恢复中毒状态3号）"
cheat129_code = "0204510A 00000087+0204510B 00000000"
cheat129_enable = false

cheat130_desc = "购买的物品 088 烧伤果（恢复烧伤状态4号）"
cheat130_code = "0204510A 00000088+0204510B 00000000"
cheat130_enable = false

cheat131_desc = "购买的物品 089 解冻果（恢复冰冻状态5号）"
cheat131_code = "0204510A 00000089+0204510B 00000000"
cheat131_enable = false

cheat132_desc = "购买的物品 08A 木果（恢复技能值10，6号）"
cheat132_code = "0204510A 0000008A+0204510B 00000000"
cheat132_enable = false

cheat133_desc = "购买的物品 08B 桔果（恢复体力10，7号）"
cheat133_code = "0204510A 0000008B+0204510B 00000000"
cheat133_enable = false

cheat134_desc = "购买的物品 08C 太阳果（恢复混乱状态8号）"
cheat134_code = "0204510A 0000008C+0204510B 00000000"
cheat134_enable = false

cheat135_desc = "购买的物品 08D 雷木果（恢复全部状态9号）"
cheat135_code = "0204510A 0000008D+0204510B 00000000"
cheat135_enable = false

cheat136_desc = "购买的物品 08E 黄石果（恢复体力30，10号）"
cheat136_code = "0204510A 0000008E+0204510B 00000000"
cheat136_enable = false

cheat137_desc = "购买的物品 08F 飞来果（恢复体力产生混乱11号）"
cheat137_code = "0204510A 0000008F+0204510B 00000000"
cheat137_enable = false

cheat138_desc = "购买的物品 090 沙一果（恢复体力产生混乱12号）"
cheat138_code = "0204510A 00000090+0204510B 00000000"
cheat138_enable = false

cheat139_desc = "购买的物品 091 真之果（恢复体力产生混乱13号）"
cheat139_code = "0204510A 00000091+0204510B 00000000"
cheat139_enable = false

cheat140_desc = "购买的物品 092 混光果（恢复体力产生混乱14号）"
cheat140_code = "0204510A 00000092+0204510B 00000000"
cheat140_enable = false

cheat141_desc = "购买的物品 093 易果（恢复体力产生混乱15号）"
cheat141_code = "0204510A 00000093+0204510B 00000000"
cheat141_enable = false

cheat142_desc = "购买的物品 094 红果（怪兽盒材料16号）"
cheat142_code = "0204510A 00000094+0204510B 00000000"
cheat142_enable = false

cheat143_desc = "购买的物品 095 紫果（怪兽盒材料17号）"
cheat143_code = "0204510A 00000095+0204510B 00000000"
cheat143_enable = false

cheat144_desc = "购买的物品 096 香果（怪兽盒材料18号，会种出娜娜）"
cheat144_code = "0204510A 00000096+0204510B 00000000"
cheat144_enable = false

cheat145_desc = "购买的物品 097 利果（怪兽盒材料19号）"
cheat145_code = "0204510A 00000097+0204510B 00000000"
cheat145_enable = false

cheat146_desc = "购买的物品 098 波罗果（怪兽盒材料20号）"
cheat146_code = "0204510A 00000098+0204510B 00000000"
cheat146_enable = false

cheat147_desc = "购买的物品 099 灯灯果（怪兽盒材料21号）"
cheat147_code = "0204510A 00000099+0204510B 00000000"
cheat147_enable = false

cheat148_desc = "购买的物品 09A 猫形果（怪兽盒材料22号）"
cheat148_code = "0204510A 0000009A+0204510B 00000000"
cheat148_enable = false

cheat149_desc = "购买的物品 09B 水波果（怪兽盒材料23号）"
cheat149_code = "0204510A 0000009B+0204510B 00000000"
cheat149_enable = false

cheat150_desc = "购买的物品 09C 黄果（怪兽盒材料24号）"
cheat150_code = "0204510A 0000009C+0204510B 00000000"
cheat150_enable = false

cheat151_desc = "购买的物品 09D 鸟布果（怪兽盒材料25号）"
cheat151_code = "0204510A 0000009D+0204510B 00000000"
cheat151_enable = false

cheat152_desc = "购买的物品 09E 红刺果（怪兽盒材料26号）"
cheat152_code = "0204510A 0000009E+0204510B 00000000"
cheat152_enable = false

cheat153_desc = "购买的物品 09F 木高西果（怪兽盒材料27号）"
cheat153_code = "0204510A 0000009F+0204510B 00000000"
cheat153_enable = false

cheat154_desc = "购买的物品 0A0 高芝果（怪兽盒材料28号）"
cheat154_code = "0204510A 000000A0+0204510B 00000000"
cheat154_enable = false

cheat155_desc = "购买的物品 0A1 布拉达果（怪兽盒材料29号）"
cheat155_code = "0204510A 000000A1+0204510B 00000000"
cheat155_enable = false

cheat156_desc = "购买的物品 0A2 麦鲁果（怪兽盒材料30号）"
cheat156_code = "0204510A 000000A2+0204510B 00000000"
cheat156_enable = false

cheat157_desc = "购买的物品 0A3 万吉果（怪兽盒材料31号）"
cheat157_code = "0204510A 000000A3+0204510B 00000000"
cheat157_enable = false

cheat158_desc = "购买的物品 0A4 西亚果（怪兽盒材料32号）"
cheat158_code = "0204510A 000000A4+0204510B 00000000"
cheat158_enable = false

cheat159_desc = "购买的物品 0A5 卡依斯果（怪兽盒材料33号）"
cheat159_code = "0204510A 000000A5+0204510B 00000000"
cheat159_enable = false

cheat160_desc = "购买的物品 0A6 刀利果（怪兽盒材料34号）"
cheat160_code = "0204510A 000000A6+0204510B 00000000"
cheat160_enable = false

cheat161_desc = "购买的物品 0A7 海比果（怪兽盒材料35号）"
cheat161_code = "0204510A 000000A7+0204510B 00000000"
cheat161_enable = false

cheat162_desc = "购买的物品 0A8 吉拉果（战斗中…危急时攻击力上升36号）"
cheat162_code = "0204510A 000000A8+0204510B 00000000"
cheat162_enable = false

cheat163_desc = "购买的物品 0A9 利卡果（战斗中…危急时防御力上升37号）"
cheat163_code = "0204510A 000000A9+0204510B 00000000"
cheat163_enable = false

cheat164_desc = "购买的物品 0AA 卡木拉果（战斗中…危急时敏捷上升38号）"
cheat164_code = "0204510A 000000AA+0204510B 00000000"
cheat164_enable = false

cheat165_desc = "购买的物品 0AB 哑达比果（战斗中…危急时特攻上升39号）"
cheat165_code = "0204510A 000000AB+0204510B 00000000"
cheat165_enable = false

cheat166_desc = "购买的物品 0AC 阿芝果（战斗中…危急时德望上升40号）"
cheat166_code = "0204510A 000000AC+0204510B 00000000"
cheat166_enable = false

cheat167_desc = "购买的物品 0AD 山果（战斗中…危急时容易命中要害41号）"
cheat167_code = "0204510A 000000AD+0204510B 00000000"
cheat167_enable = false

cheat168_desc = "购买的物品 0AE 星星果（战斗中…危急时使其中一种能力迅速提高42号）"
cheat168_code = "0204510A 000000AE+0204510B 00000000"
cheat168_enable = false

cheat169_desc = "购买的物品 0AF 神秘果有（怪兽盒材料43号）"
cheat169_code = "0204510A 000000AF+0204510B 00000000"
cheat169_enable = false

cheat170_desc = "购买的物品 0B3 光粉（降低对手命中率）"
cheat170_code = "0204510A 000000B3+0204510B 00000000"
cheat170_enable = false

cheat171_desc = "购买的物品 0B4 白色海石花（下降能力复原）"
cheat171_code = "0204510A 000000B4+0204510B 00000000"
cheat171_enable = false

cheat172_desc = "购买的物品 0B5 竞争背心（敏捷下降，好好饲育）"
cheat172_code = "0204510A 000000B5+0204510B 00000000"
cheat172_enable = false

cheat173_desc = "购买的物品 0B6 学习装置（持有的怪兽得到经验值）"
cheat173_code = "0204510A 000000B6+0204510B 00000000"
cheat173_enable = false

cheat174_desc = "购买的物品 0B7 老师指甲（偶尔能先发出攻击）"
cheat174_code = "0204510A 000000B7+0204510B 00000000"
cheat174_enable = false

cheat175_desc = "购买的物品 0B8 安闲玲（持有的怪兽变亲密）"
cheat175_code = "0204510A 000000B8+0204510B 00000000"
cheat175_enable = false

cheat176_desc = "购买的物品 0B9 精神海石花（持有的怪兽恢复颓废状态）"
cheat176_code = "0204510A 000000B9+0204510B 00000000"
cheat176_enable = false

cheat177_desc = "购买的物品 0BA 守日器（攻击的威力提高）"
cheat177_code = "0204510A 000000BA+0204510B 00000000"
cheat177_enable = false

cheat178_desc = "购买的物品 0BB 王者之证（有时能让对手沉睡）"
cheat178_code = "0204510A 000000BB+0204510B 00000000"
cheat178_enable = false

cheat179_desc = "购买的物品 0BC 银粉（虫类技能的威力上升）"
cheat179_code = "0204510A 000000BC+0204510B 00000000"
cheat179_enable = false

cheat180_desc = "购买的物品 0BD 守卫饭（持有的怪兽参战能得到2倍金钱）"
cheat180_code = "0204510A 000000BD+0204510B 00000000"
cheat180_enable = false

cheat181_desc = "购买的物品 0BE 清符（难以与野生怪兽）"
cheat181_code = "0204510A 000000BE+0204510B 00000000"
cheat181_enable = false

cheat182_desc = "购买的物品 0BF 心珠（特攻和德望上升，限于雄奇怪和木皮怪）"
cheat182_code = "0204510A 000000BF+0204510B 00000000"
cheat182_enable = false

cheat183_desc = "购买的物品 0C0 进化牙（特攻上升，限于海贝）"
cheat183_code = "0204510A 000000C0+0204510B 00000000"
cheat183_enable = false

cheat184_desc = "购买的物品 0C1 进化鳞片（德望上升，限于海贝）"
cheat184_code = "0204510A 000000C1+0204510B 00000000"
cheat184_enable = false

cheat185_desc = "购买的物品 0C2 烟珠（遇到野生的怪兽能逃脱）"
cheat185_code = "0204510A 000000C2+0204510B 00000000"
cheat185_enable = false

cheat186_desc = "购买的物品 0C3 不变石（持有的怪兽不会进化）"
cheat186_code = "0204510A 000000C3+0204510B 00000000"
cheat186_enable = false

cheat187_desc = "购买的物品 0C4 精神器（偶尔能防御）"
cheat187_code = "0204510A 000000C4+0204510B 00000000"
cheat187_enable = false

cheat188_desc = "购买的物品 0C5 幸福怪兽蛋（怪兽经验值更容易上升）"
cheat188_code = "0204510A 000000C5+0204510B 00000000"
cheat188_enable = false

cheat189_desc = "购买的物品 0C6 焦点镜（容易命中要害）"
cheat189_code = "0204510A 000000C6+0204510B 00000000"
cheat189_enable = false

cheat190_desc = "购买的物品 0C7 杯衣（钢类技能威力上升）"
cheat190_code = "0204510A 000000C7+0204510B 00000000"
cheat190_enable = false

cheat191_desc = "购买的物品 0C8 余物（体力能在战斗间慢慢恢复）"
cheat191_code = "0204510A 000000C8+0204510B 00000000"
cheat191_enable = false

cheat192_desc = "购买的物品 0C9 龙鳞（飞龙类怪兽持有的奇异鳞片）"
cheat192_code = "0204510A 000000C9+0204510B 00000000"
cheat192_enable = false

cheat193_desc = "购买的物品 0CA 电珠（特攻上升，限于皮卡丘）"
cheat193_code = "0204510A 000000CA+0204510B 00000000"
cheat193_enable = false

cheat194_desc = "购买的物品 0CB 软沙（地面类技能的威力上升）"
cheat194_code = "0204510A 000000CB+0204510B 00000000"
cheat194_enable = false

cheat195_desc = "购买的物品 0CC 坚硬石头（岩石类技能的威力上升）"
cheat195_code = "0204510A 000000CC+0204510B 00000000"
cheat195_enable = false

cheat196_desc = "购买的物品 0CD 奇迹种（草类技能的威力上升）"
cheat196_code = "0204510A 000000CD+0204510B 00000000"
cheat196_enable = false

cheat197_desc = "购买的物品 0CE 黑色眼镜（恶类技能的威力上升）"
cheat197_code = "0204510A 000000CE+0204510B 00000000"
cheat197_enable = false

cheat198_desc = "购买的物品 0CF 黑带（格斗类技能的威力上升）"
cheat198_code = "0204510A 000000CF+0204510B 00000000"
cheat198_enable = false

cheat199_desc = "购买的物品 0D0 磁铁（电类技能的威力上升）"
cheat199_code = "0204510A 000000D0+0204510B 00000000"
cheat199_enable = false

cheat200_desc = "购买的物品 0D1 神秘水珠（水类技能的威力上升）"
cheat200_code = "0204510A 000000D1+0204510B 00000000"
cheat200_enable = false

cheat201_desc = "购买的物品 0D2 尖嘴（飞行类技能的威力上升）"
cheat201_code = "0204510A 000000D2+0204510B 00000000"
cheat201_enable = false

cheat202_desc = "购买的物品 0D3 毒针（毒类技能的威力上升）"
cheat202_code = "0204510A 000000D3+0204510B 00000000"
cheat202_enable = false

cheat203_desc = "购买的物品 0D4 不化冰（冰冻技能的威力上升）"
cheat203_code = "0204510A 000000D4+0204510B 00000000"
cheat203_enable = false

cheat204_desc = "购买的物品 0D5 诅咒符（幽灵类技能的威力上升）"
cheat204_code = "0204510A 000000D5+0204510B 00000000"
cheat204_enable = false

cheat205_desc = "购买的物品 0D6 银勺（超能技能的威力上升）"
cheat205_code = "0204510A 000000D6+0204510B 00000000"
cheat205_enable = false

cheat206_desc = "购买的物品 0D7 木炭（火焰类技能的威力上升）"
cheat206_code = "0204510A 000000D7+0204510B 00000000"
cheat206_enable = false

cheat207_desc = "购买的物品 0D8 龙牙（飞龙类技能的威力上升）"
cheat207_code = "0204510A 000000D8+0204510B 00000000"
cheat207_enable = false

cheat208_desc = "购买的物品 0D9 西库头巾（正常类技能的威力上升）"
cheat208_code = "0204510A 000000D9+0204510B 00000000"
cheat208_enable = false

cheat209_desc = "购买的物品 0DA 上升叶片（奇异箱子，收集用）"
cheat209_code = "0204510A 000000DA+0204510B 00000000"
cheat209_enable = false

cheat210_desc = "购买的物品 0DB 空贝（对敌人损伤时体力会恢复）"
cheat210_code = "0204510A 000000DB+0204510B 00000000"
cheat210_enable = false

cheat211_desc = "购买的物品 0DC 潮物（水类技能的威力上升一点）"
cheat211_code = "0204510A 000000DC+0204510B 00000000"
cheat211_enable = false

cheat212_desc = "购买的物品 0DD 气物（敌人的命中率下降一点）"
cheat212_code = "0204510A 000000DD+0204510B 00000000"
cheat212_enable = false

cheat213_desc = "购买的物品 0DE 吉利蛋钳（容易命中要害，限于吉利蛋）"
cheat213_code = "0204510A 000000DE+0204510B 00000000"
cheat213_enable = false

cheat214_desc = "购买的物品 0DF 木物（防御力上升，限于百变怪）"
cheat214_code = "0204510A 000000DF+0204510B 00000000"
cheat214_enable = false

cheat215_desc = "购买的物品 0FE 红手巾（持有参加比赛会比平时显得聪明）"
cheat215_code = "0204510A 000000FE+0204510B 00000000"
cheat215_enable = false

cheat216_desc = "购买的物品 0FF 蓝手巾（持有参加比赛会比平时显得美丽）"
cheat216_code = "0204510A 000000FF+0204510B 00000000"
cheat216_enable = false

cheat217_desc = "购买的物品 100 粉手巾（持有参加比赛会比平时显得可爱）"
cheat217_code = "0204510A 00000000+0204510B 00000001"
cheat217_enable = false

cheat218_desc = "购买的物品 101 绿手巾（持有参加比赛会比平时显得聪明）"
cheat218_code = "0204510A 00000001+0204510B 00000001"
cheat218_enable = false

cheat219_desc = "购买的物品 102 黄手巾（持有参加比赛会比平时显得坚强）"
cheat219_code = "0204510A 00000002+0204510B 00000001"
cheat219_enable = false

cheat220_desc = "购买的物品 103 风马自行车"
cheat220_code = "0204510A 00000003+0204510B 00000001"
cheat220_enable = false

cheat221_desc = "购买的物品 104 硬币盒子"
cheat221_code = "0204510A 00000004+0204510B 00000001"
cheat221_enable = false

cheat222_desc = "购买的物品 105 探宝器"
cheat222_code = "0204510A 00000005+0204510B 00000001"
cheat222_enable = false

cheat223_desc = "购买的物品 106 普通钓竿"
cheat223_code = "0204510A 00000006+0204510B 00000001"
cheat223_enable = false

cheat224_desc = "购买的物品 107 好钓竿"
cheat224_code = "0204510A 00000007+0204510B 00000001"
cheat224_enable = false

cheat225_desc = "购买的物品 108 超级钓竿"
cheat225_code = "0204510A 00000008+0204510B 00000001"
cheat225_enable = false

cheat226_desc = "购买的物品 109 船票"
cheat226_code = "0204510A 00000009+0204510B 00000001"
cheat226_enable = false

cheat227_desc = "购买的物品 10A 比赛通行证"
cheat227_code = "0204510A 0000000A+0204510B 00000001"
cheat227_enable = false

cheat228_desc = "购买的物品 10C 皮皮鲸喷壶"
cheat228_code = "0204510A 0000000C+0204510B 00000001"
cheat228_enable = false

cheat229_desc = "购买的物品 10D 天力行李"
cheat229_code = "0204510A 0000000D+0204510B 00000001"
cheat229_enable = false

cheat230_desc = "购买的物品 10E 背包"
cheat230_code = "0204510A 0000000E+0204510B 00000001"
cheat230_enable = false

cheat231_desc = "购买的物品 10F 地下钥匙"
cheat231_code = "0204510A 0000000F+0204510B 00000001"
cheat231_enable = false

cheat232_desc = "购买的物品 110 沙道自行车"
cheat232_code = "0204510A 00000010+0204510B 00000001"
cheat232_enable = false

cheat233_desc = "购买的物品 111 怪兽盒"
cheat233_code = "0204510A 00000011+0204510B 00000001"
cheat233_enable = false

cheat234_desc = "购买的物品 112 代后的信"
cheat234_code = "0204510A 00000012+0204510B 00000001"
cheat234_enable = false

cheat235_desc = "购买的物品 113 梦幻船票"
cheat235_code = "0204510A 00000013+0204510B 00000001"
cheat235_enable = false

cheat236_desc = "购买的物品 114 红色玉石"
cheat236_code = "0204510A 00000014+0204510B 00000001"
cheat236_enable = false

cheat237_desc = "购买的物品 115 蓝色玉石"
cheat237_code = "0204510A 00000015+0204510B 00000001"
cheat237_enable = false

cheat238_desc = "购买的物品 116 探知器"
cheat238_code = "0204510A 00000016+0204510B 00000001"
cheat238_enable = false

cheat239_desc = "购买的物品 117 沙道眼睛"
cheat239_code = "0204510A 00000017+0204510B 00000001"
cheat239_enable = false

cheat240_desc = "购买的物品 118 陨石"
cheat240_code = "0204510A 00000018+0204510B 00000001"
cheat240_enable = false

cheat241_desc = "购买的物品 119 1室钥匙"
cheat241_code = "0204510A 00000019+0204510B 00000001"
cheat241_enable = false

cheat242_desc = "购买的物品 11A 2室钥匙"
cheat242_code = "0204510A 0000001A+0204510B 00000001"
cheat242_enable = false

cheat243_desc = "购买的物品 11B 4室钥匙"
cheat243_code = "0204510A 0000001B+0204510B 00000001"
cheat243_enable = false

cheat244_desc = "购买的物品 11C 6室钥匙"
cheat244_code = "0204510A 0000001C+0204510B 00000001"
cheat244_enable = false

cheat245_desc = "购买的物品 11D 仓库钥匙"
cheat245_code = "0204510A 0000001D+0204510B 00000001"
cheat245_enable = false

cheat246_desc = "购买的物品 11E 木根化石"
cheat246_code = "0204510A 0000001E+0204510B 00000001"
cheat246_enable = false

cheat247_desc = "购买的物品 11F 指甲化石"
cheat247_code = "0204510A 0000001F+0204510B 00000001"
cheat247_enable = false

cheat248_desc = "购买的物品 120 天力思奇"
cheat248_code = "0204510A 00000020+0204510B 00000001"
cheat248_enable = false

cheat249_desc = "购买的物品 121 招式机器01"
cheat249_code = "0204510A 00000021+0204510B 00000001"
cheat249_enable = false

cheat250_desc = "购买的物品 122 招式机器02"
cheat250_code = "0204510A 00000022+0204510B 00000001"
cheat250_enable = false

cheat251_desc = "购买的物品 123 招式机器03"
cheat251_code = "0204510A 00000023+0204510B 00000001"
cheat251_enable = false

cheat252_desc = "购买的物品 124 招式机器04"
cheat252_code = "0204510A 00000024+0204510B 00000001"
cheat252_enable = false

cheat253_desc = "购买的物品 125 招式机器05"
cheat253_code = "0204510A 00000025+0204510B 00000001"
cheat253_enable = false

cheat254_desc = "购买的物品 126 招式机器06"
cheat254_code = "0204510A 00000026+0204510B 00000001"
cheat254_enable = false

cheat255_desc = "购买的物品 127 招式机器07"
cheat255_code = "0204510A 00000027+0204510B 00000001"
cheat255_enable = false

cheat256_desc = "购买的物品 128 招式机器08"
cheat256_code = "0204510A 00000028+0204510B 00000001"
cheat256_enable = false

cheat257_desc = "购买的物品 129 招式机器09"
cheat257_code = "0204510A 00000029+0204510B 00000001"
cheat257_enable = false

cheat258_desc = "购买的物品 12A 招式机器10"
cheat258_code = "0204510A 0000002A+0204510B 00000001"
cheat258_enable = false

cheat259_desc = "购买的物品 12B 招式机器11"
cheat259_code = "0204510A 0000002B+0204510B 00000001"
cheat259_enable = false

cheat260_desc = "购买的物品 12C 招式机器12"
cheat260_code = "0204510A 0000002C+0204510B 00000001"
cheat260_enable = false

cheat261_desc = "购买的物品 12D 招式机器13"
cheat261_code = "0204510A 0000002D+0204510B 00000001"
cheat261_enable = false

cheat262_desc = "购买的物品 12E 招式机器14"
cheat262_code = "0204510A 0000002E+0204510B 00000001"
cheat262_enable = false

cheat263_desc = "购买的物品 12F 招式机器15"
cheat263_code = "0204510A 0000002F+0204510B 00000001"
cheat263_enable = false

cheat264_desc = "购买的物品 130 招式机器16"
cheat264_code = "0204510A 00000030+0204510B 00000001"
cheat264_enable = false

cheat265_desc = "购买的物品 131 招式机器17"
cheat265_code = "0204510A 00000031+0204510B 00000001"
cheat265_enable = false

cheat266_desc = "购买的物品 132 招式机器18"
cheat266_code = "0204510A 00000032+0204510B 00000001"
cheat266_enable = false

cheat267_desc = "购买的物品 133 招式机器19"
cheat267_code = "0204510A 00000033+0204510B 00000001"
cheat267_enable = false

cheat268_desc = "购买的物品 134 招式机器20"
cheat268_code = "0204510A 00000034+0204510B 00000001"
cheat268_enable = false

cheat269_desc = "购买的物品 135 招式机器21"
cheat269_code = "0204510A 00000035+0204510B 00000001"
cheat269_enable = false

cheat270_desc = "购买的物品 136 招式机器22"
cheat270_code = "0204510A 00000036+0204510B 00000001"
cheat270_enable = false

cheat271_desc = "购买的物品 137 招式机器23"
cheat271_code = "0204510A 00000037+0204510B 00000001"
cheat271_enable = false

cheat272_desc = "购买的物品 138 招式机器24"
cheat272_code = "0204510A 00000038+0204510B 00000001"
cheat272_enable = false

cheat273_desc = "购买的物品 139 招式机器25"
cheat273_code = "0204510A 00000039+0204510B 00000001"
cheat273_enable = false

cheat274_desc = "购买的物品 13A 招式机器26"
cheat274_code = "0204510A 0000003A+0204510B 00000001"
cheat274_enable = false

cheat275_desc = "购买的物品 13B 招式机器27"
cheat275_code = "0204510A 0000003B+0204510B 00000001"
cheat275_enable = false

cheat276_desc = "购买的物品 13C 招式机器28"
cheat276_code = "0204510A 0000003C+0204510B 00000001"
cheat276_enable = false

cheat277_desc = "购买的物品 13D 招式机器29"
cheat277_code = "0204510A 0000003D+0204510B 00000001"
cheat277_enable = false

cheat278_desc = "购买的物品 13E 招式机器30"
cheat278_code = "0204510A 0000003E+0204510B 00000001"
cheat278_enable = false

cheat279_desc = "购买的物品 13F 招式机器31"
cheat279_code = "0204510A 0000003F+0204510B 00000001"
cheat279_enable = false

cheat280_desc = "购买的物品 140 招式机器32"
cheat280_code = "0204510A 00000040+0204510B 00000001"
cheat280_enable = false

cheat281_desc = "购买的物品 141 招式机器33"
cheat281_code = "0204510A 00000041+0204510B 00000001"
cheat281_enable = false

cheat282_desc = "购买的物品 142 招式机器34"
cheat282_code = "0204510A 00000042+0204510B 00000001"
cheat282_enable = false

cheat283_desc = "购买的物品 143 招式机器35"
cheat283_code = "0204510A 00000043+0204510B 00000001"
cheat283_enable = false

cheat284_desc = "购买的物品 144 招式机器36"
cheat284_code = "0204510A 00000044+0204510B 00000001"
cheat284_enable = false

cheat285_desc = "购买的物品 145 招式机器37"
cheat285_code = "0204510A 00000045+0204510B 00000001"
cheat285_enable = false

cheat286_desc = "购买的物品 146 招式机器38"
cheat286_code = "0204510A 00000046+0204510B 00000001"
cheat286_enable = false

cheat287_desc = "购买的物品 147 招式机器39"
cheat287_code = "0204510A 00000047+0204510B 00000001"
cheat287_enable = false

cheat288_desc = "购买的物品 148 招式机器40"
cheat288_code = "0204510A 00000048+0204510B 00000001"
cheat288_enable = false

cheat289_desc = "购买的物品 149 招式机器41"
cheat289_code = "0204510A 00000049+0204510B 00000001"
cheat289_enable = false

cheat290_desc = "购买的物品 14A 招式机器42"
cheat290_code = "0204510A 0000004A+0204510B 00000001"
cheat290_enable = false

cheat291_desc = "购买的物品 14B 招式机器43"
cheat291_code = "0204510A 0000004B+0204510B 00000001"
cheat291_enable = false

cheat292_desc = "购买的物品 14C 招式机器44"
cheat292_code = "0204510A 0000004C+0204510B 00000001"
cheat292_enable = false

cheat293_desc = "购买的物品 14D 招式机器45"
cheat293_code = "0204510A 0000004D+0204510B 00000001"
cheat293_enable = false

cheat294_desc = "购买的物品 14E 招式机器46"
cheat294_code = "0204510A 0000004E+0204510B 00000001"
cheat294_enable = false

cheat295_desc = "购买的物品 14F 招式机器47"
cheat295_code = "0204510A 0000004F+0204510B 00000001"
cheat295_enable = false

cheat296_desc = "购买的物品 150 招式机器48"
cheat296_code = "0204510A 00000050+0204510B 00000001"
cheat296_enable = false

cheat297_desc = "购买的物品 151 招式机器49"
cheat297_code = "0204510A 00000051+0204510B 00000001"
cheat297_enable = false

cheat298_desc = "购买的物品 152 招式机器50"
cheat298_code = "0204510A 00000052+0204510B 00000001"
cheat298_enable = false

cheat299_desc = "购买的物品 153 秘传机01"
cheat299_code = "0204510A 00000053+0204510B 00000001"
cheat299_enable = false

cheat300_desc = "购买的物品 154 秘传机02"
cheat300_code = "0204510A 00000054+0204510B 00000001"
cheat300_enable = false

cheat301_desc = "购买的物品 155 秘传机03"
cheat301_code = "0204510A 00000055+0204510B 00000001"
cheat301_enable = false

cheat302_desc = "购买的物品 156 秘传机04"
cheat302_code = "0204510A 00000056+0204510B 00000001"
cheat302_enable = false

cheat303_desc = "购买的物品 157 秘传机05"
cheat303_code = "0204510A 00000057+0204510B 00000001"
cheat303_enable = false

cheat304_desc = "购买的物品 158 秘传机06"
cheat304_code = "0204510A 00000058+0204510B 00000001"
cheat304_enable = false

cheat305_desc = "购买的物品 159 秘传机07"
cheat305_code = "0204510A 00000059+0204510B 00000001"
cheat305_enable = false

cheat306_desc = "购买的物品 15A 秘传机08"
cheat306_code = "0204510A 0000005A+0204510B 00000001"
cheat306_enable = false

cheat307_desc = "购买的物品 15D 邮包"
cheat307_code = "0204510A 0000005D+0204510B 00000001"
cheat307_enable = false

cheat308_desc = "购买的物品 15E 怪兽笛子"
cheat308_code = "0204510A 0000005E+0204510B 00000001"
cheat308_enable = false

cheat309_desc = "购买的物品 15F 火焰道馆钥匙"
cheat309_code = "0204510A 0000005F+0204510B 00000001"
cheat309_enable = false

cheat310_desc = "购买的物品 160 自行车兑换卷"
cheat310_code = "0204510A 00000060+0204510B 00000001"
cheat310_enable = false

cheat311_desc = "购买的物品 161 假牙"
cheat311_code = "0204510A 00000061+0204510B 00000001"
cheat311_enable = false

cheat312_desc = "购买的物品 162 琥珀"
cheat312_code = "0204510A 00000062+0204510B 00000001"
cheat312_enable = false

cheat313_desc = "购买的物品 163 黄金室大楼钥匙"
cheat313_code = "0204510A 00000063+0204510B 00000001"
cheat313_enable = false

cheat314_desc = "购买的物品 164 火箭队钥匙"
cheat314_code = "0204510A 00000064+0204510B 00000001"
cheat314_enable = false

cheat315_desc = "购买的物品 165 菊石兽化石"
cheat315_code = "0204510A 00000065+0204510B 00000001"
cheat315_enable = false

cheat316_desc = "购买的物品 166 化石盔化石"
cheat316_code = "0204510A 00000066+0204510B 00000001"
cheat316_enable = false

cheat317_desc = "购买的物品 167 照妖眼镜"
cheat317_code = "0204510A 00000067+0204510B 00000001"
cheat317_enable = false

cheat318_desc = "购买的物品 168 自行车"
cheat318_code = "0204510A 00000068+0204510B 00000001"
cheat318_enable = false

cheat319_desc = "购买的物品 169 城市地图"
cheat319_code = "0204510A 00000069+0204510B 00000001"
cheat319_enable = false

cheat320_desc = "购买的物品 16A 声音探测器"
cheat320_code = "0204510A 0000006A+0204510B 00000001"
cheat320_enable = false

cheat321_desc = "购买的物品 16B 电话机"
cheat321_code = "0204510A 0000006B+0204510B 00000001"
cheat321_enable = false

cheat322_desc = "购买的物品 16C 技能盒子"
cheat322_code = "0204510A 0000006C+0204510B 00000001"
cheat322_enable = false

cheat323_desc = "购买的物品 16D 树果袋子"
cheat323_code = "0204510A 0000006D+0204510B 00000001"
cheat323_enable = false

cheat324_desc = "购买的物品 16E 电视机"
cheat324_code = "0204510A 0000006E+0204510B 00000001"
cheat324_enable = false

cheat325_desc = "购买的物品 16F 1、2、3岛道船票"
cheat325_code = "0204510A 0000006F+0204510B 00000001"
cheat325_enable = false

cheat326_desc = "购买的物品 170 彩虹船票"
cheat326_code = "0204510A 00000070+0204510B 00000001"
cheat326_enable = false

cheat327_desc = "购买的物品 171 茶"
cheat327_code = "0204510A 00000071+0204510B 00000001"
cheat327_enable = false

cheat328_desc = "购买的物品 172 紫色的票"
cheat328_code = "0204510A 00000072+0204510B 00000001"
cheat328_enable = false

cheat329_desc = "购买的物品 173 水底的票"
cheat329_code = "0204510A 00000073+0204510B 00000001"
cheat329_enable = false

cheat330_desc = "购买的物品 174 收集瓶（深蓝市老头家得到换东西的）"
cheat330_code = "0204510A 00000074+0204510B 00000001"
cheat330_enable = false

cheat331_desc = "购买的物品 175 红宝石"
cheat331_code = "0204510A 00000075+0204510B 00000001"
cheat331_enable = false

cheat332_desc = "购买的物品 176 蓝宝石"
cheat332_code = "0204510A 00000076+0204510B 00000001"
cheat332_enable = false

cheat333_desc = "每战经验值 100点"
cheat333_code = "02023CB0 00000064+02023CB1 00000000"
cheat333_enable = false

cheat334_desc = "每战经验值 200点"
cheat334_code = "02023CB0 000000C8+02023CB1 00000000"
cheat334_enable = false

cheat335_desc = "每战经验值 500点"
cheat335_code = "02023CB0 000000F4+02023CB1 00000001"
cheat335_enable = false

cheat336_desc = "每战经验值 1000点"
cheat336_code = "02023CB0 000000E8+02023CB1 00000003"
cheat336_enable = false

cheat337_desc = "每战经验值 2000点"
cheat337_code = "02023CB0 000000D0+02023CB1 00000007"
cheat337_enable = false

cheat338_desc = "每战经验值 5000点"
cheat338_code = "02023CB0 00000088+02023CB1 00000013"
cheat338_enable = false

cheat339_desc = "每战经验值 10000点"
cheat339_code = "02023CB0 00000010+02023CB1 00000027"
cheat339_enable = false

cheat340_desc = "每战经验值 20000点"
cheat340_code = "02023CB0 00000020+02023CB1 0000004E"
cheat340_enable = false

cheat341_desc = "每战经验值 50000点"
cheat341_code = "02023CB0 00000050+02023CB1 000000C3"
cheat341_enable = false

cheat342_desc = "喷雾剂剩余步数"
cheat342_code = "020264E4 000000FF"
cheat342_enable = false

cheat343_desc = "喷雾剂剩余步数 0FF"
cheat343_code = "020264E4 00000000"
cheat343_enable = false

cheat344_desc = "地点转换 4号岛饲养屋"
cheat344_code = "02031CF0 00000023+02031CF1 00000000"
cheat344_enable = false

cheat345_desc = "地点转换 6号岛无路山洞"
cheat345_code = "02031CF0 00000003+02031CF1 0000003A"
cheat345_enable = false

cheat346_desc = "地点转换 草会馆"
cheat346_code = "02031CF0 00000004+02031CF1 0000003A"
cheat346_enable = false

cheat347_desc = "地点转换 毒会馆的精灵中心"
cheat347_code = "02031CF0 00000006+02031CF1 0000003A"
cheat347_enable = false

cheat348_desc = "地点转换 红莲岛的研究馆"
cheat348_code = "02031CF0 00000007+02031CF1 0000003A"
cheat348_enable = false

cheat349_desc = "地点转换 超能力城市"
cheat349_code = "02031CF0 00000008+02031CF1 0000003A"
cheat349_enable = false

cheat350_desc = "地点转换 长青森林的过道"
cheat350_code = "02031CF0 00000009+02031CF1 0000003A"
cheat350_enable = false

cheat351_desc = "地点转换 船"
cheat351_code = "02031CF0 00000000+02031CF1 0000001F"
cheat351_enable = false

cheat352_desc = "地点转换 那大师球的地方"
cheat352_code = "02031CF0 00000000+02031CF1 0000003A"
cheat352_enable = false

cheat353_desc = "地点转换 抓火焰鸟的地方"
cheat353_code = "02031CF0 00000000+02031CF1 0000006A"
cheat353_enable = false

cheat354_desc = "地点转换 无人洞"
cheat354_code = "02031CF0 00000001+02031CF1 0000007A"
cheat354_enable = false

cheat355_desc = "地点转换 通信站"
cheat355_code = "02031CF0 00000000+02031CF1 00000001"
cheat355_enable = false

cheat356_desc = "地点转换 第8会馆"
cheat356_code = "02031CF0 00000005+02031CF1 00000001"
cheat356_enable = false

cheat357_desc = "地点转换 主角学3招的地方"
cheat357_code = "02031CF0 00000028+02031CF1 00000000"
cheat357_enable = false

cheat358_desc = "地点转换 4天王门口"
cheat358_code = "02031CF0 00000003+02031CF1 0000002A"
cheat358_enable = false

cheat359_desc = "地点转换 狩猎区"
cheat359_code = "02031CF0 00000005+02031CF1 0000003A"
cheat359_enable = false

cheat360_desc = "地点转换 超梦洞"
cheat360_code = "02031CF0 00000001+02031CF1 0000004A"
cheat360_enable = false

cheat361_desc = "地点转换 家"
cheat361_code = "02031CF0 00000002+02031CF1 0000007E"
cheat361_enable = false

cheat362_desc = "地点转换 1号岛"
cheat362_code = "02031CF0 00000020+02031CF1 00000004"
cheat362_enable = false

cheat363_desc = "地点转换 2号岛"
cheat363_code = "02031CF0 00000021+02031CF1 00000004"
cheat363_enable = false

cheat364_desc = "地点转换 3号岛"
cheat364_code = "02031CF0 00000026+02031CF1 00000000"
cheat364_enable = false

cheat365_desc = "地点转换 4号岛"
cheat365_code = "02031CF0 00000023+02031CF1 00000005"
cheat365_enable = false

cheat366_desc = "地点转换 5号岛"
cheat366_code = "02031CF0 00000024+02031CF1 00000002"
cheat366_enable = false

cheat367_desc = "地点转换 6号岛"
cheat367_code = "02031CF0 00000025+02031CF1 00000002"
cheat367_enable = false

cheat368_desc = "地点转换 7号岛"
cheat368_code = "02031CF0 0000001F+02031CF1 00000006"
cheat368_enable = false

cheat369_desc = "地点转换 8号岛"
cheat369_code = "02031CF0 00000002+02031CF1 0000003B"
cheat369_enable = false

cheat370_desc = "地点转换 9号岛"
cheat370_code = "02031CF0 00000002+02031CF1 0000003A"
cheat370_enable = false

cheat371_desc = "狩猎区"
cheat371_code = "0203990C 00000032+0203990D 00000000+0203990E 00000058+0203990F 00000002"
cheat371_enable = false


