cheats = 621

cheat0_desc = "资金不减"
cheat0_code = "02005230 00000000+02005231 00000000+02005232 00000000+02005233 00000000"
cheat0_enable = false

cheat1_desc = "第一个商店里购买的物品 001 大师球"
cheat1_code = "02045B72 00000001+02045B73 00000000"
cheat1_enable = false

cheat2_desc = "第一个商店里购买的物品 002 超力怪兽球"
cheat2_code = "02045B72 00000002+02045B73 00000000"
cheat2_enable = false

cheat3_desc = "第一个商店里购买的物品 003 超级球（比怪兽球更厉害些）"
cheat3_code = "02045B72 00000003+02045B73 00000000"
cheat3_enable = false

cheat4_desc = "第一个商店里购买的物品 004 怪兽球（普通的球）"
cheat4_code = "02045B72 00000004+02045B73 00000000"
cheat4_enable = false

cheat5_desc = "第一个商店里购买的物品 005 砂狐球（砂狐乐园专用球）"
cheat5_code = "02045B72 00000005+02045B73 00000000"
cheat5_enable = false

cheat6_desc = "第一个商店里购买的物品 006 触网球（容易抓水和虫类的怪兽）"
cheat6_code = "02045B72 00000006+02045B73 00000000"
cheat6_enable = false

cheat7_desc = "第一个商店里购买的物品 007 大布斯球（容易抓海底的怪兽）"
cheat7_code = "02045B72 00000007+02045B73 00000000"
cheat7_enable = false

cheat8_desc = "第一个商店里购买的物品 008 尼斯道球（怪兽越弱越容易抓）"
cheat8_code = "02045B72 00000008+02045B73 00000000"
cheat8_enable = false

cheat9_desc = "第一个商店里购买的物品 009 利比道球（容易抓抓过的球）"
cheat9_code = "02045B72 00000009+02045B73 00000000"
cheat9_enable = false

cheat10_desc = "第一个商店里购买的物品 00A 达伊玛球（回合数越长越容易抓）"
cheat10_code = "02045B72 0000000A+02045B73 00000000"
cheat10_enable = false

cheat11_desc = "第一个商店里购买的物品 00B 高基石球（抓到的怪兽变亲密）"
cheat11_code = "02045B72 0000000B+02045B73 00000000"
cheat11_enable = false

cheat12_desc = "第一个商店里购买的物品 00C 布雷密球（珍惜怪兽球）"
cheat12_code = "02045B72 0000000C+02045B73 00000000"
cheat12_enable = false

cheat13_desc = "第一个商店里购买的物品 00D 伤药（体力恢复20）"
cheat13_code = "02045B72 0000000D+02045B73 00000000"
cheat13_enable = false

cheat14_desc = "第一个商店里购买的物品 00E 解毒药（恢复毒状态）"
cheat14_code = "02045B72 0000000E+02045B73 00000000"
cheat14_enable = false

cheat15_desc = "第一个商店里购买的物品 00F 烧伤恢复（恢复烧伤状态）"
cheat15_code = "02045B72 0000000F+02045B73 00000000"
cheat15_enable = false

cheat16_desc = "第一个商店里购买的物品 010 解冻药（恢复冻状态）"
cheat16_code = "02045B72 00000010+02045B73 00000000"
cheat16_enable = false

cheat17_desc = "第一个商店里购买的物品 011 清醒药（恢复沉睡状态）"
cheat17_code = "02045B72 00000011+02045B73 00000000"
cheat17_enable = false

cheat18_desc = "第一个商店里购买的物品 012 麻痹恢复（恢复麻痹状态）"
cheat18_code = "02045B72 00000012+02045B73 00000000"
cheat18_enable = false

cheat19_desc = "第一个商店里购买的物品 013 恢复药（全恢复体力与所有状态）"
cheat19_code = "02045B72 00000013+02045B73 00000000"
cheat19_enable = false

cheat20_desc = "第一个商店里购买的物品 014 慢谈药（体力全恢复）"
cheat20_code = "02045B72 00000014+02045B73 00000000"
cheat20_enable = false

cheat21_desc = "第一个商店里购买的物品 015 伤药（体力恢复200）"
cheat21_code = "02045B72 00000015+02045B73 00000000"
cheat21_enable = false

cheat22_desc = "第一个商店里购买的物品 016 好伤药（体力恢复50）"
cheat22_code = "02045B72 00000016+02045B73 00000000"
cheat22_enable = false

cheat23_desc = "第一个商店里购买的物品 017 万能恢复（全部恢复）"
cheat23_code = "02045B72 00000017+02045B73 00000000"
cheat23_enable = false

cheat24_desc = "第一个商店里购买的物品 018 精神片（死亡恢复体力一半）"
cheat24_code = "02045B72 00000018+02045B73 00000000"
cheat24_enable = false

cheat25_desc = "第一个商店里购买的物品 019 精神草（死亡全恢复体力）"
cheat25_code = "02045B72 00000019+02045B73 00000000"
cheat25_enable = false

cheat26_desc = "第一个商店里购买的物品 01A 美味水（恢复体力50）"
cheat26_code = "02045B72 0000001A+02045B73 00000000"
cheat26_enable = false

cheat27_desc = "第一个商店里购买的物品 01B 精神汽水（恢复体力60）"
cheat27_code = "02045B72 0000001B+02045B73 00000000"
cheat27_enable = false

cheat28_desc = "第一个商店里购买的物品 01C 米力液（恢复体力80）"
cheat28_code = "02045B72 0000001C+02045B73 00000000"
cheat28_enable = false

cheat29_desc = "第一个商店里购买的物品 01D 木木奶（恢复体力100）"
cheat29_code = "02045B72 0000001D+02045B73 00000000"
cheat29_enable = false

cheat30_desc = "第一个商店里购买的物品 01E 力量粉（恢复体力50，很苦粉，减底怪兽亲密度）"
cheat30_code = "02045B72 0000001E+02045B73 00000000"
cheat30_enable = false

cheat31_desc = "第一个商店里购买的物品 01F 力量根（恢复体力200，很苦根，减底怪兽亲密度）"
cheat31_code = "02045B72 0000001F+02045B73 00000000"
cheat31_enable = false

cheat32_desc = "第一个商店里购买的物品 020 万能粉（全恢复状态，非常苦的粉，大大减低与怪兽的亲密度）"
cheat32_code = "02045B72 00000020+02045B73 00000000"
cheat32_enable = false

cheat33_desc = "第一个商店里购买的物品 021 复活草（死亡复活，很苦的草）"
cheat33_code = "02045B72 00000021+02045B73 00000000"
cheat33_enable = false

cheat34_desc = "第一个商店里购买的物品 022 pp艾依（1种技能值恢复10）"
cheat34_code = "02045B72 00000022+02045B73 00000000"
cheat34_enable = false

cheat35_desc = "第一个商店里购买的物品 023 pp力卡（1种技能值全恢复）"
cheat35_code = "02045B72 00000023+02045B73 00000000"
cheat35_enable = false

cheat36_desc = "第一个商店里购买的物品 025 pp最大（1只怪兽的全部技能值全恢复）"
cheat36_code = "02045B72 00000025+02045B73 00000000"
cheat36_enable = false

cheat37_desc = "第一个商店里购买的物品 026 飞音饼（恢复全部异常状态）"
cheat37_code = "02045B72 00000026+02045B73 00000000"
cheat37_enable = false

cheat38_desc = "第一个商店里购买的物品 027 蓝玻璃（恢复沉睡状态，可用无限次）"
cheat38_code = "02045B72 00000027+02045B73 00000000"
cheat38_enable = false

cheat39_desc = "第一个商店里购买的物品 028 黄玻璃（恢复混乱状态，可用无限次）"
cheat39_code = "02045B72 00000028+02045B73 00000000"
cheat39_enable = false

cheat40_desc = "第一个商店里购买的物品 029 红玻璃（恢复颓废状态，可用无限次）"
cheat40_code = "02045B72 00000029+02045B73 00000000"
cheat40_enable = false

cheat41_desc = "第一个商店里购买的物品 02A 黑玻璃（不遇野生怪兽）"
cheat41_code = "02045B72 0000002A+02045B73 00000000"
cheat41_enable = false

cheat42_desc = "第一个商店里购买的物品 02B 白玻璃（容易遇野生怪兽）"
cheat42_code = "02045B72 0000002B+02045B73 00000000"
cheat42_enable = false

cheat43_desc = "第一个商店里购买的物品 02C 树果汁（恢复体力20）"
cheat43_code = "02045B72 0000002C+02045B73 00000000"
cheat43_enable = false

cheat44_desc = "第一个商店里购买的物品 02D 圣是（死亡恢复全部体力，异常状态恢复）"
cheat44_code = "02045B72 0000002D+02045B73 00000000"
cheat44_enable = false

cheat45_desc = "第一个商店里购买的物品 02E 浅水盐（看看洞用的道具）"
cheat45_code = "02045B72 0000002E+02045B73 00000000"
cheat45_enable = false

cheat46_desc = "第一个商店里购买的物品 02F 浅水贝（看看洞用的道具）"
cheat46_code = "02045B72 0000002F+02045B73 00000000"
cheat46_enable = false

cheat47_desc = "第一个商店里购买的物品 030 红碎片（换进化石的道具）"
cheat47_code = "02045B72 00000030+02045B73 00000000"
cheat47_enable = false

cheat48_desc = "第一个商店里购买的物品 031 蓝碎片（换进化石的道具）"
cheat48_code = "02045B72 00000031+02045B73 00000000"
cheat48_enable = false

cheat49_desc = "第一个商店里购买的物品 032 黄碎片（换进化石的道具）"
cheat49_code = "02045B72 00000032+02045B73 00000000"
cheat49_enable = false

cheat50_desc = "第一个商店里购买的物品 033 绿碎片（换进化石的道具）"
cheat50_code = "02045B72 00000033+02045B73 00000000"
cheat50_enable = false

cheat51_desc = "第一个商店里购买的物品 03F 最大上升（体力基础值提高）"
cheat51_code = "02045B72 0000003F+02045B73 00000000"
cheat51_enable = false

cheat52_desc = "第一个商店里购买的物品 040 赞美语（攻击基础值提高）"
cheat52_code = "02045B72 00000040+02045B73 00000000"
cheat52_enable = false

cheat53_desc = "第一个商店里购买的物品 041 落海夫（防御基础值提高）"
cheat53_code = "02045B72 00000041+02045B73 00000000"
cheat53_enable = false

cheat54_desc = "第一个商店里购买的物品 042 因得西（敏捷基础值提高）"
cheat54_code = "02045B72 00000042+02045B73 00000000"
cheat54_enable = false

cheat55_desc = "第一个商店里购买的物品 043 立麦森（特攻基础值提高）"
cheat55_code = "02045B72 00000043+02045B73 00000000"
cheat55_enable = false

cheat56_desc = "第一个商店里购买的物品 044 奇异甜食（怪兽升1级）"
cheat56_code = "02045B72 00000044+02045B73 00000000"
cheat56_enable = false

cheat57_desc = "第一个商店里购买的物品 045 值上升（技能值的最大值上升）"
cheat57_code = "02045B72 00000045+02045B73 00000000"
cheat57_enable = false

cheat58_desc = "第一个商店里购买的物品 046 极道山果（德望基础值提高）"
cheat58_code = "02045B72 00000046+02045B73 00000000"
cheat58_enable = false

cheat59_desc = "第一个商店里购买的物品 047 值最大（技能值提高到最大）"
cheat59_code = "02045B72 00000047+02045B73 00000000"
cheat59_enable = false

cheat60_desc = "第一个商店里购买的物品 049 效果卡（战斗中…能避开对方的攻击，用于装备）"
cheat60_code = "02045B72 00000049+02045B73 00000000"
cheat60_enable = false

cheat61_desc = "第一个商店里购买的物品 04A 清洗物（战斗中…容易命中要害，用于装备）"
cheat61_code = "02045B72 0000004A+02045B73 00000000"
cheat61_enable = false

cheat62_desc = "第一个商店里购买的物品 04B 布拉斯力量（战斗中…攻击力上升，用于装备）"
cheat62_code = "02045B72 0000004B+02045B73 00000000"
cheat62_enable = false

cheat63_desc = "第一个商店里购买的物品 04C 力道（战斗中…防御力上升，用于装备）"
cheat63_code = "02045B72 0000004C+02045B73 00000000"
cheat63_enable = false

cheat64_desc = "第一个商店里购买的物品 04D 敏捷力（战斗中…敏捷上升，用于装备）"
cheat64_code = "02045B72 0000004D+02045B73 00000000"
cheat64_enable = false

cheat65_desc = "第一个商店里购买的物品 04E 纪念打（战斗中…技能容易命中，用于装备）"
cheat65_code = "02045B72 0000004E+02045B73 00000000"
cheat65_enable = false

cheat66_desc = "第一个商店里购买的物品 04F 特别上升（战斗中…特攻的威力上升，用于装备）"
cheat66_code = "02045B72 0000004F+02045B73 00000000"
cheat66_enable = false

cheat67_desc = "第一个商店里购买的物品 050 皮皮木偶（在战斗中逃脱）"
cheat67_code = "02045B72 00000050+02045B73 00000000"
cheat67_enable = false

cheat68_desc = "第一个商店里购买的物品 051 小松鼠尾（在战斗中逃脱）"
cheat68_code = "02045B72 00000051+02045B73 00000000"
cheat68_enable = false

cheat69_desc = "第一个商店里购买的物品 05D 太阳石（让独特的怪兽进化）"
cheat69_code = "02045B72 0000005D+02045B73 00000000"
cheat69_enable = false

cheat70_desc = "第一个商店里购买的物品 05E 月亮石（让独特的怪兽进化）"
cheat70_code = "02045B72 0000005E+02045B73 00000000"
cheat70_enable = false

cheat71_desc = "第一个商店里购买的物品 05F 火焰石（让独特的怪兽进化）"
cheat71_code = "02045B72 0000005F+02045B73 00000000"
cheat71_enable = false

cheat72_desc = "第一个商店里购买的物品 060 雷电石（让独特的怪兽进化）"
cheat72_code = "02045B72 00000060+02045B73 00000000"
cheat72_enable = false

cheat73_desc = "第一个商店里购买的物品 061 水石（让独特的怪兽进化）"
cheat73_code = "02045B72 00000061+02045B73 00000000"
cheat73_enable = false

cheat74_desc = "第一个商店里购买的物品 062 珊瑚石（让独特的怪兽进化）"
cheat74_code = "02045B72 00000062+02045B73 00000000"
cheat74_enable = false

cheat75_desc = "第一个商店里购买的物品 067 小的树果（普通的树果容易成熟）"
cheat75_code = "02045B72 00000067+02045B73 00000000"
cheat75_enable = false

cheat76_desc = "第一个商店里购买的物品 068 大的树果（珍贵的树果难成熟）"
cheat76_code = "02045B72 00000068+02045B73 00000000"
cheat76_enable = false

cheat77_desc = "第一个商店里购买的物品 06A 珍珠（美丽的珍珠容易成熟）"
cheat77_code = "02045B72 0000006A+02045B73 00000000"
cheat77_enable = false

cheat78_desc = "第一个商店里购买的物品 06B 大珍珠（很美丽的大珍珠难成熟）"
cheat78_code = "02045B72 0000006B+02045B73 00000000"
cheat78_enable = false

cheat79_desc = "第一个商店里购买的物品 06C 星沙（美丽的红色的沙子）"
cheat79_code = "02045B72 0000006C+02045B73 00000000"
cheat79_enable = false

cheat80_desc = "第一个商店里购买的物品 06D 星星碎片（美丽的红宝石碎片）"
cheat80_code = "02045B72 0000006D+02045B73 00000000"
cheat80_enable = false

cheat81_desc = "第一个商店里购买的物品 06E 金珠（金星）"
cheat81_code = "02045B72 0000006E+02045B73 00000000"
cheat81_enable = false

cheat82_desc = "第一个商店里购买的物品 06F 心灵碎片（可以恢复忘却的技能）"
cheat82_code = "02045B72 0000006F+02045B73 00000000"
cheat82_enable = false

cheat83_desc = "第一个商店里购买的物品 079 彩色邮件（针鼠模样的信件）"
cheat83_code = "02045B72 00000079+02045B73 00000000"
cheat83_enable = false

cheat84_desc = "第一个商店里购买的物品 07A 哈伯邮件（海鸥模样的信件）"
cheat84_code = "02045B72 0000007A+02045B73 00000000"
cheat84_enable = false

cheat85_desc = "第一个商店里购买的物品 07B 闪光邮件（皮卡丘模样的信件）"
cheat85_code = "02045B72 0000007B+02045B73 00000000"
cheat85_enable = false

cheat86_desc = "第一个商店里购买的物品 07C 机械邮件（小磁怪模样的信件）"
cheat86_code = "02045B72 0000007C+02045B73 00000000"
cheat86_enable = false

cheat87_desc = "第一个商店里购买的物品 07D 鸟烟邮件（食叶兽模样的信件）"
cheat87_code = "02045B72 0000007D+02045B73 00000000"
cheat87_enable = false

cheat88_desc = "第一个商店里购买的物品 07E 十字邮件（皮皮鲸模样的信件）"
cheat88_code = "02045B72 0000007E+02045B73 00000000"
cheat88_enable = false

cheat89_desc = "第一个商店里购买的物品 07F 珍贵邮件（有持有怪兽模样的信件）"
cheat89_code = "02045B72 0000007F+02045B73 00000000"
cheat89_enable = false

cheat90_desc = "第一个商店里购买的物品 080 阴影邮件（钻墙怪模样的信件）"
cheat90_code = "02045B72 00000080+02045B73 00000000"
cheat90_enable = false

cheat91_desc = "第一个商店里购买的物品 081 热带邮件（美丽花模样的信件）"
cheat91_code = "02045B72 00000081+02045B73 00000000"
cheat91_enable = false

cheat92_desc = "第一个商店里购买的物品 082 花边邮件（有持有怪兽模样的信件）"
cheat92_code = "02045B72 00000082+02045B73 00000000"
cheat92_enable = false

cheat93_desc = "第一个商店里购买的物品 083 神奇邮件（豪华的信件）"
cheat93_code = "02045B72 00000083+02045B73 00000000"
cheat93_enable = false

cheat94_desc = "第一个商店里购买的物品 084 怀旧邮件（3只怪兽的信件）"
cheat94_code = "02045B72 00000084+02045B73 00000000"
cheat94_enable = false

cheat95_desc = "第一个商店里购买的物品 085 解麻果（恢复麻痹状态1号）"
cheat95_code = "02045B72 00000085+02045B73 00000000"
cheat95_enable = false

cheat96_desc = "第一个商店里购买的物品 086 醒睡果（恢复沉睡状态2号）"
cheat96_code = "02045B72 00000086+02045B73 00000000"
cheat96_enable = false

cheat97_desc = "第一个商店里购买的物品 087 解毒果（恢复中毒状态3号）"
cheat97_code = "02045B72 00000087+02045B73 00000000"
cheat97_enable = false

cheat98_desc = "第一个商店里购买的物品 088 烧伤果（恢复烧伤状态4号）"
cheat98_code = "02045B72 00000088+02045B73 00000000"
cheat98_enable = false

cheat99_desc = "第一个商店里购买的物品 089 解冻果（恢复冰冻状态5号）"
cheat99_code = "02045B72 00000089+02045B73 00000000"
cheat99_enable = false

cheat100_desc = "第一个商店里购买的物品 08A 木果（恢复技能值10，6号）"
cheat100_code = "02045B72 0000008A+02045B73 00000000"
cheat100_enable = false

cheat101_desc = "第一个商店里购买的物品 08B 桔果（恢复体力10，7号）"
cheat101_code = "02045B72 0000008B+02045B73 00000000"
cheat101_enable = false

cheat102_desc = "第一个商店里购买的物品 08C 太阳果（恢复混乱状态8号）"
cheat102_code = "02045B72 0000008C+02045B73 00000000"
cheat102_enable = false

cheat103_desc = "第一个商店里购买的物品 08D 雷木果（恢复全部状态9号）"
cheat103_code = "02045B72 0000008D+02045B73 00000000"
cheat103_enable = false

cheat104_desc = "第一个商店里购买的物品 08E 黄石果（恢复体力30，10号）"
cheat104_code = "02045B72 0000008E+02045B73 00000000"
cheat104_enable = false

cheat105_desc = "第一个商店里购买的物品 08F 飞来果（恢复体力产生混乱11号）"
cheat105_code = "02045B72 0000008F+02045B73 00000000"
cheat105_enable = false

cheat106_desc = "第一个商店里购买的物品 090 沙一果（恢复体力产生混乱12号）"
cheat106_code = "02045B72 00000090+02045B73 00000000"
cheat106_enable = false

cheat107_desc = "第一个商店里购买的物品 091 真之果（恢复体力产生混乱13号）"
cheat107_code = "02045B72 00000091+02045B73 00000000"
cheat107_enable = false

cheat108_desc = "第一个商店里购买的物品 092 混光果（恢复体力产生混乱14号）"
cheat108_code = "02045B72 00000092+02045B73 00000000"
cheat108_enable = false

cheat109_desc = "第一个商店里购买的物品 093 易果（恢复体力产生混乱15号）"
cheat109_code = "02045B72 00000093+02045B73 00000000"
cheat109_enable = false

cheat110_desc = "第一个商店里购买的物品 094 红果（怪兽盒材料16号）"
cheat110_code = "02045B72 00000094+02045B73 00000000"
cheat110_enable = false

cheat111_desc = "第一个商店里购买的物品 095 紫果（怪兽盒材料17号）"
cheat111_code = "02045B72 00000095+02045B73 00000000"
cheat111_enable = false

cheat112_desc = "第一个商店里购买的物品 096 香果（怪兽盒材料18号，会种出娜娜）"
cheat112_code = "02045B72 00000096+02045B73 00000000"
cheat112_enable = false

cheat113_desc = "第一个商店里购买的物品 097 利果（怪兽盒材料19号）"
cheat113_code = "02045B72 00000097+02045B73 00000000"
cheat113_enable = false

cheat114_desc = "第一个商店里购买的物品 098 波罗果（怪兽盒材料20号）"
cheat114_code = "02045B72 00000098+02045B73 00000000"
cheat114_enable = false

cheat115_desc = "第一个商店里购买的物品 099 灯灯果（怪兽盒材料21号）"
cheat115_code = "02045B72 00000099+02045B73 00000000"
cheat115_enable = false

cheat116_desc = "第一个商店里购买的物品 09A 猫形果（怪兽盒材料22号）"
cheat116_code = "02045B72 0000009A+02045B73 00000000"
cheat116_enable = false

cheat117_desc = "第一个商店里购买的物品 09B 水波果（怪兽盒材料23号）"
cheat117_code = "02045B72 0000009B+02045B73 00000000"
cheat117_enable = false

cheat118_desc = "第一个商店里购买的物品 09C 黄果（怪兽盒材料24号）"
cheat118_code = "02045B72 0000009C+02045B73 00000000"
cheat118_enable = false

cheat119_desc = "第一个商店里购买的物品 09D 鸟布果（怪兽盒材料25号）"
cheat119_code = "02045B72 0000009D+02045B73 00000000"
cheat119_enable = false

cheat120_desc = "第一个商店里购买的物品 09E 红刺果（怪兽盒材料26号）"
cheat120_code = "02045B72 0000009E+02045B73 00000000"
cheat120_enable = false

cheat121_desc = "第一个商店里购买的物品 09F 木高西果（怪兽盒材料27号）"
cheat121_code = "02045B72 0000009F+02045B73 00000000"
cheat121_enable = false

cheat122_desc = "第一个商店里购买的物品 0A0 高芝果（怪兽盒材料28号）"
cheat122_code = "02045B72 000000A0+02045B73 00000000"
cheat122_enable = false

cheat123_desc = "第一个商店里购买的物品 0A1 布拉达果（怪兽盒材料29号）"
cheat123_code = "02045B72 000000A1+02045B73 00000000"
cheat123_enable = false

cheat124_desc = "第一个商店里购买的物品 0A2 麦鲁果（怪兽盒材料30号）"
cheat124_code = "02045B72 000000A2+02045B73 00000000"
cheat124_enable = false

cheat125_desc = "第一个商店里购买的物品 0A3 万吉果（怪兽盒材料31号）"
cheat125_code = "02045B72 000000A3+02045B73 00000000"
cheat125_enable = false

cheat126_desc = "第一个商店里购买的物品 0A4 西亚果（怪兽盒材料32号）"
cheat126_code = "02045B72 000000A4+02045B73 00000000"
cheat126_enable = false

cheat127_desc = "第一个商店里购买的物品 0A5 卡依斯果（怪兽盒材料33号）"
cheat127_code = "02045B72 000000A5+02045B73 00000000"
cheat127_enable = false

cheat128_desc = "第一个商店里购买的物品 0A6 刀利果（怪兽盒材料34号）"
cheat128_code = "02045B72 000000A6+02045B73 00000000"
cheat128_enable = false

cheat129_desc = "第一个商店里购买的物品 0A7 海比果（怪兽盒材料35号）"
cheat129_code = "02045B72 000000A7+02045B73 00000000"
cheat129_enable = false

cheat130_desc = "第一个商店里购买的物品 0A8 吉拉果（战斗中…危急时攻击力上升36号）"
cheat130_code = "02045B72 000000A8+02045B73 00000000"
cheat130_enable = false

cheat131_desc = "第一个商店里购买的物品 0A9 利卡果（战斗中…危急时防御力上升37号）"
cheat131_code = "02045B72 000000A9+02045B73 00000000"
cheat131_enable = false

cheat132_desc = "第一个商店里购买的物品 0AA 卡木拉果（战斗中…危急时敏捷上升38号）"
cheat132_code = "02045B72 000000AA+02045B73 00000000"
cheat132_enable = false

cheat133_desc = "第一个商店里购买的物品 0AB 哑达比果（战斗中…危急时特攻上升39号）"
cheat133_code = "02045B72 000000AB+02045B73 00000000"
cheat133_enable = false

cheat134_desc = "第一个商店里购买的物品 0AC 阿芝果（战斗中…危急时德望上升40号）"
cheat134_code = "02045B72 000000AC+02045B73 00000000"
cheat134_enable = false

cheat135_desc = "第一个商店里购买的物品 0AD 山果（战斗中…危急时容易命中要害41号）"
cheat135_code = "02045B72 000000AD+02045B73 00000000"
cheat135_enable = false

cheat136_desc = "第一个商店里购买的物品 0AE 星星果（战斗中…危急时使其中一种能力迅速提高42号）"
cheat136_code = "02045B72 000000AE+02045B73 00000000"
cheat136_enable = false

cheat137_desc = "第一个商店里购买的物品 0AF 神秘果有（怪兽盒材料43号）"
cheat137_code = "02045B72 000000AF+02045B73 00000000"
cheat137_enable = false

cheat138_desc = "第一个商店里购买的物品 0B3 光粉（降低对手命中率）"
cheat138_code = "02045B72 000000B3+02045B73 00000000"
cheat138_enable = false

cheat139_desc = "第一个商店里购买的物品 0B4 白色海石花（下降能力复原）"
cheat139_code = "02045B72 000000B4+02045B73 00000000"
cheat139_enable = false

cheat140_desc = "第一个商店里购买的物品 0B5 竞争背心（敏捷下降，好好饲育）"
cheat140_code = "02045B72 000000B5+02045B73 00000000"
cheat140_enable = false

cheat141_desc = "第一个商店里购买的物品 0B6 学习装置（持有的怪兽得到经验值）"
cheat141_code = "02045B72 000000B6+02045B73 00000000"
cheat141_enable = false

cheat142_desc = "第一个商店里购买的物品 0B7 老师指甲（偶尔能先发出攻击）"
cheat142_code = "02045B72 000000B7+02045B73 00000000"
cheat142_enable = false

cheat143_desc = "第一个商店里购买的物品 0B8 安闲玲（持有的怪兽变亲密）"
cheat143_code = "02045B72 000000B8+02045B73 00000000"
cheat143_enable = false

cheat144_desc = "第一个商店里购买的物品 0B9 精神海石花（持有的怪兽恢复颓废状态）"
cheat144_code = "02045B72 000000B9+02045B73 00000000"
cheat144_enable = false

cheat145_desc = "第一个商店里购买的物品 0BA 守日器（攻击的威力提高）"
cheat145_code = "02045B72 000000BA+02045B73 00000000"
cheat145_enable = false

cheat146_desc = "第一个商店里购买的物品 0BB 王者之证（有时能让对手沉睡）"
cheat146_code = "02045B72 000000BB+02045B73 00000000"
cheat146_enable = false

cheat147_desc = "第一个商店里购买的物品 0BC 银粉（虫类技能的威力上升）"
cheat147_code = "02045B72 000000BC+02045B73 00000000"
cheat147_enable = false

cheat148_desc = "第一个商店里购买的物品 0BD 守卫饭（持有的怪兽参战能得到2倍金钱）"
cheat148_code = "02045B72 000000BD+02045B73 00000000"
cheat148_enable = false

cheat149_desc = "第一个商店里购买的物品 0BE 清符（难以与野生怪兽）"
cheat149_code = "02045B72 000000BE+02045B73 00000000"
cheat149_enable = false

cheat150_desc = "第一个商店里购买的物品 0BF 心珠（特攻和德望上升，限于雄奇怪和木皮怪）"
cheat150_code = "02045B72 000000BF+02045B73 00000000"
cheat150_enable = false

cheat151_desc = "第一个商店里购买的物品 0C0 进化牙（特攻上升，限于海贝）"
cheat151_code = "02045B72 000000C0+02045B73 00000000"
cheat151_enable = false

cheat152_desc = "第一个商店里购买的物品 0C1 进化鳞片（德望上升，限于海贝）"
cheat152_code = "02045B72 000000C1+02045B73 00000000"
cheat152_enable = false

cheat153_desc = "第一个商店里购买的物品 0C2 烟珠（遇到野生的怪兽能逃脱）"
cheat153_code = "02045B72 000000C2+02045B73 00000000"
cheat153_enable = false

cheat154_desc = "第一个商店里购买的物品 0C3 不变石（持有的怪兽不会进化）"
cheat154_code = "02045B72 000000C3+02045B73 00000000"
cheat154_enable = false

cheat155_desc = "第一个商店里购买的物品 0C4 精神器（偶尔能防御）"
cheat155_code = "02045B72 000000C4+02045B73 00000000"
cheat155_enable = false

cheat156_desc = "第一个商店里购买的物品 0C5 幸福怪兽蛋（怪兽经验值更容易上升）"
cheat156_code = "02045B72 000000C5+02045B73 00000000"
cheat156_enable = false

cheat157_desc = "第一个商店里购买的物品 0C6 焦点镜（容易命中要害）"
cheat157_code = "02045B72 000000C6+02045B73 00000000"
cheat157_enable = false

cheat158_desc = "第一个商店里购买的物品 0C7 杯衣（钢类技能威力上升）"
cheat158_code = "02045B72 000000C7+02045B73 00000000"
cheat158_enable = false

cheat159_desc = "第一个商店里购买的物品 0C8 余物（体力能在战斗间慢慢恢复）"
cheat159_code = "02045B72 000000C8+02045B73 00000000"
cheat159_enable = false

cheat160_desc = "第一个商店里购买的物品 0C9 龙鳞（飞龙类怪兽持有的奇异鳞片）"
cheat160_code = "02045B72 000000C9+02045B73 00000000"
cheat160_enable = false

cheat161_desc = "第一个商店里购买的物品 0CA 电珠（特攻上升，限于皮卡丘）"
cheat161_code = "02045B72 000000CA+02045B73 00000000"
cheat161_enable = false

cheat162_desc = "第一个商店里购买的物品 0CB 软沙（地面类技能的威力上升）"
cheat162_code = "02045B72 000000CB+02045B73 00000000"
cheat162_enable = false

cheat163_desc = "第一个商店里购买的物品 0CC 坚硬石头（岩石类技能的威力上升）"
cheat163_code = "02045B72 000000CC+02045B73 00000000"
cheat163_enable = false

cheat164_desc = "第一个商店里购买的物品 0CD 奇迹种（草类技能的威力上升）"
cheat164_code = "02045B72 000000CD+02045B73 00000000"
cheat164_enable = false

cheat165_desc = "第一个商店里购买的物品 0CE 黑色眼镜（恶类技能的威力上升）"
cheat165_code = "02045B72 000000CE+02045B73 00000000"
cheat165_enable = false

cheat166_desc = "第一个商店里购买的物品 0CF 黑带（格斗类技能的威力上升）"
cheat166_code = "02045B72 000000CF+02045B73 00000000"
cheat166_enable = false

cheat167_desc = "第一个商店里购买的物品 0D0 磁铁（电类技能的威力上升）"
cheat167_code = "02045B72 000000D0+02045B73 00000000"
cheat167_enable = false

cheat168_desc = "第一个商店里购买的物品 0D1 神秘水珠（水类技能的威力上升）"
cheat168_code = "02045B72 000000D1+02045B73 00000000"
cheat168_enable = false

cheat169_desc = "第一个商店里购买的物品 0D2 尖嘴（飞行类技能的威力上升）"
cheat169_code = "02045B72 000000D2+02045B73 00000000"
cheat169_enable = false

cheat170_desc = "第一个商店里购买的物品 0D3 毒针（毒类技能的威力上升）"
cheat170_code = "02045B72 000000D3+02045B73 00000000"
cheat170_enable = false

cheat171_desc = "第一个商店里购买的物品 0D4 不化冰（冰冻技能的威力上升）"
cheat171_code = "02045B72 000000D4+02045B73 00000000"
cheat171_enable = false

cheat172_desc = "第一个商店里购买的物品 0D5 诅咒符（幽灵类技能的威力上升）"
cheat172_code = "02045B72 000000D5+02045B73 00000000"
cheat172_enable = false

cheat173_desc = "第一个商店里购买的物品 0D6 银勺（超能技能的威力上升）"
cheat173_code = "02045B72 000000D6+02045B73 00000000"
cheat173_enable = false

cheat174_desc = "第一个商店里购买的物品 0D7 木炭（火焰类技能的威力上升）"
cheat174_code = "02045B72 000000D7+02045B73 00000000"
cheat174_enable = false

cheat175_desc = "第一个商店里购买的物品 0D8 龙牙（飞龙类技能的威力上升）"
cheat175_code = "02045B72 000000D8+02045B73 00000000"
cheat175_enable = false

cheat176_desc = "第一个商店里购买的物品 0D9 西库头巾（正常类技能的威力上升）"
cheat176_code = "02045B72 000000D9+02045B73 00000000"
cheat176_enable = false

cheat177_desc = "第一个商店里购买的物品 0DA 上升叶片（奇异箱子，收集用）"
cheat177_code = "02045B72 000000DA+02045B73 00000000"
cheat177_enable = false

cheat178_desc = "第一个商店里购买的物品 0DB 空贝（对敌人损伤时体力会恢复）"
cheat178_code = "02045B72 000000DB+02045B73 00000000"
cheat178_enable = false

cheat179_desc = "第一个商店里购买的物品 0DC 潮物（水类技能的威力上升一点）"
cheat179_code = "02045B72 000000DC+02045B73 00000000"
cheat179_enable = false

cheat180_desc = "第一个商店里购买的物品 0DD 气物（敌人的命中率下降一点）"
cheat180_code = "02045B72 000000DD+02045B73 00000000"
cheat180_enable = false

cheat181_desc = "第一个商店里购买的物品 0DE 吉利蛋钳（容易命中要害，限于吉利蛋）"
cheat181_code = "02045B72 000000DE+02045B73 00000000"
cheat181_enable = false

cheat182_desc = "第一个商店里购买的物品 0DF 木物（防御力上升，限于百变怪）"
cheat182_code = "02045B72 000000DF+02045B73 00000000"
cheat182_enable = false

cheat183_desc = "第一个商店里购买的物品 0FE 红手巾（持有参加比赛会比平时显得聪明）"
cheat183_code = "02045B72 000000FE+02045B73 00000000"
cheat183_enable = false

cheat184_desc = "第一个商店里购买的物品 0FF 蓝手巾（持有参加比赛会比平时显得美丽）"
cheat184_code = "02045B72 000000FF+02045B73 00000000"
cheat184_enable = false

cheat185_desc = "第一个商店里购买的物品 100 粉手巾（持有参加比赛会比平时显得可爱）"
cheat185_code = "02045B72 00000000+02045B73 00000001"
cheat185_enable = false

cheat186_desc = "第一个商店里购买的物品 101 绿手巾（持有参加比赛会比平时显得聪明）"
cheat186_code = "02045B72 00000001+02045B73 00000001"
cheat186_enable = false

cheat187_desc = "第一个商店里购买的物品 102 黄手巾（持有参加比赛会比平时显得坚强）"
cheat187_code = "02045B72 00000002+02045B73 00000001"
cheat187_enable = false

cheat188_desc = "第一个商店里购买的物品 103 风马自行车"
cheat188_code = "02045B72 00000003+02045B73 00000001"
cheat188_enable = false

cheat189_desc = "第一个商店里购买的物品 104 硬币盒子"
cheat189_code = "02045B72 00000004+02045B73 00000001"
cheat189_enable = false

cheat190_desc = "第一个商店里购买的物品 105 探宝器"
cheat190_code = "02045B72 00000005+02045B73 00000001"
cheat190_enable = false

cheat191_desc = "第一个商店里购买的物品 106 普通钓竿"
cheat191_code = "02045B72 00000006+02045B73 00000001"
cheat191_enable = false

cheat192_desc = "第一个商店里购买的物品 107 好钓竿"
cheat192_code = "02045B72 00000007+02045B73 00000001"
cheat192_enable = false

cheat193_desc = "第一个商店里购买的物品 108 超级钓竿"
cheat193_code = "02045B72 00000008+02045B73 00000001"
cheat193_enable = false

cheat194_desc = "第一个商店里购买的物品 109 船票"
cheat194_code = "02045B72 00000009+02045B73 00000001"
cheat194_enable = false

cheat195_desc = "第一个商店里购买的物品 10A 比赛通行证"
cheat195_code = "02045B72 0000000A+02045B73 00000001"
cheat195_enable = false

cheat196_desc = "第一个商店里购买的物品 10C 皮皮鲸喷壶"
cheat196_code = "02045B72 0000000C+02045B73 00000001"
cheat196_enable = false

cheat197_desc = "第一个商店里购买的物品 10D 天力行李"
cheat197_code = "02045B72 0000000D+02045B73 00000001"
cheat197_enable = false

cheat198_desc = "第一个商店里购买的物品 10E 背包"
cheat198_code = "02045B72 0000000E+02045B73 00000001"
cheat198_enable = false

cheat199_desc = "第一个商店里购买的物品 10F 地下钥匙"
cheat199_code = "02045B72 0000000F+02045B73 00000001"
cheat199_enable = false

cheat200_desc = "第一个商店里购买的物品 110 沙道自行车"
cheat200_code = "02045B72 00000010+02045B73 00000001"
cheat200_enable = false

cheat201_desc = "第一个商店里购买的物品 111 怪兽盒"
cheat201_code = "02045B72 00000011+02045B73 00000001"
cheat201_enable = false

cheat202_desc = "第一个商店里购买的物品 112 代后的信"
cheat202_code = "02045B72 00000012+02045B73 00000001"
cheat202_enable = false

cheat203_desc = "第一个商店里购买的物品 113 梦幻船票"
cheat203_code = "02045B72 00000013+02045B73 00000001"
cheat203_enable = false

cheat204_desc = "第一个商店里购买的物品 114 红色玉石"
cheat204_code = "02045B72 00000014+02045B73 00000001"
cheat204_enable = false

cheat205_desc = "第一个商店里购买的物品 115 蓝色玉石"
cheat205_code = "02045B72 00000015+02045B73 00000001"
cheat205_enable = false

cheat206_desc = "第一个商店里购买的物品 116 探知器"
cheat206_code = "02045B72 00000016+02045B73 00000001"
cheat206_enable = false

cheat207_desc = "第一个商店里购买的物品 117 沙道眼睛"
cheat207_code = "02045B72 00000017+02045B73 00000001"
cheat207_enable = false

cheat208_desc = "第一个商店里购买的物品 118 陨石"
cheat208_code = "02045B72 00000018+02045B73 00000001"
cheat208_enable = false

cheat209_desc = "第一个商店里购买的物品 119 1室钥匙"
cheat209_code = "02045B72 00000019+02045B73 00000001"
cheat209_enable = false

cheat210_desc = "第一个商店里购买的物品 11A 2室钥匙"
cheat210_code = "02045B72 0000001A+02045B73 00000001"
cheat210_enable = false

cheat211_desc = "第一个商店里购买的物品 11B 4室钥匙"
cheat211_code = "02045B72 0000001B+02045B73 00000001"
cheat211_enable = false

cheat212_desc = "第一个商店里购买的物品 11C 6室钥匙"
cheat212_code = "02045B72 0000001C+02045B73 00000001"
cheat212_enable = false

cheat213_desc = "第一个商店里购买的物品 11D 仓库钥匙"
cheat213_code = "02045B72 0000001D+02045B73 00000001"
cheat213_enable = false

cheat214_desc = "第一个商店里购买的物品 11E 木根化石"
cheat214_code = "02045B72 0000001E+02045B73 00000001"
cheat214_enable = false

cheat215_desc = "第一个商店里购买的物品 11F 指甲化石"
cheat215_code = "02045B72 0000001F+02045B73 00000001"
cheat215_enable = false

cheat216_desc = "第一个商店里购买的物品 120 天力思奇"
cheat216_code = "02045B72 00000020+02045B73 00000001"
cheat216_enable = false

cheat217_desc = "第一个商店里购买的物品 121 招式机器01"
cheat217_code = "02045B72 00000021+02045B73 00000001"
cheat217_enable = false

cheat218_desc = "第一个商店里购买的物品 122 招式机器02"
cheat218_code = "02045B72 00000022+02045B73 00000001"
cheat218_enable = false

cheat219_desc = "第一个商店里购买的物品 123 招式机器03"
cheat219_code = "02045B72 00000023+02045B73 00000001"
cheat219_enable = false

cheat220_desc = "第一个商店里购买的物品 124 招式机器04"
cheat220_code = "02045B72 00000024+02045B73 00000001"
cheat220_enable = false

cheat221_desc = "第一个商店里购买的物品 125 招式机器05"
cheat221_code = "02045B72 00000025+02045B73 00000001"
cheat221_enable = false

cheat222_desc = "第一个商店里购买的物品 126 招式机器06"
cheat222_code = "02045B72 00000026+02045B73 00000001"
cheat222_enable = false

cheat223_desc = "第一个商店里购买的物品 127 招式机器07"
cheat223_code = "02045B72 00000027+02045B73 00000001"
cheat223_enable = false

cheat224_desc = "第一个商店里购买的物品 128 招式机器08"
cheat224_code = "02045B72 00000028+02045B73 00000001"
cheat224_enable = false

cheat225_desc = "第一个商店里购买的物品 129 招式机器09"
cheat225_code = "02045B72 00000029+02045B73 00000001"
cheat225_enable = false

cheat226_desc = "第一个商店里购买的物品 12A 招式机器10"
cheat226_code = "02045B72 0000002A+02045B73 00000001"
cheat226_enable = false

cheat227_desc = "第一个商店里购买的物品 12B 招式机器11"
cheat227_code = "02045B72 0000002B+02045B73 00000001"
cheat227_enable = false

cheat228_desc = "第一个商店里购买的物品 12C 招式机器12"
cheat228_code = "02045B72 0000002C+02045B73 00000001"
cheat228_enable = false

cheat229_desc = "第一个商店里购买的物品 12D 招式机器13"
cheat229_code = "02045B72 0000002D+02045B73 00000001"
cheat229_enable = false

cheat230_desc = "第一个商店里购买的物品 12E 招式机器14"
cheat230_code = "02045B72 0000002E+02045B73 00000001"
cheat230_enable = false

cheat231_desc = "第一个商店里购买的物品 12F 招式机器15"
cheat231_code = "02045B72 0000002F+02045B73 00000001"
cheat231_enable = false

cheat232_desc = "第一个商店里购买的物品 130 招式机器16"
cheat232_code = "02045B72 00000030+02045B73 00000001"
cheat232_enable = false

cheat233_desc = "第一个商店里购买的物品 131 招式机器17"
cheat233_code = "02045B72 00000031+02045B73 00000001"
cheat233_enable = false

cheat234_desc = "第一个商店里购买的物品 132 招式机器18"
cheat234_code = "02045B72 00000032+02045B73 00000001"
cheat234_enable = false

cheat235_desc = "第一个商店里购买的物品 133 招式机器19"
cheat235_code = "02045B72 00000033+02045B73 00000001"
cheat235_enable = false

cheat236_desc = "第一个商店里购买的物品 134 招式机器20"
cheat236_code = "02045B72 00000034+02045B73 00000001"
cheat236_enable = false

cheat237_desc = "第一个商店里购买的物品 135 招式机器21"
cheat237_code = "02045B72 00000035+02045B73 00000001"
cheat237_enable = false

cheat238_desc = "第一个商店里购买的物品 136 招式机器22"
cheat238_code = "02045B72 00000036+02045B73 00000001"
cheat238_enable = false

cheat239_desc = "第一个商店里购买的物品 137 招式机器23"
cheat239_code = "02045B72 00000037+02045B73 00000001"
cheat239_enable = false

cheat240_desc = "第一个商店里购买的物品 138 招式机器24"
cheat240_code = "02045B72 00000038+02045B73 00000001"
cheat240_enable = false

cheat241_desc = "第一个商店里购买的物品 139 招式机器25"
cheat241_code = "02045B72 00000039+02045B73 00000001"
cheat241_enable = false

cheat242_desc = "第一个商店里购买的物品 13A 招式机器26"
cheat242_code = "02045B72 0000003A+02045B73 00000001"
cheat242_enable = false

cheat243_desc = "第一个商店里购买的物品 13B 招式机器27"
cheat243_code = "02045B72 0000003B+02045B73 00000001"
cheat243_enable = false

cheat244_desc = "第一个商店里购买的物品 13C 招式机器28"
cheat244_code = "02045B72 0000003C+02045B73 00000001"
cheat244_enable = false

cheat245_desc = "第一个商店里购买的物品 13D 招式机器29"
cheat245_code = "02045B72 0000003D+02045B73 00000001"
cheat245_enable = false

cheat246_desc = "第一个商店里购买的物品 13E 招式机器30"
cheat246_code = "02045B72 0000003E+02045B73 00000001"
cheat246_enable = false

cheat247_desc = "第一个商店里购买的物品 13F 招式机器31"
cheat247_code = "02045B72 0000003F+02045B73 00000001"
cheat247_enable = false

cheat248_desc = "第一个商店里购买的物品 140 招式机器32"
cheat248_code = "02045B72 00000040+02045B73 00000001"
cheat248_enable = false

cheat249_desc = "第一个商店里购买的物品 141 招式机器33"
cheat249_code = "02045B72 00000041+02045B73 00000001"
cheat249_enable = false

cheat250_desc = "第一个商店里购买的物品 142 招式机器34"
cheat250_code = "02045B72 00000042+02045B73 00000001"
cheat250_enable = false

cheat251_desc = "第一个商店里购买的物品 143 招式机器35"
cheat251_code = "02045B72 00000043+02045B73 00000001"
cheat251_enable = false

cheat252_desc = "第一个商店里购买的物品 144 招式机器36"
cheat252_code = "02045B72 00000044+02045B73 00000001"
cheat252_enable = false

cheat253_desc = "第一个商店里购买的物品 145 招式机器37"
cheat253_code = "02045B72 00000045+02045B73 00000001"
cheat253_enable = false

cheat254_desc = "第一个商店里购买的物品 146 招式机器38"
cheat254_code = "02045B72 00000046+02045B73 00000001"
cheat254_enable = false

cheat255_desc = "第一个商店里购买的物品 147 招式机器39"
cheat255_code = "02045B72 00000047+02045B73 00000001"
cheat255_enable = false

cheat256_desc = "第一个商店里购买的物品 148 招式机器40"
cheat256_code = "02045B72 00000048+02045B73 00000001"
cheat256_enable = false

cheat257_desc = "第一个商店里购买的物品 149 招式机器41"
cheat257_code = "02045B72 00000049+02045B73 00000001"
cheat257_enable = false

cheat258_desc = "第一个商店里购买的物品 14A 招式机器42"
cheat258_code = "02045B72 0000004A+02045B73 00000001"
cheat258_enable = false

cheat259_desc = "第一个商店里购买的物品 14B 招式机器43"
cheat259_code = "02045B72 0000004B+02045B73 00000001"
cheat259_enable = false

cheat260_desc = "第一个商店里购买的物品 14C 招式机器44"
cheat260_code = "02045B72 0000004C+02045B73 00000001"
cheat260_enable = false

cheat261_desc = "第一个商店里购买的物品 14D 招式机器45"
cheat261_code = "02045B72 0000004D+02045B73 00000001"
cheat261_enable = false

cheat262_desc = "第一个商店里购买的物品 14E 招式机器46"
cheat262_code = "02045B72 0000004E+02045B73 00000001"
cheat262_enable = false

cheat263_desc = "第一个商店里购买的物品 14F 招式机器47"
cheat263_code = "02045B72 0000004F+02045B73 00000001"
cheat263_enable = false

cheat264_desc = "第一个商店里购买的物品 150 招式机器48"
cheat264_code = "02045B72 00000050+02045B73 00000001"
cheat264_enable = false

cheat265_desc = "第一个商店里购买的物品 151 招式机器49"
cheat265_code = "02045B72 00000051+02045B73 00000001"
cheat265_enable = false

cheat266_desc = "第一个商店里购买的物品 152 招式机器50"
cheat266_code = "02045B72 00000052+02045B73 00000001"
cheat266_enable = false

cheat267_desc = "第一个商店里购买的物品 153 秘传机01"
cheat267_code = "02045B72 00000053+02045B73 00000001"
cheat267_enable = false

cheat268_desc = "第一个商店里购买的物品 154 秘传机02"
cheat268_code = "02045B72 00000054+02045B73 00000001"
cheat268_enable = false

cheat269_desc = "第一个商店里购买的物品 155 秘传机03"
cheat269_code = "02045B72 00000055+02045B73 00000001"
cheat269_enable = false

cheat270_desc = "第一个商店里购买的物品 156 秘传机04"
cheat270_code = "02045B72 00000056+02045B73 00000001"
cheat270_enable = false

cheat271_desc = "第一个商店里购买的物品 157 秘传机05"
cheat271_code = "02045B72 00000057+02045B73 00000001"
cheat271_enable = false

cheat272_desc = "第一个商店里购买的物品 158 秘传机06"
cheat272_code = "02045B72 00000058+02045B73 00000001"
cheat272_enable = false

cheat273_desc = "第一个商店里购买的物品 159 秘传机07"
cheat273_code = "02045B72 00000059+02045B73 00000001"
cheat273_enable = false

cheat274_desc = "第一个商店里购买的物品 15A 秘传机08"
cheat274_code = "02045B72 0000005A+02045B73 00000001"
cheat274_enable = false

cheat275_desc = "第一个商店里购买的物品 15D 邮包"
cheat275_code = "02045B72 0000005D+02045B73 00000001"
cheat275_enable = false

cheat276_desc = "第一个商店里购买的物品 15E 怪兽笛子"
cheat276_code = "02045B72 0000005E+02045B73 00000001"
cheat276_enable = false

cheat277_desc = "第一个商店里购买的物品 15F 火焰道馆钥匙"
cheat277_code = "02045B72 0000005F+02045B73 00000001"
cheat277_enable = false

cheat278_desc = "第一个商店里购买的物品 160 自行车兑换卷"
cheat278_code = "02045B72 00000060+02045B73 00000001"
cheat278_enable = false

cheat279_desc = "第一个商店里购买的物品 161 假牙"
cheat279_code = "02045B72 00000061+02045B73 00000001"
cheat279_enable = false

cheat280_desc = "第一个商店里购买的物品 162 琥珀"
cheat280_code = "02045B72 00000062+02045B73 00000001"
cheat280_enable = false

cheat281_desc = "第一个商店里购买的物品 163 黄金室大楼钥匙"
cheat281_code = "02045B72 00000063+02045B73 00000001"
cheat281_enable = false

cheat282_desc = "第一个商店里购买的物品 164 火箭队钥匙"
cheat282_code = "02045B72 00000064+02045B73 00000001"
cheat282_enable = false

cheat283_desc = "第一个商店里购买的物品 165 菊石兽化石"
cheat283_code = "02045B72 00000065+02045B73 00000001"
cheat283_enable = false

cheat284_desc = "第一个商店里购买的物品 166 化石盔化石"
cheat284_code = "02045B72 00000066+02045B73 00000001"
cheat284_enable = false

cheat285_desc = "第一个商店里购买的物品 167 照妖眼镜"
cheat285_code = "02045B72 00000067+02045B73 00000001"
cheat285_enable = false

cheat286_desc = "第一个商店里购买的物品 168 自行车"
cheat286_code = "02045B72 00000068+02045B73 00000001"
cheat286_enable = false

cheat287_desc = "第一个商店里购买的物品 169 城市地图"
cheat287_code = "02045B72 00000069+02045B73 00000001"
cheat287_enable = false

cheat288_desc = "第一个商店里购买的物品 16A 声音探测器"
cheat288_code = "02045B72 0000006A+02045B73 00000001"
cheat288_enable = false

cheat289_desc = "第一个商店里购买的物品 16B 电话机"
cheat289_code = "02045B72 0000006B+02045B73 00000001"
cheat289_enable = false

cheat290_desc = "第一个商店里购买的物品 16C 技能盒子"
cheat290_code = "02045B72 0000006C+02045B73 00000001"
cheat290_enable = false

cheat291_desc = "第一个商店里购买的物品 16D 树果袋子"
cheat291_code = "02045B72 0000006D+02045B73 00000001"
cheat291_enable = false

cheat292_desc = "第一个商店里购买的物品 16E 电视机"
cheat292_code = "02045B72 0000006E+02045B73 00000001"
cheat292_enable = false

cheat293_desc = "第一个商店里购买的物品 16F 1、2、3岛道船票"
cheat293_code = "02045B72 0000006F+02045B73 00000001"
cheat293_enable = false

cheat294_desc = "第一个商店里购买的物品 170 彩虹船票"
cheat294_code = "02045B72 00000070+02045B73 00000001"
cheat294_enable = false

cheat295_desc = "第一个商店里购买的物品 171 茶"
cheat295_code = "02045B72 00000071+02045B73 00000001"
cheat295_enable = false

cheat296_desc = "第一个商店里购买的物品 172 紫色的票"
cheat296_code = "02045B72 00000072+02045B73 00000001"
cheat296_enable = false

cheat297_desc = "第一个商店里购买的物品 173 水底的票"
cheat297_code = "02045B72 00000073+02045B73 00000001"
cheat297_enable = false

cheat298_desc = "第一个商店里购买的物品 174 收集瓶（深蓝市老头家得到换东西的）"
cheat298_code = "02045B72 00000074+02045B73 00000001"
cheat298_enable = false

cheat299_desc = "第一个商店里购买的物品 175 红宝石"
cheat299_code = "02045B72 00000075+02045B73 00000001"
cheat299_enable = false

cheat300_desc = "第一个商店里购买的物品 176 蓝宝石"
cheat300_code = "02045B72 00000076+02045B73 00000001"
cheat300_enable = false

cheat301_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 001 大师球"
cheat301_code = "02045B9A 00000001+02045B9B 00000000"
cheat301_enable = false

cheat302_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 002 超力怪兽球"
cheat302_code = "02045B9A 00000002+02045B9B 00000000"
cheat302_enable = false

cheat303_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 003 超级球（比怪兽球更厉害些）"
cheat303_code = "02045B9A 00000003+02045B9B 00000000"
cheat303_enable = false

cheat304_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 004 怪兽球（普通的球）"
cheat304_code = "02045B9A 00000004+02045B9B 00000000"
cheat304_enable = false

cheat305_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 005 砂狐球（砂狐乐园专用球）"
cheat305_code = "02045B9A 00000005+02045B9B 00000000"
cheat305_enable = false

cheat306_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 006 触网球（容易抓水和虫类的怪兽）"
cheat306_code = "02045B9A 00000006+02045B9B 00000000"
cheat306_enable = false

cheat307_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 007 大布斯球（容易抓海底的怪兽）"
cheat307_code = "02045B9A 00000007+02045B9B 00000000"
cheat307_enable = false

cheat308_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 008 尼斯道球（怪兽越弱越容易抓）"
cheat308_code = "02045B9A 00000008+02045B9B 00000000"
cheat308_enable = false

cheat309_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 009 利比道球（容易抓抓过的球）"
cheat309_code = "02045B9A 00000009+02045B9B 00000000"
cheat309_enable = false

cheat310_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 00A 达伊玛球（回合数越长越容易抓）"
cheat310_code = "02045B9A 0000000A+02045B9B 00000000"
cheat310_enable = false

cheat311_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 00B 高基石球（抓到的怪兽变亲密）"
cheat311_code = "02045B9A 0000000B+02045B9B 00000000"
cheat311_enable = false

cheat312_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 00C 布雷密球（珍惜怪兽球）"
cheat312_code = "02045B9A 0000000C+02045B9B 00000000"
cheat312_enable = false

cheat313_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 00D 伤药（体力恢复20）"
cheat313_code = "02045B9A 0000000D+02045B9B 00000000"
cheat313_enable = false

cheat314_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 00E 解毒药（恢复毒状态）"
cheat314_code = "02045B9A 0000000E+02045B9B 00000000"
cheat314_enable = false

cheat315_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 00F 烧伤恢复（恢复烧伤状态）"
cheat315_code = "02045B9A 0000000F+02045B9B 00000000"
cheat315_enable = false

cheat316_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 010 解冻药（恢复冻状态）"
cheat316_code = "02045B9A 00000010+02045B9B 00000000"
cheat316_enable = false

cheat317_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 011 清醒药（恢复沉睡状态）"
cheat317_code = "02045B9A 00000011+02045B9B 00000000"
cheat317_enable = false

cheat318_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 012 麻痹恢复（恢复麻痹状态）"
cheat318_code = "02045B9A 00000012+02045B9B 00000000"
cheat318_enable = false

cheat319_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 013 恢复药（全恢复体力与所有状态）"
cheat319_code = "02045B9A 00000013+02045B9B 00000000"
cheat319_enable = false

cheat320_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 014 慢谈药（体力全恢复）"
cheat320_code = "02045B9A 00000014+02045B9B 00000000"
cheat320_enable = false

cheat321_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 015 伤药（体力恢复200）"
cheat321_code = "02045B9A 00000015+02045B9B 00000000"
cheat321_enable = false

cheat322_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 016 好伤药（体力恢复50）"
cheat322_code = "02045B9A 00000016+02045B9B 00000000"
cheat322_enable = false

cheat323_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 017 万能恢复（全部恢复）"
cheat323_code = "02045B9A 00000017+02045B9B 00000000"
cheat323_enable = false

cheat324_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 018 精神片（死亡恢复体力一半）"
cheat324_code = "02045B9A 00000018+02045B9B 00000000"
cheat324_enable = false

cheat325_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 019 精神草（死亡全恢复体力）"
cheat325_code = "02045B9A 00000019+02045B9B 00000000"
cheat325_enable = false

cheat326_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 01A 美味水（恢复体力50）"
cheat326_code = "02045B9A 0000001A+02045B9B 00000000"
cheat326_enable = false

cheat327_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 01B 精神汽水（恢复体力60）"
cheat327_code = "02045B9A 0000001B+02045B9B 00000000"
cheat327_enable = false

cheat328_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 01C 米力液（恢复体力80）"
cheat328_code = "02045B9A 0000001C+02045B9B 00000000"
cheat328_enable = false

cheat329_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 01D 木木奶（恢复体力100）"
cheat329_code = "02045B9A 0000001D+02045B9B 00000000"
cheat329_enable = false

cheat330_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 01E 力量粉（恢复体力50，很苦粉，减底怪兽亲密度）"
cheat330_code = "02045B9A 0000001E+02045B9B 00000000"
cheat330_enable = false

cheat331_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 01F 力量根（恢复体力200，很苦根，减底怪兽亲密度）"
cheat331_code = "02045B9A 0000001F+02045B9B 00000000"
cheat331_enable = false

cheat332_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 020 万能粉（全恢复状态，非常苦的粉，大大减低与怪兽的亲密度）"
cheat332_code = "02045B9A 00000020+02045B9B 00000000"
cheat332_enable = false

cheat333_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 021 复活草（死亡复活，很苦的草）"
cheat333_code = "02045B9A 00000021+02045B9B 00000000"
cheat333_enable = false

cheat334_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 022 pp艾依（1种技能值恢复10）"
cheat334_code = "02045B9A 00000022+02045B9B 00000000"
cheat334_enable = false

cheat335_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 023 pp力卡（1种技能值全恢复）"
cheat335_code = "02045B9A 00000023+02045B9B 00000000"
cheat335_enable = false

cheat336_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 025 pp最大（1只怪兽的全部技能值全恢复）"
cheat336_code = "02045B9A 00000025+02045B9B 00000000"
cheat336_enable = false

cheat337_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 026 飞音饼（恢复全部异常状态）"
cheat337_code = "02045B9A 00000026+02045B9B 00000000"
cheat337_enable = false

cheat338_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 027 蓝玻璃（恢复沉睡状态，可用无限次）"
cheat338_code = "02045B9A 00000027+02045B9B 00000000"
cheat338_enable = false

cheat339_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 028 黄玻璃（恢复混乱状态，可用无限次）"
cheat339_code = "02045B9A 00000028+02045B9B 00000000"
cheat339_enable = false

cheat340_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 029 红玻璃（恢复颓废状态，可用无限次）"
cheat340_code = "02045B9A 00000029+02045B9B 00000000"
cheat340_enable = false

cheat341_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 02A 黑玻璃（不遇野生怪兽）"
cheat341_code = "02045B9A 0000002A+02045B9B 00000000"
cheat341_enable = false

cheat342_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 02B 白玻璃（容易遇野生怪兽）"
cheat342_code = "02045B9A 0000002B+02045B9B 00000000"
cheat342_enable = false

cheat343_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 02C 树果汁（恢复体力20）"
cheat343_code = "02045B9A 0000002C+02045B9B 00000000"
cheat343_enable = false

cheat344_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 02D 圣是（死亡恢复全部体力，异常状态恢复）"
cheat344_code = "02045B9A 0000002D+02045B9B 00000000"
cheat344_enable = false

cheat345_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 02E 浅水盐（看看洞用的道具）"
cheat345_code = "02045B9A 0000002E+02045B9B 00000000"
cheat345_enable = false

cheat346_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 02F 浅水贝（看看洞用的道具）"
cheat346_code = "02045B9A 0000002F+02045B9B 00000000"
cheat346_enable = false

cheat347_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 030 红碎片（换进化石的道具）"
cheat347_code = "02045B9A 00000030+02045B9B 00000000"
cheat347_enable = false

cheat348_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 031 蓝碎片（换进化石的道具）"
cheat348_code = "02045B9A 00000031+02045B9B 00000000"
cheat348_enable = false

cheat349_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 032 黄碎片（换进化石的道具）"
cheat349_code = "02045B9A 00000032+02045B9B 00000000"
cheat349_enable = false

cheat350_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 033 绿碎片（换进化石的道具）"
cheat350_code = "02045B9A 00000033+02045B9B 00000000"
cheat350_enable = false

cheat351_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 03F 最大上升（体力基础值提高）"
cheat351_code = "02045B9A 0000003F+02045B9B 00000000"
cheat351_enable = false

cheat352_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 040 赞美语（攻击基础值提高）"
cheat352_code = "02045B9A 00000040+02045B9B 00000000"
cheat352_enable = false

cheat353_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 041 落海夫（防御基础值提高）"
cheat353_code = "02045B9A 00000041+02045B9B 00000000"
cheat353_enable = false

cheat354_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 042 因得西（敏捷基础值提高）"
cheat354_code = "02045B9A 00000042+02045B9B 00000000"
cheat354_enable = false

cheat355_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 043 立麦森（特攻基础值提高）"
cheat355_code = "02045B9A 00000043+02045B9B 00000000"
cheat355_enable = false

cheat356_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 044 奇异甜食（怪兽升1级）"
cheat356_code = "02045B9A 00000044+02045B9B 00000000"
cheat356_enable = false

cheat357_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 045 值上升（技能值的最大值上升）"
cheat357_code = "02045B9A 00000045+02045B9B 00000000"
cheat357_enable = false

cheat358_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 046 极道山果（德望基础值提高）"
cheat358_code = "02045B9A 00000046+02045B9B 00000000"
cheat358_enable = false

cheat359_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 047 值最大（技能值提高到最大）"
cheat359_code = "02045B9A 00000047+02045B9B 00000000"
cheat359_enable = false

cheat360_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 049 效果卡（战斗中…能避开对方的攻击，用于装备）"
cheat360_code = "02045B9A 00000049+02045B9B 00000000"
cheat360_enable = false

cheat361_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 04A 清洗物（战斗中…容易命中要害，用于装备）"
cheat361_code = "02045B9A 0000004A+02045B9B 00000000"
cheat361_enable = false

cheat362_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 04B 布拉斯力量（战斗中…攻击力上升，用于装备）"
cheat362_code = "02045B9A 0000004B+02045B9B 00000000"
cheat362_enable = false

cheat363_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 04C 力道（战斗中…防御力上升，用于装备）"
cheat363_code = "02045B9A 0000004C+02045B9B 00000000"
cheat363_enable = false

cheat364_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 04D 敏捷力（战斗中…敏捷上升，用于装备）"
cheat364_code = "02045B9A 0000004D+02045B9B 00000000"
cheat364_enable = false

cheat365_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 04E 纪念打（战斗中…技能容易命中，用于装备）"
cheat365_code = "02045B9A 0000004E+02045B9B 00000000"
cheat365_enable = false

cheat366_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 04F 特别上升（战斗中…特攻的威力上升，用于装备）"
cheat366_code = "02045B9A 0000004F+02045B9B 00000000"
cheat366_enable = false

cheat367_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 050 皮皮木偶（在战斗中逃脱）"
cheat367_code = "02045B9A 00000050+02045B9B 00000000"
cheat367_enable = false

cheat368_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 051 小松鼠尾（在战斗中逃脱）"
cheat368_code = "02045B9A 00000051+02045B9B 00000000"
cheat368_enable = false

cheat369_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 05D 太阳石（让独特的怪兽进化）"
cheat369_code = "02045B9A 0000005D+02045B9B 00000000"
cheat369_enable = false

cheat370_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 05E 月亮石（让独特的怪兽进化）"
cheat370_code = "02045B9A 0000005E+02045B9B 00000000"
cheat370_enable = false

cheat371_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 05F 火焰石（让独特的怪兽进化）"
cheat371_code = "02045B9A 0000005F+02045B9B 00000000"
cheat371_enable = false

cheat372_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 060 雷电石（让独特的怪兽进化）"
cheat372_code = "02045B9A 00000060+02045B9B 00000000"
cheat372_enable = false

cheat373_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 061 水石（让独特的怪兽进化）"
cheat373_code = "02045B9A 00000061+02045B9B 00000000"
cheat373_enable = false

cheat374_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 062 珊瑚石（让独特的怪兽进化）"
cheat374_code = "02045B9A 00000062+02045B9B 00000000"
cheat374_enable = false

cheat375_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 067 小的树果（普通的树果容易成熟）"
cheat375_code = "02045B9A 00000067+02045B9B 00000000"
cheat375_enable = false

cheat376_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 068 大的树果（珍贵的树果难成熟）"
cheat376_code = "02045B9A 00000068+02045B9B 00000000"
cheat376_enable = false

cheat377_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 06A 珍珠（美丽的珍珠容易成熟）"
cheat377_code = "02045B9A 0000006A+02045B9B 00000000"
cheat377_enable = false

cheat378_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 06B 大珍珠（很美丽的大珍珠难成熟）"
cheat378_code = "02045B9A 0000006B+02045B9B 00000000"
cheat378_enable = false

cheat379_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 06C 星沙（美丽的红色的沙子）"
cheat379_code = "02045B9A 0000006C+02045B9B 00000000"
cheat379_enable = false

cheat380_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 06D 星星碎片（美丽的红宝石碎片）"
cheat380_code = "02045B9A 0000006D+02045B9B 00000000"
cheat380_enable = false

cheat381_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 06E 金珠（金星）"
cheat381_code = "02045B9A 0000006E+02045B9B 00000000"
cheat381_enable = false

cheat382_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 06F 心灵碎片（可以恢复忘却的技能）"
cheat382_code = "02045B9A 0000006F+02045B9B 00000000"
cheat382_enable = false

cheat383_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 079 彩色邮件（针鼠模样的信件）"
cheat383_code = "02045B9A 00000079+02045B9B 00000000"
cheat383_enable = false

cheat384_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 07A 哈伯邮件（海鸥模样的信件）"
cheat384_code = "02045B9A 0000007A+02045B9B 00000000"
cheat384_enable = false

cheat385_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 07B 闪光邮件（皮卡丘模样的信件）"
cheat385_code = "02045B9A 0000007B+02045B9B 00000000"
cheat385_enable = false

cheat386_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 07C 机械邮件（小磁怪模样的信件）"
cheat386_code = "02045B9A 0000007C+02045B9B 00000000"
cheat386_enable = false

cheat387_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 07D 鸟烟邮件（食叶兽模样的信件）"
cheat387_code = "02045B9A 0000007D+02045B9B 00000000"
cheat387_enable = false

cheat388_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 07E 十字邮件（皮皮鲸模样的信件）"
cheat388_code = "02045B9A 0000007E+02045B9B 00000000"
cheat388_enable = false

cheat389_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 07F 珍贵邮件（有持有怪兽模样的信件）"
cheat389_code = "02045B9A 0000007F+02045B9B 00000000"
cheat389_enable = false

cheat390_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 080 阴影邮件（钻墙怪模样的信件）"
cheat390_code = "02045B9A 00000080+02045B9B 00000000"
cheat390_enable = false

cheat391_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 081 热带邮件（美丽花模样的信件）"
cheat391_code = "02045B9A 00000081+02045B9B 00000000"
cheat391_enable = false

cheat392_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 082 花边邮件（有持有怪兽模样的信件）"
cheat392_code = "02045B9A 00000082+02045B9B 00000000"
cheat392_enable = false

cheat393_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 083 神奇邮件（豪华的信件）"
cheat393_code = "02045B9A 00000083+02045B9B 00000000"
cheat393_enable = false

cheat394_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 084 怀旧邮件（3只怪兽的信件）"
cheat394_code = "02045B9A 00000084+02045B9B 00000000"
cheat394_enable = false

cheat395_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 085 解麻果（恢复麻痹状态1号）"
cheat395_code = "02045B9A 00000085+02045B9B 00000000"
cheat395_enable = false

cheat396_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 086 醒睡果（恢复沉睡状态2号）"
cheat396_code = "02045B9A 00000086+02045B9B 00000000"
cheat396_enable = false

cheat397_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 087 解毒果（恢复中毒状态3号）"
cheat397_code = "02045B9A 00000087+02045B9B 00000000"
cheat397_enable = false

cheat398_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 088 烧伤果（恢复烧伤状态4号）"
cheat398_code = "02045B9A 00000088+02045B9B 00000000"
cheat398_enable = false

cheat399_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 089 解冻果（恢复冰冻状态5号）"
cheat399_code = "02045B9A 00000089+02045B9B 00000000"
cheat399_enable = false

cheat400_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 08A 木果（恢复技能值10，6号）"
cheat400_code = "02045B9A 0000008A+02045B9B 00000000"
cheat400_enable = false

cheat401_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 08B 桔果（恢复体力10，7号）"
cheat401_code = "02045B9A 0000008B+02045B9B 00000000"
cheat401_enable = false

cheat402_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 08C 太阳果（恢复混乱状态8号）"
cheat402_code = "02045B9A 0000008C+02045B9B 00000000"
cheat402_enable = false

cheat403_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 08D 雷木果（恢复全部状态9号）"
cheat403_code = "02045B9A 0000008D+02045B9B 00000000"
cheat403_enable = false

cheat404_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 08E 黄石果（恢复体力30，10号）"
cheat404_code = "02045B9A 0000008E+02045B9B 00000000"
cheat404_enable = false

cheat405_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 08F 飞来果（恢复体力产生混乱11号）"
cheat405_code = "02045B9A 0000008F+02045B9B 00000000"
cheat405_enable = false

cheat406_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 090 沙一果（恢复体力产生混乱12号）"
cheat406_code = "02045B9A 00000090+02045B9B 00000000"
cheat406_enable = false

cheat407_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 091 真之果（恢复体力产生混乱13号）"
cheat407_code = "02045B9A 00000091+02045B9B 00000000"
cheat407_enable = false

cheat408_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 092 混光果（恢复体力产生混乱14号）"
cheat408_code = "02045B9A 00000092+02045B9B 00000000"
cheat408_enable = false

cheat409_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 093 易果（恢复体力产生混乱15号）"
cheat409_code = "02045B9A 00000093+02045B9B 00000000"
cheat409_enable = false

cheat410_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 094 红果（怪兽盒材料16号）"
cheat410_code = "02045B9A 00000094+02045B9B 00000000"
cheat410_enable = false

cheat411_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 095 紫果（怪兽盒材料17号）"
cheat411_code = "02045B9A 00000095+02045B9B 00000000"
cheat411_enable = false

cheat412_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 096 香果（怪兽盒材料18号，会种出娜娜）"
cheat412_code = "02045B9A 00000096+02045B9B 00000000"
cheat412_enable = false

cheat413_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 097 利果（怪兽盒材料19号）"
cheat413_code = "02045B9A 00000097+02045B9B 00000000"
cheat413_enable = false

cheat414_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 098 波罗果（怪兽盒材料20号）"
cheat414_code = "02045B9A 00000098+02045B9B 00000000"
cheat414_enable = false

cheat415_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 099 灯灯果（怪兽盒材料21号）"
cheat415_code = "02045B9A 00000099+02045B9B 00000000"
cheat415_enable = false

cheat416_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 09A 猫形果（怪兽盒材料22号）"
cheat416_code = "02045B9A 0000009A+02045B9B 00000000"
cheat416_enable = false

cheat417_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 09B 水波果（怪兽盒材料23号）"
cheat417_code = "02045B9A 0000009B+02045B9B 00000000"
cheat417_enable = false

cheat418_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 09C 黄果（怪兽盒材料24号）"
cheat418_code = "02045B9A 0000009C+02045B9B 00000000"
cheat418_enable = false

cheat419_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 09D 鸟布果（怪兽盒材料25号）"
cheat419_code = "02045B9A 0000009D+02045B9B 00000000"
cheat419_enable = false

cheat420_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 09E 红刺果（怪兽盒材料26号）"
cheat420_code = "02045B9A 0000009E+02045B9B 00000000"
cheat420_enable = false

cheat421_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 09F 木高西果（怪兽盒材料27号）"
cheat421_code = "02045B9A 0000009F+02045B9B 00000000"
cheat421_enable = false

cheat422_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 0A0 高芝果（怪兽盒材料28号）"
cheat422_code = "02045B9A 000000A0+02045B9B 00000000"
cheat422_enable = false

cheat423_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 0A1 布拉达果（怪兽盒材料29号）"
cheat423_code = "02045B9A 000000A1+02045B9B 00000000"
cheat423_enable = false

cheat424_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 0A2 麦鲁果（怪兽盒材料30号）"
cheat424_code = "02045B9A 000000A2+02045B9B 00000000"
cheat424_enable = false

cheat425_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 0A3 万吉果（怪兽盒材料31号）"
cheat425_code = "02045B9A 000000A3+02045B9B 00000000"
cheat425_enable = false

cheat426_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 0A4 西亚果（怪兽盒材料32号）"
cheat426_code = "02045B9A 000000A4+02045B9B 00000000"
cheat426_enable = false

cheat427_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 0A5 卡依斯果（怪兽盒材料33号）"
cheat427_code = "02045B9A 000000A5+02045B9B 00000000"
cheat427_enable = false

cheat428_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 0A6 刀利果（怪兽盒材料34号）"
cheat428_code = "02045B9A 000000A6+02045B9B 00000000"
cheat428_enable = false

cheat429_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 0A7 海比果（怪兽盒材料35号）"
cheat429_code = "02045B9A 000000A7+02045B9B 00000000"
cheat429_enable = false

cheat430_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 0A8 吉拉果（战斗中…危急时攻击力上升36号）"
cheat430_code = "02045B9A 000000A8+02045B9B 00000000"
cheat430_enable = false

cheat431_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 0A9 利卡果（战斗中…危急时防御力上升37号）"
cheat431_code = "02045B9A 000000A9+02045B9B 00000000"
cheat431_enable = false

cheat432_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 0AA 卡木拉果（战斗中…危急时敏捷上升38号）"
cheat432_code = "02045B9A 000000AA+02045B9B 00000000"
cheat432_enable = false

cheat433_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 0AB 哑达比果（战斗中…危急时特攻上升39号）"
cheat433_code = "02045B9A 000000AB+02045B9B 00000000"
cheat433_enable = false

cheat434_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 0AC 阿芝果（战斗中…危急时德望上升40号）"
cheat434_code = "02045B9A 000000AC+02045B9B 00000000"
cheat434_enable = false

cheat435_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 0AD 山果（战斗中…危急时容易命中要害41号）"
cheat435_code = "02045B9A 000000AD+02045B9B 00000000"
cheat435_enable = false

cheat436_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 0AE 星星果（战斗中…危急时使其中一种能力迅速提高42号）"
cheat436_code = "02045B9A 000000AE+02045B9B 00000000"
cheat436_enable = false

cheat437_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 0AF 神秘果有（怪兽盒材料43号）"
cheat437_code = "02045B9A 000000AF+02045B9B 00000000"
cheat437_enable = false

cheat438_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 0B3 光粉（降低对手命中率）"
cheat438_code = "02045B9A 000000B3+02045B9B 00000000"
cheat438_enable = false

cheat439_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 0B4 白色海石花（下降能力复原）"
cheat439_code = "02045B9A 000000B4+02045B9B 00000000"
cheat439_enable = false

cheat440_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 0B5 竞争背心（敏捷下降，好好饲育）"
cheat440_code = "02045B9A 000000B5+02045B9B 00000000"
cheat440_enable = false

cheat441_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 0B6 学习装置（持有的怪兽得到经验值）"
cheat441_code = "02045B9A 000000B6+02045B9B 00000000"
cheat441_enable = false

cheat442_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 0B7 老师指甲（偶尔能先发出攻击）"
cheat442_code = "02045B9A 000000B7+02045B9B 00000000"
cheat442_enable = false

cheat443_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 0B8 安闲玲（持有的怪兽变亲密）"
cheat443_code = "02045B9A 000000B8+02045B9B 00000000"
cheat443_enable = false

cheat444_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 0B9 精神海石花（持有的怪兽恢复颓废状态）"
cheat444_code = "02045B9A 000000B9+02045B9B 00000000"
cheat444_enable = false

cheat445_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 0BA 守日器（攻击的威力提高）"
cheat445_code = "02045B9A 000000BA+02045B9B 00000000"
cheat445_enable = false

cheat446_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 0BB 王者之证（有时能让对手沉睡）"
cheat446_code = "02045B9A 000000BB+02045B9B 00000000"
cheat446_enable = false

cheat447_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 0BC 银粉（虫类技能的威力上升）"
cheat447_code = "02045B9A 000000BC+02045B9B 00000000"
cheat447_enable = false

cheat448_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 0BD 守卫饭（持有的怪兽参战能得到2倍金钱）"
cheat448_code = "02045B9A 000000BD+02045B9B 00000000"
cheat448_enable = false

cheat449_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 0BE 清符（难以与野生怪兽）"
cheat449_code = "02045B9A 000000BE+02045B9B 00000000"
cheat449_enable = false

cheat450_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 0BF 心珠（特攻和德望上升，限于雄奇怪和木皮怪）"
cheat450_code = "02045B9A 000000BF+02045B9B 00000000"
cheat450_enable = false

cheat451_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 0C0 进化牙（特攻上升，限于海贝）"
cheat451_code = "02045B9A 000000C0+02045B9B 00000000"
cheat451_enable = false

cheat452_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 0C1 进化鳞片（德望上升，限于海贝）"
cheat452_code = "02045B9A 000000C1+02045B9B 00000000"
cheat452_enable = false

cheat453_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 0C2 烟珠（遇到野生的怪兽能逃脱）"
cheat453_code = "02045B9A 000000C2+02045B9B 00000000"
cheat453_enable = false

cheat454_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 0C3 不变石（持有的怪兽不会进化）"
cheat454_code = "02045B9A 000000C3+02045B9B 00000000"
cheat454_enable = false

cheat455_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 0C4 精神器（偶尔能防御）"
cheat455_code = "02045B9A 000000C4+02045B9B 00000000"
cheat455_enable = false

cheat456_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 0C5 幸福怪兽蛋（怪兽经验值更容易上升）"
cheat456_code = "02045B9A 000000C5+02045B9B 00000000"
cheat456_enable = false

cheat457_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 0C6 焦点镜（容易命中要害）"
cheat457_code = "02045B9A 000000C6+02045B9B 00000000"
cheat457_enable = false

cheat458_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 0C7 杯衣（钢类技能威力上升）"
cheat458_code = "02045B9A 000000C7+02045B9B 00000000"
cheat458_enable = false

cheat459_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 0C8 余物（体力能在战斗间慢慢恢复）"
cheat459_code = "02045B9A 000000C8+02045B9B 00000000"
cheat459_enable = false

cheat460_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 0C9 龙鳞（飞龙类怪兽持有的奇异鳞片）"
cheat460_code = "02045B9A 000000C9+02045B9B 00000000"
cheat460_enable = false

cheat461_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 0CA 电珠（特攻上升，限于皮卡丘）"
cheat461_code = "02045B9A 000000CA+02045B9B 00000000"
cheat461_enable = false

cheat462_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 0CB 软沙（地面类技能的威力上升）"
cheat462_code = "02045B9A 000000CB+02045B9B 00000000"
cheat462_enable = false

cheat463_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 0CC 坚硬石头（岩石类技能的威力上升）"
cheat463_code = "02045B9A 000000CC+02045B9B 00000000"
cheat463_enable = false

cheat464_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 0CD 奇迹种（草类技能的威力上升）"
cheat464_code = "02045B9A 000000CD+02045B9B 00000000"
cheat464_enable = false

cheat465_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 0CE 黑色眼镜（恶类技能的威力上升）"
cheat465_code = "02045B9A 000000CE+02045B9B 00000000"
cheat465_enable = false

cheat466_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 0CF 黑带（格斗类技能的威力上升）"
cheat466_code = "02045B9A 000000CF+02045B9B 00000000"
cheat466_enable = false

cheat467_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 0D0 磁铁（电类技能的威力上升）"
cheat467_code = "02045B9A 000000D0+02045B9B 00000000"
cheat467_enable = false

cheat468_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 0D1 神秘水珠（水类技能的威力上升）"
cheat468_code = "02045B9A 000000D1+02045B9B 00000000"
cheat468_enable = false

cheat469_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 0D2 尖嘴（飞行类技能的威力上升）"
cheat469_code = "02045B9A 000000D2+02045B9B 00000000"
cheat469_enable = false

cheat470_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 0D3 毒针（毒类技能的威力上升）"
cheat470_code = "02045B9A 000000D3+02045B9B 00000000"
cheat470_enable = false

cheat471_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 0D4 不化冰（冰冻技能的威力上升）"
cheat471_code = "02045B9A 000000D4+02045B9B 00000000"
cheat471_enable = false

cheat472_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 0D5 诅咒符（幽灵类技能的威力上升）"
cheat472_code = "02045B9A 000000D5+02045B9B 00000000"
cheat472_enable = false

cheat473_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 0D6 银勺（超能技能的威力上升）"
cheat473_code = "02045B9A 000000D6+02045B9B 00000000"
cheat473_enable = false

cheat474_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 0D7 木炭（火焰类技能的威力上升）"
cheat474_code = "02045B9A 000000D7+02045B9B 00000000"
cheat474_enable = false

cheat475_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 0D8 龙牙（飞龙类技能的威力上升）"
cheat475_code = "02045B9A 000000D8+02045B9B 00000000"
cheat475_enable = false

cheat476_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 0D9 西库头巾（正常类技能的威力上升）"
cheat476_code = "02045B9A 000000D9+02045B9B 00000000"
cheat476_enable = false

cheat477_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 0DA 上升叶片（奇异箱子，收集用）"
cheat477_code = "02045B9A 000000DA+02045B9B 00000000"
cheat477_enable = false

cheat478_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 0DB 空贝（对敌人损伤时体力会恢复）"
cheat478_code = "02045B9A 000000DB+02045B9B 00000000"
cheat478_enable = false

cheat479_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 0DC 潮物（水类技能的威力上升一点）"
cheat479_code = "02045B9A 000000DC+02045B9B 00000000"
cheat479_enable = false

cheat480_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 0DD 气物（敌人的命中率下降一点）"
cheat480_code = "02045B9A 000000DD+02045B9B 00000000"
cheat480_enable = false

cheat481_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 0DE 吉利蛋钳（容易命中要害，限于吉利蛋）"
cheat481_code = "02045B9A 000000DE+02045B9B 00000000"
cheat481_enable = false

cheat482_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 0DF 木物（防御力上升，限于百变怪）"
cheat482_code = "02045B9A 000000DF+02045B9B 00000000"
cheat482_enable = false

cheat483_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 0FE 红手巾（持有参加比赛会比平时显得聪明）"
cheat483_code = "02045B9A 000000FE+02045B9B 00000000"
cheat483_enable = false

cheat484_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 0FF 蓝手巾（持有参加比赛会比平时显得美丽）"
cheat484_code = "02045B9A 000000FF+02045B9B 00000000"
cheat484_enable = false

cheat485_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 100 粉手巾（持有参加比赛会比平时显得可爱）"
cheat485_code = "02045B9A 00000000+02045B9B 00000001"
cheat485_enable = false

cheat486_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 101 绿手巾（持有参加比赛会比平时显得聪明）"
cheat486_code = "02045B9A 00000001+02045B9B 00000001"
cheat486_enable = false

cheat487_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 102 黄手巾（持有参加比赛会比平时显得坚强）"
cheat487_code = "02045B9A 00000002+02045B9B 00000001"
cheat487_enable = false

cheat488_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 103 风马自行车"
cheat488_code = "02045B9A 00000003+02045B9B 00000001"
cheat488_enable = false

cheat489_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 104 硬币盒子"
cheat489_code = "02045B9A 00000004+02045B9B 00000001"
cheat489_enable = false

cheat490_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 105 探宝器"
cheat490_code = "02045B9A 00000005+02045B9B 00000001"
cheat490_enable = false

cheat491_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 106 普通钓竿"
cheat491_code = "02045B9A 00000006+02045B9B 00000001"
cheat491_enable = false

cheat492_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 107 好钓竿"
cheat492_code = "02045B9A 00000007+02045B9B 00000001"
cheat492_enable = false

cheat493_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 108 超级钓竿"
cheat493_code = "02045B9A 00000008+02045B9B 00000001"
cheat493_enable = false

cheat494_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 109 船票"
cheat494_code = "02045B9A 00000009+02045B9B 00000001"
cheat494_enable = false

cheat495_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 10A 比赛通行证"
cheat495_code = "02045B9A 0000000A+02045B9B 00000001"
cheat495_enable = false

cheat496_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 10C 皮皮鲸喷壶"
cheat496_code = "02045B9A 0000000C+02045B9B 00000001"
cheat496_enable = false

cheat497_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 10D 天力行李"
cheat497_code = "02045B9A 0000000D+02045B9B 00000001"
cheat497_enable = false

cheat498_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 10E 背包"
cheat498_code = "02045B9A 0000000E+02045B9B 00000001"
cheat498_enable = false

cheat499_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 10F 地下钥匙"
cheat499_code = "02045B9A 0000000F+02045B9B 00000001"
cheat499_enable = false

cheat500_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 110 沙道自行车"
cheat500_code = "02045B9A 00000010+02045B9B 00000001"
cheat500_enable = false

cheat501_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 111 怪兽盒"
cheat501_code = "02045B9A 00000011+02045B9B 00000001"
cheat501_enable = false

cheat502_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 112 代后的信"
cheat502_code = "02045B9A 00000012+02045B9B 00000001"
cheat502_enable = false

cheat503_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 113 梦幻船票"
cheat503_code = "02045B9A 00000013+02045B9B 00000001"
cheat503_enable = false

cheat504_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 114 红色玉石"
cheat504_code = "02045B9A 00000014+02045B9B 00000001"
cheat504_enable = false

cheat505_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 115 蓝色玉石"
cheat505_code = "02045B9A 00000015+02045B9B 00000001"
cheat505_enable = false

cheat506_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 116 探知器"
cheat506_code = "02045B9A 00000016+02045B9B 00000001"
cheat506_enable = false

cheat507_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 117 沙道眼睛"
cheat507_code = "02045B9A 00000017+02045B9B 00000001"
cheat507_enable = false

cheat508_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 118 陨石"
cheat508_code = "02045B9A 00000018+02045B9B 00000001"
cheat508_enable = false

cheat509_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 119 1室钥匙"
cheat509_code = "02045B9A 00000019+02045B9B 00000001"
cheat509_enable = false

cheat510_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 11A 2室钥匙"
cheat510_code = "02045B9A 0000001A+02045B9B 00000001"
cheat510_enable = false

cheat511_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 11B 4室钥匙"
cheat511_code = "02045B9A 0000001B+02045B9B 00000001"
cheat511_enable = false

cheat512_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 11C 6室钥匙"
cheat512_code = "02045B9A 0000001C+02045B9B 00000001"
cheat512_enable = false

cheat513_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 11D 仓库钥匙"
cheat513_code = "02045B9A 0000001D+02045B9B 00000001"
cheat513_enable = false

cheat514_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 11E 木根化石"
cheat514_code = "02045B9A 0000001E+02045B9B 00000001"
cheat514_enable = false

cheat515_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 11F 指甲化石"
cheat515_code = "02045B9A 0000001F+02045B9B 00000001"
cheat515_enable = false

cheat516_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 120 天力思奇"
cheat516_code = "02045B9A 00000020+02045B9B 00000001"
cheat516_enable = false

cheat517_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 121 招式机器01"
cheat517_code = "02045B9A 00000021+02045B9B 00000001"
cheat517_enable = false

cheat518_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 122 招式机器02"
cheat518_code = "02045B9A 00000022+02045B9B 00000001"
cheat518_enable = false

cheat519_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 123 招式机器03"
cheat519_code = "02045B9A 00000023+02045B9B 00000001"
cheat519_enable = false

cheat520_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 124 招式机器04"
cheat520_code = "02045B9A 00000024+02045B9B 00000001"
cheat520_enable = false

cheat521_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 125 招式机器05"
cheat521_code = "02045B9A 00000025+02045B9B 00000001"
cheat521_enable = false

cheat522_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 126 招式机器06"
cheat522_code = "02045B9A 00000026+02045B9B 00000001"
cheat522_enable = false

cheat523_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 127 招式机器07"
cheat523_code = "02045B9A 00000027+02045B9B 00000001"
cheat523_enable = false

cheat524_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 128 招式机器08"
cheat524_code = "02045B9A 00000028+02045B9B 00000001"
cheat524_enable = false

cheat525_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 129 招式机器09"
cheat525_code = "02045B9A 00000029+02045B9B 00000001"
cheat525_enable = false

cheat526_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 12A 招式机器10"
cheat526_code = "02045B9A 0000002A+02045B9B 00000001"
cheat526_enable = false

cheat527_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 12B 招式机器11"
cheat527_code = "02045B9A 0000002B+02045B9B 00000001"
cheat527_enable = false

cheat528_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 12C 招式机器12"
cheat528_code = "02045B9A 0000002C+02045B9B 00000001"
cheat528_enable = false

cheat529_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 12D 招式机器13"
cheat529_code = "02045B9A 0000002D+02045B9B 00000001"
cheat529_enable = false

cheat530_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 12E 招式机器14"
cheat530_code = "02045B9A 0000002E+02045B9B 00000001"
cheat530_enable = false

cheat531_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 12F 招式机器15"
cheat531_code = "02045B9A 0000002F+02045B9B 00000001"
cheat531_enable = false

cheat532_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 130 招式机器16"
cheat532_code = "02045B9A 00000030+02045B9B 00000001"
cheat532_enable = false

cheat533_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 131 招式机器17"
cheat533_code = "02045B9A 00000031+02045B9B 00000001"
cheat533_enable = false

cheat534_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 132 招式机器18"
cheat534_code = "02045B9A 00000032+02045B9B 00000001"
cheat534_enable = false

cheat535_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 133 招式机器19"
cheat535_code = "02045B9A 00000033+02045B9B 00000001"
cheat535_enable = false

cheat536_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 134 招式机器20"
cheat536_code = "02045B9A 00000034+02045B9B 00000001"
cheat536_enable = false

cheat537_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 135 招式机器21"
cheat537_code = "02045B9A 00000035+02045B9B 00000001"
cheat537_enable = false

cheat538_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 136 招式机器22"
cheat538_code = "02045B9A 00000036+02045B9B 00000001"
cheat538_enable = false

cheat539_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 137 招式机器23"
cheat539_code = "02045B9A 00000037+02045B9B 00000001"
cheat539_enable = false

cheat540_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 138 招式机器24"
cheat540_code = "02045B9A 00000038+02045B9B 00000001"
cheat540_enable = false

cheat541_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 139 招式机器25"
cheat541_code = "02045B9A 00000039+02045B9B 00000001"
cheat541_enable = false

cheat542_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 13A 招式机器26"
cheat542_code = "02045B9A 0000003A+02045B9B 00000001"
cheat542_enable = false

cheat543_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 13B 招式机器27"
cheat543_code = "02045B9A 0000003B+02045B9B 00000001"
cheat543_enable = false

cheat544_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 13C 招式机器28"
cheat544_code = "02045B9A 0000003C+02045B9B 00000001"
cheat544_enable = false

cheat545_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 13D 招式机器29"
cheat545_code = "02045B9A 0000003D+02045B9B 00000001"
cheat545_enable = false

cheat546_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 13E 招式机器30"
cheat546_code = "02045B9A 0000003E+02045B9B 00000001"
cheat546_enable = false

cheat547_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 13F 招式机器31"
cheat547_code = "02045B9A 0000003F+02045B9B 00000001"
cheat547_enable = false

cheat548_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 140 招式机器32"
cheat548_code = "02045B9A 00000040+02045B9B 00000001"
cheat548_enable = false

cheat549_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 141 招式机器33"
cheat549_code = "02045B9A 00000041+02045B9B 00000001"
cheat549_enable = false

cheat550_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 142 招式机器34"
cheat550_code = "02045B9A 00000042+02045B9B 00000001"
cheat550_enable = false

cheat551_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 143 招式机器35"
cheat551_code = "02045B9A 00000043+02045B9B 00000001"
cheat551_enable = false

cheat552_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 144 招式机器36"
cheat552_code = "02045B9A 00000044+02045B9B 00000001"
cheat552_enable = false

cheat553_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 145 招式机器37"
cheat553_code = "02045B9A 00000045+02045B9B 00000001"
cheat553_enable = false

cheat554_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 146 招式机器38"
cheat554_code = "02045B9A 00000046+02045B9B 00000001"
cheat554_enable = false

cheat555_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 147 招式机器39"
cheat555_code = "02045B9A 00000047+02045B9B 00000001"
cheat555_enable = false

cheat556_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 148 招式机器40"
cheat556_code = "02045B9A 00000048+02045B9B 00000001"
cheat556_enable = false

cheat557_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 149 招式机器41"
cheat557_code = "02045B9A 00000049+02045B9B 00000001"
cheat557_enable = false

cheat558_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 14A 招式机器42"
cheat558_code = "02045B9A 0000004A+02045B9B 00000001"
cheat558_enable = false

cheat559_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 14B 招式机器43"
cheat559_code = "02045B9A 0000004B+02045B9B 00000001"
cheat559_enable = false

cheat560_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 14C 招式机器44"
cheat560_code = "02045B9A 0000004C+02045B9B 00000001"
cheat560_enable = false

cheat561_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 14D 招式机器45"
cheat561_code = "02045B9A 0000004D+02045B9B 00000001"
cheat561_enable = false

cheat562_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 14E 招式机器46"
cheat562_code = "02045B9A 0000004E+02045B9B 00000001"
cheat562_enable = false

cheat563_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 14F 招式机器47"
cheat563_code = "02045B9A 0000004F+02045B9B 00000001"
cheat563_enable = false

cheat564_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 150 招式机器48"
cheat564_code = "02045B9A 00000050+02045B9B 00000001"
cheat564_enable = false

cheat565_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 151 招式机器49"
cheat565_code = "02045B9A 00000051+02045B9B 00000001"
cheat565_enable = false

cheat566_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 152 招式机器50"
cheat566_code = "02045B9A 00000052+02045B9B 00000001"
cheat566_enable = false

cheat567_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 153 秘传机01"
cheat567_code = "02045B9A 00000053+02045B9B 00000001"
cheat567_enable = false

cheat568_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 154 秘传机02"
cheat568_code = "02045B9A 00000054+02045B9B 00000001"
cheat568_enable = false

cheat569_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 155 秘传机03"
cheat569_code = "02045B9A 00000055+02045B9B 00000001"
cheat569_enable = false

cheat570_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 156 秘传机04"
cheat570_code = "02045B9A 00000056+02045B9B 00000001"
cheat570_enable = false

cheat571_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 157 秘传机05"
cheat571_code = "02045B9A 00000057+02045B9B 00000001"
cheat571_enable = false

cheat572_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 158 秘传机06"
cheat572_code = "02045B9A 00000058+02045B9B 00000001"
cheat572_enable = false

cheat573_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 159 秘传机07"
cheat573_code = "02045B9A 00000059+02045B9B 00000001"
cheat573_enable = false

cheat574_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 15A 秘传机08"
cheat574_code = "02045B9A 0000005A+02045B9B 00000001"
cheat574_enable = false

cheat575_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 15D 邮包"
cheat575_code = "02045B9A 0000005D+02045B9B 00000001"
cheat575_enable = false

cheat576_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 15E 怪兽笛子"
cheat576_code = "02045B9A 0000005E+02045B9B 00000001"
cheat576_enable = false

cheat577_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 15F 火焰道馆钥匙"
cheat577_code = "02045B9A 0000005F+02045B9B 00000001"
cheat577_enable = false

cheat578_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 160 自行车兑换卷"
cheat578_code = "02045B9A 00000060+02045B9B 00000001"
cheat578_enable = false

cheat579_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 161 假牙"
cheat579_code = "02045B9A 00000061+02045B9B 00000001"
cheat579_enable = false

cheat580_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 162 琥珀"
cheat580_code = "02045B9A 00000062+02045B9B 00000001"
cheat580_enable = false

cheat581_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 163 黄金室大楼钥匙"
cheat581_code = "02045B9A 00000063+02045B9B 00000001"
cheat581_enable = false

cheat582_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 164 火箭队钥匙"
cheat582_code = "02045B9A 00000064+02045B9B 00000001"
cheat582_enable = false

cheat583_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 165 菊石兽化石"
cheat583_code = "02045B9A 00000065+02045B9B 00000001"
cheat583_enable = false

cheat584_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 166 化石盔化石"
cheat584_code = "02045B9A 00000066+02045B9B 00000001"
cheat584_enable = false

cheat585_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 167 照妖眼镜"
cheat585_code = "02045B9A 00000067+02045B9B 00000001"
cheat585_enable = false

cheat586_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 168 自行车"
cheat586_code = "02045B9A 00000068+02045B9B 00000001"
cheat586_enable = false

cheat587_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 169 城市地图"
cheat587_code = "02045B9A 00000069+02045B9B 00000001"
cheat587_enable = false

cheat588_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 16A 声音探测器"
cheat588_code = "02045B9A 0000006A+02045B9B 00000001"
cheat588_enable = false

cheat589_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 16B 电话机"
cheat589_code = "02045B9A 0000006B+02045B9B 00000001"
cheat589_enable = false

cheat590_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 16C 技能盒子"
cheat590_code = "02045B9A 0000006C+02045B9B 00000001"
cheat590_enable = false

cheat591_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 16D 树果袋子"
cheat591_code = "02045B9A 0000006D+02045B9B 00000001"
cheat591_enable = false

cheat592_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 16E 电视机"
cheat592_code = "02045B9A 0000006E+02045B9B 00000001"
cheat592_enable = false

cheat593_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 16F 1、2、3岛道船票"
cheat593_code = "02045B9A 0000006F+02045B9B 00000001"
cheat593_enable = false

cheat594_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 170 彩虹船票"
cheat594_code = "02045B9A 00000070+02045B9B 00000001"
cheat594_enable = false

cheat595_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 171 茶"
cheat595_code = "02045B9A 00000071+02045B9B 00000001"
cheat595_enable = false

cheat596_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 172 紫色的票"
cheat596_code = "02045B9A 00000072+02045B9B 00000001"
cheat596_enable = false

cheat597_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 173 水底的票"
cheat597_code = "02045B9A 00000073+02045B9B 00000001"
cheat597_enable = false

cheat598_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 174 收集瓶（深蓝市老头家得到换东西的）"
cheat598_code = "02045B9A 00000074+02045B9B 00000001"
cheat598_enable = false

cheat599_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 175 红宝石"
cheat599_code = "02045B9A 00000075+02045B9B 00000001"
cheat599_enable = false

cheat600_desc = "其他个商店里购买的物品(如果无效用上面的那个试试) 176 蓝宝石"
cheat600_code = "02045B9A 00000076+02045B9B 00000001"
cheat600_enable = false

cheat601_desc = "喷雾剂剩余步数"
cheat601_code = "02026A8A 000000FF+02026A8B 00000000"
cheat601_enable = false

cheat602_desc = "喷雾剂剩余步数 0FF"
cheat602_code = "02026A8A 00000000+02026A8B 00000000"
cheat602_enable = false

cheat603_desc = "每战经验值(用完解锁) 100点"
cheat603_code = "02023E94 00000064+02023E95 00000000"
cheat603_enable = false

cheat604_desc = "每战经验值(用完解锁) 200点"
cheat604_code = "02023E94 000000C8+02023E95 00000000"
cheat604_enable = false

cheat605_desc = "每战经验值(用完解锁) 500点"
cheat605_code = "02023E94 000000F4+02023E95 00000001"
cheat605_enable = false

cheat606_desc = "每战经验值(用完解锁) 1000点"
cheat606_code = "02023E94 000000E8+02023E95 00000003"
cheat606_enable = false

cheat607_desc = "每战经验值(用完解锁) 2000点"
cheat607_code = "02023E94 000000D0+02023E95 00000007"
cheat607_enable = false

cheat608_desc = "每战经验值(用完解锁) 5000点"
cheat608_code = "02023E94 00000088+02023E95 00000013"
cheat608_enable = false

cheat609_desc = "每战经验值(用完解锁) 10000点"
cheat609_code = "02023E94 00000010+02023E95 00000027"
cheat609_enable = false

cheat610_desc = "每战经验值(用完解锁) 20000点"
cheat610_code = "02023E94 00000020+02023E95 0000004E"
cheat610_enable = false

cheat611_desc = "每战经验值(用完解锁) 50000点"
cheat611_code = "02023E94 00000050+02023E95 000000C3"
cheat611_enable = false

cheat612_desc = "地点转换(用完解锁) 梦梦"
cheat612_code = "02031F84 0000001A+02031F85 00000038"
cheat612_enable = false

cheat613_desc = "地点转换(用完解锁) 迪奥西斯"
cheat613_code = "02031F84 0000001A+02031F85 0000003A"
cheat613_enable = false

cheat614_desc = "地点转换(用完解锁) 金银"
cheat614_code = "02031F84 0000001A+02031F85 00000042"
cheat614_enable = false

cheat615_desc = "物品数量"
cheat615_code = "02045B92 00000063"
cheat615_enable = false

cheat616_desc = "首位PM等级"
cheat616_code = "020241E4 00000064"
cheat616_enable = false

cheat617_desc = "首位PM HP"
cheat617_code = "020241E6 000000E7+020241E7 00000003"
cheat617_enable = false

cheat618_desc = "首位PM HP上限"
cheat618_code = "020241E8 000000E7+020241E9 00000003"
cheat618_enable = false

cheat619_desc = "首位PM能力最高"
cheat619_code = "020241EA 000000E7+020241EB 00000003+020241EC 000000E7+020241ED 00000003+020241EE 000000E7+020241EF 00000003+020241F0 000000E7+020241F1 00000003+020241F2 000000E7+020241F3 00000003"
cheat619_enable = false

cheat620_desc = "首位PM战斗PP全满"
cheat620_code = "02023D4C 00000063+02023D4D 00000063+02023D4E 00000063+02023D4F 00000063"
cheat620_enable = false


