cheats = 10

cheat0_desc = "生命"
cheat0_code = "0204172E 00000084"
cheat0_enable = false

cheat1_desc = "生命上限"
cheat1_code = "02041732 00000084"
cheat1_enable = false

cheat2_desc = "全武器"
cheat2_code = "020417B9 000000FF+020417BA 000000FF+020417BB 000000FF+020417BC 000000FF+020417BD 00000001"
cheat2_enable = false

cheat3_desc = "全雕像"
cheat3_code = "02041764 000000FF+02041765 000000FF+02041766 000000FF"
cheat3_enable = false

cheat4_desc = "无敌"
cheat4_code = "020426D8 00000001"
cheat4_enable = false

cheat5_desc = "弹药无限"
cheat5_code = "020426D9 00000001"
cheat5_enable = false

cheat6_desc = "购物点数"
cheat6_code = "02000558 000000FF+02000559 00000000+0200055A 000000FF+0200055B 00000000+0200055C 000000FF"
cheat6_enable = false

cheat7_desc = "隐藏要素全开"
cheat7_code = "0200055F 000000FF+02000560 000000FF"
cheat7_enable = false

cheat8_desc = "全剧情"
cheat8_code = "0202A508 00000018"
cheat8_enable = false

cheat9_desc = "全关卡"
cheat9_code = "02000569 00000009"
cheat9_enable = false


