cheats = 10

cheat0_desc = "生命"
cheat0_code = "02004948 00000032"
cheat0_enable = false

cheat1_desc = "无敌"
cheat1_code = "02000028 00000020"
cheat1_enable = false

cheat2_desc = "子弹"
cheat2_code = "02000072 000000E7+02000073 00000003"
cheat2_enable = false

cheat3_desc = "炸弹"
cheat3_code = "0200006F 00000063"
cheat3_enable = false

cheat4_desc = "机器炮弹"
cheat4_code = "02044756 00000063"
cheat4_enable = false

cheat5_desc = "关卡全开"
cheat5_code = "0200CD69 000000FF"
cheat5_enable = false

cheat6_desc = "全卡片"
cheat6_code = "0200CD70 000000FF+0200CD71 000000FF+0200CD72 000000FF+0200CD73 000000FF+0200CD74 000000FF+0200CD75 000000FF+0200CD76 000000FF+0200CD77 000000FF+0200CD78 000000FF+0200CD79 000000FF+0200CD7A 000000FF+0200CD7B 000000FF+0200CD7C 000000FF+0200CD7D 000000FF+0200CD7E 000000FF+0200CD7F 000000FF+0200CD80 000000FF+0200CD81 000000FF+0200CD82 000000FF+0200CD83 000000FF+0200CD84 000000FF+0200CD85 000000FF+0200CD86 000000FF+0200CD87 000000FF+0200CD88 000000FF"
cheat6_enable = false

cheat7_desc = "全战俘"
cheat7_code = "0200CD90 000000FF+0200CD91 000000FF+0200CD92 000000FF+0200CD93 000000FF+0200CD94 000000FF+0200CD95 000000FF+0200CD96 000000FF+0200CD97 000000FF+0200CD98 000000FF+0200CD99 000000FF+0200CD9A 000000FF+0200CD9B 000000FF+0200CD9C 0000000F"
cheat7_enable = false

cheat8_desc = "炸弹种类 BOMB"
cheat8_code = "0200006E 00000001"
cheat8_enable = false

cheat9_desc = "炸弹种类 FIRE"
cheat9_code = "0200006E 00000002"
cheat9_enable = false


