cheats = 11

cheat0_desc = "魔法(不建议锁定)"
cheat0_code = "020000A4 00000030"
cheat0_enable = false

cheat1_desc = "血"
cheat1_code = "0200009C 00000050"
cheat1_enable = false

cheat2_desc = "生命"
cheat2_code = "0200009C 00000050"
cheat2_enable = false

cheat3_desc = "生命上限"
cheat3_code = "020000A0 00000050"
cheat3_enable = false

cheat4_desc = "无限蓄力"
cheat4_code = "020000A4 00000030"
cheat4_enable = false

cheat5_desc = "金钱"
cheat5_code = "020000E6 0000000F+020000E7 00000027"
cheat5_enable = false

cheat6_desc = "全道具"
cheat6_code = "02000014 00000001+02000015 00000001+02000016 00000001+02000017 00000001+02000018 00000001+02000019 00000001+0200001A 00000001+0200001B 00000001+0200001C 00000001"
cheat6_enable = false

cheat7_desc = "全咒语"
cheat7_code = "02002104 000000FF+02002171 000000FF+02002172 000000FF"
cheat7_enable = false

cheat8_desc = "全豆子"
cheat8_code = "0200217E 000000FF+0200217F 000000FF"
cheat8_enable = false

cheat9_desc = "全巧克力蛙"
cheat9_code = "020000D8 00000005"
cheat9_enable = false

cheat10_desc = "全卡片"
cheat10_code = "0200219D 000000FF+0200219E 000000FF+0200219F 000000FF+020021A0 000000FF"
cheat10_enable = false


