cheats = 9

cheat0_desc = "时间"
cheat0_code = "02047D61 00000063"
cheat0_enable = false

cheat1_desc = "命数"
cheat1_code = "02047D67 00000009"
cheat1_enable = false

cheat2_desc = "血"
cheat2_code = "02047D65 00000006"
cheat2_enable = false

cheat3_desc = "隐身"
cheat3_code = "02040FDB 00000027"
cheat3_enable = false

cheat4_desc = "钱"
cheat4_code = "02047D80 000000C8"
cheat4_enable = false

cheat5_desc = "武器"
cheat5_code = "02040FD7 00000002"
cheat5_enable = false

cheat6_desc = "机器人HP OK"
cheat6_code = "02042C72 00000009+02042C73 00000003"
cheat6_enable = false

cheat7_desc = "敌机器人HP 0"
cheat7_code = "02043460 00000001"
cheat7_enable = false

cheat8_desc = "子弹 999"
cheat8_code = "02042C74 000000E7+02042C75 00000003"
cheat8_enable = false


