cheats = 21

cheat0_desc = "我方体力"
cheat0_code = "02044330 000000E7+02044331 00000003"
cheat0_enable = false

cheat1_desc = "我方能量"
cheat1_code = "02044334 000000E7+02044335 00000003"
cheat1_enable = false

cheat2_desc = "敌方体力"
cheat2_code = "02044518 00000001+02044519 00000000"
cheat2_enable = false

cheat3_desc = "敌方能量"
cheat3_code = "0204451C 00000000+0204451D 00000000"
cheat3_enable = false

cheat4_desc = "选人 ULTRAMAN"
cheat4_code = "02042ED8 00000000"
cheat4_enable = false

cheat5_desc = "选人 ULTRAMANTIGA"
cheat5_code = "02042ED8 00000001"
cheat5_enable = false

cheat6_desc = "选人 ULTRAMANDYNA"
cheat6_code = "02042ED8 00000002"
cheat6_enable = false

cheat7_desc = "选人 ULTRAMANGAIA"
cheat7_code = "02042ED8 00000003"
cheat7_enable = false

cheat8_desc = "选人 ULTRAMANAGUI"
cheat8_code = "02042ED8 00000004"
cheat8_enable = false

cheat9_desc = "选人 随机选人"
cheat9_code = "02042ED8 0000000C"
cheat9_enable = false

cheat10_desc = "选人 ULTRAMANTARO"
cheat10_code = "02042ED8 00000006"
cheat10_enable = false

cheat11_desc = "选人 ULTRAMANJACK"
cheat11_code = "02042ED8 00000007"
cheat11_enable = false

cheat12_desc = "选人 ULTRAMANSEVEN"
cheat12_code = "02042ED8 00000008"
cheat12_enable = false

cheat13_desc = "选人 ALIEN RAITAN"
cheat13_code = "02042ED8 00000009"
cheat13_enable = false

cheat14_desc = "选人 GATANOTHOR"
cheat14_code = "02042ED8 0000000A"
cheat14_enable = false

cheat15_desc = "选人 REICURAS"
cheat15_code = "02042ED8 0000000B"
cheat15_enable = false

cheat16_desc = "选人 TYRANT"
cheat16_code = "02042ED8 0000000D"
cheat16_enable = false

cheat17_desc = "选人 Z-TON"
cheat17_code = "02042ED8 0000000E"
cheat17_enable = false

cheat18_desc = "选人 DINO-TANK"
cheat18_code = "02042ED8 0000000F"
cheat18_enable = false

cheat19_desc = "POINT全满"
cheat19_code = "02042E30 000000FF+02042E31 000000FF+02042E32 000000FF+02042E33 000000FF+02042E34 000000FF+02042E35 000000FF+02042E36 000000FF+02042E37 000000FF"
cheat19_enable = false

cheat20_desc = "能力全满"
cheat20_code = "02042E38 00000064+02042E39 00000064+02042E3A 00000064+02042E3B 00000064+02042E3C 00000064+02042E3D 00000064+02042E3E 00000064+02042E3F 00000064+02042E40 00000064+02042E41 00000064+02042E42 00000064+02042E43 00000064+02042E44 00000064+02042E45 00000064+02042E46 00000064+02042E47 00000064+02042E48 00000064+02042E49 00000064+02042E4A 00000064+02042E4B 00000064+02042E4C 00000064+02042E4D 00000064+02042E4E 00000064+02042E4F 00000064+02042E50 00000064+02042E51 00000064+02042E52 00000064+02042E53 00000064+02042E54 00000064+02042E55 00000064+02042E56 00000064+02042E57 00000064"
cheat20_enable = false


