cheats = 12

cheat0_desc = "无限时间(奖励关时请解锁) OFF"
cheat0_code = "02000000 00000000"
cheat0_enable = false

cheat1_desc = "无限时间(奖励关时请解锁)"
cheat1_code = "0202160C 0000001E"
cheat1_enable = false

cheat2_desc = "P1 生命数"
cheat2_code = "02024EDF 00000009"
cheat2_enable = false

cheat3_desc = "P1 体力值"
cheat3_code = "02024E5E 0000004D"
cheat3_enable = false

cheat4_desc = "P1 透明 OFF"
cheat4_code = "02000000 00000000"
cheat4_enable = false

cheat5_desc = "P1 透明"
cheat5_code = "02024E58 00000091"
cheat5_enable = false

cheat6_desc = "分数最高"
cheat6_code = "02021360 0000007F+02021361 00000096+02021362 00000098"
cheat6_enable = false

cheat7_desc = "无限接关"
cheat7_code = "020215F5 00000003"
cheat7_enable = false

cheat8_desc = "无限时间"
cheat8_code = "02021608 0000001E"
cheat8_enable = false

cheat9_desc = "无敌"
cheat9_code = "02024E54 00000009"
cheat9_enable = false

cheat10_desc = "无限血"
cheat10_code = "02024E5A 0000004D"
cheat10_enable = false

cheat11_desc = "无限命"
cheat11_code = "02024EDB 00000005"
cheat11_enable = false


