cheats = 8

cheat0_desc = "SP"
cheat0_code = "02005338 00000028+02005339 00000023"
cheat0_enable = false

cheat1_desc = "钱"
cheat1_code = "020052E4 0000003F+020052E5 00000042+020052E6 0000000F"
cheat1_enable = false

cheat2_desc = "HP"
cheat2_code = "020052E9 00000009"
cheat2_enable = false

cheat3_desc = "MAX部队数255"
cheat3_code = "020052D8 000000FF"
cheat3_enable = false

cheat4_desc = "部队数00"
cheat4_code = "020052D9 00000000"
cheat4_enable = false

cheat5_desc = "总资金99999"
cheat5_code = "020052E4 0000009F+020052E5 00000086+020052E6 00000001"
cheat5_enable = false

cheat6_desc = "自己满HP"
cheat6_code = "020052E9 00000003"
cheat6_enable = false

cheat7_desc = "自己满SP"
cheat7_code = "02005338 00000000+02005339 0000000C+60000pt+02041892 00000060+02041893 000000EA"
cheat7_enable = false


