cheat0_desc = "1"
cheat0_handler = "2"
cheat0_code = "325C,3"

cheat1_desc = "2"
cheat1_handler = "2"
cheat1_code = "3294,5"

cheat2_desc = "3"
cheat2_handler = "2"
cheat2_code = "32CC,6"

cheat3_desc = "4"
cheat3_handler = "2"
cheat3_code = "3304,8"

cheat4_desc = "5"
cheat4_handler = "2"
cheat4_code = "333C,A"

cheat5_desc = "6"
cheat5_handler = "2"
cheat5_code = "3374,C"

cheat6_desc = "7"
cheat6_handler = "2"
cheat6_code = "33AC,D"

cheat7_desc = "8"
cheat7_handler = "2"
cheat7_code = "33E4,11"

cheat8_desc = "9"
cheat8_handler = "2"
cheat8_code = "341C,13"

cheat9_desc = "10"
cheat9_handler = "2"
cheat9_code = "3454,15"

cheat10_desc = "11"
cheat10_handler = "2"
cheat10_code = "348C,18"

cheat11_desc = "12"
cheat11_handler = "2"
cheat11_code = "34C4,1A"

cheat12_desc = "13"
cheat12_handler = "2"
cheat12_code = "34FC,1B"

cheat13_desc = "14"
cheat13_handler = "2"
cheat13_code = "3534,3D"

cheats = 14
