cheats = 9

cheat0_desc = "时间 最少"
cheat0_code = "02044500 00000000+02044501 00000000"
cheat0_enable = false

cheat1_desc = "时间 最多"
cheat1_code = "02044500 00000040+02044501 00000038"
cheat1_enable = false

cheat2_desc = "我方体力"
cheat2_code = "02011774 00000006"
cheat2_enable = false

cheat3_desc = "我方点数"
cheat3_code = "02011776 000000FF"
cheat3_enable = false

cheat4_desc = "我方能量"
cheat4_code = "0201177A 00000060"
cheat4_enable = false

cheat5_desc = "对方体力"
cheat5_code = "0201188C 00000001"
cheat5_enable = false

cheat6_desc = "对方点数"
cheat6_code = "0201188E 00000000"
cheat6_enable = false

cheat7_desc = "对方能量"
cheat7_code = "02011892 00000000"
cheat7_enable = false

cheat8_desc = "全人物"
cheat8_code = "02044740 0000000B+0204471E 00000007+02044720 00000008+02044722 00000009+02044724 0000000A+02044726 0000000B"
cheat8_enable = false


