cheats = 7

cheat0_desc = "钱"
cheat0_code = "02000030 0000000F+02000031 00000027"
cheat0_enable = false

cheat1_desc = "血"
cheat1_code = "0200104D 00000005"
cheat1_enable = false

cheat2_desc = "隐形"
cheat2_code = "020010B8 000000C8+BOSS HP+020477DC 00000005"
cheat2_enable = false

cheat3_desc = "HP"
cheat3_code = "0200104D 00000005"
cheat3_enable = false

cheat4_desc = "时间无限"
cheat4_code = "020479DC 00000063"
cheat4_enable = false

cheat5_desc = "无限跳"
cheat5_code = "020010A8 00000001"
cheat5_enable = false

cheat6_desc = "头不昏"
cheat6_code = "020010A4 00000001"
cheat6_enable = false


