cheat0_desc = "主角能力(第1位)状态良好"
cheat0_handler = "2"
cheat0_code = "3172,0"

cheat1_desc = "主角能力(第1位)EXP"
cheat1_handler = "2"
cheat1_code = "3174,F,27"

cheat2_desc = "主角能力(第1位)LV99"
cheat2_handler = "2"
cheat2_code = "317D,63"

cheat3_desc = "女主角能力(第2位)状态良好"
cheat3_handler = "2"
cheat3_code = "3192,0"

cheat4_desc = "女主角能力(第2位)EXP"
cheat4_handler = "2"
cheat4_code = "3194,F,27"

cheat5_desc = "女主角能力(第2位)LV99"
cheat5_handler = "2"
cheat5_code = "319D,63"

cheat6_desc = "所有角色加入"
cheat6_handler = "2"
cheat6_code = "27AF,FF,FF,FF"

cheat7_desc = "全料理熟练度100%"
cheat7_handler = "2"
cheat7_code = "2747,FF;274F,FF,FF"

cheat8_desc = "全料理习得"
cheat8_handler = "2"
cheat8_code = "282F,FF,FF,FF"

cheat9_desc = "全关卡开启"
cheat9_handler = "2"
cheat9_code = "2720,15"

cheat10_desc = "回合数第0回合"
cheat10_handler = "2"
cheat10_code = "C720,0"

cheat11_desc = "回合数第99回合"
cheat11_handler = "2"
cheat11_code = "C720,99"

cheat12_desc = "第1队伍行进加速+穿墙能力"
cheat12_handler = "2"
cheat12_code = "C774,A0"

cheat13_desc = "第2队伍行进加速+穿墙能力"
cheat13_handler = "2"
cheat13_code = "C7BC,A0"

cheat14_desc = "第3队伍行进加速+穿墙能力"
cheat14_handler = "2"
cheat14_code = "C804,A0"

cheat15_desc = "第4队伍行进加速+穿墙能力"
cheat15_handler = "2"
cheat15_code = "C84C,A0"

cheat16_desc = "我方队伍行进加速+穿墙能力"
cheat16_handler = "2"
cheat16_code = "C774,A0,C7BC,A0;C804,A0;C84C,A0"

cheat17_desc = "MONEY"
cheat17_handler = "2"
cheat17_code = "2758,3F,42,F"

cheat18_desc = "GAMEINFONAME"
cheat18_handler = "2"
cheat18_code = "时空幻境3"

cheat19_desc = "GAMEINFOSYSTEM"
cheat19_handler = "2"
cheat19_code = "GBA"

cheat20_desc = "GAMEINFOTEXT"
cheat20_handler = "2"
cheat20_code = "1855 - Tales of the World - Narikiri Dungeon 3 (J) BY KRIZAL"

cheats = 21
