cheat0_desc = "FF I 时间00:00"
cheat0_handler = "2"
cheat0_code = "2A50,00,00,00,00"

cheat1_desc = "FF I 时间99:10"
cheat1_handler = "2"
cheat1_code = "2A50,FF,FF,FF,73"

cheat2_desc = "FF I 金钱 MAX"
cheat2_handler = "2"
cheat2_code = "2A4C,FF,E0,F5,5"

cheat3_desc = "FF I 主角等级"
cheat3_handler = "2"
cheat3_code = "267F,63"

cheat4_desc = "FF I 主角 HP MAX"
cheat4_handler = "2"
cheat4_code = "2684,E7,3,E7,3"

cheat5_desc = "FF I 主角 MP MAX"
cheat5_handler = "2"
cheat5_code = "2688,E7,3,E7,3"

cheat6_desc = "FF I 第二人等级"
cheat6_handler = "2"
cheat6_code = "26C3,63"

cheat7_desc = "FF I 第二人 HP MAX"
cheat7_handler = "2"
cheat7_code = "26C8,E7,3,E7,3"

cheat8_desc = "FF I 第二人 MP MAX"
cheat8_handler = "2"
cheat8_code = "26CC,E7,3,E7,3"

cheat9_desc = "FF I 第三人等级"
cheat9_handler = "2"
cheat9_code = "2707,63"

cheat10_desc = "FF I 第三人 HP MAX"
cheat10_handler = "2"
cheat10_code = "270C,E7,3,E7,3"

cheat11_desc = "FF I 第三人 MP MAX"
cheat11_handler = "2"
cheat11_code = "2710,E7,3,E7,3"

cheat12_desc = "FF I 第四人等级"
cheat12_handler = "2"
cheat12_code = "274B,63"

cheat13_desc = "FF I 第四人 HP MAX"
cheat13_handler = "2"
cheat13_code = "2750,E7,3,E7,3"

cheat14_desc = "FF I 第四人 MP MAX"
cheat14_handler = "2"
cheat14_code = "2754,E7,3,E7,3"

cheat15_desc = "FF I物品全满"
cheat15_handler = "2"
cheat15_code = "2784,1,1,63;2788,1,2,63;278C,1,3,63;2790,1,4,63;2794,1,5,63;2798,1,6,63;279C,1,7,63;27A0,1,8,63;27A4,1,9,63;27A8,1,A,63;27AC,1,B,63;27B0,1,C,63;27B4,1,D,63;27B8,1,E,63;27BC,1,F,63;27C0,1,10,63;27C4,1,11,63;27C8,1,12,63;27CC,1,13,63;27D0,1,14,63;27D4,1,15,63;27D8,1,16,63;27DC,1,17,63;27E0,1,18,63;27E4,1,19,63;27E8,1,1A,63;27EC,1,1B,63;27F0,1,1C,63;27F4,1,1D,63;27F8,1,1E,63;27FC,1,1F,63;2800,1,20,63;2804,1,21,63;2808,1,22,63;280C,1,23,63;2810,1,24,63;2814,1,25,63;2818,1,26,63;281C,1,27,63;2820,1,28,63;2824,1,29,63;2828,1,2A,63;282C,1,2B,63;2830,1,2C,63;2834,1,2D,63;2838,1,2E,63;283C,1,2F,63;2840,1,30,63;2844,1,31,63;2848,1,32,63;284C,1,33,63;2850,1,34,63;2854,1,35,63;2858,1,36,63;285C,1,37,63;2860,1,38,63;2864,1,39,63;2868,1,3A,63;286C,1,3B,63;2870,1,3C,63;2874,1,3D,63;2878,1,3E,63;287C,1,3F,63;2880,1,40,63;2884,1,41,63;2888,1,42,63;288C,1,43,63;2890,1,44,63;2894,1,45,63;2898,1,46,63;289C,1,47,63;28A0,1,48,63;28A4,1,49,63;28A8,1,4A,63;28AC,1,4B,63;28B0,1,4C,63;28B4,1,4D,63;28B8,1,4E,63;28BC,1,4F,63;28C0,1,50,63;28C4,1,51,63;28C8,1,52,63;28CC,1,53,63;28D0,1,54,63;28D4,1,55,63;28D8,1,56,63;28DC,1,57,63;28E0,1,58,63;28E4,1,59,63;28E8,1,5A,63;28EC,1,5B,63;28F0,1,5C,63;28F4,1,5D,63;28F8,1,5E,63;28FC,1,5F,63;2900,1,60,63;2904,1,61,63;2908,1,62,63;290C,1,63,63;2910,1,64,63;2914,1,65,63;2918,1,66,63;291C,1,67,63;2920,1,68,63;2924,1,69,63;2928,1,6A,63;292C,1,6B,63;2930,1,6C,63;2934,1,6D,63;2938,1,6E,63;293C,1,6F,63;2940,1,70,63;2944,1,71,63;2948,1,72,63;294C,1,73,63;2950,1,74,63;2954,1,75,63;2958,1,76,63;295C,1,77,63;2960,1,78,63;2964,1,79,63;2968,1,7A,63;296C,1,7B,63;2970,1,7C,63;2974,1,7D,63;2978,1,7E,63;297C,1,7F,63;2980,1,80,63;2984,1,81,63;2988,1,82,63;298C,1,83,63;2990,1,84,63;2994,1,85,63;2998,1,86,63;299C,1,87,63;29A0,1,88,63;29A4,1,89,63;29A8,1,8A,63;29AC,1,8B,63;29B0,1,8C,63;29B4,1,8D,63;29B8,1,8E,63;29BC,1,8F,63;29C0,1,90,63;29C4,1,91,63;29C8,1,92,63;29CC,1,93,63;29D0,1,94,63;29D4,1,95,63;29D8,1,96,63;29DC,1,97,63;29E0,1,98,63;29E4,1,99,63;29E8,1,9A,63;29EC,1,9B,63;29F0,1,9C,63;29F4,1,9D,63;29F8,1,9E,63;29FC,1,9F,63;2A00,1,A0,63;2A04,1,A1,63;2A08,1,A2,63;2A0C,1,A3,63;2A10,1,A4,63;2A14,1,A5,63;2A18,1,A6,63;2A1C,1,A7,63;2A20,1,A8,63;2A24,1,A9,63;2A28,1,AA,63;2A2C,1,AB,63;2A30,1,AC,63;2A34,1,AD,63;2A38,1,AE,63;2A3C,1,AF,63;2A40,1,B0,63;2A44,1,B1,63;2A48,1,B2,63;2A4C,1,B3,63"

cheat16_desc = "FF II 时间99:00"
cheat16_handler = "2"
cheat16_code = "20E0,FF,FF,FF,73"

cheat17_desc = "FF II 时间00:00"
cheat17_handler = "2"
cheat17_code = "20E0,00,00,00,00"

cheat18_desc = "FF II 主角 HP MAX"
cheat18_handler = "2"
cheat18_code = "1EEA,F,27,F,27"

cheat19_desc = "FF II 主角 MP MAX"
cheat19_handler = "2"
cheat19_code = "1EEE,E7,3,E7,3"

cheat20_desc = "FF II 主角能力"
cheat20_handler = "2"
cheat20_code = "1EF2,FF,FF,FF;1F23,63;1F25,63;1F27,63;1F29,63;1F2B,63;1F2D,63;1F2F,63;1F31,63;1F33,63"

cheat21_desc = "FF II 第二人 HP MAX"
cheat21_handler = "2"
cheat21_code = "1F6A,F,27,F,27"

cheat22_desc = "FF II 第二人 MP MAX"
cheat22_handler = "2"
cheat22_code = "1F6E,E7,3,E7,3"

cheat23_desc = "FF II 第二人能力"
cheat23_handler = "2"
cheat23_code = "1F72,FF,FF,FF;1FA3,63;1FA5,63;1FA7,63;1FA9,63;1FAB,63;1FAD,63;1FAF,63;1FB1,63"

cheat24_desc = "FF II 第三人 HP MAX"
cheat24_handler = "2"
cheat24_code = "1FEA,F,27,F,27"

cheat25_desc = "FF II 第三人 MP MAX"
cheat25_handler = "2"
cheat25_code = "1FEE,E7,3,E7,3"

cheat26_desc = "FF II 第三人能力"
cheat26_handler = "2"
cheat26_code = "1FF2,FF,FF,FF;2023,63;2025,63;2027,63;2029,63;202B,63;202D,63;202F,63;2031,63;2033,63"

cheats = 27
