cheats = 39

cheat0_desc = "我方HP"
cheat0_code = "02040D04 00000000+02040D05 00000028"
cheat0_enable = false

cheat1_desc = "我方PS"
cheat1_code = "02040D06 00000000+02040D07 0000001C"
cheat1_enable = false

cheat2_desc = "我方TH"
cheat2_code = "02040D08 00000000+02040D09 00000020"
cheat2_enable = false

cheat3_desc = "我方必杀无限 KIRA"
cheat3_code = "02040CFE 0000002B"
cheat3_enable = false

cheat4_desc = "我方必杀无限 ATHRUN/G"
cheat4_code = "02040CFE 00000022"
cheat4_enable = false

cheat5_desc = "我方必杀无限 DEARKA/G"
cheat5_code = "02040CFE 00000023"
cheat5_enable = false

cheat6_desc = "我方必杀无限 CROT"
cheat6_code = "02040CFE 00000024"
cheat6_enable = false

cheat7_desc = "我方必杀无限 ORGA"
cheat7_code = "02040CFE 00000025"
cheat7_enable = false

cheat8_desc = "我方必杀无限 SHANI"
cheat8_code = "02040CFE 00000026"
cheat8_enable = false

cheat9_desc = "我方必杀无限 YZAK/G"
cheat9_code = "02040CFE 00000027"
cheat9_enable = false

cheat10_desc = "我方必杀无限 NICOL"
cheat10_code = "02040CFE 00000028"
cheat10_enable = false

cheat11_desc = "我方必杀无限 RAWW/515"
cheat11_code = "02040CFE 00000029"
cheat11_enable = false

cheat12_desc = "我方必杀无限 LOWE"
cheat12_code = "02040CFE 0000002A"
cheat12_enable = false

cheat13_desc = "我方必杀无限 ATHRUN/Z-09A"
cheat13_code = "02040CFE 0000002C"
cheat13_enable = false

cheat14_desc = "我方必杀无限 SHINN/α"
cheat14_code = "02040CFE 0000002D"
cheat14_enable = false

cheat15_desc = "我方必杀无限 SHINN/β"
cheat15_code = "02040CFE 0000002E"
cheat15_enable = false

cheat16_desc = "我方必杀无限 SHINN/γ"
cheat16_code = "02040CFE 0000002F"
cheat16_enable = false

cheat17_desc = "我方必杀无限 STING"
cheat17_code = "02040CFE 00000030"
cheat17_enable = false

cheat18_desc = "我方必杀无限 STELLAR"
cheat18_code = "02040CFE 00000031"
cheat18_enable = false

cheat19_desc = "我方必杀无限 AUEL"
cheat19_code = "02040CFE 00000032"
cheat19_enable = false

cheat20_desc = "我方必杀无限 ATHRUN/Z-235"
cheat20_code = "02040CFE 00000033"
cheat20_enable = false

cheat21_desc = "我方必杀无限 YZAK/Z"
cheat21_code = "02040CFE 00000034"
cheat21_enable = false

cheat22_desc = "我方必杀无限 RAWW/13A"
cheat22_code = "02040CFE 00000035"
cheat22_enable = false

cheat23_desc = "我方必杀无限 MINA"
cheat23_code = "02040CFE 00000036"
cheat23_enable = false

cheat24_desc = "我方必杀无限 LUNAMARIA"
cheat24_code = "02040CFE 00000037"
cheat24_enable = false

cheat25_desc = "我方必杀无限 DEARKA/Z"
cheat25_code = "02040CFE 00000038"
cheat25_enable = false

cheat26_desc = "我方必杀无限 REY"
cheat26_code = "02040CFE 00000039"
cheat26_enable = false

cheat27_desc = "我方必杀无限 MWU"
cheat27_code = "02040CFE 0000003A"
cheat27_enable = false

cheat28_desc = "我方必杀无限 CAGALLI"
cheat28_code = "02040CFE 0000003B"
cheat28_enable = false

cheat29_desc = "对方HP"
cheat29_code = "02040D64 00000000+02040D65 00000000"
cheat29_enable = false

cheat30_desc = "对方PS"
cheat30_code = "02040D66 00000000+02040D67 00000000"
cheat30_enable = false

cheat31_desc = "对方TH"
cheat31_code = "02040D68 00000000+02040D69 00000000"
cheat31_enable = false

cheat32_desc = "时间"
cheat32_code = "02040CF4 00000004+02040CF5 00000054"
cheat32_enable = false

cheat33_desc = "最后一关"
cheat33_code = "0204763A 0000000D"
cheat33_enable = false

cheat34_desc = "点数"
cheat34_code = "02047664 00000096+02047665 00000086+02047666 00000001"
cheat34_enable = false

cheat35_desc = "全难度"
cheat35_code = "02047670 000000FF"
cheat35_enable = false

cheat36_desc = "全人物"
cheat36_code = "02047671 000000FF+02047672 000000FF+02047678 000000FF"
cheat36_enable = false

cheat37_desc = "商店全购物"
cheat37_code = "0204766C 000000FF+0204766D 000000FF+0204766E 000000FF+0204766F 000000FF+02047670 000000FF+02047671 000000FF+02047672 000000FF+02047673 000000FF"
cheat37_enable = false

cheat38_desc = "挑战模式关开全开"
cheat38_code = "0204768C 000000FF+0204768D 000000FF+0204768E 000000FF+0204768F 000000FF+02047690 000000FF+02047691 000000FF+02047692 000000FF+02047693 000000FF+02047694 000000FF+02047695 000000FF+02047696 000000FF+02047697 000000FF+02047698 000000FF+02047699 000000FF+0204769A 000000FF+0204769B 000000FF+0204769C 000000FF+0204769D 000000FF+0204769E 000000FF+0204769F 000000FF+020476A0 000000FF+020476A1 000000FF+020476A2 000000FF+020476A3 000000FF+020476A4 000000FF"
cheat38_enable = false


