cheat0_desc = "资金"
cheat0_handler = "2"
cheat0_code = "10D0,7F,96,98"

cheat1_desc = "BOUNS POINT"
cheat1_handler = "2"
cheat1_code = "120DF,FF;12127,FF;1265B,FF;1267F,FF;1270F,FF;12757,FF;1279F,FF;12B8F,FF;1214B,FF;1216F,FF;1238B,FF;12517,FF;1253B,FF;1255F,FF;12583,FF;125A7,FF;125CB,FF;126A3,FF;1282F,FF;12853,FF;12877,FF;1226B,FF;125EF,FF;12613,FF;12637,FF;126C7,FF;128BF,FF;11FE3,FF;12007,FF;12223,FF;12247,FF;1228F,FF;122B3,FF;126EB,FF;1294F,FF;12973,FF;12B47,FF"

cheat2_desc = "SP精神无限，男主人公移动力，气力，EN最大，阿母罗-气力，EN最大"
cheat2_handler = "2"
cheat2_code = "12728,FF;12770,FF;126BC,FF;12B84,FF;12BA8,FF;122CC,FF;12068,FF;12044,FF;12020,FF;1208C,FF;120B0,FF;123EC,FF;12410,FF;12434,FF;12458,FF;123C8,FF;12944,FF;129F8,FF;129D4,FF;12968,FF;12A1C,FF;12A40,FF;12A64,FF;12A88,FF;128B4,FF;11F6C,FF;11F90,FF;1223C,FF;12218,FF;12338,FF;129B0,FF;154A8,FF;12B93,96;1202F,96;1202F,96;13664,FF;12824,FF;12848,FF;1286C,FF;1235C,FF;12284,FF;12314,FF;122A8,FF;122A8,FF;12650,FF;12674,FF;12698,FF;1274C,FF;1250C,FF;12578,FF;13560,FF;12380,FF;123A4,FF;12260,FF;124A0,FF;125E4,FF;12794,FF;12608,FF;12704,FF;127DC,FF;127B8,FF;1262C,FF;1259C,FF;11FD8,FF;11FFC,FF;12B3C,FF"

cheat3_desc = "强化点 用后解锁"
cheat3_handler = "2"
cheat3_code = "173A8,FF"

cheat4_desc = "回合数"
cheat4_handler = "2"
cheat4_code = "10D0,7F,96,98;10D4,1"

cheat5_desc = "总回合数"
cheat5_handler = "2"
cheat5_code = "10D0,7F,96,98;10D4,1;10D6,1"

cheat6_desc = "SP"
cheat6_handler = "2"
cheat6_code = "120D4,FF;120F8,FF;1211C,FF;12140,FF;12164,FF;12650,FF;12674,FF;12698,FF;12704,FF;1274C,FF;12794,FF;127B8,FF;127DC,FF;12B84,FF;"

cheat7_desc = "气力150"
cheat7_handler = "2"
cheat7_code = "120E3,96;1212b,96;1214F,96;12173,96;1265F,96;12683,96;126A7,96;12713,96;;127A3,96;12B93,96"

cheat8_desc = "增强代码"
cheat8_handler = "2"
cheat8_code = "12C14,FF;12C38,FF;154A0,FF,FF,0;128D8,FF;12AF4,FF;128FC,FF;12920,FF;12800,FF;12140,FF;120D4,FF;120F8,FF;1490C,FF,FF,0;14084,FF,FF,0;154DC,FF;154DC,F4,1;154D4,FF,FF,0;135C8,FF;12890,FF"

cheat9_desc = "所有机体无视移动界限（可移动至绿格外的任何地方）不建议使用"
cheat9_handler = "2"
cheat9_code = "16DFE,FF"

cheat10_desc = "推荐精神(战斗中使用)"
cheat10_handler = "2"
cheat10_code = "12B78,6C,7,14,6"

cheat11_desc = "能力补正-二项能力255"
cheat11_handler = "2"
cheat11_code = "12B90,FF,FF,FF"

cheat12_desc = "能力补正-二项能力100"
cheat12_handler = "2"
cheat12_code = "12B90,64,64,64"

cheat13_desc = "角色1～20推荐精神(战斗中使用)"
cheat13_handler = "2"
cheat13_code = "11F60,6C,5,14,6;11F84,6C,5,14,6;11FA8,6C,5,14,6;11FCC,6C,5,14,6;11FF0,6C,5,14,6;12014,6C,5,14,6;12038,6C,5,14,6;1205C,6C,5,14,6;12080,6C,5,14,6;120A4,6C,5,14,6;120C8,6C,5,14,6;120EC,6C,5,14,6;12110,6C,5,14,6;12134,6C,5,14,6;12158,6C,5,14,6;1217C,6C,5,14,6;121A0,6C,5,14,6;121C4,6C,5,14,6;121E8,6C,5,14,6;1220C,6C,5,14,6"

cheat14_desc = "角色21～40推荐精神(战斗中使用)"
cheat14_handler = "2"
cheat14_code = "12230,6C,5,14,6;12254,6C,5,14,6;12278,6C,5,14,6;1229C,6C,5,14,6;122C0,6C,5,14,6;122E4,6C,5,14,6;12308,6C,5,14,6;1232C,6C,5,14,6;12350,6C,5,14,6;12374,6C,5,14,6;12398,6C,5,14,6;123BC,6C,5,14,6;123E0,6C,5,14,6;12404,6C,5,14,6;12428,6C,5,14,6;1244C,6C,5,14,6;12470,6C,5,14,6;12494,6C,5,14,6;124B8,6C,5,14,6;124DC,6C,5,14,6"

cheat15_desc = "角色41～60推荐精神(战斗中使用)"
cheat15_handler = "2"
cheat15_code = "12500,6C,5,14,6;12524,6C,5,14,6;12548,6C,5,14,6;1256C,6C,5,14,6;12590,6C,5,14,6;125B4,6C,5,14,6;125D8,6C,5,14,6;125FC,6C,5,14,6;12620,6C,5,14,6;12644,6C,5,14,6;12668,6C,5,14,6;1268C,6C,5,14,6;126B0,6C,5,14,6;126D4,6C,5,14,6;126F8,6C,5,14,6;1271C,6C,5,14,6;12740,6C,5,14,6;12764,6C,5,14,6;12788,6C,5,14,6;127AC,6C,5,14,6"

cheat16_desc = "角色61～80推荐精神(战斗中使用)"
cheat16_handler = "2"
cheat16_code = "127D0,6C,5,14,6;127F4,6C,5,14,6;12818,6C,5,14,6;1283C,6C,5,14,6;12860,6C,5,14,6;12884,6C,5,14,6;128A8,6C,5,14,6;128CC,6C,5,14,6;128F0,6C,5,14,6;12914,6C,5,14,6;12938,6C,5,14,6;1295C,6C,5,14,6;12980,6C,5,14,6;129A4,6C,5,14,6;129C8,6C,5,14,6;129EC,6C,5,14,6;12A10,6C,5,14,6;12A34,6C,5,14,6;12A58,6C,5,14,6;12A7C,6C,5,14,6"

cheat17_desc = "角色81～88推荐精神(战斗中使用)"
cheat17_handler = "2"
cheat17_code = "12AA0,6C,5,14,6;12AC4,6C,5,14,6;12AE8,6C,5,14,6;12B0C,6C,5,14,6;12B30,6C,5,14,6;12B54,6C,5,14,6;12B78,6C,5,14,6;12B9C,6C,5,14,6"

cheat18_desc = "角色1～20能力补正-2255"
cheat18_handler = "2"
cheat18_code = "11F78,FF,FF,FF;11F9C,FF,FF,FF;11FC0,FF,FF,FF;11FE4,FF,FF,FF;12008,FF,FF,FF;1202C,FF,FF,FF;12050,FF,FF,FF;12074,FF,FF,FF;12098,FF,FF,FF;120BC,FF,FF,FF;120E0,FF,FF,FF;12104,FF,FF,FF;12128,FF,FF,FF;1214C,FF,FF,FF;12170,FF,FF,FF;12194,FF,FF,FF;121B8,FF,FF,FF;121DC,FF,FF,FF;12200,FF,FF,FF;12224,FF,FF,FF"

cheat19_desc = "角色1～20能力补正-2100"
cheat19_handler = "2"
cheat19_code = "11F78,64,64,64;11F9C,64,64,64;11FC0,64,64,64;11FE4,64,64,64;12008,64,64,64;1202C,64,64,64;12050,64,64,64;12074,64,64,64;12098,64,64,64;120BC,64,64,64;120E0,64,64,64;12104,64,64,64;12128,64,64,64;1214C,64,64,64;12170,64,64,64;12194,64,64,64;121B8,64,64,64;121DC,64,64,64;12220,64,64,64;12224,64,64,64"

cheat20_desc = "角色21～40能力补正-2255"
cheat20_handler = "2"
cheat20_code = "12248,FF,FF,FF;1226C,FF,FF,FF;12290,FF,FF,FF;122B4,FF,FF,FF;122D8,FF,FF,FF;122FC,FF,FF,FF;12320,FF,FF,FF;12344,FF,FF,FF;12368,FF,FF,FF;1238C,FF,FF,FF;123B0,FF,FF,FF;123D4,FF,FF,FF;123F8,FF,FF,FF;1241C,FF,FF,FF;12440,FF,FF,FF;12464,FF,FF,FF;12488,FF,FF,FF;124AC,FF,FF,FF;124D0,FF,FF,FF;124F4,FF,FF,FF"

cheat21_desc = "角色21～40能力补正-2100"
cheat21_handler = "2"
cheat21_code = "12248,64,64,64;1226C,64,64,64;12290,64,64,64;122B4,64,64,64;122D8,64,64,64;122FC,64,64,64;12320,64,64,64;12344,64,64,64;12368,64,64,64;1238C,64,64,64;123B0,64,64,64;123D4,64,64,64;123F8,64,64,64;1241C,64,64,64;12440,64,64,64;12464,64,64,64;12488,64,64,64;124AC,64,64,64;124D0,64,64,64;124F4,64,64,64"

cheat22_desc = "角色41～60能力补正-2255"
cheat22_handler = "2"
cheat22_code = "12518,FF,FF,FF;1253C,FF,FF,FF;12560,FF,FF,FF;12584,FF,FF,FF;125A8,FF,FF,FF;125CC,FF,FF,FF;125F0,FF,FF,FF;12614,FF,FF,FF;12638,FF,FF,FF;1265C,FF,FF,FF;12680,FF,FF,FF;126A4,FF,FF,FF;126C8,FF,FF,FF;126EC,FF,FF,FF;12710,FF,FF,FF;12734,FF,FF,FF;12758,FF,FF,FF;1277C,FF,FF,FF;127A0,FF,FF,FF;127C4,FF,FF,FF"

cheat23_desc = "角色41～60能力补正-2100"
cheat23_handler = "2"
cheat23_code = "12518,64,64,64;1253C,64,64,64;12560,64,64,64;12584,64,64,64;125A8,64,64,64;125CC,64,64,64;125F0,64,64,64;12614,64,64,64;12638,64,64,64;1265C,64,64,64;12680,64,64,64;126A4,64,64,64;126C8,64,64,64;126EC,64,64,64;12710,64,64,64;12734,64,64,64;12758,64,64,64;1277C,64,64,64;127A0,64,64,64;127C4,64,64,64"

cheat24_desc = "角色61～80能力补正-2255"
cheat24_handler = "2"
cheat24_code = "127E8,FF,FF,FF;1280C,FF,FF,FF;12830,FF,FF,FF;12854,FF,FF,FF;12878,FF,FF,FF;1289C,FF,FF,FF;128C0,FF,FF,FF;128E4,FF,FF,FF;12908,FF,FF,FF;1292C,FF,FF,FF;12950,FF,FF,FF;12974,FF,FF,FF;12998,FF,FF,FF;129BC,FF,FF,FF;129E0,FF,FF,FF;12A04,FF,FF,FF;12A28,FF,FF,FF;12A4C,FF,FF,FF;12A70,FF,FF,FF;12A94,FF,FF,FF"

cheat25_desc = "角色61～80能力补正-2100"
cheat25_handler = "2"
cheat25_code = "127E8,64,64,64;1280C,64,64,64;12830,64,64,64;12854,64,64,64;12878,64,64,64;1289C,64,64,64;128C0,64,64,64;128E4,64,64,64;12908,64,64,64;1292C,64,64,64;12950,64,64,64;12974,64,64,64;12998,64,64,64;129BC,64,64,64;129E0,64,64,64;12A04,64,64,64;12A28,64,64,64;12A4C,64,64,64;12A70,64,64,64;12A94,64,64,64"

cheat26_desc = "角色81～88能力补正-2255"
cheat26_handler = "2"
cheat26_code = "12AB8,FF,FF,FF;12ADC,FF,FF,FF;12B00,FF,FF,FF;12B24,FF,FF,FF;12B48,FF,FF,FF;12B6C,FF,FF,FF;12B90,FF,FF,FF;12BB4,FF,FF,FF"

cheat27_desc = "角色81～88能力补正-2100"
cheat27_handler = "2"
cheat27_code = "12AB8,64,64,64;12ADC,64,64,64;12B00,64,64,64;12B24,64,64,64;12B48,64,64,64;12B6C,64,64,64;12B90,64,64,64;12BB4,64,64,64"

cheat28_desc = "气力150"
cheat28_handler = "2"
cheat28_code = "11F7B,96;11F9F,96;11FC3,96;11FE7,96;1200B,96;1202F,96;12053,96;12077,96;1209B,96;120BF,96;120E3,96;12107,96;1212B,96;1214F,96;12173,96;12197,96;121BB,96;121DF,96;12203,96;12227,96;1224B,96;1226F,96;12293,96;122B7,96;122DB,96;122FF,96;12323,96;12347,96;1236B,96;1238F,96;123B3,96;123D7,96;123FB,96;1241F,96;12443,96;12467,96;1248B,96;124AF,96;124D3,96;124F7,96;1251B,96;1253F,96;12563,96;12587,96;125AB,96;125CF,96;125F3,96;12617,96;1263B,96;1265F,96;12683,96;126A7,96;126CB,96;126EF,96;12713,96;12737,96;1275B,96;1277F,96;127A3,96;127C7,96;127EB,96;1280F,96;12833,96;12857,96;1287B,96;1289F,96;128C3,96;128E7,96;1290B,96;1292F,96;12953,96;12977,96;1299B,96;129BF,96;129E3,96;12A07,96;12A2B,96;12A4F,96;12A73,96;12A97,96;12ABB,96;12ADF,96;12B03,96;12B27,96;12B4B,96;12B6F,96;12B93,96;12BB7,96"

cheat29_desc = "气力100"
cheat29_handler = "2"
cheat29_code = "11F7B,64;11F9F,64;11FC3,64;11FE7,64;1200B,64;1202F,64;12053,64;12077,64;1209B,64;120BF,64;120E3,64;12107,64;1212B,64;1214F,64;12173,64;12197,64;121BB,64;121DF,64;12203,64;12227,64;1224B,64;1226F,64;12293,64;122B7,64;122DB,64;122FF,64;12323,64;12347,64;1236B,64;1238F,64;123B3,64;123D7,64;123FB,64;1241F,64;12443,64;12467,64;1248B,64;124AF,64;124D3,64;124F7,64;1251B,64;1253F,64;12563,64;12587,64;125AB,64;125CF,64;125F3,64;12617,64;1263B,64;1265F,64;12683,64;126A7,64;126CB,64;126EF,64;12713,64;12737,64;1275B,64;1277F,64;127A3,64;127C7,64;127EB,64;1280F,64;12833,64;12857,64;1287B,64;1289F,64;128C3,64;128E7,64;1290B,64;1292F,64;12953,64;12977,64;1299B,64;129BF,64;129E3,64;12A07,64;12A2B,64;12A4F,64;12A73,64;12A97,64;12ABB,64;12ADF,64;12B03,64;12B27,64;12B4B,64;12B6F,64;12B93,64;12BB7,96"

cheats = 30
