cheat0_desc = "全隐藏模式+全难度 开启"
cheat0_handler = "2"
cheat0_code = "A80,31,38;A84,4A"

cheat1_desc = "全EX武器芯片获得"
cheat1_handler = "2"
cheat1_code = "366CA,FF"

cheat2_desc = "无限二段跳跃"
cheat2_handler = "2"
cheat2_code = "366C6,15;36742,0"

cheat3_desc = "生命X9"
cheat3_handler = "2"
cheat3_code = "35910,9"

cheat4_desc = "LV SS级"
cheat4_handler = "2"
cheat4_code = "35911,6"

cheat5_desc = "精灵升级点数9999"
cheat5_handler = "2"
cheat5_code = "366BA,F,27"

cheat6_desc = "全精灵等级最高 LV MAX"
cheat6_handler = "2"
cheat6_code = "366F0,7;366F4,63"

cheat7_desc = "全E罐获得+全满"
cheat7_handler = "2"
cheat7_code = "366BC,20,20,20,20"

cheat8_desc = "HP全满"
cheat8_handler = "2"
cheat8_code = "366A4,FF"

cheat9_desc = "无敌"
cheat9_handler = "2"
cheat9_code = "36694,FF"

cheat10_desc = "视觉修改残影跟随"
cheat10_handler = "2"
cheat10_code = "3670B,0"

cheat11_desc = "手掌武器-炸弹弹跳弹"
cheat11_handler = "2"
cheat11_code = "366C1,5,0,0;366E6,9"

cheat12_desc = "手掌武器-炸弹定时炸弹"
cheat12_handler = "2"
cheat12_code = "366C1,5,0,1;366E6,9"

cheat13_desc = "手掌武器-炸弹火焰弹"
cheat13_handler = "2"
cheat13_code = "366C1,5,0,2;366E6,9"

cheat14_desc = "手掌武器-炸弹定时回旋爆弹"
cheat14_handler = "2"
cheat14_code = "366C1,5,0,3;366E6,9"

cheat15_desc = "手掌武器-炸弹刺针爆弹"
cheat15_handler = "2"
cheat15_code = "366C1,5,0,4;366E6,9"

cheat16_desc = "手掌武器-炸弹水晶轮"
cheat16_handler = "2"
cheat16_code = "366C1,5,0,5;366E6,9"

cheat17_desc = "手掌武器-炸弹蜜蜂爆弹"
cheat17_handler = "2"
cheat17_code = "366C1,5,0,6;366E6,9"

cheat18_desc = "手掌武器-炸弹电磁弹"
cheat18_handler = "2"
cheat18_code = "366C1,5,0,7;366E6,9"

cheat19_desc = "手掌武器-炸弹飞刃回旋"
cheat19_handler = "2"
cheat19_code = "366C1,5,0,8;366E6,9"

cheat20_desc = "手掌武器-炸弹火焰扩散弹"
cheat20_handler = "2"
cheat20_code = "366C1,5,0,9;366E6,9"

cheat21_desc = "手掌武器-炸弹爆炸弹"
cheat21_handler = "2"
cheat21_code = "366C1,5,0,A;366E6,9"

cheat22_desc = "手掌武器-炸弹扩散弹"
cheat22_handler = "2"
cheat22_code = "366C1,5,0,B;366E6,9"

cheat23_desc = "手掌武器-炸弹炸弹"
cheat23_handler = "2"
cheat23_code = "366C1,5,0,C;366E6,9"

cheat24_desc = "手掌武器-炮弹洛克飞弹"
cheat24_handler = "2"
cheat24_code = "366C1,3;366C3,0;366E6,9;366FA,3"

cheat25_desc = "手掌武器-炮弹扫射飞弹"
cheat25_handler = "2"
cheat25_code = "366C1,3;366C3,1;366E6,9;366FA,3"

cheat26_desc = "手掌武器-炮弹钻头弹"
cheat26_handler = "2"
cheat26_code = "366C1,3;366C3,2;366E6,9;366FA,3"

cheat27_desc = "手掌武器-炮弹刺针飞弹"
cheat27_handler = "2"
cheat27_code = "366C1,3;366C3,3;366E6,9;366FA,3"

cheat28_desc = "手掌武器-炮弹火焰枪"
cheat28_handler = "2"
cheat28_code = "366C1,3;366C3,4;366E6,9;366FA,3"

cheat29_desc = "手掌武器-炮弹双方向飞弹"
cheat29_handler = "2"
cheat29_code = "366C1,3;366C3,5;366E6,9;366FA,3"

cheat30_desc = "手掌武器-炮弹单方向飞弹"
cheat30_handler = "2"
cheat30_code = "366C1,3;366C3,6;366E6,9;366FA,3"

cheat31_desc = "手掌武器-炮弹极冻枪"
cheat31_handler = "2"
cheat31_code = "366C1,3;366C3,7;366E6,9;366FA,3"

cheat32_desc = "手掌武器-炮弹光速枪"
cheat32_handler = "2"
cheat32_code = "366C1,3;366C3,8;366E6,9;366FA,3"

cheat33_desc = "手掌武器-炮弹单枪飞弹"
cheat33_handler = "2"
cheat33_code = "366C1,3;366C3,9;366E6,9;366FA,3"

cheat34_desc = "手掌武器-炮弹火焰炮弹"
cheat34_handler = "2"
cheat34_code = "366C1,3;366C3,A;366E6,9;366FA,3"

cheat35_desc = "手掌武器-炮弹电磁光炮"
cheat35_handler = "2"
cheat35_code = "366C1,3;366C3,B;366E6,9;366FA,3"

cheat36_desc = "手掌武器-炮弹上下飞弹"
cheat36_handler = "2"
cheat36_code = "366C1,3;366C3,C;366E6,9;366FA,3"

cheat37_desc = "手掌武器-炮弹扩散飞弹"
cheat37_handler = "2"
cheat37_code = "366C1,3;366CD,D;366E6,9;366FA,3"

cheat38_desc = "手掌武器-炮弹雷射枪"
cheat38_handler = "2"
cheat38_code = "366C1,3;366C3,E;366E6,9;366FA,3"

cheat39_desc = "手掌武器-炮弹折射枪"
cheat39_handler = "2"
cheat39_code = "366C1,3;366C3,F;366E6,9;366FA,3"

cheat40_desc = "手掌武器-炮弹水炮弹"
cheat40_handler = "2"
cheat40_code = "366C1,3;366C3,10;366E6,9;366FA,3"

cheat41_desc = "手掌武器-炮弹绿弹跳球弹"
cheat41_handler = "2"
cheat41_code = "366C1,3;366C3,11;366E6,9;366FA,3"

cheat42_desc = "手掌武器-炮弹照明用枪"
cheat42_handler = "2"
cheat42_code = "366C1,3;366C3,12;366E6,9;366FA,3"

cheat43_desc = "手掌武器-盾防护兵帽盾"
cheat43_handler = "2"
cheat43_code = "366C1,4;366C3,0;366FA,4"

cheat44_desc = "手掌武器-盾机械盾"
cheat44_handler = "2"
cheat44_code = "366C1,4;366C3,1;366FA,4"

cheat45_desc = "手掌武器-盾水晶盾"
cheat45_handler = "2"
cheat45_code = "366C1,4;366C3,2;366FA,4"

cheat46_desc = "手掌武器-盾挖土机盾"
cheat46_handler = "2"
cheat46_code = "366C1,4;366C3,3;366FA,4"

cheat47_desc = "手掌武器-盾贝壳盾"
cheat47_handler = "2"
cheat47_code = "366C1,4;366C3,4;366FA,4"

cheat48_desc = "手掌武器-拳套食人花夹"
cheat48_handler = "2"
cheat48_code = "366C0,6;366C3,0;366E6,9;366FA,6"

cheat49_desc = "手掌武器-拳套电流棒"
cheat49_handler = "2"
cheat49_code = "366C0,6;366C3,1;366E6,9;366FA,6"

cheat50_desc = "手掌武器-拳套青蛙链球"
cheat50_handler = "2"
cheat50_code = "366C0,6;366C3,2;366E6,9;366FA,6"

cheat51_desc = "手掌武器-拳套蓝色蜂螯"
cheat51_handler = "2"
cheat51_code = "366C0,6;366C3,3;366E6,9;366FA,6"

cheat52_desc = "手掌武器-拳套电光击"
cheat52_handler = "2"
cheat52_code = "366C0,6;366C3,4;366E6,9;366FA,6"

cheat53_desc = "手掌武器-拳套高压电击器"
cheat53_handler = "2"
cheat53_code = "366C0,6;366C3,5;366E6,9;366FA,6"

cheat54_desc = "手掌武器-拳套脉冲器"
cheat54_handler = "2"
cheat54_code = "366C0,6;366C3,6;366E6,9;366FA,6"

cheat55_desc = "手掌武器-拳套钻头刺击"
cheat55_handler = "2"
cheat55_code = "366C0,6;366C3,7;366E6,9;366FA,6"

cheat56_desc = "手掌武器-拳套芯片拳击"
cheat56_handler = "2"
cheat56_code = "366C0,6;366C3,8;366E6,9;366FA,6"

cheat57_desc = "手掌武器-拳套掌电击"
cheat57_handler = "2"
cheat57_code = "366C0,6;366C3,9;366E6,9;366FA,6"

cheat58_desc = "手掌武器-拳套红莲刺击"
cheat58_handler = "2"
cheat58_code = "366C0,6;366C3,A;366E6,9;366FA,6"

cheat59_desc = "手掌武器-拳套掌刺击"
cheat59_handler = "2"
cheat59_code = "366C0,6;366C3,B;366E6,9;366FA,6"

cheat60_desc = "手掌武器-拳套红方块拳击"
cheat60_handler = "2"
cheat60_code = "366C0,6;366C3,C;366E6,9;366FA,6"

cheat61_desc = "手掌武器-拳套蓝方块拳击"
cheat61_handler = "2"
cheat61_code = "366C0,6;366C3,D;366E6,9;366FA,6"

cheat62_desc = "手掌武器-拳套黄方块拳击"
cheat62_handler = "2"
cheat62_code = "366C0,6;366C3,E;366E6,9;366FA,6"

cheat63_desc = "手掌武器-拳套紫方块拳击"
cheat63_handler = "2"
cheat63_code = "366C0,6;366C3,F;366E6,9;366FA,6"

cheat64_desc = "手掌武器-拳套绿方块拳击"
cheat64_handler = "2"
cheat64_code = "366C0,6;366C3,10;366E6,9;366FA,6"

cheat65_desc = "手掌武器-刀斧螃蟹斧"
cheat65_handler = "2"
cheat65_code = "366C1,7;366C3,0;366FA,7"

cheat66_desc = "手掌武器-刀斧火焰剑"
cheat66_handler = "2"
cheat66_code = "366C1,7;366C3,1;366FA,7"

cheat67_desc = "手掌武器-刀斧铁锤"
cheat67_handler = "2"
cheat67_code = "366C1,7;366C3,2;366FA,7"

cheat68_desc = "手掌武器-刀斧紫焰剑"
cheat68_handler = "2"
cheat68_code = "366C1,7;366C3,3;366FA,7"

cheat69_desc = "手掌武器-刀斧铁棒"
cheat69_handler = "2"
cheat69_code = "366C1,7;366C3,4;366FA,7"

cheat70_desc = "GAMEINFONAME"
cheat70_handler = "2"
cheat70_code = "洛克人ZERO 4"

cheat71_desc = "GAMEINFOSYSTEM"
cheat71_handler = "2"
cheat71_code = "GBA"

cheat72_desc = "GAMEINFOTEXT"
cheat72_handler = "2"
cheat72_code = "洛克人ZERO 4 BY KRIZAL 2005/4/18"

cheats = 73
