cheats = 8

cheat0_desc = "人物选择 鸣人"
cheat0_code = "0200B372 00000000"
cheat0_enable = false

cheat1_desc = "人物选择 卡卡西"
cheat1_code = "0200B372 00000001"
cheat1_enable = false

cheat2_desc = "人物选择 佐助"
cheat2_code = "0200B372 00000002"
cheat2_enable = false

cheat3_desc = "HP不损"
cheat3_code = "02003CEC 000000C8"
cheat3_enable = false

cheat4_desc = "MP不损"
cheat4_code = "02003CF1 00000022"
cheat4_enable = false

cheat5_desc = "时间无限"
cheat5_code = "02015974 000000E7+02015975 00000003"
cheat5_enable = false

cheat6_desc = "人数不减"
cheat6_code = "02015971 00000063"
cheat6_enable = false

cheat7_desc = "木叶标志"
cheat7_code = "020411B8 00000063+BOSS一击必杀+02003D2C 00000000"
cheat7_enable = false


