cheats = 41

cheat0_desc = "无限暗器(种类) 没有"
cheat0_code = "0204033E 00000000+02044552 00000000"
cheat0_enable = false

cheat1_desc = "无限暗器(种类) 钢针"
cheat1_code = "0204033E 00000001+02044552 00000001"
cheat1_enable = false

cheat2_desc = "无限暗器(种类) 飞镖"
cheat2_code = "0204033E 00000002+02044552 00000002"
cheat2_enable = false

cheat3_desc = "无限暗器(种类) 铁流星"
cheat3_code = "0204033E 00000003+02044552 00000003"
cheat3_enable = false

cheat4_desc = "无限暗器(种类) 回旋镖"
cheat4_code = "0204033E 00000004+02044552 00000004"
cheat4_enable = false

cheat5_desc = "任何时候都可以换人 无李洛克"
cheat5_code = "02044549 00000009"
cheat5_enable = false

cheat6_desc = "任何时候都可以换人 有李洛克"
cheat6_code = "02044549 0000000F"
cheat6_enable = false

cheat7_desc = "体力不损"
cheat7_code = "02040356 000000B4+0204454B 000000B4"
cheat7_enable = false

cheat8_desc = "敌人一击必杀"
cheat8_code = "0204039E 00000000"
cheat8_enable = false

cheat9_desc = "时间不减"
cheat9_code = "02044530 000000DA+02044531 00000041"
cheat9_enable = false

cheat10_desc = "忍术栏1(无限) 卷轴1"
cheat10_code = "0204454E 00000001"
cheat10_enable = false

cheat11_desc = "忍术栏1(无限) 卷轴2"
cheat11_code = "0204454E 00000002"
cheat11_enable = false

cheat12_desc = "忍术栏1(无限) 卷轴3"
cheat12_code = "0204454E 00000003"
cheat12_enable = false

cheat13_desc = "忍术栏1(无限) 卷轴4"
cheat13_code = "0204454E 00000004"
cheat13_enable = false

cheat14_desc = "忍术栏1(无限) 卷轴5"
cheat14_code = "0204454E 00000005"
cheat14_enable = false

cheat15_desc = "忍术栏2(无限) 卷轴1"
cheat15_code = "0204454F 00000001"
cheat15_enable = false

cheat16_desc = "忍术栏2(无限) 卷轴2"
cheat16_code = "0204454F 00000002"
cheat16_enable = false

cheat17_desc = "忍术栏2(无限) 卷轴3"
cheat17_code = "0204454F 00000003"
cheat17_enable = false

cheat18_desc = "忍术栏2(无限) 卷轴4"
cheat18_code = "0204454F 00000004"
cheat18_enable = false

cheat19_desc = "忍术栏2(无限) 卷轴5"
cheat19_code = "0204454F 00000005"
cheat19_enable = false

cheat20_desc = "忍术栏3(无限) 卷轴1"
cheat20_code = "02044550 00000001"
cheat20_enable = false

cheat21_desc = "忍术栏3(无限) 卷轴2"
cheat21_code = "02044550 00000002"
cheat21_enable = false

cheat22_desc = "忍术栏3(无限) 卷轴3"
cheat22_code = "02044550 00000003"
cheat22_enable = false

cheat23_desc = "忍术栏3(无限) 卷轴4"
cheat23_code = "02044550 00000004"
cheat23_enable = false

cheat24_desc = "忍术栏3(无限) 卷轴5"
cheat24_code = "02044550 00000005"
cheat24_enable = false

cheat25_desc = "迅速回复查克拉(针对樱和李)"
cheat25_code = "02040344 00000000"
cheat25_enable = false

cheat26_desc = "体力"

cheat26_desc = "持有武器 无"
cheat26_code = "0204033E 00000000"
cheat26_enable = false

cheat27_desc = "持有武器 千本"
cheat27_code = "0204033E 00000001"
cheat27_enable = false

cheat28_desc = "持有武器 苦无"
cheat28_code = "0204033E 00000002"
cheat28_enable = false

cheat29_desc = "持有武器 忍者镖"
cheat29_code = "0204033E 00000003"
cheat29_enable = false

cheat30_desc = "持有武器 风魔手里剑"
cheat30_code = "0204033E 00000004"
cheat30_enable = false

cheat31_desc = "第1位持有卷轴 种类1"
cheat31_code = "0204454E 00000000"
cheat31_enable = false

cheat32_desc = "第1位持有卷轴 种类2"
cheat32_code = "0204454E 00000001"
cheat32_enable = false

cheat33_desc = "第1位持有卷轴 种类3"
cheat33_code = "0204454E 00000002"
cheat33_enable = false

cheat34_desc = "第1位持有卷轴 种类4"
cheat34_code = "0204454E 00000003"
cheat34_enable = false

cheat35_desc = "第1位持有卷轴 种类5"
cheat35_code = "0204454E 00000004"
cheat35_enable = false

cheat36_desc = "第1位持有卷轴 种类6"
cheat36_code = "0204454E 00000005"
cheat36_enable = false

cheat37_desc = "脱逃时间"
cheat37_code = "02044530 00000000+02044531 00000042"
cheat37_enable = false

cheat38_desc = "击敌数"
cheat38_code = "0204453A 000000E7+0204453B 00000003"
cheat38_enable = false

cheat39_desc = "树叶数"
cheat39_code = "0204453C 000000E7+0204453D 00000003+BOSS体力+0204039E 00000000+0204039F 00000000"
cheat39_enable = false

cheat40_desc = "全人物"
cheat40_code = "02044549 0000000F"
cheat40_enable = false


