cheats = 756

cheat0_desc = "时间 0"
cheat0_code = "02040010 00000000+02040011 00000000"
cheat0_enable = false

cheat1_desc = "战后升级"
cheat1_code = "0203921D 00000064+0203927E 00000064"
cheat1_enable = false

cheat2_desc = "金钱 9999999"
cheat2_code = "0202AA50 0000007F+0202AA51 00000096+0202AA52 00000098"
cheat2_enable = false

cheat3_desc = "回合数(不建议锁定为1) 1"
cheat3_code = "0202AA58 00000001"
cheat3_enable = false

cheat4_desc = "回合数(不建议锁定为1) 5"
cheat4_code = "0202AA58 00000005"
cheat4_enable = false

cheat5_desc = "回合数(不建议锁定为1) 10"
cheat5_code = "0202AA58 0000000A"
cheat5_enable = false

cheat6_desc = "回合数(不建议锁定为1) Text"

cheat6_desc = "ロイ无限移动"
cheat6_code = "0202AB84 00000000"
cheat6_enable = false

cheat7_desc = "ロイ级数 1"
cheat7_code = "0202AAB0 00000001"
cheat7_enable = false

cheat8_desc = "ロイ级数 10"
cheat8_code = "0202AB80 0000000A"
cheat8_enable = false

cheat9_desc = "ロイ级数 20"
cheat9_code = "0202AB80 00000014"
cheat9_enable = false

cheat10_desc = "ロイHP 60"
cheat10_code = "0202AB88 0000003C+0202AB89 0000003C"
cheat10_enable = false

cheat11_desc = "ロイHP MAX"
cheat11_code = "0202AB88 00000063+0202AB89 00000063"
cheat11_enable = false

cheat12_desc = "ロイHP Text"

cheat12_desc = "ロイ力 20"
cheat12_code = "0202AB8A 00000014"
cheat12_enable = false

cheat13_desc = "ロイ力 MAX"
cheat13_code = "0202AB8A 00000063"
cheat13_enable = false

cheat14_desc = "ロイ技 20"
cheat14_code = "0202AB8B 00000014"
cheat14_enable = false

cheat15_desc = "ロイ技 MAX"
cheat15_code = "0202AB8B 00000063"
cheat15_enable = false

cheat16_desc = "ロイ速度 20"
cheat16_code = "0202AB8C 00000014"
cheat16_enable = false

cheat17_desc = "ロイ速度 MAX"
cheat17_code = "0202AB8C 00000063"
cheat17_enable = false

cheat18_desc = "ロイ幸运 20"
cheat18_code = "0202AB8F 0000001E"
cheat18_enable = false

cheat19_desc = "ロイ幸运 MAX"
cheat19_code = "0202AB8F 00000063"
cheat19_enable = false

cheat20_desc = "ロイ守备 20"
cheat20_code = "0202AB8D 00000014"
cheat20_enable = false

cheat21_desc = "ロイ守备 MAX"
cheat21_code = "0202AB8D 00000063"
cheat21_enable = false

cheat22_desc = "ロイ魔防 20"
cheat22_code = "0202AB8E 00000014"
cheat22_enable = false

cheat23_desc = "ロイ魔防 MAX"
cheat23_code = "0202AB8E 00000019"
cheat23_enable = false

cheat24_desc = "ロイ体格+ MAX"
cheat24_code = "0202AB90 00000063"
cheat24_enable = false

cheat25_desc = "ロイ移动+ MAX"
cheat25_code = "0202AB92 00000063"
cheat25_enable = false

cheat26_desc = "ロイ剑级数 S"
cheat26_code = "0202AB9E 000000FF"
cheat26_enable = false

cheat27_desc = "ロイ剑级数 A"
cheat27_code = "0202AB9E 000000CC"
cheat27_enable = false

cheat28_desc = "ロイ剑级数 B"
cheat28_code = "0202AB9E 00000099"
cheat28_enable = false

cheat29_desc = "ロイ剑级数 C"
cheat29_code = "0202AB9E 00000066"
cheat29_enable = false

cheat30_desc = "ロイ剑级数 D"
cheat30_code = "0202AB9E 00000033"
cheat30_enable = false

cheat31_desc = "ロイ枪级数 S"
cheat31_code = "0202AB9F 000000FF"
cheat31_enable = false

cheat32_desc = "ロイ枪级数 A"
cheat32_code = "0202AB9F 000000CC"
cheat32_enable = false

cheat33_desc = "ロイ枪级数 B"
cheat33_code = "0202AB9F 00000099"
cheat33_enable = false

cheat34_desc = "ロイ枪级数 C"
cheat34_code = "0202AB9F 00000066"
cheat34_enable = false

cheat35_desc = "ロイ枪级数 D"
cheat35_code = "0202AB9F 00000033"
cheat35_enable = false

cheat36_desc = "ロイ斧级数 S"
cheat36_code = "0202ABA0 000000FF"
cheat36_enable = false

cheat37_desc = "ロイ斧级数 A"
cheat37_code = "0202ABA0 000000CC"
cheat37_enable = false

cheat38_desc = "ロイ斧级数 B"
cheat38_code = "0202ABA0 00000099"
cheat38_enable = false

cheat39_desc = "ロイ斧级数 C"
cheat39_code = "0202ABA0 00000066"
cheat39_enable = false

cheat40_desc = "ロイ斧级数 D"
cheat40_code = "0202ABA0 00000033"
cheat40_enable = false

cheat41_desc = "ロイ级弓级数 S"
cheat41_code = "0202ABA1 000000FF"
cheat41_enable = false

cheat42_desc = "ロイ级弓级数 A"
cheat42_code = "0202ABA1 000000CC"
cheat42_enable = false

cheat43_desc = "ロイ级弓级数 B"
cheat43_code = "0202ABA1 00000099"
cheat43_enable = false

cheat44_desc = "ロイ级弓级数 C"
cheat44_code = "0202ABA1 00000066"
cheat44_enable = false

cheat45_desc = "ロイ级弓级数 D"
cheat45_code = "0202ABA1 00000033"
cheat45_enable = false

cheat46_desc = "第一件物品使用次数无限 99"
cheat46_code = "0202AB95 00000063"
cheat46_enable = false

cheat47_desc = "第二件物品使用次数无限 99"
cheat47_code = "0202AB97 00000063"
cheat47_enable = false

cheat48_desc = "第三件物品使用次数无限 99"
cheat48_code = "0202AB99 00000063"
cheat48_enable = false

cheat49_desc = "第四件物品使用次数无限 99"
cheat49_code = "0202AB9B 00000063"
cheat49_enable = false

cheat50_desc = "第五件物品使用次数无限 99"
cheat50_code = "0202AB9D 00000063"
cheat50_enable = false

cheat51_desc = "物品使用次数无限 99"
cheat51_code = "0202AB95 00000063+0202AB97 00000063+0202AB99 00000063+0202AB9B 00000063+0202AB9D 00000063"
cheat51_enable = false

cheat52_desc = "ロイ第一道具 てつの剑铁剑"
cheat52_code = "0202AB94 00000001"
cheat52_enable = false

cheat53_desc = "ロイ第一道具 てつの大剑铁の大剑"
cheat53_code = "0202AB94 00000002"
cheat53_enable = false

cheat54_desc = "ロイ第一道具 はがねの剑钢剑"
cheat54_code = "0202AB94 00000003"
cheat54_enable = false

cheat55_desc = "ロイ第一道具 ぎんの剑银剑"
cheat55_code = "0202AB94 00000004"
cheat55_enable = false

cheat56_desc = "ロイ第一道具 ほそみの剑细剑"
cheat56_code = "0202AB94 00000005"
cheat56_enable = false

cheat57_desc = "ロイ第一道具 どくの剑毒剑"
cheat57_code = "0202AB94 00000006"
cheat57_enable = false

cheat58_desc = "ロイ第一道具 ゆうしゃの剑勇者の剑"
cheat58_code = "0202AB94 00000007"
cheat58_enable = false

cheat59_desc = "ロイ第一道具 ひかりの剑光の剑"
cheat59_code = "0202AB94 00000008"
cheat59_enable = false

cheat60_desc = "ロイ第一道具 デュラソダル炎のの剑"
cheat60_code = "0202AB94 00000009"
cheat60_enable = false

cheat61_desc = "ロイ第一道具 ア－マ－キラ－破甲剑"
cheat61_code = "0202AB94 0000000A"
cheat61_enable = false

cheat62_desc = "ロイ第一道具 レイピア突刺剑"
cheat62_code = "0202AB94 0000000B"
cheat62_enable = false

cheat63_desc = "ロイ第一道具 キルソ－ド必杀剑"
cheat63_code = "0202AB94 0000000C"
cheat63_enable = false

cheat64_desc = "ロイ第一道具 ラソスバスタ－"
cheat64_code = "0202AB94 0000000D"
cheat64_enable = false

cheat65_desc = "ロイ第一道具 侍刀东方の剑"
cheat65_code = "0202AB94 0000000E"
cheat65_enable = false

cheat66_desc = "ロイ第一道具 封印の剑"
cheat66_code = "0202AB94 0000000F"
cheat66_enable = false

cheat67_desc = "ロイ第一道具 てつのやり铁枪"
cheat67_code = "0202AB94 00000010"
cheat67_enable = false

cheat68_desc = "ロイ第一道具 はがねのやり钢枪"
cheat68_code = "0202AB94 00000011"
cheat68_enable = false

cheat69_desc = "ロイ第一道具 ぎんのやり银枪"
cheat69_code = "0202AB94 00000012"
cheat69_enable = false

cheat70_desc = "ロイ第一道具 ほそみのやり细枪"
cheat70_code = "0202AB94 00000013"
cheat70_enable = false

cheat71_desc = "ロイ第一道具 どくのやり毒枪"
cheat71_code = "0202AB94 00000014"
cheat71_enable = false

cheat72_desc = "ロイ第一道具 ゆうしゃのやり勇者の枪"
cheat72_code = "0202AB94 00000015"
cheat72_enable = false

cheat73_desc = "ロイ第一道具 てやり投枪"
cheat73_code = "0202AB94 00000016"
cheat73_enable = false

cheat74_desc = "ロイ第一道具 マルテ冰雪の枪"
cheat74_code = "0202AB94 00000017"
cheat74_enable = false

cheat75_desc = "ロイ第一道具 ナイトキラ－刺马枪"
cheat75_code = "0202AB94 00000018"
cheat75_enable = false

cheat76_desc = "ロイ第一道具 キラ－ランス必杀の枪"
cheat76_code = "0202AB94 00000019"
cheat76_enable = false

cheat77_desc = "ロイ第一道具 アクズバスタ－"
cheat77_code = "0202AB94 0000001A"
cheat77_enable = false

cheat78_desc = "ロイ第一道具 てつのおの铁斧"
cheat78_code = "0202AB94 0000001B"
cheat78_enable = false

cheat79_desc = "ロイ第一道具 はがねのおの钢斧"
cheat79_code = "0202AB94 0000001C"
cheat79_enable = false

cheat80_desc = "ロイ第一道具 ぎんのおの银斧"
cheat80_code = "0202AB94 0000001D"
cheat80_enable = false

cheat81_desc = "ロイ第一道具 どくのおの毒斧"
cheat81_code = "0202AB94 0000001E"
cheat81_enable = false

cheat82_desc = "ロイ第一道具 ゆうしゃのおの勇者の斧"
cheat82_code = "0202AB94 0000001F"
cheat82_enable = false

cheat83_desc = "ロイ第一道具 てつの斧铁斧"
cheat83_code = "0202AB94 00000020"
cheat83_enable = false

cheat84_desc = "ロイ第一道具 アルマ－ズ天雷の斧"
cheat84_code = "0202AB94 00000021"
cheat84_enable = false

cheat85_desc = "ロイ第一道具 ハンマ－大铁锤"
cheat85_code = "0202AB94 00000022"
cheat85_enable = false

cheat86_desc = "ロイ第一道具 キラ－アクス必杀の斧"
cheat86_code = "0202AB94 00000023"
cheat86_enable = false

cheat87_desc = "ロイ第一道具 ソ－ドバスタ－"
cheat87_code = "0202AB94 00000024"
cheat87_enable = false

cheat88_desc = "ロイ第一道具 デビルアクス恶魔の斧"
cheat88_code = "0202AB94 00000025"
cheat88_enable = false

cheat89_desc = "ロイ第一道具 ポ－ルアクス斩马斧"
cheat89_code = "0202AB94 00000026"
cheat89_enable = false

cheat90_desc = "ロイ第一道具 てつの弓铁弓"
cheat90_code = "0202AB94 00000027"
cheat90_enable = false

cheat91_desc = "ロイ第一道具 はがねの弓钢弓"
cheat91_code = "0202AB94 00000028"
cheat91_enable = false

cheat92_desc = "ロイ第一道具 ぎんの弓银弓"
cheat92_code = "0202AB94 00000029"
cheat92_enable = false

cheat93_desc = "ロイ第一道具 どくの弓毒弓"
cheat93_code = "0202AB94 0000002A"
cheat93_enable = false

cheat94_desc = "ロイ第一道具 キラ－ボウ必杀の弓"
cheat94_code = "0202AB94 0000002B"
cheat94_enable = false

cheat95_desc = "ロイ第一道具 ゆうしゃの弓勇者の弓"
cheat95_code = "0202AB94 0000002C"
cheat95_enable = false

cheat96_desc = "ロイ第一道具 短弓"
cheat96_code = "0202AB94 0000002D"
cheat96_enable = false

cheat97_desc = "ロイ第一道具 长弓"
cheat97_code = "0202AB94 0000002E"
cheat97_enable = false

cheat98_desc = "ロイ第一道具 ミュルゲレ"
cheat98_code = "0202AB94 0000002F"
cheat98_enable = false

cheat99_desc = "ロイ第一道具 ア－チ弓台"
cheat99_code = "0202AB94 00000030"
cheat99_enable = false

cheat100_desc = "ロイ第一道具 ロソグアア－チ远程弓台"
cheat100_code = "0202AB94 00000031"
cheat100_enable = false

cheat101_desc = "ロイ第一道具 キラ－ア－チ必杀の弓"
cheat101_code = "0202AB94 00000032"
cheat101_enable = false

cheat102_desc = "ロイ第一道具 ファイア－火球"
cheat102_code = "0202AB94 00000033"
cheat102_enable = false

cheat103_desc = "ロイ第一道具 サンダ－落雷"
cheat103_code = "0202AB94 00000034"
cheat103_enable = false

cheat104_desc = "ロイ第一道具 フィソブル冰冻"
cheat104_code = "0202AB94 00000035"
cheat104_enable = false

cheat105_desc = "ロイ第一道具 エルファイア－火炎壁"
cheat105_code = "0202AB94 00000036"
cheat105_enable = false

cheat106_desc = "ロイ第一道具 エイルカリバ－风雪"
cheat106_code = "0202AB94 00000037"
cheat106_enable = false

cheat107_desc = "ロイ第一道具 ノスフェラ－ト冷炎"
cheat107_code = "0202AB94 00000037"
cheat107_enable = false

cheat108_desc = "ロイ第一道具 ダソダ－ストム－天雷"
cheat108_code = "0202AB94 00000039"
cheat108_enable = false

cheat109_desc = "ロイ第一道具 フォルブレイズ业火の理"
cheat109_code = "0202AB94 0000003A"
cheat109_enable = false

cheat110_desc = "ロイ第一道具 ライトニソグ"
cheat110_code = "0202AB94 0000003B"
cheat110_enable = false

cheat111_desc = "ロイ第一道具 ディヴァイソ"
cheat111_code = "0202AB94 0000003C"
cheat111_enable = false

cheat112_desc = "ロイ第一道具 パ－ジ"
cheat112_code = "0202AB94 0000003D"
cheat112_enable = false

cheat113_desc = "ロイ第一道具 ア－リアル至高の光"
cheat113_code = "0202AB94 0000003E"
cheat113_enable = false

cheat114_desc = "ロイ第一道具 ミィル"
cheat114_code = "0202AB94 0000003F"
cheat114_enable = false

cheat115_desc = "ロイ第一道具 リザイアHP吸收"
cheat115_code = "0202AB94 00000040"
cheat115_enable = false

cheat116_desc = "ロイ第一道具 イクリプス"
cheat116_code = "0202AB94 00000041"
cheat116_enable = false

cheat117_desc = "ロイ第一道具 アポカリプス默示の暗"
cheat117_code = "0202AB94 00000042"
cheat117_enable = false

cheat118_desc = "ロイ第一道具 ライブ回复"
cheat118_code = "0202AB94 00000043"
cheat118_enable = false

cheat119_desc = "ロイ第一道具 リライブ大回复"
cheat119_code = "0202AB94 00000044"
cheat119_enable = false

cheat120_desc = "ロイ第一道具 リカバ－重生"
cheat120_code = "0202AB94 00000045"
cheat120_enable = false

cheat121_desc = "ロイ第一道具 リブロ－祝福"
cheat121_code = "0202AB94 00000046"
cheat121_enable = false

cheat122_desc = "ロイ第一道具 リザ－ブ回复の光"
cheat122_code = "0202AB94 00000047"
cheat122_enable = false

cheat123_desc = "ロイ第一道具 ワ－プ传送"
cheat123_code = "0202AB94 00000048"
cheat123_enable = false

cheat124_desc = "ロイ第一道具 レスキュ－吸引"
cheat124_code = "0202AB94 00000049"
cheat124_enable = false

cheat125_desc = "ロイ第一道具 レスト解咒"
cheat125_code = "0202AB94 0000004A"
cheat125_enable = false

cheat126_desc = "ロイ第一道具 サイレス沉默"
cheat126_code = "0202AB94 0000004B"
cheat126_enable = false

cheat127_desc = "ロイ第一道具 スリ－プ睡眠"
cheat127_code = "0202AB94 0000004C"
cheat127_enable = false

cheat128_desc = "ロイ第一道具 ト－チ照明"
cheat128_code = "0202AB94 0000004D"
cheat128_enable = false

cheat129_desc = "ロイ第一道具 ハマ－ソ"
cheat129_code = "0202AB94 0000004E"
cheat129_enable = false

cheat130_desc = "ロイ第一道具 ウォッチ眺望"
cheat130_code = "0202AB94 0000004F"
cheat130_enable = false

cheat131_desc = "ロイ第一道具 バ－サク混乱"
cheat131_code = "0202AB94 00000050"
cheat131_enable = false

cheat132_desc = "ロイ第一道具 アンロック开锁"
cheat132_code = "0202AB94 00000051"
cheat132_enable = false

cheat133_desc = "ロイ第一道具 Ｍアップ魔力"
cheat133_code = "0202AB94 00000052"
cheat133_enable = false

cheat134_desc = "ロイ第一道具 火龙石"
cheat134_code = "0202AB94 00000053"
cheat134_enable = false

cheat135_desc = "ロイ第一道具 神龙石"
cheat135_code = "0202AB94 00000054"
cheat135_enable = false

cheat136_desc = "ロイ第一道具 魔龙石"
cheat136_code = "0202AB94 00000055"
cheat136_enable = false

cheat137_desc = "ロイ第一道具 秘传の书"
cheat137_code = "0202AB94 00000056"
cheat137_enable = false

cheat138_desc = "ロイ第一道具 女神のぞう"
cheat138_code = "0202AB94 00000057"
cheat138_enable = false

cheat139_desc = "ロイ第一道具 天使の衣"
cheat139_code = "0202AB94 00000058"
cheat139_enable = false

cheat140_desc = "ロイ第一道具 龙のたて"
cheat140_code = "0202AB94 00000059"
cheat140_enable = false

cheat141_desc = "ロイ第一道具 エナジ－リソグ魔力戒指"
cheat141_code = "0202AB94 0000005A"
cheat141_enable = false

cheat142_desc = "ロイ第一道具 はやての羽"
cheat142_code = "0202AB94 0000005B"
cheat142_enable = false

cheat143_desc = "ロイ第一道具 魔よけ"
cheat143_code = "0202AB94 0000005C"
cheat143_enable = false

cheat144_desc = "ロイ第一道具 ブ－ツ"
cheat144_code = "0202AB94 0000005D"
cheat144_enable = false

cheat145_desc = "ロイ第一道具 ボディリング体格戒指"
cheat145_code = "0202AB94 0000005E"
cheat145_enable = false

cheat146_desc = "ロイ第一道具 英雄の证"
cheat146_code = "0202AB94 0000005F"
cheat146_enable = false

cheat147_desc = "ロイ第一道具 骑士の章"
cheat147_code = "0202AB94 00000060"
cheat147_enable = false

cheat148_desc = "ロイ第一道具 オリオソの箭"
cheat148_code = "0202AB94 00000061"
cheat148_enable = false

cheat149_desc = "ロイ第一道具 天使のムチ天使の鞭"
cheat149_code = "0202AB94 00000062"
cheat149_enable = false

cheat150_desc = "ロイ第一道具 导きの指轮"
cheat150_code = "0202AB94 00000063"
cheat150_enable = false

cheat151_desc = "ロイ第一道具 たからのかぎ门钥匙"
cheat151_code = "0202AB94 00000064"
cheat151_enable = false

cheat152_desc = "ロイ第一道具 とびらのかぎ宝箱钥匙"
cheat152_code = "0202AB94 00000065"
cheat152_enable = false

cheat153_desc = "ロイ第一道具 はねばしのかぎ吊挢钥匙"
cheat153_code = "0202AB94 00000066"
cheat153_enable = false

cheat154_desc = "ロイ第一道具 とうぞくのかぎ盗贼钥匙"
cheat154_code = "0202AB94 00000067"
cheat154_enable = false

cheat155_desc = "ロイ第一道具 きずぐすり伤药"
cheat155_code = "0202AB94 00000068"
cheat155_enable = false

cheat156_desc = "ロイ第一道具 とっこうやく"
cheat156_code = "0202AB94 00000069"
cheat156_enable = false

cheat157_desc = "ロイ第一道具 せいすい圣水"
cheat157_code = "0202AB94 0000006A"
cheat157_enable = false

cheat158_desc = "ロイ第一道具 たいまつ火把"
cheat158_code = "0202AB94 0000006B"
cheat158_enable = false

cheat159_desc = "ロイ第一道具 どくけし解毒药"
cheat159_code = "0202AB94 0000006C"
cheat159_enable = false

cheat160_desc = "ロイ第一道具 メンバ－カ－ド会员卡"
cheat160_code = "0202AB94 0000006D"
cheat160_enable = false

cheat161_desc = "ロイ第一道具 シルバ－カ－ド半价卡"
cheat161_code = "0202AB94 0000006E"
cheat161_enable = false

cheat162_desc = "ロイ第一道具 ゴ－ルド"
cheat162_code = "0202AB94 0000006F"
cheat162_enable = false

cheat163_desc = "ロイ第一道具 暗のブレス"
cheat163_code = "0202AB94 00000070"
cheat163_enable = false

cheat164_desc = "ロイ第一道具 エツケザツクス"
cheat164_code = "0202AB94 00000071"
cheat164_enable = false

cheat165_desc = "ロイ第一道具 はがねの大剑钢大剑"
cheat165_code = "0202AB94 00000072"
cheat165_enable = false

cheat166_desc = "ロイ第一道具 ぎんの大剑银大剑"
cheat166_code = "0202AB94 00000073"
cheat166_enable = false

cheat167_desc = "ロイ第一道具 アルの剑"
cheat167_code = "0202AB94 00000074"
cheat167_enable = false

cheat168_desc = "ロイ第一道具 カントのやり"
cheat168_code = "0202AB94 00000075"
cheat168_enable = false

cheat169_desc = "ロイ第一道具 ティ－ナの杖"
cheat169_code = "0202AB94 00000076"
cheat169_enable = false

cheat170_desc = "ロイ第一道具 圣女の杖"
cheat170_code = "0202AB94 00000077"
cheat170_enable = false

cheat171_desc = "ロイ第一道具 ドラゴンキラ－"
cheat171_code = "0202AB94 00000078"
cheat171_enable = false

cheat172_desc = "ロイ第一道具 白の宝玉"
cheat172_code = "0202AB94 00000079"
cheat172_enable = false

cheat173_desc = "ロイ第一道具 青の宝玉"
cheat173_code = "0202AB94 0000007A"
cheat173_enable = false

cheat174_desc = "ロイ第一道具 赤の宝玉"
cheat174_code = "0202AB94 0000007B"
cheat174_enable = false

cheat175_desc = "ロイ第一道具 デルフィの守リ"
cheat175_code = "0202AB94 0000007C"
cheat175_enable = false

cheat176_desc = "ロイ第一道具 ル－ゾソ－ド"
cheat176_code = "0202AB94 0000007D"
cheat176_enable = false

cheat177_desc = "ロイ第一道具 スレソドスピア"
cheat177_code = "0202AB94 0000007E"
cheat177_enable = false

cheat178_desc = "ロイ第一道具 トマホ－ク"
cheat178_code = "0202AB94 0000007F"
cheat178_enable = false

cheat179_desc = "ロイ第二道具 てつの剑铁剑"
cheat179_code = "0202AB96 00000001"
cheat179_enable = false

cheat180_desc = "ロイ第二道具 てつの大剑铁の大剑"
cheat180_code = "0202AB96 00000002"
cheat180_enable = false

cheat181_desc = "ロイ第二道具 はがねの剑钢剑"
cheat181_code = "0202AB96 00000003"
cheat181_enable = false

cheat182_desc = "ロイ第二道具 ぎんの剑银剑"
cheat182_code = "0202AB96 00000004"
cheat182_enable = false

cheat183_desc = "ロイ第二道具 ほそみの剑细剑"
cheat183_code = "0202AB96 00000005"
cheat183_enable = false

cheat184_desc = "ロイ第二道具 どくの剑毒剑"
cheat184_code = "0202AB96 00000006"
cheat184_enable = false

cheat185_desc = "ロイ第二道具 ゆうしゃの剑勇者の剑"
cheat185_code = "0202AB96 00000007"
cheat185_enable = false

cheat186_desc = "ロイ第二道具 ひかりの剑光の剑"
cheat186_code = "0202AB96 00000008"
cheat186_enable = false

cheat187_desc = "ロイ第二道具 デュラソダル炎のの剑"
cheat187_code = "0202AB96 00000009"
cheat187_enable = false

cheat188_desc = "ロイ第二道具 ア－マ－キラ－破甲剑"
cheat188_code = "0202AB96 0000000A"
cheat188_enable = false

cheat189_desc = "ロイ第二道具 レイピア突刺剑"
cheat189_code = "0202AB96 0000000B"
cheat189_enable = false

cheat190_desc = "ロイ第二道具 キルソ－ド必杀剑"
cheat190_code = "0202AB96 0000000C"
cheat190_enable = false

cheat191_desc = "ロイ第二道具 ラソスバスタ－"
cheat191_code = "0202AB96 0000000D"
cheat191_enable = false

cheat192_desc = "ロイ第二道具 侍刀东方の剑"
cheat192_code = "0202AB96 0000000E"
cheat192_enable = false

cheat193_desc = "ロイ第二道具 封印の剑"
cheat193_code = "0202AB96 0000000F"
cheat193_enable = false

cheat194_desc = "ロイ第二道具 てつのやり铁枪"
cheat194_code = "0202AB96 00000010"
cheat194_enable = false

cheat195_desc = "ロイ第二道具 はがねのやり钢枪"
cheat195_code = "0202AB96 00000011"
cheat195_enable = false

cheat196_desc = "ロイ第二道具 ぎんのやり银枪"
cheat196_code = "0202AB96 00000012"
cheat196_enable = false

cheat197_desc = "ロイ第二道具 ほそみのやり细枪"
cheat197_code = "0202AB96 00000013"
cheat197_enable = false

cheat198_desc = "ロイ第二道具 どくのやり毒枪"
cheat198_code = "0202AB96 00000014"
cheat198_enable = false

cheat199_desc = "ロイ第二道具 ゆうしゃのやり勇者の枪"
cheat199_code = "0202AB96 00000015"
cheat199_enable = false

cheat200_desc = "ロイ第二道具 てやり投枪"
cheat200_code = "0202AB96 00000016"
cheat200_enable = false

cheat201_desc = "ロイ第二道具 マルテ冰雪の枪"
cheat201_code = "0202AB96 00000017"
cheat201_enable = false

cheat202_desc = "ロイ第二道具 ナイトキラ－刺马枪"
cheat202_code = "0202AB96 00000018"
cheat202_enable = false

cheat203_desc = "ロイ第二道具 キラ－ランス必杀の枪"
cheat203_code = "0202AB96 00000019"
cheat203_enable = false

cheat204_desc = "ロイ第二道具 アクズバスタ－"
cheat204_code = "0202AB96 0000001A"
cheat204_enable = false

cheat205_desc = "ロイ第二道具 てつのおの铁斧"
cheat205_code = "0202AB96 0000001B"
cheat205_enable = false

cheat206_desc = "ロイ第二道具 はがねのおの钢斧"
cheat206_code = "0202AB96 0000001C"
cheat206_enable = false

cheat207_desc = "ロイ第二道具 ぎんのおの银斧"
cheat207_code = "0202AB96 0000001D"
cheat207_enable = false

cheat208_desc = "ロイ第二道具 どくのおの毒斧"
cheat208_code = "0202AB96 0000001E"
cheat208_enable = false

cheat209_desc = "ロイ第二道具 ゆうしゃのおの勇者の斧"
cheat209_code = "0202AB96 0000001F"
cheat209_enable = false

cheat210_desc = "ロイ第二道具 てつの斧铁斧"
cheat210_code = "0202AB96 00000020"
cheat210_enable = false

cheat211_desc = "ロイ第二道具 アルマ－ズ天雷の斧"
cheat211_code = "0202AB96 00000021"
cheat211_enable = false

cheat212_desc = "ロイ第二道具 ハンマ－大铁锤"
cheat212_code = "0202AB96 00000022"
cheat212_enable = false

cheat213_desc = "ロイ第二道具 キラ－アクス必杀の斧"
cheat213_code = "0202AB96 00000023"
cheat213_enable = false

cheat214_desc = "ロイ第二道具 ソ－ドバスタ－"
cheat214_code = "0202AB96 00000024"
cheat214_enable = false

cheat215_desc = "ロイ第二道具 デビルアクス恶魔の斧"
cheat215_code = "0202AB96 00000025"
cheat215_enable = false

cheat216_desc = "ロイ第二道具 ポ－ルアクス斩马斧"
cheat216_code = "0202AB96 00000026"
cheat216_enable = false

cheat217_desc = "ロイ第二道具 てつの弓铁弓"
cheat217_code = "0202AB96 00000027"
cheat217_enable = false

cheat218_desc = "ロイ第二道具 はがねの弓钢弓"
cheat218_code = "0202AB96 00000028"
cheat218_enable = false

cheat219_desc = "ロイ第二道具 ぎんの弓银弓"
cheat219_code = "0202AB96 00000029"
cheat219_enable = false

cheat220_desc = "ロイ第二道具 どくの弓毒弓"
cheat220_code = "0202AB96 0000002A"
cheat220_enable = false

cheat221_desc = "ロイ第二道具 キラ－ボウ必杀の弓"
cheat221_code = "0202AB96 0000002B"
cheat221_enable = false

cheat222_desc = "ロイ第二道具 ゆうしゃの弓勇者の弓"
cheat222_code = "0202AB96 0000002C"
cheat222_enable = false

cheat223_desc = "ロイ第二道具 短弓"
cheat223_code = "0202AB96 0000002D"
cheat223_enable = false

cheat224_desc = "ロイ第二道具 长弓"
cheat224_code = "0202AB96 0000002E"
cheat224_enable = false

cheat225_desc = "ロイ第二道具 ミュルゲレ"
cheat225_code = "0202AB96 0000002F"
cheat225_enable = false

cheat226_desc = "ロイ第二道具 ア－チ弓台"
cheat226_code = "0202AB96 00000030"
cheat226_enable = false

cheat227_desc = "ロイ第二道具 ロソグアア－チ远程弓台"
cheat227_code = "0202AB96 00000031"
cheat227_enable = false

cheat228_desc = "ロイ第二道具 キラ－ア－チ必杀の弓"
cheat228_code = "0202AB96 00000032"
cheat228_enable = false

cheat229_desc = "ロイ第二道具 ファイア－火球"
cheat229_code = "0202AB96 00000033"
cheat229_enable = false

cheat230_desc = "ロイ第二道具 サンダ－落雷"
cheat230_code = "0202AB96 00000034"
cheat230_enable = false

cheat231_desc = "ロイ第二道具 フィソブル冰冻"
cheat231_code = "0202AB96 00000035"
cheat231_enable = false

cheat232_desc = "ロイ第二道具 エルファイア－火炎壁"
cheat232_code = "0202AB96 00000036"
cheat232_enable = false

cheat233_desc = "ロイ第二道具 エイルカリバ－风雪"
cheat233_code = "0202AB96 00000037"
cheat233_enable = false

cheat234_desc = "ロイ第二道具 ノスフェラ－ト冷炎"
cheat234_code = "0202AB96 00000037"
cheat234_enable = false

cheat235_desc = "ロイ第二道具 ダソダ－ストム－天雷"
cheat235_code = "0202AB96 00000039"
cheat235_enable = false

cheat236_desc = "ロイ第二道具 フォルブレイズ业火の理"
cheat236_code = "0202AB96 0000003A"
cheat236_enable = false

cheat237_desc = "ロイ第二道具 ライトニソグ"
cheat237_code = "0202AB96 0000003B"
cheat237_enable = false

cheat238_desc = "ロイ第二道具 ディヴァイソ"
cheat238_code = "0202AB96 0000003C"
cheat238_enable = false

cheat239_desc = "ロイ第二道具 パ－ジ"
cheat239_code = "0202AB96 0000003D"
cheat239_enable = false

cheat240_desc = "ロイ第二道具 ア－リアル至高の光"
cheat240_code = "0202AB96 0000003E"
cheat240_enable = false

cheat241_desc = "ロイ第二道具 ミィル"
cheat241_code = "0202AB96 0000003F"
cheat241_enable = false

cheat242_desc = "ロイ第二道具 リザイアHP吸收"
cheat242_code = "0202AB96 00000040"
cheat242_enable = false

cheat243_desc = "ロイ第二道具 イクリプス"
cheat243_code = "0202AB96 00000041"
cheat243_enable = false

cheat244_desc = "ロイ第二道具 アポカリプス默示の暗"
cheat244_code = "0202AB96 00000042"
cheat244_enable = false

cheat245_desc = "ロイ第二道具 ライブ回复"
cheat245_code = "0202AB96 00000043"
cheat245_enable = false

cheat246_desc = "ロイ第二道具 リライブ大回复"
cheat246_code = "0202AB96 00000044"
cheat246_enable = false

cheat247_desc = "ロイ第二道具 リカバ－重生"
cheat247_code = "0202AB96 00000045"
cheat247_enable = false

cheat248_desc = "ロイ第二道具 リブロ－祝福"
cheat248_code = "0202AB96 00000046"
cheat248_enable = false

cheat249_desc = "ロイ第二道具 リザ－ブ回复の光"
cheat249_code = "0202AB96 00000047"
cheat249_enable = false

cheat250_desc = "ロイ第二道具 ワ－プ传送"
cheat250_code = "0202AB96 00000048"
cheat250_enable = false

cheat251_desc = "ロイ第二道具 レスキュ－吸引"
cheat251_code = "0202AB96 00000049"
cheat251_enable = false

cheat252_desc = "ロイ第二道具 レスト解咒"
cheat252_code = "0202AB96 0000004A"
cheat252_enable = false

cheat253_desc = "ロイ第二道具 サイレス沉默"
cheat253_code = "0202AB96 0000004B"
cheat253_enable = false

cheat254_desc = "ロイ第二道具 スリ－プ睡眠"
cheat254_code = "0202AB96 0000004C"
cheat254_enable = false

cheat255_desc = "ロイ第二道具 ト－チ照明"
cheat255_code = "0202AB96 0000004D"
cheat255_enable = false

cheat256_desc = "ロイ第二道具 ハマ－ソ"
cheat256_code = "0202AB96 0000004E"
cheat256_enable = false

cheat257_desc = "ロイ第二道具 ウォッチ眺望"
cheat257_code = "0202AB96 0000004F"
cheat257_enable = false

cheat258_desc = "ロイ第二道具 バ－サク混乱"
cheat258_code = "0202AB96 00000050"
cheat258_enable = false

cheat259_desc = "ロイ第二道具 アンロック开锁"
cheat259_code = "0202AB96 00000051"
cheat259_enable = false

cheat260_desc = "ロイ第二道具 Ｍアップ魔力"
cheat260_code = "0202AB96 00000052"
cheat260_enable = false

cheat261_desc = "ロイ第二道具 火龙石"
cheat261_code = "0202AB96 00000053"
cheat261_enable = false

cheat262_desc = "ロイ第二道具 神龙石"
cheat262_code = "0202AB96 00000054"
cheat262_enable = false

cheat263_desc = "ロイ第二道具 魔龙石"
cheat263_code = "0202AB96 00000055"
cheat263_enable = false

cheat264_desc = "ロイ第二道具 秘传の书"
cheat264_code = "0202AB96 00000056"
cheat264_enable = false

cheat265_desc = "ロイ第二道具 女神のぞう"
cheat265_code = "0202AB96 00000057"
cheat265_enable = false

cheat266_desc = "ロイ第二道具 天使の衣"
cheat266_code = "0202AB96 00000058"
cheat266_enable = false

cheat267_desc = "ロイ第二道具 龙のたて"
cheat267_code = "0202AB96 00000059"
cheat267_enable = false

cheat268_desc = "ロイ第二道具 エナジ－リソグ魔力戒指"
cheat268_code = "0202AB96 0000005A"
cheat268_enable = false

cheat269_desc = "ロイ第二道具 はやての羽"
cheat269_code = "0202AB96 0000005B"
cheat269_enable = false

cheat270_desc = "ロイ第二道具 魔よけ"
cheat270_code = "0202AB96 0000005C"
cheat270_enable = false

cheat271_desc = "ロイ第二道具 ブ－ツ"
cheat271_code = "0202AB96 0000005D"
cheat271_enable = false

cheat272_desc = "ロイ第二道具 ボディリング体格戒指"
cheat272_code = "0202AB96 0000005E"
cheat272_enable = false

cheat273_desc = "ロイ第二道具 英雄の证"
cheat273_code = "0202AB96 0000005F"
cheat273_enable = false

cheat274_desc = "ロイ第二道具 骑士の章"
cheat274_code = "0202AB96 00000060"
cheat274_enable = false

cheat275_desc = "ロイ第二道具 オリオソの箭"
cheat275_code = "0202AB96 00000061"
cheat275_enable = false

cheat276_desc = "ロイ第二道具 天使のムチ天使の鞭"
cheat276_code = "0202AB96 00000062"
cheat276_enable = false

cheat277_desc = "ロイ第二道具 导きの指轮"
cheat277_code = "0202AB96 00000063"
cheat277_enable = false

cheat278_desc = "ロイ第二道具 たからのかぎ门钥匙"
cheat278_code = "0202AB96 00000064"
cheat278_enable = false

cheat279_desc = "ロイ第二道具 とびらのかぎ宝箱钥匙"
cheat279_code = "0202AB96 00000065"
cheat279_enable = false

cheat280_desc = "ロイ第二道具 はねばしのかぎ吊挢钥匙"
cheat280_code = "0202AB96 00000066"
cheat280_enable = false

cheat281_desc = "ロイ第二道具 とうぞくのかぎ盗贼钥匙"
cheat281_code = "0202AB96 00000067"
cheat281_enable = false

cheat282_desc = "ロイ第二道具 きずぐすり伤药"
cheat282_code = "0202AB96 00000068"
cheat282_enable = false

cheat283_desc = "ロイ第二道具 とっこうやく"
cheat283_code = "0202AB96 00000069"
cheat283_enable = false

cheat284_desc = "ロイ第二道具 せいすい圣水"
cheat284_code = "0202AB96 0000006A"
cheat284_enable = false

cheat285_desc = "ロイ第二道具 たいまつ火把"
cheat285_code = "0202AB96 0000006B"
cheat285_enable = false

cheat286_desc = "ロイ第二道具 どくけし解毒药"
cheat286_code = "0202AB96 0000006C"
cheat286_enable = false

cheat287_desc = "ロイ第二道具 メンバ－カ－ド会员卡"
cheat287_code = "0202AB96 0000006D"
cheat287_enable = false

cheat288_desc = "ロイ第二道具 シルバ－カ－ド半价卡"
cheat288_code = "0202AB96 0000006E"
cheat288_enable = false

cheat289_desc = "ロイ第二道具 ゴ－ルド"
cheat289_code = "0202AB96 0000006F"
cheat289_enable = false

cheat290_desc = "ロイ第二道具 暗のブレス"
cheat290_code = "0202AB96 00000070"
cheat290_enable = false

cheat291_desc = "ロイ第二道具 エツケザツクス"
cheat291_code = "0202AB96 00000071"
cheat291_enable = false

cheat292_desc = "ロイ第二道具 はがねの大剑钢大剑"
cheat292_code = "0202AB96 00000072"
cheat292_enable = false

cheat293_desc = "ロイ第二道具 ぎんの大剑银大剑"
cheat293_code = "0202AB96 00000073"
cheat293_enable = false

cheat294_desc = "ロイ第二道具 アルの剑"
cheat294_code = "0202AB96 00000074"
cheat294_enable = false

cheat295_desc = "ロイ第二道具 カントのやり"
cheat295_code = "0202AB96 00000075"
cheat295_enable = false

cheat296_desc = "ロイ第二道具 ティ－ナの杖"
cheat296_code = "0202AB96 00000076"
cheat296_enable = false

cheat297_desc = "ロイ第二道具 圣女の杖"
cheat297_code = "0202AB96 00000077"
cheat297_enable = false

cheat298_desc = "ロイ第二道具 ドラゴンキラ－"
cheat298_code = "0202AB96 00000078"
cheat298_enable = false

cheat299_desc = "ロイ第二道具 白の宝玉"
cheat299_code = "0202AB96 00000079"
cheat299_enable = false

cheat300_desc = "ロイ第二道具 青の宝玉"
cheat300_code = "0202AB96 0000007A"
cheat300_enable = false

cheat301_desc = "ロイ第二道具 赤の宝玉"
cheat301_code = "0202AB96 0000007B"
cheat301_enable = false

cheat302_desc = "ロイ第二道具 デルフィの守リ"
cheat302_code = "0202AB96 0000007C"
cheat302_enable = false

cheat303_desc = "ロイ第二道具 ル－ゾソ－ド"
cheat303_code = "0202AB96 0000007D"
cheat303_enable = false

cheat304_desc = "ロイ第二道具 スレソドスピア"
cheat304_code = "0202AB96 0000007E"
cheat304_enable = false

cheat305_desc = "ロイ第三道具 てつの剑铁剑"
cheat305_code = "0202AB98 00000001"
cheat305_enable = false

cheat306_desc = "ロイ第三道具 てつの大剑铁の大剑"
cheat306_code = "0202AB98 00000002"
cheat306_enable = false

cheat307_desc = "ロイ第三道具 はがねの剑钢剑"
cheat307_code = "0202AB98 00000003"
cheat307_enable = false

cheat308_desc = "ロイ第三道具 ぎんの剑银剑"
cheat308_code = "0202AB98 00000004"
cheat308_enable = false

cheat309_desc = "ロイ第三道具 ほそみの剑细剑"
cheat309_code = "0202AB98 00000005"
cheat309_enable = false

cheat310_desc = "ロイ第三道具 どくの剑毒剑"
cheat310_code = "0202AB98 00000006"
cheat310_enable = false

cheat311_desc = "ロイ第三道具 ゆうしゃの剑勇者の剑"
cheat311_code = "0202AB98 00000007"
cheat311_enable = false

cheat312_desc = "ロイ第三道具 ひかりの剑光の剑"
cheat312_code = "0202AB98 00000008"
cheat312_enable = false

cheat313_desc = "ロイ第三道具 デュラソダル炎のの剑"
cheat313_code = "0202AB98 00000009"
cheat313_enable = false

cheat314_desc = "ロイ第三道具 ア－マ－キラ－破甲剑"
cheat314_code = "0202AB98 0000000A"
cheat314_enable = false

cheat315_desc = "ロイ第三道具 レイピア突刺剑"
cheat315_code = "0202AB98 0000000B"
cheat315_enable = false

cheat316_desc = "ロイ第三道具 キルソ－ド必杀剑"
cheat316_code = "0202AB98 0000000C"
cheat316_enable = false

cheat317_desc = "ロイ第三道具 ラソスバスタ－"
cheat317_code = "0202AB98 0000000D"
cheat317_enable = false

cheat318_desc = "ロイ第三道具 侍刀东方の剑"
cheat318_code = "0202AB98 0000000E"
cheat318_enable = false

cheat319_desc = "ロイ第三道具 封印の剑"
cheat319_code = "0202AB98 0000000F"
cheat319_enable = false

cheat320_desc = "ロイ第三道具 てつのやり铁枪"
cheat320_code = "0202AB98 00000010"
cheat320_enable = false

cheat321_desc = "ロイ第三道具 はがねのやり钢枪"
cheat321_code = "0202AB98 00000011"
cheat321_enable = false

cheat322_desc = "ロイ第三道具 ぎんのやり银枪"
cheat322_code = "0202AB98 00000012"
cheat322_enable = false

cheat323_desc = "ロイ第三道具 ほそみのやり细枪"
cheat323_code = "0202AB98 00000013"
cheat323_enable = false

cheat324_desc = "ロイ第三道具 どくのやり毒枪"
cheat324_code = "0202AB98 00000014"
cheat324_enable = false

cheat325_desc = "ロイ第三道具 ゆうしゃのやり勇者の枪"
cheat325_code = "0202AB98 00000015"
cheat325_enable = false

cheat326_desc = "ロイ第三道具 てやり投枪"
cheat326_code = "0202AB98 00000016"
cheat326_enable = false

cheat327_desc = "ロイ第三道具 マルテ冰雪の枪"
cheat327_code = "0202AB98 00000017"
cheat327_enable = false

cheat328_desc = "ロイ第三道具 ナイトキラ－刺马枪"
cheat328_code = "0202AB98 00000018"
cheat328_enable = false

cheat329_desc = "ロイ第三道具 キラ－ランス必杀の枪"
cheat329_code = "0202AB98 00000019"
cheat329_enable = false

cheat330_desc = "ロイ第三道具 アクズバスタ－"
cheat330_code = "0202AB98 0000001A"
cheat330_enable = false

cheat331_desc = "ロイ第三道具 てつのおの铁斧"
cheat331_code = "0202AB98 0000001B"
cheat331_enable = false

cheat332_desc = "ロイ第三道具 はがねのおの钢斧"
cheat332_code = "0202AB98 0000001C"
cheat332_enable = false

cheat333_desc = "ロイ第三道具 ぎんのおの银斧"
cheat333_code = "0202AB98 0000001D"
cheat333_enable = false

cheat334_desc = "ロイ第三道具 どくのおの毒斧"
cheat334_code = "0202AB98 0000001E"
cheat334_enable = false

cheat335_desc = "ロイ第三道具 ゆうしゃのおの勇者の斧"
cheat335_code = "0202AB98 0000001F"
cheat335_enable = false

cheat336_desc = "ロイ第三道具 てつの斧铁斧"
cheat336_code = "0202AB98 00000020"
cheat336_enable = false

cheat337_desc = "ロイ第三道具 アルマ－ズ天雷の斧"
cheat337_code = "0202AB98 00000021"
cheat337_enable = false

cheat338_desc = "ロイ第三道具 ハンマ－大铁锤"
cheat338_code = "0202AB98 00000022"
cheat338_enable = false

cheat339_desc = "ロイ第三道具 キラ－アクス必杀の斧"
cheat339_code = "0202AB98 00000023"
cheat339_enable = false

cheat340_desc = "ロイ第三道具 ソ－ドバスタ－"
cheat340_code = "0202AB98 00000024"
cheat340_enable = false

cheat341_desc = "ロイ第三道具 デビルアクス恶魔の斧"
cheat341_code = "0202AB98 00000025"
cheat341_enable = false

cheat342_desc = "ロイ第三道具 ポ－ルアクス斩马斧"
cheat342_code = "0202AB98 00000026"
cheat342_enable = false

cheat343_desc = "ロイ第三道具 てつの弓铁弓"
cheat343_code = "0202AB98 00000027"
cheat343_enable = false

cheat344_desc = "ロイ第三道具 はがねの弓钢弓"
cheat344_code = "0202AB98 00000028"
cheat344_enable = false

cheat345_desc = "ロイ第三道具 ぎんの弓银弓"
cheat345_code = "0202AB98 00000029"
cheat345_enable = false

cheat346_desc = "ロイ第三道具 どくの弓毒弓"
cheat346_code = "0202AB98 0000002A"
cheat346_enable = false

cheat347_desc = "ロイ第三道具 キラ－ボウ必杀の弓"
cheat347_code = "0202AB98 0000002B"
cheat347_enable = false

cheat348_desc = "ロイ第三道具 ゆうしゃの弓勇者の弓"
cheat348_code = "0202AB98 0000002C"
cheat348_enable = false

cheat349_desc = "ロイ第三道具 短弓"
cheat349_code = "0202AB98 0000002D"
cheat349_enable = false

cheat350_desc = "ロイ第三道具 长弓"
cheat350_code = "0202AB98 0000002E"
cheat350_enable = false

cheat351_desc = "ロイ第三道具 ミュルゲレ"
cheat351_code = "0202AB98 0000002F"
cheat351_enable = false

cheat352_desc = "ロイ第三道具 ア－チ弓台"
cheat352_code = "0202AB98 00000030"
cheat352_enable = false

cheat353_desc = "ロイ第三道具 ロソグアア－チ远程弓台"
cheat353_code = "0202AB98 00000031"
cheat353_enable = false

cheat354_desc = "ロイ第三道具 キラ－ア－チ必杀の弓"
cheat354_code = "0202AB98 00000032"
cheat354_enable = false

cheat355_desc = "ロイ第三道具 ファイア－火球"
cheat355_code = "0202AB98 00000033"
cheat355_enable = false

cheat356_desc = "ロイ第三道具 サンダ－落雷"
cheat356_code = "0202AB98 00000034"
cheat356_enable = false

cheat357_desc = "ロイ第三道具 フィソブル冰冻"
cheat357_code = "0202AB98 00000035"
cheat357_enable = false

cheat358_desc = "ロイ第三道具 エルファイア－火炎壁"
cheat358_code = "0202AB98 00000036"
cheat358_enable = false

cheat359_desc = "ロイ第三道具 エイルカリバ－风雪"
cheat359_code = "0202AB98 00000037"
cheat359_enable = false

cheat360_desc = "ロイ第三道具 ノスフェラ－ト冷炎"
cheat360_code = "0202AB98 00000037"
cheat360_enable = false

cheat361_desc = "ロイ第三道具 ダソダ－ストム－天雷"
cheat361_code = "0202AB98 00000039"
cheat361_enable = false

cheat362_desc = "ロイ第三道具 フォルブレイズ业火の理"
cheat362_code = "0202AB98 0000003A"
cheat362_enable = false

cheat363_desc = "ロイ第三道具 ライトニソグ"
cheat363_code = "0202AB98 0000003B"
cheat363_enable = false

cheat364_desc = "ロイ第三道具 ディヴァイソ"
cheat364_code = "0202AB98 0000003C"
cheat364_enable = false

cheat365_desc = "ロイ第三道具 パ－ジ"
cheat365_code = "0202AB98 0000003D"
cheat365_enable = false

cheat366_desc = "ロイ第三道具 ア－リアル至高の光"
cheat366_code = "0202AB98 0000003E"
cheat366_enable = false

cheat367_desc = "ロイ第三道具 ミィル"
cheat367_code = "0202AB98 0000003F"
cheat367_enable = false

cheat368_desc = "ロイ第三道具 リザイアHP吸收"
cheat368_code = "0202AB98 00000040"
cheat368_enable = false

cheat369_desc = "ロイ第三道具 イクリプス"
cheat369_code = "0202AB98 00000041"
cheat369_enable = false

cheat370_desc = "ロイ第三道具 アポカリプス默示の暗"
cheat370_code = "0202AB98 00000042"
cheat370_enable = false

cheat371_desc = "ロイ第三道具 ライブ回复"
cheat371_code = "0202AB98 00000043"
cheat371_enable = false

cheat372_desc = "ロイ第三道具 リライブ大回复"
cheat372_code = "0202AB98 00000044"
cheat372_enable = false

cheat373_desc = "ロイ第三道具 リカバ－重生"
cheat373_code = "0202AB98 00000045"
cheat373_enable = false

cheat374_desc = "ロイ第三道具 リブロ－祝福"
cheat374_code = "0202AB98 00000046"
cheat374_enable = false

cheat375_desc = "ロイ第三道具 リザ－ブ回复の光"
cheat375_code = "0202AB98 00000047"
cheat375_enable = false

cheat376_desc = "ロイ第三道具 ワ－プ传送"
cheat376_code = "0202AB98 00000048"
cheat376_enable = false

cheat377_desc = "ロイ第三道具 レスキュ－吸引"
cheat377_code = "0202AB98 00000049"
cheat377_enable = false

cheat378_desc = "ロイ第三道具 レスト解咒"
cheat378_code = "0202AB98 0000004A"
cheat378_enable = false

cheat379_desc = "ロイ第三道具 サイレス沉默"
cheat379_code = "0202AB98 0000004B"
cheat379_enable = false

cheat380_desc = "ロイ第三道具 スリ－プ睡眠"
cheat380_code = "0202AB98 0000004C"
cheat380_enable = false

cheat381_desc = "ロイ第三道具 ト－チ照明"
cheat381_code = "0202AB98 0000004D"
cheat381_enable = false

cheat382_desc = "ロイ第三道具 ハマ－ソ"
cheat382_code = "0202AB98 0000004E"
cheat382_enable = false

cheat383_desc = "ロイ第三道具 ウォッチ眺望"
cheat383_code = "0202AB98 0000004F"
cheat383_enable = false

cheat384_desc = "ロイ第三道具 バ－サク混乱"
cheat384_code = "0202AB98 00000050"
cheat384_enable = false

cheat385_desc = "ロイ第三道具 アンロック开锁"
cheat385_code = "0202AB98 00000051"
cheat385_enable = false

cheat386_desc = "ロイ第三道具 Ｍアップ魔力"
cheat386_code = "0202AB98 00000052"
cheat386_enable = false

cheat387_desc = "ロイ第三道具 火龙石"
cheat387_code = "0202AB98 00000053"
cheat387_enable = false

cheat388_desc = "ロイ第三道具 神龙石"
cheat388_code = "0202AB98 00000054"
cheat388_enable = false

cheat389_desc = "ロイ第三道具 魔龙石"
cheat389_code = "0202AB98 00000055"
cheat389_enable = false

cheat390_desc = "ロイ第三道具 秘传の书"
cheat390_code = "0202AB98 00000056"
cheat390_enable = false

cheat391_desc = "ロイ第三道具 女神のぞう"
cheat391_code = "0202AB98 00000057"
cheat391_enable = false

cheat392_desc = "ロイ第三道具 天使の衣"
cheat392_code = "0202AB98 00000058"
cheat392_enable = false

cheat393_desc = "ロイ第三道具 龙のたて"
cheat393_code = "0202AB98 00000059"
cheat393_enable = false

cheat394_desc = "ロイ第三道具 エナジ－リソグ魔力戒指"
cheat394_code = "0202AB98 0000005A"
cheat394_enable = false

cheat395_desc = "ロイ第三道具 はやての羽"
cheat395_code = "0202AB98 0000005B"
cheat395_enable = false

cheat396_desc = "ロイ第三道具 魔よけ"
cheat396_code = "0202AB98 0000005C"
cheat396_enable = false

cheat397_desc = "ロイ第三道具 ブ－ツ"
cheat397_code = "0202AB98 0000005D"
cheat397_enable = false

cheat398_desc = "ロイ第三道具 ボディリング体格戒指"
cheat398_code = "0202AB98 0000005E"
cheat398_enable = false

cheat399_desc = "ロイ第三道具 英雄の证"
cheat399_code = "0202AB98 0000005F"
cheat399_enable = false

cheat400_desc = "ロイ第三道具 骑士の章"
cheat400_code = "0202AB98 00000060"
cheat400_enable = false

cheat401_desc = "ロイ第三道具 オリオソの箭"
cheat401_code = "0202AB98 00000061"
cheat401_enable = false

cheat402_desc = "ロイ第三道具 天使のムチ天使の鞭"
cheat402_code = "0202AB98 00000062"
cheat402_enable = false

cheat403_desc = "ロイ第三道具 导きの指轮"
cheat403_code = "0202AB98 00000063"
cheat403_enable = false

cheat404_desc = "ロイ第三道具 たからのかぎ门钥匙"
cheat404_code = "0202AB98 00000064"
cheat404_enable = false

cheat405_desc = "ロイ第三道具 とびらのかぎ宝箱钥匙"
cheat405_code = "0202AB98 00000065"
cheat405_enable = false

cheat406_desc = "ロイ第三道具 はねばしのかぎ吊挢钥匙"
cheat406_code = "0202AB98 00000066"
cheat406_enable = false

cheat407_desc = "ロイ第三道具 とうぞくのかぎ盗贼钥匙"
cheat407_code = "0202AB98 00000067"
cheat407_enable = false

cheat408_desc = "ロイ第三道具 きずぐすり伤药"
cheat408_code = "0202AB98 00000068"
cheat408_enable = false

cheat409_desc = "ロイ第三道具 とっこうやく"
cheat409_code = "0202AB98 00000069"
cheat409_enable = false

cheat410_desc = "ロイ第三道具 せいすい圣水"
cheat410_code = "0202AB98 0000006A"
cheat410_enable = false

cheat411_desc = "ロイ第三道具 たいまつ火把"
cheat411_code = "0202AB98 0000006B"
cheat411_enable = false

cheat412_desc = "ロイ第三道具 どくけし解毒药"
cheat412_code = "0202AB98 0000006C"
cheat412_enable = false

cheat413_desc = "ロイ第三道具 メンバ－カ－ド会员卡"
cheat413_code = "0202AB98 0000006D"
cheat413_enable = false

cheat414_desc = "ロイ第三道具 シルバ－カ－ド半价卡"
cheat414_code = "0202AB98 0000006E"
cheat414_enable = false

cheat415_desc = "ロイ第三道具 ゴ－ルド"
cheat415_code = "0202AB98 0000006F"
cheat415_enable = false

cheat416_desc = "ロイ第三道具 暗のブレス"
cheat416_code = "0202AB98 00000070"
cheat416_enable = false

cheat417_desc = "ロイ第三道具 エツケザツクス"
cheat417_code = "0202AB98 00000071"
cheat417_enable = false

cheat418_desc = "ロイ第三道具 はがねの大剑钢大剑"
cheat418_code = "0202AB98 00000072"
cheat418_enable = false

cheat419_desc = "ロイ第三道具 ぎんの大剑银大剑"
cheat419_code = "0202AB98 00000073"
cheat419_enable = false

cheat420_desc = "ロイ第三道具 アルの剑"
cheat420_code = "0202AB98 00000074"
cheat420_enable = false

cheat421_desc = "ロイ第三道具 カントのやり"
cheat421_code = "0202AB98 00000075"
cheat421_enable = false

cheat422_desc = "ロイ第三道具 ティ－ナの杖"
cheat422_code = "0202AB98 00000076"
cheat422_enable = false

cheat423_desc = "ロイ第三道具 圣女の杖"
cheat423_code = "0202AB98 00000077"
cheat423_enable = false

cheat424_desc = "ロイ第三道具 ドラゴンキラ－"
cheat424_code = "0202AB98 00000078"
cheat424_enable = false

cheat425_desc = "ロイ第三道具 白の宝玉"
cheat425_code = "0202AB98 00000079"
cheat425_enable = false

cheat426_desc = "ロイ第三道具 青の宝玉"
cheat426_code = "0202AB98 0000007A"
cheat426_enable = false

cheat427_desc = "ロイ第三道具 赤の宝玉"
cheat427_code = "0202AB98 0000007B"
cheat427_enable = false

cheat428_desc = "ロイ第三道具 デルフィの守リ"
cheat428_code = "0202AB98 0000007C"
cheat428_enable = false

cheat429_desc = "ロイ第三道具 ル－ゾソ－ド"
cheat429_code = "0202AB98 0000007D"
cheat429_enable = false

cheat430_desc = "ロイ第三道具 スレソドスピア"
cheat430_code = "0202AB98 0000007E"
cheat430_enable = false

cheat431_desc = "ロイ第三道具 トマホ－ク"
cheat431_code = "0202AB98 0000007F"
cheat431_enable = false

cheat432_desc = "ロイ第四道具 てつの剑铁剑"
cheat432_code = "0202AB9A 00000001"
cheat432_enable = false

cheat433_desc = "ロイ第四道具 てつの大剑铁の大剑"
cheat433_code = "0202AB9A 00000002"
cheat433_enable = false

cheat434_desc = "ロイ第四道具 はがねの剑钢剑"
cheat434_code = "0202AB9A 00000003"
cheat434_enable = false

cheat435_desc = "ロイ第四道具 ぎんの剑银剑"
cheat435_code = "0202AB9A 00000004"
cheat435_enable = false

cheat436_desc = "ロイ第四道具 ほそみの剑细剑"
cheat436_code = "0202AB9A 00000005"
cheat436_enable = false

cheat437_desc = "ロイ第四道具 どくの剑毒剑"
cheat437_code = "0202AB9A 00000006"
cheat437_enable = false

cheat438_desc = "ロイ第四道具 ゆうしゃの剑勇者の剑"
cheat438_code = "0202AB9A 00000007"
cheat438_enable = false

cheat439_desc = "ロイ第四道具 ひかりの剑光の剑"
cheat439_code = "0202AB9A 00000008"
cheat439_enable = false

cheat440_desc = "ロイ第四道具 デュラソダル炎のの剑"
cheat440_code = "0202AB9A 00000009"
cheat440_enable = false

cheat441_desc = "ロイ第四道具 ア－マ－キラ－破甲剑"
cheat441_code = "0202AB9A 0000000A"
cheat441_enable = false

cheat442_desc = "ロイ第四道具 レイピア突刺剑"
cheat442_code = "0202AB9A 0000000B"
cheat442_enable = false

cheat443_desc = "ロイ第四道具 キルソ－ド必杀剑"
cheat443_code = "0202AB9A 0000000C"
cheat443_enable = false

cheat444_desc = "ロイ第四道具 ラソスバスタ－"
cheat444_code = "0202AB9A 0000000D"
cheat444_enable = false

cheat445_desc = "ロイ第四道具 侍刀东方の剑"
cheat445_code = "0202AB9A 0000000E"
cheat445_enable = false

cheat446_desc = "ロイ第四道具 封印の剑"
cheat446_code = "0202AB9A 0000000F"
cheat446_enable = false

cheat447_desc = "ロイ第四道具 てつのやり铁枪"
cheat447_code = "0202AB9A 00000010"
cheat447_enable = false

cheat448_desc = "ロイ第四道具 はがねのやり钢枪"
cheat448_code = "0202AB9A 00000011"
cheat448_enable = false

cheat449_desc = "ロイ第四道具 ぎんのやり银枪"
cheat449_code = "0202AB9A 00000012"
cheat449_enable = false

cheat450_desc = "ロイ第四道具 ほそみのやり细枪"
cheat450_code = "0202AB9A 00000013"
cheat450_enable = false

cheat451_desc = "ロイ第四道具 どくのやり毒枪"
cheat451_code = "0202AB9A 00000014"
cheat451_enable = false

cheat452_desc = "ロイ第四道具 ゆうしゃのやり勇者の枪"
cheat452_code = "0202AB9A 00000015"
cheat452_enable = false

cheat453_desc = "ロイ第四道具 てやり投枪"
cheat453_code = "0202AB9A 00000016"
cheat453_enable = false

cheat454_desc = "ロイ第四道具 マルテ冰雪の枪"
cheat454_code = "0202AB9A 00000017"
cheat454_enable = false

cheat455_desc = "ロイ第四道具 ナイトキラ－刺马枪"
cheat455_code = "0202AB9A 00000018"
cheat455_enable = false

cheat456_desc = "ロイ第四道具 キラ－ランス必杀の枪"
cheat456_code = "0202AB9A 00000019"
cheat456_enable = false

cheat457_desc = "ロイ第四道具 アクズバスタ－"
cheat457_code = "0202AB9A 0000001A"
cheat457_enable = false

cheat458_desc = "ロイ第四道具 てつのおの铁斧"
cheat458_code = "0202AB9A 0000001B"
cheat458_enable = false

cheat459_desc = "ロイ第四道具 はがねのおの钢斧"
cheat459_code = "0202AB9A 0000001C"
cheat459_enable = false

cheat460_desc = "ロイ第四道具 ぎんのおの银斧"
cheat460_code = "0202AB9A 0000001D"
cheat460_enable = false

cheat461_desc = "ロイ第四道具 どくのおの毒斧"
cheat461_code = "0202AB9A 0000001E"
cheat461_enable = false

cheat462_desc = "ロイ第四道具 ゆうしゃのおの勇者の斧"
cheat462_code = "0202AB9A 0000001F"
cheat462_enable = false

cheat463_desc = "ロイ第四道具 てつの斧铁斧"
cheat463_code = "0202AB9A 00000020"
cheat463_enable = false

cheat464_desc = "ロイ第四道具 アルマ－ズ天雷の斧"
cheat464_code = "0202AB9A 00000021"
cheat464_enable = false

cheat465_desc = "ロイ第四道具 ハンマ－大铁锤"
cheat465_code = "0202AB9A 00000022"
cheat465_enable = false

cheat466_desc = "ロイ第四道具 キラ－アクス必杀の斧"
cheat466_code = "0202AB9A 00000023"
cheat466_enable = false

cheat467_desc = "ロイ第四道具 ソ－ドバスタ－"
cheat467_code = "0202AB9A 00000024"
cheat467_enable = false

cheat468_desc = "ロイ第四道具 デビルアクス恶魔の斧"
cheat468_code = "0202AB9A 00000025"
cheat468_enable = false

cheat469_desc = "ロイ第四道具 ポ－ルアクス斩马斧"
cheat469_code = "0202AB9A 00000026"
cheat469_enable = false

cheat470_desc = "ロイ第四道具 てつの弓铁弓"
cheat470_code = "0202AB9A 00000027"
cheat470_enable = false

cheat471_desc = "ロイ第四道具 はがねの弓钢弓"
cheat471_code = "0202AB9A 00000028"
cheat471_enable = false

cheat472_desc = "ロイ第四道具 ぎんの弓银弓"
cheat472_code = "0202AB9A 00000029"
cheat472_enable = false

cheat473_desc = "ロイ第四道具 どくの弓毒弓"
cheat473_code = "0202AB9A 0000002A"
cheat473_enable = false

cheat474_desc = "ロイ第四道具 キラ－ボウ必杀の弓"
cheat474_code = "0202AB9A 0000002B"
cheat474_enable = false

cheat475_desc = "ロイ第四道具 ゆうしゃの弓勇者の弓"
cheat475_code = "0202AB9A 0000002C"
cheat475_enable = false

cheat476_desc = "ロイ第四道具 短弓"
cheat476_code = "0202AB9A 0000002D"
cheat476_enable = false

cheat477_desc = "ロイ第四道具 长弓"
cheat477_code = "0202AB9A 0000002E"
cheat477_enable = false

cheat478_desc = "ロイ第四道具 ミュルゲレ"
cheat478_code = "0202AB9A 0000002F"
cheat478_enable = false

cheat479_desc = "ロイ第四道具 ア－チ弓台"
cheat479_code = "0202AB9A 00000030"
cheat479_enable = false

cheat480_desc = "ロイ第四道具 ロソグアア－チ远程弓台"
cheat480_code = "0202AB9A 00000031"
cheat480_enable = false

cheat481_desc = "ロイ第四道具 キラ－ア－チ必杀の弓"
cheat481_code = "0202AB9A 00000032"
cheat481_enable = false

cheat482_desc = "ロイ第四道具 ファイア－火球"
cheat482_code = "0202AB9A 00000033"
cheat482_enable = false

cheat483_desc = "ロイ第四道具 サンダ－落雷"
cheat483_code = "0202AB9A 00000034"
cheat483_enable = false

cheat484_desc = "ロイ第四道具 フィソブル冰冻"
cheat484_code = "0202AB9A 00000035"
cheat484_enable = false

cheat485_desc = "ロイ第四道具 エルファイア－火炎壁"
cheat485_code = "0202AB9A 00000036"
cheat485_enable = false

cheat486_desc = "ロイ第四道具 エイルカリバ－风雪"
cheat486_code = "0202AB9A 00000037"
cheat486_enable = false

cheat487_desc = "ロイ第四道具 ノスフェラ－ト冷炎"
cheat487_code = "0202AB9A 00000037"
cheat487_enable = false

cheat488_desc = "ロイ第四道具 ダソダ－ストム－天雷"
cheat488_code = "0202AB9A 00000039"
cheat488_enable = false

cheat489_desc = "ロイ第四道具 フォルブレイズ业火の理"
cheat489_code = "0202AB9A 0000003A"
cheat489_enable = false

cheat490_desc = "ロイ第四道具 ライトニソグ"
cheat490_code = "0202AB9A 0000003B"
cheat490_enable = false

cheat491_desc = "ロイ第四道具 ディヴァイソ"
cheat491_code = "0202AB9A 0000003C"
cheat491_enable = false

cheat492_desc = "ロイ第四道具 パ－ジ"
cheat492_code = "0202AB9A 0000003D"
cheat492_enable = false

cheat493_desc = "ロイ第四道具 ア－リアル至高の光"
cheat493_code = "0202AB9A 0000003E"
cheat493_enable = false

cheat494_desc = "ロイ第四道具 ミィル"
cheat494_code = "0202AB9A 0000003F"
cheat494_enable = false

cheat495_desc = "ロイ第四道具 リザイアHP吸收"
cheat495_code = "0202AB9A 00000040"
cheat495_enable = false

cheat496_desc = "ロイ第四道具 イクリプス"
cheat496_code = "0202AB9A 00000041"
cheat496_enable = false

cheat497_desc = "ロイ第四道具 アポカリプス默示の暗"
cheat497_code = "0202AB9A 00000042"
cheat497_enable = false

cheat498_desc = "ロイ第四道具 ライブ回复"
cheat498_code = "0202AB9A 00000043"
cheat498_enable = false

cheat499_desc = "ロイ第四道具 リライブ大回复"
cheat499_code = "0202AB9A 00000044"
cheat499_enable = false

cheat500_desc = "ロイ第四道具 リカバ－重生"
cheat500_code = "0202AB9A 00000045"
cheat500_enable = false

cheat501_desc = "ロイ第四道具 リブロ－祝福"
cheat501_code = "0202AB9A 00000046"
cheat501_enable = false

cheat502_desc = "ロイ第四道具 リザ－ブ回复の光"
cheat502_code = "0202AB9A 00000047"
cheat502_enable = false

cheat503_desc = "ロイ第四道具 ワ－プ传送"
cheat503_code = "0202AB9A 00000048"
cheat503_enable = false

cheat504_desc = "ロイ第四道具 レスキュ－吸引"
cheat504_code = "0202AB9A 00000049"
cheat504_enable = false

cheat505_desc = "ロイ第四道具 レスト解咒"
cheat505_code = "0202AB9A 0000004A"
cheat505_enable = false

cheat506_desc = "ロイ第四道具 サイレス沉默"
cheat506_code = "0202AB9A 0000004B"
cheat506_enable = false

cheat507_desc = "ロイ第四道具 スリ－プ睡眠"
cheat507_code = "0202AB9A 0000004C"
cheat507_enable = false

cheat508_desc = "ロイ第四道具 ト－チ照明"
cheat508_code = "0202AB9A 0000004D"
cheat508_enable = false

cheat509_desc = "ロイ第四道具 ハマ－ソ"
cheat509_code = "0202AB9A 0000004E"
cheat509_enable = false

cheat510_desc = "ロイ第四道具 ウォッチ眺望"
cheat510_code = "0202AB9A 0000004F"
cheat510_enable = false

cheat511_desc = "ロイ第四道具 バ－サク混乱"
cheat511_code = "0202AB9A 00000050"
cheat511_enable = false

cheat512_desc = "ロイ第四道具 アンロック开锁"
cheat512_code = "0202AB9A 00000051"
cheat512_enable = false

cheat513_desc = "ロイ第四道具 Ｍアップ魔力"
cheat513_code = "0202AB9A 00000052"
cheat513_enable = false

cheat514_desc = "ロイ第四道具 火龙石"
cheat514_code = "0202AB9A 00000053"
cheat514_enable = false

cheat515_desc = "ロイ第四道具 神龙石"
cheat515_code = "0202AB9A 00000054"
cheat515_enable = false

cheat516_desc = "ロイ第四道具 魔龙石"
cheat516_code = "0202AB9A 00000055"
cheat516_enable = false

cheat517_desc = "ロイ第四道具 秘传の书"
cheat517_code = "0202AB9A 00000056"
cheat517_enable = false

cheat518_desc = "ロイ第四道具 女神のぞう"
cheat518_code = "0202AB9A 00000057"
cheat518_enable = false

cheat519_desc = "ロイ第四道具 天使の衣"
cheat519_code = "0202AB9A 00000058"
cheat519_enable = false

cheat520_desc = "ロイ第四道具 龙のたて"
cheat520_code = "0202AB9A 00000059"
cheat520_enable = false

cheat521_desc = "ロイ第四道具 エナジ－リソグ魔力戒指"
cheat521_code = "0202AB9A 0000005A"
cheat521_enable = false

cheat522_desc = "ロイ第四道具 はやての羽"
cheat522_code = "0202AB9A 0000005B"
cheat522_enable = false

cheat523_desc = "ロイ第四道具 魔よけ"
cheat523_code = "0202AB9A 0000005C"
cheat523_enable = false

cheat524_desc = "ロイ第四道具 ブ－ツ"
cheat524_code = "0202AB9A 0000005D"
cheat524_enable = false

cheat525_desc = "ロイ第四道具 ボディリング体格戒指"
cheat525_code = "0202AB9A 0000005E"
cheat525_enable = false

cheat526_desc = "ロイ第四道具 英雄の证"
cheat526_code = "0202AB9A 0000005F"
cheat526_enable = false

cheat527_desc = "ロイ第四道具 骑士の章"
cheat527_code = "0202AB9A 00000060"
cheat527_enable = false

cheat528_desc = "ロイ第四道具 オリオソの箭"
cheat528_code = "0202AB9A 00000061"
cheat528_enable = false

cheat529_desc = "ロイ第四道具 天使のムチ天使の鞭"
cheat529_code = "0202AB9A 00000062"
cheat529_enable = false

cheat530_desc = "ロイ第四道具 导きの指轮"
cheat530_code = "0202AB9A 00000063"
cheat530_enable = false

cheat531_desc = "ロイ第四道具 たからのかぎ门钥匙"
cheat531_code = "0202AB9A 00000064"
cheat531_enable = false

cheat532_desc = "ロイ第四道具 とびらのかぎ宝箱钥匙"
cheat532_code = "0202AB9A 00000065"
cheat532_enable = false

cheat533_desc = "ロイ第四道具 はねばしのかぎ吊挢钥匙"
cheat533_code = "0202AB9A 00000066"
cheat533_enable = false

cheat534_desc = "ロイ第四道具 とうぞくのかぎ盗贼钥匙"
cheat534_code = "0202AB9A 00000067"
cheat534_enable = false

cheat535_desc = "ロイ第四道具 きずぐすり伤药"
cheat535_code = "0202AB9A 00000068"
cheat535_enable = false

cheat536_desc = "ロイ第四道具 とっこうやく"
cheat536_code = "0202AB9A 00000069"
cheat536_enable = false

cheat537_desc = "ロイ第四道具 せいすい圣水"
cheat537_code = "0202AB9A 0000006A"
cheat537_enable = false

cheat538_desc = "ロイ第四道具 たいまつ火把"
cheat538_code = "0202AB9A 0000006B"
cheat538_enable = false

cheat539_desc = "ロイ第四道具 どくけし解毒药"
cheat539_code = "0202AB9A 0000006C"
cheat539_enable = false

cheat540_desc = "ロイ第四道具 メンバ－カ－ド会员卡"
cheat540_code = "0202AB9A 0000006D"
cheat540_enable = false

cheat541_desc = "ロイ第四道具 シルバ－カ－ド半价卡"
cheat541_code = "0202AB9A 0000006E"
cheat541_enable = false

cheat542_desc = "ロイ第四道具 ゴ－ルド"
cheat542_code = "0202AB9A 0000006F"
cheat542_enable = false

cheat543_desc = "ロイ第四道具 暗のブレス"
cheat543_code = "0202AB9A 00000070"
cheat543_enable = false

cheat544_desc = "ロイ第四道具 エツケザツクス"
cheat544_code = "0202AB9A 00000071"
cheat544_enable = false

cheat545_desc = "ロイ第四道具 はがねの大剑钢大剑"
cheat545_code = "0202AB9A 00000072"
cheat545_enable = false

cheat546_desc = "ロイ第四道具 ぎんの大剑银大剑"
cheat546_code = "0202AB9A 00000073"
cheat546_enable = false

cheat547_desc = "ロイ第四道具 アルの剑"
cheat547_code = "0202AB9A 00000074"
cheat547_enable = false

cheat548_desc = "ロイ第四道具 カントのやり"
cheat548_code = "0202AB9A 00000075"
cheat548_enable = false

cheat549_desc = "ロイ第四道具 ティ－ナの杖"
cheat549_code = "0202AB9A 00000076"
cheat549_enable = false

cheat550_desc = "ロイ第四道具 圣女の杖"
cheat550_code = "0202AB9A 00000077"
cheat550_enable = false

cheat551_desc = "ロイ第四道具 ドラゴンキラ－"
cheat551_code = "0202AB9A 00000078"
cheat551_enable = false

cheat552_desc = "ロイ第四道具 白の宝玉"
cheat552_code = "0202AB9A 00000079"
cheat552_enable = false

cheat553_desc = "ロイ第四道具 青の宝玉"
cheat553_code = "0202AB9A 0000007A"
cheat553_enable = false

cheat554_desc = "ロイ第四道具 赤の宝玉"
cheat554_code = "0202AB9A 0000007B"
cheat554_enable = false

cheat555_desc = "ロイ第四道具 デルフィの守リ"
cheat555_code = "0202AB9A 0000007C"
cheat555_enable = false

cheat556_desc = "ロイ第四道具 ル－ゾソ－ド"
cheat556_code = "0202AB9A 0000007D"
cheat556_enable = false

cheat557_desc = "ロイ第四道具 スレソドスピア"
cheat557_code = "0202AB9A 0000007E"
cheat557_enable = false

cheat558_desc = "ロイ第四道具 トマホ－ク"
cheat558_code = "0202AB9A 0000007F"
cheat558_enable = false

cheat559_desc = "ロイ第五道具 てつの剑铁剑"
cheat559_code = "0202AB9C 00000001"
cheat559_enable = false

cheat560_desc = "ロイ第五道具 てつの大剑铁の大剑"
cheat560_code = "0202AB9C 00000002"
cheat560_enable = false

cheat561_desc = "ロイ第五道具 はがねの剑钢剑"
cheat561_code = "0202AB9C 00000003"
cheat561_enable = false

cheat562_desc = "ロイ第五道具 ぎんの剑银剑"
cheat562_code = "0202AB9C 00000004"
cheat562_enable = false

cheat563_desc = "ロイ第五道具 ほそみの剑细剑"
cheat563_code = "0202AB9C 00000005"
cheat563_enable = false

cheat564_desc = "ロイ第五道具 どくの剑毒剑"
cheat564_code = "0202AB9C 00000006"
cheat564_enable = false

cheat565_desc = "ロイ第五道具 ゆうしゃの剑勇者の剑"
cheat565_code = "0202AB9C 00000007"
cheat565_enable = false

cheat566_desc = "ロイ第五道具 ひかりの剑光の剑"
cheat566_code = "0202AB9C 00000008"
cheat566_enable = false

cheat567_desc = "ロイ第五道具 デュラソダル炎のの剑"
cheat567_code = "0202AB9C 00000009"
cheat567_enable = false

cheat568_desc = "ロイ第五道具 ア－マ－キラ－破甲剑"
cheat568_code = "0202AB9C 0000000A"
cheat568_enable = false

cheat569_desc = "ロイ第五道具 レイピア突刺剑"
cheat569_code = "0202AB9C 0000000B"
cheat569_enable = false

cheat570_desc = "ロイ第五道具 キルソ－ド必杀剑"
cheat570_code = "0202AB9C 0000000C"
cheat570_enable = false

cheat571_desc = "ロイ第五道具 ラソスバスタ－"
cheat571_code = "0202AB9C 0000000D"
cheat571_enable = false

cheat572_desc = "ロイ第五道具 侍刀东方の剑"
cheat572_code = "0202AB9C 0000000E"
cheat572_enable = false

cheat573_desc = "ロイ第五道具 封印の剑"
cheat573_code = "0202AB9C 0000000F"
cheat573_enable = false

cheat574_desc = "ロイ第五道具 てつのやり铁枪"
cheat574_code = "0202AB9C 00000010"
cheat574_enable = false

cheat575_desc = "ロイ第五道具 はがねのやり钢枪"
cheat575_code = "0202AB9C 00000011"
cheat575_enable = false

cheat576_desc = "ロイ第五道具 ぎんのやり银枪"
cheat576_code = "0202AB9C 00000012"
cheat576_enable = false

cheat577_desc = "ロイ第五道具 ほそみのやり细枪"
cheat577_code = "0202AB9C 00000013"
cheat577_enable = false

cheat578_desc = "ロイ第五道具 どくのやり毒枪"
cheat578_code = "0202AB9C 00000014"
cheat578_enable = false

cheat579_desc = "ロイ第五道具 ゆうしゃのやり勇者の枪"
cheat579_code = "0202AB9C 00000015"
cheat579_enable = false

cheat580_desc = "ロイ第五道具 てやり投枪"
cheat580_code = "0202AB9C 00000016"
cheat580_enable = false

cheat581_desc = "ロイ第五道具 マルテ冰雪の枪"
cheat581_code = "0202AB9C 00000017"
cheat581_enable = false

cheat582_desc = "ロイ第五道具 ナイトキラ－刺马枪"
cheat582_code = "0202AB9C 00000018"
cheat582_enable = false

cheat583_desc = "ロイ第五道具 キラ－ランス必杀の枪"
cheat583_code = "0202AB9C 00000019"
cheat583_enable = false

cheat584_desc = "ロイ第五道具 アクズバスタ－"
cheat584_code = "0202AB9C 0000001A"
cheat584_enable = false

cheat585_desc = "ロイ第五道具 てつのおの铁斧"
cheat585_code = "0202AB9C 0000001B"
cheat585_enable = false

cheat586_desc = "ロイ第五道具 はがねのおの钢斧"
cheat586_code = "0202AB9C 0000001C"
cheat586_enable = false

cheat587_desc = "ロイ第五道具 ぎんのおの银斧"
cheat587_code = "0202AB9C 0000001D"
cheat587_enable = false

cheat588_desc = "ロイ第五道具 どくのおの毒斧"
cheat588_code = "0202AB9C 0000001E"
cheat588_enable = false

cheat589_desc = "ロイ第五道具 ゆうしゃのおの勇者の斧"
cheat589_code = "0202AB9C 0000001F"
cheat589_enable = false

cheat590_desc = "ロイ第五道具 てつの斧铁斧"
cheat590_code = "0202AB9C 00000020"
cheat590_enable = false

cheat591_desc = "ロイ第五道具 アルマ－ズ天雷の斧"
cheat591_code = "0202AB9C 00000021"
cheat591_enable = false

cheat592_desc = "ロイ第五道具 ハンマ－大铁锤"
cheat592_code = "0202AB9C 00000022"
cheat592_enable = false

cheat593_desc = "ロイ第五道具 キラ－アクス必杀の斧"
cheat593_code = "0202AB9C 00000023"
cheat593_enable = false

cheat594_desc = "ロイ第五道具 ソ－ドバスタ－"
cheat594_code = "0202AB9C 00000024"
cheat594_enable = false

cheat595_desc = "ロイ第五道具 デビルアクス恶魔の斧"
cheat595_code = "0202AB9C 00000025"
cheat595_enable = false

cheat596_desc = "ロイ第五道具 ポ－ルアクス斩马斧"
cheat596_code = "0202AB9C 00000026"
cheat596_enable = false

cheat597_desc = "ロイ第五道具 てつの弓铁弓"
cheat597_code = "0202AB9C 00000027"
cheat597_enable = false

cheat598_desc = "ロイ第五道具 はがねの弓钢弓"
cheat598_code = "0202AB9C 00000028"
cheat598_enable = false

cheat599_desc = "ロイ第五道具 ぎんの弓银弓"
cheat599_code = "0202AB9C 00000029"
cheat599_enable = false

cheat600_desc = "ロイ第五道具 どくの弓毒弓"
cheat600_code = "0202AB9C 0000002A"
cheat600_enable = false

cheat601_desc = "ロイ第五道具 キラ－ボウ必杀の弓"
cheat601_code = "0202AB9C 0000002B"
cheat601_enable = false

cheat602_desc = "ロイ第五道具 ゆうしゃの弓勇者の弓"
cheat602_code = "0202AB9C 0000002C"
cheat602_enable = false

cheat603_desc = "ロイ第五道具 短弓"
cheat603_code = "0202AB9C 0000002D"
cheat603_enable = false

cheat604_desc = "ロイ第五道具 长弓"
cheat604_code = "0202AB9C 0000002E"
cheat604_enable = false

cheat605_desc = "ロイ第五道具 ミュルゲレ"
cheat605_code = "0202AB9C 0000002F"
cheat605_enable = false

cheat606_desc = "ロイ第五道具 ア－チ弓台"
cheat606_code = "0202AB9C 00000030"
cheat606_enable = false

cheat607_desc = "ロイ第五道具 ロソグアア－チ远程弓台"
cheat607_code = "0202AB9C 00000031"
cheat607_enable = false

cheat608_desc = "ロイ第五道具 キラ－ア－チ必杀の弓"
cheat608_code = "0202AB9C 00000032"
cheat608_enable = false

cheat609_desc = "ロイ第五道具 ファイア－火球"
cheat609_code = "0202AB9C 00000033"
cheat609_enable = false

cheat610_desc = "ロイ第五道具 サンダ－落雷"
cheat610_code = "0202AB9C 00000034"
cheat610_enable = false

cheat611_desc = "ロイ第五道具 フィソブル冰冻"
cheat611_code = "0202AB9C 00000035"
cheat611_enable = false

cheat612_desc = "ロイ第五道具 エルファイア－火炎壁"
cheat612_code = "0202AB9C 00000036"
cheat612_enable = false

cheat613_desc = "ロイ第五道具 エイルカリバ－风雪"
cheat613_code = "0202AB9C 00000037"
cheat613_enable = false

cheat614_desc = "ロイ第五道具 ノスフェラ－ト冷炎"
cheat614_code = "0202AB9C 00000037"
cheat614_enable = false

cheat615_desc = "ロイ第五道具 ダソダ－ストム－天雷"
cheat615_code = "0202AB9C 00000039"
cheat615_enable = false

cheat616_desc = "ロイ第五道具 フォルブレイズ业火の理"
cheat616_code = "0202AB9C 0000003A"
cheat616_enable = false

cheat617_desc = "ロイ第五道具 ライトニソグ"
cheat617_code = "0202AB9C 0000003B"
cheat617_enable = false

cheat618_desc = "ロイ第五道具 ディヴァイソ"
cheat618_code = "0202AB9C 0000003C"
cheat618_enable = false

cheat619_desc = "ロイ第五道具 パ－ジ"
cheat619_code = "0202AB9C 0000003D"
cheat619_enable = false

cheat620_desc = "ロイ第五道具 ア－リアル至高の光"
cheat620_code = "0202AB9C 0000003E"
cheat620_enable = false

cheat621_desc = "ロイ第五道具 ミィル"
cheat621_code = "0202AB9C 0000003F"
cheat621_enable = false

cheat622_desc = "ロイ第五道具 リザイアHP吸收"
cheat622_code = "0202AB9C 00000040"
cheat622_enable = false

cheat623_desc = "ロイ第五道具 イクリプス"
cheat623_code = "0202AB9C 00000041"
cheat623_enable = false

cheat624_desc = "ロイ第五道具 アポカリプス默示の暗"
cheat624_code = "0202AB9C 00000042"
cheat624_enable = false

cheat625_desc = "ロイ第五道具 ライブ回复"
cheat625_code = "0202AB9C 00000043"
cheat625_enable = false

cheat626_desc = "ロイ第五道具 リライブ大回复"
cheat626_code = "0202AB9C 00000044"
cheat626_enable = false

cheat627_desc = "ロイ第五道具 リカバ－重生"
cheat627_code = "0202AB9C 00000045"
cheat627_enable = false

cheat628_desc = "ロイ第五道具 リブロ－祝福"
cheat628_code = "0202AB9C 00000046"
cheat628_enable = false

cheat629_desc = "ロイ第五道具 リザ－ブ回复の光"
cheat629_code = "0202AB9C 00000047"
cheat629_enable = false

cheat630_desc = "ロイ第五道具 ワ－プ传送"
cheat630_code = "0202AB9C 00000048"
cheat630_enable = false

cheat631_desc = "ロイ第五道具 レスキュ－吸引"
cheat631_code = "0202AB9C 00000049"
cheat631_enable = false

cheat632_desc = "ロイ第五道具 レスト解咒"
cheat632_code = "0202AB9C 0000004A"
cheat632_enable = false

cheat633_desc = "ロイ第五道具 サイレス沉默"
cheat633_code = "0202AB9C 0000004B"
cheat633_enable = false

cheat634_desc = "ロイ第五道具 スリ－プ睡眠"
cheat634_code = "0202AB9C 0000004C"
cheat634_enable = false

cheat635_desc = "ロイ第五道具 ト－チ照明"
cheat635_code = "0202AB9C 0000004D"
cheat635_enable = false

cheat636_desc = "ロイ第五道具 ハマ－ソ"
cheat636_code = "0202AB9C 0000004E"
cheat636_enable = false

cheat637_desc = "ロイ第五道具 ウォッチ眺望"
cheat637_code = "0202AB9C 0000004F"
cheat637_enable = false

cheat638_desc = "ロイ第五道具 バ－サク混乱"
cheat638_code = "0202AB9C 00000050"
cheat638_enable = false

cheat639_desc = "ロイ第五道具 アンロック开锁"
cheat639_code = "0202AB9C 00000051"
cheat639_enable = false

cheat640_desc = "ロイ第五道具 Ｍアップ魔力"
cheat640_code = "0202AB9C 00000052"
cheat640_enable = false

cheat641_desc = "ロイ第五道具 火龙石"
cheat641_code = "0202AB9C 00000053"
cheat641_enable = false

cheat642_desc = "ロイ第五道具 神龙石"
cheat642_code = "0202AB9C 00000054"
cheat642_enable = false

cheat643_desc = "ロイ第五道具 魔龙石"
cheat643_code = "0202AB9C 00000055"
cheat643_enable = false

cheat644_desc = "ロイ第五道具 秘传の书"
cheat644_code = "0202AB9C 00000056"
cheat644_enable = false

cheat645_desc = "ロイ第五道具 女神のぞう"
cheat645_code = "0202AB9C 00000057"
cheat645_enable = false

cheat646_desc = "ロイ第五道具 天使の衣"
cheat646_code = "0202AB9C 00000058"
cheat646_enable = false

cheat647_desc = "ロイ第五道具 龙のたて"
cheat647_code = "0202AB9C 00000059"
cheat647_enable = false

cheat648_desc = "ロイ第五道具 エナジ－リソグ魔力戒指"
cheat648_code = "0202AB9C 0000005A"
cheat648_enable = false

cheat649_desc = "ロイ第五道具 はやての羽"
cheat649_code = "0202AB9C 0000005B"
cheat649_enable = false

cheat650_desc = "ロイ第五道具 魔よけ"
cheat650_code = "0202AB9C 0000005C"
cheat650_enable = false

cheat651_desc = "ロイ第五道具 ブ－ツ"
cheat651_code = "0202AB9C 0000005D"
cheat651_enable = false

cheat652_desc = "ロイ第五道具 ボディリング体格戒指"
cheat652_code = "0202AB9C 0000005E"
cheat652_enable = false

cheat653_desc = "ロイ第五道具 英雄の证"
cheat653_code = "0202AB9C 0000005F"
cheat653_enable = false

cheat654_desc = "ロイ第五道具 骑士の章"
cheat654_code = "0202AB9C 00000060"
cheat654_enable = false

cheat655_desc = "ロイ第五道具 オリオソの箭"
cheat655_code = "0202AB9C 00000061"
cheat655_enable = false

cheat656_desc = "ロイ第五道具 天使のムチ天使の鞭"
cheat656_code = "0202AB9C 00000062"
cheat656_enable = false

cheat657_desc = "ロイ第五道具 导きの指轮"
cheat657_code = "0202AB9C 00000063"
cheat657_enable = false

cheat658_desc = "ロイ第五道具 たからのかぎ门钥匙"
cheat658_code = "0202AB9C 00000064"
cheat658_enable = false

cheat659_desc = "ロイ第五道具 とびらのかぎ宝箱钥匙"
cheat659_code = "0202AB9C 00000065"
cheat659_enable = false

cheat660_desc = "ロイ第五道具 はねばしのかぎ吊挢钥匙"
cheat660_code = "0202AB9C 00000066"
cheat660_enable = false

cheat661_desc = "ロイ第五道具 とうぞくのかぎ盗贼钥匙"
cheat661_code = "0202AB9C 00000067"
cheat661_enable = false

cheat662_desc = "ロイ第五道具 きずぐすり伤药"
cheat662_code = "0202AB9C 00000068"
cheat662_enable = false

cheat663_desc = "ロイ第五道具 とっこうやく"
cheat663_code = "0202AB9C 00000069"
cheat663_enable = false

cheat664_desc = "ロイ第五道具 せいすい圣水"
cheat664_code = "0202AB9C 0000006A"
cheat664_enable = false

cheat665_desc = "ロイ第五道具 たいまつ火把"
cheat665_code = "0202AB9C 0000006B"
cheat665_enable = false

cheat666_desc = "ロイ第五道具 どくけし解毒药"
cheat666_code = "0202AB9C 0000006C"
cheat666_enable = false

cheat667_desc = "ロイ第五道具 メンバ－カ－ド会员卡"
cheat667_code = "0202AB9C 0000006D"
cheat667_enable = false

cheat668_desc = "ロイ第五道具 シルバ－カ－ド半价卡"
cheat668_code = "0202AB9C 0000006E"
cheat668_enable = false

cheat669_desc = "ロイ第五道具 ゴ－ルド"
cheat669_code = "0202AB9C 0000006F"
cheat669_enable = false

cheat670_desc = "ロイ第五道具 暗のブレス"
cheat670_code = "0202AB9C 00000070"
cheat670_enable = false

cheat671_desc = "ロイ第五道具 エツケザツクス"
cheat671_code = "0202AB9C 00000071"
cheat671_enable = false

cheat672_desc = "ロイ第五道具 はがねの大剑钢大剑"
cheat672_code = "0202AB9C 00000072"
cheat672_enable = false

cheat673_desc = "ロイ第五道具 ぎんの大剑银大剑"
cheat673_code = "0202AB9C 00000073"
cheat673_enable = false

cheat674_desc = "ロイ第五道具 アルの剑"
cheat674_code = "0202AB9C 00000074"
cheat674_enable = false

cheat675_desc = "ロイ第五道具 カントのやり"
cheat675_code = "0202AB9C 00000075"
cheat675_enable = false

cheat676_desc = "ロイ第五道具 ティ－ナの杖"
cheat676_code = "0202AB9C 00000076"
cheat676_enable = false

cheat677_desc = "ロイ第五道具 圣女の杖"
cheat677_code = "0202AB9C 00000077"
cheat677_enable = false

cheat678_desc = "ロイ第五道具 ドラゴンキラ－"
cheat678_code = "0202AB9C 00000078"
cheat678_enable = false

cheat679_desc = "ロイ第五道具 白の宝玉"
cheat679_code = "0202AB9C 00000079"
cheat679_enable = false

cheat680_desc = "ロイ第五道具 青の宝玉"
cheat680_code = "0202AB9C 0000007A"
cheat680_enable = false

cheat681_desc = "ロイ第五道具 赤の宝玉"
cheat681_code = "0202AB9C 0000007B"
cheat681_enable = false

cheat682_desc = "ロイ第五道具 デルフィの守リ"
cheat682_code = "0202AB9C 0000007C"
cheat682_enable = false

cheat683_desc = "ロイ第五道具 ル－ゾソ－ド"
cheat683_code = "0202AB9C 0000007D"
cheat683_enable = false

cheat684_desc = "ロイ第五道具 スレソドスピア"
cheat684_code = "0202AB9C 0000007E"
cheat684_enable = false

cheat685_desc = "ロイ第五道具 トマホ－ク"
cheat685_code = "0202AB9C 0000007F"
cheat685_enable = false

cheat686_desc = "一号移动"
cheat686_code = "0202AB84 00000000"
cheat686_enable = false

cheat687_desc = "一号经验"
cheat687_code = "0202AB81 00000063"
cheat687_enable = false

cheat688_desc = "一号体力"
cheat688_code = "0202AB88 00000063+0202AB89 00000063"
cheat688_enable = false

cheat689_desc = "一号能力"
cheat689_code = "0202AB8A 00000063+0202AB8B 00000063+0202AB8C 00000063+0202AB8D 00000063+0202AB8E 00000063+0202AB8F 00000063"
cheat689_enable = false

cheat690_desc = "一号等级 最高"
cheat690_code = "0202AB80 00000063"
cheat690_enable = false

cheat691_desc = "一号等级 最低"
cheat691_code = "0202AB80 00000001"
cheat691_enable = false

cheat692_desc = "一号武器技能"
cheat692_code = "0202AB9E 000000FF+0202AB9F 000000FF+0202ABA0 000000FF+0202ABA1 000000FF+0202ABA2 000000FF+0202ABA3 000000FF+0202ABA4 000000FF+0202ABA5 000000FF+0202ABA6 000000FF+0202ABA7 000000FF+0202ABA8 000000FF+0202ABA9 000000FF+0202ABAA 000000FF+0202ABAB 000000FF+0202ABAC 000000FF"
cheat692_enable = false

cheat693_desc = "二号移动"
cheat693_code = "0202ABCC 00000000"
cheat693_enable = false

cheat694_desc = "二号经验"
cheat694_code = "0202ABC9 00000063"
cheat694_enable = false

cheat695_desc = "二号体力"
cheat695_code = "0202ABD0 00000063+0202ABD1 00000063"
cheat695_enable = false

cheat696_desc = "二号能力"
cheat696_code = "0202ABD2 00000063+0202ABD3 00000063+0202ABD4 00000063+0202ABD5 00000063+0202ABD6 00000063+0202ABD7 00000063"
cheat696_enable = false

cheat697_desc = "二号等级 最高"
cheat697_code = "0202ABC8 00000063"
cheat697_enable = false

cheat698_desc = "二号等级 最低"
cheat698_code = "0202ABC8 00000001"
cheat698_enable = false

cheat699_desc = "二号武器技能"
cheat699_code = "0202ABE6 000000FF+0202ABE7 000000FF+0202ABE8 000000FF+0202ABE9 000000FF+0202ABEA 000000FF+0202ABEB 000000FF+0202ABEC 000000FF+0202ABED 000000FF+0202ABEE 000000FF+0202ABEF 000000FF+0202ABF0 000000FF+0202ABF1 000000FF+0202ABF2 000000FF+0202ABF3 000000FF+0202ABF4 000000FF"
cheat699_enable = false

cheat700_desc = "三号移动"
cheat700_code = "0202AC14 00000000"
cheat700_enable = false

cheat701_desc = "三号经验"
cheat701_code = "0202AC11 00000063"
cheat701_enable = false

cheat702_desc = "三号体力"
cheat702_code = "0202AC18 00000063+0202AC19 00000063"
cheat702_enable = false

cheat703_desc = "三号能力"
cheat703_code = "0202AC1A 00000063+0202AC1B 00000063+0202AC1C 00000063+0202AC1D 00000063+0202AC1E 00000063+0202AC1F 00000063"
cheat703_enable = false

cheat704_desc = "三号等级 最高"
cheat704_code = "0202AC10 00000063"
cheat704_enable = false

cheat705_desc = "三号等级 最低"
cheat705_code = "0202AC10 00000001"
cheat705_enable = false

cheat706_desc = "三号武器技能"
cheat706_code = "0202AC2E 000000FF+0202AC2F 000000FF+0202AC30 000000FF+0202AC31 000000FF+0202AC32 000000FF+0202AC33 000000FF+0202AC34 000000FF+0202AC35 000000FF+0202AC36 000000FF+0202AC37 000000FF+0202AC38 000000FF+0202AC39 000000FF+0202AC3A 000000FF+0202AC3B 000000FF+0202AC3C 000000FF"
cheat706_enable = false

cheat707_desc = "四号移动"
cheat707_code = "0202AC5C 00000000"
cheat707_enable = false

cheat708_desc = "四号经验"
cheat708_code = "0202AC59 00000063"
cheat708_enable = false

cheat709_desc = "四号体力"
cheat709_code = "0202AC60 00000063+0202AC61 00000063"
cheat709_enable = false

cheat710_desc = "四号能力"
cheat710_code = "0202AC62 00000063+0202AC63 00000063+0202AC64 00000063+0202AC65 00000063+0202AC66 00000063+0202AC67 00000063"
cheat710_enable = false

cheat711_desc = "四号等级 最高"
cheat711_code = "0202AC58 00000063"
cheat711_enable = false

cheat712_desc = "四号等级 最低"
cheat712_code = "0202AC58 00000001"
cheat712_enable = false

cheat713_desc = "四号武器技能"
cheat713_code = "0202AC76 000000FF+0202AC77 000000FF+0202AC78 000000FF+0202AC79 000000FF+0202AC7A 000000FF+0202AC7B 000000FF+0202AC7C 000000FF+0202AC7D 000000FF+0202AC7E 000000FF+0202AC7F 000000FF+0202AC80 000000FF+0202AC81 000000FF+0202AC82 000000FF+0202AC83 000000FF+0202AC84 000000FF"
cheat713_enable = false

cheat714_desc = "五号移动"
cheat714_code = "0202ACA4 00000000"
cheat714_enable = false

cheat715_desc = "五号经验"
cheat715_code = "0202ACA1 00000063"
cheat715_enable = false

cheat716_desc = "五号体力"
cheat716_code = "0202ACA8 00000063+0202ACA9 00000063"
cheat716_enable = false

cheat717_desc = "五号能力"
cheat717_code = "0202ACAA 00000063+0202ACAB 00000063+0202ACAC 00000063+0202ACAD 00000063+0202ACAE 00000063+0202ACAF 00000063"
cheat717_enable = false

cheat718_desc = "五号等级 最高"
cheat718_code = "0202ACA0 00000063"
cheat718_enable = false

cheat719_desc = "五号等级 最低"
cheat719_code = "0202ACA0 00000001"
cheat719_enable = false

cheat720_desc = "五号武器技能"
cheat720_code = "0202ACBE 000000FF+0202ACBF 000000FF+0202ACC0 000000FF+0202ACC1 000000FF+0202ACC2 000000FF+0202ACC3 000000FF+0202ACC4 000000FF+0202ACC5 000000FF+0202ACC6 000000FF+0202ACC7 000000FF+0202ACC8 000000FF+0202ACC9 000000FF+0202ACCA 000000FF+0202ACCB 000000FF+0202ACCC 000000FF"
cheat720_enable = false

cheat721_desc = "六号移动"
cheat721_code = "0202ACEC 00000000"
cheat721_enable = false

cheat722_desc = "六号经验"
cheat722_code = "0202ACE9 00000063"
cheat722_enable = false

cheat723_desc = "六号体力"
cheat723_code = "0202ACF0 00000063+0202ACF1 00000063"
cheat723_enable = false

cheat724_desc = "六号能力"
cheat724_code = "0202ACF2 00000063+0202ACF3 00000063+0202ACF4 00000063+0202ACF5 00000063+0202ACF6 00000063+0202ACF7 00000063"
cheat724_enable = false

cheat725_desc = "六号等级 最高"
cheat725_code = "0202ACE8 00000063"
cheat725_enable = false

cheat726_desc = "六号等级 最低"
cheat726_code = "0202ACE8 00000001"
cheat726_enable = false

cheat727_desc = "六号武器技能"
cheat727_code = "0202AD06 000000FF+0202AD07 000000FF+0202AD08 000000FF+0202AD09 000000FF+0202AD0A 000000FF+0202AD0B 000000FF+0202AD0C 000000FF+0202AD0D 000000FF+0202AD0E 000000FF+0202AD0F 000000FF+0202AD10 000000FF+0202AD11 000000FF+0202AD12 000000FF+0202AD13 000000FF+0202AD14 000000FF"
cheat727_enable = false

cheat728_desc = "七号移动"
cheat728_code = "0202AD34 00000000"
cheat728_enable = false

cheat729_desc = "七号经验"
cheat729_code = "0202AD31 00000063"
cheat729_enable = false

cheat730_desc = "七号体力"
cheat730_code = "0202AD38 00000063+0202AD39 00000063"
cheat730_enable = false

cheat731_desc = "七号能力"
cheat731_code = "0202AD3A 00000063+0202AD3B 00000063+0202AD3C 00000063+0202AD3D 00000063+0202AD3E 00000063+0202AD3F 00000063"
cheat731_enable = false

cheat732_desc = "七号等级 最高"
cheat732_code = "0202AD30 00000063"
cheat732_enable = false

cheat733_desc = "七号等级 最低"
cheat733_code = "0202AD30 00000001"
cheat733_enable = false

cheat734_desc = "七号武器技能"
cheat734_code = "0202AD4E 000000FF+0202AD4F 000000FF+0202AD50 000000FF+0202AD51 000000FF+0202AD52 000000FF+0202AD53 000000FF+0202AD54 000000FF+0202AD55 000000FF+0202AD56 000000FF+0202AD57 000000FF+0202AD58 000000FF+0202AD59 000000FF+0202AD5A 000000FF+0202AD5B 000000FF+0202AD5C 000000FF"
cheat734_enable = false

cheat735_desc = "八号移动"
cheat735_code = "0202AD7C 00000000"
cheat735_enable = false

cheat736_desc = "八号经验"
cheat736_code = "0202AD79 00000063"
cheat736_enable = false

cheat737_desc = "八号体力"
cheat737_code = "0202AD80 00000063+0202AD81 00000063"
cheat737_enable = false

cheat738_desc = "八号能力"
cheat738_code = "0202AD82 00000063+0202AD83 00000063+0202AD84 00000063+0202AD85 00000063+0202AD86 00000063+0202AD87 00000063"
cheat738_enable = false

cheat739_desc = "八号等级 最高"
cheat739_code = "0202AD78 00000063"
cheat739_enable = false

cheat740_desc = "八号等级 最低"
cheat740_code = "0202AD78 00000001"
cheat740_enable = false

cheat741_desc = "八号武器技能"
cheat741_code = "0202AD96 000000FF+0202AD97 000000FF+0202AD98 000000FF+0202AD99 000000FF+0202AD9A 000000FF+0202AD9B 000000FF+0202AD9C 000000FF+0202AD9D 000000FF+0202AD9E 000000FF+0202AD9F 000000FF+0202ADA0 000000FF+0202ADA1 000000FF+0202ADA2 000000FF+0202ADA3 000000FF+0202ADA4 000000FF"
cheat741_enable = false

cheat742_desc = "九号移动"
cheat742_code = "0202ADC4 00000000"
cheat742_enable = false

cheat743_desc = "九号经验"
cheat743_code = "0202ADC1 00000063"
cheat743_enable = false

cheat744_desc = "九号体力"
cheat744_code = "0202ADC8 00000063+0202ADC9 00000063"
cheat744_enable = false

cheat745_desc = "九号能力"
cheat745_code = "0202ADCA 00000063+0202ADCB 00000063+0202ADCC 00000063+0202ADCD 00000063+0202ADCE 00000063+0202ADCF 00000063"
cheat745_enable = false

cheat746_desc = "九号等级 最高"
cheat746_code = "0202ADC0 00000063"
cheat746_enable = false

cheat747_desc = "九号等级 最低"
cheat747_code = "0202ADC0 00000001"
cheat747_enable = false

cheat748_desc = "九号武器技能"
cheat748_code = "0202ADDE 000000FF+0202ADDF 000000FF+0202ADE0 000000FF+0202ADE1 000000FF+0202ADE2 000000FF+0202ADE3 000000FF+0202ADE4 000000FF+0202ADE5 000000FF+0202ADE6 000000FF+0202ADE7 000000FF+0202ADE8 000000FF+0202ADE9 000000FF+0202ADEA 000000FF+0202ADEB 000000FF+0202ADEC 000000FF"
cheat748_enable = false

cheat749_desc = "十号移动"
cheat749_code = "0202AE0C 00000000"
cheat749_enable = false

cheat750_desc = "十号经验"
cheat750_code = "0202AE09 00000063"
cheat750_enable = false

cheat751_desc = "十号体力"
cheat751_code = "0202AE10 00000063+0202AE11 00000063"
cheat751_enable = false

cheat752_desc = "十号能力"
cheat752_code = "0202AE12 00000063+0202AE13 00000063+0202AE14 00000063+0202AE15 00000063+0202AE16 00000063+0202AE17 00000063"
cheat752_enable = false

cheat753_desc = "十号等级 最高"
cheat753_code = "0202AE08 00000063"
cheat753_enable = false

cheat754_desc = "十号等级 最低"
cheat754_code = "0202AE08 00000001"
cheat754_enable = false

cheat755_desc = "十号武器技能"
cheat755_code = "0202AE26 000000FF+0202AE27 000000FF+0202AE28 000000FF+0202AE29 000000FF+0202AE2A 000000FF+0202AE2B 000000FF+0202AE2C 000000FF+0202AE2D 000000FF+0202AE2E 000000FF+0202AE2F 000000FF+0202AE30 000000FF+0202AE31 000000FF+0202AE32 000000FF+0202AE33 000000FF+0202AE34 000000FF"
cheat755_enable = false


