cheat0_desc = "EXP"
cheat0_handler = "2"
cheat0_code = "02BD55,63;02BD9D,63;02BDE5,63;02BE2D,63;02BE75,63;02BEBD,63;02BF05,63;02BF4D,63;02BF95,63;02BFDD,63;02C025,63;02C06D,63;02C0B5,63;02C0FD,63;02C145,63;02C18D,63;02C1D5,63;02C21D,63;02C265,63;02C2AD,63"

cheat1_desc = "全员第一道具数量"
cheat1_handler = "2"
cheat1_code = "02BD6B,63;02BDB3,63;02BDFB,63;02BE43,63;02BE8B,63;02BED3,63;02BF1B,63;02BF63,63;02BFAB,63;02BFF3,63;02C03B,63;02C083,63;02C0CB,63;02C113,63;02C15B,63;02C1A3,63;02C1EB,63;02C233,63;02C27B,63;02C2C3,63"

cheat2_desc = "money"
cheat2_handler = "2"
cheat2_code = "02BBFC,7F,96,98"

cheat3_desc = "第1人第一装备细剑"
cheat3_handler = "2"
cheat3_code = "02BD6A,02"

cheat4_desc = "第1人第一装备毒剑"
cheat4_handler = "2"
cheat4_code = "02BD6A,08"

cheat5_desc = "第1人第一装备铁剑"
cheat5_handler = "2"
cheat5_code = "02BD6A,01"

cheat6_desc = "第1人第一装备钢剑"
cheat6_handler = "2"
cheat6_code = "02BD6A,03"

cheat7_desc = "第1人第一装备银剑"
cheat7_handler = "2"
cheat7_code = "02BD6A,04"

cheat8_desc = "第1人第一装备倭刀"
cheat8_handler = "2"
cheat8_code = "02BD6A,0C"

cheat9_desc = "第1人第一装备必杀剑"
cheat9_handler = "2"
cheat9_code = "02BD6A,0D"

cheat10_desc = "第1人第一装备骑甲剑"
cheat10_handler = "2"
cheat10_code = "02BD6A,0A"

cheat11_desc = "第1人第一装备破甲剑"
cheat11_handler = "2"
cheat11_code = "02BD6A,0E"

cheat12_desc = "第1人第一装备破枪剑"
cheat12_handler = "2"
cheat12_code = "02BD6A,12"

cheat13_desc = "第1人第一装备屠龙剑"
cheat13_handler = "2"
cheat13_code = "02BD6A,0F"

cheat14_desc = "第1人第一装备铁制大剑"
cheat14_handler = "2"
cheat14_code = "02BD6A,05"

cheat15_desc = "第1人第一装备钢制大剑"
cheat15_handler = "2"
cheat15_code = "02BD6A,06"

cheat16_desc = "第1人第一装备银制大剑"
cheat16_handler = "2"
cheat16_code = "02BD6A,07"

cheat17_desc = "第1人第一装备光魔法剑"
cheat17_handler = "2"
cheat17_code = "02BD6A,10"

cheat18_desc = "第1人第一装备暗魔法剑"
cheat18_handler = "2"
cheat18_code = "02BD6A,11"

cheat19_desc = "第1人第一装备理魔法剑"
cheat19_handler = "2"
cheat19_code = "02BD6A,99"

cheat20_desc = "第1人第一装备西洋刺剑"
cheat20_handler = "2"
cheat20_code = "02BD6A,09"

cheat21_desc = "第1人第一装备真屠龙剑"
cheat21_handler = "2"
cheat21_code = "02BD6A,8C"

cheat22_desc = "第1人第一装备军师の剑"
cheat22_handler = "2"
cheat22_code = "02BD6A,80"

cheat23_desc = "第1人第一装备勇者の剑"
cheat23_handler = "2"
cheat23_code = "02BD6A,0B"

cheat24_desc = "第1人第一装备王者の剑"
cheat24_handler = "2"
cheat24_code = "02BD6A,90"

cheat25_desc = "第1人第一装备烈火の剑(神将器)"
cheat25_handler = "2"
cheat25_code = "02BD6A,84"

cheat26_desc = "第1人第一装备斩马长柄刀"
cheat26_handler = "2"
cheat26_code = "02BD6A,13"

cheat27_desc = "第1人第一装备细枪"
cheat27_handler = "2"
cheat27_code = "02BD6A,15"

cheat28_desc = "第1人第一装备毒枪"
cheat28_handler = "2"
cheat28_code = "02BD6A,18"

cheat29_desc = "第1人第一装备投枪"
cheat29_handler = "2"
cheat29_code = "02BD6A,1C"

cheat30_desc = "第1人第一装备铁枪"
cheat30_handler = "2"
cheat30_code = "02BD6A,14"

cheat31_desc = "第1人第一装备钢枪"
cheat31_handler = "2"
cheat31_code = "02BD6A,16"

cheat32_desc = "第1人第一装备银枪"
cheat32_handler = "2"
cheat32_code = "02BD6A,17"

cheat33_desc = "第1人第一装备必杀枪"
cheat33_handler = "2"
cheat33_code = "02BD6A,1A"

cheat34_desc = "第1人第一装备破斧枪"
cheat34_handler = "2"
cheat34_code = "02BD6A,1E"

cheat35_desc = "第1人第一装备破甲枪"
cheat35_handler = "2"
cheat35_code = "02BD6A,94"

cheat36_desc = "第1人第一装备强力投枪"
cheat36_handler = "2"
cheat36_code = "02BD6A,95"

cheat37_desc = "第1人第一装备超级投枪"
cheat37_handler = "2"
cheat37_code = "02BD6A,1D"

cheat38_desc = "第1人第一装备超级投枪"
cheat38_handler = "2"
cheat38_code = "02BD6A,77"

cheat39_desc = "第1人第一装备军师の枪"
cheat39_handler = "2"
cheat39_code = "02BD6A,81"

cheat40_desc = "第1人第一装备勇者の枪"
cheat40_handler = "2"
cheat40_code = "02BD6A,19"

cheat41_desc = "第1人第一装备王者の枪"
cheat41_handler = "2"
cheat41_code = "02BD6A,91"

cheat42_desc = "第1人第一装备骑士杀手枪"
cheat42_handler = "2"
cheat42_code = "02BD6A,1B"

cheat43_desc = "第1人第一装备毒斧"
cheat43_handler = "2"
cheat43_code = "02BD6A,22"

cheat44_desc = "第1人第一装备投斧"
cheat44_handler = "2"
cheat44_code = "02BD6A,28"

cheat45_desc = "第1人第一装备铁斧"
cheat45_handler = "2"
cheat45_code = "02BD6A,1F"

cheat46_desc = "第1人第一装备钢斧"
cheat46_handler = "2"
cheat46_code = "02BD6A,20"

cheat47_desc = "第1人第一装备银斧"
cheat47_handler = "2"
cheat47_code = "02BD6A,21"

cheat48_desc = "第1人第一装备必杀斧"
cheat48_handler = "2"
cheat48_code = "02BD6A,24"

cheat49_desc = "第1人第一装备骑甲斧"
cheat49_handler = "2"
cheat49_code = "02BD6A,8D"

cheat50_desc = "第1人第一装备破甲斧"
cheat50_handler = "2"
cheat50_code = "02BD6A,26"

cheat51_desc = "第1人第一装备破剑斧"
cheat51_handler = "2"
cheat51_code = "02BD6A,2A"

cheat52_desc = "第1人第一装备斩剑斧"
cheat52_handler = "2"
cheat52_code = "02BD6A,2B"

cheat53_desc = "第1人第一装备屠龙斧"
cheat53_handler = "2"
cheat53_code = "02BD6A,59"

cheat54_desc = "第1人第一装备超级投斧"
cheat54_handler = "2"
cheat54_code = "02BD6A,29"

cheat55_desc = "第1人第一装备军师の斧"
cheat55_handler = "2"
cheat55_code = "02BD6A,82"

cheat56_desc = "第1人第一装备恶魔の斧"
cheat56_handler = "2"
cheat56_code = "02BD6A,27"

cheat57_desc = "第1人第一装备勇者の斧"
cheat57_handler = "2"
cheat57_code = "02BD6A,23"

cheat58_desc = "第1人第一装备王者の斧"
cheat58_handler = "2"
cheat58_code = "02BD6A,92"

cheat59_desc = "第1人第一装备天雷の斧(神将器)"
cheat59_handler = "2"
cheat59_code = "02BD6A,85"

cheat60_desc = "第1人第一装备骑士杀手斧"
cheat60_handler = "2"
cheat60_code = "02BD6A,25"

cheat61_desc = "第1人第一装备毒弓"
cheat61_handler = "2"
cheat61_code = "02BD6A,2F"

cheat62_desc = "第1人第一装备短弓"
cheat62_handler = "2"
cheat62_code = "02BD6A,32"

cheat63_desc = "第1人第一装备长弓"
cheat63_handler = "2"
cheat63_code = "02BD6A,33"

cheat64_desc = "第1人第一装备铁弓"
cheat64_handler = "2"
cheat64_code = "02BD6A,2C"

cheat65_desc = "第1人第一装备钢弓"
cheat65_handler = "2"
cheat65_code = "02BD6A,2D"

cheat66_desc = "第1人第一装备银弓"
cheat66_handler = "2"
cheat66_code = "02BD6A,2E"

cheat67_desc = "第1人第一装备必杀弓"
cheat67_handler = "2"
cheat67_code = "02BD6A,30"

cheat68_desc = "第1人第一装备军师の弓"
cheat68_handler = "2"
cheat68_code = "02BD6A,83"

cheat69_desc = "第1人第一装备勇者の弓"
cheat69_handler = "2"
cheat69_code = "02BD6A,31"

cheat70_desc = "第1人第一装备王者の弓"
cheat70_handler = "2"
cheat70_code = "02BD6A,93"

cheat71_desc = "第1人第一装备发射台"
cheat71_handler = "2"
cheat71_code = "02BD6A,34"

cheat72_desc = "第1人第一装备强力发射台"
cheat72_handler = "2"
cheat72_code = "02BD6A,35"

cheat73_desc = "第1人第一装备必杀发射台"
cheat73_handler = "2"
cheat73_code = "02BD6A,36"

cheat74_desc = "第1人第一装备火球魔法"
cheat74_handler = "2"
cheat74_code = "02BD6A,37"

cheat75_desc = "第1人第一装备闪电魔法"
cheat75_handler = "2"
cheat75_code = "02BD6A,38"

cheat76_desc = "第1人第一装备火墙魔法"
cheat76_handler = "2"
cheat76_code = "02BD6A,39"

cheat77_desc = "第1人第一装备雷射魔法"
cheat77_handler = "2"
cheat77_code = "02BD6A,3A"

cheat78_desc = "第1人第一装备风刃魔法"
cheat78_handler = "2"
cheat78_code = "02BD6A,3B"

cheat79_desc = "第1人第一装备狂风魔法"
cheat79_handler = "2"
cheat79_code = "02BD6A,3D"

cheat80_desc = "第1人第一装备业火の理(神将器)"
cheat80_handler = "2"
cheat80_code = "02BD6A,3C"

cheat81_desc = "第1人第一装备闪光魔法"
cheat81_handler = "2"
cheat81_code = "02BD6A,3E"

cheat82_desc = "第1人第一装备极光魔法"
cheat82_handler = "2"
cheat82_code = "02BD6A,3F"

cheat83_desc = "第1人第一装备圣光魔法"
cheat83_handler = "2"
cheat83_code = "02BD6A,40"

cheat84_desc = "第1人第一装备远程光魔法"
cheat84_handler = "2"
cheat84_code = "02BD6A,41"

cheat85_desc = "第1人第一装备高级光魔法"
cheat85_handler = "2"
cheat85_code = "02BD6A,42"

cheat86_desc = "第1人第一装备究级光魔法"
cheat86_handler = "2"
cheat86_code = "02BD6A,43"

cheat87_desc = "第1人第一装备至高の光(神将器)"
cheat87_handler = "2"
cheat87_code = "02BD6A,86"

cheat88_desc = "第1人第一装备暗の魔法"
cheat88_handler = "2"
cheat88_code = "02BD6A,44"

cheat89_desc = "第1人第一装备破防魔法"
cheat89_handler = "2"
cheat89_code = "02BD6A,45"

cheat90_desc = "第1人第一装备吸血魔法"
cheat90_handler = "2"
cheat90_code = "02BD6A,46"

cheat91_desc = "第1人第一装备远程暗魔法"
cheat91_handler = "2"
cheat91_code = "02BD6A,47"

cheat92_desc = "第1人第一装备高级暗魔法"
cheat92_handler = "2"
cheat92_code = "02BD6A,48"

cheat93_desc = "第1人第一装备究级暗魔法"
cheat93_handler = "2"
cheat93_code = "02BD6A,49"

cheat94_desc = "第1人第一装备最终の暗"
cheat94_handler = "2"
cheat94_code = "02BD6A,8E"

cheat95_desc = "第1人第一装备HP恢复杖"
cheat95_handler = "2"
cheat95_code = "02BD6A,4A"

cheat96_desc = "第1人第一装备HP大恢复杖"
cheat96_handler = "2"
cheat96_code = "02BD6A,4B"

cheat97_desc = "第1人第一装备HP全恢复杖"
cheat97_handler = "2"
cheat97_code = "02BD6A,4C"

cheat98_desc = "第1人第一装备HP远程恢复杖"
cheat98_handler = "2"
cheat98_code = "02BD6A,4D"

cheat99_desc = "第1人第一装备HP范围恢复杖"
cheat99_handler = "2"
cheat99_code = "02BD6A,4E"

cheat100_desc = "第1人第一装备催眠杖"
cheat100_handler = "2"
cheat100_code = "02BD6A,51"

cheat101_desc = "第1人第一装备传送杖"
cheat101_handler = "2"
cheat101_code = "02BD6A,53"

cheat102_desc = "第1人第一装备召回杖"
cheat102_handler = "2"
cheat102_code = "02BD6A,54"

cheat103_desc = "第1人第一装备光明杖"
cheat103_handler = "2"
cheat103_code = "02BD6A,55"

cheat104_desc = "第1人第一装备魔封杖"
cheat104_handler = "2"
cheat104_code = "02BD6A,50"

cheat105_desc = "第1人第一装备混乱杖"
cheat105_handler = "2"
cheat105_code = "02BD6A,52"

cheat106_desc = "第1人第一装备修复杖"
cheat106_handler = "2"
cheat106_code = "02BD6A,56"

cheat107_desc = "第1人第一装备开锁杖"
cheat107_handler = "2"
cheat107_code = "02BD6A,57"

cheat108_desc = "第1人第一装备抗魔杖"
cheat108_handler = "2"
cheat108_code = "02BD6A,58"

cheat109_desc = "第1人第一装备状态恢复杖"
cheat109_handler = "2"
cheat109_code = "02BD6A,4F"

cheat110_desc = "第1人第一装备火龙の石"
cheat110_handler = "2"
cheat110_code = "02BD6A,8F"

cheat111_desc = "第1人第一装备军师の书"
cheat111_handler = "2"
cheat111_code = "02BD6A,8A"

cheat112_desc = "第1人第一装备天使の衣"
cheat112_handler = "2"
cheat112_code = "02BD6A,5A"

cheat113_desc = "第1人第一装备力量の戒"
cheat113_handler = "2"
cheat113_code = "02BD6A,5B"

cheat114_desc = "第1人第一装备密传の书"
cheat114_handler = "2"
cheat114_code = "02BD6A,5C"

cheat115_desc = "第1人第一装备飞马の羽"
cheat115_handler = "2"
cheat115_code = "02BD6A,5D"

cheat116_desc = "第1人第一装备女神の像"
cheat116_handler = "2"
cheat116_code = "02BD6A,5E"

cheat117_desc = "第1人第一装备飞龙の盾"
cheat117_handler = "2"
cheat117_code = "02BD6A,5F"

cheat118_desc = "第1人第一装备魔法の链"
cheat118_handler = "2"
cheat118_code = "02BD6A,60"

cheat119_desc = "第1人第一装备加速の靴"
cheat119_handler = "2"
cheat119_code = "02BD6A,61"

cheat120_desc = "第1人第一装备体格の戒"
cheat120_handler = "2"
cheat120_code = "02BD6A,62"

cheat121_desc = "第1人第一装备英雄の证"
cheat121_handler = "2"
cheat121_code = "02BD6A,63"

cheat122_desc = "第1人第一装备骑士の章"
cheat122_handler = "2"
cheat122_code = "02BD6A,64"

cheat123_desc = "第1人第一装备霸者の证"
cheat123_handler = "2"
cheat123_code = "02BD6A,96"

cheat124_desc = "第1人第一装备结晶の弓"
cheat124_handler = "2"
cheat124_code = "02BD6A,65"

cheat125_desc = "第1人第一装备天空の鞭"
cheat125_handler = "2"
cheat125_code = "02BD6A,66"

cheat126_desc = "第1人第一装备魔导の戒"
cheat126_handler = "2"
cheat126_code = "02BD6A,67"

cheat127_desc = "第1人第一装备暗の契书"
cheat127_handler = "2"
cheat127_code = "02BD6A,8B"

cheat128_desc = "第1人第一装备地の刻印"
cheat128_handler = "2"
cheat128_code = "02BD6A,87"

cheat129_desc = "第1人第一装备天の刻印"
cheat129_handler = "2"
cheat129_code = "02BD6A,89"

cheat130_desc = "第1人第一装备光の结界"
cheat130_handler = "2"
cheat130_code = "02BD6A,7A"

cheat131_desc = "第1人第一装备开门の匙"
cheat131_handler = "2"
cheat131_code = "02BD6A,69"

cheat132_desc = "第1人第一装备宝箱の匙"
cheat132_handler = "2"
cheat132_code = "02BD6A,68"

cheat133_desc = "第1人第一装备盗贼の匙"
cheat133_handler = "2"
cheat133_code = "02BD6A,6A"

cheat134_desc = "第1人第一装备宝箱钥匙(5把)"
cheat134_handler = "2"
cheat134_code = "02BD6A,78"

cheat135_desc = "第1人第一装备爆炎"
cheat135_handler = "2"
cheat135_code = "02BD6A,79"

cheat136_desc = "第1人第一装备火炬"
cheat136_handler = "2"
cheat136_code = "02BD6A,6F"

cheat137_desc = "第1人第一装备圣水"
cheat137_handler = "2"
cheat137_code = "02BD6A,6D"

cheat138_desc = "第1人第一装备会员卡"
cheat138_handler = "2"
cheat138_code = "02BD6A,71"

cheat139_desc = "第1人第一装备贵宾卡"
cheat139_handler = "2"
cheat139_code = "02BD6A,72"

cheat140_desc = "第1人第一装备解毒药"
cheat140_handler = "2"
cheat140_code = "02BD6A,6E"

cheat141_desc = "第1人第一装备恢复药"
cheat141_handler = "2"
cheat141_code = "02BD6A,6B"

cheat142_desc = "第1人第一装备完全恢复药"
cheat142_handler = "2"
cheat142_code = "02BD6A,6C"

cheat143_desc = "第1人第一装备成长の秘药"
cheat143_handler = "2"
cheat143_code = "02BD6A,88"

cheat144_desc = "第1人第一装备翼神の守护"
cheat144_handler = "2"
cheat144_code = "02BD6A,70"

cheat145_desc = "第1人第一装备必杀の守护"
cheat145_handler = "2"
cheat145_code = "02BD6A,7B"

cheat146_desc = "第1人第一装备炎精灵の力"
cheat146_handler = "2"
cheat146_code = "02BD6A,7C"

cheat147_desc = "第1人第一装备雷精灵の怒"
cheat147_handler = "2"
cheat147_code = "02BD6A,7E"

cheat148_desc = "第1人第一装备水精灵の守护"
cheat148_handler = "2"
cheat148_code = "02BD6A,7D"

cheat149_desc = "第1人第一装备风精灵の祈祷"
cheat149_handler = "2"
cheat149_code = "02BD6A,7F"

cheat150_desc = "第1人第一装备金块"
cheat150_handler = "2"
cheat150_code = "02BD6A,76"

cheat151_desc = "第1人第一装备3000G"
cheat151_handler = "2"
cheat151_code = "02BD6A,97"

cheat152_desc = "第1人第一装备5000G"
cheat152_handler = "2"
cheat152_code = "02BD6A,98"

cheat153_desc = "第1人第一装备白の宝玉"
cheat153_handler = "2"
cheat153_code = "02BD6A,73"

cheat154_desc = "第1人第一装备青の宝玉"
cheat154_handler = "2"
cheat154_code = "02BD6A,74"

cheat155_desc = "第1人第一装备红の宝玉"
cheat155_handler = "2"
cheat155_code = "02BD6A,75"

cheat156_desc = "第1人第一道具数量"
cheat156_handler = "2"
cheat156_code = "02BD6B,63"

cheat157_desc = "第1人第二装备细剑"
cheat157_handler = "2"
cheat157_code = "02BD6C,02"

cheat158_desc = "第1人第二装备毒剑"
cheat158_handler = "2"
cheat158_code = "02BD6C,08"

cheat159_desc = "第1人第二装备铁剑"
cheat159_handler = "2"
cheat159_code = "02BD6C,01"

cheat160_desc = "第1人第二装备钢剑"
cheat160_handler = "2"
cheat160_code = "02BD6C,03"

cheat161_desc = "第1人第二装备银剑"
cheat161_handler = "2"
cheat161_code = "02BD6C,04"

cheat162_desc = "第1人第二装备倭刀"
cheat162_handler = "2"
cheat162_code = "02BD6C,0C"

cheat163_desc = "第1人第二装备必杀剑"
cheat163_handler = "2"
cheat163_code = "02BD6C,0D"

cheat164_desc = "第1人第二装备骑甲剑"
cheat164_handler = "2"
cheat164_code = "02BD6C,0A"

cheat165_desc = "第1人第二装备破甲剑"
cheat165_handler = "2"
cheat165_code = "02BD6C,0E"

cheat166_desc = "第1人第二装备破枪剑"
cheat166_handler = "2"
cheat166_code = "02BD6C,12"

cheat167_desc = "第1人第二装备屠龙剑"
cheat167_handler = "2"
cheat167_code = "02BD6C,0F"

cheat168_desc = "第1人第二装备铁制大剑"
cheat168_handler = "2"
cheat168_code = "02BD6C,05"

cheat169_desc = "第1人第二装备钢制大剑"
cheat169_handler = "2"
cheat169_code = "02BD6C,06"

cheat170_desc = "第1人第二装备银制大剑"
cheat170_handler = "2"
cheat170_code = "02BD6C,07"

cheat171_desc = "第1人第二装备光魔法剑"
cheat171_handler = "2"
cheat171_code = "02BD6C,10"

cheat172_desc = "第1人第二装备暗魔法剑"
cheat172_handler = "2"
cheat172_code = "02BD6C,11"

cheat173_desc = "第1人第二装备理魔法剑"
cheat173_handler = "2"
cheat173_code = "02BD6C,99"

cheat174_desc = "第1人第二装备西洋刺剑"
cheat174_handler = "2"
cheat174_code = "02BD6C,09"

cheat175_desc = "第1人第二装备真屠龙剑"
cheat175_handler = "2"
cheat175_code = "02BD6C,8C"

cheat176_desc = "第1人第二装备军师の剑"
cheat176_handler = "2"
cheat176_code = "02BD6C,80"

cheat177_desc = "第1人第二装备勇者の剑"
cheat177_handler = "2"
cheat177_code = "02BD6C,0B"

cheat178_desc = "第1人第二装备王者の剑"
cheat178_handler = "2"
cheat178_code = "02BD6C,90"

cheat179_desc = "第1人第二装备烈火の剑(神将器)"
cheat179_handler = "2"
cheat179_code = "02BD6C,84"

cheat180_desc = "第1人第二装备斩马长柄刀"
cheat180_handler = "2"
cheat180_code = "02BD6C,13"

cheat181_desc = "第1人第二装备细枪"
cheat181_handler = "2"
cheat181_code = "02BD6C,15"

cheat182_desc = "第1人第二装备毒枪"
cheat182_handler = "2"
cheat182_code = "02BD6C,18"

cheat183_desc = "第1人第二装备投枪"
cheat183_handler = "2"
cheat183_code = "02BD6C,1C"

cheat184_desc = "第1人第二装备铁枪"
cheat184_handler = "2"
cheat184_code = "02BD6C,14"

cheat185_desc = "第1人第二装备钢枪"
cheat185_handler = "2"
cheat185_code = "02BD6C,16"

cheat186_desc = "第1人第二装备银枪"
cheat186_handler = "2"
cheat186_code = "02BD6C,17"

cheat187_desc = "第1人第二装备必杀枪"
cheat187_handler = "2"
cheat187_code = "02BD6C,1A"

cheat188_desc = "第1人第二装备破斧枪"
cheat188_handler = "2"
cheat188_code = "02BD6C,1E"

cheat189_desc = "第1人第二装备破甲枪"
cheat189_handler = "2"
cheat189_code = "02BD6C,94"

cheat190_desc = "第1人第二装备强力投枪"
cheat190_handler = "2"
cheat190_code = "02BD6C,95"

cheat191_desc = "第1人第二装备超级投枪"
cheat191_handler = "2"
cheat191_code = "02BD6C,1D"

cheat192_desc = "第1人第二装备超级投枪"
cheat192_handler = "2"
cheat192_code = "02BD6C,77"

cheat193_desc = "第1人第二装备军师の枪"
cheat193_handler = "2"
cheat193_code = "02BD6C,81"

cheat194_desc = "第1人第二装备勇者の枪"
cheat194_handler = "2"
cheat194_code = "02BD6C,19"

cheat195_desc = "第1人第二装备王者の枪"
cheat195_handler = "2"
cheat195_code = "02BD6C,91"

cheat196_desc = "第1人第二装备骑士杀手枪"
cheat196_handler = "2"
cheat196_code = "02BD6C,1B"

cheat197_desc = "第1人第二装备毒斧"
cheat197_handler = "2"
cheat197_code = "02BD6C,22"

cheat198_desc = "第1人第二装备投斧"
cheat198_handler = "2"
cheat198_code = "02BD6C,28"

cheat199_desc = "第1人第二装备铁斧"
cheat199_handler = "2"
cheat199_code = "02BD6C,1F"

cheat200_desc = "第1人第二装备钢斧"
cheat200_handler = "2"
cheat200_code = "02BD6C,20"

cheat201_desc = "第1人第二装备银斧"
cheat201_handler = "2"
cheat201_code = "02BD6C,21"

cheat202_desc = "第1人第二装备必杀斧"
cheat202_handler = "2"
cheat202_code = "02BD6C,24"

cheat203_desc = "第1人第二装备骑甲斧"
cheat203_handler = "2"
cheat203_code = "02BD6C,8D"

cheat204_desc = "第1人第二装备破甲斧"
cheat204_handler = "2"
cheat204_code = "02BD6C,26"

cheat205_desc = "第1人第二装备破剑斧"
cheat205_handler = "2"
cheat205_code = "02BD6C,2A"

cheat206_desc = "第1人第二装备斩剑斧"
cheat206_handler = "2"
cheat206_code = "02BD6C,2B"

cheat207_desc = "第1人第二装备屠龙斧"
cheat207_handler = "2"
cheat207_code = "02BD6C,59"

cheat208_desc = "第1人第二装备超级投斧"
cheat208_handler = "2"
cheat208_code = "02BD6C,29"

cheat209_desc = "第1人第二装备军师の斧"
cheat209_handler = "2"
cheat209_code = "02BD6C,82"

cheat210_desc = "第1人第二装备恶魔の斧"
cheat210_handler = "2"
cheat210_code = "02BD6C,27"

cheat211_desc = "第1人第二装备勇者の斧"
cheat211_handler = "2"
cheat211_code = "02BD6C,23"

cheat212_desc = "第1人第二装备王者の斧"
cheat212_handler = "2"
cheat212_code = "02BD6C,92"

cheat213_desc = "第1人第二装备天雷の斧(神将器)"
cheat213_handler = "2"
cheat213_code = "02BD6C,85"

cheat214_desc = "第1人第二装备骑士杀手斧"
cheat214_handler = "2"
cheat214_code = "02BD6C,25"

cheat215_desc = "第1人第二装备毒弓"
cheat215_handler = "2"
cheat215_code = "02BD6C,2F"

cheat216_desc = "第1人第二装备短弓"
cheat216_handler = "2"
cheat216_code = "02BD6C,32"

cheat217_desc = "第1人第二装备长弓"
cheat217_handler = "2"
cheat217_code = "02BD6C,33"

cheat218_desc = "第1人第二装备铁弓"
cheat218_handler = "2"
cheat218_code = "02BD6C,2C"

cheat219_desc = "第1人第二装备钢弓"
cheat219_handler = "2"
cheat219_code = "02BD6C,2D"

cheat220_desc = "第1人第二装备银弓"
cheat220_handler = "2"
cheat220_code = "02BD6C,2E"

cheat221_desc = "第1人第二装备必杀弓"
cheat221_handler = "2"
cheat221_code = "02BD6C,30"

cheat222_desc = "第1人第二装备军师の弓"
cheat222_handler = "2"
cheat222_code = "02BD6C,83"

cheat223_desc = "第1人第二装备勇者の弓"
cheat223_handler = "2"
cheat223_code = "02BD6C,31"

cheat224_desc = "第1人第二装备王者の弓"
cheat224_handler = "2"
cheat224_code = "02BD6C,93"

cheat225_desc = "第1人第二装备发射台"
cheat225_handler = "2"
cheat225_code = "02BD6C,34"

cheat226_desc = "第1人第二装备强力发射台"
cheat226_handler = "2"
cheat226_code = "02BD6C,35"

cheat227_desc = "第1人第二装备必杀发射台"
cheat227_handler = "2"
cheat227_code = "02BD6C,36"

cheat228_desc = "第1人第二装备火球魔法"
cheat228_handler = "2"
cheat228_code = "02BD6C,37"

cheat229_desc = "第1人第二装备闪电魔法"
cheat229_handler = "2"
cheat229_code = "02BD6C,38"

cheat230_desc = "第1人第二装备火墙魔法"
cheat230_handler = "2"
cheat230_code = "02BD6C,39"

cheat231_desc = "第1人第二装备雷射魔法"
cheat231_handler = "2"
cheat231_code = "02BD6C,3A"

cheat232_desc = "第1人第二装备风刃魔法"
cheat232_handler = "2"
cheat232_code = "02BD6C,3B"

cheat233_desc = "第1人第二装备狂风魔法"
cheat233_handler = "2"
cheat233_code = "02BD6C,3D"

cheat234_desc = "第1人第二装备业火の理(神将器)"
cheat234_handler = "2"
cheat234_code = "02BD6C,3C"

cheat235_desc = "第1人第二装备闪光魔法"
cheat235_handler = "2"
cheat235_code = "02BD6C,3E"

cheat236_desc = "第1人第二装备极光魔法"
cheat236_handler = "2"
cheat236_code = "02BD6C,3F"

cheat237_desc = "第1人第二装备圣光魔法"
cheat237_handler = "2"
cheat237_code = "02BD6C,40"

cheat238_desc = "第1人第二装备远程光魔法"
cheat238_handler = "2"
cheat238_code = "02BD6C,41"

cheat239_desc = "第1人第二装备高级光魔法"
cheat239_handler = "2"
cheat239_code = "02BD6C,42"

cheat240_desc = "第1人第二装备究级光魔法"
cheat240_handler = "2"
cheat240_code = "02BD6C,43"

cheat241_desc = "第1人第二装备至高の光(神将器)"
cheat241_handler = "2"
cheat241_code = "02BD6C,86"

cheat242_desc = "第1人第二装备暗の魔法"
cheat242_handler = "2"
cheat242_code = "02BD6C,44"

cheat243_desc = "第1人第二装备破防魔法"
cheat243_handler = "2"
cheat243_code = "02BD6C,45"

cheat244_desc = "第1人第二装备吸血魔法"
cheat244_handler = "2"
cheat244_code = "02BD6C,46"

cheat245_desc = "第1人第二装备远程暗魔法"
cheat245_handler = "2"
cheat245_code = "02BD6C,47"

cheat246_desc = "第1人第二装备高级暗魔法"
cheat246_handler = "2"
cheat246_code = "02BD6C,48"

cheat247_desc = "第1人第二装备究级暗魔法"
cheat247_handler = "2"
cheat247_code = "02BD6C,49"

cheat248_desc = "第1人第二装备最终の暗"
cheat248_handler = "2"
cheat248_code = "02BD6C,8E"

cheat249_desc = "第1人第二装备HP恢复杖"
cheat249_handler = "2"
cheat249_code = "02BD6C,4A"

cheat250_desc = "第1人第二装备HP大恢复杖"
cheat250_handler = "2"
cheat250_code = "02BD6C,4B"

cheat251_desc = "第1人第二装备HP全恢复杖"
cheat251_handler = "2"
cheat251_code = "02BD6C,4C"

cheat252_desc = "第1人第二装备HP远程恢复杖"
cheat252_handler = "2"
cheat252_code = "02BD6C,4D"

cheat253_desc = "第1人第二装备HP范围恢复杖"
cheat253_handler = "2"
cheat253_code = "02BD6C,4E"

cheat254_desc = "第1人第二装备催眠杖"
cheat254_handler = "2"
cheat254_code = "02BD6C,51"

cheat255_desc = "第1人第二装备传送杖"
cheat255_handler = "2"
cheat255_code = "02BD6C,53"

cheat256_desc = "第1人第二装备召回杖"
cheat256_handler = "2"
cheat256_code = "02BD6C,54"

cheat257_desc = "第1人第二装备光明杖"
cheat257_handler = "2"
cheat257_code = "02BD6C,55"

cheat258_desc = "第1人第二装备魔封杖"
cheat258_handler = "2"
cheat258_code = "02BD6C,50"

cheat259_desc = "第1人第二装备混乱杖"
cheat259_handler = "2"
cheat259_code = "02BD6C,52"

cheat260_desc = "第1人第二装备修复杖"
cheat260_handler = "2"
cheat260_code = "02BD6C,56"

cheat261_desc = "第1人第二装备开锁杖"
cheat261_handler = "2"
cheat261_code = "02BD6C,57"

cheat262_desc = "第1人第二装备抗魔杖"
cheat262_handler = "2"
cheat262_code = "02BD6C,58"

cheat263_desc = "第1人第二装备状态恢复杖"
cheat263_handler = "2"
cheat263_code = "02BD6C,4F"

cheat264_desc = "第1人第二装备火龙の石"
cheat264_handler = "2"
cheat264_code = "02BD6C,8F"

cheat265_desc = "第1人第二装备军师の书"
cheat265_handler = "2"
cheat265_code = "02BD6C,8A"

cheat266_desc = "第1人第二装备天使の衣"
cheat266_handler = "2"
cheat266_code = "02BD6C,5A"

cheat267_desc = "第1人第二装备力量の戒"
cheat267_handler = "2"
cheat267_code = "02BD6C,5B"

cheat268_desc = "第1人第二装备密传の书"
cheat268_handler = "2"
cheat268_code = "02BD6C,5C"

cheat269_desc = "第1人第二装备飞马の羽"
cheat269_handler = "2"
cheat269_code = "02BD6C,5D"

cheat270_desc = "第1人第二装备女神の像"
cheat270_handler = "2"
cheat270_code = "02BD6C,5E"

cheat271_desc = "第1人第二装备飞龙の盾"
cheat271_handler = "2"
cheat271_code = "02BD6C,5F"

cheat272_desc = "第1人第二装备魔法の链"
cheat272_handler = "2"
cheat272_code = "02BD6C,60"

cheat273_desc = "第1人第二装备加速の靴"
cheat273_handler = "2"
cheat273_code = "02BD6C,61"

cheat274_desc = "第1人第二装备体格の戒"
cheat274_handler = "2"
cheat274_code = "02BD6C,62"

cheat275_desc = "第1人第二装备英雄の证"
cheat275_handler = "2"
cheat275_code = "02BD6C,63"

cheat276_desc = "第1人第二装备骑士の章"
cheat276_handler = "2"
cheat276_code = "02BD6C,64"

cheat277_desc = "第1人第二装备霸者の证"
cheat277_handler = "2"
cheat277_code = "02BD6C,96"

cheat278_desc = "第1人第二装备结晶の弓"
cheat278_handler = "2"
cheat278_code = "02BD6C,65"

cheat279_desc = "第1人第二装备天空の鞭"
cheat279_handler = "2"
cheat279_code = "02BD6C,66"

cheat280_desc = "第1人第二装备魔导の戒"
cheat280_handler = "2"
cheat280_code = "02BD6C,67"

cheat281_desc = "第1人第二装备暗の契书"
cheat281_handler = "2"
cheat281_code = "02BD6C,8B"

cheat282_desc = "第1人第二装备地の刻印"
cheat282_handler = "2"
cheat282_code = "02BD6C,87"

cheat283_desc = "第1人第二装备天の刻印"
cheat283_handler = "2"
cheat283_code = "02BD6C,89"

cheat284_desc = "第1人第二装备光の结界"
cheat284_handler = "2"
cheat284_code = "02BD6C,7A"

cheat285_desc = "第1人第二装备开门の匙"
cheat285_handler = "2"
cheat285_code = "02BD6C,69"

cheat286_desc = "第1人第二装备宝箱の匙"
cheat286_handler = "2"
cheat286_code = "02BD6C,68"

cheat287_desc = "第1人第二装备盗贼の匙"
cheat287_handler = "2"
cheat287_code = "02BD6C,6A"

cheat288_desc = "第1人第二装备宝箱钥匙(5把)"
cheat288_handler = "2"
cheat288_code = "02BD6C,78"

cheat289_desc = "第1人第二装备爆炎"
cheat289_handler = "2"
cheat289_code = "02BD6C,79"

cheat290_desc = "第1人第二装备火炬"
cheat290_handler = "2"
cheat290_code = "02BD6C,6F"

cheat291_desc = "第1人第二装备圣水"
cheat291_handler = "2"
cheat291_code = "02BD6C,6D"

cheat292_desc = "第1人第二装备会员卡"
cheat292_handler = "2"
cheat292_code = "02BD6C,71"

cheat293_desc = "第1人第二装备贵宾卡"
cheat293_handler = "2"
cheat293_code = "02BD6C,72"

cheat294_desc = "第1人第二装备解毒药"
cheat294_handler = "2"
cheat294_code = "02BD6C,6E"

cheat295_desc = "第1人第二装备恢复药"
cheat295_handler = "2"
cheat295_code = "02BD6C,6B"

cheat296_desc = "第1人第二装备完全恢复药"
cheat296_handler = "2"
cheat296_code = "02BD6C,6C"

cheat297_desc = "第1人第二装备成长の秘药"
cheat297_handler = "2"
cheat297_code = "02BD6C,88"

cheat298_desc = "第1人第二装备翼神の守护"
cheat298_handler = "2"
cheat298_code = "02BD6C,70"

cheat299_desc = "第1人第二装备必杀の守护"
cheat299_handler = "2"
cheat299_code = "02BD6C,7B"

cheat300_desc = "第1人第二装备炎精灵の力"
cheat300_handler = "2"
cheat300_code = "02BD6C,7C"

cheat301_desc = "第1人第二装备雷精灵の怒"
cheat301_handler = "2"
cheat301_code = "02BD6C,7E"

cheat302_desc = "第1人第二装备水精灵の守护"
cheat302_handler = "2"
cheat302_code = "02BD6C,7D"

cheat303_desc = "第1人第二装备风精灵の祈祷"
cheat303_handler = "2"
cheat303_code = "02BD6C,7F"

cheat304_desc = "第1人第二装备金块"
cheat304_handler = "2"
cheat304_code = "02BD6C,76"

cheat305_desc = "第1人第二装备3000G"
cheat305_handler = "2"
cheat305_code = "02BD6C,97"

cheat306_desc = "第1人第二装备5000G"
cheat306_handler = "2"
cheat306_code = "02BD6C,98"

cheat307_desc = "第1人第二装备白の宝玉"
cheat307_handler = "2"
cheat307_code = "02BD6C,73"

cheat308_desc = "第1人第二装备青の宝玉"
cheat308_handler = "2"
cheat308_code = "02BD6C,74"

cheat309_desc = "第1人第二装备红の宝玉"
cheat309_handler = "2"
cheat309_code = "02BD6C,75"

cheat310_desc = "第1人第二道具数量"
cheat310_handler = "2"
cheat310_code = "02BD6D,63"

cheat311_desc = "第1人第三装备细剑"
cheat311_handler = "2"
cheat311_code = "02BD6E,02"

cheat312_desc = "第1人第三装备毒剑"
cheat312_handler = "2"
cheat312_code = "02BD6E,08"

cheat313_desc = "第1人第三装备铁剑"
cheat313_handler = "2"
cheat313_code = "02BD6E,01"

cheat314_desc = "第1人第三装备钢剑"
cheat314_handler = "2"
cheat314_code = "02BD6E,03"

cheat315_desc = "第1人第三装备银剑"
cheat315_handler = "2"
cheat315_code = "02BD6E,04"

cheat316_desc = "第1人第三装备倭刀"
cheat316_handler = "2"
cheat316_code = "02BD6E,0C"

cheat317_desc = "第1人第三装备必杀剑"
cheat317_handler = "2"
cheat317_code = "02BD6E,0D"

cheat318_desc = "第1人第三装备骑甲剑"
cheat318_handler = "2"
cheat318_code = "02BD6E,0A"

cheat319_desc = "第1人第三装备破甲剑"
cheat319_handler = "2"
cheat319_code = "02BD6E,0E"

cheat320_desc = "第1人第三装备破枪剑"
cheat320_handler = "2"
cheat320_code = "02BD6E,12"

cheat321_desc = "第1人第三装备屠龙剑"
cheat321_handler = "2"
cheat321_code = "02BD6E,0F"

cheat322_desc = "第1人第三装备铁制大剑"
cheat322_handler = "2"
cheat322_code = "02BD6E,05"

cheat323_desc = "第1人第三装备钢制大剑"
cheat323_handler = "2"
cheat323_code = "02BD6E,06"

cheat324_desc = "第1人第三装备银制大剑"
cheat324_handler = "2"
cheat324_code = "02BD6E,07"

cheat325_desc = "第1人第三装备光魔法剑"
cheat325_handler = "2"
cheat325_code = "02BD6E,10"

cheat326_desc = "第1人第三装备暗魔法剑"
cheat326_handler = "2"
cheat326_code = "02BD6E,11"

cheat327_desc = "第1人第三装备理魔法剑"
cheat327_handler = "2"
cheat327_code = "02BD6E,99"

cheat328_desc = "第1人第三装备西洋刺剑"
cheat328_handler = "2"
cheat328_code = "02BD6E,09"

cheat329_desc = "第1人第三装备真屠龙剑"
cheat329_handler = "2"
cheat329_code = "02BD6E,8C"

cheat330_desc = "第1人第三装备军师の剑"
cheat330_handler = "2"
cheat330_code = "02BD6E,80"

cheat331_desc = "第1人第三装备勇者の剑"
cheat331_handler = "2"
cheat331_code = "02BD6E,0B"

cheat332_desc = "第1人第三装备王者の剑"
cheat332_handler = "2"
cheat332_code = "02BD6E,90"

cheat333_desc = "第1人第三装备烈火の剑(神将器)"
cheat333_handler = "2"
cheat333_code = "02BD6E,84"

cheat334_desc = "第1人第三装备斩马长柄刀"
cheat334_handler = "2"
cheat334_code = "02BD6E,13"

cheat335_desc = "第1人第三装备细枪"
cheat335_handler = "2"
cheat335_code = "02BD6E,15"

cheat336_desc = "第1人第三装备毒枪"
cheat336_handler = "2"
cheat336_code = "02BD6E,18"

cheat337_desc = "第1人第三装备投枪"
cheat337_handler = "2"
cheat337_code = "02BD6E,1C"

cheat338_desc = "第1人第三装备铁枪"
cheat338_handler = "2"
cheat338_code = "02BD6E,14"

cheat339_desc = "第1人第三装备钢枪"
cheat339_handler = "2"
cheat339_code = "02BD6E,16"

cheat340_desc = "第1人第三装备银枪"
cheat340_handler = "2"
cheat340_code = "02BD6E,17"

cheat341_desc = "第1人第三装备必杀枪"
cheat341_handler = "2"
cheat341_code = "02BD6E,1A"

cheat342_desc = "第1人第三装备破斧枪"
cheat342_handler = "2"
cheat342_code = "02BD6E,1E"

cheat343_desc = "第1人第三装备破甲枪"
cheat343_handler = "2"
cheat343_code = "02BD6E,94"

cheat344_desc = "第1人第三装备强力投枪"
cheat344_handler = "2"
cheat344_code = "02BD6E,95"

cheat345_desc = "第1人第三装备超级投枪"
cheat345_handler = "2"
cheat345_code = "02BD6E,1D"

cheat346_desc = "第1人第三装备超级投枪"
cheat346_handler = "2"
cheat346_code = "02BD6E,77"

cheat347_desc = "第1人第三装备军师の枪"
cheat347_handler = "2"
cheat347_code = "02BD6E,81"

cheat348_desc = "第1人第三装备勇者の枪"
cheat348_handler = "2"
cheat348_code = "02BD6E,19"

cheat349_desc = "第1人第三装备王者の枪"
cheat349_handler = "2"
cheat349_code = "02BD6E,91"

cheat350_desc = "第1人第三装备骑士杀手枪"
cheat350_handler = "2"
cheat350_code = "02BD6E,1B"

cheat351_desc = "第1人第三装备毒斧"
cheat351_handler = "2"
cheat351_code = "02BD6E,22"

cheat352_desc = "第1人第三装备投斧"
cheat352_handler = "2"
cheat352_code = "02BD6E,28"

cheat353_desc = "第1人第三装备铁斧"
cheat353_handler = "2"
cheat353_code = "02BD6E,1F"

cheat354_desc = "第1人第三装备钢斧"
cheat354_handler = "2"
cheat354_code = "02BD6E,20"

cheat355_desc = "第1人第三装备银斧"
cheat355_handler = "2"
cheat355_code = "02BD6E,21"

cheat356_desc = "第1人第三装备必杀斧"
cheat356_handler = "2"
cheat356_code = "02BD6E,24"

cheat357_desc = "第1人第三装备骑甲斧"
cheat357_handler = "2"
cheat357_code = "02BD6E,8D"

cheat358_desc = "第1人第三装备破甲斧"
cheat358_handler = "2"
cheat358_code = "02BD6E,26"

cheat359_desc = "第1人第三装备破剑斧"
cheat359_handler = "2"
cheat359_code = "02BD6E,2A"

cheat360_desc = "第1人第三装备斩剑斧"
cheat360_handler = "2"
cheat360_code = "02BD6E,2B"

cheat361_desc = "第1人第三装备屠龙斧"
cheat361_handler = "2"
cheat361_code = "02BD6E,59"

cheat362_desc = "第1人第三装备超级投斧"
cheat362_handler = "2"
cheat362_code = "02BD6E,29"

cheat363_desc = "第1人第三装备军师の斧"
cheat363_handler = "2"
cheat363_code = "02BD6E,82"

cheat364_desc = "第1人第三装备恶魔の斧"
cheat364_handler = "2"
cheat364_code = "02BD6E,27"

cheat365_desc = "第1人第三装备勇者の斧"
cheat365_handler = "2"
cheat365_code = "02BD6E,23"

cheat366_desc = "第1人第三装备王者の斧"
cheat366_handler = "2"
cheat366_code = "02BD6E,92"

cheat367_desc = "第1人第三装备天雷の斧(神将器)"
cheat367_handler = "2"
cheat367_code = "02BD6E,85"

cheat368_desc = "第1人第三装备骑士杀手斧"
cheat368_handler = "2"
cheat368_code = "02BD6E,25"

cheat369_desc = "第1人第三装备毒弓"
cheat369_handler = "2"
cheat369_code = "02BD6E,2F"

cheat370_desc = "第1人第三装备短弓"
cheat370_handler = "2"
cheat370_code = "02BD6E,32"

cheat371_desc = "第1人第三装备长弓"
cheat371_handler = "2"
cheat371_code = "02BD6E,33"

cheat372_desc = "第1人第三装备铁弓"
cheat372_handler = "2"
cheat372_code = "02BD6E,2C"

cheat373_desc = "第1人第三装备钢弓"
cheat373_handler = "2"
cheat373_code = "02BD6E,2D"

cheat374_desc = "第1人第三装备银弓"
cheat374_handler = "2"
cheat374_code = "02BD6E,2E"

cheat375_desc = "第1人第三装备必杀弓"
cheat375_handler = "2"
cheat375_code = "02BD6E,30"

cheat376_desc = "第1人第三装备军师の弓"
cheat376_handler = "2"
cheat376_code = "02BD6E,83"

cheat377_desc = "第1人第三装备勇者の弓"
cheat377_handler = "2"
cheat377_code = "02BD6E,31"

cheat378_desc = "第1人第三装备王者の弓"
cheat378_handler = "2"
cheat378_code = "02BD6E,93"

cheat379_desc = "第1人第三装备发射台"
cheat379_handler = "2"
cheat379_code = "02BD6E,34"

cheat380_desc = "第1人第三装备强力发射台"
cheat380_handler = "2"
cheat380_code = "02BD6E,35"

cheat381_desc = "第1人第三装备必杀发射台"
cheat381_handler = "2"
cheat381_code = "02BD6E,36"

cheat382_desc = "第1人第三装备火球魔法"
cheat382_handler = "2"
cheat382_code = "02BD6E,37"

cheat383_desc = "第1人第三装备闪电魔法"
cheat383_handler = "2"
cheat383_code = "02BD6E,38"

cheat384_desc = "第1人第三装备火墙魔法"
cheat384_handler = "2"
cheat384_code = "02BD6E,39"

cheat385_desc = "第1人第三装备雷射魔法"
cheat385_handler = "2"
cheat385_code = "02BD6E,3A"

cheat386_desc = "第1人第三装备风刃魔法"
cheat386_handler = "2"
cheat386_code = "02BD6E,3B"

cheat387_desc = "第1人第三装备狂风魔法"
cheat387_handler = "2"
cheat387_code = "02BD6E,3D"

cheat388_desc = "第1人第三装备业火の理(神将器)"
cheat388_handler = "2"
cheat388_code = "02BD6E,3C"

cheat389_desc = "第1人第三装备闪光魔法"
cheat389_handler = "2"
cheat389_code = "02BD6E,3E"

cheat390_desc = "第1人第三装备极光魔法"
cheat390_handler = "2"
cheat390_code = "02BD6E,3F"

cheat391_desc = "第1人第三装备圣光魔法"
cheat391_handler = "2"
cheat391_code = "02BD6E,40"

cheat392_desc = "第1人第三装备远程光魔法"
cheat392_handler = "2"
cheat392_code = "02BD6E,41"

cheat393_desc = "第1人第三装备高级光魔法"
cheat393_handler = "2"
cheat393_code = "02BD6E,42"

cheat394_desc = "第1人第三装备究级光魔法"
cheat394_handler = "2"
cheat394_code = "02BD6E,43"

cheat395_desc = "第1人第三装备至高の光(神将器)"
cheat395_handler = "2"
cheat395_code = "02BD6E,86"

cheat396_desc = "第1人第三装备暗の魔法"
cheat396_handler = "2"
cheat396_code = "02BD6E,44"

cheat397_desc = "第1人第三装备破防魔法"
cheat397_handler = "2"
cheat397_code = "02BD6E,45"

cheat398_desc = "第1人第三装备吸血魔法"
cheat398_handler = "2"
cheat398_code = "02BD6E,46"

cheat399_desc = "第1人第三装备远程暗魔法"
cheat399_handler = "2"
cheat399_code = "02BD6E,47"

cheat400_desc = "第1人第三装备高级暗魔法"
cheat400_handler = "2"
cheat400_code = "02BD6E,48"

cheat401_desc = "第1人第三装备究级暗魔法"
cheat401_handler = "2"
cheat401_code = "02BD6E,49"

cheat402_desc = "第1人第三装备最终の暗"
cheat402_handler = "2"
cheat402_code = "02BD6E,8E"

cheat403_desc = "第1人第三装备HP恢复杖"
cheat403_handler = "2"
cheat403_code = "02BD6E,4A"

cheat404_desc = "第1人第三装备HP大恢复杖"
cheat404_handler = "2"
cheat404_code = "02BD6E,4B"

cheat405_desc = "第1人第三装备HP全恢复杖"
cheat405_handler = "2"
cheat405_code = "02BD6E,4C"

cheat406_desc = "第1人第三装备HP远程恢复杖"
cheat406_handler = "2"
cheat406_code = "02BD6E,4D"

cheat407_desc = "第1人第三装备HP范围恢复杖"
cheat407_handler = "2"
cheat407_code = "02BD6E,4E"

cheat408_desc = "第1人第三装备催眠杖"
cheat408_handler = "2"
cheat408_code = "02BD6E,51"

cheat409_desc = "第1人第三装备传送杖"
cheat409_handler = "2"
cheat409_code = "02BD6E,53"

cheat410_desc = "第1人第三装备召回杖"
cheat410_handler = "2"
cheat410_code = "02BD6E,54"

cheat411_desc = "第1人第三装备光明杖"
cheat411_handler = "2"
cheat411_code = "02BD6E,55"

cheat412_desc = "第1人第三装备魔封杖"
cheat412_handler = "2"
cheat412_code = "02BD6E,50"

cheat413_desc = "第1人第三装备混乱杖"
cheat413_handler = "2"
cheat413_code = "02BD6E,52"

cheat414_desc = "第1人第三装备修复杖"
cheat414_handler = "2"
cheat414_code = "02BD6E,56"

cheat415_desc = "第1人第三装备开锁杖"
cheat415_handler = "2"
cheat415_code = "02BD6E,57"

cheat416_desc = "第1人第三装备抗魔杖"
cheat416_handler = "2"
cheat416_code = "02BD6E,58"

cheat417_desc = "第1人第三装备状态恢复杖"
cheat417_handler = "2"
cheat417_code = "02BD6E,4F"

cheat418_desc = "第1人第三装备火龙の石"
cheat418_handler = "2"
cheat418_code = "02BD6E,8F"

cheat419_desc = "第1人第三装备军师の书"
cheat419_handler = "2"
cheat419_code = "02BD6E,8A"

cheat420_desc = "第1人第三装备天使の衣"
cheat420_handler = "2"
cheat420_code = "02BD6E,5A"

cheat421_desc = "第1人第三装备力量の戒"
cheat421_handler = "2"
cheat421_code = "02BD6E,5B"

cheat422_desc = "第1人第三装备密传の书"
cheat422_handler = "2"
cheat422_code = "02BD6E,5C"

cheat423_desc = "第1人第三装备飞马の羽"
cheat423_handler = "2"
cheat423_code = "02BD6E,5D"

cheat424_desc = "第1人第三装备女神の像"
cheat424_handler = "2"
cheat424_code = "02BD6E,5E"

cheat425_desc = "第1人第三装备飞龙の盾"
cheat425_handler = "2"
cheat425_code = "02BD6E,5F"

cheat426_desc = "第1人第三装备魔法の链"
cheat426_handler = "2"
cheat426_code = "02BD6E,60"

cheat427_desc = "第1人第三装备加速の靴"
cheat427_handler = "2"
cheat427_code = "02BD6E,61"

cheat428_desc = "第1人第三装备体格の戒"
cheat428_handler = "2"
cheat428_code = "02BD6E,62"

cheat429_desc = "第1人第三装备英雄の证"
cheat429_handler = "2"
cheat429_code = "02BD6E,63"

cheat430_desc = "第1人第三装备骑士の章"
cheat430_handler = "2"
cheat430_code = "02BD6E,64"

cheat431_desc = "第1人第三装备霸者の证"
cheat431_handler = "2"
cheat431_code = "02BD6E,96"

cheat432_desc = "第1人第三装备结晶の弓"
cheat432_handler = "2"
cheat432_code = "02BD6E,65"

cheat433_desc = "第1人第三装备天空の鞭"
cheat433_handler = "2"
cheat433_code = "02BD6E,66"

cheat434_desc = "第1人第三装备魔导の戒"
cheat434_handler = "2"
cheat434_code = "02BD6E,67"

cheat435_desc = "第1人第三装备暗の契书"
cheat435_handler = "2"
cheat435_code = "02BD6E,8B"

cheat436_desc = "第1人第三装备地の刻印"
cheat436_handler = "2"
cheat436_code = "02BD6E,87"

cheat437_desc = "第1人第三装备天の刻印"
cheat437_handler = "2"
cheat437_code = "02BD6E,89"

cheat438_desc = "第1人第三装备光の结界"
cheat438_handler = "2"
cheat438_code = "02BD6E,7A"

cheat439_desc = "第1人第三装备开门の匙"
cheat439_handler = "2"
cheat439_code = "02BD6E,69"

cheat440_desc = "第1人第三装备宝箱の匙"
cheat440_handler = "2"
cheat440_code = "02BD6E,68"

cheat441_desc = "第1人第三装备盗贼の匙"
cheat441_handler = "2"
cheat441_code = "02BD6E,6A"

cheat442_desc = "第1人第三装备宝箱钥匙(5把)"
cheat442_handler = "2"
cheat442_code = "02BD6E,78"

cheat443_desc = "第1人第三装备爆炎"
cheat443_handler = "2"
cheat443_code = "02BD6E,79"

cheat444_desc = "第1人第三装备火炬"
cheat444_handler = "2"
cheat444_code = "02BD6E,6F"

cheat445_desc = "第1人第三装备圣水"
cheat445_handler = "2"
cheat445_code = "02BD6E,6D"

cheat446_desc = "第1人第三装备会员卡"
cheat446_handler = "2"
cheat446_code = "02BD6E,71"

cheat447_desc = "第1人第三装备贵宾卡"
cheat447_handler = "2"
cheat447_code = "02BD6E,72"

cheat448_desc = "第1人第三装备解毒药"
cheat448_handler = "2"
cheat448_code = "02BD6E,6E"

cheat449_desc = "第1人第三装备恢复药"
cheat449_handler = "2"
cheat449_code = "02BD6E,6B"

cheat450_desc = "第1人第三装备完全恢复药"
cheat450_handler = "2"
cheat450_code = "02BD6E,6C"

cheat451_desc = "第1人第三装备成长の秘药"
cheat451_handler = "2"
cheat451_code = "02BD6E,88"

cheat452_desc = "第1人第三装备翼神の守护"
cheat452_handler = "2"
cheat452_code = "02BD6E,70"

cheat453_desc = "第1人第三装备必杀の守护"
cheat453_handler = "2"
cheat453_code = "02BD6E,7B"

cheat454_desc = "第1人第三装备炎精灵の力"
cheat454_handler = "2"
cheat454_code = "02BD6E,7C"

cheat455_desc = "第1人第三装备雷精灵の怒"
cheat455_handler = "2"
cheat455_code = "02BD6E,7E"

cheat456_desc = "第1人第三装备水精灵の守护"
cheat456_handler = "2"
cheat456_code = "02BD6E,7D"

cheat457_desc = "第1人第三装备风精灵の祈祷"
cheat457_handler = "2"
cheat457_code = "02BD6E,7F"

cheat458_desc = "第1人第三装备金块"
cheat458_handler = "2"
cheat458_code = "02BD6E,76"

cheat459_desc = "第1人第三装备3000G"
cheat459_handler = "2"
cheat459_code = "02BD6E,97"

cheat460_desc = "第1人第三装备5000G"
cheat460_handler = "2"
cheat460_code = "02BD6E,98"

cheat461_desc = "第1人第三装备白の宝玉"
cheat461_handler = "2"
cheat461_code = "02BD6E,73"

cheat462_desc = "第1人第三装备青の宝玉"
cheat462_handler = "2"
cheat462_code = "02BD6E,74"

cheat463_desc = "第1人第三装备红の宝玉"
cheat463_handler = "2"
cheat463_code = "02BD6E,75"

cheat464_desc = "第1人第三道具数量"
cheat464_handler = "2"
cheat464_code = "02BD6F,63"

cheat465_desc = "第1人第四装备细剑"
cheat465_handler = "2"
cheat465_code = "02BD70,02"

cheat466_desc = "第1人第四装备毒剑"
cheat466_handler = "2"
cheat466_code = "02BD70,08"

cheat467_desc = "第1人第四装备铁剑"
cheat467_handler = "2"
cheat467_code = "02BD70,01"

cheat468_desc = "第1人第四装备钢剑"
cheat468_handler = "2"
cheat468_code = "02BD70,03"

cheat469_desc = "第1人第四装备银剑"
cheat469_handler = "2"
cheat469_code = "02BD70,04"

cheat470_desc = "第1人第四装备倭刀"
cheat470_handler = "2"
cheat470_code = "02BD70,0C"

cheat471_desc = "第1人第四装备必杀剑"
cheat471_handler = "2"
cheat471_code = "02BD70,0D"

cheat472_desc = "第1人第四装备骑甲剑"
cheat472_handler = "2"
cheat472_code = "02BD70,0A"

cheat473_desc = "第1人第四装备破甲剑"
cheat473_handler = "2"
cheat473_code = "02BD70,0E"

cheat474_desc = "第1人第四装备破枪剑"
cheat474_handler = "2"
cheat474_code = "02BD70,12"

cheat475_desc = "第1人第四装备屠龙剑"
cheat475_handler = "2"
cheat475_code = "02BD70,0F"

cheat476_desc = "第1人第四装备铁制大剑"
cheat476_handler = "2"
cheat476_code = "02BD70,05"

cheat477_desc = "第1人第四装备钢制大剑"
cheat477_handler = "2"
cheat477_code = "02BD70,06"

cheat478_desc = "第1人第四装备银制大剑"
cheat478_handler = "2"
cheat478_code = "02BD70,07"

cheat479_desc = "第1人第四装备光魔法剑"
cheat479_handler = "2"
cheat479_code = "02BD70,10"

cheat480_desc = "第1人第四装备暗魔法剑"
cheat480_handler = "2"
cheat480_code = "02BD70,11"

cheat481_desc = "第1人第四装备理魔法剑"
cheat481_handler = "2"
cheat481_code = "02BD70,99"

cheat482_desc = "第1人第四装备西洋刺剑"
cheat482_handler = "2"
cheat482_code = "02BD70,09"

cheat483_desc = "第1人第四装备真屠龙剑"
cheat483_handler = "2"
cheat483_code = "02BD70,8C"

cheat484_desc = "第1人第四装备军师の剑"
cheat484_handler = "2"
cheat484_code = "02BD70,80"

cheat485_desc = "第1人第四装备勇者の剑"
cheat485_handler = "2"
cheat485_code = "02BD70,0B"

cheat486_desc = "第1人第四装备王者の剑"
cheat486_handler = "2"
cheat486_code = "02BD70,90"

cheat487_desc = "第1人第四装备烈火の剑(神将器)"
cheat487_handler = "2"
cheat487_code = "02BD70,84"

cheat488_desc = "第1人第四装备斩马长柄刀"
cheat488_handler = "2"
cheat488_code = "02BD70,13"

cheat489_desc = "第1人第四装备细枪"
cheat489_handler = "2"
cheat489_code = "02BD70,15"

cheat490_desc = "第1人第四装备毒枪"
cheat490_handler = "2"
cheat490_code = "02BD70,18"

cheat491_desc = "第1人第四装备投枪"
cheat491_handler = "2"
cheat491_code = "02BD70,1C"

cheat492_desc = "第1人第四装备铁枪"
cheat492_handler = "2"
cheat492_code = "02BD70,14"

cheat493_desc = "第1人第四装备钢枪"
cheat493_handler = "2"
cheat493_code = "02BD70,16"

cheat494_desc = "第1人第四装备银枪"
cheat494_handler = "2"
cheat494_code = "02BD70,17"

cheat495_desc = "第1人第四装备必杀枪"
cheat495_handler = "2"
cheat495_code = "02BD70,1A"

cheat496_desc = "第1人第四装备破斧枪"
cheat496_handler = "2"
cheat496_code = "02BD70,1E"

cheat497_desc = "第1人第四装备破甲枪"
cheat497_handler = "2"
cheat497_code = "02BD70,94"

cheat498_desc = "第1人第四装备强力投枪"
cheat498_handler = "2"
cheat498_code = "02BD70,95"

cheat499_desc = "第1人第四装备超级投枪"
cheat499_handler = "2"
cheat499_code = "02BD70,1D"

cheat500_desc = "第1人第四装备超级投枪"
cheat500_handler = "2"
cheat500_code = "02BD70,77"

cheat501_desc = "第1人第四装备军师の枪"
cheat501_handler = "2"
cheat501_code = "02BD70,81"

cheat502_desc = "第1人第四装备勇者の枪"
cheat502_handler = "2"
cheat502_code = "02BD70,19"

cheat503_desc = "第1人第四装备王者の枪"
cheat503_handler = "2"
cheat503_code = "02BD70,91"

cheat504_desc = "第1人第四装备骑士杀手枪"
cheat504_handler = "2"
cheat504_code = "02BD70,1B"

cheat505_desc = "第1人第四装备毒斧"
cheat505_handler = "2"
cheat505_code = "02BD70,22"

cheat506_desc = "第1人第四装备投斧"
cheat506_handler = "2"
cheat506_code = "02BD70,28"

cheat507_desc = "第1人第四装备铁斧"
cheat507_handler = "2"
cheat507_code = "02BD70,1F"

cheat508_desc = "第1人第四装备钢斧"
cheat508_handler = "2"
cheat508_code = "02BD70,20"

cheat509_desc = "第1人第四装备银斧"
cheat509_handler = "2"
cheat509_code = "02BD70,21"

cheat510_desc = "第1人第四装备必杀斧"
cheat510_handler = "2"
cheat510_code = "02BD70,24"

cheat511_desc = "第1人第四装备骑甲斧"
cheat511_handler = "2"
cheat511_code = "02BD70,8D"

cheat512_desc = "第1人第四装备破甲斧"
cheat512_handler = "2"
cheat512_code = "02BD70,26"

cheat513_desc = "第1人第四装备破剑斧"
cheat513_handler = "2"
cheat513_code = "02BD70,2A"

cheat514_desc = "第1人第四装备斩剑斧"
cheat514_handler = "2"
cheat514_code = "02BD70,2B"

cheat515_desc = "第1人第四装备屠龙斧"
cheat515_handler = "2"
cheat515_code = "02BD70,59"

cheat516_desc = "第1人第四装备超级投斧"
cheat516_handler = "2"
cheat516_code = "02BD70,29"

cheat517_desc = "第1人第四装备军师の斧"
cheat517_handler = "2"
cheat517_code = "02BD70,82"

cheat518_desc = "第1人第四装备恶魔の斧"
cheat518_handler = "2"
cheat518_code = "02BD70,27"

cheat519_desc = "第1人第四装备勇者の斧"
cheat519_handler = "2"
cheat519_code = "02BD70,23"

cheat520_desc = "第1人第四装备王者の斧"
cheat520_handler = "2"
cheat520_code = "02BD70,92"

cheat521_desc = "第1人第四装备天雷の斧(神将器)"
cheat521_handler = "2"
cheat521_code = "02BD70,85"

cheat522_desc = "第1人第四装备骑士杀手斧"
cheat522_handler = "2"
cheat522_code = "02BD70,25"

cheat523_desc = "第1人第四装备毒弓"
cheat523_handler = "2"
cheat523_code = "02BD70,2F"

cheat524_desc = "第1人第四装备短弓"
cheat524_handler = "2"
cheat524_code = "02BD70,32"

cheat525_desc = "第1人第四装备长弓"
cheat525_handler = "2"
cheat525_code = "02BD70,33"

cheat526_desc = "第1人第四装备铁弓"
cheat526_handler = "2"
cheat526_code = "02BD70,2C"

cheat527_desc = "第1人第四装备钢弓"
cheat527_handler = "2"
cheat527_code = "02BD70,2D"

cheat528_desc = "第1人第四装备银弓"
cheat528_handler = "2"
cheat528_code = "02BD70,2E"

cheat529_desc = "第1人第四装备必杀弓"
cheat529_handler = "2"
cheat529_code = "02BD70,30"

cheat530_desc = "第1人第四装备军师の弓"
cheat530_handler = "2"
cheat530_code = "02BD70,83"

cheat531_desc = "第1人第四装备勇者の弓"
cheat531_handler = "2"
cheat531_code = "02BD70,31"

cheat532_desc = "第1人第四装备王者の弓"
cheat532_handler = "2"
cheat532_code = "02BD70,93"

cheat533_desc = "第1人第四装备发射台"
cheat533_handler = "2"
cheat533_code = "02BD70,34"

cheat534_desc = "第1人第四装备强力发射台"
cheat534_handler = "2"
cheat534_code = "02BD70,35"

cheat535_desc = "第1人第四装备必杀发射台"
cheat535_handler = "2"
cheat535_code = "02BD70,36"

cheat536_desc = "第1人第四装备火球魔法"
cheat536_handler = "2"
cheat536_code = "02BD70,37"

cheat537_desc = "第1人第四装备闪电魔法"
cheat537_handler = "2"
cheat537_code = "02BD70,38"

cheat538_desc = "第1人第四装备火墙魔法"
cheat538_handler = "2"
cheat538_code = "02BD70,39"

cheat539_desc = "第1人第四装备雷射魔法"
cheat539_handler = "2"
cheat539_code = "02BD70,3A"

cheat540_desc = "第1人第四装备风刃魔法"
cheat540_handler = "2"
cheat540_code = "02BD70,3B"

cheat541_desc = "第1人第四装备狂风魔法"
cheat541_handler = "2"
cheat541_code = "02BD70,3D"

cheat542_desc = "第1人第四装备业火の理(神将器)"
cheat542_handler = "2"
cheat542_code = "02BD70,3C"

cheat543_desc = "第1人第四装备闪光魔法"
cheat543_handler = "2"
cheat543_code = "02BD70,3E"

cheat544_desc = "第1人第四装备极光魔法"
cheat544_handler = "2"
cheat544_code = "02BD70,3F"

cheat545_desc = "第1人第四装备圣光魔法"
cheat545_handler = "2"
cheat545_code = "02BD70,40"

cheat546_desc = "第1人第四装备远程光魔法"
cheat546_handler = "2"
cheat546_code = "02BD70,41"

cheat547_desc = "第1人第四装备高级光魔法"
cheat547_handler = "2"
cheat547_code = "02BD70,42"

cheat548_desc = "第1人第四装备究级光魔法"
cheat548_handler = "2"
cheat548_code = "02BD70,43"

cheat549_desc = "第1人第四装备至高の光(神将器)"
cheat549_handler = "2"
cheat549_code = "02BD70,86"

cheat550_desc = "第1人第四装备暗の魔法"
cheat550_handler = "2"
cheat550_code = "02BD70,44"

cheat551_desc = "第1人第四装备破防魔法"
cheat551_handler = "2"
cheat551_code = "02BD70,45"

cheat552_desc = "第1人第四装备吸血魔法"
cheat552_handler = "2"
cheat552_code = "02BD70,46"

cheat553_desc = "第1人第四装备远程暗魔法"
cheat553_handler = "2"
cheat553_code = "02BD70,47"

cheat554_desc = "第1人第四装备高级暗魔法"
cheat554_handler = "2"
cheat554_code = "02BD70,48"

cheat555_desc = "第1人第四装备究级暗魔法"
cheat555_handler = "2"
cheat555_code = "02BD70,49"

cheat556_desc = "第1人第四装备最终の暗"
cheat556_handler = "2"
cheat556_code = "02BD70,8E"

cheat557_desc = "第1人第四装备HP恢复杖"
cheat557_handler = "2"
cheat557_code = "02BD70,4A"

cheat558_desc = "第1人第四装备HP大恢复杖"
cheat558_handler = "2"
cheat558_code = "02BD70,4B"

cheat559_desc = "第1人第四装备HP全恢复杖"
cheat559_handler = "2"
cheat559_code = "02BD70,4C"

cheat560_desc = "第1人第四装备HP远程恢复杖"
cheat560_handler = "2"
cheat560_code = "02BD70,4D"

cheat561_desc = "第1人第四装备HP范围恢复杖"
cheat561_handler = "2"
cheat561_code = "02BD70,4E"

cheat562_desc = "第1人第四装备催眠杖"
cheat562_handler = "2"
cheat562_code = "02BD70,51"

cheat563_desc = "第1人第四装备传送杖"
cheat563_handler = "2"
cheat563_code = "02BD70,53"

cheat564_desc = "第1人第四装备召回杖"
cheat564_handler = "2"
cheat564_code = "02BD70,54"

cheat565_desc = "第1人第四装备光明杖"
cheat565_handler = "2"
cheat565_code = "02BD70,55"

cheat566_desc = "第1人第四装备魔封杖"
cheat566_handler = "2"
cheat566_code = "02BD70,50"

cheat567_desc = "第1人第四装备混乱杖"
cheat567_handler = "2"
cheat567_code = "02BD70,52"

cheat568_desc = "第1人第四装备修复杖"
cheat568_handler = "2"
cheat568_code = "02BD70,56"

cheat569_desc = "第1人第四装备开锁杖"
cheat569_handler = "2"
cheat569_code = "02BD70,57"

cheat570_desc = "第1人第四装备抗魔杖"
cheat570_handler = "2"
cheat570_code = "02BD70,58"

cheat571_desc = "第1人第四装备状态恢复杖"
cheat571_handler = "2"
cheat571_code = "02BD70,4F"

cheat572_desc = "第1人第四装备火龙の石"
cheat572_handler = "2"
cheat572_code = "02BD70,8F"

cheat573_desc = "第1人第四装备军师の书"
cheat573_handler = "2"
cheat573_code = "02BD70,8A"

cheat574_desc = "第1人第四装备天使の衣"
cheat574_handler = "2"
cheat574_code = "02BD70,5A"

cheat575_desc = "第1人第四装备力量の戒"
cheat575_handler = "2"
cheat575_code = "02BD70,5B"

cheat576_desc = "第1人第四装备密传の书"
cheat576_handler = "2"
cheat576_code = "02BD70,5C"

cheat577_desc = "第1人第四装备飞马の羽"
cheat577_handler = "2"
cheat577_code = "02BD70,5D"

cheat578_desc = "第1人第四装备女神の像"
cheat578_handler = "2"
cheat578_code = "02BD70,5E"

cheat579_desc = "第1人第四装备飞龙の盾"
cheat579_handler = "2"
cheat579_code = "02BD70,5F"

cheat580_desc = "第1人第四装备魔法の链"
cheat580_handler = "2"
cheat580_code = "02BD70,60"

cheat581_desc = "第1人第四装备加速の靴"
cheat581_handler = "2"
cheat581_code = "02BD70,61"

cheat582_desc = "第1人第四装备体格の戒"
cheat582_handler = "2"
cheat582_code = "02BD70,62"

cheat583_desc = "第1人第四装备英雄の证"
cheat583_handler = "2"
cheat583_code = "02BD70,63"

cheat584_desc = "第1人第四装备骑士の章"
cheat584_handler = "2"
cheat584_code = "02BD70,64"

cheat585_desc = "第1人第四装备霸者の证"
cheat585_handler = "2"
cheat585_code = "02BD70,96"

cheat586_desc = "第1人第四装备结晶の弓"
cheat586_handler = "2"
cheat586_code = "02BD70,65"

cheat587_desc = "第1人第四装备天空の鞭"
cheat587_handler = "2"
cheat587_code = "02BD70,66"

cheat588_desc = "第1人第四装备魔导の戒"
cheat588_handler = "2"
cheat588_code = "02BD70,67"

cheat589_desc = "第1人第四装备暗の契书"
cheat589_handler = "2"
cheat589_code = "02BD70,8B"

cheat590_desc = "第1人第四装备地の刻印"
cheat590_handler = "2"
cheat590_code = "02BD70,87"

cheat591_desc = "第1人第四装备天の刻印"
cheat591_handler = "2"
cheat591_code = "02BD70,89"

cheat592_desc = "第1人第四装备光の结界"
cheat592_handler = "2"
cheat592_code = "02BD70,7A"

cheat593_desc = "第1人第四装备开门の匙"
cheat593_handler = "2"
cheat593_code = "02BD70,69"

cheat594_desc = "第1人第四装备宝箱の匙"
cheat594_handler = "2"
cheat594_code = "02BD70,68"

cheat595_desc = "第1人第四装备盗贼の匙"
cheat595_handler = "2"
cheat595_code = "02BD70,6A"

cheat596_desc = "第1人第四装备宝箱钥匙(5把)"
cheat596_handler = "2"
cheat596_code = "02BD70,78"

cheat597_desc = "第1人第四装备爆炎"
cheat597_handler = "2"
cheat597_code = "02BD70,79"

cheat598_desc = "第1人第四装备火炬"
cheat598_handler = "2"
cheat598_code = "02BD70,6F"

cheat599_desc = "第1人第四装备圣水"
cheat599_handler = "2"
cheat599_code = "02BD70,6D"

cheat600_desc = "第1人第四装备会员卡"
cheat600_handler = "2"
cheat600_code = "02BD70,71"

cheat601_desc = "第1人第四装备贵宾卡"
cheat601_handler = "2"
cheat601_code = "02BD70,72"

cheat602_desc = "第1人第四装备解毒药"
cheat602_handler = "2"
cheat602_code = "02BD70,6E"

cheat603_desc = "第1人第四装备恢复药"
cheat603_handler = "2"
cheat603_code = "02BD70,6B"

cheat604_desc = "第1人第四装备完全恢复药"
cheat604_handler = "2"
cheat604_code = "02BD70,6C"

cheat605_desc = "第1人第四装备成长の秘药"
cheat605_handler = "2"
cheat605_code = "02BD70,88"

cheat606_desc = "第1人第四装备翼神の守护"
cheat606_handler = "2"
cheat606_code = "02BD70,70"

cheat607_desc = "第1人第四装备必杀の守护"
cheat607_handler = "2"
cheat607_code = "02BD70,7B"

cheat608_desc = "第1人第四装备炎精灵の力"
cheat608_handler = "2"
cheat608_code = "02BD70,7C"

cheat609_desc = "第1人第四装备雷精灵の怒"
cheat609_handler = "2"
cheat609_code = "02BD70,7E"

cheat610_desc = "第1人第四装备水精灵の守护"
cheat610_handler = "2"
cheat610_code = "02BD70,7D"

cheat611_desc = "第1人第四装备风精灵の祈祷"
cheat611_handler = "2"
cheat611_code = "02BD70,7F"

cheat612_desc = "第1人第四装备金块"
cheat612_handler = "2"
cheat612_code = "02BD70,76"

cheat613_desc = "第1人第四装备3000G"
cheat613_handler = "2"
cheat613_code = "02BD70,97"

cheat614_desc = "第1人第四装备5000G"
cheat614_handler = "2"
cheat614_code = "02BD70,98"

cheat615_desc = "第1人第四装备白の宝玉"
cheat615_handler = "2"
cheat615_code = "02BD70,73"

cheat616_desc = "第1人第四装备青の宝玉"
cheat616_handler = "2"
cheat616_code = "02BD70,74"

cheat617_desc = "第1人第四装备红の宝玉"
cheat617_handler = "2"
cheat617_code = "02BD70,75"

cheat618_desc = "第1人第四道具数量"
cheat618_handler = "2"
cheat618_code = "02BD71,63"

cheat619_desc = "第1人第五装备细剑"
cheat619_handler = "2"
cheat619_code = "02BD72,02"

cheat620_desc = "第1人第五装备毒剑"
cheat620_handler = "2"
cheat620_code = "02BD72,08"

cheat621_desc = "第1人第五装备铁剑"
cheat621_handler = "2"
cheat621_code = "02BD72,01"

cheat622_desc = "第1人第五装备钢剑"
cheat622_handler = "2"
cheat622_code = "02BD72,03"

cheat623_desc = "第1人第五装备银剑"
cheat623_handler = "2"
cheat623_code = "02BD72,04"

cheat624_desc = "第1人第五装备倭刀"
cheat624_handler = "2"
cheat624_code = "02BD72,0C"

cheat625_desc = "第1人第五装备必杀剑"
cheat625_handler = "2"
cheat625_code = "02BD72,0D"

cheat626_desc = "第1人第五装备骑甲剑"
cheat626_handler = "2"
cheat626_code = "02BD72,0A"

cheat627_desc = "第1人第五装备破甲剑"
cheat627_handler = "2"
cheat627_code = "02BD72,0E"

cheat628_desc = "第1人第五装备破枪剑"
cheat628_handler = "2"
cheat628_code = "02BD72,12"

cheat629_desc = "第1人第五装备屠龙剑"
cheat629_handler = "2"
cheat629_code = "02BD72,0F"

cheat630_desc = "第1人第五装备铁制大剑"
cheat630_handler = "2"
cheat630_code = "02BD72,05"

cheat631_desc = "第1人第五装备钢制大剑"
cheat631_handler = "2"
cheat631_code = "02BD72,06"

cheat632_desc = "第1人第五装备银制大剑"
cheat632_handler = "2"
cheat632_code = "02BD72,07"

cheat633_desc = "第1人第五装备光魔法剑"
cheat633_handler = "2"
cheat633_code = "02BD72,10"

cheat634_desc = "第1人第五装备暗魔法剑"
cheat634_handler = "2"
cheat634_code = "02BD72,11"

cheat635_desc = "第1人第五装备理魔法剑"
cheat635_handler = "2"
cheat635_code = "02BD72,99"

cheat636_desc = "第1人第五装备西洋刺剑"
cheat636_handler = "2"
cheat636_code = "02BD72,09"

cheat637_desc = "第1人第五装备真屠龙剑"
cheat637_handler = "2"
cheat637_code = "02BD72,8C"

cheat638_desc = "第1人第五装备军师の剑"
cheat638_handler = "2"
cheat638_code = "02BD72,80"

cheat639_desc = "第1人第五装备勇者の剑"
cheat639_handler = "2"
cheat639_code = "02BD72,0B"

cheat640_desc = "第1人第五装备王者の剑"
cheat640_handler = "2"
cheat640_code = "02BD72,90"

cheat641_desc = "第1人第五装备烈火の剑(神将器)"
cheat641_handler = "2"
cheat641_code = "02BD72,84"

cheat642_desc = "第1人第五装备斩马长柄刀"
cheat642_handler = "2"
cheat642_code = "02BD72,13"

cheat643_desc = "第1人第五装备细枪"
cheat643_handler = "2"
cheat643_code = "02BD72,15"

cheat644_desc = "第1人第五装备毒枪"
cheat644_handler = "2"
cheat644_code = "02BD72,18"

cheat645_desc = "第1人第五装备投枪"
cheat645_handler = "2"
cheat645_code = "02BD72,1C"

cheat646_desc = "第1人第五装备铁枪"
cheat646_handler = "2"
cheat646_code = "02BD72,14"

cheat647_desc = "第1人第五装备钢枪"
cheat647_handler = "2"
cheat647_code = "02BD72,16"

cheat648_desc = "第1人第五装备银枪"
cheat648_handler = "2"
cheat648_code = "02BD72,17"

cheat649_desc = "第1人第五装备必杀枪"
cheat649_handler = "2"
cheat649_code = "02BD72,1A"

cheat650_desc = "第1人第五装备破斧枪"
cheat650_handler = "2"
cheat650_code = "02BD72,1E"

cheat651_desc = "第1人第五装备破甲枪"
cheat651_handler = "2"
cheat651_code = "02BD72,94"

cheat652_desc = "第1人第五装备强力投枪"
cheat652_handler = "2"
cheat652_code = "02BD72,95"

cheat653_desc = "第1人第五装备超级投枪"
cheat653_handler = "2"
cheat653_code = "02BD72,1D"

cheat654_desc = "第1人第五装备超级投枪"
cheat654_handler = "2"
cheat654_code = "02BD72,77"

cheat655_desc = "第1人第五装备军师の枪"
cheat655_handler = "2"
cheat655_code = "02BD72,81"

cheat656_desc = "第1人第五装备勇者の枪"
cheat656_handler = "2"
cheat656_code = "02BD72,19"

cheat657_desc = "第1人第五装备王者の枪"
cheat657_handler = "2"
cheat657_code = "02BD72,91"

cheat658_desc = "第1人第五装备骑士杀手枪"
cheat658_handler = "2"
cheat658_code = "02BD72,1B"

cheat659_desc = "第1人第五装备毒斧"
cheat659_handler = "2"
cheat659_code = "02BD72,22"

cheat660_desc = "第1人第五装备投斧"
cheat660_handler = "2"
cheat660_code = "02BD72,28"

cheat661_desc = "第1人第五装备铁斧"
cheat661_handler = "2"
cheat661_code = "02BD72,1F"

cheat662_desc = "第1人第五装备钢斧"
cheat662_handler = "2"
cheat662_code = "02BD72,20"

cheat663_desc = "第1人第五装备银斧"
cheat663_handler = "2"
cheat663_code = "02BD72,21"

cheat664_desc = "第1人第五装备必杀斧"
cheat664_handler = "2"
cheat664_code = "02BD72,24"

cheat665_desc = "第1人第五装备骑甲斧"
cheat665_handler = "2"
cheat665_code = "02BD72,8D"

cheat666_desc = "第1人第五装备破甲斧"
cheat666_handler = "2"
cheat666_code = "02BD72,26"

cheat667_desc = "第1人第五装备破剑斧"
cheat667_handler = "2"
cheat667_code = "02BD72,2A"

cheat668_desc = "第1人第五装备斩剑斧"
cheat668_handler = "2"
cheat668_code = "02BD72,2B"

cheat669_desc = "第1人第五装备屠龙斧"
cheat669_handler = "2"
cheat669_code = "02BD72,59"

cheat670_desc = "第1人第五装备超级投斧"
cheat670_handler = "2"
cheat670_code = "02BD72,29"

cheat671_desc = "第1人第五装备军师の斧"
cheat671_handler = "2"
cheat671_code = "02BD72,82"

cheat672_desc = "第1人第五装备恶魔の斧"
cheat672_handler = "2"
cheat672_code = "02BD72,27"

cheat673_desc = "第1人第五装备勇者の斧"
cheat673_handler = "2"
cheat673_code = "02BD72,23"

cheat674_desc = "第1人第五装备王者の斧"
cheat674_handler = "2"
cheat674_code = "02BD72,92"

cheat675_desc = "第1人第五装备天雷の斧(神将器)"
cheat675_handler = "2"
cheat675_code = "02BD72,85"

cheat676_desc = "第1人第五装备骑士杀手斧"
cheat676_handler = "2"
cheat676_code = "02BD72,25"

cheat677_desc = "第1人第五装备毒弓"
cheat677_handler = "2"
cheat677_code = "02BD72,2F"

cheat678_desc = "第1人第五装备短弓"
cheat678_handler = "2"
cheat678_code = "02BD72,32"

cheat679_desc = "第1人第五装备长弓"
cheat679_handler = "2"
cheat679_code = "02BD72,33"

cheat680_desc = "第1人第五装备铁弓"
cheat680_handler = "2"
cheat680_code = "02BD72,2C"

cheat681_desc = "第1人第五装备钢弓"
cheat681_handler = "2"
cheat681_code = "02BD72,2D"

cheat682_desc = "第1人第五装备银弓"
cheat682_handler = "2"
cheat682_code = "02BD72,2E"

cheat683_desc = "第1人第五装备必杀弓"
cheat683_handler = "2"
cheat683_code = "02BD72,30"

cheat684_desc = "第1人第五装备军师の弓"
cheat684_handler = "2"
cheat684_code = "02BD72,83"

cheat685_desc = "第1人第五装备勇者の弓"
cheat685_handler = "2"
cheat685_code = "02BD72,31"

cheat686_desc = "第1人第五装备王者の弓"
cheat686_handler = "2"
cheat686_code = "02BD72,93"

cheat687_desc = "第1人第五装备发射台"
cheat687_handler = "2"
cheat687_code = "02BD72,34"

cheat688_desc = "第1人第五装备强力发射台"
cheat688_handler = "2"
cheat688_code = "02BD72,35"

cheat689_desc = "第1人第五装备必杀发射台"
cheat689_handler = "2"
cheat689_code = "02BD72,36"

cheat690_desc = "第1人第五装备火球魔法"
cheat690_handler = "2"
cheat690_code = "02BD72,37"

cheat691_desc = "第1人第五装备闪电魔法"
cheat691_handler = "2"
cheat691_code = "02BD72,38"

cheat692_desc = "第1人第五装备火墙魔法"
cheat692_handler = "2"
cheat692_code = "02BD72,39"

cheat693_desc = "第1人第五装备雷射魔法"
cheat693_handler = "2"
cheat693_code = "02BD72,3A"

cheat694_desc = "第1人第五装备风刃魔法"
cheat694_handler = "2"
cheat694_code = "02BD72,3B"

cheat695_desc = "第1人第五装备狂风魔法"
cheat695_handler = "2"
cheat695_code = "02BD72,3D"

cheat696_desc = "第1人第五装备业火の理(神将器)"
cheat696_handler = "2"
cheat696_code = "02BD72,3C"

cheat697_desc = "第1人第五装备闪光魔法"
cheat697_handler = "2"
cheat697_code = "02BD72,3E"

cheat698_desc = "第1人第五装备极光魔法"
cheat698_handler = "2"
cheat698_code = "02BD72,3F"

cheat699_desc = "第1人第五装备圣光魔法"
cheat699_handler = "2"
cheat699_code = "02BD72,40"

cheat700_desc = "第1人第五装备远程光魔法"
cheat700_handler = "2"
cheat700_code = "02BD72,41"

cheat701_desc = "第1人第五装备高级光魔法"
cheat701_handler = "2"
cheat701_code = "02BD72,42"

cheat702_desc = "第1人第五装备究级光魔法"
cheat702_handler = "2"
cheat702_code = "02BD72,43"

cheat703_desc = "第1人第五装备至高の光(神将器)"
cheat703_handler = "2"
cheat703_code = "02BD72,86"

cheat704_desc = "第1人第五装备暗の魔法"
cheat704_handler = "2"
cheat704_code = "02BD72,44"

cheat705_desc = "第1人第五装备破防魔法"
cheat705_handler = "2"
cheat705_code = "02BD72,45"

cheat706_desc = "第1人第五装备吸血魔法"
cheat706_handler = "2"
cheat706_code = "02BD72,46"

cheat707_desc = "第1人第五装备远程暗魔法"
cheat707_handler = "2"
cheat707_code = "02BD72,47"

cheat708_desc = "第1人第五装备高级暗魔法"
cheat708_handler = "2"
cheat708_code = "02BD72,48"

cheat709_desc = "第1人第五装备究级暗魔法"
cheat709_handler = "2"
cheat709_code = "02BD72,49"

cheat710_desc = "第1人第五装备最终の暗"
cheat710_handler = "2"
cheat710_code = "02BD72,8E"

cheat711_desc = "第1人第五装备HP恢复杖"
cheat711_handler = "2"
cheat711_code = "02BD72,4A"

cheat712_desc = "第1人第五装备HP大恢复杖"
cheat712_handler = "2"
cheat712_code = "02BD72,4B"

cheat713_desc = "第1人第五装备HP全恢复杖"
cheat713_handler = "2"
cheat713_code = "02BD72,4C"

cheat714_desc = "第1人第五装备HP远程恢复杖"
cheat714_handler = "2"
cheat714_code = "02BD72,4D"

cheat715_desc = "第1人第五装备HP范围恢复杖"
cheat715_handler = "2"
cheat715_code = "02BD72,4E"

cheat716_desc = "第1人第五装备催眠杖"
cheat716_handler = "2"
cheat716_code = "02BD72,51"

cheat717_desc = "第1人第五装备传送杖"
cheat717_handler = "2"
cheat717_code = "02BD72,53"

cheat718_desc = "第1人第五装备召回杖"
cheat718_handler = "2"
cheat718_code = "02BD72,54"

cheat719_desc = "第1人第五装备光明杖"
cheat719_handler = "2"
cheat719_code = "02BD72,55"

cheat720_desc = "第1人第五装备魔封杖"
cheat720_handler = "2"
cheat720_code = "02BD72,50"

cheat721_desc = "第1人第五装备混乱杖"
cheat721_handler = "2"
cheat721_code = "02BD72,52"

cheat722_desc = "第1人第五装备修复杖"
cheat722_handler = "2"
cheat722_code = "02BD72,56"

cheat723_desc = "第1人第五装备开锁杖"
cheat723_handler = "2"
cheat723_code = "02BD72,57"

cheat724_desc = "第1人第五装备抗魔杖"
cheat724_handler = "2"
cheat724_code = "02BD72,58"

cheat725_desc = "第1人第五装备状态恢复杖"
cheat725_handler = "2"
cheat725_code = "02BD72,4F"

cheat726_desc = "第1人第五装备火龙の石"
cheat726_handler = "2"
cheat726_code = "02BD72,8F"

cheat727_desc = "第1人第五装备军师の书"
cheat727_handler = "2"
cheat727_code = "02BD72,8A"

cheat728_desc = "第1人第五装备天使の衣"
cheat728_handler = "2"
cheat728_code = "02BD72,5A"

cheat729_desc = "第1人第五装备力量の戒"
cheat729_handler = "2"
cheat729_code = "02BD72,5B"

cheat730_desc = "第1人第五装备密传の书"
cheat730_handler = "2"
cheat730_code = "02BD72,5C"

cheat731_desc = "第1人第五装备飞马の羽"
cheat731_handler = "2"
cheat731_code = "02BD72,5D"

cheat732_desc = "第1人第五装备女神の像"
cheat732_handler = "2"
cheat732_code = "02BD72,5E"

cheat733_desc = "第1人第五装备飞龙の盾"
cheat733_handler = "2"
cheat733_code = "02BD72,5F"

cheat734_desc = "第1人第五装备魔法の链"
cheat734_handler = "2"
cheat734_code = "02BD72,60"

cheat735_desc = "第1人第五装备加速の靴"
cheat735_handler = "2"
cheat735_code = "02BD72,61"

cheat736_desc = "第1人第五装备体格の戒"
cheat736_handler = "2"
cheat736_code = "02BD72,62"

cheat737_desc = "第1人第五装备英雄の证"
cheat737_handler = "2"
cheat737_code = "02BD72,63"

cheat738_desc = "第1人第五装备骑士の章"
cheat738_handler = "2"
cheat738_code = "02BD72,64"

cheat739_desc = "第1人第五装备霸者の证"
cheat739_handler = "2"
cheat739_code = "02BD72,96"

cheat740_desc = "第1人第五装备结晶の弓"
cheat740_handler = "2"
cheat740_code = "02BD72,65"

cheat741_desc = "第1人第五装备天空の鞭"
cheat741_handler = "2"
cheat741_code = "02BD72,66"

cheat742_desc = "第1人第五装备魔导の戒"
cheat742_handler = "2"
cheat742_code = "02BD72,67"

cheat743_desc = "第1人第五装备暗の契书"
cheat743_handler = "2"
cheat743_code = "02BD72,8B"

cheat744_desc = "第1人第五装备地の刻印"
cheat744_handler = "2"
cheat744_code = "02BD72,87"

cheat745_desc = "第1人第五装备天の刻印"
cheat745_handler = "2"
cheat745_code = "02BD72,89"

cheat746_desc = "第1人第五装备光の结界"
cheat746_handler = "2"
cheat746_code = "02BD72,7A"

cheat747_desc = "第1人第五装备开门の匙"
cheat747_handler = "2"
cheat747_code = "02BD72,69"

cheat748_desc = "第1人第五装备宝箱の匙"
cheat748_handler = "2"
cheat748_code = "02BD72,68"

cheat749_desc = "第1人第五装备盗贼の匙"
cheat749_handler = "2"
cheat749_code = "02BD72,6A"

cheat750_desc = "第1人第五装备宝箱钥匙(5把)"
cheat750_handler = "2"
cheat750_code = "02BD72,78"

cheat751_desc = "第1人第五装备爆炎"
cheat751_handler = "2"
cheat751_code = "02BD72,79"

cheat752_desc = "第1人第五装备火炬"
cheat752_handler = "2"
cheat752_code = "02BD72,6F"

cheat753_desc = "第1人第五装备圣水"
cheat753_handler = "2"
cheat753_code = "02BD72,6D"

cheat754_desc = "第1人第五装备会员卡"
cheat754_handler = "2"
cheat754_code = "02BD72,71"

cheat755_desc = "第1人第五装备贵宾卡"
cheat755_handler = "2"
cheat755_code = "02BD72,72"

cheat756_desc = "第1人第五装备解毒药"
cheat756_handler = "2"
cheat756_code = "02BD72,6E"

cheat757_desc = "第1人第五装备恢复药"
cheat757_handler = "2"
cheat757_code = "02BD72,6B"

cheat758_desc = "第1人第五装备完全恢复药"
cheat758_handler = "2"
cheat758_code = "02BD72,6C"

cheat759_desc = "第1人第五装备成长の秘药"
cheat759_handler = "2"
cheat759_code = "02BD72,88"

cheat760_desc = "第1人第五装备翼神の守护"
cheat760_handler = "2"
cheat760_code = "02BD72,70"

cheat761_desc = "第1人第五装备必杀の守护"
cheat761_handler = "2"
cheat761_code = "02BD72,7B"

cheat762_desc = "第1人第五装备炎精灵の力"
cheat762_handler = "2"
cheat762_code = "02BD72,7C"

cheat763_desc = "第1人第五装备雷精灵の怒"
cheat763_handler = "2"
cheat763_code = "02BD72,7E"

cheat764_desc = "第1人第五装备水精灵の守护"
cheat764_handler = "2"
cheat764_code = "02BD72,7D"

cheat765_desc = "第1人第五装备风精灵の祈祷"
cheat765_handler = "2"
cheat765_code = "02BD72,7F"

cheat766_desc = "第1人第五装备金块"
cheat766_handler = "2"
cheat766_code = "02BD72,76"

cheat767_desc = "第1人第五装备3000G"
cheat767_handler = "2"
cheat767_code = "02BD72,97"

cheat768_desc = "第1人第五装备5000G"
cheat768_handler = "2"
cheat768_code = "02BD72,98"

cheat769_desc = "第1人第五装备白の宝玉"
cheat769_handler = "2"
cheat769_code = "02BD72,73"

cheat770_desc = "第1人第五装备青の宝玉"
cheat770_handler = "2"
cheat770_code = "02BD72,74"

cheat771_desc = "第1人第五装备红の宝玉"
cheat771_handler = "2"
cheat771_code = "02BD72,75"

cheat772_desc = "第1人第五道具数量"
cheat772_handler = "2"
cheat772_code = "02BD73,63"

cheats = 773
