cheats = 21

cheat0_desc = "等级 99"
cheat0_code = "0202BD54 00000063"
cheat0_enable = false

cheat1_desc = "一战升级"
cheat1_code = "0202BD55 00000063"
cheat1_enable = false

cheat2_desc = "无限移动次数"
cheat2_code = "0202BD58 00000000"
cheat2_enable = false

cheat3_desc = "血槽MAX"
cheat3_code = "0202BD5E 00000063+0202BD5F 00000063"
cheat3_enable = false

cheat4_desc = "数值全满1"
cheat4_code = "0202BD60 00000064"
cheat4_enable = false

cheat5_desc = "数值全满2"
cheat5_code = "0202BD61 00000064"
cheat5_enable = false

cheat6_desc = "数值全满3"
cheat6_code = "0202BD62 00000064"
cheat6_enable = false

cheat7_desc = "数值全满4"
cheat7_code = "0202BD63 00000064"
cheat7_enable = false

cheat8_desc = "数值全满5"
cheat8_code = "0202BD64 00000064"
cheat8_enable = false

cheat9_desc = "数值全满6"
cheat9_code = "0202BD65 00000064"
cheat9_enable = false

cheat10_desc = "数值全满7"
cheat10_code = "0202BD66 00000063"
cheat10_enable = false

cheat11_desc = "数值全满8"
cheat11_code = "0202BD69 00000063"
cheat11_enable = false

cheat12_desc = "道具栏1--5(前一个代码是物品码0-9E,后一个代码是使用次数) 1"
cheat12_code = "0202BD6A 00000001+0202BD6B 00000001"
cheat12_enable = false

cheat13_desc = "道具栏1--5(前一个代码是物品码0-9E,后一个代码是使用次数) 2"
cheat13_code = "0202BD6C 00000001+0202BD6D 00000001"
cheat13_enable = false

cheat14_desc = "道具栏1--5(前一个代码是物品码0-9E,后一个代码是使用次数) 3"
cheat14_code = "0202BD6E 00000001+0202BD6F 00000001"
cheat14_enable = false

cheat15_desc = "道具栏1--5(前一个代码是物品码0-9E,后一个代码是使用次数) 4"
cheat15_code = "0202BD70 00000001+0202BD71 00000001"
cheat15_enable = false

cheat16_desc = "道具栏1--5(前一个代码是物品码0-9E,后一个代码是使用次数) 5"
cheat16_code = "0202BD72 00000001+0202BD73 00000001"
cheat16_enable = false

cheat17_desc = "武器等级S1 S"
cheat17_code = "0202BD74 000000FF"
cheat17_enable = false

cheat18_desc = "武器等级S2 S"
cheat18_code = "0202BD75 000000FF"
cheat18_enable = false

cheat19_desc = "武器等级S3 S"
cheat19_code = "0202BD76 000000FF"
cheat19_enable = false

cheat20_desc = "武器等级S4 S"
cheat20_code = "0202BD77 000000FF"
cheat20_enable = false


