cheat0_desc = "1血"
cheat0_handler = "2"
cheat0_code = "2200,3F"

cheat1_desc = "2血"
cheat1_handler = "2"
cheat1_code = "2201,3F"

cheat2_desc = "无限扔道具（切记，两脚不能离地！）"
cheat2_handler = "2"
cheat2_code = "57,40"

cheat3_desc = "我方变身随机应变"
cheat3_handler = "2"
cheat3_code = "602,01"

cheat4_desc = "我方变身戴“帽子”的"
cheat4_handler = "2"
cheat4_code = "602,05"

cheat5_desc = "我方变身独眼"
cheat5_handler = "2"
cheat5_code = "602,17"

cheat6_desc = "敌方变身"
cheat6_handler = "2"
cheat6_code = "605,01"

cheat7_desc = "敌方变身国雄"
cheat7_handler = "2"
cheat7_code = "605,03"

cheat8_desc = "全自动出招滚"
cheat8_handler = "2"
cheat8_code = "000050,109"

cheat9_desc = "全自动出招人间鱼雷"
cheat9_handler = "2"
cheat9_code = "000050,139"

cheat10_desc = "全自动出招旋风腿"
cheat10_handler = "2"
cheat10_code = "000050,126"

cheat11_desc = "全自动出招推拿掌"
cheat11_handler = "2"
cheat11_code = "000050,133"

cheat12_desc = "全自动出招下沟拳"
cheat12_handler = "2"
cheat12_code = "000050,143"

cheat13_desc = "全自动出招转（基本等同铁布衫）"
cheat13_handler = "2"
cheat13_code = "000050,132"

cheat14_desc = "全自动出招扔动西"
cheat14_handler = "2"
cheat14_code = "000050,121"

cheat15_desc = "全自动出招念力"
cheat15_handler = "2"
cheat15_code = "000050,134"

cheats = 16
