cheats = 7

cheat0_desc = "血"
cheat0_code = "020431C4 00000064"
cheat0_enable = false

cheat1_desc = "机枪"
cheat1_code = "020431D0 000000C8"
cheat1_enable = false

cheat2_desc = "喷火器"
cheat2_code = "020431D2 000000C8"
cheat2_enable = false

cheat3_desc = "火箭筒"
cheat3_code = "020431D4 000000C8"
cheat3_enable = false

cheat4_desc = "手雷"
cheat4_code = "020431CC 00000063"
cheat4_enable = false

cheat5_desc = "只数"
cheat5_code = "0204314C 00000009"
cheat5_enable = false

cheat6_desc = "武器4"
cheat6_code = "020431D6 000000C8"
cheat6_enable = false


