cheats = 7

cheat0_desc = "冲锋枪"
cheat0_code = "020400EC 000000E7+020400ED 00000003"
cheat0_enable = false

cheat1_desc = "飞抓"
cheat1_code = "020400F8 000000E7+020400F9 00000003"
cheat1_enable = false

cheat2_desc = "榴弹枪"
cheat2_code = "020400F0 000000E7+020400F1 00000003"
cheat2_enable = false

cheat3_desc = "火焰枪"
cheat3_code = "020400F4 000000E7+020400F5 00000003"
cheat3_enable = false

cheat4_desc = "手雷"
cheat4_code = "02040100 00000063"
cheat4_enable = false

cheat5_desc = "血"
cheat5_code = "020400E4 00000064"
cheat5_enable = false

cheat6_desc = "生命数"
cheat6_code = "020400E0 00000009"
cheat6_enable = false


