cheats = 262

cheat0_desc = "饱食度"
cheat0_code = "02001525 00000063"
cheat0_enable = false

cheat1_desc = "快速升级"
cheat1_code = "0200152C 0000007F+0200152D 00000096+0200152E 00000098"
cheat1_enable = false

cheat2_desc = "全道具一"
cheat2_code = "0200DF2B 00000080+0200DFA3 00000080+0200E01B 00000080+0200E093 00000080+0200E10B 00000080+0200E183 00000080+0200E1FB 00000080"
cheat2_enable = false

cheat3_desc = "全道具二"
cheat3_code = "0200DF2B 00000080+0200DFA3 00000080+0200E01B 00000080+0200E093 00000080+0200E10B 00000080+0200E183 00000080+0200E1FB 00000080+0200E273 00000080"
cheat3_enable = false

cheat4_desc = "全道具三"
cheat4_code = "0200DF2B 00000080+0200DFA3 00000080+0200E01B 00000080+0200E093 00000080+0200E10B 00000080+0200E183 00000080+0200E1FB 00000080+0200E273 00000080"
cheat4_enable = false

cheat5_desc = "全道具四"
cheat5_code = "0200DF2B 00000080+0200DFA3 00000080+0200E01B 00000080+0200E093 00000080+0200E10B 00000080+0200E183 00000080+0200E1FB 00000080+0200E273 00000080"
cheat5_enable = false

cheat6_desc = "全道具五"
cheat6_code = "0200DF2B 00000080+0200DFA3 00000080+0200E01B 00000080+0200E093 00000080+0200E10B 00000080+0200E183 00000080+0200E1FB 00000080+0200E273 00000080"
cheat6_enable = false

cheat7_desc = "全道具六"
cheat7_code = "0200DF2B 00000080+0200DFA3 00000080+0200E01B 00000080+0200E093 00000080+0200E10B 00000080+0200E183 00000080+0200E1FB 00000080+0200E273 00000080"
cheat7_enable = false

cheat8_desc = "全道具七"
cheat8_code = "0200DF2B 00000080+0200DFA3 00000080+0200E01B 00000080+0200E093 00000080+0200E10B 00000080+0200E183 00000080+0200E1FB 00000080+0200E273 00000080"
cheat8_enable = false

cheat9_desc = "全道具八"
cheat9_code = "0200DF2B 00000080+0200DFA3 00000080+0200E01B 00000080+0200E093 00000080+0200E10B 00000080+0200E183 00000080+0200E1FB 00000080+0200E273 00000080"
cheat9_enable = false

cheat10_desc = "全道具九"
cheat10_code = "0200DF2B 00000080+0200DFA3 00000080+0200E01B 00000080+0200E093 00000080+0200E10B 00000080+0200E183 00000080+0200E1FB 00000080+0200E273 00000080"
cheat10_enable = false

cheat11_desc = "全道具10"
cheat11_code = "0200DF2B 00000080+0200DFA3 00000080+0200E01B 00000080+0200E093 00000080+0200E10B 00000080+0200E183 00000080+0200E1FB 00000080+0200E273 00000080"
cheat11_enable = false

cheat12_desc = "全道具11"
cheat12_code = "0200DF2B 00000080+0200DFA3 00000080+0200E01B 00000080+0200E093 00000080+0200E10B 00000080+0200E183 00000080+0200E1FB 00000080+0200E273 00000080"
cheat12_enable = false

cheat13_desc = "道具消除"
cheat13_code = "0200DF2B 00000000+0200DFA3 00000000+0200E01B 00000000+0200E093 00000000+0200E10B 00000000+0200E183 00000000+0200E1FB 00000000+0200E273 00000000"
cheat13_enable = false

cheat14_desc = "满腹度不减 100%"
cheat14_code = "02001525 00000063"
cheat14_enable = false

cheat15_desc = "满腹度不减 200%"
cheat15_code = "02001525 000000C8"
cheat15_enable = false

cheat16_desc = "满腹度上限 200%"
cheat16_code = "02001529 000000C8"
cheat16_enable = false

cheat17_desc = "HP不减 255"
cheat17_code = "02001554 000000FF"
cheat17_enable = false

cheat18_desc = "HP上限 255"
cheat18_code = "02001556 000000FF"
cheat18_enable = false

cheat19_desc = "力量不减 10"
cheat19_code = "02001546 0000000A"
cheat19_enable = false

cheat20_desc = "力量上限 10"
cheat20_code = "02001548 0000000A"
cheat20_enable = false

cheat21_desc = "经验值 10000(Lv.23)"
cheat21_code = "0200152C 00000010+0200152D 00000027+0200152E 00000000"
cheat21_enable = false

cheat22_desc = "经验值 99999(Lv.34)"
cheat22_code = "0200152C 0000009F+0200152D 00000086+0200152E 00000001"
cheat22_enable = false

cheat23_desc = "经验值 9999999(Lv.99)"
cheat23_code = "0200152C 0000007F+0200152D 00000096+0200152E 00000098"
cheat23_enable = false

cheat24_desc = "金钱 10000"
cheat24_code = "02001530 00000010+02001531 00000027+02001532 00000000"
cheat24_enable = false

cheat25_desc = "金钱 20000"
cheat25_code = "02001530 00000020+02001531 0000004E+02001532 00000000"
cheat25_enable = false

cheat26_desc = "金钱 50000"
cheat26_code = "02001530 00000050+02001531 000000C3+02001532 00000000"
cheat26_enable = false

cheat27_desc = "金钱 99999"
cheat27_code = "02001530 0000009F+02001531 00000086+02001532 00000001"
cheat27_enable = false

cheat28_desc = "第1个道具 空手"
cheat28_code = "0200DF30 00000000"
cheat28_enable = false

cheat29_desc = "第1个道具 木棒"
cheat29_code = "0200DF30 00000001"
cheat29_enable = false

cheat30_desc = "第1个道具 金之剑"
cheat30_code = "0200DF30 00000002"
cheat30_enable = false

cheat31_desc = "第1个道具 铜之剑"
cheat31_code = "0200DF30 00000003"
cheat31_enable = false

cheat32_desc = "第1个道具 铁之斧"
cheat32_code = "0200DF30 00000004"
cheat32_enable = false

cheat33_desc = "第1个道具 屠龙剑"
cheat33_code = "0200DF30 00000005"
cheat33_enable = false

cheat34_desc = "第1个道具 液体金属剑"
cheat34_code = "0200DF30 00000006"
cheat34_enable = false

cheat35_desc = "第1个道具 正义的算盘"
cheat35_code = "0200DF30 00000007"
cheat35_enable = false

cheat36_desc = "第1个道具 必中之剑"
cheat36_code = "0200DF30 00000008"
cheat36_enable = false

cheat37_desc = "第1个道具 毁灭之斧"
cheat37_code = "0200DF30 00000009"
cheat37_enable = false

cheat38_desc = "第1个道具 死亡之斧"
cheat38_code = "0200DF30 0000000A"
cheat38_enable = false

cheat39_desc = "第1个道具 神之剑"
cheat39_code = "0200DF30 00000056"
cheat39_enable = false

cheat40_desc = "第1个道具 妖刀真空斩"
cheat40_code = "0200DF30 0000000C"
cheat40_enable = false

cheat41_desc = "第1个道具 斩尸剑"
cheat41_code = "0200DF30 0000000D"
cheat41_enable = false

cheat42_desc = "第1个道具 粉碎之剑"
cheat42_code = "0200DF30 0000000E"
cheat42_enable = false

cheat43_desc = "第1个道具 降魔剑"
cheat43_code = "0200DF30 0000000F"
cheat43_enable = false

cheat44_desc = "第1个道具 风之矛"
cheat44_code = "0200DF30 00000010"
cheat44_enable = false

cheat45_desc = "第1个道具 冰之剑"
cheat45_code = "0200DF30 00000011"
cheat45_enable = false

cheat46_desc = "第1个道具 铁镐"
cheat46_code = "0200DF30 00000012"
cheat46_enable = false

cheat47_desc = "第1个道具 隼之剑"
cheat47_code = "0200DF30 00000013"
cheat47_enable = false

cheat48_desc = "第1个道具 奇迹之剑"
cheat48_code = "0200DF30 00000014"
cheat48_enable = false

cheat49_desc = "第1个道具 钢剑旋风斩"
cheat49_code = "0200DF30 00000015"
cheat49_enable = false

cheat50_desc = "第1个道具 金属王之剑"
cheat50_code = "0200DF30 00000016"
cheat50_enable = false

cheat51_desc = "第1个道具 婴儿之叉"
cheat51_code = "0200DF30 00000017"
cheat51_enable = false

cheat52_desc = "第1个道具 钢铁之剑"
cheat52_code = "0200DF30 00000018"
cheat52_enable = false

cheat53_desc = "第1个道具 洛特之剑"
cheat53_code = "0200DF30 00000019"
cheat53_enable = false

cheat54_desc = "第1个道具 黄金之镐"
cheat54_code = "0200DF30 0000001A"
cheat54_enable = false

cheat55_desc = "第1个道具 生命之剑"
cheat55_code = "0200DF30 0000001B"
cheat55_enable = false

cheat56_desc = "第1个道具 封之剑"
cheat56_code = "0200DF30 0000001C"
cheat56_enable = false

cheat57_desc = "第1个道具 魔法之剑"
cheat57_code = "0200DF30 0000001D"
cheat57_enable = false

cheat58_desc = "第1个道具 皮之盾"
cheat58_code = "0200DF30 0000001E"
cheat58_enable = false

cheat59_desc = "第1个道具 青铜之盾"
cheat59_code = "0200DF30 0000001F"
cheat59_enable = false

cheat60_desc = "第1个道具 鳞之盾"
cheat60_code = "0200DF30 00000020"
cheat60_enable = false

cheat61_desc = "第1个道具 镜之盾"
cheat61_code = "0200DF30 00000021"
cheat61_enable = false

cheat62_desc = "第1个道具 钢铁之盾"
cheat62_code = "0200DF30 00000022"
cheat62_enable = false

cheat63_desc = "第1个道具 龙之盾"
cheat63_code = "0200DF30 00000023"
cheat63_enable = false

cheat64_desc = "第1个道具 液体金属盾"
cheat64_code = "0200DF30 00000024"
cheat64_enable = false

cheat65_desc = "第1个道具 刃之盾"
cheat65_code = "0200DF30 00000025"
cheat65_enable = false

cheat66_desc = "第1个道具 巨人之盾"
cheat66_code = "0200DF30 00000026"
cheat66_enable = false

cheat67_desc = "第1个道具 魔法之盾"
cheat67_code = "0200DF30 00000027"
cheat67_enable = false

cheat68_desc = "第1个道具 见切之盾"
cheat68_code = "0200DF30 00000028"
cheat68_enable = false

cheat69_desc = "第1个道具 防盗之盾"
cheat69_code = "0200DF30 00000029"
cheat69_enable = false

cheat70_desc = "第1个道具 技无效之盾"
cheat70_code = "0200DF30 0000002A"
cheat70_enable = false

cheat71_desc = "第1个道具 金属王之盾"
cheat71_code = "0200DF30 0000002B"
cheat71_enable = false

cheat72_desc = "第1个道具 防爆之盾"
cheat72_code = "0200DF30 0000002C"
cheat72_enable = false

cheat73_desc = "第1个道具 黄金之盾"
cheat73_code = "0200DF30 0000002D"
cheat73_enable = false

cheat74_desc = "第1个道具 印之盾"
cheat74_code = "0200DF30 0000002E"
cheat74_enable = false

cheat75_desc = "第1个道具 洛特之盾"
cheat75_code = "0200DF30 0000002F"
cheat75_enable = false

cheat76_desc = "第1个道具 封印之杖"
cheat76_code = "0200DF30 00000030"
cheat76_enable = false

cheat77_desc = "第1个道具 替身之杖"
cheat77_code = "0200DF30 00000031"
cheat77_enable = false

cheat78_desc = "第1个道具 场所替换之杖"
cheat78_code = "0200DF30 00000032"
cheat78_enable = false

cheat79_desc = "第1个道具 伤害之杖"
cheat79_code = "0200DF30 00000033"
cheat79_enable = false

cheat80_desc = "第1个道具 减速之杖"
cheat80_code = "0200DF30 00000034"
cheat80_enable = false

cheat81_desc = "第1个道具 睡眠之杖"
cheat81_code = "0200DF30 00000035"
cheat81_enable = false

cheat82_desc = "第1个道具 混乱之杖"
cheat82_code = "0200DF30 00000036"
cheat82_enable = false

cheat83_desc = "第1个道具 瞬间转移之杖"
cheat83_code = "0200DF30 00000037"
cheat83_enable = false

cheat84_desc = "第1个道具 变化之杖"
cheat84_code = "0200DF30 00000038"
cheat84_enable = false

cheat85_desc = "第1个道具 加速之杖"
cheat85_code = "0200DF30 00000039"
cheat85_enable = false

cheat86_desc = "第1个道具 隐身之杖"
cheat86_code = "0200DF30 0000003A"
cheat86_enable = false

cheat87_desc = "第1个道具 拐杖"
cheat87_code = "0200DF30 0000003B"
cheat87_enable = false

cheat88_desc = "第1个道具 分裂之杖"
cheat88_code = "0200DF30 0000003C"
cheat88_enable = false

cheat89_desc = "第1个道具 即死之杖"
cheat89_code = "0200DF30 0000003D"
cheat89_enable = false

cheat90_desc = "第1个道具 诸刃之杖"
cheat90_code = "0200DF30 0000003E"
cheat90_enable = false

cheat91_desc = "第1个道具 大损之杖"
cheat91_code = "0200DF30 0000003F"
cheat91_enable = false

cheat92_desc = "第1个道具 物品转化杖"
cheat92_code = "0200DF30 00000040"
cheat92_enable = false

cheat93_desc = "第1个道具 元术师之杖"
cheat93_code = "0200DF30 00000041"
cheat93_enable = false

cheat94_desc = "第1个道具 巫师之杖"
cheat94_code = "0200DF30 00000042"
cheat94_enable = false

cheat95_desc = "第1个道具 回复之杖"
cheat95_code = "0200DF30 00000043"
cheat95_enable = false

cheat96_desc = "第1个道具 吹飞之杖"
cheat96_code = "0200DF30 00000044"
cheat96_enable = false

cheat97_desc = "第1个道具 黄金之杖"
cheat97_code = "0200DF30 00000045"
cheat97_enable = false

cheat98_desc = "第1个道具 祈祷师之杖"
cheat98_code = "0200DF30 00000046"
cheat98_enable = false

cheat99_desc = "第1个道具 妖术师之杖"
cheat99_code = "0200DF30 00000047"
cheat99_enable = false

cheat100_desc = "第1个道具 惊恐之杖"
cheat100_code = "0200DF30 00000048"
cheat100_enable = false

cheat101_desc = "第1个道具 减防御之杖"
cheat101_code = "0200DF30 00000049"
cheat101_enable = false

cheat102_desc = "第1个道具 狂战士之杖"
cheat102_code = "0200DF30 0000004A"
cheat102_enable = false

cheat103_desc = "第1个道具 食人箱之杖"
cheat103_code = "0200DF30 0000004B"
cheat103_enable = false

cheat104_desc = "第1个道具 丸得之杖"
cheat104_code = "0200DF30 0000004C"
cheat104_enable = false

cheat105_desc = "第1个道具 怪物识别之杖"
cheat105_code = "0200DF30 0000004D"
cheat105_enable = false

cheat106_desc = "第1个道具 木之矢"
cheat106_code = "0200DF30 0000004E"
cheat106_enable = false

cheat107_desc = "第1个道具 铁之矢"
cheat107_code = "0200DF30 0000004F"
cheat107_enable = false

cheat108_desc = "第1个道具 银之矢"
cheat108_code = "0200DF30 00000050"
cheat108_enable = false

cheat109_desc = "第1个道具 飞去来之矢"
cheat109_code = "0200DF30 00000051"
cheat109_enable = false

cheat110_desc = "第1个道具 魔法之矢"
cheat110_code = "0200DF30 00000052"
cheat110_enable = false

cheat111_desc = "第1个道具 毒之矢"
cheat111_code = "0200DF30 00000053"
cheat111_enable = false

cheat112_desc = "第1个道具 黄金之矢"
cheat112_code = "0200DF30 00000054"
cheat112_enable = false

cheat113_desc = "第1个道具 通过的指轮"
cheat113_code = "0200DF30 00000057"
cheat113_enable = false

cheat114_desc = "第1个道具 值切的指轮"
cheat114_code = "0200DF30 00000058"
cheat114_enable = false

cheat115_desc = "第1个道具 回复的指轮"
cheat115_code = "0200DF30 00000059"
cheat115_enable = false

cheat116_desc = "第1个道具 防锈的指轮"
cheat116_code = "0200DF30 0000005A"
cheat116_enable = false

cheat117_desc = "第1个道具 会心的指轮"
cheat117_code = "0200DF30 0000005B"
cheat117_enable = false

cheat118_desc = "第1个道具 痛恨的指轮"
cheat118_code = "0200DF30 0000005C"
cheat118_enable = false

cheat119_desc = "第1个道具 防咒的指轮"
cheat119_code = "0200DF30 0000005D"
cheat119_enable = false

cheat120_desc = "第1个道具 远投的指轮"
cheat120_code = "0200DF30 0000005E"
cheat120_enable = false

cheat121_desc = "第1个道具 幸福的指轮"
cheat121_code = "0200DF30 0000005F"
cheat121_enable = false

cheat122_desc = "第1个道具 流失的指轮"
cheat122_code = "0200DF30 00000060"
cheat122_enable = false

cheat123_desc = "第1个道具 透视的指轮"
cheat123_code = "0200DF30 00000061"
cheat123_enable = false

cheat124_desc = "第1个道具 防混乱的指轮"
cheat124_code = "0200DF30 00000062"
cheat124_enable = false

cheat125_desc = "第1个道具 识别的指轮"
cheat125_code = "0200DF30 00000063"
cheat125_enable = false

cheat126_desc = "第1个道具 力量的指轮"
cheat126_code = "0200DF30 00000064"
cheat126_enable = false

cheat127_desc = "第1个道具 防毒的指轮"
cheat127_code = "0200DF30 00000065"
cheat127_enable = false

cheat128_desc = "第1个道具 抗眠的指轮"
cheat128_code = "0200DF30 00000066"
cheat128_enable = false

cheat129_desc = "第1个道具 转移的指轮"
cheat129_code = "0200DF30 00000067"
cheat129_enable = false

cheat130_desc = "第1个道具 满腹的指轮"
cheat130_code = "0200DF30 00000068"
cheat130_enable = false

cheat131_desc = "第1个道具 盗贼的指轮"
cheat131_code = "0200DF30 00000069"
cheat131_enable = false

cheat132_desc = "第1个道具 漂亮的指轮"
cheat132_code = "0200DF30 0000006A"
cheat132_enable = false

cheat133_desc = "第1个道具 影子的指轮"
cheat133_code = "0200DF30 0000006B"
cheat133_enable = false

cheat134_desc = "第1个道具 饥饿的指轮"
cheat134_code = "0200DF30 0000006C"
cheat134_enable = false

cheat135_desc = "第1个道具 防陷阱的指轮"
cheat135_code = "0200DF30 0000006D"
cheat135_enable = false

cheat136_desc = "第1个道具 防人形的指轮"
cheat136_code = "0200DF30 0000006E"
cheat136_enable = false

cheat137_desc = "第1个道具 苏醒的指轮"
cheat137_code = "0200DF30 0000006F"
cheat137_enable = false

cheat138_desc = "第1个道具 黄金之指轮"
cheat138_code = "0200DF30 00000070"
cheat138_enable = false

cheat139_desc = "第1个道具 爆炸的指轮"
cheat139_code = "0200DF30 00000071"
cheat139_enable = false

cheat140_desc = "第1个道具 生命的指轮"
cheat140_code = "0200DF30 00000072"
cheat140_enable = false

cheat141_desc = "第1个道具 守护的指轮"
cheat141_code = "0200DF30 00000073"
cheat141_enable = false

cheat142_desc = "第1个道具 解咒的卷物"
cheat142_code = "0200DF30 00000074"
cheat142_enable = false

cheat143_desc = "第1个道具 识别的卷物"
cheat143_code = "0200DF30 00000075"
cheat143_enable = false

cheat144_desc = "第1个道具 爆炸的卷物"
cheat144_code = "0200DF30 00000076"
cheat144_enable = false

cheat145_desc = "第1个道具 封口的卷物"
cheat145_code = "0200DF30 00000077"
cheat145_enable = false

cheat146_desc = "第1个道具 脱出的卷物"
cheat146_code = "0200DF30 00000078"
cheat146_enable = false

cheat147_desc = "第1个道具 陷阱的卷物"
cheat147_code = "0200DF30 00000079"
cheat147_enable = false

cheat148_desc = "第1个道具 大部屋的卷物"
cheat148_code = "0200DF30 0000007A"
cheat148_enable = false

cheat149_desc = "第1个道具 怪物的卷物"
cheat149_code = "0200DF30 0000007B"
cheat149_enable = false

cheat150_desc = "第1个道具 白纸的卷物"
cheat150_code = "0200DF30 0000007C"
cheat150_enable = false

cheat151_desc = "第1个道具 攻击强化的卷物"
cheat151_code = "0200DF30 0000007D"
cheat151_enable = false

cheat152_desc = "第1个道具 防御强化的卷物"
cheat152_code = "0200DF30 0000007E"
cheat152_enable = false

cheat153_desc = "第1个道具 镀金的卷物"
cheat153_code = "0200DF30 0000007F"
cheat153_enable = false

cheat154_desc = "第1个道具 吸出的卷物"
cheat154_code = "0200DF30 00000080"
cheat154_enable = false

cheat155_desc = "第1个道具 封手的卷物"
cheat155_code = "0200DF30 00000081"
cheat155_enable = false

cheat156_desc = "第1个道具 圣域的卷物"
cheat156_code = "0200DF30 00000082"
cheat156_enable = false

cheat157_desc = "第1个道具 千里眼的卷物"
cheat157_code = "0200DF30 00000083"
cheat157_enable = false

cheat158_desc = "第1个道具 面包的卷物"
cheat158_code = "0200DF30 00000084"
cheat158_enable = false

cheat159_desc = "第1个道具 祈祷的卷物"
cheat159_code = "0200DF30 00000085"
cheat159_enable = false

cheat160_desc = "第1个道具 重来的卷物"
cheat160_code = "0200DF30 00000086"
cheat160_enable = false

cheat161_desc = "第1个道具 看不见的物品"
cheat161_code = "0200DF30 00000087"
cheat161_enable = false

cheat162_desc = "第1个道具 透视的卷物"
cheat162_code = "0200DF30 00000088"
cheat162_enable = false

cheat163_desc = "第1个道具 金缚的卷物"
cheat163_code = "0200DF30 00000089"
cheat163_enable = false

cheat164_desc = "第1个道具 中断的卷物"
cheat164_code = "0200DF30 0000008A"
cheat164_enable = false

cheat165_desc = "第1个道具 卷物"
cheat165_code = "0200DF30 0000008B"
cheat165_enable = false

cheat166_desc = "第1个道具 银竖琴的卷物"
cheat166_code = "0200DF30 0000008C"
cheat166_enable = false

cheat167_desc = "第1个道具 地狱耳的卷物"
cheat167_code = "0200DF30 0000008D"
cheat167_enable = false

cheat168_desc = "第1个道具 防剌的卷物"
cheat168_code = "0200DF30 0000008E"
cheat168_enable = false

cheat169_desc = "第1个道具 大风的卷物"
cheat169_code = "0200DF30 0000008F"
cheat169_enable = false

cheat170_desc = "第1个道具 魔缚的卷物"
cheat170_code = "0200DF30 00000090"
cheat170_enable = false

cheat171_desc = "第1个道具 大弱化的卷物"
cheat171_code = "0200DF30 00000091"
cheat171_enable = false

cheat172_desc = "第1个道具 脚缚的卷物"
cheat172_code = "0200DF30 00000092"
cheat172_enable = false

cheat173_desc = "第1个道具 吸引的卷物"
cheat173_code = "0200DF30 00000093"
cheat173_enable = false

cheat174_desc = "第1个道具 怪物识别的卷物"
cheat174_code = "0200DF30 00000094"
cheat174_enable = false

cheat175_desc = "第1个道具 黄金的纸片"
cheat175_code = "0200DF30 00000095"
cheat175_enable = false

cheat176_desc = "第1个道具 复活的卷物"
cheat176_code = "0200DF30 00000096"
cheat176_enable = false

cheat177_desc = "第1个道具 拼写书"
cheat177_code = "0200DF30 00000097"
cheat177_enable = false

cheat178_desc = "第1个道具 卷物的碎片"
cheat178_code = "0200DF30 00000098"
cheat178_enable = false

cheat179_desc = "第1个道具 拼写书2"
cheat179_code = "0200DF30 00000099"
cheat179_enable = false

cheat180_desc = "第1个道具 保存之壶"
cheat180_code = "0200DF30 0000009A"
cheat180_enable = false

cheat181_desc = "第1个道具 分裂之壶"
cheat181_code = "0200DF30 0000009B"
cheat181_enable = false

cheat182_desc = "第1个道具 识别之壶"
cheat182_code = "0200DF30 0000009C"
cheat182_enable = false

cheat183_desc = "第1个道具 回复之壶"
cheat183_code = "0200DF30 0000009D"
cheat183_enable = false

cheat184_desc = "第1个道具 魔物之壶"
cheat184_code = "0200DF30 0000009E"
cheat184_enable = false

cheat185_desc = "第1个道具 变化之壶"
cheat185_code = "0200DF30 0000009F"
cheat185_enable = false

cheat186_desc = "第1个道具 合成之壶"
cheat186_code = "0200DF30 000000A0"
cheat186_enable = false

cheat187_desc = "第1个道具 盗贼之壶"
cheat187_code = "0200DF30 000000A1"
cheat187_enable = false

cheat188_desc = "第1个道具 火药壶"
cheat188_code = "0200DF30 000000A2"
cheat188_enable = false

cheat189_desc = "第1个道具 不破之壶"
cheat189_code = "0200DF30 000000A3"
cheat189_enable = false

cheat190_desc = "第1个道具 说谎之壶"
cheat190_code = "0200DF30 000000A4"
cheat190_enable = false

cheat191_desc = "第1个道具 黄金之壶"
cheat191_code = "0200DF30 000000A5"
cheat191_enable = false

cheat192_desc = "第1个道具 仓库之壶"
cheat192_code = "0200DF30 000000A6"
cheat192_enable = false

cheat193_desc = "第1个道具 魔法的宝石箱"
cheat193_code = "0200DF30 000000A7"
cheat193_enable = false

cheat194_desc = "第1个道具 予约之壶2"
cheat194_code = "0200DF30 000000A8"
cheat194_enable = false

cheat195_desc = "第1个道具 药草"
cheat195_code = "0200DF30 000000A9"
cheat195_enable = false

cheat196_desc = "第1个道具 弟切草"
cheat196_code = "0200DF30 000000AA"
cheat196_enable = false

cheat197_desc = "第1个道具 眼明草"
cheat197_code = "0200DF30 000000AB"
cheat197_enable = false

cheat198_desc = "第1个道具 世界树之叶"
cheat198_code = "0200DF30 000000AC"
cheat198_enable = false

cheat199_desc = "第1个道具 失明草"
cheat199_code = "0200DF30 000000AD"
cheat199_enable = false

cheat200_desc = "第1个道具 不幸的种子"
cheat200_code = "0200DF30 000000AE"
cheat200_enable = false

cheat201_desc = "第1个道具 狂战士的种子"
cheat201_code = "0200DF30 000000AF"
cheat201_enable = false

cheat202_desc = "第1个道具 迷惑草"
cheat202_code = "0200DF30 000000B0"
cheat202_enable = false

cheat203_desc = "第1个道具 命之草"
cheat203_code = "0200DF30 000000B1"
cheat203_enable = false

cheat204_desc = "第1个道具 胃扩张的种子"
cheat204_code = "0200DF30 000000B2"
cheat204_enable = false

cheat205_desc = "第1个道具 胃缩小的种子"
cheat205_code = "0200DF30 000000B3"
cheat205_enable = false

cheat206_desc = "第1个道具 速度的种子"
cheat206_code = "0200DF30 000000B4"
cheat206_enable = false

cheat207_desc = "第1个道具 力量的种子"
cheat207_code = "0200DF30 000000B5"
cheat207_enable = false

cheat208_desc = "第1个道具 解毒草"
cheat208_code = "0200DF30 000000B6"
cheat208_enable = false

cheat209_desc = "第1个道具 毒草"
cheat209_code = "0200DF30 000000B7"
cheat209_enable = false

cheat210_desc = "第1个道具 混乱草"
cheat210_code = "0200DF30 000000B8"
cheat210_enable = false

cheat211_desc = "第1个道具 睡眠草"
cheat211_code = "0200DF30 000000B9"
cheat211_enable = false

cheat212_desc = "第1个道具 杂草"
cheat212_code = "0200DF30 000000BA"
cheat212_enable = false

cheat213_desc = "第1个道具 转移草"
cheat213_code = "0200DF30 000000BB"
cheat213_enable = false

cheat214_desc = "第1个道具 火炎草"
cheat214_code = "0200DF30 000000BC"
cheat214_enable = false

cheat215_desc = "第1个道具 胃下垂的种子"
cheat215_code = "0200DF30 000000BD"
cheat215_enable = false

cheat216_desc = "第1个道具 幸福的种子"
cheat216_code = "0200DF30 000000BE"
cheat216_enable = false

cheat217_desc = "第1个道具 觉醒草"
cheat217_code = "0200DF30 000000BF"
cheat217_enable = false

cheat218_desc = "第1个道具 黄金之草"
cheat218_code = "0200DF30 000000C0"
cheat218_enable = false

cheat219_desc = "第1个道具 金缚的种子"
cheat219_code = "0200DF30 000000C1"
cheat219_enable = false

cheat220_desc = "第1个道具 跳舞草"
cheat220_code = "0200DF30 000000C2"
cheat220_enable = false

cheat221_desc = "第1个道具 铁化的种子"
cheat221_code = "0200DF30 000000C3"
cheat221_enable = false

cheat222_desc = "第1个道具 遗忘草"
cheat222_code = "0200DF30 000000C4"
cheat222_enable = false

cheat223_desc = "第1个道具 予约5"
cheat223_code = "0200DF30 000000C5"
cheat223_enable = false

cheat224_desc = "第1个道具 予约6"
cheat224_code = "0200DF30 000000C6"
cheat224_enable = false

cheat225_desc = "第1个道具 予约7"
cheat225_code = "0200DF30 000000C7"
cheat225_enable = false

cheat226_desc = "第1个道具 予约8"
cheat226_code = "0200DF30 000000C8"
cheat226_enable = false

cheat227_desc = "第1个道具 予约9"
cheat227_code = "0200DF30 000000C9"
cheat227_enable = false

cheat228_desc = "第1个道具 予约10"
cheat228_code = "0200DF30 000000CA"
cheat228_enable = false

cheat229_desc = "第1个道具 面包"
cheat229_code = "0200DF30 000000CB"
cheat229_enable = false

cheat230_desc = "第1个道具 大面包"
cheat230_code = "0200DF30 000000CC"
cheat230_enable = false

cheat231_desc = "第1个道具 腐烂的面包"
cheat231_code = "0200DF30 000000CD"
cheat231_enable = false

cheat232_desc = "第1个道具 巨大的面包"
cheat232_code = "0200DF30 000000CE"
cheat232_enable = false

cheat233_desc = "第1个道具 魔法的面包"
cheat233_code = "0200DF30 000000CF"
cheat233_enable = false

cheat234_desc = "第1个道具 完全腐烂的面包"
cheat234_code = "0200DF30 000000D0"
cheat234_enable = false

cheat235_desc = "第1个道具 黄金的面包"
cheat235_code = "0200DF30 000000D1"
cheat235_enable = false

cheat236_desc = "第1个道具 洋葱面包"
cheat236_code = "0200DF30 000000D2"
cheat236_enable = false

cheat237_desc = "第1个道具 予约的面包"
cheat237_code = "0200DF30 000000D3"
cheat237_enable = false

cheat238_desc = "第1个道具 金钱"
cheat238_code = "0200DF30 000000D4"
cheat238_enable = false

cheat239_desc = "第1个道具 食人箱"
cheat239_code = "0200DF30 000000D5"
cheat239_enable = false

cheat240_desc = "第1个道具 火焰"
cheat240_code = "0200DF30 000000D6"
cheat240_enable = false

cheat241_desc = "第1个道具 小徽章"
cheat241_code = "0200DF30 000000D7"
cheat241_enable = false

cheat242_desc = "第1个道具 奇妙之箱"
cheat242_code = "0200DF30 000000D8"
cheat242_enable = false

cheat243_desc = "第1个道具 铁的金库"
cheat243_code = "0200DF30 000000D9"
cheat243_enable = false

cheat244_desc = "第1个道具 钥匙"
cheat244_code = "0200DF30 000000DA"
cheat244_enable = false

cheat245_desc = "第1个道具 银行家的金库"
cheat245_code = "0200DF30 000000DB"
cheat245_enable = false

cheat246_desc = "第1个道具 坟墓"
cheat246_code = "0200DF30 000000DC"
cheat246_enable = false

cheat247_desc = "第1个道具是否装备 装备"
cheat247_code = "0200DF2A 00000080"
cheat247_enable = false

cheat248_desc = "第1个道具是否装备 不装备"
cheat248_code = "0200DF2A 00000000"
cheat248_enable = false

cheat249_desc = "第1个道具状态 一般"
cheat249_code = "0200DF2B 000000C8"
cheat249_enable = false

cheat250_desc = "第1个道具状态 未识别"
cheat250_code = "0200DF2B 00000080"
cheat250_enable = false

cheat251_desc = "第1个道具状态 镀金"
cheat251_code = "0200DF2B 000000CA"
cheat251_enable = false

cheat252_desc = "第1个道具状态 诅咒"
cheat252_code = "0200DF2B 000000CC"
cheat252_enable = false

cheat253_desc = "第1个道具数值 09"
cheat253_code = "0200DF2C 00000009"
cheat253_enable = false

cheat254_desc = "第1个道具数值 08"
cheat254_code = "0200DF2C 00000008"
cheat254_enable = false

cheat255_desc = "第1个道具数值 07"
cheat255_code = "0200DF2C 00000007"
cheat255_enable = false

cheat256_desc = "第1个道具数值 06"
cheat256_code = "0200DF2C 00000006"
cheat256_enable = false

cheat257_desc = "第1个道具数值 05"
cheat257_code = "0200DF2C 00000005"
cheat257_enable = false

cheat258_desc = "第1个道具数值 04"
cheat258_code = "0200DF2C 00000004"
cheat258_enable = false

cheat259_desc = "第1个道具数值 03"
cheat259_code = "0200DF2C 00000003"
cheat259_enable = false

cheat260_desc = "第1个道具数值 02"
cheat260_code = "0200DF2C 00000002"
cheat260_enable = false

cheat261_desc = "第1个道具数值 01"
cheat261_code = "0200DF2C 00000001"
cheat261_enable = false


