cheat0_desc = "HP"
cheat0_handler = "2"
cheat0_code = "39B52,30,2"

cheat1_desc = "MAXHP"
cheat1_handler = "2"
cheat1_code = "39C18,30,2"

cheat2_desc = "MAXCP"
cheat2_handler = "2"
cheat2_code = "39C1A,F,27"

cheat3_desc = "EXP"
cheat3_handler = "2"
cheat3_code = "39C20,3F,42,F"

cheat4_desc = "M点数"
cheat4_handler = "2"
cheat4_code = "39C94,9F,86,1"

cheat5_desc = "战斗中HP"
cheat5_handler = "2"
cheat5_code = "3314C,30,2"

cheat6_desc = "战斗中MAXHP"
cheat6_handler = "2"
cheat6_code = "3314E,30,2"

cheat7_desc = "攻击力"
cheat7_handler = "2"
cheat7_code = "39C1E,F,27"

cheat8_desc = "Dark点数"
cheat8_handler = "2"
cheat8_code = "39C1C,E7,3"

cheat9_desc = "最高层"
cheat9_handler = "2"
cheat9_code = "3C500,19"

cheat10_desc = "附加项开启"
cheat10_handler = "2"
cheat10_code = "39B28,20"

cheats = 11
