cheats = 24

cheat0_desc = "体力不减"
cheat0_code = "0204191C 00000008"
cheat0_enable = false

cheat1_desc = "能量MAX"
cheat1_code = "02041920 00000008"
cheat1_enable = false

cheat2_desc = "一接到金币就MAX"
cheat2_code = "02040C04 0000000F+02040C05 00000023+02040C06 000000F4"
cheat2_enable = false

cheat3_desc = "逃脱时间不减"
cheat3_code = "02040BFC 00000009+02040BFD 00000005"
cheat3_enable = false

cheat4_desc = "获得4块碎片"
cheat4_code = "02040C13 00000002+02040C14 00000002+02040C15 00000002+02040C16 00000002"
cheat4_enable = false

cheat5_desc = "直接打开出口"
cheat5_code = "02040C19 00000002"
cheat5_enable = false

cheat6_desc = "无敌"
cheat6_code = "020418A8 00000063"
cheat6_enable = false

cheat7_desc = "瓦里奥状态 正常"
cheat7_code = "02041898 00000000"
cheat7_enable = false

cheat8_desc = "瓦里奥状态 游泳"
cheat8_code = "02041898 00000001"
cheat8_enable = false

cheat9_desc = "瓦里奥状态 反常"
cheat9_code = "02041898 00000002"
cheat9_enable = false

cheat10_desc = "瓦里奥状态 胖子"
cheat10_code = "02041898 00000003"
cheat10_enable = false

cheat11_desc = "瓦里奥状态 雪人"
cheat11_code = "02041898 00000004"
cheat11_enable = false

cheat12_desc = "瓦里奥状态 中毒"
cheat12_code = "02041898 00000005"
cheat12_enable = false

cheat13_desc = "瓦里奥状态 冷冻"
cheat13_code = "02041898 00000006"
cheat13_enable = false

cheat14_desc = "瓦里奥状态 虫子"
cheat14_code = "02041898 00000007"
cheat14_enable = false

cheat15_desc = "瓦里奥状态 气球"
cheat15_code = "02041898 00000008"
cheat15_enable = false

cheat16_desc = "瓦里奥状态 飞行"
cheat16_code = "02041898 00000009"
cheat16_enable = false

cheat17_desc = "瓦里奥状态 不明"
cheat17_code = "02041898 0000000A"
cheat17_enable = false

cheat18_desc = "光盘"
cheat18_code = "02040C17 00000002"
cheat18_enable = false

cheat19_desc = "钥匙"
cheat19_code = "02040C18 00000002+BOSS战武器 无+02040C44 00000000+BOSS战武器 苹果炸弹+02040C44 00000001+BOSS战武器 大炮+02040C44 00000002+BOSS战武器 白面人+02040C44 00000003+BOSS战武器 喇叭+02040C44 00000004+BOSS战武器 鳄鱼嘴+02040C44 00000005+BOSS战武器 吻+02040C44 00000006+BOSS战武器 拳头+02040C44 00000007+BOSS战武器 火焰鸟+02040C44 00000008"
cheat19_enable = false

cheat20_desc = "迷你游戏 记录999"
cheat20_code = "02040016 000000E7+02040017 00000003"
cheat20_enable = false

cheat21_desc = "迷你游戏棒球永远不出局"
cheat21_code = "02044A2E 00000000"
cheat21_enable = false

cheat22_desc = "迷你游戏 获得的金币MAX"
cheat22_code = "02040014 000000E7+02040015 00000003"
cheat22_enable = false

cheat23_desc = "迷你游戏 有效球个数MAX"
cheat23_code = "020447D6 000000E7+020447D7 00000003"
cheat23_enable = false


