cheats = 8

cheat0_desc = "血"
cheat0_code = "020430CB 00000005"
cheat0_enable = false

cheat1_desc = "手枪子弹"
cheat1_code = "020430AA 00000063"
cheat1_enable = false

cheat2_desc = "冲锋枪子弹"
cheat2_code = "020430B2 00000063"
cheat2_enable = false

cheat3_desc = "雷"
cheat3_code = "020430B8 00000005"
cheat3_enable = false

cheat4_desc = "枪 手枪"
cheat4_code = "020430C0 00000000"
cheat4_enable = false

cheat5_desc = "枪 冲锋枪"
cheat5_code = "020430C0 00000001"
cheat5_enable = false

cheat6_desc = "人数"
cheat6_code = "020430C9 00000003"
cheat6_enable = false

cheat7_desc = "时间131"
cheat7_code = "02043920 0000005A+020438D1 0000001E"
cheat7_enable = false


