cheats = 9

cheat0_desc = "怒"
cheat0_code = "020421A0 00000080+020421A1 00000002"
cheat0_enable = false

cheat1_desc = "血"
cheat1_code = "020421A4 00000040"
cheat1_enable = false

cheat2_desc = "隐身"
cheat2_code = "020421C4 00000064"
cheat2_enable = false

cheat3_desc = "能力球 第一种"
cheat3_code = "02040BD0 0000003A+02040BD1 00000001+0204081C 00000001"
cheat3_enable = false

cheat4_desc = "能力球 第二种"
cheat4_code = "02040BD0 0000003A+02040BD1 00000001+0204081C 00000001"
cheat4_enable = false

cheat5_desc = "能力球 第三种（不推荐）"
cheat5_code = "02040BD0 0000003A+02040BD1 00000001+0204081C 00000001"
cheat5_enable = false

cheat6_desc = "能力球 第四种"
cheat6_code = "02040BD0 0000003A+02040BD1 00000001+0204081C 00000001"
cheat6_enable = false

cheat7_desc = "能力球 第五种"
cheat7_code = "02040BD0 0000003A+02040BD1 00000001+0204081C 00000001"
cheat7_enable = false

cheat8_desc = "能力球 第六种（不推荐）"
cheat8_code = "02040BD0 0000003A+02040BD1 00000001+0204081C 00000001"
cheat8_enable = false


