cheat0_desc = "无限能源"
cheat0_handler = "2"
cheat0_code = "40103,C"

cheat1_desc = "火力最强"
cheat1_handler = "2"
cheat1_code = "40120,80"

cheat2_desc = "子弹类型黄色"
cheat2_handler = "2"
cheat2_code = "40121,1C"

cheat3_desc = "子弹类型粉红"
cheat3_handler = "2"
cheat3_code = "40121,1D"

cheat4_desc = "子弹类型绿色"
cheat4_handler = "2"
cheat4_code = "40121,1E"

cheat5_desc = "子弹类型光球"
cheat5_handler = "2"
cheat5_code = "40121,1F"

cheat6_desc = "子弹类型粉红?"
cheat6_handler = "2"
cheat6_code = "40121,20"

cheat7_desc = "子弹类型红色"
cheat7_handler = "2"
cheat7_code = "40121,21"

cheat8_desc = "选择关卡.NONE."
cheat8_handler = "2"
cheat8_code = "0000,0"

cheat9_desc = "选择关卡第一关"
cheat9_handler = "2"
cheat9_code = "40107,10"

cheat10_desc = "选择关卡第二关"
cheat10_handler = "2"
cheat10_code = "40107,20"

cheat11_desc = "选择关卡第三关"
cheat11_handler = "2"
cheat11_code = "40107,30"

cheat12_desc = "选择关卡第四关"
cheat12_handler = "2"
cheat12_code = "40107,40"

cheat13_desc = "选择关卡第五关"
cheat13_handler = "2"
cheat13_code = "40107,50"

cheat14_desc = "选择关卡第六关"
cheat14_handler = "2"
cheat14_code = "40107,60"

cheat15_desc = "选择关卡第七关"
cheat15_handler = "2"
cheat15_code = "40107,70"

cheats = 16
