cheats = 10

cheat0_desc = "时间"
cheat0_code = "0204094E 00000000+0204094F 00000000"
cheat0_enable = false

cheat1_desc = "无敌"
cheat1_code = "0204160C 000000C8"
cheat1_enable = false

cheat2_desc = "金环"
cheat2_code = "0204094C 000000E7+0204094D 00000003"
cheat2_enable = false

cheat3_desc = "人数"
cheat3_code = "02040954 00000009"
cheat3_enable = false

cheat4_desc = "钥匙"
cheat4_code = "02040552 00000009"
cheat4_enable = false

cheat5_desc = "防护罩 绿色"
cheat5_code = "020416F8 00000010+020416F9 00000010"
cheat5_enable = false

cheat6_desc = "防护罩 蓝色"
cheat6_code = "020416F8 00000030+020416F9 00000030"
cheat6_enable = false

cheat7_desc = "防护罩 无敌"
cheat7_code = "020416F8 00000050+020416F9 00000050"
cheat7_enable = false

cheat8_desc = "ZONE全开"
cheat8_code = "02040541 000000FF"
cheat8_enable = false

cheat9_desc = "全人物"
cheat9_code = "02040540 000000FF+BOSS模式开启+02040563 000000FF+CHAOMAP全满+02040544 000000FF+02040545 000000FF+02040546 000000FF+02040547 000000FF+02040548 000000FF+02040549 000000FF+0204054A 000000FF+0204054B 000000FF+0204054C 000000FF+0204054D 000000FF+0204054E 000000FF+0204054F 000000FF+02040550 000000FF+02040551 000000FF+CHAOMAP全宝石+02040562 000000FF"
cheat9_enable = false


