cheats = 10

cheat0_desc = "菜单中速度选项出现增加MAX & 公式战出现サバイバル战模式"
cheat0_code = "02045B7C 000000FF"
cheat0_enable = false

cheat1_desc = "可用全人物"
cheat1_code = "12045AF4 0000FFFF+12045AF6 0000FFFF+12045AF8 0000FFFF+12045AFA 0000FFFF"
cheat1_enable = false

cheat2_desc = "收集模式全人物图鉴(先开启全人物码才会出现)"
cheat2_code = "12045B84 0000FFFF+12045B86 0000FFFF+12045B88 0000FFFF+12045B8A 0000FFFF"
cheat2_enable = false

cheat3_desc = "收集模式全人物语音(请先开启全人物码)"
cheat3_code = "02045BEE 00000001+02045C3A 00000001+02045C86 00000001+02045CD2 00000001+02045D1E 00000001+02045D6A 00000001+02045DB6 00000001"
cheat3_enable = false

cheat4_desc = "远端场地选手的气力 满气力"
cheat4_code = "02042AAA 00000064"
cheat4_enable = false

cheat5_desc = "远端场地选手的气力 0气力"
cheat5_code = "02042AAA 00000000"
cheat5_enable = false

cheat6_desc = "近端场地选手气力 满气力"
cheat6_code = "02042AAE 00000064"
cheat6_enable = false

cheat7_desc = "近端场地选手气力 0气力"
cheat7_code = "02042AAE 00000000"
cheat7_enable = false

cheat8_desc = "对手比分锁定0"
cheat8_code = "02042ADC 00000000"
cheat8_enable = false

cheat9_desc = "赢1球即胜"
cheat9_code = "02042ADD 00000004"
cheat9_enable = false


