cheats = 13

cheat0_desc = "主队进球数 一个"
cheat0_code = "020409BC 00000001"
cheat0_enable = false

cheat1_desc = "主队进球数 三个"
cheat1_code = "020409BC 00000003"
cheat1_enable = false

cheat2_desc = "主队进球数 九个"
cheat2_code = "020409BC 00000009"
cheat2_enable = false

cheat3_desc = "主队进球数 99个"
cheat3_code = "020409BC 00000063"
cheat3_enable = false

cheat4_desc = "客队进球数 一个"
cheat4_code = "020409BD 00000001"
cheat4_enable = false

cheat5_desc = "客队进球数 三个"
cheat5_code = "020409BD 00000003"
cheat5_enable = false

cheat6_desc = "客队进球数 九个"
cheat6_code = "020409BD 00000009"
cheat6_enable = false

cheat7_desc = "客队进球数 99个"
cheat7_code = "020409BD 00000063"
cheat7_enable = false

cheat8_desc = "快速结束"
cheat8_code = "02040BB0 00000000+02040BB1 00000000"
cheat8_enable = false

cheat9_desc = "点球比分 主队胜利"
cheat9_code = "020409C6 00000003+020409C7 00000000"
cheat9_enable = false

cheat10_desc = "点球比分 客队胜利"
cheat10_code = "020409C6 00000000+020409C7 00000003"
cheat10_enable = false

cheat11_desc = "全奖杯"
cheat11_code = "02009DBC 000000FF+02009DBD 000000FF"
cheat11_enable = false

cheat12_desc = "隐藏球队"
cheat12_code = "02009DC3 000000FF"
cheat12_enable = false


