cheats = 14

cheat0_desc = "生命"
cheat0_code = "020346BC 000000BC+020346BD 00000002"
cheat0_enable = false

cheat1_desc = "生命上限"
cheat1_code = "0203463C 00000006"
cheat1_enable = false

cheat2_desc = "全武器"
cheat2_code = "0203463B 00000002"
cheat2_enable = false

cheat3_desc = "收集品"
cheat3_code = "02034670 00000010+02034671 00000027"
cheat3_enable = false

cheat4_desc = "隐身"
cheat4_code = "020346D1 000000FF"
cheat4_enable = false

cheat5_desc = "全关卡+商店开启"
cheat5_code = "0203465F 000000FF+02034660 000000FF+02034661 000000FF+02034665 000000FF"
cheat5_enable = false

cheat6_desc = "全道具"
cheat6_code = "02034668 000000FF+02034669 000000FF+0203466A 000000FF+0203466B 000000FF"
cheat6_enable = false

cheat7_desc = "全关卡开启"
cheat7_code = "0203465F 000000FF+02034660 000000FF+02034661 000000FF+02034662 000000FF+02034663 000000FF+02034664 000000FF+02034665 000000FF+02034666 000000FF+02034667 000000FF"
cheat7_enable = false

cheat8_desc = "全收藏品"
cheat8_code = "02034668 000000FF+02034669 000000FF+0203466A 000000FF+0203466B 000000FF"
cheat8_enable = false

cheat9_desc = "钻子等级三"
cheat9_code = "020346B7 00000001+020346B8 00000001"
cheat9_enable = false

cheat10_desc = "无敌时间锁定"
cheat10_code = "020346D1 00000010"
cheat10_enable = false

cheat11_desc = "钻头强化完成"
cheat11_code = "0203463B 00000002"
cheat11_enable = false

cheat12_desc = "HP强化完成"
cheat12_code = "0203463C 00000006"
cheat12_enable = false

cheat13_desc = "钱最大化"
cheat13_code = "02034670 00000010+02034671 00000027"
cheat13_enable = false


