cheats = 13

cheat0_desc = "所有隐藏项目及角色"
cheat0_code = "02006E68 0000000F+02006E69 00000027"
cheat0_enable = false

cheat1_desc = "无限时间(拆车时请解锁)"
cheat1_code = "02042254 00000063"
cheat1_enable = false

cheat2_desc = "无限时间(拆车时请解锁) OFF"
cheat2_code = "02000000 00000000"
cheat2_enable = false

cheat3_desc = "P1 生命值"
cheat3_code = "020464C2 000000B0+020464C4 000000B0+020465D8 000000B0"
cheat3_enable = false

cheat4_desc = "P1 能量槽"
cheat4_code = "020466D4 00000030"
cheat4_enable = false

cheat5_desc = "P1 空中出招 OFF"
cheat5_code = "0204659C 00000001"
cheat5_enable = false

cheat6_desc = "P1 空中出招"
cheat6_code = "0204659C 00000000"
cheat6_enable = false

cheat7_desc = "P1 豪鬼-瞬狱杀简化出招 OFF"
cheat7_code = "02000000 00000000"
cheat7_enable = false

cheat8_desc = "P1 豪鬼-瞬狱杀简化出招 顺序按(轻脚、重拳)"
cheat8_code = "02046714 00000003"
cheat8_enable = false

cheat9_desc = "P1 豪鬼-瞬狱杀简化出招 直接按(重拳)"
cheat9_code = "02046714 00000004"
cheat9_enable = false

cheat10_desc = "P2 生命值 OFF"
cheat10_code = "02000000 00000000"
cheat10_enable = false

cheat11_desc = "P2 生命值 体力为零"
cheat11_code = "020468D2 00000000+020468D4 00000000+020469E8 00000000"
cheat11_enable = false

cheat12_desc = "P2 生命值 体力不损"
cheat12_code = "020468D2 000000B0+020468D4 000000B0+020469E8 000000B0"
cheat12_enable = false


