cheats = 27

cheat0_desc = "角色 MARIO"
cheat0_code = "02041C20 00000000"
cheat0_enable = false

cheat1_desc = "角色 PEACH"
cheat1_code = "02041C20 00000001"
cheat1_enable = false

cheat2_desc = "角色 KINOPIO"
cheat2_code = "02041C20 00000002"
cheat2_enable = false

cheat3_desc = "角色 LUIGI"
cheat3_code = "02041C20 00000003"
cheat3_enable = false

cheat4_desc = "生命数"
cheat4_code = "02041111 00000063"
cheat4_enable = false

cheat5_desc = "变大"
cheat5_code = "02041C26 0000001F"
cheat5_enable = false

cheat6_desc = "全部‘A’"
cheat6_code = "02041BE5 0000001F"
cheat6_enable = false

cheat7_desc = "可空中飘浮(按住跳键)"
cheat7_code = "02041C2E 0000005F"
cheat7_enable = false

cheat8_desc = "透明 OFF"
cheat8_code = "02041C2D 00000000"
cheat8_enable = false

cheat9_desc = "透明"
cheat9_code = "02041C2D 0000005F"
cheat9_enable = false

cheat10_desc = "SM分数99999990"
cheat10_code = "020410FC 0000007F+020410FD 00000096+020410FE 00000098"
cheat10_enable = false

cheat11_desc = "SM100%Ace金币"
cheat11_code = "02041100 000000FF+02041101 000000FF+02041102 000000FF+02041103 000000FF+02041104 000000FF+02041105 000000FF+02041106 000000FF+02041107 000000FF+02041108 000000FF+02041109 000000FF+0204110A 000000FF+0204110B 000000FF+0204110C 0000000F"
cheat11_enable = false

cheat12_desc = "SM命数99"
cheat12_code = "02041111 00000063"
cheat12_enable = false

cheat13_desc = "SM人物转换 Mario"
cheat13_code = "02041C20 00000000"
cheat13_enable = false

cheat14_desc = "SM人物转换 Peach"
cheat14_code = "02041C20 00000001"
cheat14_enable = false

cheat15_desc = "SM人物转换 Kinopio"
cheat15_code = "02041C20 00000002"
cheat15_enable = false

cheat16_desc = "SM人物转换 Luigi"
cheat16_code = "02041C20 00000003"
cheat16_enable = false

cheat17_desc = "SM无限跳跃"
cheat17_code = "02041C21 00000000"
cheat17_enable = false

cheat18_desc = "SM动力"
cheat18_code = "02041C26 000000FF"
cheat18_enable = false

cheat19_desc = "SM心7"
cheat19_code = "02041C27 00000007"
cheat19_enable = false

cheat20_desc = "SM无敌状态"
cheat20_code = "02041C2C 000000FF"
cheat20_enable = false

cheat21_desc = "SM星星状态"
cheat21_code = "02041C38 000000FF"
cheat21_enable = false

cheat22_desc = "SM敌人不活动"
cheat22_code = "02041C5C 000000FF"
cheat22_enable = false

cheat23_desc = "MB杀1敌过关"
cheat23_code = "02041D9E 00000000"
cheat23_enable = false

cheat24_desc = "MB分数99999"
cheat24_code = "02041DC0 0000003F+02041DC1 00000042+02041DC2 0000000F"
cheat24_enable = false

cheat25_desc = "MB剩下的接关数4"
cheat25_code = "02041DE4 00000004"
cheat25_enable = false

cheat26_desc = "MB命数99"
cheat26_code = "02041DE5 00000063"
cheat26_enable = false


