cheat0_desc = "无限时间"
cheat0_handler = "2"
cheat0_code = "40BF0,9"

cheat1_desc = "无限能源"
cheat1_handler = "2"
cheat1_code = "41910,8"

cheat2_desc = "无限金币"
cheat2_handler = "2"
cheat2_code = "40BF4,9F,86,01"

cheat3_desc = "青蛙金币"
cheat3_handler = "2"
cheat3_code = "40008,E7,3"

cheat4_desc = "所带武器"
cheat4_handler = "2"
cheat4_code = "40C38,5"

cheat5_desc = "状态正常"
cheat5_handler = "2"
cheat5_code = "41898,0"

cheat6_desc = "状态游泳"
cheat6_handler = "2"
cheat6_code = "41898,1"

cheat7_desc = "状态反常"
cheat7_handler = "2"
cheat7_code = "41898,2"

cheat8_desc = "状态胖子"
cheat8_handler = "2"
cheat8_code = "41898,3"

cheat9_desc = "状态雪人"
cheat9_handler = "2"
cheat9_code = "41898,4"

cheat10_desc = "状态中毒"
cheat10_handler = "2"
cheat10_code = "41898,5"

cheat11_desc = "状态未明"
cheat11_handler = "2"
cheat11_code = "41898,6"

cheat12_desc = "状态虫子"
cheat12_handler = "2"
cheat12_code = "41898,7"

cheat13_desc = "状态气球"
cheat13_handler = "2"
cheat13_code = "41898,8"

cheat14_desc = "状态飞天"
cheat14_handler = "2"
cheat14_code = "41898,9"

cheat15_desc = "状态感叹"
cheat15_handler = "2"
cheat15_code = "41898,A"

cheat16_desc = "过关通道打开(不建议锁定)"
cheat16_handler = "2"
cheat16_code = "40C0D,1"

cheat17_desc = "透明"
cheat17_handler = "2"
cheat17_code = "4189C,4B"

cheats = 18
