cheats = 20

cheat0_desc = "生命数"
cheat0_code = "020442A4 00000063"
cheat0_enable = false

cheat1_desc = "生命数 OFF"
cheat1_code = "02000000 00000000"
cheat1_enable = false

cheat2_desc = "金币数"
cheat2_code = "020442E7 00000063"
cheat2_enable = false

cheat3_desc = "金币数 OFF"
cheat3_code = "02000000 00000000"
cheat3_enable = false

cheat4_desc = "星星数(只是好看.实际没用)"
cheat4_code = "020442E5 00000063"
cheat4_enable = false

cheat5_desc = "星星数(只是好看.实际没用) OFF"
cheat5_code = "02000000 00000000"
cheat5_enable = false

cheat6_desc = "人物状态 普通"
cheat6_code = "020442E8 00000000"
cheat6_enable = false

cheat7_desc = "人物状态 吃到蘑菇"
cheat7_code = "020442E8 00000001"
cheat7_enable = false

cheat8_desc = "人物状态 吃到羽毛"
cheat8_code = "020442E8 00000002"
cheat8_enable = false

cheat9_desc = "人物状态 吃到火力花"
cheat9_code = "020442E8 00000003"
cheat9_enable = false

cheat10_desc = "人物状态 OFF"
cheat10_code = "02000000 00000000"
cheat10_enable = false

cheat11_desc = "备用物品 无"
cheat11_code = "020442E9 00000000"
cheat11_enable = false

cheat12_desc = "备用物品 蘑菇"
cheat12_code = "020442E9 00000001"
cheat12_enable = false

cheat13_desc = "备用物品 火力花"
cheat13_code = "020442E9 00000002"
cheat13_enable = false

cheat14_desc = "备用物品 星星"
cheat14_code = "020442E9 00000003"
cheat14_enable = false

cheat15_desc = "备用物品 羽毛"
cheat15_code = "020442E9 00000004"
cheat15_enable = false

cheat16_desc = "备用物品 1UP"
cheat16_code = "020442E9 00000005"
cheat16_enable = false

cheat17_desc = "备用物品 OFF"
cheat17_code = "02000000 00000000"
cheat17_enable = false

cheat18_desc = "乘骑状态"
cheat18_code = "020442EA 0000000A+020442EB 00000001"
cheat18_enable = false

cheat19_desc = "乘骑状态 OFF"
cheat19_code = "02000000 00000000"
cheat19_enable = false


