cheats = 24

cheat0_desc = "命"
cheat0_code = "02005F1C 00000009"
cheat0_enable = false

cheat1_desc = "无敌 OFF"
cheat1_code = "02000000 00000000"
cheat1_enable = false

cheat2_desc = "无敌"
cheat2_code = "02001388 00000002"
cheat2_enable = false

cheat3_desc = "铠甲 无"
cheat3_code = "020214BA 00000000"
cheat3_enable = false

cheat4_desc = "铠甲 铁甲"
cheat4_code = "020214BA 00000001"
cheat4_enable = false

cheat5_desc = "铠甲 钢甲"
cheat5_code = "020214BA 00000002"
cheat5_enable = false

cheat6_desc = "铠甲 银甲"
cheat6_code = "020214BA 00000003"
cheat6_enable = false

cheat7_desc = "铠甲 金甲"
cheat7_code = "020214BA 00000004"
cheat7_enable = false

cheat8_desc = "武器 长矛"
cheat8_code = "020214D3 00000000"
cheat8_enable = false

cheat9_desc = "武器 加强长矛"
cheat9_code = "020214D3 00000001"
cheat9_enable = false

cheat10_desc = "武器 飞刀"
cheat10_code = "020214D3 00000002"
cheat10_enable = false

cheat11_desc = "武器 加强飞刀"
cheat11_code = "020214D3 00000003"
cheat11_enable = false

cheat12_desc = "武器 弓弩"
cheat12_code = "020214D3 00000004"
cheat12_enable = false

cheat13_desc = "武器 加强弓弩"
cheat13_code = "020214D3 00000005"
cheat13_enable = false

cheat14_desc = "武器 镰刀"
cheat14_code = "020214D3 00000006"
cheat14_enable = false

cheat15_desc = "武器 加强镰刀"
cheat15_code = "020214D3 00000007"
cheat15_enable = false

cheat16_desc = "武器 火把"
cheat16_code = "020214D3 00000008"
cheat16_enable = false

cheat17_desc = "武器 加强火把"
cheat17_code = "020214D3 00000009"
cheat17_enable = false

cheat18_desc = "武器 飞斧"
cheat18_code = "020214D3 0000000A"
cheat18_enable = false

cheat19_desc = "武器 加强飞斧"
cheat19_code = "020214D3 0000000B"
cheat19_enable = false

cheat20_desc = "武器 回力飞刀"
cheat20_code = "020214D3 0000000C"
cheat20_enable = false

cheat21_desc = "武器 加强回力飞刀"
cheat21_code = "020214D3 0000000D"
cheat21_enable = false

cheat22_desc = "武器 能量球"
cheat22_code = "020214D3 0000000E"
cheat22_enable = false

cheat23_desc = "武器 加强能量球"
cheat23_code = "020214D3 0000000F"
cheat23_enable = false


