cheats = 6

cheat0_desc = "hp不减"
cheat0_code = "02043856 00000050"
cheat0_enable = false

cheat1_desc = "选关 第一关 思ぃ出の逆转"
cheat1_code = "020437C7 00000001"
cheat1_enable = false

cheat2_desc = "选关 第二关 盗まれた逆转"
cheat2_code = "020437C7 00000002"
cheat2_enable = false

cheat3_desc = "选关 第三关 逆转のレツピ"
cheat3_code = "020437C7 00000003"
cheat3_enable = false

cheat4_desc = "选关 第四关 始まのり逆转"
cheat4_code = "020437C7 00000004"
cheat4_enable = false

cheat5_desc = "选关 第五关 华丽なる逆转"
cheat5_code = "020437C7 00000005"
cheat5_enable = false


