cheat0_desc = "第1位灵能力角色(阿弥陀丸)"
cheat0_handler = "2"
cheat0_code = "1DE50,0"

cheat1_desc = "第1位灵能力LV99"
cheat1_handler = "2"
cheat1_code = "1DE52,63"

cheat2_desc = "第1位灵能力HP"
cheat2_handler = "2"
cheat2_code = "1DE5C,E7,3,E7,3"

cheat3_desc = "第2位灵能力角色(李白龙)"
cheat3_handler = "2"
cheat3_code = "1DE94,3"

cheat4_desc = "第2位灵能力LV99"
cheat4_handler = "2"
cheat4_code = "1DE96,63"

cheat5_desc = "第2位灵能力HP"
cheat5_handler = "2"
cheat5_code = "1DEA0,E7,3,E7,3"

cheat6_desc = "第3位灵能力角色(火灵)"
cheat6_handler = "2"
cheat6_code = "1DED8,18"

cheat7_desc = "第3位灵能力LV99"
cheat7_handler = "2"
cheat7_code = "1DEDA,63"

cheat8_desc = "第3位灵能力HP"
cheat8_handler = "2"
cheat8_code = "1DEE4,E7,3,E7,3"

cheat9_desc = "GAMEINFONAME"
cheat9_handler = "2"
cheat9_code = "通灵王-黄金鹰版"

cheat10_desc = "GAMEINFOSYSTEM"
cheat10_handler = "2"
cheat10_code = "GBA"

cheat11_desc = "GAMEINFOTEXT"
cheat11_handler = "2"
cheat11_code = "1885_-_Shaman_King_Legacy_of_the_Spirits_Soaring_Hawk KRIZAL制作"

cheats = 12
