cheat0_desc = "生命"
cheat0_handler = "2"
cheat0_code = "43636,F0"

cheat1_desc = "生命上限"
cheat1_handler = "2"
cheat1_code = "422BA,F0"

cheat2_desc = "能量"
cheat2_handler = "2"
cheat2_code = "422BE,90,1"

cheat3_desc = "能量上限"
cheat3_handler = "2"
cheat3_code = "422C0,90,1"

cheat4_desc = "攻擊力"
cheat4_handler = "2"
cheat4_code = "422C2,F,27"

cheat5_desc = "防禦力"
cheat5_handler = "2"
cheat5_code = "422C4,F,27"

cheat6_desc = "隱身"
cheat6_handler = "2"
cheat6_code = "43630,30"

cheat7_desc = "金錢"
cheat7_handler = "2"
cheat7_code = "42310,FF,E0,F5,5"

cheat8_desc = "屬性道具"
cheat8_handler = "2"
cheat8_code = "42358,63,63,63"

cheats = 9
