cheats = 51

cheat0_desc = "LIFE"
cheat0_code = "020443CA 00000064"
cheat0_enable = false

cheat1_desc = "SUPER"
cheat1_code = "020443D2 00000063"
cheat1_enable = false

cheat2_desc = "POWER LIFE"
cheat2_code = "02044420 00000007"
cheat2_enable = false

cheat3_desc = "POWER PUNCH"
cheat3_code = "02044421 00000007"
cheat3_enable = false

cheat4_desc = "POWER LASER"
cheat4_code = "02044422 00000007"
cheat4_enable = false

cheat5_desc = "POWER SHOT"
cheat5_code = "02044423 00000007"
cheat5_enable = false

cheat6_desc = "POWER JET"
cheat6_code = "02044424 00000006"
cheat6_enable = false

cheat7_desc = "POWER SENSOR"
cheat7_code = "02044425 00000004"
cheat7_enable = false

cheat8_desc = "全人物图鉴"
cheat8_code = "020443F0 00000001+020443F1 00000001+020443F2 00000001+020443F3 00000001+020443F4 00000001+020443F5 00000001+020443F6 00000001+020443F7 00000001+020443F8 00000001+020443F9 00000001+020443FA 00000001+020443FB 00000001+020443FC 00000001+020443FD 00000001+020443FE 00000001+020443FF 00000001+02044400 00000001+02044401 00000001+02044402 00000001+02044403 00000001+02044404 00000001+02044405 00000001+02044406 00000001+02044407 00000001+02044408 00000001+02044409 00000001+0204440A 00000001+0204440B 00000001+0204440C 00000001+0204440D 00000001+0204440E 00000001+0204440F 00000001+02044410 00000001+02044411 00000001+02044412 00000001+02044413 00000001+02044414 00000002+02044415 00000002+02044416 00000001+02044417 00000002+02044418 00000002+02044419 00000002+0204441A 00000001+0204441B 00000002+0204441C 00000001+0204441D 00000001+0204441E 00000001+0204441F 00000001"
cheat8_enable = false

cheat9_desc = "选关 1-1关"
cheat9_code = "020443AE 00000001+020443AF 00000001"
cheat9_enable = false

cheat10_desc = "选关 1-2关"
cheat10_code = "020443AE 00000002+020443AF 00000001"
cheat10_enable = false

cheat11_desc = "选关 1-3关"
cheat11_code = "020443AE 00000003+020443AF 00000001"
cheat11_enable = false

cheat12_desc = "选关 1-4关"
cheat12_code = "020443AE 00000004+020443AF 00000001"
cheat12_enable = false

cheat13_desc = "选关 1-5关"
cheat13_code = "020443AE 00000005+020443AF 00000001"
cheat13_enable = false

cheat14_desc = "选关 0-1关"
cheat14_code = "020443AE 00000006+020443AF 00000001"
cheat14_enable = false

cheat15_desc = "选关 2-1关"
cheat15_code = "020443AE 00000001+020443AF 00000002"
cheat15_enable = false

cheat16_desc = "选关 2-2关"
cheat16_code = "020443AE 00000002+020443AF 00000002"
cheat16_enable = false

cheat17_desc = "选关 2-3关"
cheat17_code = "020443AE 00000003+020443AF 00000002"
cheat17_enable = false

cheat18_desc = "选关 2-4关"
cheat18_code = "020443AE 00000004+020443AF 00000002"
cheat18_enable = false

cheat19_desc = "选关 2-5关"
cheat19_code = "020443AE 00000005+020443AF 00000002"
cheat19_enable = false

cheat20_desc = "选关 2-6关"
cheat20_code = "020443AE 00000006+020443AF 00000002"
cheat20_enable = false

cheat21_desc = "选关 3-1关"
cheat21_code = "020443AE 00000001+020443AF 00000003"
cheat21_enable = false

cheat22_desc = "选关 3-2关"
cheat22_code = "020443AE 00000002+020443AF 00000003"
cheat22_enable = false

cheat23_desc = "选关 3-3关"
cheat23_code = "020443AE 00000003+020443AF 00000003"
cheat23_enable = false

cheat24_desc = "选关 3-4关"
cheat24_code = "020443AE 00000004+020443AF 00000003"
cheat24_enable = false

cheat25_desc = "选关 3-5关"
cheat25_code = "020443AE 00000005+020443AF 00000003"
cheat25_enable = false

cheat26_desc = "选关 4-1关"
cheat26_code = "020443AE 00000001+020443AF 00000004"
cheat26_enable = false

cheat27_desc = "选关 4-2关"
cheat27_code = "020443AE 00000002+020443AF 00000004"
cheat27_enable = false

cheat28_desc = "选关 4-3关"
cheat28_code = "020443AE 00000003+020443AF 00000004"
cheat28_enable = false

cheat29_desc = "选关 4-4关"
cheat29_code = "020443AE 00000004+020443AF 00000004"
cheat29_enable = false

cheat30_desc = "选关 0-2关"
cheat30_code = "020443AE 00000005+020443AF 00000004"
cheat30_enable = false

cheat31_desc = "选关 5-1关"
cheat31_code = "020443AE 00000001+020443AF 00000005"
cheat31_enable = false

cheat32_desc = "选关 5-2关"
cheat32_code = "020443AE 00000002+020443AF 00000005"
cheat32_enable = false

cheat33_desc = "选关 5-3关"
cheat33_code = "020443AE 00000003+020443AF 00000005"
cheat33_enable = false

cheat34_desc = "选关 5-4关"
cheat34_code = "020443AE 00000004+020443AF 00000005"
cheat34_enable = false

cheat35_desc = "选关 0-3关"
cheat35_code = "020443AE 00000005+020443AF 00000005"
cheat35_enable = false

cheat36_desc = "选关 6-1关"
cheat36_code = "020443AE 00000001+020443AF 00000006"
cheat36_enable = false

cheat37_desc = "选关 6-2关"
cheat37_code = "020443AE 00000002+020443AF 00000006"
cheat37_enable = false

cheat38_desc = "选关 6-3关"
cheat38_code = "020443AE 00000003+020443AF 00000006"
cheat38_enable = false

cheat39_desc = "选关 6-4关"
cheat39_code = "020443AE 00000004+020443AF 00000006"
cheat39_enable = false

cheat40_desc = "选关 0-4关"
cheat40_code = "020443AE 00000005+020443AF 00000006"
cheat40_enable = false

cheat41_desc = "选关 7-1关"
cheat41_code = "020443AE 00000001+020443AF 00000007"
cheat41_enable = false

cheat42_desc = "选关 7-2关"
cheat42_code = "020443AE 00000002+020443AF 00000007"
cheat42_enable = false

cheat43_desc = "选关 7-3关"
cheat43_code = "020443AE 00000003+020443AF 00000007"
cheat43_enable = false

cheat44_desc = "选关 7-4关"
cheat44_code = "020443AE 00000004+020443AF 00000007"
cheat44_enable = false

cheat45_desc = "选关 7-5关"
cheat45_code = "020443AE 00000005+020443AF 00000007"
cheat45_enable = false

cheat46_desc = "选关 8-1关"
cheat46_code = "020443AE 00000001+020443AF 00000008"
cheat46_enable = false

cheat47_desc = "选关 8-2关"
cheat47_code = "020443AE 00000002+020443AF 00000008"
cheat47_enable = false

cheat48_desc = "选关 8-3关"
cheat48_code = "020443AE 00000003+020443AF 00000008"
cheat48_enable = false

cheat49_desc = "选关 8-4关"
cheat49_code = "020443AE 00000004+020443AF 00000008"
cheat49_enable = false

cheat50_desc = "选关 0-5关"
cheat50_code = "020443AE 00000005+020443AF 00000008"
cheat50_enable = false


