cheats = 64

cheat0_desc = "第一关 弹药"
cheat0_code = "02000034 00000005+0200C5F4 000000A2+0200C5F8 00000030+0200C5FC 00000050"
cheat0_enable = false

cheat1_desc = "HP(1)"
cheat1_code = "0200C554 000000FF"
cheat1_enable = false

cheat2_desc = "HP(2)"
cheat2_code = "0200C924 000000FF"
cheat2_enable = false

cheat3_desc = "第二关 弹药"
cheat3_code = "0200C9C4 000000A2+0200C9C8 00000030+0200C9CC 00000050+0200C9D4 0000002C+0200C9D5 00000001+0200C9DC 0000000A"
cheat3_enable = false

cheat4_desc = "第三关 弹药"
cheat4_code = "02009DE4 000000A2+02009DE8 00000030+02009DEC 00000050+02009DF4 0000002C+02009DF5 00000001+02009DFC 0000000A"
cheat4_enable = false

cheat5_desc = "HP(3)"
cheat5_code = "02009D44 000000FF"
cheat5_enable = false

cheat6_desc = "慢动作(3)"
cheat6_code = "0200D4C5 000000FF"
cheat6_enable = false

cheat7_desc = "第四关 弹药"
cheat7_code = "0200C6C4 000000A2+0200C6C8 00000030+0200C6CC 00000050+0200C6D4 0000002C+0200C6D5 00000001+0200C6D8 00000014+0200C6DC 0000000A"
cheat7_enable = false

cheat8_desc = "慢动作(4)"
cheat8_code = "02005355 000000FF"
cheat8_enable = false

cheat9_desc = "HP(4)"
cheat9_code = "0200C624 000000FF"
cheat9_enable = false

cheat10_desc = "第5关 弹药"
cheat10_code = "0200C6B4 000000A2+0200C6B8 00000030+0200C6C0 00000096+0200C6C4 0000002C+0200C6C5 00000001"
cheat10_enable = false

cheat11_desc = "慢动作(5)"
cheat11_code = "02005355 000000FF"
cheat11_enable = false

cheat12_desc = "HP(5)"
cheat12_code = "0200C614 000000FF"
cheat12_enable = false

cheat13_desc = "第6关 弹药"
cheat13_code = "0200C754 000000A2+0200C758 00000030+0200C75C 00000050+0200C760 00000096+0200C764 0000002C+0200C765 00000001"
cheat13_enable = false

cheat14_desc = "慢动作(6)"
cheat14_code = "02005355 000000FF"
cheat14_enable = false

cheat15_desc = "HP(6)"
cheat15_code = "0200C6B4 000000FF"
cheat15_enable = false

cheat16_desc = "慢动作(7)"
cheat16_code = "02005355 000000FF"
cheat16_enable = false

cheat17_desc = "第七关 弹药"
cheat17_code = "0200C8A4 000000A2+0200C8A8 00000030+0200C8AC 00000050+0200C8B0 00000096+0200C8B4 0000002C+0200C8B5 00000001+0200C8B8 00000014"
cheat17_enable = false

cheat18_desc = "HP(7)"
cheat18_code = "0200C804 000000FF"
cheat18_enable = false

cheat19_desc = "慢动作(8)"
cheat19_code = "02005355 000000FF"
cheat19_enable = false

cheat20_desc = "第八关 弹药"
cheat20_code = "0200C664 000000A2+0200C668 00000030+0200C66C 00000050+0200C670 00000096+0200C674 0000002C+0200C675 00000001+0200C678 00000014"
cheat20_enable = false

cheat21_desc = "HP(8)"
cheat21_code = "0200C5C4 000000FF"
cheat21_enable = false

cheat22_desc = "第九关 弹药"
cheat22_code = "0200A0A4 000000A2+0200A0A8 00000030+0200A0AC 00000050+0200A0B0 00000096+0200A0B4 0000002C+0200A0B5 00000001+0200A0B8 00000014"
cheat22_enable = false

cheat23_desc = "慢动作(9)"
cheat23_code = "0200D4C5 000000FF"
cheat23_enable = false

cheat24_desc = "HP(9)"
cheat24_code = "0200A004 000000FF"
cheat24_enable = false

cheat25_desc = "第十关 弹药"
cheat25_code = "0200C8F4 000000A2+0200C8F8 00000030+0200C8FC 00000050+0200C900 00000096+0200C904 0000002C+0200C905 00000001+0200C908 00000014+0200C90C 00000050"
cheat25_enable = false

cheat26_desc = "慢动作(10)"
cheat26_code = "02005355 000000FF"
cheat26_enable = false

cheat27_desc = "HP(10)"
cheat27_code = "0200C854 000000FF"
cheat27_enable = false

cheat28_desc = "第十一关 弹药"
cheat28_code = "0200C434 000000A2+0200C438 00000030+0200C43C 00000050+0200C440 00000096+0200C444 0000002C+0200C445 00000001+0200C448 00000014+0200C44C 00000050"
cheat28_enable = false

cheat29_desc = "命"
cheat29_code = "0200003C 00000009"
cheat29_enable = false

cheat30_desc = "补血剂"
cheat30_code = "02000034 00000009"
cheat30_enable = false

cheat31_desc = "所有武器1"
cheat31_code = "0200C615 00000001+0200C616 00000001+0200C617 00000001+0200C618 00000001+0200C619 00000001+0200C61A 00000001+0200C61B 00000001+0200C61C 00000001+0200C61D 00000001+0200C61E 00000001+0200C61F 00000001+0200C620 00000001+0200C621 00000001"
cheat31_enable = false

cheat32_desc = "所有武器2,MAX被抓后"
cheat32_code = "02009624 00000001+02009625 00000001+02009626 00000001+02009627 00000001+02009628 00000001+02009629 00000001+0200962A 00000001+0200962B 00000001+0200962C 00000001+0200962D 00000001+0200962E 00000001+0200962F 00000001+02009630 00000001"
cheat32_enable = false

cheat33_desc = "不死,太麻烦了可能有顺序问题或缺漏 关1"
cheat33_code = "0200C554 000000FF"
cheat33_enable = false

cheat34_desc = "不死,太麻烦了可能有顺序问题或缺漏 关2"
cheat34_code = "0200C924 000000FF"
cheat34_enable = false

cheat35_desc = "不死,太麻烦了可能有顺序问题或缺漏 关3"
cheat35_code = "02009D14 000000FF"
cheat35_enable = false

cheat36_desc = "不死,太麻烦了可能有顺序问题或缺漏 关4"
cheat36_code = "0200C624 000000FF"
cheat36_enable = false

cheat37_desc = "不死,太麻烦了可能有顺序问题或缺漏 关5"
cheat37_code = "02009564 000000FF"
cheat37_enable = false

cheat38_desc = "不死,太麻烦了可能有顺序问题或缺漏 关6"
cheat38_code = "0200C6C4 000000FF"
cheat38_enable = false

cheat39_desc = "不死,太麻烦了可能有顺序问题或缺漏 关7"
cheat39_code = "0200C814 000000FF"
cheat39_enable = false

cheat40_desc = "不死,太麻烦了可能有顺序问题或缺漏 关8"
cheat40_code = "0200C804 000000FF"
cheat40_enable = false

cheat41_desc = "不死,太麻烦了可能有顺序问题或缺漏 关9"
cheat41_code = "02009544 000000FF"
cheat41_enable = false

cheat42_desc = "不死,太麻烦了可能有顺序问题或缺漏 关10"
cheat42_code = "0200C5A4 000000FF"
cheat42_enable = false

cheat43_desc = "不死,太麻烦了可能有顺序问题或缺漏 关11"
cheat43_code = "0200C834 000000FF"
cheat43_enable = false

cheat44_desc = "不死,太麻烦了可能有顺序问题或缺漏 关12"
cheat44_code = "0200C394 000000FF"
cheat44_enable = false

cheat45_desc = "关1,所有武器弹药999,过SAVE POINT后请自行用EC修改"
cheat45_code = "0200C5F4 000000E7+0200C5F5 00000003+0200C5F8 000000E7+0200C5F9 00000003+0200C5FC 000000E7+0200C5FD 00000003+0200C600 000000E7+0200C601 00000003+0200C604 000000E7+0200C605 00000003+0200C608 000000E7+0200C609 00000003+0200C60C 000000E7+0200C60D 00000003"
cheat45_enable = false

cheat46_desc = "子弹无限 第1关"
cheat46_code = "0200C5F4 0000000F+0200C5F5 00000027+0200C5F8 0000000F+0200C5F9 00000027+0200C5FC 0000000F+0200C5FD 00000027+0200C600 0000000F+0200C601 00000027+0200C604 0000000F+0200C605 00000027+0200C608 0000000F+0200C609 00000027+0200C60C 0000000F+0200C60D 00000027+0200C610 0000000F+0200C611 00000027"
cheat46_enable = false

cheat47_desc = "子弹无限 第2关"
cheat47_code = "0200C9C4 0000000F+0200C9C5 00000027+0200C9C8 0000000F+0200C9C9 00000027+0200C9CC 0000000F+0200C9CD 00000027+0200C9D0 0000000F+0200C9D1 00000027+0200C9D4 0000000F+0200C9D5 00000027+0200C9D8 0000000F+0200C9D9 00000027+0200C9DC 0000000F+0200C9DD 00000027+0200C9E0 0000000F+0200C9E1 00000027"
cheat47_enable = false

cheat48_desc = "子弹无限 第3关"
cheat48_code = "02009DB4 0000000F+02009DB5 00000027+02009DB8 0000000F+02009DB9 00000027+02009DBC 0000000F+02009DBD 00000027+02009DC0 0000000F+02009DC1 00000027+02009DC4 0000000F+02009DC5 00000027+02009DC8 0000000F+02009DC9 00000027+02009DCC 0000000F+02009DCD 00000027+02009DD0 0000000F+02009DD1 00000027"
cheat48_enable = false

cheat49_desc = "子弹无限 第4关(前半段)"
cheat49_code = "0200C6C4 0000000F+0200C6C5 00000027+0200C6C8 0000000F+0200C6C9 00000027+0200C6CC 0000000F+0200C6CD 00000027+0200C6D0 0000000F+0200C6D1 00000027+0200C6D4 0000000F+0200C6D5 00000027+0200C6D8 0000000F+0200C6D9 00000027+0200C6DC 0000000F+0200C6DD 00000027+0200C6E0 0000000F+0200C6E1 00000027"
cheat49_enable = false

cheat50_desc = "子弹无限 第4关(后半段)"
cheat50_code = "0200C6B4 0000000F+0200C6B5 00000027+0200C6B8 0000000F+0200C6B9 00000027+0200C6BC 0000000F+0200C6BD 00000027+0200C6C0 0000000F+0200C6C1 00000027+0200C6C4 0000000F+0200C6C5 00000027+0200C6C8 0000000F+0200C6C9 00000027+0200C6CC 0000000F+0200C6CD 00000027+0200C6D0 0000000F+0200C6D1 00000027"
cheat50_enable = false

cheat51_desc = "子弹无限 第5关"
cheat51_code = "0200C754 0000000F+0200C755 00000027+0200C758 0000000F+0200C759 00000027+0200C75C 0000000F+0200C75D 00000027+0200C760 0000000F+0200C761 00000027+0200C764 0000000F+0200C765 00000027+0200C768 0000000F+0200C769 00000027+0200C76C 0000000F+0200C76D 00000027+0200C770 0000000F+0200C771 00000027"
cheat51_enable = false

cheat52_desc = "子弹无限 第6关"
cheat52_code = "0200C8A4 0000000F+0200C8A5 00000027+0200C8A8 0000000F+0200C8A9 00000027+0200C8AC 0000000F+0200C8AD 00000027+0200C8B0 0000000F+0200C8B1 00000027+0200C8B4 0000000F+0200C8B5 00000027+0200C8B8 0000000F+0200C8B9 00000027+0200C8BC 0000000F+0200C8BD 00000027+0200C8C0 0000000F+0200C8C1 00000027"
cheat52_enable = false

cheat53_desc = "急救药无限"
cheat53_code = "02000034 00000009"
cheat53_enable = false

cheat54_desc = "HP不减 第1关"
cheat54_code = "0200C554 00000000+0200C555 000000FF"
cheat54_enable = false

cheat55_desc = "HP不减 第2关"
cheat55_code = "0200C924 00000000+0200C925 000000FF"
cheat55_enable = false

cheat56_desc = "HP不减 第3关"
cheat56_code = "02009D14 00000000+02009D15 000000FF"
cheat56_enable = false

cheat57_desc = "HP不减 第4关(前半段)"
cheat57_code = "0200C624 00000000+0200C625 000000FF"
cheat57_enable = false

cheat58_desc = "HP不减 第4关(后半段)"
cheat58_code = "0200C614 00000000+0200C615 000000FF"
cheat58_enable = false

cheat59_desc = "HP不减 第5关"
cheat59_code = "0200C614 00000000+0200C615 000000FF"
cheat59_enable = false

cheat60_desc = "HP不减 第6关"
cheat60_code = "0200C804 00000000+0200C805 000000FF"
cheat60_enable = false

cheat61_desc = "慢动作可无限使用"
cheat61_code = "02005355 000000FF"
cheat61_enable = false

cheat62_desc = "全武器"
cheat62_code = "0200C614 00000001+0200C615 00000001+0200C616 00000001+0200C617 00000001+0200C618 00000001+0200C619 00000001+0200C61A 00000001+0200C61B 00000001+0200C61C 00000001+0200C61D 00000001+0200C61E 00000001+0200C61F 00000001+0200C620 00000001+0200C621 00000001"
cheat62_enable = false

cheat63_desc = "全武器 第4关后半段被抓(配合子弹无限-第4关用)"
cheat63_code = "0200C6D6 00000001+0200C6D7 00000001+0200C6DA 00000001+0200C6DB 00000001+0200C6DE 00000001+0200C6DF 00000001"
cheat63_enable = false


