cheats = 144

cheat0_desc = "第1关过后可选所有关卡"
cheat0_code = "0202FE0C 00000001+0202FE0D 00000001+0202FE0E 00000001+0202FE0F 00000001+0202FE10 00000001+0202FE11 00000001+0202FE12 00000001+0202FE13 00000001+0202FE14 00000001+0202FE15 00000001+0202FE16 00000001+0202FE17 00000001+0202FE18 00000001+0202FE19 00000001+0202FE1A 00000001+0202FE1B 00000001+0202FE1C 00000001+0202FE1D 00000001+0202FE1E 00000001+0202FE1F 00000001+0202FE20 00000001+0202FE21 00000001+0202FE22 00000001+0202FE23 00000001+0202FE24 00000001+0202FE25 00000001+0202FE26 00000001+0202FE27 00000001+0202FE28 00000001+0202FE29 00000001+0202FE2A 00000001+0202FE2B 00000001+0202FE2C 00000001+0202FE2D 00000000"
cheat0_enable = false

cheat1_desc = "pt全满"
cheat1_code = "0200C420 0000000F+0200C421 00000027"
cheat1_enable = false

cheat2_desc = "全战场&编辑素材入手"
cheat2_code = "02028046 000000FF+02028049 000000FF+0202804B 000000FF+0202804C 000000FF+0202804F 000000FF+02028052 000000FF+02028053 000000FF"
cheat2_enable = false

cheat3_desc = "资金最大"
cheat3_code = "020232C0 0000003F+020232C1 00000042+020232C2 0000000F"
cheat3_enable = false

cheat4_desc = "全单位弹数不减"
cheat4_code = "02022695 00000005+020226A1 00000005+020226AD 00000005+020226B9 00000005+020226C5 00000005+020226D1 00000005+020226DD 00000005+020226E9 00000005+020226F5 00000005"
cheat4_enable = false

cheat5_desc = "全单位燃料不减"
cheat5_code = "02022696 00000063+020226A2 00000063+020226AE 00000063+020226BA 00000063+020226C6 00000063+020226D2 00000063+020226DE 00000063+020226EA 00000063"
cheat5_enable = false

cheat6_desc = "全单位hp不减"
cheat6_code = "02022694 00000064+020226A0 00000064+020226AC 00000064+020226B8 00000064+020226C4 00000064+020226D0 00000064+020226DC 00000064+020226E8 00000064"
cheat6_enable = false

cheat7_desc = "作战单位1变更 步兵"
cheat7_code = "02022690 00000001"
cheat7_enable = false

cheat8_desc = "作战单位1变更 导弹兵"
cheat8_code = "02022690 00000002"
cheat8_enable = false

cheat9_desc = "作战单位1变更 MD坦克"
cheat9_code = "02022690 00000003"
cheat9_enable = false

cheat10_desc = "作战单位1变更 坦克"
cheat10_code = "02022690 00000005"
cheat10_enable = false

cheat11_desc = "作战单位1变更 RECON"
cheat11_code = "02022690 00000006"
cheat11_enable = false

cheat12_desc = "作战单位1变更 APC"
cheat12_code = "02022690 00000007"
cheat12_enable = false

cheat13_desc = "作战单位1变更 蜘蛛战车"
cheat13_code = "02022690 00000008"
cheat13_enable = false

cheat14_desc = "作战单位1变更 自走加农"
cheat14_code = "02022690 0000000A"
cheat14_enable = false

cheat15_desc = "作战单位1变更 自走火箭车"
cheat15_code = "02022690 0000000B"
cheat15_enable = false

cheat16_desc = "作战单位1变更 高射机枪"
cheat16_code = "02022690 0000000E"
cheat16_enable = false

cheat17_desc = "作战单位1变更 导弹车"
cheat17_code = "02022690 0000000F"
cheat17_enable = false

cheat18_desc = "作战单位1变更 战斗机"
cheat18_code = "02022690 00000010"
cheat18_enable = false

cheat19_desc = "作战单位1变更 轰炸机"
cheat19_code = "02022690 00000011"
cheat19_enable = false

cheat20_desc = "作战单位1变更 战斗直升机"
cheat20_code = "02022690 00000013"
cheat20_enable = false

cheat21_desc = "作战单位1变更 运输直升机"
cheat21_code = "02022690 00000014"
cheat21_enable = false

cheat22_desc = "作战单位1变更 军舰"
cheat22_code = "02022690 00000015"
cheat22_enable = false

cheat23_desc = "作战单位1变更 驱逐舰"
cheat23_code = "02022690 00000016"
cheat23_enable = false

cheat24_desc = "作战单位1变更 登陆艇"
cheat24_code = "02022690 00000017"
cheat24_enable = false

cheat25_desc = "作战单位1变更 潜艇"
cheat25_code = "02022690 00000018"
cheat25_enable = false

cheat26_desc = "作战单位2变更 步兵"
cheat26_code = "0202269C 00000001"
cheat26_enable = false

cheat27_desc = "作战单位2变更 导弹兵"
cheat27_code = "0202269C 00000002"
cheat27_enable = false

cheat28_desc = "作战单位2变更 MD坦克"
cheat28_code = "0202269C 00000003"
cheat28_enable = false

cheat29_desc = "作战单位2变更 坦克"
cheat29_code = "0202269C 00000005"
cheat29_enable = false

cheat30_desc = "作战单位2变更 RECON"
cheat30_code = "0202269C 00000006"
cheat30_enable = false

cheat31_desc = "作战单位2变更 APC"
cheat31_code = "0202269C 00000007"
cheat31_enable = false

cheat32_desc = "作战单位2变更 蜘蛛战车"
cheat32_code = "0202269C 00000008"
cheat32_enable = false

cheat33_desc = "作战单位2变更 自走加农"
cheat33_code = "0202269C 0000000A"
cheat33_enable = false

cheat34_desc = "作战单位2变更 自走火箭车"
cheat34_code = "0202269C 0000000B"
cheat34_enable = false

cheat35_desc = "作战单位2变更 高射机枪"
cheat35_code = "0202269C 0000000E"
cheat35_enable = false

cheat36_desc = "作战单位2变更 导弹车"
cheat36_code = "0202269C 0000000F"
cheat36_enable = false

cheat37_desc = "作战单位2变更 战斗机"
cheat37_code = "0202269C 00000010"
cheat37_enable = false

cheat38_desc = "作战单位2变更 轰炸机"
cheat38_code = "0202269C 00000011"
cheat38_enable = false

cheat39_desc = "作战单位2变更 战斗直升机"
cheat39_code = "0202269C 00000013"
cheat39_enable = false

cheat40_desc = "作战单位2变更 运输直升机"
cheat40_code = "0202269C 00000014"
cheat40_enable = false

cheat41_desc = "作战单位2变更 军舰"
cheat41_code = "0202269C 00000015"
cheat41_enable = false

cheat42_desc = "作战单位2变更 驱逐舰"
cheat42_code = "0202269C 00000016"
cheat42_enable = false

cheat43_desc = "作战单位2变更 登陆艇"
cheat43_code = "0202269C 00000017"
cheat43_enable = false

cheat44_desc = "作战单位2变更 潜艇"
cheat44_code = "0202269C 00000018"
cheat44_enable = false

cheat45_desc = "作战单位3变更 步兵"
cheat45_code = "020226A8 00000001"
cheat45_enable = false

cheat46_desc = "作战单位3变更 导弹兵"
cheat46_code = "020226A8 00000002"
cheat46_enable = false

cheat47_desc = "作战单位3变更 MD坦克"
cheat47_code = "020226A8 00000003"
cheat47_enable = false

cheat48_desc = "作战单位3变更 坦克"
cheat48_code = "020226A8 00000005"
cheat48_enable = false

cheat49_desc = "作战单位3变更 RECON"
cheat49_code = "020226A8 00000006"
cheat49_enable = false

cheat50_desc = "作战单位3变更 APC"
cheat50_code = "020226A8 00000007"
cheat50_enable = false

cheat51_desc = "作战单位3变更 蜘蛛战车"
cheat51_code = "020226A8 00000008"
cheat51_enable = false

cheat52_desc = "作战单位3变更 自走加农"
cheat52_code = "020226A8 0000000A"
cheat52_enable = false

cheat53_desc = "作战单位3变更 自走火箭车"
cheat53_code = "020226A8 0000000B"
cheat53_enable = false

cheat54_desc = "作战单位3变更 高射机枪"
cheat54_code = "020226A8 0000000E"
cheat54_enable = false

cheat55_desc = "作战单位3变更 导弹车"
cheat55_code = "020226A8 0000000F"
cheat55_enable = false

cheat56_desc = "作战单位3变更 战斗机"
cheat56_code = "020226A8 00000010"
cheat56_enable = false

cheat57_desc = "作战单位3变更 轰炸机"
cheat57_code = "020226A8 00000011"
cheat57_enable = false

cheat58_desc = "作战单位3变更 战斗直升机"
cheat58_code = "020226A8 00000013"
cheat58_enable = false

cheat59_desc = "作战单位3变更 运输直升机"
cheat59_code = "020226A8 00000014"
cheat59_enable = false

cheat60_desc = "作战单位3变更 军舰"
cheat60_code = "020226A8 00000015"
cheat60_enable = false

cheat61_desc = "作战单位3变更 驱逐舰"
cheat61_code = "020226A8 00000016"
cheat61_enable = false

cheat62_desc = "作战单位3变更 登陆艇"
cheat62_code = "020226A8 00000017"
cheat62_enable = false

cheat63_desc = "作战单位3变更 潜艇"
cheat63_code = "020226A8 00000018"
cheat63_enable = false

cheat64_desc = "作战单位4变更 步兵"
cheat64_code = "020226B4 00000001"
cheat64_enable = false

cheat65_desc = "作战单位4变更 导弹兵"
cheat65_code = "020226B4 00000002"
cheat65_enable = false

cheat66_desc = "作战单位4变更 MD坦克"
cheat66_code = "020226B4 00000003"
cheat66_enable = false

cheat67_desc = "作战单位4变更 坦克"
cheat67_code = "020226B4 00000005"
cheat67_enable = false

cheat68_desc = "作战单位4变更 RECON"
cheat68_code = "020226B4 00000006"
cheat68_enable = false

cheat69_desc = "作战单位4变更 APC"
cheat69_code = "020226B4 00000007"
cheat69_enable = false

cheat70_desc = "作战单位4变更 蜘蛛战车"
cheat70_code = "020226B4 00000008"
cheat70_enable = false

cheat71_desc = "作战单位4变更 自走加农"
cheat71_code = "020226B4 0000000A"
cheat71_enable = false

cheat72_desc = "作战单位4变更 自走火箭车"
cheat72_code = "020226B4 0000000B"
cheat72_enable = false

cheat73_desc = "作战单位4变更 高射机枪"
cheat73_code = "020226B4 0000000E"
cheat73_enable = false

cheat74_desc = "作战单位4变更 导弹车"
cheat74_code = "020226B4 0000000F"
cheat74_enable = false

cheat75_desc = "作战单位4变更 战斗机"
cheat75_code = "020226B4 00000010"
cheat75_enable = false

cheat76_desc = "作战单位4变更 轰炸机"
cheat76_code = "020226B4 00000011"
cheat76_enable = false

cheat77_desc = "作战单位4变更 战斗直升机"
cheat77_code = "020226B4 00000013"
cheat77_enable = false

cheat78_desc = "作战单位4变更 运输直升机"
cheat78_code = "020226B4 00000014"
cheat78_enable = false

cheat79_desc = "作战单位4变更 军舰"
cheat79_code = "020226B4 00000015"
cheat79_enable = false

cheat80_desc = "作战单位4变更 驱逐舰"
cheat80_code = "020226B4 00000016"
cheat80_enable = false

cheat81_desc = "作战单位4变更 登陆艇"
cheat81_code = "020226B4 00000017"
cheat81_enable = false

cheat82_desc = "作战单位4变更 潜艇"
cheat82_code = "020226B4 00000018"
cheat82_enable = false

cheat83_desc = "作战单位5变更 步兵"
cheat83_code = "020226C0 00000001"
cheat83_enable = false

cheat84_desc = "作战单位5变更 导弹兵"
cheat84_code = "020226C0 00000002"
cheat84_enable = false

cheat85_desc = "作战单位5变更 MD坦克"
cheat85_code = "020226C0 00000003"
cheat85_enable = false

cheat86_desc = "作战单位5变更 坦克"
cheat86_code = "020226C0 00000005"
cheat86_enable = false

cheat87_desc = "作战单位5变更 RECON"
cheat87_code = "020226C0 00000006"
cheat87_enable = false

cheat88_desc = "作战单位5变更 APC"
cheat88_code = "020226C0 00000007"
cheat88_enable = false

cheat89_desc = "作战单位5变更 蜘蛛战车"
cheat89_code = "020226C0 00000008"
cheat89_enable = false

cheat90_desc = "作战单位5变更 自走加农"
cheat90_code = "020226C0 0000000A"
cheat90_enable = false

cheat91_desc = "作战单位5变更 自走火箭车"
cheat91_code = "020226C0 0000000B"
cheat91_enable = false

cheat92_desc = "作战单位5变更 高射机枪"
cheat92_code = "020226C0 0000000E"
cheat92_enable = false

cheat93_desc = "作战单位5变更 导弹车"
cheat93_code = "020226C0 0000000F"
cheat93_enable = false

cheat94_desc = "作战单位5变更 战斗机"
cheat94_code = "020226C0 00000010"
cheat94_enable = false

cheat95_desc = "作战单位5变更 轰炸机"
cheat95_code = "020226C0 00000011"
cheat95_enable = false

cheat96_desc = "作战单位5变更 战斗直升机"
cheat96_code = "020226C0 00000013"
cheat96_enable = false

cheat97_desc = "作战单位5变更 运输直升机"
cheat97_code = "020226C0 00000014"
cheat97_enable = false

cheat98_desc = "作战单位5变更 军舰"
cheat98_code = "020226C0 00000015"
cheat98_enable = false

cheat99_desc = "作战单位5变更 驱逐舰"
cheat99_code = "020226C0 00000016"
cheat99_enable = false

cheat100_desc = "作战单位5变更 登陆艇"
cheat100_code = "020226C0 00000017"
cheat100_enable = false

cheat101_desc = "作战单位5变更 潜艇"
cheat101_code = "020226C0 00000018"
cheat101_enable = false

cheat102_desc = "作战单位6变更 步兵"
cheat102_code = "020226CC 00000001"
cheat102_enable = false

cheat103_desc = "作战单位6变更 导弹兵"
cheat103_code = "020226CC 00000002"
cheat103_enable = false

cheat104_desc = "作战单位6变更 MD坦克"
cheat104_code = "020226CC 00000003"
cheat104_enable = false

cheat105_desc = "作战单位6变更 坦克"
cheat105_code = "020226CC 00000005"
cheat105_enable = false

cheat106_desc = "作战单位6变更 RECON"
cheat106_code = "020226CC 00000006"
cheat106_enable = false

cheat107_desc = "作战单位6变更 APC"
cheat107_code = "020226CC 00000007"
cheat107_enable = false

cheat108_desc = "作战单位6变更 蜘蛛战车"
cheat108_code = "020226CC 00000008"
cheat108_enable = false

cheat109_desc = "作战单位6变更 自走加农"
cheat109_code = "020226CC 0000000A"
cheat109_enable = false

cheat110_desc = "作战单位6变更 自走火箭车"
cheat110_code = "020226CC 0000000B"
cheat110_enable = false

cheat111_desc = "作战单位6变更 高射机枪"
cheat111_code = "020226CC 0000000E"
cheat111_enable = false

cheat112_desc = "作战单位6变更 导弹车"
cheat112_code = "020226CC 0000000F"
cheat112_enable = false

cheat113_desc = "作战单位6变更 战斗机"
cheat113_code = "020226CC 00000010"
cheat113_enable = false

cheat114_desc = "作战单位6变更 轰炸机"
cheat114_code = "020226CC 00000011"
cheat114_enable = false

cheat115_desc = "作战单位6变更 战斗直升机"
cheat115_code = "020226CC 00000013"
cheat115_enable = false

cheat116_desc = "作战单位6变更 运输直升机"
cheat116_code = "020226CC 00000014"
cheat116_enable = false

cheat117_desc = "作战单位6变更 军舰"
cheat117_code = "020226CC 00000015"
cheat117_enable = false

cheat118_desc = "作战单位6变更 驱逐舰"
cheat118_code = "020226CC 00000016"
cheat118_enable = false

cheat119_desc = "作战单位6变更 登陆艇"
cheat119_code = "020226CC 00000017"
cheat119_enable = false

cheat120_desc = "作战单位6变更 潜艇"
cheat120_code = "020226CC 00000018"
cheat120_enable = false

cheat121_desc = "去雾"
cheat121_code = "02043FCD 00000000"
cheat121_enable = false

cheat122_desc = "第一势力指挥槽不减"
cheat122_code = "020232E1 000000FF+020232E2 000000FF"
cheat122_enable = false

cheat123_desc = "第二势力指挥槽不减"
cheat123_code = "0202331D 000000FF+0202331E 000000FF"
cheat123_enable = false

cheat124_desc = "第三势力指挥槽不减"
cheat124_code = "02023359 000000FF+0202335A 000000FF"
cheat124_enable = false

cheat125_desc = "第二势力资金最大"
cheat125_code = "020232FC 0000003F+020232FD 00000042+020232FE 0000000F"
cheat125_enable = false

cheat126_desc = "第三势力资金最大"
cheat126_code = "02023338 0000003F+02023339 00000042+0202333A 0000000F"
cheat126_enable = false

cheat127_desc = "可用全部OC 和 出现黄金DES模式"
cheat127_code = "0202805A 000000FF+0202805B 000000FF+0202805C 000000FF+0202805D 000000FF+0202805E 000000FF+0202805F 000000FF"
cheat127_enable = false

cheat128_desc = "出现HARD模式+音乐欣赏模式+全图片"
cheat128_code = "02028030 000000FF+02028031 00000001+Days 1+02044080 00000001+Days 2+02044080 00000002+Days 3+02044080 00000003+Days 4+02044080 00000004+Days 14+02044080 0000000E"
cheat128_enable = false

cheat129_desc = "Money 1P"
cheat129_code = "020232C0 0000003F+020232C1 00000042+020232C2 0000000F"
cheat129_enable = false

cheat130_desc = "Money 2P"
cheat130_code = "020232FC 0000003F+020232FD 00000042+020232FE 0000000F"
cheat130_enable = false

cheat131_desc = "Money 1P+2P"
cheat131_code = "020232C0 0000003F+020232C1 00000042+020232C2 0000000F+020232FC 0000003F+020232FD 00000042+020232FE 0000000F"
cheat131_enable = false

cheat132_desc = "Money 3P"
cheat132_code = "02023338 0000003F+02023339 00000042+0202333A 0000000F"
cheat132_enable = false

cheat133_desc = "Money 1P+2P+3P"
cheat133_code = "020232C0 0000003F+020232C1 00000042+020232C2 0000000F+020232FC 0000003F+020232FD 00000042+020232FE 0000000F+02023338 0000003F+02023339 00000042+0202333A 0000000F"
cheat133_enable = false

cheat134_desc = "零伤亡"
cheat134_code = "020232FB 00000000+020232FB 00000000"
cheat134_enable = false

cheat135_desc = "敌方资金为零 当敌方为2P时"
cheat135_code = "020232FC 00000000+020232FD 00000000+020232FE 00000000"
cheat135_enable = false

cheat136_desc = "敌方资金为零 当敌方为3P时"
cheat136_code = "02023338 00000000+02023339 00000000+0202333A 00000000"
cheat136_enable = false

cheat137_desc = "敌方资金为零 当敌方为4P时"
cheat137_code = "02023374 00000000+02023375 00000000+02023376 00000000"
cheat137_enable = false

cheat138_desc = "无限CO POWER"
cheat138_code = "020232E2 00000000+020232E3 00000040+020232E4 0000007A+020232E5 00000010"
cheat138_enable = false

cheat139_desc = "无限BATTLE POINTS"
cheat139_code = "0200C420 0000000F+0200C421 00000027"
cheat139_enable = false

cheat140_desc = "无限移动"
cheat140_code = "02022691 00000000+0202269D 00000000+020226A9 00000000+020226B5 00000000+020226C1 00000000+020226CD 00000000+020226D9 00000000+020226E5 00000000+020226F1 00000000"
cheat140_enable = false

cheat141_desc = "无敌"
cheat141_code = "02022694 00000064+020226A0 00000064+020226AC 00000064+020226AC 00000064+020226B8 00000064+020226C4 00000064+020226D0 00000064+020226DC 00000064"
cheat141_enable = false

cheat142_desc = "无限燃料"
cheat142_code = "02022696 00000063+020226AE 00000063+020226BA 00000063+020226C6 00000063+020226D2 00000063+020226DE 00000063+020226EA 00000063+020226F6 00000063"
cheat142_enable = false

cheat143_desc = "无限弹药"
cheat143_code = "02022695 00000063+020226A1 00000063+020226AD 00000063+020226B9 00000063+020226C5 00000063+020226D1 00000063+020226DD 00000063+020226E9 00000063"
cheat143_enable = false


