cheats = 14

cheat0_desc = "可过版(前3关必须一直开启,在喽啰出完之前用超杀斩死BOSS)"
cheat0_code = "020415A4 00000000+02041664 00000000"
cheat0_enable = false

cheat1_desc = "可过版(前3关必须一直开启,在喽啰出完之前用超杀斩死BOSS) OFF"
cheat1_code = "02000000 00000000+02000000 00000000"
cheat1_enable = false

cheat2_desc = "体力不减"
cheat2_code = "02045F98 00000064"
cheat2_enable = false

cheat3_desc = "体力不减 OFF"
cheat3_code = "02000000 00000000"
cheat3_enable = false

cheat4_desc = "必杀槽全满"
cheat4_code = "02045F9F 00000048"
cheat4_enable = false

cheat5_desc = "必杀槽全满 OFF"
cheat5_code = "02000000 00000000"
cheat5_enable = false

cheat6_desc = "出现ARCADE模式"
cheat6_code = "02045FC3 00000001"
cheat6_enable = false

cheat7_desc = "全武器收集"
cheat7_code = "02045FC5 000000FF+02045FC6 000000FF+02045FC7 000000FF+02045FC9 000000FF+02045FCA 000000FF+02045FCB 000000FF+02045FCD 000000FF"
cheat7_enable = false

cheat8_desc = "人物选择 鬼眼の狂"
cheat8_code = "020411AA 00000000"
cheat8_enable = false

cheat9_desc = "人物选择 红虎"
cheat9_code = "020411AA 00000001"
cheat9_enable = false

cheat10_desc = "人物选择 真田幸村"
cheat10_code = "020411AA 00000002"
cheat10_enable = false

cheat11_desc = "人物选择 壬生京四郎"
cheat11_code = "020411AA 00000003"
cheat11_enable = false

cheat12_desc = "人物选择 椎名ゆや"
cheat12_code = "020411AA 00000004"
cheat12_enable = false

cheat13_desc = "斩数迅速提高"
cheat13_code = "02045FA2 000000FF"
cheat13_enable = false


