cheats = 8

cheat0_desc = "1P生命只数"
cheat0_code = "02042C60 00000063"
cheat0_enable = false

cheat1_desc = "1P无敌"
cheat1_code = "02042CA2 000000C8+02042C5E 00000020"
cheat1_enable = false

cheat2_desc = "1P枪 小米"
cheat2_code = "02042CA8 00000000"
cheat2_enable = false

cheat3_desc = "1P枪 S"
cheat3_code = "02042CA8 00000001"
cheat3_enable = false

cheat4_desc = "1P枪 C"
cheat4_code = "02042CA8 00000002"
cheat4_enable = false

cheat5_desc = "1P枪 H"
cheat5_code = "02042CA8 00000003"
cheat5_enable = false

cheat6_desc = "1P枪 F"
cheat6_code = "02042CA8 00000004"
cheat6_enable = false

cheat7_desc = "1P枪 L"
cheat7_code = "02042CA8 00000005"
cheat7_enable = false


