cheats = 20

cheat0_desc = "下一方块上部 方块1"
cheat0_code = "020428D0 00000001"
cheat0_enable = false

cheat1_desc = "下一方块上部 方块2"
cheat1_code = "020428D0 00000002"
cheat1_enable = false

cheat2_desc = "下一方块上部 方块3"
cheat2_code = "020428D0 00000003"
cheat2_enable = false

cheat3_desc = "下一方块上部 方块4"
cheat3_code = "020428D0 00000004"
cheat3_enable = false

cheat4_desc = "下一方块上部 方块5"
cheat4_code = "020428D0 00000005"
cheat4_enable = false

cheat5_desc = "下下方块上部 方块1"
cheat5_code = "020428E0 00000001"
cheat5_enable = false

cheat6_desc = "下下方块上部 方块2"
cheat6_code = "020428E0 00000002"
cheat6_enable = false

cheat7_desc = "下下方块上部 方块3"
cheat7_code = "020428E0 00000003"
cheat7_enable = false

cheat8_desc = "下下方块上部 方块4"
cheat8_code = "020428E0 00000004"
cheat8_enable = false

cheat9_desc = "下下方块上部 方块5"
cheat9_code = "020428E0 00000005"
cheat9_enable = false

cheat10_desc = "下下方块下部 方块1"
cheat10_code = "020428F0 00000001"
cheat10_enable = false

cheat11_desc = "下下方块下部 方块2"
cheat11_code = "020428F0 00000002"
cheat11_enable = false

cheat12_desc = "下下方块下部 方块3"
cheat12_code = "020428F0 00000003"
cheat12_enable = false

cheat13_desc = "下下方块下部 方块4"
cheat13_code = "020428F0 00000004"
cheat13_enable = false

cheat14_desc = "下下方块下部 方块5"
cheat14_code = "020428F0 00000005"
cheat14_enable = false

cheat15_desc = "下一方块下部 方块1"
cheat15_code = "020428C0 00000001"
cheat15_enable = false

cheat16_desc = "下一方块下部 方块2"
cheat16_code = "020428C0 00000002"
cheat16_enable = false

cheat17_desc = "下一方块下部 方块3"
cheat17_code = "020428C0 00000003"
cheat17_enable = false

cheat18_desc = "下一方块下部 方块4"
cheat18_code = "020428C0 00000004"
cheat18_enable = false

cheat19_desc = "下一方块下部 方块5"
cheat19_code = "020428C0 00000005"
cheat19_enable = false


