cheats = 9

cheat0_desc = "体力"
cheat0_code = "0204344D 00000090"
cheat0_enable = false

cheat1_desc = "无敌"
cheat1_code = "02043433 000000FF+DC标志+0204007B 000000FF"
cheat1_enable = false

cheat2_desc = "任务指数"
cheat2_code = "0204007E 00000001"
cheat2_enable = false

cheat3_desc = "时间"
cheat3_code = "02040080 00000000+02040081 00000000"
cheat3_enable = false

cheat4_desc = "黄钻石"
cheat4_code = "02040084 00000063"
cheat4_enable = false

cheat5_desc = "蓝钻石"
cheat5_code = "02040085 00000063"
cheat5_enable = false

cheat6_desc = "红宝石"
cheat6_code = "02040086 00000063"
cheat6_enable = false

cheat7_desc = "迷宫时间"
cheat7_code = "020433DE 00000070+020433DF 00000017"
cheat7_enable = false

cheat8_desc = "迷宫人数"
cheat8_code = "020433E0 00000004+BOSS战我方体力+02043014 0000007F+02043015 00000070+02043016 0000007F+02043017 00000070+BOSS战对方体力+02043884 00000000+02043885 00000000+02043886 00000000+02043887 00000000+BOSS战全装备+02043407 00000004+02043408 00000000+02043409 00000001+0204340A 00000005+0204340B 00000002+0204340C 00000003"
cheat8_enable = false


