cheats = 22

cheat0_desc = "我方红色体力"
cheat0_code = "020435C6 00000027"
cheat0_enable = false

cheat1_desc = "我方黄色防御"
cheat1_code = "020435C9 00000018"
cheat1_enable = false

cheat2_desc = "我方能量等级"
cheat2_code = "020435C8 00000003"
cheat2_enable = false

cheat3_desc = "敌方红色体力(勿锁)"
cheat3_code = "020437F2 00000001"
cheat3_enable = false

cheat4_desc = "敌方黄色防御"
cheat4_code = "020437F5 00000000"
cheat4_enable = false

cheat5_desc = "敌方能量等级"
cheat5_code = "020437F4 00000000"
cheat5_enable = false

cheat6_desc = "ZPOINTS"
cheat6_code = "020401BC 000000FF+020401BD 000000E0+020401BE 000000F5+020401BF 00000005"
cheat6_enable = false

cheat7_desc = "选人 孙悟空"
cheat7_code = "02040A64 00000000"
cheat7_enable = false

cheat8_desc = "选人 孙悟饭"
cheat8_code = "02040A64 00000001"
cheat8_enable = false

cheat9_desc = "选人 短笛"
cheat9_code = "02040A64 00000002"
cheat9_enable = false

cheat10_desc = "选人 小林"
cheat10_code = "02040A64 00000003"
cheat10_enable = false

cheat11_desc = "选人 18号"
cheat11_code = "02040A64 00000004"
cheat11_enable = false

cheat12_desc = "选人 特兰克斯"
cheat12_code = "02040A64 00000005"
cheat12_enable = false

cheat13_desc = "选人 贝吉塔"
cheat13_code = "02040A64 00000006"
cheat13_enable = false

cheat14_desc = "选人 弗利萨"
cheat14_code = "02040A64 00000007"
cheat14_enable = false

cheat15_desc = "选人 16号"
cheat15_code = "02040A64 00000008"
cheat15_enable = false

cheat16_desc = "选人 沙鲁"
cheat16_code = "02040A64 00000009"
cheat16_enable = false

cheat17_desc = "选人 悟天克斯"
cheat17_code = "02040A64 0000000A"
cheat17_enable = false

cheat18_desc = "选人 布欧"
cheat18_code = "02040A64 0000000B"
cheat18_enable = false

cheat19_desc = "选人 布若里？"
cheat19_code = "02040A64 0000000C"
cheat19_enable = false

cheat20_desc = "选人 那巴"
cheat20_code = "02040A64 0000000D"
cheat20_enable = false

cheat21_desc = "选人 拉蒂兹"
cheat21_code = "02040A64 0000000E"
cheat21_enable = false


