cheats = 22

cheat0_desc = "#无限生命"
cheat0_code = "30078704 0063"
cheat0_enable = false

cheat1_desc = "#Max主要武器"
cheat1_code = "30197866 0003"
cheat1_enable = false

cheat2_desc = "#Max子武器"
cheat2_code = "30197868 0003"
cheat2_enable = false

cheat3_desc = "#X-Power Max"
cheat3_code = "3019786A 005A"
cheat3_enable = false

cheat4_desc = "#盔甲"
cheat4_code = "80197874 012C"
cheat4_enable = false

cheat5_desc = "#无敌"
cheat5_code = "30197803 0010"
cheat5_enable = false

cheat6_desc = "#所有额外可选"
cheat6_code = "800787E4 001F"
cheat6_enable = false

cheat7_desc = "#所有电影可选"
cheat7_code = "800787CC 0001"
cheat7_enable = false

cheat8_desc = "#老板杀手1-1"
cheat8_code = "D01EBE8A 0043+801EBE8A 0000"
cheat8_enable = false

cheat9_desc = "#老板杀手1-2"
cheat9_code = "D01EAE32 0043+801EAE32 0000"
cheat9_enable = false

cheat10_desc = "#老板杀手2-1"
cheat10_code = "D01EB66E 0043+801EB66E 0000"
cheat10_enable = false

cheat11_desc = "#老板杀手3-1A"
cheat11_code = "D01E5586 0043+801E5586 0000"
cheat11_enable = false

cheat12_desc = "#老板杀手3-1"
cheat12_code = "D01EC192 0043+801EC192 0000"
cheat12_enable = false

cheat13_desc = "#老板杀手3-2"
cheat13_code = "D01EBC96 0043+801EBC96 0000"
cheat13_enable = false

cheat14_desc = "#老板杀手一击4-2"
cheat14_code = "D01E9B8E 0043+801E9B8E 0000"
cheat14_enable = false

cheat15_desc = "#老板杀手5-1"
cheat15_code = "D01E95E2 0043+801E95E2 0000"
cheat15_enable = false

cheat16_desc = "#老板杀手5-2"
cheat16_code = "D01E328A 0043+801E328A 0000"
cheat16_enable = false

cheat17_desc = "#老板杀手6-1"
cheat17_code = "D01E9A2A 0043+801E9A2A 0000"
cheat17_enable = false

cheat18_desc = "#老板杀手7-1"
cheat18_code = "D01E9672 0043+801E9672 0000"
cheat18_enable = false

cheat19_desc = "#老板杀手7-2"
cheat19_code = "D01EC2B6 0043+801EC2B6 0000"
cheat19_enable = false

cheat20_desc = "#老板杀手一击8-1"
cheat20_code = "D01EA826 0043+801EA826 0000"
cheat20_enable = false

cheat21_desc = "#老板杀手8-2"
cheat21_code = "D01ECBD2 0043+801ECBD2 0000"
cheat21_enable = false


