cheats = 30

cheat0_desc = "#无限健康"
cheat0_code = "800F38D8 03E8"
cheat0_enable = false

cheat1_desc = "#有盾牌"
cheat1_code = "800F3900 0004"
cheat1_enable = false

cheat2_desc = "#无限盾"
cheat2_code = "800F38E4 03E8"
cheat2_enable = false

cheat3_desc = "#Level选择测试级别"
cheat3_code = "300F1520 0000"
cheat3_enable = false

cheat4_desc = "#Level选择CC（不加载）"
cheat4_code = "300F1520 0001"
cheat4_enable = false

cheat5_desc = "#Level选择TI"
cheat5_code = "300F1520 0002"
cheat5_enable = false

cheat6_desc = "#Level选择1A"
cheat6_code = "300F1520 0003"
cheat6_enable = false

cheat7_desc = "#Level选择2A"
cheat7_code = "300F1520 0004"
cheat7_enable = false

cheat8_desc = "#Level选择2B"
cheat8_code = "300F1520 0005"
cheat8_enable = false

cheat9_desc = "#Level选择2C"
cheat9_code = "300F1520 0006"
cheat9_enable = false

cheat10_desc = "#Level选择2D"
cheat10_code = "300F1520 0007"
cheat10_enable = false

cheat11_desc = "#Level选择3A"
cheat11_code = "300F1520 0008"
cheat11_enable = false

cheat12_desc = "#Level选择3B"
cheat12_code = "300F1520 0009"
cheat12_enable = false

cheat13_desc = "#Level选择3C"
cheat13_code = "300F1520 000A"
cheat13_enable = false

cheat14_desc = "#Level选择3D"
cheat14_code = "300F1520 000B"
cheat14_enable = false

cheat15_desc = "#Level选择3E"
cheat15_code = "300F1520 000C"
cheat15_enable = false

cheat16_desc = "#Level选择3F"
cheat16_code = "300F1520 000D"
cheat16_enable = false

cheat17_desc = "#Level选择3G"
cheat17_code = "300F1520 000E"
cheat17_enable = false

cheat18_desc = "#Level选择4A"
cheat18_code = "300F1520 000F"
cheat18_enable = false

cheat19_desc = "#Level选择4B"
cheat19_code = "300F1520 0010"
cheat19_enable = false

cheat20_desc = "#Level选择4C"
cheat20_code = "300F1520 0011"
cheat20_enable = false

cheat21_desc = "#Level选择4D"
cheat21_code = "300F1520 0012"
cheat21_enable = false

cheat22_desc = "#Level选择4E"
cheat22_code = "300F1520 0013"
cheat22_enable = false

cheat23_desc = "#Level选择5A"
cheat23_code = "300F1520 0014"
cheat23_enable = false

cheat24_desc = "#Level选择6A"
cheat24_code = "300F1520 0015"
cheat24_enable = false

cheat25_desc = "#Level选择6B"
cheat25_code = "300F1520 0016"
cheat25_enable = false

cheat26_desc = "#Level选择6C（最终级别）"
cheat26_code = "300F1520 0017"
cheat26_enable = false

cheat27_desc = "#拥有所有物品"
cheat27_code = "800F3900 0063+800F3904 0063+800F3908 0063+800F390C 0063+800F3910 0063+800F3914 0063+800F3918 0063+800F391C 0063+800F3920 0063+800F3924 0063+800F3928 0063+800F392C 0063+800F3930 0063+800F3968 0063+800F396C 0063+800F3970 0063+800F3994 0063+800F3998 0063+800F399C 0063+800F39A0 0063+800F39A8 0063+800F39AC 0063+800F39A0 0063+800F39A4 0063+800F39A8 0063+800F39AC 0063+800F39B0 0063+800F39B8 0063+800F39BC 0063+800F39B0 0063+800F39B4 0063+800F39B8 0063+800F39BC 0063+800F39C0 0063+800F39C4 0063+800F39C8 0063+800F39D4 0063+800F39DC 0063+800F39E0 0063+800F39E4 0063+800F39E8 0063+800F39E4 0063+800F39EC 0063+800F3A00 0063+800F3A04 0063+800F3A08 0063+800F3A0C 0063+800F3A10 0063+800F3A14 0063+800F3A18 0063+800F3A40 0063+800F3A48 0063"
cheat27_enable = false

cheat28_desc = "#拥有所有Coms"
cheat28_code = "800F3A4C FF00+800F3A50 FF00+800F3A54 FF00+800F3A58 FF00+800F3A5C FF00+800F3A60 FF00+800F3A64 FF00+800F3A68 FF00+800F3A6C FF00+800F3A6E FF00+800F3A70 FF00+800F3A74 FF00+800F3A78 FF00+800F3A7C FF00+800F3A7E FF00+800F3AB0 FF00+800F3AB4 FF00+800F3AB8 FF00+800F3ABC FF00+800F3ABE FF00+800F3AC0 FF00+800F3AC4 FF00+800F3AC8 FF00+800F3ACC FF00+800F3ACE FF00+800F3AD0 FF00+800F3AD4 FF00+800F3AD8 FF00+800F3ADC FF00+800F3ADE FF00+800F3AE0 FF00+800F3AE4 FF00+800F3AE8 FF00+800F3AEC FF00+800F3AEE FF00+800F3AF0 FF00+800F3AF4 FF00+800F3AF8 FF00+800F3AFC FF00+800F3A7E FF00"
cheat28_enable = false

cheat29_desc = "#完成所有任务"
cheat29_code = "800F3B3C 00FF+800F3B40 00FF+800F3B44 00FF+800F3B48 00FF+800F3B4C 00FF+800F3B50 00FF+800F3B54 00FF+800F3B58 00FF+800F3B5C 00FF+800F3B60 00FF+800F3B64 00FF+800F3B68 00FF+800F3B6C 00FF+800F3B70 00FF+800F3B74 00FF+800F3B78 00FF+800F3B7C 00FF+800F3B80 00FF+800F3B84 00FF+800F3B88 00FF+800F3B8C 00FF+800F3B90 00FF+800F3B94 00FF+800F3B98 00FF+800F3B9C 00FF+800F3BA0 00FF+800F3BA4 00FF+800F3BA8 00FF+800F3BAC 00FF+800F3BB0 00FF+800F3BB4 00FF+800F3BB8 00FF+800F3BBC 00FF+800F3BC0 00FF+800F3BC4 00FF+800F3BD8 00FF+800F3BDC 00FF+800F3BE0 00FF+800F3BE4 00FF+800F3BE8 00FF+800F3BEC 00FF+800F3BF0 00FF+800F3BF4 00FF+800F3BF8 00FF+800F3BFC 00FF+800F3C00 00FF+800F3C04 00FF+800F3C08 00FF+800F3COC 00FF+800F3C3C 00FF+800F3C40 00FF"
cheat29_enable = false


