cheats = 30

cheat0_desc = "#模拟光盘\\一吨现金"
cheat0_code = "801D0FC8 E0FF+801D0FCA 05F5"
cheat0_enable = false

cheat1_desc = "#Simulation Disc \\ Stop Race Timer（在许可证测试中非常有用）"
cheat1_code = "8002F810 0000+80046E84 0000"
cheat1_enable = false

cheat2_desc = "#模拟光盘\\金牌B"
cheat2_code = "801CC760 0400+801CC804 0400+801CC8A8 0400+801CC94C 0400+801CC9F0 0400+801CCA94 0400+801CCB38 0400+801CCBDC 0400+801CCC80 0400+801CCD24 0400"
cheat2_enable = false

cheat3_desc = "#模拟光盘\\金牌授权A"
cheat3_code = "801CC0F8 0400+801CC19C 0400+801CC240 0400+801CC2E4 0400+801CC388 0400+801CC42C 0400+801CC4D0 0400+801CC574 0400+801CC618 0400+801CC6BC 0400"
cheat3_enable = false

cheat4_desc = "#模拟光盘\\金牌I-C"
cheat4_code = "801CBB34 0400+801CBBD8 0400+801CBC7C 0400+801CBD20 0400+801CBDC4 0400+801CBE68 0400+801CBF0C 0400+801CBFB0 0400+801CC054 0400"
cheat4_enable = false

cheat5_desc = "#模拟光盘\\金牌I-B"
cheat5_code = "801CB428 0400+801CB4CC 0400+801CB570 0400+801CB614 0400+801CB6B8 0400+801CB75C 0400+801CB800 0400+801CB8A4 0400+801CB948 0400+801CB9EC 0400+801CBA90 0400"
cheat5_enable = false

cheat6_desc = "#模拟光盘\\金牌I-A"
cheat6_code = "801CADC0 0400+801CAE64 0400+801CAF08 0400+801CAFAC 0400+801CB050 0400+801CB0F4 0400+801CB198 0400+801CB23C 0400+801CB2E0 0400+801CB384 0400"
cheat6_enable = false

cheat7_desc = "#模拟光盘\\金牌超级授权"
cheat7_code = "801CA758 0400+801CA7FC 0400+801CA8A0 0400+801CA944 0400+801CA9E8 0400+801CAA8C 0400+801CAB30 0400+801CABD4 0400+801CAC78 0400+801CAD1C 0400"
cheat7_enable = false

cheat8_desc = "#Simulation Disc \\任何汽车都可以打任何电路（使用此代码，它可以使您在较低级别的电路中具有较高马力的赛车。例如：您可以在Gran Turismo的第一个美国国民电路中使用道奇Vi蛇。联盟）"
cheat8_code = "D00148E0 000C+800148E2 1000"
cheat8_enable = false

cheat9_desc = "#Simulation Disc \\拥有所有金牌许可证"
cheat9_code = "50003CA4 0000+801CA758 0400"
cheat9_enable = false

cheat10_desc = "#模拟盘\\一站后最高现金"
cheat10_code = "8005E6DA 2400"
cheat10_enable = false

cheat11_desc = "#Simulation Disc \\ Money从不减少"
cheat11_code = "80017A42 2400+80017D4A 2400"
cheat11_enable = false

cheat12_desc = "#Simulation Disc \\ $ 99,000,000 +起"
cheat12_code = "800107A0 05F5+800107A2 3C02"
cheat12_enable = false

cheat13_desc = "#Simulation Disc \\以所有金牌许可开始（替代）"
cheat13_code = "8005DDBA A270"
cheat13_enable = false

cheat14_desc = "#Simulation Disc \\已完成所有比赛/已解锁所有模拟积分（使用此代码，可以参加GT世界联赛并赢得比赛。然后游戏会说您已完成GT。然后，模拟积分将在Arcade Disc上解锁）"
cheat14_code = "50004402 0000+801C9458 1111"
cheat14_enable = false

cheat15_desc = "#Arcade Disc \\ Road Tracks Complete / Unlock Arcade Credits / Unlock Extra Cars"
cheat15_code = "50000A02 0000+801C93F8 0505+301C940C 0005"
cheat15_enable = false

cheat16_desc = "#Arcade Disc \\解锁所有道路轨迹-1P模式"
cheat16_code = "800F364E 0083"
cheat16_enable = false

cheat17_desc = "#Arcade Disc \\ Unlock All Rally Tracks-1P Mode"
cheat17_code = "800F3656 0027"
cheat17_enable = false

cheat18_desc = "#Arcade Disc \\解锁所有道路2P模式"
cheat18_code = "800F3658 0015"
cheat18_enable = false

cheat19_desc = "#Arcade Disc \\ Unlock All Rally Tracks-2P Mode"
cheat19_code = "800F365A 0006"
cheat19_enable = false

cheat20_desc = "#Arcade Disc \\解锁所有曲目时间试用"
cheat20_code = "800F3652 0017"
cheat20_enable = false

cheat21_desc = "#Arcade Disc \\解锁期末积分（按“积分”屏幕上的“选择”）"
cheat21_code = "D01F068A FFFE+80052580 0001+D01F068A FFFE+80052594 0001"
cheat21_enable = false

cheat22_desc = "#两个光盘\\快速赢"
cheat22_code = "D00A99AC 0000+800A99AC 0002+801D52CA 0200"
cheat22_enable = false

cheat23_desc = "#两个Discs \\ P1 Nitrous Boost"
cheat23_code = "D00A9228 4000+800A99DE 0020+D00A9228 4000+800A99DA 0020"
cheat23_enable = false

cheat24_desc = "#两个光盘\\ P1自动驾驶仪按L1 + R1 / L2 + R2"
cheat24_code = "D00A9228 1010+80000002 4D43+D00A9228 2020年+80000002 0000+D0000002 4D43+800A9B2A 0004"
cheat24_enable = false

cheat25_desc = "#两个Discs \\ P2 Auto-Pilot按R1 + R2 / L1 + L2"
cheat25_code = "D00A9228 3000+80000004 4D43+D00A9228 0030+80000004 0000+D0000004 4D43+800AA66A 0004"
cheat25_enable = false

cheat26_desc = "#两个光盘\\ 2-播放器视图切换"
cheat26_code = "D00A9228 0001+801FFA86 0000+D00A9228 0002+801FFA86 0100"
cheat26_enable = false

cheat27_desc = "#两个光盘\\固态鬼在拉力赛中"
cheat27_code = "D01D5476 0002+801D5476 0001"
cheat27_enable = false

cheat28_desc = "#更多杂项。代码\\重播屏幕清除（模拟光盘）"
cheat28_code = "D01FFA82 0200+801FFA82 0300"
cheat28_enable = false

cheat29_desc = "#更多杂项。代码\\重播屏幕清除（街机光盘）"
cheat29_code = "D01FFA8A 0200+801FFA8A 0300"
cheat29_enable = false


