cheats = 12

cheat0_desc = "#无限的生命"
cheat0_code = "8010BA8C 0005"
cheat0_enable = false

cheat1_desc = "#InfiniteRage Meter"
cheat1_code = "8010B690 00C0"
cheat1_enable = false

cheat2_desc = "#Mid Air Jumps反复快速按X按钮以进行半空中跳跃。"
cheat2_code = "8010B6C0 0002"
cheat2_enable = false

cheat3_desc = "#无限弹药"
cheat3_code = "8010AC3C FFFF"
cheat3_enable = false

cheat4_desc = "#Inf特种武器能源"
cheat4_code = "8010B6D8 FFFF"
cheat4_enable = false

cheat5_desc = "#拥有导弹发射器"
cheat5_code = "8010B6D4 0001"
cheat5_enable = false

cheat6_desc = "#拥有归巢导弹"
cheat6_code = "8010B6D4 0002"
cheat6_enable = false

cheat7_desc = "#有火焰喷射器"
cheat7_code = "8010B6D4 0003"
cheat7_enable = false

cheat8_desc = "#具有脉冲激光"
cheat8_code = "8010B6D4 0004"
cheat8_enable = false

cheat9_desc = "#拥有榴弹发射器"
cheat9_code = "8010B6D4 0005"
cheat9_enable = false

cheat10_desc = "#Weapon Select导弹发射器的推入选择+向上键归位导弹的发射器选择+左击火焰发射器的选择+向右键脉冲激光发射器的选择Select / Down榴弹发射器的推入选择+ L1"
cheat10_code = "D010B85C 0401+8010B6D4 0001+D010B85C 0404+8010B6D4 0002+D010B85C 0408+8010B6D4 0003+D010B85C 0402+8010B6D4 0004+D010B85C 0500+8010B6D4 0005"
cheat10_enable = false

cheat11_desc = "。"
"
cheat11_enable = false


