cheats = 9

cheat0_desc = "#Infinite Money Blue Army"
cheat0_code = "8011F9B0 270F"
cheat0_enable = false

cheat1_desc = "#技术Lv5蓝军"
cheat1_code = "8011F9AE 01F4"
cheat1_enable = false

cheat2_desc = "#Infinite Money Green Army"
cheat2_code = "8011FA00 270F"
cheat2_enable = false

cheat3_desc = "#技术Lv5绿军"
cheat3_code = "8011F9FE 01F4"
cheat3_enable = false

cheat4_desc = "#Infinite Money Red Army"
cheat4_code = "8011F9D8 270F"
cheat4_enable = false

cheat5_desc = "#技术Lv5红军"
cheat5_code = "8011F9D6 01F4"
cheat5_enable = false

cheat6_desc = "#无限金钱黄军"
cheat6_code = "8011FA28 270F"
cheat6_enable = false

cheat7_desc = "#Lv5技术黄军"
cheat7_code = "8011FA26 01F4"
cheat7_enable = false

cheat8_desc = "#无限回合1"
cheat8_code = "8010F1B2 0001"
cheat8_enable = false


