cheats = 5

cheat0_desc = "#无限HP"
cheat0_code = "800B63D6 0064+800B63DA 0064"
cheat0_enable = false

cheat1_desc = "#多渠道完全开放"
cheat1_code = "30096742 00FF+3009677B 00FF+300967B1 00FF+300967FC 00FF+3009682A 00FF+30096843 00FF+30096857 00FF+30096859 00FF+30096867 00FF+300968D7 00FF+30096938 00FF+3009694D 00FF+300969A2 00FF+300969CA 00FF+300969F8 00FF+30096A2B 00FF+30096A6C 00FF"
cheat1_enable = false

cheat2_desc = "#无限金钱"
cheat2_code = "80089274 423F+80089276 000F"
cheat2_enable = false

cheat3_desc = "#Max状态英雄"
cheat3_code = "800894F8 03E7+80089A54 0063+80089A1C 03E7+80089A1E 03E7+30089A3C 0063+30089A3D 0063+30089A3E 0063+30089A3F 0063+30089A40 0063+80089A54 0063+800894F8 0063"
cheat3_enable = false

cheat4_desc = "#所有关键项"
cheat4_code = "800894FC FFFF+800894FE FFFF+80089500 003F"
cheat4_enable = false


