cheats = 16

cheat0_desc = "#Babel-无限力量"
cheat0_code = "800782EC 0014"
cheat0_enable = false

cheat1_desc = "#Babel（经典版本）-无限力量"
cheat1_code = "80100091 0014"
cheat1_enable = false

cheat2_desc = "#征服者的大陆（Haou no Tairiku）无限美食"
cheat2_code = "801C1F8A 270F"
cheat2_enable = false

cheat3_desc = "#征服者的大陆（Haou no Tairiku）无限物品"
cheat3_code = "301C1F92 0063"
cheat3_enable = false

cheat4_desc = "#征服者的大陆（Haou no Tairiku）无限金钱"
cheat4_code = "801C1F88 270F"
cheat4_enable = false

cheat5_desc = "#征服者的大陆（Haou no Tairiku）无限回合"
cheat5_code = "801B0AA0 0063"
cheat5_enable = false

cheat6_desc = "#征服者的大陆（Haou no Tairiku）最大政府"
cheat6_code = "301C1F93 0063"
cheat6_enable = false

cheat7_desc = "#征服者的大陆（Haou no Tairiku）Max Land"
cheat7_code = "801C1F8C 03E7"
cheat7_enable = false

cheat8_desc = "#征服者的大陆（Haou no Tairiku）最大市场"
cheat8_code = "801C1F8E 03E7"
cheat8_enable = false

cheat9_desc = "#征服者的大陆（Haou no Tairiku）Max People"
cheat9_code = "801C1F90 270F"
cheat9_enable = false

cheat10_desc = "#征服者的大陆（Haou no Tairiku）最大天气"
cheat10_code = "301C1F94 0063"
cheat10_enable = false

cheat11_desc = "#Star Lustre-光子鱼雷99"
cheat11_code = "301F509C 0063"
cheat11_enable = false

cheat12_desc = "#Star Lustre-光子鱼雷致命一击"
cheat12_code = "D0147774 FFFF+80147774 0000+D0147776 2442+80147776 2402"
cheat12_enable = false

cheat13_desc = "#Star Lustre-我不参加DATE"
cheat13_code = "8018C558 0000"
cheat13_enable = false

cheat14_desc = "#Star Lustre-无限盾"
cheat14_code = "801F50A0 0600"
cheat14_enable = false

cheat15_desc = "#Star Lustre-飞机维修机L2"
cheat15_code = "D018C538 0001+801F50AC 0000+D018C538 0001+801F50B0 0000+D018C538 0001+801F50B4 0000"
cheat15_enable = false


