cheat0_desc = "子彈不減"
cheat0_handler = "0"
cheat0_code = "D004EAE8#FFFF;8004EAE8#0000"

cheat1_desc = "血不減"
cheat1_handler = "0"
cheat1_code = "D004ED48#1023;3004ED49#0000"

cheat2_desc = "小敵人一擊必殺"
cheat2_handler = "0"
cheat2_code = "D001D030#2023;3001D032#0084"

cheat3_desc = "金錢9999"
cheat3_handler = "0"
cheat3_code = "800B2F90#270F"

cheat4_desc = "CASH"
cheat4_handler = "0"
cheat4_code = "800B2F90#270F"

cheat5_desc = "全地图"
cheat5_handler = "0"
cheat5_code = "800B3800#FFFF;300B3802#00FF"

cheat6_desc = "全FILE"
cheat6_handler = "0"
cheat6_code = "800B380E#FFFF;300B380D#00FF"

cheats = 7
