cheat0_desc = "钱无限"
cheat0_handler = "0"
cheat0_code = "800C249C#7530"

cheat1_desc = "全人物"
cheat1_handler = "0"
cheat1_code = "B0060002#00000000;80080034#0101;30080040#0001"

cheat2_desc = "全图片"
cheat2_handler = "0"
cheat2_code = "B0090002#00000000;800C7790#FFFF;30080530#FFFF"

cheat3_desc = "全动画"
cheat3_handler = "0"
cheat3_code = "B0060002#00000000;800800C4#0101"

cheat4_desc = "隐藏选项"
cheat4_handler = "0"
cheat4_code = "80080044#0001"

cheat5_desc = "图片交换卷99"
cheat5_handler = "0"
cheat5_code = "800C78A8#0063"

cheat6_desc = "PDA使用可能"
cheat6_handler = "0"
cheat6_code = "8008051C#0101"

cheats = 7
