cheat0_desc = "內城 資金50000"
cheat0_handler = "0"
cheat0_code = "80125508#C305"

cheat1_desc = "兵糧50000"
cheat1_handler = "0"
cheat1_code = "8012550A#C305"

cheat2_desc = "軍馬50000"
cheat2_handler = "0"
cheat2_code = "8012550C#C305"

cheat3_desc = "鐵砲50000"
cheat3_handler = "0"
cheat3_code = "8012550E#C305"

cheat4_desc = "士兵50000"
cheat4_handler = "0"
cheat4_code = "80125510#C305"

cheat5_desc = "有商人但無颱風"
cheat5_handler = "0"
cheat5_code = "30125514#0004"

cheat6_desc = "現在防禦度255"
cheat6_handler = "0"
cheat6_code = "30125516#00FF"

cheat7_desc = "最大防禦度255"
cheat7_handler = "0"
cheat7_code = "80125517#00FF"

cheat8_desc = "每个城資金50000"
cheat8_handler = "0"
cheat8_code = "B09E0090#00000000;80125598#C305"

cheats = 9
