cheat0_desc = "MP不减"
cheat0_handler = "0"
cheat0_code = "D00893C2#0043,800893C2#0040"

cheat1_desc = "道具不减"
cheat1_handler = "0"
cheat1_code = "D0089ACE#A083,80089ACE#2400"

cheat2_desc = "小敌人不出现"
cheat2_handler = "0"
cheat2_code = "801D1224#0365"

cheat3_desc = "快速升级Koudeika"
cheat3_handler = "0"
cheat3_code = "801D154C#423F;801D154E#000F"

cheat4_desc = "快速升级edward"
cheat4_handler = "0"
cheat4_code = "801CFB5C#423F;801CFB5E#000F"

cheat5_desc = "快速升级James"
cheat5_handler = "0"
cheat5_code = "801CE16C#423F;801CE16E#000F"

cheat6_desc = "主角HP999"
cheat6_handler = "0"
cheat6_code = "901D141C#03E703E7"

cheat7_desc = "主角MP999"
cheat7_handler = "0"
cheat7_code = "901D142C#03E703E7"

cheat8_desc = "所有能力最强"
cheat8_handler = "0"
cheat8_code = "B0050002#00000000,801D1430#FFFF"

cheats = 9
