cheat0_desc = "所有人战斗中HP不减"
cheat0_handler = "0"
cheat0_code = "80128EF8#0000"

cheat1_desc = "BP不减"
cheat1_handler = "0"
cheat1_code = "801260F8#0000"

cheat2_desc = "战斗中的时间计量不减"
cheat2_handler = "0"
cheat2_code = "801C2D20#2001"

cheat3_desc = "主角快速升级"
cheat3_handler = "0"
cheat3_code = "801BED54#FFFF;801BED56#7FFF"

cheat4_desc = "金钱最多"
cheat4_handler = "0"
cheat4_code = "801BEF48#FFFF;801BEF4A#7FFF"

cheat5_desc = "主角与兵蜂各种能力与属性一览表等级"
cheat5_handler = "0"
cheat5_code = "801BED51#0063"

cheat6_desc = "主角与兵蜂各种能力与属性一览表不详"
cheat6_handler = "0"
cheat6_code = "801BED58#03E7"

cheat7_desc = "主角与兵蜂各种能力与属性一览表不详"
cheat7_handler = "0"
cheat7_code = "801BED5A#03E7"

cheat8_desc = "主角与兵蜂各种能力与属性一览表不详"
cheat8_handler = "0"
cheat8_code = "801BED5C#03E7"

cheat9_desc = "主角与兵蜂各种能力与属性一览表不详"
cheat9_handler = "0"
cheat9_code = "801BED5E#03E7"

cheat10_desc = "主角与兵蜂各种能力与属性一览表不详"
cheat10_handler = "0"
cheat10_code = "801BED60#03E7"

cheat11_desc = "主角与兵蜂各种能力与属性一览表现在HP"
cheat11_handler = "0"
cheat11_code = "801BED62#03E7"

cheat12_desc = "主角与兵蜂各种能力与属性一览表最大HP"
cheat12_handler = "0"
cheat12_code = "801BED64#03E7"

cheat13_desc = "主角与兵蜂各种能力与属性一览表现在BP"
cheat13_handler = "0"
cheat13_code = "801BED66#03E7"

cheat14_desc = "主角与兵蜂各种能力与属性一览表最大BP"
cheat14_handler = "0"
cheat14_code = "801BED68#03E7"

cheat15_desc = "主角与兵蜂各种能力与属性一览表水果1"
cheat15_handler = "0"
cheat15_code = "801BEF34#03E7"

cheat16_desc = "主角与兵蜂各种能力与属性一览表水果2"
cheat16_handler = "0"
cheat16_code = "801BEF36#03E7"

cheat17_desc = "主角与兵蜂各种能力与属性一览表水果3"
cheat17_handler = "0"
cheat17_code = "801BEF38#03E7"

cheat18_desc = "主角与兵蜂各种能力与属性一览表水果4"
cheat18_handler = "0"
cheat18_code = "801BEF3A#03E7"

cheat19_desc = "主角与兵蜂各种能力与属性一览表水果5"
cheat19_handler = "0"
cheat19_code = "801BEF3C#03E7"

cheats = 20
