cheats = 9

cheat0_desc = "#仅限无限健康P1"
cheat0_code = "80178A5C 0100+80178A5E 3221+80178A64 000D+80178A66 1020"
cheat0_enable = false

cheat1_desc = "#无限健康P1和P2"
cheat1_code = "80178A9A 2400"
cheat1_enable = false

cheat2_desc = "#无限时间选择角色"
cheat2_code = "801FFE1C 1760"
cheat2_enable = false

cheat3_desc = "#拥有所有角色"
cheat3_code = "801C0FF4 FFFF"
cheat3_enable = false

cheat4_desc = "#拥有所有电影"
cheat4_code = "801C0FD0 FFFF"
cheat4_enable = false

cheat5_desc = "#获取所有图片"
cheat5_code = "801C0FFC FFFF+801C0FFE FFFF+801C1000 FFFF+801C1002 FFFF+801C1004 FFFF"
cheat5_enable = false

cheat6_desc = "#全部自定义"
cheat6_code = "801C0FEC FFFF+801C0FEE FFFF"
cheat6_enable = false

cheat7_desc = "#只有1场胜利游戏"
cheat7_code = "801529EC 0007+801529EE 2402"
cheat7_enable = false

cheat8_desc = "#1-打K.O."
cheat8_code = "800530D8 0000+800530DA 0000"
cheat8_enable = false


