cheats = 5

cheat0_desc = "#Infinite Life P1 Strider 1"
cheat0_code = "30062ACA 0063"
cheat0_enable = false

cheat1_desc = "#Infinite Time Strider 1"
cheat1_code = "D004C226 8007+80062C02 00F0+D008F97E 2442+8008F97C 0000"
cheat1_enable = false

cheat2_desc = "#1P和2P无敌"
cheat2_code = "80062C26 005A"
cheat2_enable = false

cheat3_desc = "#Infinite Time Strider 1 Alt"
cheat3_code = "D008F97E 2442+8008F97C 0000"
cheat3_enable = false

cheat4_desc = "#解锁其他颜色更改选项和舞台选择"
cheat4_code = "D004D3A4 0000+8004D3A4 0001+D004D436 0000+8004D436 0001"
cheat4_enable = false


