cheats = 19

cheat0_desc = "#无限健康P1"
cheat0_code = "800C33AA 00F0"
cheat0_enable = false

cheat1_desc = "#生活不会减少1P"
cheat1_code = "800BCBCA 00F0"
cheat1_enable = false

cheat2_desc = "#不减少1P武器规"
cheat2_code = "800BCD26 0060"
cheat2_enable = false

cheat3_desc = "#K.O。 0打击2P生命"
cheat3_code = "800BFB02 0000"
cheat3_enable = false

cheat4_desc = "#无能量P2"
cheat4_code = "800C62E2 0000"
cheat4_enable = false

cheat5_desc = "#Infinite Health P1备用"
cheat5_code = "800BCBCA 00F0+800BCBCE 00F0"
cheat5_enable = false

cheat6_desc = "#P1无敌"
cheat6_code = "800BCBCA 00F0"
cheat6_enable = false

cheat7_desc = "#所有武器塞万提斯"
cheat7_code = "800E6D52 00FF+800E7692 00FF"
cheat7_enable = false

cheat8_desc = "#所有武器黄"
cheat8_code = "800E6D50 00FF+800E7690 00FF"
cheat8_enable = false

cheat9_desc = "#所有武器李龙"
cheat9_code = "800E6D46 00FF+800E7686 00FF"
cheat9_enable = false

cheat10_desc = "#所有武器三鹤"
cheat10_code = "800E6D40 00FF+800E7680 00FF"
cheat10_enable = false

cheat11_desc = "#All Weapons Rock"
cheat11_code = "800E6D4E 00FF+800E768E 00FF"
cheat11_enable = false

cheat12_desc = "#所有武器Seigfried"
cheat12_code = "800E6D4C 00FF+800E768C 00FF"
cheat12_enable = false

cheat13_desc = "#所有武器Seung Mina"
cheat13_code = "800E6D42 00FF+800E7682 00FF"
cheat13_enable = false

cheat14_desc = "#所有武器塔基"
cheat14_code = "800E6D44 00FF+800E7684 00FF"
cheat14_enable = false

cheat15_desc = "#所有武器Voldo"
cheat15_code = "800E6D48 00FF+800E7688 00FF"
cheat15_enable = false

cheat16_desc = "#所有武器Sophitia"
cheat16_code = "800E6D4A 00FF+800E768A 00FF"
cheat16_enable = false

cheat17_desc = "#解锁SoulEdge和Han Myong"
cheat17_code = "8009DF3E 1107"
cheat17_enable = false

cheat18_desc = "#解锁额外奖金"
cheat18_code = "8009987E FFFF+300A078B 000E+800A078C 1110+800A078E 1412+800A0790 1615+800A0792 1918+50000A02 0000+300E6D40 00FF+50000A02 0000+300E7680 00FF+800E77CC 0017"
cheat18_enable = false


