cheat0_desc = "INFINITE MONEY"
cheat0_handler = "0"
cheat0_code = "8011EE34#967F;8011EE36#0098"

cheat1_desc = "1ST CHARACTER"
cheat1_handler = "0"
cheat1_code = "8011A4F6#270F;8011A4F8#270F;8011A556#270F;8011A558#270F;8011A586#270F;8011A588#270F;8011A526#270F;8011A528#270F"

cheat2_desc = "2ND CHARACTER"
cheat2_handler = "0"
cheat2_code = "8011A762#270F;8011A764#270F;8011A7C2#270F;8011A7C4#270F;8011A7F2#270F;8011A7F4#270F;8011A792#270F;8011A794#270F"

cheat3_desc = "3RD CHARACTER"
cheat3_handler = "0"
cheat3_code = "8011A9CE#270F;8011A9D0#270F;8011AA2E#270F;8011AA30#270F;8011AA5E#270F;8011AA60#270F;8011A9FC#270F;8011AA00#270F"

cheat4_desc = "4TH CHARACTER"
cheat4_handler = "0"
cheat4_code = "8011AC3A#270F;8011AC3C#270F;8011AC9A#270F;8011AC9C#270F;8011ACCA#270F;8011ACCC#270F;8011AC68#270F;8011AC6A#270F"

cheat5_desc = "5TH CHARACTER"
cheat5_handler = "0"
cheat5_code = "8011AEA6#270F;8011AEA8#270F;8011AF06#270F;8011AF08#270F;8011AF36#270F;8011AF38#270F;8011AED4#270F;8011AED6#270F"

cheat6_desc = "Missile Infinite"
cheat6_handler = "0"
cheat6_code = "D0055758#001D,8005575A#A080"

cheat7_desc = "Inf AP"
cheat7_handler = "0"
cheat7_code = "D005DB04#0003,8005DB04#0006;D0057D4C#009C,80057D4E#A204"

cheat8_desc = "Turn off Enermy"
cheat8_handler = "0"
cheat8_code = "D001877C#00FC,80018784#0005"

cheat9_desc = "1 Fight Rank S"
cheat9_handler = "0"
cheat9_code = "80057DF8#3390;80057E02#A466"

cheat10_desc = "All Skill"
cheat10_handler = "0"
cheat10_code = "E0153CC0#00010007;80153CC4#00FF;80153CC6#2417;80153CC8#00CF;80153CCA#A057;80153CCC#0001;80153CD0#1021;80153CD2#02E0"

cheats = 11
