cheats = 5

cheat0_desc = "#过山车迷你游戏无误"
cheat0_code = "800ABF2C 0000"
cheat0_enable = false

cheat1_desc = "#无限能量高盖尔"
cheat1_code = "800AB672 0003"
cheat1_enable = false

cheat2_desc = "#无限特殊攻击高加加尔"
cheat2_code = "800AB670 0003"
cheat2_enable = false

cheat3_desc = "#所有迷你游戏"
cheat3_code = "801F4000 0101+801F4002 0101+801F4004 0101+801F4006 0101+801F4008 0101+301F400A 0001"
cheat3_enable = false

cheat4_desc = "#Database完全开放"
cheat4_code = "801F4018 FFFF+801F401A FFFF+801F401C FFFF+801F401E FFFF+801F4020 FFFF+801F4022 FFFF+801F402C FFFF"
cheat4_enable = false


