cheats = 12

cheat0_desc = "#最大生命值"
cheat0_code = "80049880 03E7+80049882 2405"
cheat0_enable = false

cheat1_desc = "#最大MP"
cheat1_code = "800498D8 03E7+800498DA 2405"
cheat1_enable = false

cheat2_desc = "#无限和最大生命值"
cheat2_code = "800CAD70 03E7+800CAD72 03E7"
cheat2_enable = false

cheat3_desc = "#无限和最大MP"
cheat3_code = "800CAD74 03E7+800CAD76 03E7"
cheat3_enable = false

cheat4_desc = "#HP，移动时恢复MP"
cheat4_code = "800169F4 0001+80016970 0001+80016980 03E7+80016A04 03E7"
cheat4_enable = false

cheat5_desc = "#主要角色所有统计资料MAX"
cheat5_code = "800496BC 00FF+800496BE 2408+800496CA A3C8+800496E2 A3C8+800496FA A3C8+80049712 A3C8"
cheat5_enable = false

cheat6_desc = "#MAX金"
cheat6_code = "800C7980 869F+800C7982 0001"
cheat6_enable = false

cheat7_desc = "#经过激烈的战斗经验获得价值"
cheat7_code = "D011F7E8 0170+8011F7F0 18C0+D011F7E8 0170+8011F7F2 0003"
cheat7_enable = false

cheat8_desc = "#没有随机战斗"
cheat8_code = "D0041D9A 0043+80041D9A 0040"
cheat8_enable = false

cheat9_desc = "#所有怪物图画书都可以查看"
cheat9_code = "80056E8C FFFF+80056E8E 2411+80056EC4 FFFF+80056EC6 2412"
cheat9_enable = false

cheat10_desc = "#拥有G"
cheat10_code = "800C797C 869F+800C797E 0001"
cheat10_enable = false

cheat11_desc = "#Monster百科全书"
cheat11_code = "300C7AFF 00FF"
cheat11_enable = false


