cheat0_desc = "MONEY"
cheat0_handler = "0"
cheat0_code = "800C797C#869F;300C797E#0001"

cheat1_desc = "EXP"
cheat1_handler = "0"
cheat1_code = "80110172#FFFF"

cheat2_desc = "沒有敵人L2 + X 開，R2 + X 關"
cheat2_handler = "0"
cheat2_code = "D00C9B88#4100;80041D9A#0040;D00C9B88#4200;80041D9A#0043"

cheat3_desc = "怪物一定加入"
cheat3_handler = "0"
cheat3_code = "D0121320#001F;80121328#0001"

cheat4_desc = "HP MP 回復 步行中"
cheat4_handler = "0"
cheat4_code = "80016970#0001;80016980#03E7;80016A04#03E7"

cheats = 5
