cheat0_desc = "1 CP 65535 "
cheat0_handler = "0"
cheat0_code = "80037F8E#FFFF"

cheat1_desc = "2 Infinite EP "
cheat1_handler = "0"
cheat1_code = "D00488E6#014B;800488E6#0140"

cheat2_desc = "3 Main Character Max HP "
cheat2_handler = "0"
cheat2_code = "301C6E78#00FF"

cheat3_desc = "4 All Max Exp "
cheat3_handler = "0"
cheat3_code = "800335A8#FFFF;800335E0#FFFF;80033618#FFFF;80033650#FFFF;80033688#FFFF;800336C0#FFFF;80033768#FFFF;800337D8#FFFF;80033B20#FFFF;80033B58#FFFF;80033C38#FFFF;80033C70#FFFF;80033CA8#FFFF;80033FB0#FFFF;80034098#FFFF"

cheat4_desc = "5 All Items"
cheat4_handler = "0"
cheat4_code = "80037FC0#6363;80037FC2#6363;80037FC4#6363;80037FC6#6363;80037FC8#6363;80037FCA#6363;80037FCC#6363;80037FCE#6363;80037FD0#6363;80037FD2#6363;80037FD4#6363;80037FD6#6363;80037FD8#6363;80037FDA#6363;80037FDC#6363;80037FDE#6363"

cheats = 5
