cheats = 6

cheat0_desc = "#P1 Inf HP"
cheat0_code = "8008CFD8 0000"
cheat0_enable = false

cheat1_desc = "#P1 Inf HP（仅适用于微型3D模式）"
cheat1_code = "8008B4C8 0000"
cheat1_enable = false

cheat2_desc = "#P1 Inf POW"
cheat2_code = "8008CFE0 6800"
cheat2_enable = false

cheat3_desc = "#P1 Inf POW（仅适用于微型3D模式）"
cheat3_code = "8008B4D0 6800"
cheat3_enable = false

cheat4_desc = "#P2没有HP"
cheat4_code = "8008CFDA 6800"
cheat4_enable = false

cheat5_desc = "#P2没有HP（仅适用于微型3D模式）"
cheat5_code = "8008B4CA 6800"
cheat5_enable = false


