cheats = 12

cheat0_desc = "#无限时间到达检查站"
cheat0_code = "80094CE8 0BA6"
cheat0_enable = false

cheat1_desc = "#无限盾"
cheat1_code = "8009FD90 0000"
cheat1_enable = false

cheat2_desc = "#总是有武器机枪"
cheat2_code = "80111246 0F0F"
cheat2_enable = false

cheat3_desc = "#启用食人鱼团队"
cheat3_code = "801FE4AC 0100"
cheat3_enable = false

cheat4_desc = "#启用幻影类"
cheat4_code = "801FE4D2 0100"
cheat4_enable = false

cheat5_desc = "#启用挑战1"
cheat5_code = "801FE4A8 0100"
cheat5_enable = false

cheat6_desc = "#启用挑战2"
cheat6_code = "801FE4AA 0001"
cheat6_enable = false

cheat7_desc = "#Race所有曲目（任何级别）"
cheat7_code = "801FE4D2 0001"
cheat7_enable = false

cheat8_desc = "#启用迷你枪"
cheat8_code = "8009452C 0001"
cheat8_enable = false

cheat9_desc = "#无限时间"
cheat9_code = "8009452A 0101"
cheat9_enable = false

cheat10_desc = "#无限武器"
cheat10_code = "30094528 0001"
cheat10_enable = false

cheat11_desc = "#无限能量"
cheat11_code = "30094529 0001"
cheat11_enable = false


