cheats = 57

cheat0_desc = "#Stage Select使用此代码，在标题屏幕上按L1 + L2 + R1 + R2"
cheat0_code = "D00AB146 F0FF+800A7B6E 0200"
cheat0_enable = false

cheat1_desc = "#无限的空气"
cheat1_code = "800AC30E 0708"
cheat1_enable = false

cheat2_desc = "#无限大型Medipacks"
cheat2_code = "800AC43E FFFF"
cheat2_enable = false

cheat3_desc = "#无限能量亚历山大"
cheat3_code = "801B94C6 03E8"
cheat3_enable = false

cheat4_desc = "#无限能量吴哥窟"
cheat4_code = "801BB8B6 03E8"
cheat4_enable = false

cheat5_desc = "#无限能量掩埋室"
cheat5_code = "801C339E 03E8"
cheat5_enable = false

cheat6_desc = "#无限能量地下墓穴"
cheat6_code = "801CAA66 03E8"
cheat6_enable = false

cheat7_desc = "#图伦无限能源商会"
cheat7_code = "801D147E 03E8"
cheat7_enable = false

cheat8_desc = "#无限能源城堡"
cheat8_code = "801D94BE 03E8"
cheat8_enable = false

cheat9_desc = "#无限能量城堡之门"
cheat9_code = "801CFCCE 03E8"
cheat9_enable = false

cheat10_desc = "#无限能源死者之城"
cheat10_code = "801CBAB2 03E8"
cheat10_enable = false

cheat11_desc = "#无限能量埃及艳后的宫殿"
cheat11_code = "801C5252 03E8"
cheat11_enable = false

cheat12_desc = "#无限能量沿海遗址"
cheat12_code = "801CF556 03E8"
cheat12_enable = false

cheat13_desc = "#无限能源沙漠铁路"
cheat13_code = "801BBDF2 03E8"
cheat13_enable = false

cheat14_desc = "#无限能源守护者"
cheat14_code = "801AC86A 03E8"
cheat14_enable = false

cheat15_desc = "#Demetrius无限能量厅"
cheat15_code = "801B683E 03E8"
cheat15_enable = false

cheat16_desc = "#Menkaure金字塔内的无限能量"
cheat16_code = "801D5FD6 03E8"
cheat16_enable = false

cheat17_desc = "#大金字塔内的无限能量"
cheat17_code = "801C9482 03E8"
cheat17_enable = false

cheat18_desc = "#Infinite Energy Khufu's Queens Pyramids"
cheat18_code = "801D531A 03E8"
cheat18_enable = false

cheat19_desc = "#无限能量KV5"
cheat19_code = "801C25E2 03E8"
cheat19_enable = false

cheat20_desc = "#Infinite Energy Menkaure的金字塔"
cheat20_code = "801BDCBE 03E8"
cheat20_enable = false

cheat21_desc = "#无限能量法鲁斯，伊希斯神庙"
cheat21_code = "801C865A 03E8"
cheat21_enable = false

cheat22_desc = "#鸢尾花无限能量竞赛"
cheat22_code = "801C6012 03E8"
cheat22_enable = false

cheat23_desc = "#鸢尾花无限时间竞赛"
cheat23_code = "800B3418 0000"
cheat23_enable = false

cheat24_desc = "#无限能量圣湖"
cheat24_code = "801B3AD2 03E8"
cheat24_enable = false

cheat25_desc = "#Infinite Energy Street Bazaar"
cheat25_code = "801C2B62 03E8"
cheat25_enable = false

cheat26_desc = "#荷鲁斯无限能量神殿"
cheat26_code = "801CE72A 03E8"
cheat26_enable = false

cheat27_desc = "#荷鲁斯无限能量神殿（最终决战）"
cheat27_code = "801C52CE 03E8"
cheat27_enable = false

cheat28_desc = "#卡纳克神庙无限能量神殿"
cheat28_code = "801D1E9E 03E8"
cheat28_enable = false

cheat29_desc = "#波塞冬无限能量神殿"
cheat29_code = "801C0A4A 03E8"
cheat29_enable = false

cheat30_desc = "#无限能量大会堂"
cheat30_code = "801CF552 03E8"
cheat30_enable = false

cheat31_desc = "#Infinite Energy大金字塔"
cheat31_code = "801C557E 03E8"
cheat31_enable = false

cheat32_desc = "#Infinite Energy失落的图书馆"
cheat32_code = "801DDCB2 03E8"
cheat32_enable = false

cheat33_desc = "#Infinite Energy The Mastabas"
cheat33_code = "801D291A 03E8"
cheat33_enable = false

cheat34_desc = "#Infinite Energy狮身人面像复合体"
cheat34_code = "801C1EAE 03E8"
cheat34_enable = false

cheat35_desc = "#无限能量塞思之墓"
cheat35_code = "801C8DAE 03E8"
cheat35_enable = false

cheat36_desc = "#无限耀斑"
cheat36_code = "800AC440 FFFF"
cheat36_enable = false

cheat37_desc = "#Always Use Flare。使用此代码，按耀斑按钮或R2，它会为您提供无限的耀斑。"
cheat37_code = "D00AB146 FDFF+800AC2FC 0007"
cheat37_enable = false

cheat38_desc = "#有Cross和LaserSight"
cheat38_code = "300AC417 00FF"
cheat38_enable = false

cheat39_desc = "#拥有榴弹枪"
cheat39_code = "300AC418 00FF"
cheat39_enable = false

cheat40_desc = "#拥有LaserSight"
cheat40_code = "300AC41A 0001"
cheat40_enable = false

cheat41_desc = "#有手枪"
cheat41_code = "300AC414 00FF"
cheat41_enable = false

cheat42_desc = "#拥有左轮手枪和LaserSight"
cheat42_code = "300AC419 00FF"
cheat42_enable = false

cheat43_desc = "#拥有Shot弹枪"
cheat43_code = "300AC416 00FF"
cheat43_enable = false

cheat44_desc = "#有乌兹"
cheat44_code = "300AC415 00FF"
cheat44_enable = false

cheat45_desc = "#无限左轮手枪弹药"
cheat45_code = "800AC446 FFFF"
cheat45_enable = false

cheat46_desc = "#无限Shot弹枪"
cheat46_code = "800AA322 FFFF"
cheat46_enable = false

cheat47_desc = "#无限超级手榴弹弹药"
cheat47_code = "800AC44E FFFF"
cheat47_enable = false

cheat48_desc = "#无限Uzi弹药"
cheat48_code = "800AC444 FFFF"
cheat48_enable = false

cheat49_desc = "#Stage Select使用此代码，在标题屏幕上按L1 + L2 + R1 + R2 V.1.1"
cheat49_code = "D00AA3BA F0FF+800A6DD2 0200"
cheat49_enable = false

cheat50_desc = "#Infinite Air v1.1"
cheat50_code = "800AB5B2 0708"
cheat50_enable = false

cheat51_desc = "#Infinite Air（Alternate）v1.1"
cheat51_code = "800A7FFC 0708"
cheat51_enable = false

cheat52_desc = "#无限健康（所有级别）v1.1"
cheat52_code = "80007600 000B+80007602 3C01+80007604 8000+80007606 8C21+80007608 03E8+8000760A 3402+8000760C D96E+8000760E 0801+80007610 0022+80007612 A422+D006D4CC FC4A+8006D4C8 1D80+D006D4CC FC4A+8006D4CA 0C00"
cheat52_enable = false

cheat53_desc = "#Infinite Energy Alexandria v1.1"
cheat53_code = "801B8EDA 03E8"
cheat53_enable = false

cheat54_desc = "#Infinite Large Medipack v1.1"
cheat54_code = "800AB6E2 FFFF"
cheat54_enable = false

cheat55_desc = "#lways使用Flare。使用此代码，请按Flare按钮或R2，它会为您提供无限的Flare V1.1"
cheat55_code = "D00AA3BA FDFF+800AB5A0 0007"
cheat55_enable = false

cheat56_desc = "#无限健康（远程攻击）V1.1"
cheat56_code = "D00395C4 0022+800395C6 2400"
cheat56_enable = false


