cheat0_desc = "Inf.Oxigen"
cheat0_handler = "0"
cheat0_code = "800AC30E#0708"

cheat1_desc = "Climb Everwhere"
cheat1_handler = "0"
cheat1_code = "800AC306#0001"

cheat2_desc = "DISTANCE TRAVELLED"
cheat2_handler = "0"
cheat2_code = "800B3408#0000"

cheat3_desc = "Mid 999"
cheat3_handler = "0"
cheat3_code = "800AC43C#03E7;800AC43E#03E7"

cheat4_desc = "Flares 999"
cheat4_handler = "0"
cheat4_code = "800AC440#03E7"

cheat5_desc = "Always Use Flares (R2)"
cheat5_handler = "0"
cheat5_code = "D00AB146#FDFF;800AC2FC#0007"

cheat6_desc = "All Weapon (Sel+Start)"
cheat6_handler = "0"
cheat6_code = "E00AB190#00090003;800AC414#0909;800AC416#0909;800AC418#0909"

cheat7_desc = "Inf. Ammo"
cheat7_handler = "0"
cheat7_code = "B00B0002#00000000;800AC442#FFFF"

cheat8_desc = "Laser Sight"
cheat8_handler = "0"
cheat8_code = "300AC41A#0001;300AC41B#0001"

cheat9_desc = "Stage Select (L1+L2+R1+R2)"
cheat9_handler = "0"
cheat9_code = "D00AB146#F0FF;800A7B6E#0200"

cheat10_desc = "Spider Lara"
cheat10_handler = "0"
cheat10_code = "800AC306#0001"

cheat11_desc = "Monkey Lara"
cheat11_handler = "0"
cheat11_code = "D00AC33C#0004;800AC33C#0044"

cheat12_desc = "Infinite Energy"
cheat12_handler = "0"
cheat12_code = "D01BB8A2#0002;801BB8B6#03E8;D01C6000#0002;801C6012#03E8;D01C8D9C#0002;801C8DAE#03E8;D01C338C#0002;801C339E#03E8;D01B5764#0002;801B5776#03E8;D01C25D0#0002;801C25E2#03E8;D01D1E8C#0002;801D1E9E#03E8;D01CF540#0002;801CF552#03E8;D01B3AC0#0002;801B3AD2#03E8;D01D4150#0002;801D4162#03E8;D01AC858#0002;801AC86A#03E8;D01BBDE0#0002;801BBDF2#03E8;D01B94B4#0002;801B94C6#03E8;D01CF544#0002;801CF556#03E8;D01C8648#0002;801C865A#03E8;D01C5240#0002;801C5252#03E8;D01CAA54#0002;801CAA66#03E8;D01C0A38#0002;801C0A4A#03E8;D01DDCA0#0002;801DDCB2#03E8;D01B682C#0002;801B683E#03E8;D01CBAA0#0002;801CBAB2#03E8;D01CFA78#0002;801CFA8A#03E8;D01D146C#0002;801D147E#03E8;D01C2B50#0002;801C2B62#03E8;D01CFCBC#0002;801CFCCE#03E8;D01D94AC#0002;801D94BE#03E8;D01C1E9C#0002;801C1EAE#03E8;D01D041C#0002;801D042E#03E8;D01BDCAC#0002;801BDCBE#03E8;D01D5FC4#0002;801D5FD6#03E8;D01D2908#0002;801D291A#03E8;D01C556C#0002;801C557E#03E8;D01D5308#0002;801D531A#03E8;D01C9470#0002;801C9482#03E8;D01CE718#0002;801CE72A#03E8;D01C52BC#0002;801C52CE#03E8"

cheat13_desc = "All Level Moon Jump "
cheat13_handler = "0"
cheat13_code = "E00AB190#80000024;801BB8B4#FF80;801C6010#FF80;801C8DAC#FF80;801C339C#FF80;801B5774#FF80;801C25E0#FF80;801D1E9C#FF80;801CF550#FF80;801B3AD0#FF80;801D4160#FF80;801AC868#FF80;801BBDF0#FF80;801B94C4#FF80;801CF554#FF80;801C8658#FF80;801C5250#FF80;801CAA64#FF80;801C0A48#FF80;801DDCB0#FF80;801B683C#FF80;801CBAB0#FF80;801CFA88#FF80;801D147C#FF80;801C2B60#FF80;801CFCCC#FF80;801D94BC#FF80;801C1EAC#FF80;801D042C#FF80;801BDCBC#FF80;801D5FD4#FF80;801D2918#FF80;801C557C#FF80;801D5318#FF80;801C9480#FF80;801CE728#FF80;801C52CC#FF80"

cheats = 14
