cheats = 9

cheat0_desc = "#无限生命P1"
cheat0_code = "800181A2 0600"
cheat0_enable = false

cheat1_desc = "#无限生命P2"
cheat1_code = "80018142 0600"
cheat1_enable = false

cheat2_desc = "#无限炸弹P1"
cheat2_code = "800181EC 000A"
cheat2_enable = false

cheat3_desc = "#无限炸弹P2"
cheat3_code = "8001838C 000A"
cheat3_enable = false

cheat4_desc = "#无限弹药P1"
cheat4_code = "800182EE 000A"
cheat4_enable = false

cheat5_desc = "#无限弹药P2"
cheat5_code = "8001838E 000A"
cheat5_enable = false

cheat6_desc = "#无限火神装甲"
cheat6_code = "80018412 0030"
cheat6_enable = false

cheat7_desc = "#无限火神大炮"
cheat7_code = "8001843C 070A"
cheat7_enable = false

cheat8_desc = "#无限时间"
cheat8_code = "8001ECC0 0063"
cheat8_enable = false


