cheat0_desc = "基连军大将-扎比"
cheat0_handler = "0"
cheat0_code = "301F3484#C;301F3487#1;301F349C#E7;301F349D#3;301F3481#0;301F3482#0"

cheat1_desc = "必选"
cheat1_handler = "0"
cheat1_code = "301F34B3#0;301F34E5#0;301F3549#0;301F35AD#0;301F35DF#0;301F3611#0;301F3643#0;301F3675#0;301F36A7#0;301F36D9#0;301F370B#0;301F373D#0;301F376F#0;301F37A1#0;301F37D3#0;301F3805#0;301F3837#0;301F3869#0;301F389B#0;301F38CD#0;301F38FF#0;301F3931#0;301F3963#0;301F3995#0;301F39C7#0;301F39F9#0;301F3A2B#0;301F3A8F#0;301F3AC1#0;301F3AF3#0;301F3B25#0;301F3B57#0;301F3B89#0;301F3BBB#0;301F3BED#0;301F3C1F#0;301F3C83#0;301F3CE7#0;301F3D19#0;301F3D4B#0;301F3D7D#0;301F3DAF#0;301F3DE1#0;301F3E13#0;301F3E45#0;301F3EA9#0;301F3F0D#0;301F3F3F#0;301F3F71#0;301F3FA3#0;301F3FD5#00;301F4809#0;301F47D7#0;301F47A5#0;301F4773#0;301F4741#0;301F4679#0;301F4647#0;301F4615#0;301F45E3#0;301F45B1#0;301F4421#0;301F43BD#0;301F34B4#0;301F34E6#0;301F354A#0;301F35AE#0;301F35E0#0;301F3612#0;301F3644#0;301F3676#0;301F36A8#0;301F36DA#0;301F370C#0;301F373E#0;301F3770#0;301F37A2#0;301F37D4#0;301F3806#0;301F3838#0;301F386A#0;301F389C#0;301F38CE#0;301F3900#0;301F3932#0;301F3964#0;301F3996#0;301F39C8#0;301F39FA#0;301F3A2C#0;301F3A90#0;301F3AC2#0;301F3AF4#0;301F3B26#0;301F3B58#0;301F3B8A#0;301F3BBC#0;301F3BEE#0;301F3C20#0;301F3C84#0;301F3CE8#0;301F3D1A#0;301F3D4C#0;301F3D7E#0;301F3DB0#0;301F3DE2#0;301F3E14#0;301F3E46#0;301F3EAA#0;301F3F0E#0;301F3F40#0;301F3F72#0;301F3FA4#0;301F3FD6#00;301F480A#0;301F47D8#0;301F47A6#0;301F4774#0;301F4742#0;301F467A#0;301F4648#0;301F4616#0;301F45E4#0;301F45B2#0;301F4422#0;301F43BE#0"

cheat2_desc = "基连军中将-2"
cheat2_handler = "0"
cheat2_code = "301F34B6#B;301F34B9#1;301F34CE#E7;301F34CF#3"

cheat3_desc = "基连军中将-3"
cheat3_handler = "0"
cheat3_code = "301F34E8#9;301F34FB#1F;301F3500#E7;301F3501#3"

cheat4_desc = "基连-伽玛"
cheat4_handler = "0"
cheat4_code = "301F354C#C;301F354A#0;301F354F#1;301F3564#E7;301F3565#3"

cheat5_desc = "1"
cheat5_handler = "0"
cheat5_code = "301F35B0#8;301F35AE#0;301F35C3#1F;301F35C8#E7;301F35C9#3"

cheat6_desc = "2"
cheat6_handler = "0"
cheat6_code = "301F35E2#8;301F35E0#0;301F35F5#1F;301F35FA#E7;301F35FB#3"

cheat7_desc = "3"
cheat7_handler = "0"
cheat7_code = "301F3614#9;301F3612#0;301F3627#1F;301F362C#E7;301F362D#3"

cheat8_desc = "码估"
cheat8_handler = "0"
cheat8_code = "301F3646#B;301F3644#0;301F3649#1;301F365E#E7;301F365F#3"

cheat9_desc = "夏亚"
cheat9_handler = "0"
cheat9_code = "301F3678#C;301F3676#0;301F3690#E7;301F3691#3"

cheat10_desc = "拉娜"
cheat10_handler = "0"
cheat10_code = "301F36AA#B;301F36A8#0;301F36C2#E7;301F36C3#3"

cheat11_desc = "木星NEW-TAPY"
cheat11_handler = "0"
cheat11_code = "301F36DC#B;301F36DA#0;301F36F4#E7;301F36F5#3"

cheat12_desc = "4"
cheat12_handler = "0"
cheat12_code = "301F370E#8;301F370C#0;301F3721#1F;301F3726#E7;301F3727#3"

cheat13_desc = "5"
cheat13_handler = "0"
cheat13_code = "301F3740#A;301F373E#0;301F3758#E7;301F3759#3"

cheat14_desc = "6"
cheat14_handler = "0"
cheat14_code = "301F3772#A;301F3770#0;301F378A#E7;301F378B#3"

cheat15_desc = "7"
cheat15_handler = "0"
cheat15_code = "301F37A4#A;301F37A2#0;301F37BC#E7;301F37BD#3"

cheat16_desc = "南巴拉队长-青色巨星"
cheat16_handler = "0"
cheat16_code = "301F37D6#B;301F37D4#0;301F37D9#1;301F37EE#E7;301F37EF#3"

cheat17_desc = "南巴拉队-女"
cheat17_handler = "0"
cheat17_code = "301F3808#9;301F3806#0;301F381B#1F;301F3820#E7;301F3821#3"

cheat18_desc = "南巴拉队-1"
cheat18_handler = "0"
cheat18_code = "301F383A#A;301F3838#0;301F3852#E7;301F3853#3"

cheat19_desc = "南巴拉队-2"
cheat19_handler = "0"
cheat19_code = "301F386C#A;301F386A#0;301F3884#E7;301F3885#3"

cheat20_desc = "南巴拉队-3"
cheat20_handler = "0"
cheat20_code = "301F389E#A;301F389C#0;301F38B6#E7;301F38B7#3"

cheat21_desc = "黑色三连星1"
cheat21_handler = "0"
cheat21_code = "301F38D0#B;301F38CE#0;301F38D3#1;301F38E8#E7;301F38E9#3"

cheat22_desc = "黑色三连星2"
cheat22_handler = "0"
cheat22_code = "301F3902#B;301F3900#0;301F3905#1;301F391A#E7;301F391B#3"

cheat23_desc = "黑色三连星3"
cheat23_handler = "0"
cheat23_code = "301F3934#B;301F3932#0;301F3937#1;301F394C#E7;301F394D#3"

cheat24_desc = "8"
cheat24_handler = "0"
cheat24_code = "301F3966#A;301F3964#0;301F397E#E7;301F397F#3"

cheat25_desc = "9"
cheat25_handler = "0"
cheat25_code = "301F3998#B;301F3996#0;301F399B#1;301F39B0#E7;301F39B1#3"

cheat26_desc = "10"
cheat26_handler = "0"
cheat26_code = "301F39CA#B;301F39CD#1;301F39E2#E7;301F39E3#3"

cheat27_desc = "11"
cheat27_handler = "0"
cheat27_code = "301F39FC#A;301F3A14#E7;301F3A15#3"

cheat28_desc = "12"
cheat28_handler = "0"
cheat28_code = "301F3A2E#A;301F3A46#E7;301F3A47#3"

cheat29_desc = "赤鼻"
cheat29_handler = "0"
cheat29_code = "301F3A60#A;301F3A5E#0;301F3A78#E7;301F3A79#3"

cheat30_desc = "13"
cheat30_handler = "0"
cheat30_code = "301F3A92#A;301F3AAA#E7;301F3AAB#3"

cheat31_desc = "14"
cheat31_handler = "0"
cheat31_code = "301F3AC4#B;301F3AC7#1;301F3ADC#E7;301F3ADD#3"

cheat32_desc = "15"
cheat32_handler = "0"
cheat32_code = "301F3AF6#B;301F3AF9#1;301F3B0E#E7;301F3B0F#3"

cheat33_desc = "口袋战争-男"
cheat33_handler = "0"
cheat33_code = "301F3B28#C;301F3B26#0;301F3B2B#1;301F3B40#E7;301F3B41#3"

cheat34_desc = "16"
cheat34_handler = "0"
cheat34_code = "301F3B5A#A;301F3B58#0;301F3B72#E7;301F3B73#3"

cheat35_desc = "17"
cheat35_handler = "0"
cheat35_code = "301F3B8C#B;301F3B8A#0;301F3B8F#1;301F3BA4#E7;301F3BA5#3"

cheat36_desc = "特拉滋"
cheat36_handler = "0"
cheat36_code = "301F3BBE#B;301F3BBC#0;301F3BC1#1;301F3BD6#E7;301F3BD7#3"

cheat37_desc = "斯玛-女"
cheat37_handler = "0"
cheat37_code = "301F3BF0#B;301F3BEE#0;301F3BF3#1;301F3C08#E7;301F3C09#3"

cheat38_desc = "伽多"
cheat38_handler = "0"
cheat38_code = "301F3C22#C;301F3C20#0;301F3C25#1;301F3C3A#E7;301F3C3B#3"

cheat39_desc = "18"
cheat39_handler = "0"
cheat39_code = "301F3C86#B;301F3C84#0;301F3C89#1;301F3C9E#E7;301F3C9F#3"

cheat40_desc = "红色闪电-J"
cheat40_handler = "0"
cheat40_code = "301F3CEA#C;301F3CE8#0;301F3CED#1;301F3D02#E7;301F3D03#3"

cheat41_desc = "白狼"
cheat41_handler = "0"
cheat41_code = "301F3D1C#C;301F3D1A#0;301F3D1F#1;301F3D34#E7;301F3D35#3"

cheat42_desc = "08MS-希利亚"
cheat42_handler = "0"
cheat42_code = "301F3D4E#B;301F3D4C#0;301F3D51#1;301F3D66#E7;301F3D67#3"

cheat43_desc = "08MS-艾娜"
cheat43_handler = "0"
cheat43_code = "301F3D80#B;301F3D7E#0;301F3D83#1;301F3D98#E7;301F3D99#3"

cheat44_desc = "08MS-克利斯"
cheat44_handler = "0"
cheat44_code = "301F3DB2#B;301F3DB0#0;301F3DB5#1;301F3DCA#E7;301F3DCB#3"

cheat45_desc = "EXSM-裁的者"
cheat45_handler = "0"
cheat45_code = "301F3DE4#B;301F3DE2#0;301F3DE7#1;301F3DFC#E7;301F3DFD#3"

cheat46_desc = "NEW-TAPY-女1"
cheat46_handler = "0"
cheat46_code = "301F3E16#B;301F3E14#0;301F3E19#1;301F3E2E#E7;301F3E2F#3"

cheat47_desc = "NEW-TAPY-女2"
cheat47_handler = "0"
cheat47_code = "301F3E48#B;301F3E46#0;301F3E60#E7;301F3E61#3"

cheat48_desc = "19"
cheat48_handler = "0"
cheat48_code = "301F3EAC#A;301F3EAA#0;301F3EC4#E7;301F3EC5#3"

cheat49_desc = "20"
cheat49_handler = "0"
cheat49_code = "301F3F10#A;301F3F0E#0;301F3F28#E7;301F3F29#3"

cheat50_desc = "21"
cheat50_handler = "0"
cheat50_code = "301F3F42#8;301F3F40#0;301F3F55#1F;301F3F5A#E7;301F3F5B#3"

cheat51_desc = "22"
cheat51_handler = "0"
cheat51_code = "301F3F74#8;301F3F72#0;301F3F87#1F;301F3F8C#E7;301F3F8D#3"

cheat52_desc = "23"
cheat52_handler = "0"
cheat52_code = "301F3FA4#0;301F3FA6#9;301F3FB9#1F;301F3FBE#E7;301F3FBF#3"

cheat53_desc = "希洛库2"
cheat53_handler = "0"
cheat53_code = "301F3FD5#0;301F3FD6#0;301F3FD8#C;301F3FF0#E7;301F3FF1#3"

cheat54_desc = "NT-004"
cheat54_handler = "0"
cheat54_code = "301F480A#0;301F480C#A;301F480F#1;301F4824#E7;301F4825#3"

cheat55_desc = "NT-003"
cheat55_handler = "0"
cheat55_code = "301F47D8#0;301F47DA#A;301F47DD#1;301F47F2#E7;301F47F3#3"

cheat56_desc = "NT-002"
cheat56_handler = "0"
cheat56_code = "301F47A6#0;301F47A8#A;301F47AB#1;301F47C0#E7;301F47C1#3"

cheat57_desc = "NT-001"
cheat57_handler = "0"
cheat57_code = "301F4774#0;301F4776#B;301F4779#1;301F478E#E7;301F478F#3"

cheat58_desc = "荒野迅雷"
cheat58_handler = "0"
cheat58_code = "301F4744#B;301F4742#0;301F4747#1;301F475C#E7;301F475D#3"

cheat59_desc = "24"
cheat59_handler = "0"
cheat59_code = "301F467A#0;301F467C#B;301F467F#1;301F4694#E7;301F4695#3"

cheat60_desc = "25"
cheat60_handler = "0"
cheat60_code = "301F4648#0;301F464A#B;301F464D#1;301F4662#E7;301F4663#3"

cheat61_desc = "26"
cheat61_handler = "0"
cheat61_code = "301F4616#0;301F4618#B;301F461B#1;301F4630#E7;301F4631#3"

cheat62_desc = "27"
cheat62_handler = "0"
cheat62_code = "301F45E4#0;301F45E6#B;301F45E9#1;301F45FE#E7;301F45FF#3"

cheat63_desc = "哈曼"
cheat63_handler = "0"
cheat63_code = "301F45B2#0;301F45B4#C;301F45CC#E7;301F45CD#3"

cheat64_desc = "洛贝多"
cheat64_handler = "0"
cheat64_code = "301F4424#A;301F4422#0;301F443C#E7;301F443D#3"

cheat65_desc = "阿波里"
cheat65_handler = "0"
cheat65_code = "301F43BE#0;301F43C0#A;301F43D8#E7;301F43D9#3"

cheat66_desc = "联邦军大将-薛利 "
cheat66_handler = "0"
cheat66_code = "301F29FB#1;301F29F8#C;301F2A10#E7;301F2A11#3;301F29F5#0;301F29F6#0"

cheat67_desc = "2"
cheat67_handler = "0"
cheat67_code = "301F2A2A#9;301F2A3D#1F;301F2A42#E7;301F2A43#3;301F2A27#0;301F2A28#0"

cheat68_desc = "3"
cheat68_handler = "0"
cheat68_code = "301F2A5C#7;301F2A6F#1F;301F2A74#E7;301F2A75#3;301F2A5A#0;301F2A59#0"

cheat69_desc = "4"
cheat69_handler = "0"
cheat69_code = "301F2AC0#7;301F2AD3#1F;301F2AD8#E7;301F2AD9#3;301F2ABD#0;301F2ABE#0"

cheat70_desc = "开飞机的"
cheat70_handler = "0"
cheat70_code = "301F2AF2#7;301F2B05#1F;301F2B0A#E7;301F2B0B#3;301F2AEF#0;301F2AF0#0"

cheat71_desc = "V作战-舰长"
cheat71_handler = "0"
cheat71_code = "301F2B24#9;301F2B22#0;301F2B37#1F;301F2B3C#E7;301F2B3D#3;301F2B21#0"

cheat72_desc = "阀卡司令"
cheat72_handler = "0"
cheat72_code = "301F2B56#9;301F2B69#1F;301F2B6E#E7;301F2B6F#3;301F2B53#0;301F2B54#0"

cheat73_desc = "5"
cheat73_handler = "0"
cheat73_code = "301F2B88#7;301F2B9B#1F;301F2BA0#E7;301F2BA1#3;301F2B85#0;301F2B86#0"

cheat74_desc = "布拉度1"
cheat74_handler = "0"
cheat74_code = "301F2BB7#0;301F2BB8#00;301F2BBA#09;301F2BCD#1F;301F2BD2#E7;301F2BD3#03"

cheat75_desc = "龙"
cheat75_handler = "0"
cheat75_code = "301F2C1E#B;301F2C1C#0;301F2C21#1;301F2C36#E7;301F2C37#3;301F2C1B#0"

cheat76_desc = "阿姆罗1"
cheat76_handler = "0"
cheat76_code = "301F2C82#C;301F2C80#0;301F2C9A#E7;301F2C9B#3;301F2C7F#0"

cheat77_desc = "凯尔1"
cheat77_handler = "0"
cheat77_code = "301F2CE6#B;301F2CE4#0;301F2CE9#1;301F2CFE#E7;301F2CFF#3;301F2CE3#0"

cheat78_desc = "白亚多1"
cheat78_handler = "0"
cheat78_code = "301F2D4A#B;301F2D48#0;301F2D4D#1;301F2D62#E7;301F2D63#3;301F2D47#0"

cheat79_desc = "赊拉1"
cheat79_handler = "0"
cheat79_code = "301F2DAE#B;301F2DAC#0;301F2DB1#1;301F2DC6#E7;301F2DC7#3;301F2DAB#0"

cheat80_desc = "眯莱1"
cheat80_handler = "0"
cheat80_code = "301F2E12#9;301F2E10#0;301F2E25#1F;301F2E2A#E7;301F2E2B#3;301F2E0F#0"

cheat81_desc = "古拉姆1"
cheat81_handler = "0"
cheat81_code = "301F2E44#B;301F2E42#0;301F2E47#1;301F2E8D#E7;301F2E8E#3;301F2E41#0"

cheat82_desc = "6"
cheat82_handler = "0"
cheat82_code = "301F2E74#0;301F2E76#B;301F2E79#1;301F2E8E#E7;301F2E8F#3;301F2E73#0"

cheat83_desc = "玛箕妲"
cheat83_handler = "0"
cheat83_code = "301F2EDA#9;301F2ED8#1;301F2EED#1F;301F2EF2#E7;301F2EF3#3;301F2ED7#0;301F2ED8#0"

cheat84_desc = "戊季"
cheat84_handler = "0"
cheat84_code = "301F2F0C#8;301F2F0A#0;301F2F1F#1F;301F2F24#E7;301F2F25#3;301F2F09#0"

cheat85_desc = "7"
cheat85_handler = "0"
cheat85_code = "301F2F3E#9;301F2F3C#0;301F2F51#1F;301F2F56#E7;301F2F57#3;301F2F3B#0"

cheat86_desc = "8"
cheat86_handler = "0"
cheat86_code = "301F2FA2#8;301F2FA0#0;301F2FB5#1F;301F2FBA#E7;301F2FBB#3;301F2F9F#0"

cheat87_desc = "9"
cheat87_handler = "0"
cheat87_code = "301F3006#7;301F3004#0;301F3019#1F;301F301E#E7;301F301F#3;301F3003#0"

cheat88_desc = "10"
cheat88_handler = "0"
cheat88_code = "301F306A#9;301F3068#0;301F307D#1F;301F3082#E7;301F3083#3;301F3067#0"

cheat89_desc = "口袋战争-女"
cheat89_handler = "0"
cheat89_code = "301F30CE#B;301F30D1#1;301F30E6#E7;301F30E7#3;301F30CB#0;301F30CC#0"

cheat90_desc = "11"
cheat90_handler = "0"
cheat90_code = "301F3100#8;301F3113#1F;301F3118#E7;301F3119#3;301F30FD#0;301F30FE#0"

cheat91_desc = "12"
cheat91_handler = "0"
cheat91_code = "301F3132#9;301F3145#1F;301F314A#E7;301F314B#3;301F312F#0;301F3130#0"

cheat92_desc = "13"
cheat92_handler = "0"
cheat92_code = "301F3164#9;301F3177#1F;301F317C#E7;301F317D#3;301F3161#0;301F3162#0"

cheat93_desc = "14"
cheat93_handler = "0"
cheat93_code = "301F3196#B;301F3199#1;301F31AE#E7;301F31AF#3;301F3194#0;301F3193#0"

cheat94_desc = "15"
cheat94_handler = "0"
cheat94_code = "301F31C8#A;301F31C6#0;301F31E0#E7;301F31E1#3;301F31C5#0"

cheat95_desc = "16"
cheat95_handler = "0"
cheat95_code = "301F322C#A;301F322A#0;301F3244#E7;301F3245#3;301F3229#0"

cheat96_desc = "17"
cheat96_handler = "0"
cheat96_code = "301F3290#A;301F328E#0;301F32A8#E7;301F32A9#3;301F328D#0"

cheat97_desc = "0083-科"
cheat97_handler = "0"
cheat97_code = "301F32F4#B;301F32F2#0;301F32F7#1;301F330C#E7;301F330D#3;301F32F1#0"

cheat98_desc = "08MS-希罗"
cheat98_handler = "0"
cheat98_code = "301F3326#B;301F3329#1;301F333E#E7;301F333F#3;301F3323#0;301F3324#0"

cheat99_desc = "08MS-2"
cheat99_handler = "0"
cheat99_code = "301F3358#A;301F3370#E7;301F3371#3;301F3355#0;301F3356#0"

cheat100_desc = "08MS-3"
cheat100_handler = "0"
cheat100_code = "301F338A#A;301F33A2#E7;301F33A3#3;301F3387#0;301F3388#0"

cheat101_desc = "18"
cheat101_handler = "0"
cheat101_code = "301F33BC#B;301F33BF#1;301F33D4#E7;301F33D5#3;301F33B9#0;301F33BA#0"

cheat102_desc = "19"
cheat102_handler = "0"
cheat102_code = "301F33EE#A;301F3406#E7;301F3407#3;301F33EB#0;301F33EC#0"

cheat103_desc = "20"
cheat103_handler = "0"
cheat103_code = "301F3420#A;301F3438#E7;301F3439#3;301F341D#0;301F341E#0"

cheat104_desc = "强化人间-泽罗"
cheat104_handler = "0"
cheat104_code = "301F3452#C;301F3450#0;301F346A#E7;301F346B#3;301F344F#0"

cheat105_desc = "0083-2"
cheat105_handler = "0"
cheat105_code = "301F3EDC#0;301F3EDE#A;301F3EF6#E7;301F3EF7#3;301F3EDB#0"

cheat106_desc = "希洛库"
cheat106_handler = "0"
cheat106_code = "301F4008#0;301F400A#B;301F4022#E7;301F4023#3;301F4007#0"

cheat107_desc = "杰多"
cheat107_handler = "0"
cheat107_code = "301F409E#0;301F40A0#B;301F40A3#1;301F40B8#E7;301F40B9#3;301F409D#0"

cheat108_desc = "狂"
cheat108_handler = "0"
cheat108_code = "301F403C#B;301F4039#0;301F403A#0;301F403F#1;301F4054#E7;301F4055#3"

cheat109_desc = "TITANS-1"
cheat109_handler = "0"
cheat109_code = "301F4102#0;301F4104#A;301F411C#E7;301F411D#3;301F4101#0"

cheat110_desc = "TITANS-2"
cheat110_handler = "0"
cheat110_code = "301F4166#0;301F4168#A;301F4180#E7;301F4181#3;301F4165#0"

cheat111_desc = "TITANS-3"
cheat111_handler = "0"
cheat111_code = "301F4292#0;301F4294#A;301F42AC#E7;301F42AD#3;301F4291#0"

cheat112_desc = "FOUR"
cheat112_handler = "0"
cheat112_code = "301F41CA#0;301F41CC#B;301F41E4#E7;301F41E5#3;301F41C9#0"

cheat113_desc = "罗扎米"
cheat113_handler = "0"
cheat113_code = "301F422E#0;301F4230#B;301F4248#E7;301F4249#3;301F422D#0"

cheat114_desc = "艾玛"
cheat114_handler = "0"
cheat114_code = "301F42F6#0;301F42F8#B;301F42FB#1;301F4310#E7;301F4311#3;301F42F5#0"

cheat115_desc = "夏亚-科特罗"
cheat115_handler = "0"
cheat115_code = "301F438C#0;301F438E#C;301F43A6#E7;301F43A7#3;301F438B#0"

cheat116_desc = "阿波里"
cheat116_handler = "0"
cheat116_code = "301F43F0#0;301F43F2#A;301F440A#E7;301F440B#3;301F43EF#0"

cheat117_desc = "洛贝多"
cheat117_handler = "0"
cheat117_code = "301F4454#0;301F4456#A;301F446E#E7;301F446F#3;301F4453#0"

cheat118_desc = "4舰长"
cheat118_handler = "0"
cheat118_code = "301F44B8#0;301F44BA#9;301F44CD#1F;301F44D2#E7;301F44D3#3;301F44B7#0"

cheat119_desc = "乐咖"
cheat119_handler = "0"
cheat119_code = "301F44EA#0;301F44EC#A;301F4504#E7;301F4505#3;301F44E9#0"

cheat120_desc = "卡缪"
cheat120_handler = "0"
cheat120_code = "301F454E#0;301F4550#C;301F4568#E7;301F4569#3;301F454D#0"

cheat121_desc = "花"
cheat121_handler = "0"
cheat121_code = "301F4580#0;301F4582#A;301F459A#E7;301F459B#3;301F457F#0"

cheat122_desc = "荒野迅雷1"
cheat122_handler = "0"
cheat122_code = "301F46AB#0;301F46AC#0;301F46AE#B;301F46B1#1;301F46C6#E7;301F46C7#3"

cheat123_desc = "荒野迅雷2"
cheat123_handler = "0"
cheat123_code = "301F46DE#0;301F46E0#A;301F46F8#E7;301F46F9#3;301F46DD#0"

cheat124_desc = "荒野迅雷3"
cheat124_handler = "0"
cheat124_code = "301F4712#A;301F472A#E7;301F472B#3;301F470F#0;301F4710#0"

cheat125_desc = "大将-夏亚"
cheat125_handler = "0"
cheat125_code = "301F3E7A#C;301F3E92#E7;301F3E93#3;301F3E77#0;301F3E78#0"

cheat126_desc = "联邦军大将-薛利new-tapy lv5"
cheat126_handler = "0"
cheat126_code = "301F29FB#5"

cheat127_desc = ""
cheat127_handler = "0"
cheat127_code = "301F2A2D#5;301F2A5F#5;301F2A91#5;301F2AC3#5;301F2AF5#5;301F2B27#5;301F2B59#5;301F2B8B#5;301F2BBD#5;301F2BEF#5;301F2C21#5;301F2C53#5;301F2CB7#5;301F2CE9#5;301F2D1B#5;301F2D4D#5;301F2D7F#5;301F2DB1#5;301F2DE3#5;301F2E15#5;301F2E47#5;301F2E79#5;301F2EAB#5;301F2EDD#5;301F2F0F#5;301F2F41#5;301F2F73#5;301F2FA5#5;301F2FD7#5;301F3009#5;301F303B#5;301F306D#5;301F309F#5;301F30D1#5;301F3103#5;301F3135#5;301F3167#5;301F3199#5;301F31CB#5;301F31FD#5;301F322F#5;301F3261#5;301F3293#5;301F32C5#5;301F32F7#5;301F3329#5;301F335B#5;301F338D#5;301F33BF#5;301F33F1#5;301F3423#5;301F3455#5;301F34B9#5;301F34EB#5;301F351D#5;301F354F#5;301F3581#5;301F35B3#5;301F35E5#5;301F3617#5;301F3649#5;301F367B#5;301F36AD#5;301F36DF#5;301F3711#5;301F3743#5;301F3775#5;301F37A7#5;301F37D9#5;301F380B#5;301F383D#5;301F386F#5;301F38A1#5;301F38D3#5;301F3905#5;301F3937#5;301F3969#5;301F399B#5;301F39CD#5;301F39FF#5;301F3A31#5;301F3A63#5;301F3A95#5;301F3AC7#5;301F3AF9#5;301F3B2B#5;301F3B5D#5;301F3B8F#5;301F3BC1#5;301F3BF3#5;301F3C25#5;301F3C57#5;301F3C89#5;301F3CBB#5;301F3CED#5;301F3D1F#5;301F3D51#5;301F3D83#5;301F3DB5#5;301F3DE7#5;301F3E19#5;301F3E4B#5;301F3E7D#5;301F3EAF#5;301F3EE1#5;301F3F13#5;301F3F45#5;301F3F77#5;301F3FA9#5;301F3FDB#5;301F400D#5;301F403F#5;301F4071#5;301F40A3#5;301F40D5#5;301F4107#5;301F4139#5;301F416B#5;301F419D#5;301F41CF#5;301F4201#5;301F4233#5;301F4265#5;301F4297#5;301F42C9#5;301F42FB#5;301F432D#5;301F435F#5;301F4391#5;301F43C3#5;301F43F5#5;301F4427#5;301F4459#5;301F448B#5;301F44BD#5;301F44EF#5;301F4521#5;301F4553#5;301F4585#5;301F45B7#5;301F45E9#5;301F461B#5;301F464D#5;301F467F#5;301F46B1#5;301F46E3#5;301F4715#5;301F4747#5;301F4779#5;301F47AB#5;301F47DD#5;301F480F#5"

cheat128_desc = "基连军大将-扎比new-tapy lv5"
cheat128_handler = "0"
cheat128_code = "301F3487#5"

cheat129_desc = "大将-夏亚"
cheat129_handler = "0"
cheat129_code = "301F3E77#0;301F3E78#0;301F3E92#E7;301F3E93#3"

cheat130_desc = "夏亚-科特罗"
cheat130_handler = "0"
cheat130_code = "301F438C#0;301F438E#C;301F43A6#E7;301F43A7#3;301F438B#0"

cheat131_desc = "夏亚"
cheat131_handler = "0"
cheat131_code = "301F3678#C;301F3676#0;301F3690#E7;301F3691#3;301F3675#00"

cheat132_desc = "阿姆罗1"
cheat132_handler = "0"
cheat132_code = "301F2C82#C;301F2C80#0;301F2C9A#E7;301F2C9B#3;301F2C7F#00"

cheat133_desc = "阿姆罗2"
cheat133_handler = "0"
cheat133_code = "301F2CB4#C;301F2CB1#0;301F2CB2#0;301F2CCC#E7;301F2CCD#3;301F2CB7#1"

cheat134_desc = "希洛库"
cheat134_handler = "0"
cheat134_code = "301F4008#0;301F400A#C;301F4022#E7;301F4023#3;301F4007#0"

cheat135_desc = "希洛库2"
cheat135_handler = "0"
cheat135_code = "301F3FD5#0;301F3FD6#0;301F3FD8#C;301F3FF0#E7;301F3FF1#3"

cheat136_desc = "杰多"
cheat136_handler = "0"
cheat136_code = "301F409E#0;301F40A0#B;301F40A3#1;301F40B8#E7;301F40B9#3;301F409D#0"

cheat137_desc = "杰多-TITANS"
cheat137_handler = "0"
cheat137_code = "301F40D2#B;301F40CF#0;301F40D0#0;301F40D5#1;301F40EA#E7;301F40EB#3"

cheat138_desc = "狂"
cheat138_handler = "0"
cheat138_code = "301F403C#B;301F4039#0;301F403A#0;301F403F#1;301F4054#E7;301F4055#3"

cheat139_desc = "狂-TITANS"
cheat139_handler = "0"
cheat139_code = "301F406E#B;301F406B#0;301F406C#0;301F4071#1;301F4086#E7;301F4087#3"

cheat140_desc = "FOUR"
cheat140_handler = "0"
cheat140_code = "301F41CA#0;301F41CC#B;301F41E4#E7;301F41E5#3;301F41C9#0"

cheat141_desc = "FOUR-2"
cheat141_handler = "0"
cheat141_code = "301F41FE#B;301F41FB#0;301F41FC#0;301F4216#E7;301F4217#3"

cheat142_desc = "罗扎米"
cheat142_handler = "0"
cheat142_code = "301F422E#0;301F4230#B;301F4248#E7;301F4249#3;301F422D#0"

cheat143_desc = "罗扎米-2"
cheat143_handler = "0"
cheat143_code = "301F4262#B;301F425F#0;301F4260#0;301F427A#E7;301F427B#3"

cheat144_desc = "艾玛"
cheat144_handler = "0"
cheat144_code = "301F42F6#0;301F42F8#B;301F42FB#1;301F4310#E7;301F4311#3;301F42F5#0"

cheat145_desc = "艾玛-2"
cheat145_handler = "0"
cheat145_code = "301F432A#B;301F4327#0;301F4328#0;301F432D#1;301F4342#E7;301F4343#3"

cheat146_desc = "艾玛-3"
cheat146_handler = "0"
cheat146_code = "301F435C#B;301F4359#0;301F435A#0;301F435F#1;301F4374#E7;301F4375#3"

cheat147_desc = "乐咖"
cheat147_handler = "0"
cheat147_code = "301F44EA#0;301F44EC#A;301F4504#E7;301F4505#3;301F44E9#00"

cheat148_desc = "乐咖-2"
cheat148_handler = "0"
cheat148_code = "301F451E#B;301F451B#0;301F451C#0;301F4521#1;301F4536#E7;301F4537#3"

cheat149_desc = "布拉度1"
cheat149_handler = "0"
cheat149_code = "301F2BB7#0;301F2BB8#00;301F2BBA#09;301F2BCD#1F;301F2BD2#E7;301F2BD3#03"

cheat150_desc = "布拉度2"
cheat150_handler = "0"
cheat150_code = "301F2BEC#9;301F2BE9#0;301F2BEA#0;301F2C04#E7;301F2C05#3;301F2BFF#1F"

cheat151_desc = "赊拉1"
cheat151_handler = "0"
cheat151_code = "301F2DAE#B;301F2DAC#0;301F2DB1#1;301F2DC6#E7;301F2DC7#3;301F2DAB#00"

cheat152_desc = "赊拉2"
cheat152_handler = "0"
cheat152_code = "301F2DE0#B;301F2DDD#0;301F2DDE#0;301F2DE3#1;301F2DF8#E7;301F2DF9#3"

cheat153_desc = "伽多"
cheat153_handler = "0"
cheat153_code = "301F3C22#C;301F3C20#0;301F3C25#1;301F3C3A#E7;301F3C3B#3;301F3C1F#0"

cheat154_desc = "伽多2"
cheat154_handler = "0"
cheat154_code = "301F3C54#C;301F3C51#00;301F3C52#0;301F3C57#1;301F3C6C#E7;301F3C6D#3"

cheat155_desc = "卡缪"
cheat155_handler = "0"
cheat155_code = "301F454E#0;301F4550#C;301F4568#E7;301F4569#3;301F454D#00"

cheat156_desc = "哈曼"
cheat156_handler = "0"
cheat156_code = "301F45B2#0;301F45B4#C;301F45CC#E7;301F45CD#3;301F45B1#00"

cheat157_desc = "强化人间-泽罗"
cheat157_handler = "0"
cheat157_code = "301F3452#C;301F3450#0;301F346A#E7;301F346B#3;301F344F#00"

cheat158_desc = "花"
cheat158_handler = "0"
cheat158_code = "301F4580#0;301F4582#A;301F459A#E7;301F459B#3;301F457F#00"

cheat159_desc = "玛箕妲"
cheat159_handler = "0"
cheat159_code = "301F2EDA#9;301F2ED8#1;301F2EED#1F;301F2EF2#E7;301F2EF3#3;301F2ED7#00;301F2ED8#00"

cheat160_desc = "0083-科"
cheat160_handler = "0"
cheat160_code = "301F32F4#B;301F32F2#0;301F32F7#1;301F330C#E7;301F330D#3;301F32F1#0"

cheat161_desc = "08MS-希罗"
cheat161_handler = "0"
cheat161_code = "301F3326#B;301F3329#1;301F333E#E7;301F333F#3;301F3323#00;301F3324#00"

cheat162_desc = "基连-伽玛"
cheat162_handler = "0"
cheat162_code = "301F354C#C;301F354A#0;301F354F#1;301F3564#E7;301F3565#3;301F3549#0"

cheat163_desc = "拉娜"
cheat163_handler = "0"
cheat163_code = "301F36AA#B;301F36A8#0;301F36C2#E7;301F36C3#3;301F36A7#00"

cheat164_desc = "木星NEW-TAPY"
cheat164_handler = "0"
cheat164_code = "301F36DC#B;301F36DA#0;301F36F4#E7;301F36F5#3;301F36D9#00"

cheat165_desc = "南巴拉队长-青色巨星"
cheat165_handler = "0"
cheat165_code = "301F37D6#B;301F37D4#0;301F37D9#1;301F37EE#E7;301F37EF#3;301F37D3#00"

cheat166_desc = "黑色三连星1"
cheat166_handler = "0"
cheat166_code = "301F38D0#B;301F38CE#0;301F38D3#1;301F38E8#E7;301F38E9#3;301F38CD#0"

cheat167_desc = "黑色三连星2"
cheat167_handler = "0"
cheat167_code = "301F3902#B;301F3900#0;301F3905#1;301F391A#E7;301F391B#3;301F38FF#0"

cheat168_desc = "黑色三连星3"
cheat168_handler = "0"
cheat168_code = "301F3934#B;301F3932#0;301F3937#1;301F394C#E7;301F394D#3;301F3931#0"

cheat169_desc = "口袋战争-男"
cheat169_handler = "0"
cheat169_code = "301F3B28#C;301F3B26#0;301F3B2B#1;301F3B40#E7;301F3B41#3;301F3B25#00"

cheat170_desc = "红色闪电-J"
cheat170_handler = "0"
cheat170_code = "301F3CEA#C;301F3CE8#0;301F3CED#1;301F3D02#E7;301F3D03#3;301F3CE7#0"

cheat171_desc = "白狼"
cheat171_handler = "0"
cheat171_code = "301F3D1C#C;301F3D1A#0;301F3D1F#1;301F3D34#E7;301F3D35#3;301F3D19#0"

cheat172_desc = "08MS-艾娜"
cheat172_handler = "0"
cheat172_code = "301F3D80#B;301F3D7E#0;301F3D83#1;301F3D98#E7;301F3D99#3;301F3D7D#00"

cheat173_desc = "EXSM-裁的者"
cheat173_handler = "0"
cheat173_code = "301F3DE4#B;301F3DE2#0;301F3DE7#1;301F3DFC#E7;301F3DFD#3;301F3DE1#0"

cheat174_desc = "NEW-TAPY-女1"
cheat174_handler = "0"
cheat174_code = "301F3E16#B;301F3E14#0;301F3E19#1;301F3E2E#E7;301F3E2F#3;301F3E13#00"

cheat175_desc = "NEW-TAPY-女2"
cheat175_handler = "0"
cheat175_code = "301F3E48#B;301F3E46#0;301F3E60#E7;301F3E61#3;301F3E45#00"

cheat176_desc = "NT-001"
cheat176_handler = "0"
cheat176_code = "301F4774#0;301F4776#B;301F4779#1;301F478E#E7;301F478F#3;301F4773#00"

cheat177_desc = "24"
cheat177_handler = "0"
cheat177_code = "301F467A#0;301F467C#B;301F467F#1;301F4694#E7;301F4695#3;301F4679#0"

cheat178_desc = "25"
cheat178_handler = "0"
cheat178_code = "301F4648#0;301F464A#B;301F464D#1;301F4662#E7;301F4663#3;301F4647#0"

cheat179_desc = "26"
cheat179_handler = "0"
cheat179_code = "301F4616#0;301F4618#B;301F461B#1;301F4630#E7;301F4631#3;301F4615#00"

cheat180_desc = "27"
cheat180_handler = "0"
cheat180_code = "301F45E4#0;301F45E6#B;301F45E9#1;301F45FE#E7;301F45FF#3;301F45E3#00"

cheats = 181
