cheats = 39

cheat0_desc = "#无限马力"
cheat0_code = "800A2904 00C8"
cheat0_enable = false

cheat1_desc = "#无限Vp"
cheat1_code = "800A291C 0019"
cheat1_enable = false

cheat2_desc = "#无限左手力量"
cheat2_code = "800A2920 0047"
cheat2_enable = false

cheat3_desc = "#总是左手"
cheat3_code = "300A2D28 0001"
cheat3_enable = false

cheat4_desc = "#拥有所有物品"
cheat4_code = "50002401 0000+300A2D28 0063"
cheat4_enable = false

cheat5_desc = "#拥有吸血鬼力量"
cheat5_code = "800A294E 0000"
cheat5_enable = false

cheat6_desc = "#拥有地图B1"
cheat6_code = "300A2D33 0001"
cheat6_enable = false

cheat7_desc = "#拥有地图B2"
cheat7_code = "300A2D32 0001"
cheat7_enable = false

cheat8_desc = "#拥有地图级别1"
cheat8_code = "300A2D30 0001"
cheat8_enable = false

cheat9_desc = "#拥有地图级别2"
cheat9_code = "300A2D31 0001"
cheat9_enable = false

cheat10_desc = "#拥有地图级别3"
cheat10_code = "300A2D34 0001"
cheat10_enable = false

cheat11_desc = "#拥有地图级别4"
cheat11_code = "300A2D35 0001"
cheat11_enable = false

cheat12_desc = "#有地图月亮塔"
cheat12_code = "300A2D37 0001"
cheat12_enable = false

cheat13_desc = "#有地图太阳塔"
cheat13_code = "300A2D36 0001"
cheat13_enable = false

cheat14_desc = "#具有蓝键"
cheat14_code = "300A2D45 0001"
cheat14_enable = false

cheat15_desc = "#有金盘子"
cheat15_code = "300A2D3B 0001"
cheat15_enable = false

cheat16_desc = "#有绿色宝石"
cheat16_code = "300A2D43 0001"
cheat16_enable = false

cheat17_desc = "#拥有莱拉的枪"
cheat17_code = "300A2D47 0001"
cheat17_enable = false

cheat18_desc = "#有镜室钥匙"
cheat18_code = "300A2D40 0001"
cheat18_enable = false

cheat19_desc = "#拥有月亮塔钥匙"
cheat19_code = "300A2D42 0001"
cheat19_enable = false

cheat20_desc = "#具有音乐盒钥匙"
cheat20_code = "300A2D4B 0001"
cheat20_enable = false

cheat21_desc = "#没有吸血鬼力量"
cheat21_code = "800A294E 0001"
cheat21_enable = false

cheat22_desc = "#拥有大地板"
cheat22_code = "300A2D3F 0001"
cheat22_enable = false

cheat23_desc = "#有火盘"
cheat23_code = "300A2D3C 0001"
cheat23_enable = false

cheat24_desc = "#有水盘"
cheat24_code = "300A2D3D 0001"
cheat24_enable = false

cheat25_desc = "#有风板"
cheat25_code = "300A2D3E 0001"
cheat25_enable = false

cheat26_desc = "#有电源插头"
cheat26_code = "300A2D38 0001"
cheat26_enable = false

cheat27_desc = "#有紫色宝石"
cheat27_code = "300A2D44 0001"
cheat27_enable = false

cheat28_desc = "#具有红色键"
cheat28_code = "300A2D46 0001"
cheat28_enable = false

cheat29_desc = "#有银盘"
cheat29_code = "300A2D3A 0001"
cheat29_enable = false

cheat30_desc = "#具有太阳塔钥匙"
cheat30_code = "300A2D41 0001"
cheat30_enable = false

cheat31_desc = "#有扳手"
cheat31_code = "300A2D4A 0001"
cheat31_enable = false

cheat32_desc = "#有99个解毒剂"
cheat32_code = "300A2D2E 0063"
cheat32_enable = false

cheat33_desc = "#有99粒药"
cheat33_code = "300A2D2D 0063"
cheat33_enable = false

cheat34_desc = "#拥有99块元素石"
cheat34_code = "300A2D2F 0063"
cheat34_enable = false

cheat35_desc = "#拥有99枚炸弹"
cheat35_code = "300A2D2B 0063"
cheat35_enable = false

cheat36_desc = "#拥有99枚手榴弹"
cheat36_code = "300A2D2A 0063"
cheat36_enable = false

cheat37_desc = "#有99种药水"
cheat37_code = "300A2D2C 0063"
cheat37_enable = false

cheat38_desc = "#有99支木制飞镖"
cheat38_code = "300A2D29 0063"
cheat38_enable = false


