cheats = 3

cheat0_desc = "#Infinite Energy（仅限苏联光盘）"
cheat0_code = "8011E6F0 C000+8011E6F2 0C07+801F0000 007C+801F0002 9201+801F0006 2400+801F0008 FF88+801F000A 2421+801F000C 0002+801F000E 1420+801F0012 2400+801F0014 0004+801F0016 27FF+801F0018 0008+801F001A 03E0+801F001E 2400"
cheat0_enable = false

cheat1_desc = "#无限力量（盟军）"
cheat1_code = "D002A3F8 FFFF+3002A3F1 00FF"
cheat1_enable = false

cheat2_desc = "#Infinite Money（Allied）"
cheat2_code = "D002A3F8 FFFF+3002A3D1 00FF"
cheat2_enable = false


