cheat0_desc = "金钱"
cheat0_handler = "0"
cheat0_code = "8005E6A5#2440"

cheat1_desc = "征兵数9999"
cheat1_handler = "0"
cheat1_code = "801C7A04#270F"

cheat2_desc = "人事行动时,搜索次数无限"
cheat2_handler = "0"
cheat2_code = "801C7A24#0000"

cheat3_desc = "战斗中我方8位角色士兵数1000"
cheat3_handler = "0"
cheat3_code = "B0080058#00000000;801CAAD8#03E8"

cheat4_desc = "战斗中我方8位角色士气最大"
cheat4_handler = "0"
cheat4_code = "B0080058#00000000;301CAADB#00FF"

cheat5_desc = "战斗中我方8位角色技力全满"
cheat5_handler = "0"
cheat5_code = "B0080058#00000000;301CAAE0#0060"

cheats = 6
