cheats = 9

cheat0_desc = "#停止计时器"
cheat0_code = "801E333E 0DA1"
cheat0_enable = false

cheat1_desc = "#仅在最后一圈障碍物上开始"
cheat1_code = "D01E33C6 0000+801E33C6 0002"
cheat1_enable = false

cheat2_desc = "#无限Bt"
cheat2_code = "800A5212 0009"
cheat2_enable = false

cheat3_desc = "#Max点数"
cheat3_code = "801E33A4 423F+801E33A6 000F+801E33A8 423F+801E33AA 000F+801E33B8 423F+801E33BA 000F"
cheat3_enable = false

cheat4_desc = "#无限尝试"
cheat4_code = "300A4620 0002"
cheat4_enable = false

cheat5_desc = "#添加时间（按L1和R1）"
cheat5_code = "D00A46EC 000C+801E333E 0A57"
cheat5_enable = false

cheat6_desc = "#Super Boat Speed（按R2）"
cheat6_code = "E00A46EC 0002+801D76BC FFFF"
cheat6_enable = false

cheat7_desc = "#解锁十"
cheat7_code = "801E6A56 0001"
cheat7_enable = false

cheat8_desc = "#解锁所有板"
cheat8_code = "801E6A58 0101"
cheat8_enable = false


