cheat0_desc = "必须码"
cheat0_handler = "0"
cheat0_code = "D0050E3A#1040;80050E3A#1000"

cheat1_desc = "所有选手"
cheat1_handler = "0"
cheat1_code = "D0046E70#0007;80046E70#1FFF"

cheat2_desc = "一杆进洞"
cheat2_handler = "0"
cheat2_code = "D0046D3E#0002;80046D3E#0001;D0046D40#0002;80046D40#0001;D0046D42#0002;80046D42#0001;D0046D44#0002;80046D44#0001;D0046D46#0002;80046D46#0001;D0046D48#0002;80046D48#0001;D0046D4A#0002;80046D4A#0001;D0046D4C#0002;80046D4C#0001;D0046D4E#0002;80046D4E#0001;D0046D50#0002;80046D50#0001;D0046D52#0002;80046D52#0001;D0046D54#0002;80046D54#0001;D0046D56#0002;80046D56#0001;D0046D58#0002;80046D58#0001;D0046D5A#0002;80046D5A#0001;D0046D5C#0002;80046D5C#0001;D0046D5E#0002;80046D5E#0001;D0046D60#0002;80046D60#0001"

cheat3_desc = "All Course"
cheat3_handler = "0"
cheat3_code = "80046E82#0005"

cheat4_desc = "所有物品"
cheat4_handler = "0"
cheat4_code = "80046E78#FFFF;80046E7A#00FD;30046E7C#0063"

cheat5_desc = "所有奖品"
cheat5_handler = "0"
cheat5_code = "B00A0002#00000000;80046E8C#0000"

cheat6_desc = "所有关"
cheat6_handler = "0"
cheat6_code = "80047854#00FF"

cheats = 7
