cheats = 11

cheat0_desc = "#无限HP机器人"
cheat0_code = "80118368 03E7"
cheat0_enable = false

cheat1_desc = "#无限健康"
cheat1_code = "80118310 0351"
cheat1_enable = false

cheat2_desc = "#Max Money"
cheat2_code = "801182E4 270F"
cheat2_enable = false

cheat3_desc = "#Impact Stages（Robot）Max MP"
cheat3_code = "8011839E 007A"
cheat3_enable = false

cheat4_desc = "#Impact Stages（Robot）最大功率"
cheat4_code = "8011839C 007A"
cheat4_enable = false

cheat5_desc = "#Impact Stages（Robot）：按SELECT键以使上司HP = 0"
cheat5_code = "E011D8DA 00FE+801183B4 0000"
cheat5_enable = false

cheat6_desc = "#拥有所有的财富猫"
cheat6_code = "801182E0 6363"
cheat6_enable = false

cheat7_desc = "#拥有所有技能"
cheat7_code = "801182F0 0707+801182F2 0707"
cheat7_enable = false

cheat8_desc = "#有饺子"
cheat8_code = "50000304 0000+801182C8 0002"
cheat8_enable = false

cheat9_desc = "#有饭团"
cheat9_code = "50000304 0000+801182BC 0001"
cheat9_enable = false

cheat10_desc = "#有护身符"
cheat10_code = "50000304 0001+801182D4 0003"
cheat10_enable = false


