cheats = 14

cheat0_desc = "#无限能量与最大能量"
cheat0_code = "800C82B0 03E7+800C82B2 03E7"
cheat0_enable = false

cheat1_desc = "#无限能量和最大最大主角"
cheat1_code = "800C82B4 03E7+800C82B6 03E7"
cheat1_enable = false

cheat2_desc = "#无限能量和最大FP主角"
cheat2_code = "800C82B8 03E7+800C82BA 03E7"
cheat2_enable = false

cheat3_desc = "#无限能量和最大能量AOI"
cheat3_code = "800C82E4 03E7+800C82E6 03E7"
cheat3_enable = false

cheat4_desc = "#无限能量和最大能量IZUMI"
cheat4_code = "800C841C 03E7+800C841E 03E7"
cheat4_enable = false

cheat5_desc = "#所有爱表MAX"
cheat5_code = "800C82F2 270F+800C8326 270F+800C835A 270F+800C838E 270F+800C83C2 270F+800C83F6 270F+800C842A 270F+800C845E 270F"
cheat5_enable = false

cheat6_desc = "#无敌攻击按Select + L2"
cheat6_code = "D0088518 0101+800E3486 0060"
cheat6_enable = false

cheat7_desc = "#打击致命攻击PRESS Select + R2"
cheat7_code = "D0088518 0102+800E3486 0000"
cheat7_enable = false

cheat8_desc = "#保存到任何地方"
cheat8_code = "300C82AB 0001"
cheat8_enable = false

cheat9_desc = "#所有项目9999"
cheat9_code = "5000FF04 0001+800C84AC 0000+50008E04 0001+800C88A8 0100+5000FF04 0000+800C84AE 270F+50008E04 0000+800C88AA 270F"
cheat9_enable = false

cheat10_desc = "#所有CG Gallery相册解锁"
cheat10_code = "50004618 0000+80180048 0000"
cheat10_enable = false

cheat11_desc = "#Hydride Special HP 100"
cheat11_code = "30100036 0064+3010003F 0064"
cheat11_enable = false

cheat12_desc = "#氢化物特别MP 100"
cheat12_code = "30100039 0064+30100040 0064"
cheat12_enable = false

cheat13_desc = "#没有随机战斗"
cheat13_code = "300E3C39 0000"
cheat13_enable = false


