cheats = 11

cheat0_desc = "#Infinite Energy Player 1 Stage 2"
cheat0_code = "800E4D84 00C8"
cheat0_enable = false

cheat1_desc = "#Infinite Energy Player 1 Stage 3"
cheat1_code = "800F1154 00C8"
cheat1_enable = false

cheat2_desc = "#Infinite Energy Player 1 Stage 4"
cheat2_code = "800E5218 00C8"
cheat2_enable = false

cheat3_desc = "#Infinite Energy Player 1 Stage 5"
cheat3_code = "800F1784 00C8"
cheat3_enable = false

cheat4_desc = "#Infinite Energy Player 1 Stage 6"
cheat4_code = "800E4D08 00C8"
cheat4_enable = false

cheat5_desc = "#Infinite Energy Player 1 Stage 7＆8"
cheat5_code = "800CEBE8 00C8"
cheat5_enable = false

cheat6_desc = "#Infinite Energy Player 1 Stage 9（Final Stage）"
cheat6_code = "800F4D64 00C8"
cheat6_enable = false

cheat7_desc = "#P1阶段的无限Hp"
cheat7_code = "800CEBE8 00C8"
cheat7_enable = false

cheat8_desc = "#P2无限马力"
cheat8_code = "800D41D0 00C8"
cheat8_enable = false

cheat9_desc = "#隐藏字符完全打开"
cheat9_code = "80035CD4 0001+80035CD6 0001+80035CE4 0001+80035CE6 0001+80035CE8 0001"
cheat9_enable = false

cheat10_desc = "#所有角色"
cheat10_code = "300355C8 000B+800355D0 0001+800355D2 0001+800355D4 0001+800355D6 0001+800355D8 0001+800355DA 0001+800355DC 0001+800355DE 0001+800355E0 0001+800355E2 0001+800355E4 0001+800355E6 0001"
cheat10_enable = false


