cheat0_desc = "天野之神格图像"
cheat0_handler = "0"
cheat0_code = "30082A88#72(1-255)"

cheat1_desc = "天野之神格实体"
cheat1_handler = "0"
cheat1_code = "30082A8A#96(1-255)"

cheat2_desc = "切换神格组"
cheat2_handler = "0"
cheat2_code = "30082A8B#80(80/81)(81是另一组神格实体)"

cheat3_desc = "天野之神格等级"
cheat3_handler = "0"
cheat3_code = "30082A8D#63"

cheat4_desc = "神格能力之STR"
cheat4_handler = "0"
cheat4_code = "30082A8E#63"

cheat5_desc = "神格能力之VIT"
cheat5_handler = "0"
cheat5_code = "30082A8F#63"

cheat6_desc = "神格能力之TEC"
cheat6_handler = "0"
cheat6_code = "30082A90#63"

cheat7_desc = "神格能力之AGI"
cheat7_handler = "0"
cheat7_code = "30082A91#63"

cheat8_desc = "神格能力之LUK"
cheat8_handler = "0"
cheat8_code = "30082A92#63"

cheat9_desc = "神格等能(1-8)"
cheat9_handler = "0"
cheat9_code = "30082A93#8"

cheat10_desc = "神格经验值"
cheat10_handler = "0"
cheat10_code = "30082A9C#63"

cheat11_desc = "神格魔法一"
cheat11_handler = "0"
cheat11_code = "30082AAC#1"

cheat12_desc = "神格魔法二"
cheat12_handler = "0"
cheat12_code = "30082AAE#7"

cheat13_desc = "神格魔法三"
cheat13_handler = "0"
cheat13_code = "30082AB0#D"

cheat14_desc = "神格魔法四"
cheat14_handler = "0"
cheat14_code = "30082AB2#13"

cheat15_desc = "神格魔法五"
cheat15_handler = "0"
cheat15_code = "30082AB4#19"

cheat16_desc = "神格魔法六"
cheat16_handler = "0"
cheat16_code = "30082AB6#1C"

cheat17_desc = "神格魔法七"
cheat17_handler = "0"
cheat17_code = "30082AB8#1F"

cheat18_desc = "神格魔法八"
cheat18_handler = "0"
cheat18_code = "30082ABA#22"

cheat19_desc = ""
cheat19_handler = "0"
cheat19_code = "30082A84#1;30082EB9#1;30082EBB#1;30082EBD#1;30082EBF#2"

cheat20_desc = "神格变异"
cheat20_handler = "0"
cheat20_code = "30082A85#1"

cheat21_desc = "解说"
cheat21_handler = "0"
cheat21_code = "30082ACB#C8"

cheat22_desc = "属性"
cheat22_handler = "0"
cheat22_code = "30082AC8#64;30082AC9#64"

cheat23_desc = "人物激活"
cheat23_handler = "0"
cheat23_code = "30082E74#11"

cheat24_desc = "人物次序"
cheat24_handler = "0"
cheat24_code = "30082E78#1;30082E7A#1"

cheat25_desc = "天野等级"
cheat25_handler = "0"
cheat25_code = "30082E7D#63"

cheat26_desc = "天野之能力STR"
cheat26_handler = "0"
cheat26_code = "30082E7E#63"

cheat27_desc = "天野之能力VIT"
cheat27_handler = "0"
cheat27_code = "30082E7F#63"

cheat28_desc = "天野之能力TEC"
cheat28_handler = "0"
cheat28_code = "30082E80#63"

cheat29_desc = "天野之能力AGI"
cheat29_handler = "0"
cheat29_code = "30082E81#63"

cheat30_desc = "天野之能力LUK"
cheat30_handler = "0"
cheat30_code = "30082E82#63"

cheat31_desc = "天野之HP"
cheat31_handler = "0"
cheat31_code = "80082E84#3E7"

cheat32_desc = "天野之HP上限"
cheat32_handler = "0"
cheat32_code = "80082E86#3E7"

cheat33_desc = "天野之SP"
cheat33_handler = "0"
cheat33_code = "80082E88#3E7"

cheat34_desc = "天野之SP上限"
cheat34_handler = "0"
cheat34_code = "80082E8A#3E7"

cheat35_desc = "天野之EXP"
cheat35_handler = "0"
cheat35_code = "90082E8C#5F5E0FF"

cheat36_desc = "天野之物攻"
cheat36_handler = "0"
cheat36_code = "80082E94#3E7"

cheat37_desc = "天野之物防"
cheat37_handler = "0"
cheat37_code = "80082E96#3E7"

cheat38_desc = "天野之魔攻"
cheat38_handler = "0"
cheat38_code = "80082E98#3E7"

cheat39_desc = "天野这魔防"
cheat39_handler = "0"
cheat39_code = "80082E9A#3E7"

cheat40_desc = "最强之剑"
cheat40_handler = "0"
cheat40_code = "30082EB8#0"

cheat41_desc = "最强之防具"
cheat41_handler = "0"
cheat41_code = "30082EBA#BC"

cheat42_desc = "最强之铠"
cheat42_handler = "0"
cheat42_code = "30082EBC#F4"

cheat43_desc = "最强之足具"
cheat43_handler = "0"
cheat43_code = "30082EBE#17"

cheat44_desc = "最强之护身符"
cheat44_handler = "0"
cheat44_code = "30082EC0#7F"

cheat45_desc = "全部卡片"
cheat45_handler = "0"
cheat45_code = "30081ED0#E7;30081ED1#3;30081ED2#E7;30081ED3#3;30081ED4#E7;30081ED5#3;30081ED6#E7;30081ED7#3;30081ED8#E7;30081ED9#3;30081EDA#E7;30081EDB#3;30081EDC#E7;30081EDD#3;30081EDE#E7;30081EDF#3;30081EE0#E7;30081EE1#3;30081EE2#E7;30081EE3#3;30081EE4#E7;30081EE5#3;30081EE6#E7;30081EE7#3;30081EE8#E7;30081EE9#3;30081EEA#E7;30081EEB#3;30081EEC#E7;30081EED#3;30081EEE#E7;30081EEF#3;30081EF0#E7;30081EF1#3;30081EF2#E7;30081EF3#3;30081EF4#E7;30081EF5#3;30081EF6#E7;30081EF7#3;30081EF8#E7;30081EF9#3;30081EFA#E7;30081EFB#3;30081EFC#E7;30081EFD#3;30081EFE#E7;30081EFF#3;30081F00#E7;30081F01#3;30081F02#E7;30081F03#3;30081F04#E7;30081F05#3;30081F06#E7;30081F07#3;30081F08#E7;30081F09#3;30081F0A#E7;30081F0B#3;30081F0C#E7;30081F0D#3;30081F0E#E7;30081F0F#3;30081F10#E7;30081F11#3;30081F12#E7;30081F13#3;30081F14#E7;30081F15#3;30081F16#E7;30081F17#3;30081F18#E7;30081F19#3;30081F1A#E7;30081F1B#3;30081F1C#E7;30081F1D#3;30081F1E#E7;30081F1F#3;30081F20#E7;30081F21#3;30081F22#E7;30081F23#3;30081F24#E7;30081F25#3;30081F26#E7;30081F27#3;30081F28#E7;30081F29#3;30081F2A#E7;30081F2B#3;30081F2C#E7;30081F2D#3;30081F2E#E7;30081F2F#3;30081F30#E7;30081F31#3;30081F32#E7;30081F33#3;30081F34#E7;30081F35#3;30081F36#E7;30081F37#3;30081F38#E7;30081F39#3;30081F3A#E7;30081F3B#3;30081F3C#E7;30081F3D#3;30081F3E#E7;30081F3F#3;30081F40#E7;30081F41#3;30081F42#E7;30081F43#3;30081F44#E7;30081F45#3;30081F46#E7;30081F47#3;30081F48#E7;30081F49#3;30081F4A#E7;30081F4B#3;30081F4C#E7;30081F4D#3;30081F4E#E7;30081F4F#3;30081F50#E7;30081F51#3;30081F52#E7;30081F53#3;30081F54#E7;30081F55#3;30081F56#E7;30081F57#3;30081F58#E7;30081F59#3;30081F5A#E7;30081F5B#3;30081F5C#E7;30081F5D#3;30081F5E#E7;30081F5F#3;30081F60#E7;30081F61#3;30081F62#E7;30081F63#3;30081F64#E7;30081F65#3;30081F66#E7;30081F67#3;30081F68#E7;30081F69#3;30081F6A#E7;30081F6B#3;30081F6C#E7;30081F6D#3;30081F6E#E7;30081F6F#3;30081F70#E7;30081F71#3;30081F72#E7;30081F73#3;30081F74#E7;30081F75#3;30081F76#E7;30081F77#3;30081F78#E7;30081F79#3;30081F7A#E7;30081F7B#3;30081F7C#E7;30081F7D#3;30081F7E#E7;30081F7F#3;30081F80#E7;30081F81#3;30081F82#E7;30081F83#3;30081F84#E7;30081F85#3;30081F86#E7;30081F87#3;30081F88#E7;30081F89#3;30081F8A#E7;30081F8B#3;30081F8C#E7;30081F8D#3;30081F8E#E7;30081F8F#3;30081F90#E7;30081F91#3;30081F92#E7;30081F93#3;30081F94#E7;30081F95#3;30081F96#E7;30081F97#3;30081F98#E7;30081F99#3;30081F9A#E7;30081F9B#3;30081F9C#E7;30081F9D#3;30081F9E#E7;30081F9F#3;30081FA0#E7;30081FA1#3;30081FA2#E7;30081FA3#3;30081FA4#E7;30081FA5#3;30081FA6#E7;30081FA7#3;30081FA8#E7;30081FA9#3;30081FAA#E7;30081FAB#3;30081FAC#E7;30081FAD#3;30081FAE#E7;30081FAF#3;30081FB0#E7;30081FB1#3;30081FB2#E7;30081FB3#3;30081FB4#E7;30081FB5#3;30081FB6#E7;30081FB7#3;30081FB8#E7;30081FB9#3;30081FBA#E7;30081FBB#3;30081FBC#E7;30081FBD#3;30081FBE#E7;30081FBF#3;30081FC0#E7;30081FC1#3;30081FC2#E7;30081FC3#3;30081FC4#E7;30081FC5#3;30081FC6#E7;30081FC7#3;30081FC8#E7;30081FC9#3;30081FCA#E7;30081FCB#3;30081FCC#E7;30081FCD#3;30081FCE#E7;30081FCF#3;30081FD0#E7;30081FD1#3;30081FD2#E7;30081FD3#3;30081FD4#E7;30081FD5#3;30081FD6#E7;30081FD7#3;30081FD8#E7;30081FD9#3;30081FDA#E7;30081FDB#3;30081FDC#E7;30081FDD#3;30081FDE#E7;30081FDF#3;30081EC6#E7;30081EC7#3;30081EC8#E7;30081EC9#3;30081ECA#E7;30081ECB#3;30081ECC#E7;30081ECD#3;30081ECE#E7;30081ECF#3"

cheat46_desc = "所有ITEMS"
cheat46_handler = "0"
cheat46_code = "30081C90#63;30081C91#63;30081C92#63;30081C93#63;30081C94#63;30081C95#63;30081C96#63;30081C97#63;30081C98#63;30081C99#63;30081C9A#63;30081C9B#63;30081C9C#63;30081C9D#63;30081C9E#63;30081C9F#63;30081CA0#63;30081CA1#63;30081CA2#63;30081CA3#63;30081CA4#63;30081CA5#63;30081CA6#63;30081CA7#63;30081CA8#63;30081CA9#63;30081CAA#63;30081CAB#63;30081CAC#63;30081CAD#63;30081CAE#63;30081CAF#63;30081CB0#63;30081CB1#63;30081CB2#63;30081CB3#63;30081CB4#63;30081CB5#63;30081CB6#63;30081CB7#63;30081CB8#63;30081CB9#63;30081CBA#63;30081CBB#63;30081CBC#63;30081CBD#63;30081CBE#63;30081CBF#63;30081CC0#63;30081CC1#63;30081CC2#63;30081CC3#63;30081CC4#63;30081CC5#63;30081CC6#63;30081CC7#63;30081CC8#63;30081CC9#63;30081CCA#63;30081CCB#63;30081CCC#63;30081CCD#63;30081CCE#63;30081CCF#63;30081CD0#63;30081CD1#63;30081CD2#63;30081CD3#63;30081CD4#63;30081CD5#63;30081CD6#63;30081CD7#63;30081CD8#63;30081CD9#63;30081CDA#63;30081CDB#63;30081CDC#63;30081CDD#63;30081CDE#63;30081CDF#63;30081CE0#63;30081CE1#63;30081CE2#63;30081CE3#63;30081CE4#63;30081CE5#63;30081CE6#63;30081CE7#63;30081CE8#63;30081CE9#63;30081CEA#63;30081CEB#63;30081CEC#63;30081CED#63;30081CEE#63;30081CEF#63;30081CF0#63;30081CF1#63;30081CF2#63;30081CF3#63;30081CF4#63;30081CF5#63;30081CF6#63;30081CF7#63;30081CF8#63;30081CF9#63;30081CFA#63;30081CFB#63;30081CFC#63;30081CFD#63;30081CFE#63;30081CFF#63;30081D00#63;30081D01#63;30081D02#63;30081D03#63;30081D04#63;30081D05#63;30081D06#63;30081D07#63;30081D08#63;30081D09#63;30081D0A#63;30081D0B#63;30081D0C#63;30081D0D#63;30081D0E#63"

cheat47_desc = "所有武器装备"
cheat47_handler = "0"
cheat47_code = "30081D0F#63;30081D10#60;30081D11#63;30081D12#63;30081D13#63;30081D14#63;30081D15#63;30081D16#63;30081D17#63;30081D18#63;30081D19#63;30081D1A#63;30081D1B#63;30081D1C#63;30081D1D#63;30081D1E#63;30081D1F#63;30081D20#63;30081D21#63;30081D22#63;30081D23#63;30081D24#63;30081D25#63;30081D26#63;30081D27#63;30081D28#63;30081D29#63;30081D2A#63;30081D2B#63;30081D2C#63;30081D2D#63;30081D2E#63;30081D2F#63;30081D30#63;30081D31#63;30081D32#63;30081D33#63;30081D34#63;30081D35#63;30081D36#63;30081D37#63;30081D38#63;30081D39#63;30081D3A#63;30081D3B#63;30081D3C#63;30081D3D#63;30081D3E#63;30081D3F#63;30081D40#63;30081D41#63;30081D42#63;30081D43#63;30081D44#63;30081D45#63;30081D46#63;30081D47#63;30081D48#63;30081D49#63;30081D4A#63;30081D4B#63;30081D4C#63;30081D4D#63;30081D4E#63;30081D4F#63;30081D50#63;30081D51#63;30081D52#63;30081D53#63;30081D54#63;30081D55#63;30081D56#63;30081D57#63;30081D58#63;30081D59#63;30081D5A#63;30081D5B#63;30081D5C#63;30081D5D#63;30081D5E#63;30081D5F#63;30081D60#63;30081D61#63;30081D62#63;30081D63#63;30081D64#63;30081D65#63;30081D66#63;30081D67#63;30081D68#63;30081D69#63;30081D6A#63;30081D6B#63;30081D6C#63;30081D6D#63;30081D6E#63;30081D6F#63;30081D70#63;30081D71#63;30081D72#63;30081D73#63;30081D74#63;30081D75#63;30081D76#63;30081D77#63;30081D78#63;30081D79#63;30081D7A#63;30081D7B#63;30081D7C#63;30081D7D#63;30081D7E#63;30081D7F#63;30081D80#63;30081D81#63;30081D82#63;30081D83#63;30081D84#63;30081D85#63;30081D86#63;30081D87#63;30081D88#63;30081D89#63;30081D8A#63;30081D8B#63;30081D8C#63;30081D8D#63;30081D8E#63;30081D8F#63;30081D90#63;30081D91#63;30081D92#63;30081D93#63;30081D94#63;30081D95#63;30081D96#63;30081D97#63;30081D98#63;30081D99#63;30081D9A#63;30081D9B#63;30081D9C#63;30081D9D#63;30081D9E#63;30081D9F#63;30081DA0#63;30081DA1#63;30081DA2#63;30081DA3#63;30081DA4#63;30081DA5#63;30081DA6#63;30081DA7#63;30081DA8#63;30081DA9#63;30081DAA#63;30081DAB#63;30081DAC#63;30081DAD#63;30081DAE#63;30081DAF#63;30081DB0#63;30081DB1#63;30081DB2#63;30081DB3#63;30081DB4#63;30081DB5#63;30081DB6#63;30081DB7#63;30081DB8#63;30081DB9#63;30081DBA#63;30081DBB#63;30081DBC#63;30081DBD#63;30081DBE#63;30081DBF#63;30081DC0#63;30081DC1#63;30081DC2#63;30081DC3#63;30081DC4#63;30081DC5#63;30081DC6#63;30081DC7#63;30081DC8#63;30081DC9#63;30081DCA#63;30081DCB#63;30081DCC#63;30081DCD#63;30081DCE#63;30081DCF#63;30081DD0#63;30081DD1#63;30081DD2#63;30081DD3#63;30081DD4#63;30081DD5#63;30081DD6#63;30081DD7#63;30081DD8#63;30081DD9#63;30081DDA#63;30081DDB#63;30081DDC#63;30081DDD#63;30081DDE#63;30081DDF#63;30081DE0#63;30081DE1#63;30081DE2#63;30081DE3#63;30081DE4#63;30081DE5#63;30081DE6#63;30081DE7#63;30081DE8#63;30081DE9#63;30081DEA#63;30081DEB#63;30081DEC#63;30081DED#63;30081DEE#63;30081DEF#63;30081DF0#63;30081DF1#63;30081DF2#63;30081DF3#63;30081DF4#63;30081DF5#63;30081DF6#63;30081DF7#63;30081DF8#63;30081DF9#63;30081DFA#63;30081DFB#63;30081DFC#63;30081DFD#63;30081DFE#63;30081DFF#63;30081E00#63;30081E01#63;30081E02#63;30081E03#63;30081E04#63;30081E05#63;30081E06#63;30081E07#63;30081E08#63;30081E09#63;30081E0A#63;30081E0B#63;30081E0C#63;30081E0D#63;30081E0E#63;30081E0F#63;30081E10#63;30081E11#63;30081E12#63;30081E13#63;30081E14#63;30081E15#63;30081E16#63;30081E17#63;30081E18#63;30081E19#63;30081E1A#63;30081E1B#63;30081E1C#63;30081E1D#63;30081E1E#63;30081E1F#63;30081E20#63;30081E21#63;30081E22#63;30081E23#63;30081E24#63;30081E25#63;30081E26#63;30081E27#63;30081E28#63;30081E29#63;30081E2A#63;30081E2B#63;30081E2C#63;30081E2D#63;30081E2E#63;30081E2F#63;30081E30#63;30081E31#63;30081E32#63;30081E33#63;30081E34#63;30081E35#63;30081E36#63;30081E37#63;30081E38#63;30081E39#63;30081E3A#63;30081E3B#63;30081E3C#63;30081E3D#63;30081E3E#63;30081E3F#63;30081E40#63;30081E41#63;30081E42#63;30081E43#63;30081E44#63;30081E45#63;30081E46#63;30081E47#63;30081E48#63;30081E49#63;30081E4A#63;30081E4B#63;30081E4C#63;30081E4D#63;30081E4E#63;30081E4F#63;30081E50#63;30081E51#63;30081E52#63;30081E53#63;30081E54#63;30081E55#63;30081E56#63;30081E57#63;30081E58#63;30081E59#63;30081E5A#63;30081E5B#63;30081E5C#63;30081E5D#63;30081E5E#63;30081E5F#63;30081E60#63;30081E61#63;30081E62#63;30081E63#63;30081E64#63;30081E65#63;30081E66#63;30081E67#63;30081E68#63;30081E69#63;30081E6A#63;30081E6B#63;30081E6C#63;30081E6D#63;30081E6E#63;30081E6F#63;30081E70#63;30081E71#63;30081E72#63;30081E73#63;30081E74#63;30081E75#63;30081E76#63;30081E77#63;30081E78#63;30081E79#63;30081E7A#63;30081E7B#63;30081E7C#63;30081E7D#63;30081E7E#63;30081E7F#63;30081E80#63;30081E81#63;30081E82#63;30081E83#63;30081E84#63;30081E85#63;30081E86#63;30081E87#63;30081E88#63;30081E89#63;30081E8A#63;30081E8B#63;30081E8C#63;30081E8D#63;30081E8E#63;30081E8F#63;30081E90#63;30081E91#63;30081E92#63;30081E93#63;30081E94#63;30081E95#63;30081E96#63;30081E97#63;30081E98#63;30081E99#63;30081E9A#63;30081E9B#63;30081E9C#63;30081E9D#63;30081E9E#63;30081E9F#63;30081EA0#63;30081EA1#63;30081EA2#63;30081EA3#63;30081EA4#63;30081EA5#63;30081EA6#63;30081EA7#63;30081EA8#63;30081EA9#63;30081EAA#63;30081EAB#63;30081EAC#63;30081EAD#63;30081EAE#63;30081EAF#63;30081EB0#63;30081EB1#63;30081EB2#63;30081EB3#63;30081EB4#63;30081EB5#63;30081EB6#63;30081EB7#63;30081EB8#63;30081EB9#63;30081EBA#63;30081EBB#63;30081EBC#63;30081EBD#63;30081EBE#63;30081EBF#63;30081EC0#63;30081EC1#63;30081EC2#63;30081EC3#63;30081EC4#63;30081EC5#63;30081EC6#63;30081EC7#63;30081EC8#63;30081EC9#63;30081ECA#63;30081ECB#63;30081ECC#63;30081ECD#63;30081ECE#63;30081ECF#63"

cheat48_desc = "所有合体魔法"
cheat48_handler = "0"
cheat48_code = "300833C0#3;300833C1#3;300833C2#3;300833C3#3;300833C4#3;300833C5#3;300833C6#3;300833C7#3;300833C8#3;300833C9#3;300833CA#3;300833CB#3;300833CC#3;300833CD#3;300833CE#3;300833CF#3;300833D0#3;300833D1#3;300833D2#3;300833D3#3;300833D4#3;300833D5#3;300833D6#3;300833D7#3;300833D8#3;300833D9#3;300833DA#3;300833DB#3;300833DC#3;300833DD#3;300833DE#3;300833DF#3;300833E0#3;300833E1#3;300833E2#3;300833E3#3;300833E4#3;300833E5#3;300833E6#3;300833E7#3;300833E8#3;300833E9#3;300833EA#3;300833EB#3;300833EC#3;300833ED#3;300833EE#3;300833EF#3;300833F0#3;300833F1#3;300833F2#3;300833F3#3;300833F4#3;300833F5#3;300833F6#3;300833F7#3;300833F8#3;300833F9#3;300833FA#3;300833FB#3;300833FC#3;300833FD#3;300833FE#3;300833FF#3;30083400#3;30083401#3;30083402#3;30083403#3;30083404#3;30083405#3;30083406#3;30083407#3;30083408#3;30083409#3;3008340A#3;3008340B#3;3008340C#3;3008340D#3;3008340E#3;3008340F#3;30083410#3;30083411#3;30083412#3;30083413#3;30083414#3;30083415#3;30083416#3;30083417#3;30083418#3;30083419#3;3008341A#3;3008341B#3;3008341C#3;3008341D#3;3008341E#3;3008341F#3;30083420#3;30083421#3;30083422#3;30083423#3;30083424#3;30083425#3;30083426#3;30083427#3;30083428#3;30083429#3;3008342A#3;3008342B#3;3008342C#3;3008342D#3;3008342E#3;3008342F#3;30083430#3;30083431#3;30083432#3;30083433#3;30083434#3;30083435#3;30083436#3;30083437#3;30083438#3;30083439#3;3008343A#3;3008343B#3;3008343C#3;3008343D#3;3008343E#3;3008343F#3;30083440#3;30083441#3;30083442#3;30083443#3;30083444#3;30083445#3;30083446#3;30083447#3;30083448#3;30083449#3;3008344A#3;3008344B#3;3008344C#3;3008344D#3;3008344E#3;3008344F#3;30083450#3;30083451#3;30083452#3;30083453#3;30083454#3;30083455#3;30083456#3;30083457#3;30083458#3;30083459#3;3008345A#3;3008345B#3;3008345C#3;3008345D#3;3008345E#3;3008345F#3;30083460#3;30083461#3;30083462#3;30083463#3;30083464#3;30083465#3;30083466#3;30083467#3;30083468#3;30083469#3;3008346A#3;3008346B#3;3008346C#3;3008346D#3;3008346E#3;3008346F#3;30083470#3;30083471#3;30083472#3;30083473#3;30083474#3;30083475#3;30083476#3;30083477#3;30083478#3;30083479#3;3008347A#3;3008347B#3;3008347C#3;3008347D#3;3008347E#3;3008347F#3;30083480#3;30083481#3;30083482#3;30083483#3;30083484#3;30083485#3;30083486#3;30083487#3"

cheats = 49
