cheat0_desc = "Time Always 00:00"
cheat0_handler = "0"
cheat0_code = "80080BC4#0000;80080BC6#0000"

cheat1_desc = "Inf.Money"
cheat1_handler = "0"
cheat1_code = "8007F428#E0FF;8007F42A#05F5"

cheat2_desc = "Max HP Character 1"
cheat2_handler = "0"
cheat2_code = "80080540#03E7;80080542#03E7"

cheat3_desc = "Max SP Character 1"
cheat3_handler = "0"
cheat3_code = "80080544#03E7;80080546#03E7"

cheat4_desc = "金錢多多"
cheat4_handler = "0"
cheat4_code = "8007F428#E0FF;8007F42A#05F5"

cheat5_desc = "戰鬥後獲得經驗值多多"
cheat5_handler = "0"
cheat5_code = "D00D2498#3021;900D2498#2486270F"

cheat6_desc = "全部卡片"
cheat6_handler = "0"
cheat6_code = "B0170002#00000000;8007F7B6#03E7;B0160002#00000000;8007F7E4#03E7;B0490002#00000000;8007F810#03E7;B0060002#00000000;8007F8A2#03E7"

cheat7_desc = "全部道具"
cheat7_handler = "0"
cheat7_code = "B1260001#00000000;3007F502#0063;B0430001#00000000;3007F628#0063;B04A0001#00000000;3007F66B#0063;B0410001#00000000;3007F6B5#0063;B0870001#00000000;3007F47C#0063;B04A0001#00000000;3007F431#0063"

cheats = 8
