cheats = 7

cheat0_desc = "#无限能量"
cheat0_code = "800CB740 03E7"
cheat0_enable = false

cheat1_desc = "#无限链枪"
cheat1_code = "800CB80C 00C8"
cheat1_enable = false

cheat2_desc = "#无限狙击武器@ 2"
cheat2_code = "800CB810 0063"
cheat2_enable = false

cheat3_desc = "#无限狙击手Granade"
cheat3_code = "800CB814 0063"
cheat3_enable = false

cheat4_desc = "#无限狙击武器@ 4"
cheat4_code = "800CB818 0063"
cheat4_enable = false

cheat5_desc = "#无限的砂浆射击"
cheat5_code = "800CB81C 0063"
cheat5_enable = false

cheat6_desc = "#无限狙击武器@ 6"
cheat6_code = "800CB820 0063"
cheat6_enable = false


