cheats = 26

cheat0_desc = "#阶段选择模式"
cheat0_code = "30015C4D 0001"
cheat0_enable = false

cheat1_desc = "#无限继续"
cheat1_code = "80015C60 0009"
cheat1_enable = false

cheat2_desc = "#无限时间"
cheat2_code = "80015C22 00B3"
cheat2_enable = false

cheat3_desc = "#无限提升任务1"
cheat3_code = "D01D7DCC 6BFF+301D7DD0 00C8"
cheat3_enable = false

cheat4_desc = "#无限健康任务1"
cheat4_code = "301F141E 00C8"
cheat4_enable = false

cheat5_desc = "#无健康敌人任务1"
cheat5_code = "D01EF980 0000+301EF984 0000"
cheat5_enable = false

cheat6_desc = "#无限提升任务2"
cheat6_code = "D01DA26C 77DC+301DA270 00C8"
cheat6_enable = false

cheat7_desc = "#无限健康任务2"
cheat7_code = "301F38B6 00C8"
cheat7_enable = false

cheat8_desc = "#无健康敌人任务2"
cheat8_code = "D01F1E18 0000+301F1E1C 0000"
cheat8_enable = false

cheat9_desc = "#无限提升任务3"
cheat9_code = "D01DA2AC 3EDF+301DA2B0 00C8"
cheat9_enable = false

cheat10_desc = "#无限健康任务3"
cheat10_code = "301F3A9E 00C8"
cheat10_enable = false

cheat11_desc = "#没有健康敌人任务3"
cheat11_code = "D01F2000 0000+801F2004 0000"
cheat11_enable = false

cheat12_desc = "#无限提升任务4"
cheat12_code = "D01D6A44 FFFF+301D6A48 00C8"
cheat12_enable = false

cheat13_desc = "#无限健康任务4"
cheat13_code = "301F008E 00C8"
cheat13_enable = false

cheat14_desc = "#没有健康敌人任务4"
cheat14_code = "D01EE5F0 0000+801EE5F4 0000"
cheat14_enable = false

cheat15_desc = "#无限提升任务5"
cheat15_code = "D00DBE4C 8000+300DBE50 00C8"
cheat15_enable = false

cheat16_desc = "#无限健康使命5"
cheat16_code = "300F6B46 00C8"
cheat16_enable = false

cheat17_desc = "#没有健康敌人任务5"
cheat17_code = "D00F4870 0000+800F4874 0000"
cheat17_enable = false

cheat18_desc = "#无限提升任务6"
cheat18_code = "D00C812C 0000+300C8130 00C8"
cheat18_enable = false

cheat19_desc = "#无限健康任务6"
cheat19_code = "300E2E2E 00C8"
cheat19_enable = false

cheat20_desc = "#无限加速任务7"
cheat20_code = "D00CB17C 0000+300CB180 00C8"
cheat20_enable = false

cheat21_desc = "#无限健康任务7"
cheat21_code = "300E4DCE 00C8"
cheat21_enable = false

cheat22_desc = "#没有健康敌人任务7"
cheat22_code = "D00E3330 0000+800E3334 0000"
cheat22_enable = false

cheat23_desc = "#无限提升训练任务"
cheat23_code = "D01DBA2C FFFF+301DBA30 00C8"
cheat23_enable = false

cheat24_desc = "#无限健康培训任务"
cheat24_code = "301F6C7E 00C8"
cheat24_enable = false

cheat25_desc = "#全盾"
cheat25_code = "801F141E 00C8"
cheat25_enable = false


