cheats = 8

cheat0_desc = "#Infinite＆Max HP Character 1"
cheat0_code = "80134DA4 03E7+80134D58 03E7"
cheat0_enable = false

cheat1_desc = "#Infinite＆Max Tp Character 1"
cheat1_code = "80134DA6 03E7+80134D5A 03E7"
cheat1_enable = false

cheat2_desc = "#Infinite＆Max HP Character 2"
cheat2_code = "80134DB0 03E7+80134DFC 03E7"
cheat2_enable = false

cheat3_desc = "#Infinite＆Max TP Character 2"
cheat3_code = "80134DFE 03E7+80134DB2 03E7"
cheat3_enable = false

cheat4_desc = "#Infinite＆Max HP Character 3"
cheat4_code = "80134EAC 03E7+80134E60 03E7"
cheat4_enable = false

cheat5_desc = "#Infinite＆Max TP Character 3"
cheat5_code = "80134EAE 03E7+80134E62 03E7"
cheat5_enable = false

cheat6_desc = "#无限金钱"
cheat6_code = "80135B88 FFFF"
cheat6_enable = false

cheat7_desc = "#Mortal blow模式.OFF ON，按Select + R2或按Select + L2。"
cheat7_code = "D00E0A34 0101+80030CD6 0000+D00E0A34 0102+80030CD6 00A0"
cheat7_enable = false


