cheats = 10

cheat0_desc = "#无限的生命"
cheat0_code = "8007582C 0009"
cheat0_enable = false

cheat1_desc = "#无限健康"
cheat1_code = "80078BBC 0003"
cheat1_enable = false

cheat2_desc = "#Moon Jump"
cheat2_code = "D0077380 0040+80078AD8 0000"
cheat2_enable = false

cheat3_desc = "#总是有钥匙"
cheat3_code = "80075830 0001"
cheat3_enable = false

cheat4_desc = "#拥有所有龙蛋"
cheat4_code = "80075810 000摄氏度"
cheat4_enable = false

cheat5_desc = "#拥有超过65,000颗珠宝"
cheat5_code = "80075860 FFFF"
cheat5_enable = false

cheat6_desc = "#Infinite Time on Flying Levels"
cheat6_code = "80075840 053C+80075908 053C"
cheat6_enable = false

cheat7_desc = "#总是有超级火焰呼吸"
cheat7_code = "80078768 02DA"
cheat7_enable = false

cheat8_desc = "#获取每个人之一以完成飞行级别"
cheat8_code = "8003CAE4 0008+8003CAE6 2402"
cheat8_enable = false

cheat9_desc = "#Crash Bandicoot扭曲的演示\\无限的生命"
cheat9_code = "800AAEB0 0400"
cheat9_enable = false


