cheats = 18

cheat0_desc = "#R-Type 1 \\无敌"
cheat0_code = "80135A70 0001"
cheat0_enable = false

cheat1_desc = "#R-Type 1 \\ Infinite Lifes P1"
cheat1_code = "801359DC 0005"
cheat1_enable = false

cheat2_desc = "#R-Type 1 \\ Infinite Lifes P2"
cheat2_code = "801359E4 0005"
cheat2_enable = false

cheat3_desc = "#R-Type 1 \\最大速度和激光攻击"
cheat3_code = "80132ADE 0A0A"
cheat3_enable = false

cheat4_desc = "#R-Type 1 \\有盾"
cheat4_code = "80132ADA 0303"
cheat4_enable = false

cheat5_desc = "#R-Type 1 \\拥有导弹"
cheat5_code = "80132ADC 0314"
cheat5_enable = false

cheat6_desc = "#R-Type 1 \\最大武器"
cheat6_code = "80132AE6 0303"
cheat6_enable = false

cheat7_desc = "#R-Type 1 \\全光束"
cheat7_code = "80132AE4 8000"
cheat7_enable = false

cheat8_desc = "#R-Type 1 \\信用"
cheat8_code = "801359AE 0099"
cheat8_enable = false

cheat9_desc = "#R-Type 2 \\ Infinite Lifes P1"
cheat9_code = "800FA352 0300"
cheat9_enable = false

cheat10_desc = "#R-Type 2 \\ Infinite Lifes P2"
cheat10_code = "800FA35A 0300"
cheat10_enable = false

cheat11_desc = "#R-Type 2 \\无敌"
cheat11_code = "D00975F8 0040+800975F8 0000"
cheat11_enable = false

cheat12_desc = "#R-Type 2 \\全光束"
cheat12_code = "800F6B7A 00A0"
cheat12_enable = false

cheat13_desc = "#R-Type 2 \\最大速度"
cheat13_code = "800F6B6E 0002"
cheat13_enable = false

cheat14_desc = "#R-Type 2 \\有盾"
cheat14_code = "800F6B6A 0303"
cheat14_enable = false

cheat15_desc = "#R-Type 2 \\拥有导弹"
cheat15_code = "800F6B6C 0314"
cheat15_enable = false

cheat16_desc = "#R-Type 2 \\最大武器"
cheat16_code = "800F6B76 0303"
cheat16_enable = false

cheat17_desc = "#R-Type 2 \\信用"
cheat17_code = "800FA326 0099"
cheat17_enable = false


