cheats = 35

cheat0_desc = "#无限生命"
cheat0_code = "8001014E 0009"
cheat0_enable = false

cheat1_desc = "#R-13的最大光束能量"
cheat1_code = "80175498 0068"
cheat1_enable = false

cheat2_desc = "#R-X的最大光束能量"
cheat2_code = "801746B0 0060"
cheat2_enable = false

cheat3_desc = "#R-13的无敌"
cheat3_code = "8017549C 0061"
cheat3_enable = false

cheat4_desc = "#R-X的无敌"
cheat4_code = "801746B4 005D"
cheat4_enable = false

cheat5_desc = "#拥有秘密飞机并选择章节"
cheat5_code = "80013A4C FFFF+80013A4E 00FF"
cheat5_enable = false

cheat6_desc = "#有画廊"
cheat6_code = "80013A44 FFFF"
cheat6_enable = false

cheat7_desc = "#Stage 1 \\ Max Delta Attack"
cheat7_code = "3008CD4C 0000"
cheat7_enable = false

cheat8_desc = "#阶段1 \\无限飞机"
cheat8_code = "3008C156 0040"
cheat8_enable = false

cheat9_desc = "#Stage 1 \\ Max Power Attack"
cheat9_code = "300D34D0 0040"
cheat9_enable = false

cheat10_desc = "#阶段1 \\ R-9的无敌"
cheat10_code = "80172274 0083"
cheat10_enable = false

cheat11_desc = "#Stage 2 \\ Max Delta Attack"
cheat11_code = "3007545C 0000"
cheat11_enable = false

cheat12_desc = "#阶段2 \\无限飞机"
cheat12_code = "30074866 0040"
cheat12_enable = false

cheat13_desc = "#Stage 2 \\ Max Power Attack"
cheat13_code = "300 BAECC 0040"
cheat13_enable = false

cheat14_desc = "#Stage 2 \\ R-9的无敌"
cheat14_code = "8015256C 007B"
cheat14_enable = false

cheat15_desc = "#Stage 3 \\ Max Delta Attack"
cheat15_code = "3004C1D8 0000"
cheat15_enable = false

cheat16_desc = "#阶段3 \\无限飞机"
cheat16_code = "3004B5E2 0040"
cheat16_enable = false

cheat17_desc = "#Stage 3 \\ Max Power Attack"
cheat17_code = "30092B9C 0040"
cheat17_enable = false

cheat18_desc = "#Stage 3 \\ R-9的无敌"
cheat18_code = "8013B1AC 0083"
cheat18_enable = false

cheat19_desc = "#Stage 4 \\ Max Delta Attack"
cheat19_code = "30076AE0 0000"
cheat19_enable = false

cheat20_desc = "#阶段4 \\无限飞机"
cheat20_code = "30075F12 0040"
cheat20_enable = false

cheat21_desc = "#Stage 4 \\ Max Power Attack"
cheat21_code = "300BE010 0040"
cheat21_enable = false

cheat22_desc = "#Stage 4 \\ R-9的无敌"
cheat22_code = "80151A88 0083"
cheat22_enable = false

cheat23_desc = "#Stage 5 \\ Max Delta Attack"
cheat23_code = "30063DD0 0000"
cheat23_enable = false

cheat24_desc = "#Stage 5 \\ Infinite Aircraft"
cheat24_code = "300631DA 0040"
cheat24_enable = false

cheat25_desc = "#Stage 5 \\ Max Power Attack"
cheat25_code = "300A815C 0040"
cheat25_enable = false

cheat26_desc = "#Stage 5 \\ R-9的无敌"
cheat26_code = "8014C9C8 0083"
cheat26_enable = false

cheat27_desc = "#Stage 6 \\ Max Delta Attack"
cheat27_code = "3005EE88 0000"
cheat27_enable = false

cheat28_desc = "#Stage 6 \\ Infinite Aircraft"
cheat28_code = "3005E292 0040"
cheat28_enable = false

cheat29_desc = "#Stage 6 \\ Max Power Attack"
cheat29_code = "300A440C 0040"
cheat29_enable = false

cheat30_desc = "#Stage 6 \\ R-9的无敌"
cheat30_code = "8016D0A8 0083"
cheat30_enable = false

cheat31_desc = "#Stage 7 \\ Max Delta Attack"
cheat31_code = "3006D014 0000"
cheat31_enable = false

cheat32_desc = "#Stage 7 \\ Infinite Aircraft"
cheat32_code = "3006C42A 0040"
cheat32_enable = false

cheat33_desc = "#Stage 7 \\ Max Power Attack"
cheat33_code = "300B9990 0040"
cheat33_enable = false

cheat34_desc = "#Stage 7 \\ R-9的无敌"
cheat34_code = "801540B8 0083"
cheat34_enable = false


