cheats = 3

cheat0_desc = "#Pink书签。书签将以粉红色显示并保存。"
cheat0_code = "3007C2BB 0001+3007C2C0 0001+3007C2C2 0001+3007C2C5 0001+3007C2C8 0001+3007C2CB 0001+3007C2CC 0001+3007C2CE 0001+3007C2D1 0001"
cheat0_enable = false

cheat1_desc = "#金书签 金书签将出现并保存。"
cheat1_code = "3007C2DB 0001"
cheat1_enable = false

cheat2_desc = "保存后，#Book左面将变成粉红色和金色的所有结尾的书签。"
cheat2_code = "8007C2B8 0101+8007C2BA 0101+8007C2BC 0101+8007C2BE 0101+8007C2C0 0101+8007C2C2 0101+8007C2C4 0101+8007C2C6 0101+8007C2C8 0101+8007C2CA 0101+8007C2CC 0101+8007C2CE 0101+8007C2D0 0101+8007C2D2 0101+8007C2D4 0101+8007C2D6 0101+8007C2D8 0101+8007C2DA 0101"
cheat2_enable = false


