cheats = 12

cheat0_desc = "#无限健康"
cheat0_code = "800E7C4E 0196"
cheat0_enable = false

cheat1_desc = "#无限方舟"
cheat1_code = "800E7C5C 2710"
cheat1_enable = false

cheat2_desc = "#任务修改器（00-2C）启用了最后一个级别"
cheat2_code = "D00DB4C2 0001+800DB4C2 002C"
cheat2_enable = false

cheat3_desc = "#无陷阱时间\\第1间房间"
cheat3_code = "800E5FEA 0000+800E6066 0000+800E60E2 0000"
cheat3_enable = false

cheat4_desc = "#无陷阱时间\\第二间房间"
cheat4_code = "800E615E 0000+800E61DA 0000+800E6256 0000"
cheat4_enable = false

cheat5_desc = "#无陷阱时间\\第三间房间"
cheat5_code = "800E62D2 0000+800E634E 0000+800E63CA 0000"
cheat5_enable = false

cheat6_desc = "#无陷阱时间\\第四间房间"
cheat6_code = "800E6446 0000+800E64C2 0000+800E653E 0000"
cheat6_enable = false

cheat7_desc = "#无陷阱时间\\第五间房间"
cheat7_code = "800E65BA 0000+800E6636 0000+800E66B2 0000"
cheat7_enable = false

cheat8_desc = "#无陷阱时间\\第六间房间"
cheat8_code = "800E672E 0000+800E67AA 0000+800E6826 0000"
cheat8_enable = false

cheat9_desc = "#无陷阱时间\\第7间房间"
cheat9_code = "800E68A2 0000+800E691E 0000+800E699A 0000"
cheat9_enable = false

cheat10_desc = "#陷阱\\第8间房不收费"
cheat10_code = "800E6A16 0000+800E6A92 0000+800E6B0E 0000"
cheat10_enable = false

cheat11_desc = "#陷阱\\第9间房不收费"
cheat11_code = "800E6B8A 0000+800E6C06 0000+800E6C82 0000"
cheat11_enable = false


