cheats = 7

cheat0_desc = "#无限能量"
cheat0_code = "800C3386 0190"
cheat0_enable = false

cheat1_desc = "#解锁Expert MOde的所有阶段"
cheat1_code = "50000702 0000+800C35A0 FFF"
cheat1_enable = false

cheat2_desc = "#无限时间"
cheat2_code = "801ACF78 0630"
cheat2_enable = false

cheat3_desc = "#拥有陷阱许可证中的所有级别"
cheat3_code = "300B8DB7 0006"
cheat3_enable = false

cheat4_desc = "#无限任务方舟"
cheat4_code = "800B8DB0 270F"
cheat4_enable = false

cheat5_desc = "#按L1和L2表示没有敌人健康（左上方的仪表）"
cheat5_code = "D00C054A 0005+800BB152 0000"
cheat5_enable = false

cheat6_desc = "#按L1和L2表示没有敌人健康（右上方的仪表）"
cheat6_code = "D00C054A 0005+800BB21A 0000"
cheat6_enable = false


