cheats = 12

cheat0_desc = "#无限的生命"
cheat0_code = "8006D030 0009"
cheat0_enable = false

cheat1_desc = "#无限魔法"
cheat1_code = "8006D0A0 0009"
cheat1_enable = false

cheat2_desc = "#最高分数"
cheat2_code = "8006D014 967F+8006D016 0098"
cheat2_enable = false

cheat3_desc = "#最大魔术"
cheat3_code = "8006D018 0004"
cheat3_enable = false

cheat4_desc = "#拥有银钥匙"
cheat4_code = "8006D01C 0001"
cheat4_enable = false

cheat5_desc = "#拥有金钥匙"
cheat5_code = "8006D034 0001"
cheat5_enable = false

cheat6_desc = "#无限金"
cheat6_code = "8006D044 967F+8006D046 0098"
cheat6_enable = false

cheat7_desc = "#全屏视图"
cheat7_code = "8006D058 0032"
cheat7_enable = false

cheat8_desc = "#无限烟雾弹"
cheat8_code = "8006D07C 0009"
cheat8_enable = false

cheat9_desc = "#Level选择"
cheat9_code = "3006BA9C 0001"
cheat9_enable = false

cheat10_desc = "#无限健康"
cheat10_code = "8006D05E 0050+8006D09E 0050"
cheat10_enable = false

cheat11_desc = "#没有老板的能量"
cheat11_code = "8006C28A 0000"
cheat11_enable = false


