cheats = 43

cheat0_desc = "#烧伤（无限健康）"
cheat0_code = "800F3EDE 03E7"
cheat0_enable = false

cheat1_desc = "#烧伤（最大生命值）"
cheat1_code = "800F3EE6 03E7"
cheat1_enable = false

cheat2_desc = "#Alex（无限健康）"
cheat2_code = "800F36DA 03E7"
cheat2_enable = false

cheat3_desc = "#Alex（Max Health）"
cheat3_code = "800F36E2 03E7"
cheat3_enable = false

cheat4_desc = "#Alex（无限他子弹）"
cheat4_code = "800981AA 0064"
cheat4_enable = false

cheat5_desc = "#Alex（无限Ap子弹）"
cheat5_code = "800981A8 012C"
cheat5_enable = false

cheat6_desc = "#Michelle（无限健康）"
cheat6_code = "800F26D8 03E7"
cheat6_enable = false

cheat7_desc = "#Michelle（最大健康）"
cheat7_code = "800F26E0 03E7"
cheat7_enable = false

cheat8_desc = "#瑞秋（无限健康）"
cheat8_code = "800F3EDC 03E7"
cheat8_enable = false

cheat9_desc = "#瑞秋（Max Health）"
cheat9_code = "800F3EE4 03E7"
cheat9_enable = false

cheat10_desc = "#为所有人启用所有武器"
cheat10_code = "8013A45A FFFF+8013A45C FFFF+8013A45E FFFF+8013A460 FFFF+8013A464 FFFF"
cheat10_enable = false

cheat11_desc = "#有事故报告"
cheat11_code = "300B9B27 0002"
cheat11_enable = false

cheat12_desc = "#拥有管理员日志记录"
cheat12_code = "300B9B2B 0002"
cheat12_enable = false

cheat13_desc = "#有拜福德炸弹"
cheat13_code = "300B9B0D 0002"
cheat13_enable = false

cheat14_desc = "#拥有设备#1"
cheat14_code = "300B9B1A 0002"
cheat14_enable = false

cheat15_desc = "#拥有设备#2"
cheat15_code = "300B9B1B 0002"
cheat15_enable = false

cheat16_desc = "#拥有设备#3"
cheat16_code = "300B9B1C 0002"
cheat16_enable = false

cheat17_desc = "#已脱离"
cheat17_code = "300B9B2A 0002"
cheat17_enable = false

cheat18_desc = "#拥有内部报告1"
cheat18_code = "300B9B31 0002"
cheat18_enable = false

cheat19_desc = "#拥有内部报告2"
cheat19_code = "300B9B32 0002"
cheat19_enable = false

cheat20_desc = "#拥有内部报告3"
cheat20_code = "300B9B33 0002"
cheat20_enable = false

cheat21_desc = "#拥有互联网电子邮件"
cheat21_code = "300B9B24 0002"
cheat21_enable = false

cheat22_desc = "#拥有日记"
cheat22_code = "300B9B26 0002"
cheat22_enable = false

cheat23_desc = "#拥有钥匙卡A"
cheat23_code = "300B9B19 0002"
cheat23_enable = false

cheat24_desc = "#拥有钥匙卡B"
cheat24_code = "300B9B09 0002"
cheat24_enable = false

cheat25_desc = "#有信"
cheat25_code = "300B9B25 0002"
cheat25_enable = false

cheat26_desc = "#拥有储物柜钥匙"
cheat26_code = "300B9B0B 0002"
cheat26_enable = false

cheat27_desc = "#获得奖牌1"
cheat27_code = "300B9B17 0002"
cheat27_enable = false

cheat28_desc = "#获得奖牌2"
cheat28_code = "300B9B1E 0002"
cheat28_enable = false

cheat29_desc = "#拥有新闻切割1"
cheat29_code = "300B9B22 0002"
cheat29_enable = false

cheat30_desc = "#拥有新闻切割2"
cheat30_code = "300B9B23 0002"
cheat30_enable = false

cheat31_desc = "#拥有通行卡"
cheat31_code = "300B9B18 0002"
cheat31_enable = false

cheat32_desc = "#有电源把手"
cheat32_code = "300B9B13 0002"
cheat32_enable = false

cheat33_desc = "#有轮盘赌球"
cheat33_code = "300B9B14 0002"
cheat33_enable = false

cheat34_desc = "#拥有密码卡"
cheat34_code = "300B9B16 0002"
cheat34_enable = false

cheat35_desc = "#有钢丝"
cheat35_code = "300B9B0A 0002"
cheat35_enable = false

cheat36_desc = "#拥有系统磁盘"
cheat36_code = "300B9B15 0002"
cheat36_enable = false

cheat37_desc = "#拥有未知数据1"
cheat37_code = "300B9B28 0002"
cheat37_enable = false

cheat38_desc = "#拥有未知数据2"
cheat38_code = "300B9B2D 0002"
cheat38_enable = false

cheat39_desc = "#拥有未知数据3"
cheat39_code = "300B9B2E 0002"
cheat39_enable = false

cheat40_desc = "#拥有未知数据4"
cheat40_code = "300B9B2F 0002"
cheat40_enable = false

cheat41_desc = "#拥有未知数据5"
cheat41_code = "300B9B30 0002"
cheat41_enable = false

cheat42_desc = "#拥有保险柜金钥"
cheat42_code = "300B9B0C 0002"
cheat42_enable = false


