cheats = 9

cheat0_desc = "#无限保存磁带"
cheat0_code = "80076FD8 0063"
cheat0_enable = false

cheat1_desc = "#Infinite Ammo Knowby的手枪"
cheat1_code = "80077768 03E7"
cheat1_enable = false

cheat2_desc = "#无限油锯"
cheat2_code = "80077870 00FF"
cheat2_enable = false

cheat3_desc = "#Inf Health Disc 1"
cheat3_code = "80076C14 0064"
cheat3_enable = false

cheat4_desc = "#Inf Health Disc 2"
cheat4_code = "80076D5C 0064"
cheat4_enable = false

cheat5_desc = "#Invinicble Disc 1"
cheat5_code = "3007720C 0064"
cheat5_enable = false

cheat6_desc = "#Invinicble Disc 2"
cheat6_code = "30077354 0064"
cheat6_enable = false

cheat7_desc = "#Save Anywhere（使用此代码，仅当您有保存磁带时，保存才有效）"
cheat7_code = "D01310A4 0000+801310A4 0001"
cheat7_enable = false

cheat8_desc = "#Save Anywhere Disc 2（按L2 + R2键。在清单屏幕中激活此代码）"
cheat8_code = "D01DF872 FCFF+8012FA68 0001"
cheat8_enable = false


