cheats = 16

cheat0_desc = "#无限HP"
cheat0_code = "80118E9C 0100"
cheat0_enable = false

cheat1_desc = "#额外游戏按L2"
cheat1_code = "D00A004A FEFF+80118294 0003"
cheat1_enable = false

cheat2_desc = "#Akira第1章生活"
cheat2_code = "8010E8B4 0100"
cheat2_enable = false

cheat3_desc = "#Akira第1章ST"
cheat3_code = "8010E8CA 0800"
cheat3_enable = false

cheat4_desc = "#没有钥匙的门打开项目99"
cheat4_code = "8009AD78 FFFF+8009AD7A FFFF+8009AD7C FFFF+8009AD7E FFFF+8009AD80 FFFF+8009AD82 FFFF+8009ADD8 6363+8009ADDA 6363"
cheat4_enable = false

cheat5_desc = "#章节清除"
cheat5_code = "8009AD52 0001"
cheat5_enable = false

cheat6_desc = "#Devilman第2章生活"
cheat6_code = "8010C110 4B00"
cheat6_enable = false

cheat7_desc = "#Devilman第2章ST"
cheat7_code = "8010C118 2000"
cheat7_enable = false

cheat8_desc = "#Silene第3章生活"
cheat8_code = "8010CEB8 4B00"
cheat8_enable = false

cheat9_desc = "#Silene第3章ST"
cheat9_code = "8010CEC0 2000"
cheat9_enable = false

cheat10_desc = "#不增加/保存次数不增加时间"
cheat10_code = "8009AEB8 0000+8009ADCC 0000+8009ADCE 0000"
cheat10_enable = false

cheat11_desc = "#选择第1章晃（保存数据）"
cheat11_code = "8009ADF0 0001"
cheat11_enable = false

cheat12_desc = "#选择第2章Devilman（保存数据）"
cheat12_code = "8009ADF0 0002"
cheat12_enable = false

cheat13_desc = "#选择第3章Silene（保存数据）"
cheat13_code = "8009ADF0 0003"
cheat13_enable = false

cheat14_desc = "#选择第4章晃（保存数据）"
cheat14_code = "8009ADF0 0004"
cheat14_enable = false

cheat15_desc = "#选择第5章Devilman（保存数据）"
cheat15_code = "8009ADF0 0005"
cheat15_enable = false


