cheats = 9

cheat0_desc = "#1P设置计数1"
cheat0_code = "80088208 0001"
cheat0_enable = false

cheat1_desc = "#1P集数2"
cheat1_code = "80088208 0002"
cheat1_enable = false

cheat2_desc = "#1P集数3"
cheat2_code = "80088208 0003"
cheat2_enable = false

cheat3_desc = "#选择隐藏的角色"
cheat3_code = "8009C470 0001"
cheat3_enable = false

cheat4_desc = "#美元球"
cheat4_code = "800C8AB4 0098967F"
cheat4_enable = false

cheat5_desc = "#所有项目"
cheat5_code = "5000C001 0000+300CBA9C 0063"
cheat5_enable = false

cheat6_desc = "#所有设备"
cheat6_code = "50003101 0000+300CBA6A 0063"
cheat6_enable = false

cheat7_desc = "#所有角色"
cheat7_code = "D01C5824 000B+801C5824 0001"
cheat7_enable = false

cheat8_desc = "#无限金钱"
cheat8_code = "800C8AB4 967F+800C8AB6 0098"
cheat8_enable = false


