cheats = 6

cheat0_desc = "#Infinite Energy Player 1"
cheat0_code = "800C2748 0067+800C2762 0067"
cheat0_enable = false

cheat1_desc = "#Power始终在（1P）中调用"
cheat1_code = "800C2706 3E60"
cheat1_enable = false

cheat2_desc = "#无限时间"
cheat2_code = "800C35AA 5900"
cheat2_enable = false

cheat3_desc = "#秘密结尾演示"
cheat3_code = "8009DA24 0102"
cheat3_enable = false

cheat4_desc = "#无限能量P2"
cheat4_code = "800C2910 0067+800C292A 0067"
cheat4_enable = false

cheat5_desc = "#无能量P2"
cheat5_code = "800C2910 0000+800C292A 0000"
cheat5_enable = false


