cheats = 8

cheat0_desc = "#无限Hp P1"
cheat0_code = "80018280 0067"
cheat0_enable = false

cheat1_desc = "#无限Hp P2"
cheat1_code = "80018480 0067"
cheat1_enable = false

cheat2_desc = "#无Hp P2"
cheat2_code = "80018480 0000“"
cheat2_enable = false

cheat3_desc = "#使用所有字符"
cheat3_code = "8001E954 003F"
cheat3_enable = false

cheat4_desc = "#高级模式\\无限特殊攻击点P1，按L1"
cheat4_code = "D00408D6 0400+8001832A 03FD"
cheat4_enable = false

cheat5_desc = "#高级模式\\无限特殊攻击点P2。按L1"
cheat5_code = "D00408D6 0400+8001852A 03FD"
cheat5_enable = false

cheat6_desc = "#额外模式\\无限特殊攻击P1按L1"
cheat6_code = "D00408D6 0400+80018230 8100+D00408D6 0400+80018232 3E20"
cheat6_enable = false

cheat7_desc = "#额外模式\\无限特殊攻击P2。按L1"
cheat7_code = "D00408D6 0400+80018430 8100+D00408D6 0400+80018432 3E20"
cheat7_enable = false


