cheats = 9

cheat0_desc = "#Story Mode Infinite 1P Hp"
cheat0_code = "8015A0AC 0080"
cheat0_enable = false

cheat1_desc = "#故事模式最大1P功率"
cheat1_code = "8015A0A8 0080+8015A0AA 0080"
cheat1_enable = false

cheat2_desc = "#Story模式快速杀死计算机"
cheat2_code = "8015A1AC 0000"
cheat2_enable = false

cheat3_desc = "#Story模式计算机无电"
cheat3_code = "8015A1A8 0000"
cheat3_enable = false

cheat4_desc = "#Vs模式最大1P功率"
cheat4_code = "80131088 0080"
cheat4_enable = false

cheat5_desc = "#Vs模式无限1P Hp"
cheat5_code = "8013108C 0080"
cheat5_enable = false

cheat6_desc = "#Vs模式最大2P功率"
cheat6_code = "80131188 0080"
cheat6_enable = false

cheat7_desc = "#Vs模式无限2P Hp"
cheat7_code = "8013118C 0080"
cheat7_enable = false

cheat8_desc = "#所有角色"
cheat8_code = "800AAD9C FFFF+800AAD9E FFFF+800AADA0 FFFF"
cheat8_enable = false


