cheats = 10

cheat0_desc = "#P1无限能量"
cheat0_code = "800B9174 0065"
cheat0_enable = false

cheat1_desc = "#P1没有能量"
cheat1_code = "800B9174 0000"
cheat1_enable = false

cheat2_desc = "#P1最大功率条"
cheat2_code = "800B9130 9000"
cheat2_enable = false

cheat3_desc = "#P2无限能量"
cheat3_code = "800B934C 0065"
cheat3_enable = false

cheat4_desc = "#P2没有能量"
cheat4_code = "800B934C 0000"
cheat4_enable = false

cheat5_desc = "#P2 Max Bar = 20"
cheat5_code = "800B9308 9000"
cheat5_enable = false

cheat6_desc = "#P2无电源条"
cheat6_code = "800B9308 0000"
cheat6_enable = false

cheat7_desc = "#无限战斗时间"
cheat7_code = "800BA002 2060"
cheat7_enable = false

cheat8_desc = "#Art Gallery全部解锁"
cheat8_code = "8008DC82 FFFF"
cheat8_enable = false

cheat9_desc = "#DEMO画廊全部解锁"
cheat9_code = "8008DC80 FFFF"
cheat9_enable = false


