cheats = 10

cheat0_desc = "#无限健康"
cheat0_code = "800EC2C8 0005"
cheat0_enable = false

cheat1_desc = "#无限的生命"
cheat1_code = "800F448C 0064"
cheat1_enable = false

cheat2_desc = "#无限的空气"
cheat2_code = "800F4DC8 0258"
cheat2_enable = false

cheat3_desc = "#抓住1只猴子到终点"
cheat3_code = "800F44B6 00CE"
cheat3_enable = false

cheat4_desc = "#Max金三角"
cheat4_code = "800F44B8 0063"
cheat4_enable = false

cheat5_desc = "#Timer是0:00:00"
cheat5_code = "800F4490 0000"
cheat5_enable = false

cheat6_desc = "#拥有所有小工具"
cheat6_code = "D00F51C4 0003+300F51C4 00FF"
cheat6_enable = false

cheat7_desc = "#拥有所有Spectar硬币"
cheat7_code = "800F44BA 003C"
cheat7_enable = false

cheat8_desc = "#Moon Jump（按R1表示“ Moon Jump”，按R2表示“ Normal”）。"
cheat8_code = "D00E5478 0008+800EC23E 0008"
cheat8_enable = false

cheat9_desc = "#完成猴子书"
cheat9_code = "5000FF02 0000+800DF828 0202+50005502 0000+800DFA26 0202+50001002 0000+800DFC70 0202"
cheat9_enable = false


