cheats = 10

cheat0_desc = "#无限盔甲（所有等级）"
cheat0_code = "80083680 05DC"
cheat0_enable = false

cheat1_desc = "#无限尝试（所有级别）"
cheat1_code = "30074E60 0005"
cheat1_enable = false

cheat2_desc = "#Level选择1"
cheat2_code = "30074E61 0000"
cheat2_enable = false

cheat3_desc = "#Level选择2"
cheat3_code = "30074E61 0001"
cheat3_enable = false

cheat4_desc = "#Level选择3"
cheat4_code = "30074E61 0002"
cheat4_enable = false

cheat5_desc = "#Level选择4"
cheat5_code = "30074E61 0003"
cheat5_enable = false

cheat6_desc = "#Level选择5"
cheat6_code = "30074E61 0004"
cheat6_enable = false

cheat7_desc = "#敌人不会攻击你"
cheat7_code = "80083776 0006"
cheat7_enable = false

cheat8_desc = "#无限燃料"
cheat8_code = "8002D83E 3C00"
cheat8_enable = false

cheat9_desc = "#无限弹药"
cheat9_code = "8004C1F2 3C00"
cheat9_enable = false


