cheat0_desc = "金钱"
cheat0_handler = "0"
cheat0_code = "8004316C#967F;"

cheat1_desc = "主角战斗中血百分比"
cheat1_handler = "0"
cheat1_code = "8010558C#00FF"

cheat2_desc = "主角战斗中能量表"
cheat2_handler = "0"
cheat2_code = "801055D0#00FF"

cheat3_desc = "同伴战斗中血百分比"
cheat3_handler = "0"
cheat3_code = "801057C8#00FF"

cheat4_desc = "同伴战斗中能量表"
cheat4_handler = "0"
cheat4_code = "8010500C#00FF"

cheat5_desc = "全必杀技习得"
cheat5_handler = "0"
cheat5_code = "80043174#FFFF;80043188#FFFF;80043176#001F;8004318A#0003;80043178#FFFF;8004318C#FFFF;8004317A#001F;8004318E#0001;8004317C#FFFF;80043190#F0FF;8004317E#0007;80043192#F200;80043180#FFFF;80043194#FFFF;80043182#0007;80043196#0007;80043184#FFFF;80043198#FFFF;80043186#0001;8004319A#0007;8004319C#FFFF"

cheats = 6
