cheats = 4

cheat0_desc = "#Infinite Life Player 2"
cheat0_code = "800DAD3C FFFF+800DAD3E 0001"
cheat0_enable = false

cheat1_desc = "#无限生命玩家1"
cheat1_code = "800D9354 FFFF+800D9356 0001"
cheat1_enable = false

cheat2_desc = "#Active和Max Levels for All Spell Player 1"
cheat2_code = "800D92AA 0F0F+800D92AC 0F0F+800D92AE 0F0F+800D92B0 0F0F+800D92B2 0F0F+800D92B4 0F0F+800D92B6 0F0F+800D92B8 0F0F+800D92BA 0F0F+800D92BC 0F0F+800D92BE 0F0F+800D92C0 0F0F+800D92C6 0F0F+800D92C8 0F0F+800D92CA 0F0F"
cheat2_enable = false

cheat3_desc = "#Active和Max Levels for All Spells Player2"
cheat3_code = "800DAC92 0F0F+800DAC94 0F0F+800DAC96 0F0F+800DAC98 0F0F+800DAC9A 0F0F+800DAC9C 0F0F+800DAC9E 0F0F+800DACA0 0F0F+800DACA2 0F0F+800DACA4 0F0F+800DACA6 0F0F+800DACA8 0F0F+800DACAE 0F0F+800DACB0 0F0F+800DACB2 0F0F"
cheat3_enable = false


