cheats = 6

cheat0_desc = "#全部处于垃圾桶模式"
cheat0_code = "50002101 0000+800B68AD 0001"
cheat0_enable = false

cheat1_desc = "#10亿美元"
cheat1_code = "800B6F7C CA00+800B6F7E 3B9A"
cheat1_enable = false

cheat2_desc = "#以旧换新的价值10亿美元"
cheat2_code = "800B6F88 CA00+800B6F8A 3B9A"
cheat2_enable = false

cheat3_desc = "#无限的自行车耐久性"
cheat3_code = "8010EEAA 7F7F"
cheat3_enable = false

cheat4_desc = "#无限骑手健康"
cheat4_code = "8010EE72 8080"
cheat4_enable = false

cheat5_desc = "#任何自行车的无限硝基速度"
cheat5_code = "800D677C 0000"
cheat5_enable = false


