cheat0_desc = "方便的Debug模式:(Select+○)"
cheat0_handler = "0"
cheat0_code = "d006f308#0120,9006f1c8#00490001"

cheat1_desc = "FF8的新魔法"
cheat1_handler = "0"
cheat1_code = "B0050002#00000001,8007656E#6434,8007656C#6414"

cheat2_desc = "把敌人变为豆腐的金手指"
cheat2_handler = "0"
cheat2_code = "80081928#03E0"

cheat3_desc = "速打UFO码"
cheat3_handler = "0"
cheat3_code = "80081928#02E0"

cheat4_desc = "招唤兽全能力,前三只1"
cheat4_handler = "0"
cheat4_code = "B0070002#00000000,800760FC#FFFF;8007610A#00FF"

cheat5_desc = "招唤兽全能力,前三只2"
cheat5_handler = "0"
cheat5_code = "B0070002#00000000,80076140#FFFF;8007614E#00FF"

cheat6_desc = "招唤兽全能力,前三只3"
cheat6_handler = "0"
cheat6_code = "B0070002#00000000,80076184#FFFF;80076192#00FF"

cheat7_desc = "应援可达999下"
cheat7_handler = "0"
cheat7_code = "D0081C7A#7FFE,90104E00#03E703E7"

cheat8_desc = "任何敌人都可逃跑,包括BOSS"
cheat8_handler = "0"
cheat8_code = "8008192A#0000"

cheat9_desc = "FF8－END OF HEART"
cheat9_handler = "0"
cheat9_code = "D00A5B84#35BA,800A5B8C#0004;D00A5B84#35BA,800A5B8E#2404"

cheat10_desc = "スコ-ル服装私服"
cheat10_handler = "0"
cheat10_code = "300770C8#0000"

cheat11_desc = "スコ-ル服装Garden制服"
cheat11_handler = "0"
cheat11_code = "300770C8#0001"

cheat12_desc = "スコ-ル服装SeeD制服"
cheat12_handler = "0"
cheat12_code = "300770C8#0002"

cheat13_desc = "頭目卡片1"
cheat13_handler = "0"
cheat13_code = "800773E6#FFFF"

cheat14_desc = "頭目卡片2"
cheat14_handler = "0"
cheat14_code = "800773E8#FFFF"

cheat15_desc = "頭目卡片3"
cheat15_handler = "0"
cheat15_code = "800773EA#00FF"

cheat16_desc = "戰鬥中格鬥技秒數不減"
cheat16_handler = "0"
cheat16_code = "80104BE8#02BC"

cheat17_desc = "封印解除"
cheat17_handler = "0"
cheat17_code = "30076B7F#0000;30081930#0000"

cheat18_desc = "跳過程式偵測碼"
cheat18_handler = "0"
cheat18_code = "D009B182#0000,8009B182#2402"

cheat19_desc = "戰鬥中快速集氣"
cheat19_handler = "0"
cheat19_code = "B00301D0#00000000,800775C4#2EE0"

cheat20_desc = "全員快速升級"
cheat20_handler = "0"
cheat20_code = "B0060098#00000000,9007652C#000182B8"

cheat21_desc = "Seed LV 等級最高"
cheat21_handler = "0"
cheat21_code = "80076EO8#OC1C"

cheat22_desc = "Seed筆記試驗保證合格"
cheat22_handler = "0"
cheat22_code = "80076BA4#E0FF;801fab56#000A;80066BA6#5F5E"

cheat23_desc = "全召喚獸"
cheat23_handler = "0"
cheat23_code = "800760F8#0100,8007613C#0100,80076180#0100"

cheat24_desc = "超級陸行鳥"
cheat24_handler = "0"
cheat24_code = "8009D4B4#0000;8009D4B6#0401;800761C4#0100"

cheat25_desc = "召喚獸戰後攻擊力上升最大"
cheat25_handler = "0"
cheat25_code = "80076208#0100;80077A00#00FF;8007624C#0100;80077A02#00FF;80076290#0100;80077A04#00FF;800762D4#0100;80077A06#00FF;80076318#0100;80077A08#00FF;8007635C#0100;80077A0A#00FF;800763A0#0100;80077A0C#00FF;800763E4#0100;80077A0E#00FF;80076428#0100;80077A10#00FF;8007646C#0100;80077A12#00FF;800764B0#0100;80077A14#00FF;800764F4#0100;80077A16#00FF"

cheat26_desc = "戰鬥後EXP較多"
cheat26_handler = "0"
cheat26_code = "800779B4#FFFF"

cheat27_desc = "戰鬥後AP較多"
cheat27_handler = "0"
cheat27_code = "80077A00#FFFF"

cheat28_desc = "錢無限"
cheat28_handler = "0"
cheat28_code = "80076BA4#E0FF;80076BA6#05F5"

cheat29_desc = "隨時記錄"
cheat29_handler = "0"
cheat29_code = "3006F373#0001"

cheat30_desc = "全召喚獸"
cheat30_handler = "0"
cheat30_code = "800760F8#0100;8007613C#0100;80076180#0100;800761C4#0100;80076208#0100;8007624C#0100;80076290#0100;800762D4#0100;80076318#0100;8007635C#0100;800763A0#0100;800763E4#0100;80076428#0100;8007646C#0100;800764B0#0100;800764F4#0100"

cheat31_desc = "全召喚獸~中文版"
cheat31_handler = "0"
cheat31_code = "B0100044#00000000,800760F8#0100"

cheat32_desc = "全道具~中文版"
cheat32_handler = "0"
cheat32_code = "B0C60002#00000001,80076BDC#6301"

cheat33_desc = "限制時間不減"
cheat33_handler = "0"
cheat33_code = "800117E8#0000"

cheat34_desc = "金錢超多"
cheat34_handler = "0"
cheat34_code = "80076BA4#FFFF;80076BA6#7FFF"

cheat35_desc = "隨時存檔"
cheat35_handler = "0"
cheat35_code = "8006F372#0100"

cheat36_desc = "按下"R1+Select"後,時間變多"
cheat36_handler = "0"
cheat36_code = "D0081C7A#F7FE,80076D6C#0FFF"

cheat37_desc = "戰鬥後第一人經驗值大增"
cheat37_handler = "0"
cheat37_code = "800779B4#EA60"

cheat38_desc = "戰鬥後第二人經驗值大增"
cheat38_handler = "0"
cheat38_code = "800779B6#EA60"

cheat39_desc = "戰鬥後第三人經驗值大增"
cheat39_handler = "0"
cheat39_code = "800779B8#EA60"

cheat40_desc = "戰鬥中體力不減(第一人)"
cheat40_handler = "0"
cheat40_code = "D00A74FC#1823,800775B2#270F"

cheat41_desc = "戰鬥中體力不減(第二人)"
cheat41_handler = "0"
cheat41_code = "D00A74FC#1823,80077782#270F"

cheat42_desc = "戰鬥中體力不減(第三人)"
cheat42_handler = "0"
cheat42_code = "D00A74FC#1823,80077952#270F"

cheat43_desc = "戰鬥中集氣超快(第一人)"
cheat43_handler = "0"
cheat43_code = "D00A74FC#1823,800EECE4#2EE0"

cheat44_desc = "戰鬥中集氣超快(第二人)"
cheat44_handler = "0"
cheat44_code = "D00A74FC#1823,800EEDB4#2EE0"

cheat45_desc = "戰鬥中集氣超快(第三人)"
cheat45_handler = "0"
cheat45_code = "D00A74FC#1823,800EEE84#2EE0"

cheat46_desc = "戰鬥中召喚超快(第一人)"
cheat46_handler = "0"
cheat46_code = "D00A74FC#1823,80077454#0000"

cheat47_desc = "戰鬥中召喚超快(第二人)"
cheat47_handler = "0"
cheat47_code = "D00A74FC#1823,80077624#0000"

cheat48_desc = "戰鬥中召喚超快(第三人)"
cheat48_handler = "0"
cheat48_code = "D00A74FC#1823,800777F4#0000"

cheat49_desc = "擁有全部道具"
cheat49_handler = "0"
cheat49_code = "B0C60002#0000000180076BDC#6301"

cheat50_desc = "免改機"
cheat50_handler = "0"
cheat50_code = "D009B182#0000,8009B182#2402"

cheat51_desc = "MONEY多多"
cheat51_handler = "0"
cheat51_code = "90076BA4#5F5E0FFF"

cheat52_desc = "隨時記憶"
cheat52_handler = "0"
cheat52_code = "8006F372#0100"

cheat53_desc = "無敵"
cheat53_handler = "0"
cheat53_code = "B00301D0#00000000,800775B2#270F"

cheat54_desc = "全能力最強"
cheat54_handler = "0"
cheat54_code = "D0023192#1060,80023192#1000"

cheat55_desc = "魔法值最高"
cheat55_handler = "0"
cheat55_code = "B0200002#00000001,80076538#6301;B0200002#00000001,80076700#6311"

cheat56_desc = "全道具無限"
cheat56_handler = "0"
cheat56_code = "B0C60002#00000001,80076BDC#6401"

cheat57_desc = "全召喚獸"
cheat57_handler = "0"
cheat57_code = "B0100044#00000000,800760F8#0100"

cheat58_desc = "召喚獸強制學敵人技巧"
cheat58_handler = "0"
cheat58_code = "800229A0#0001"

cheat59_desc = "LEVER 99"
cheat59_handler = "0"
cheat59_code = "160C5839#FFFF"

cheat60_desc = "道具不減"
cheat60_handler = "0"
cheat60_code = "D01E5DC6#2463,801E5DC4#0000"

cheat61_desc = "全召喚獸~中文版"
cheat61_handler = "0"
cheat61_code = "B0100044#00000000,800760F8#0100"

cheat62_desc = "全道具~中文版"
cheat62_handler = "0"
cheat62_code = "B0C60002#00000001,80076BDC#6301"

cheat63_desc = "召喚獸G.F全學到~共10隻1"
cheat63_handler = "0"
cheat63_code = "800760FC#FFFF;800760FE#FFFF;80076100#FFFF;80076102#FFFF;80076104#FFFF;80076106#FFFF;80076108#FFFF;8007610A#00FF"

cheat64_desc = "召喚獸G.F全學到~共10隻2"
cheat64_handler = "0"
cheat64_code = "80076140#FFFF;80076142#FFFF;80076144#FFFF;80076146#FFFF;80076148#FFFF;8007614A#FFFF;8007614C#FFFF;8007614E#00FF"

cheat65_desc = "召喚獸G.F全學到~共10隻3"
cheat65_handler = "0"
cheat65_code = "80076184#FFFF;80076186#FFFF;80076188#FFFF;8007618A#FFFF;8007618C#FFFF;8007618E#FFFF;80076190#FFFF;80076192#00FF"

cheat66_desc = "召喚獸G.F全學到~共10隻4"
cheat66_handler = "0"
cheat66_code = "800761C8#FFFF;800761CA#FFFF;800761CC#FFFF;800761CE#FFFF;800761D0#FFFF;800761D2#FFFF;800761D4#FFFF;800761D6#00FF"

cheat67_desc = "召喚獸G.F全學到~共10隻5"
cheat67_handler = "0"
cheat67_code = "8007620C#FFFF;8007620E#FFFF;80076210#FFFF;80076212#FFFF;80076214#FFFF;80076216#FFFF;80076218#FFFF;8007621A#00FF"

cheat68_desc = "召喚獸G.F全學到~共10隻6"
cheat68_handler = "0"
cheat68_code = "80076250#FFFF;80076252#FFFF;80076254#FFFF;80076256#FFFF;80076258#FFFF;8007625A#FFFF;8007625C#FFFF;8007625E#00FF"

cheat69_desc = "召喚獸G.F全學到~共10隻7"
cheat69_handler = "0"
cheat69_code = "80076294#FFFF;80076296#FFFF;80076298#FFFF;8007629A#FFFF;8007629C#FFFF;8007629E#FFFF;800762A0#FFFF;800762A2#00FF"

cheat70_desc = "召喚獸G.F全學到~共10隻8"
cheat70_handler = "0"
cheat70_code = "800762D8#FFFF;800762DA#FFFF;800762DC#FFFF;800762DE#FFFF;8007612E0#FFFF;800762E2#FFFF;800762E4#FFFF;800762E6#00FF"

cheat71_desc = "召喚獸G.F全學到~共10隻9"
cheat71_handler = "0"
cheat71_code = "8007631C#FFFF;8007631E#FFFF;80076320#FFFF;80076322#FFFF;80076324#FFFF;80076326#FFFF;80076328#FFFF;8007632A#00FF"

cheat72_desc = "召喚獸G.F全學到~共10隻10"
cheat72_handler = "0"
cheat72_code = "80076360#FFFF;80076362#FFFF;80076364#FFFF;80076366#FFFF;80076368#FFFF;8007636A#FFFF;8007636C#FFFF;8007636E#00FF"

cheat73_desc = "史克尔全吸收魔法"
cheat73_handler = "0"
cheat73_code = "B0310002#00000001,80076538#6301"

cheat74_desc = "姬思蒂全吸收魔法"
cheat74_handler = "0"
cheat74_code = "B0310002#00000001,80076700#6311"

cheat75_desc = "第三位角色全吸收魔法"
cheat75_handler = "0"
cheat75_code = "B0310002#00000001,800768C8#6321"

cheat76_desc = "第四位角色全吸收魔法"
cheat76_handler = "0"
cheat76_code = "B0310002#00000001,80076A90#6331"

cheat77_desc = "改過主機玩FF8密碼"
cheat77_handler = "0"
cheat77_code = "D009B182#0000;8009B182#2402"

cheat78_desc = "MAX EXP"
cheat78_handler = "0"
cheat78_code = "8007652C#FFFF;800766F4#FFFF;80076A84#FFFF"

cheat79_desc = "在戰鬥時按搖桿R2時体力不會減少"
cheat79_handler = "0"
cheat79_code = "800A3CAA#0046;D0081B0E#0002,800A3CAA#0040;D00A3CA6#03A0,800A3CAA#24E7;D00A3CA8#003A,800A3CAA#A7A0"

cheat80_desc = "免改機破解碼"
cheat80_handler = "0"
cheat80_code = "D009B182#0000,8009B182#2402"

cheat81_desc = "免改機破解碼"
cheat81_handler = "0"
cheat81_code = "D009B1B8#6D09,8009B1B8#0000;D009B1BA#0C02,8009B1BA#0000"

cheat82_desc = "全員快速升級LV100"
cheat82_handler = "0"
cheat82_code = "B0060098#00000000,9007652C#000182B8"

cheat83_desc = "SeeD#LV最高等級A"
cheat83_handler = "0"
cheat83_code = "80076E08#0C1C"

cheat84_desc = "SeeD筆試一定合格"
cheat84_handler = "0"
cheat84_code = "801FAB56#000A"

cheat85_desc = "戰鬥中快速集氣"
cheat85_handler = "0"
cheat85_code = "B00301D0#00000000,800775C4#2EE0"

cheat86_desc = "戰鬥中HP9999不減"
cheat86_handler = "0"
cheat86_code = "B00301D0#00000000,800775B2#270F"

cheat87_desc = "戰鬥中能使用特殊技"
cheat87_handler = "0"
cheat87_code = "D00A418C#2012,900A418C#24040064"

cheat88_desc = "全特殊技"
cheat88_handler = "0"
cheat88_code = "B0040002#00000000,80076BAC#FFFF"

cheat89_desc = "全卡片100張&全人物卡片"
cheat89_handler = "0"
cheat89_code = "B0270002#00000000,80077378#E4E4;800773E6#FFFF;800773E8#FFFF;800773EA#0001;B0210001#00000000,300773C5#00F0"

cheat90_desc = "各項能力值最高"
cheat90_handler = "0"
cheat90_code = "D0023192#1060,80023192#1000"

cheat91_desc = "魔法值99"
cheat91_handler = "0"
cheat91_code = "B0200002#00000001,80076538#6301;B0200002#00000001,800765D0#6301;B0200002#00000001,80076668#6301;B0200002#00000001,80076700#6301;B0200002#00000001,80076798#6301;B0200002#00000001,80076830#6301"

cheat92_desc = "全道具100個不減"
cheat92_handler = "0"
cheat92_code = "B0C60002#00000001,80076BDC#6401"

cheat93_desc = "全召喚獸"
cheat93_handler = "0"
cheat93_code = "B0100044#00000000,800760F8#0100"

cheat94_desc = "全召喚獸LV100"
cheat94_handler = "0"
cheat94_code = "800216D4#0001"

cheat95_desc = "召喚獸快速呼叫"
cheat95_handler = "0"
cheat95_code = "B00301D0#00000000,80077454#0000"

cheat96_desc = "遇不到敵人(草原除外)"
cheat96_handler = "0"
cheat96_code = "D00A7E30#0003,800A7E30#0000"

cheat97_desc = "金钱无限"
cheat97_handler = "0"
cheat97_code = "80076BA4#967F;80076BA6#0098"

cheat98_desc = "时间不减(在艾斯塔高科技城的不明飞行物追逐任务时务必不要去用)"
cheat98_handler = "0"
cheat98_code = "80076D6C#FFFF"

cheat99_desc = "战斗时中间一位能随时随地用血红才能使的必杀技"
cheat99_handler = "0"
cheat99_code = "D0104BE8#0000,80104BE8#027C"

cheat100_desc = "全员HP9999且物理攻击无效"
cheat100_handler = "0"
cheat100_code = "800775B2#270F;80077782#270F;80077952#270F"

cheat101_desc = "各项能力最高"
cheat101_handler = "0"
cheat101_code = "D0023192#1060,80023192#1000"

cheat102_desc = "战后圣兽快速习得所选能力"
cheat102_handler = "0"
cheat102_code = "800229A0#0001"

cheat103_desc = "全道具100个不减"
cheat103_handler = "0"
cheat103_code = "B0C60002#00000001,80076BDC#6401"

cheat104_desc = "全卡片"
cheat104_handler = "0"
cheat104_code = "B04B0002#00000000,80077378#E4E4;300773C4#00E4;B01F0002#00000000,800773C6#F0F0;300773C5#00F0;900773E6#FFFFFFFF;300773EA#00FF"

cheat105_desc = "全道具90个"
cheat105_handler = "0"
cheat105_code = "30077EBC#1;30077EBD#5A;30077EBE#2;30077EBF#5A;30077EC0#3;30077EC1#5A;30077EC2#4;30077EC3#5A;30077EC4#5;30077EC5#5A;30077EC6#7;30077EC7#5A;30077EC8#8;30077EC9#5A;30077ECA#9;30077ECB#5A;30077ECC#A;30077ECD#5A;30077ECE#B;30077ECF#5A;30077ED0#C;30077ED1#5A;30077ED2#D;30077ED3#5A;30077ED4#E;30077ED5#5A;30077ED6#F;30077ED7#5A;30077ED8#10;30077ED9#5A;30077EDA#11;30077EDB#5A;30077EDC#12;30077EDD#5A;30077EDE#13;30077EDF#5A;30077EE0#14;30077EE1#5A;30077EE2#15;30077EE3#5A;30077EE4#16;30077EE5#5A;30077EE6#17;30077EE7#5A;30077EE8#18;30077EE9#5A;30077EEA#19;30077EEB#5A;30077EEC#1A;30077EED#5A;30077EEE#1B;30077EEF#5A;30077EF0#1C;30077EF1#5A;30077EF2#1D;30077EF3#5A;30077EF4#1E;30077EF5#5A;30077EF6#1F;30077EF7#5A;30077EF8#20;30077EF9#5A;30077EFA#21;30077EFB#5A;30077EFC#22;30077EFD#5A;30077EFE#23;30077EFF#5A;30077F00#24;30077F01#5A;30077F02#25;30077F03#5A;30077F04#26;30077F05#5A;30077F06#27;30077F07#5A;30077F08#28;30077F09#5A;30077F0A#29;30077F0B#5A;30077F0C#2A;30077F0D#5A;30077F0E#2B;30077F0F#5A;30077F10#2C;30077F11#5A;30077F12#2D;30077F13#5A;30077F14#2E;30077F15#5A;30077F16#2F;30077F17#5A;30077F18#30;30077F19#5A;30077F1A#31;30077F1B#5A;30077F1C#32;30077F1D#5A;30077F1E#33;30077F1F#5A;30077F20#34;30077F21#5A;30077F22#35;30077F23#5A;30077F24#36;30077F25#5A;30077F26#37;30077F27#5A;30077F28#38;30077F29#5A;30077F2A#39;30077F2B#5A;30077F2C#3A;30077F2D#5A;30077F2E#3B;30077F2F#5A;30077F30#3C;30077F31#5A;30077F32#3D;30077F33#5A;30077F34#3E;30077F35#5A;30077F36#3F;30077F37#5A;30077F38#40;30077F39#5A;30077F3A#41;30077F3B#5A;30077F3C#42;30077F3D#5A;30077F3E#43;30077F3F#5A;30077F40#44;30077F41#5A;30077F42#45;30077F43#5A;30077F44#46;30077F45#5A;30077F46#47;30077F47#5A;30077F48#48;30077F49#5A;30077F4A#49;30077F4B#5A;30077F4C#4A;30077F4D#5A;30077F4E#4B;30077F4F#5A;30077F50#4C;30077F51#5A;30077F52#4D;30077F53#5A;30077F54#4E;30077F55#5A;30077F56#4F;30077F57#5A;30077F58#50;30077F59#5A;30077F5A#51;30077F5B#5A;30077F5C#52;30077F5D#5A;30077F5E#53;30077F5F#5A;30077F60#54;30077F61#5A;30077F62#55;30077F63#5A;30077F64#56;30077F65#5A;30077F66#57;30077F67#5A;30077F68#58;30077F69#5A;30077F6A#59;30077F6B#5A;30077F6C#5A;30077F6D#5A;30077F6E#5B;30077F6F#5A;30077F70#5C;30077F71#5A;30077F72#5D;30077F73#5A;30077F74#5E;30077F75#5A;30077F76#5F;30077F77#5A;30077F78#60;30077F79#5A;30077F7A#61;30077F7B#5A;30077F7C#62;30077F7D#5A;30077F7E#63;30077F7F#5A;30077F80#64;30077F81#5A;30077F82#65;30077F83#5A;30077F84#66;30077F85#5A;30077F86#67;30077F87#5A;30077F88#68;30077F89#5A;30077F8A#69;30077F8B#5A;30077F8C#6A;30077F8D#5A;30077F8E#6B;30077F8F#5A;30077F90#6C;30077F91#5A;30077F92#6D;30077F93#5A;30077F94#6E;30077F95#5A;30077F96#6F;30077F97#5A;30077F98#70;30077F99#5A;30077F9A#71;30077F9B#5A;30077F9C#72;30077F9D#5A;30077F9E#73;30077F9F#5A;30077FA0#74;30077FA1#5A;30077FA2#75;30077FA3#5A;30077FA4#76;30077FA5#5A;30077FA6#77;30077FA7#5A;30077FA8#78;30077FA9#5A;30077FAA#79;30077FAB#5A;30077FAC#7A;30077FAD#5A;30077FAE#7B;30077FAF#5A;30077FB0#7C;30077FB1#5A;30077FB2#7D;30077FB3#5A;30077FB4#7E;30077FB5#5A;30077FB6#7F;30077FB7#5A;30077FB8#80;30077FB9#5A;30077FBA#81;30077FBB#5A;30077FBC#82;30077FBD#5A;30077FBE#83;30077FBF#5A;30077FC0#84;30077FC1#5A;30077FC2#85;30077FC3#5A;30077FC4#86;30077FC5#5A;30077FC6#87;30077FC7#5A;30077FC8#88;30077FC9#5A;30077FCA#89;30077FCB#5A;30077FCC#8A;30077FCD#5A;30077FCE#8B;30077FCF#5A;30077FD0#8C;30077FD1#5A;30077FD2#8D;30077FD3#5A;30077FD4#8E;30077FD5#5A;30077FD6#8F;30077FD7#5A;30077FD8#90;30077FD9#5A;30077FDA#91;30077FDB#5A;30077FDC#92;30077FDD#5A;30077FDE#93;30077FDF#5A;30077FE0#94;30077FE1#5A;30077FE2#95;30077FE3#5A;30077FE4#96;30077FE5#5A;30077FE6#97;30077FE7#5A;30077FE8#98;30077FE9#5A;30077FEA#99;30077FEB#5A;30077FEC#9A;30077FED#5A;30077FEE#9B;30077FEF#5A;30077FF0#9C;30077FF1#5A;30077FF2#9D;30077FF3#5A;30077FF4#9E;30077FF5#5A;30077FF6#9F;30077FF7#5A;30077FF8#A0;30077FF9#5A;30077FFA#A1;30077FFB#5A;30077FFC#A2;30077FFD#5A;30077FFE#A3;30077FFF#5A;30078000#A4;30078001#5A;30078002#A5;30078003#5A;30078004#A6;30078005#5A;30078006#A7;30078007#1;30078008#A8;30078009#1;3007800A#A9;3007800B#5A;3007800C#AA;3007800D#5A;3007800E#AB;3007800F#5A;30078010#AC;30078011#5A;30078012#AD;30078013#5A;30078014#AE;30078015#5A;30078016#AF;30078017#5A;30078018#B0;30078019#5A;3007801A#B1;3007801B#1;3007801C#B2;3007801D#1;3007801E#B3;3007801F#1;30078020#B4;30078021#1;30078022#B5;30078023#1;30078024#B6;30078025#1;30078026#B7;30078027#1;30078028#B8;30078029#1;3007802A#B9;3007802B#1;3007802C#BA;3007802D#1;3007802E#BB;3007802F#1;30078030#BC;30078031#1;30078032#BD;30078033#1;30078034#BE;30078035#1;30078036#BF;30078037#1;30078038#C0;30078039#1;3007803A#C1;3007803B#1;3007803C#C2;3007803D#1;3007803E#C3;3007803F#1;30078040#C4;30078041#1;30078042#C5;30078043#1;30078044#C6;30078045#1"

cheats = 106
