cheats = 27

cheat0_desc = "#无限金钱"
cheat0_code = "8005483C E0FF+8005483E 05F5"
cheat0_enable = false

cheat1_desc = "#升级"
cheat1_code = "801904B8 63FF+80190678 63FF+80190838 63FF+801909F8 63FF+80190BB8 63FF"
cheat1_enable = false

cheat2_desc = "#First字符代码\\升级"
cheat2_code = "801904B8 63FF"
cheat2_enable = false

cheat3_desc = "#First Character Codes \\ Max Hp"
cheat3_code = "801904C2 03E7"
cheat3_enable = false

cheat4_desc = "#First Character Codes \\ Max Mp"
cheat4_code = "801904C6 03E7"
cheat4_enable = false

cheat5_desc = "#第二个字符代码\\升级"
cheat5_code = "80190678 63FF"
cheat5_enable = false

cheat6_desc = "#第二个字符代码\\ Max Hp"
cheat6_code = "80190682 03E7"
cheat6_enable = false

cheat7_desc = "#第二个字符代码\\最大Mp"
cheat7_code = "80190686 03E7"
cheat7_enable = false

cheat8_desc = "#第三字符代码\\升级"
cheat8_code = "80190838 63FF"
cheat8_enable = false

cheat9_desc = "#第三字符代码\\最大Hp"
cheat9_code = "80190842 03E7"
cheat9_enable = false

cheat10_desc = "#第三字符代码\\最大Mp"
cheat10_code = "80190846 03E7"
cheat10_enable = false

cheat11_desc = "#第四字符代码\\升级"
cheat11_code = "801909F8 63FF"
cheat11_enable = false

cheat12_desc = "#第四个字符代码\\最大Hp"
cheat12_code = "801909FC 03E7"
cheat12_enable = false

cheat13_desc = "#第四字符代码\\最大Mp"
cheat13_code = "80191000 03E7"
cheat13_enable = false

cheat14_desc = "#完全职业\\角色1-设置一"
cheat14_code = "801C2B46 270F+801C2B48 270F+801C2B4A 270F+801C2B4C 270F+801C2B4E 270F+801C2B50 270F+801C2B52 270F+801C2B54 270F+801C2B56 270F+801C2B58 270F+801C2B5A 270F+801C2B5C 270F+801C2B5E 270F+801C2B60 270F+801C2B62 270F"
cheat14_enable = false

cheat15_desc = "#完全职业\\角色1-设置两个"
cheat15_code = "801C2B64 270F+801C2B66 270F+801C2B68 270F+801C2B6A 270F+801C2B6C 270F+801C2B6E 270F+801C2B70 270F+801C2B72 270F+801C2B74 270F+801C2B76 270F+801C2B78 270F+801C2B7A 270F+801C2B7C 270F+801C2B7E 270F+801C2B80 270F"
cheat15_enable = false

cheat16_desc = "#完全职业\\角色1-设置三"
cheat16_code = "801C2B82 270F+801C2B84 270F+801C2B86 270F+801C2B88 270F+801C2B8A 270F+801C2B8C 270F+801C2B8E 270F+801C2B90 270F+801C2B92 270F+801C2B94 270F"
cheat16_enable = false

cheat17_desc = "#完全职业\\角色2-设置一"
cheat17_code = "801C2C6E 270F+801C2C70 270F+801C2C72 270F+801C2C74 270F+801C2C76 270F+801C2C78 270F+801C2C7A 270F+801C2C7C 270F+801C2C7E 270F+801C2C80 270F+801C2C82 270F+801C2C84 270F+801C2C86 270F+801C2C88 270F+801C2C8A 270F"
cheat17_enable = false

cheat18_desc = "#Complete Occupation \\ Character 2-Set Two"
cheat18_code = "801C2C8C 270F+801C2C8E 270F+801C2C90 270F+801C2C92 270F+801C2C94 270F+801C2C96 270F+801C2C98 270F+801C2C9A 270F+801C2C9C 270F+801C2C9E 270F+801C2CA0 270F+801C2CA2 270F+801C2CA4 270F+801C2CA6 270F+801C2CA8 270F"
cheat18_enable = false

cheat19_desc = "#完全职业\\角色2-设置三"
cheat19_code = "801C2CAA 270F+801C2CAC 270F+801C2CAE 270F+801C2CB0 270F+801C2CB2 270F+801C2CB4 270F+801C2CB6 270F+801C2CB8 270F+801C2CBA 270F+801C2CBC 270F"
cheat19_enable = false

cheat20_desc = "#完全职业\\角色3-设置一"
cheat20_code = "801C2D96 270F+801C2D98 270F+801C2D9A 270F+801C2D9C 270F+801C2D9E 270F+801C2DA0 270F+801C2DA2 270F+801C2DA4 270F+801C2DA6 270F+801C2DA8 270F+801C2DAA 270F+801C2DAC 270F+801C2DAE 270F+801C2DB0 270F+801C2DB2 270F"
cheat20_enable = false

cheat21_desc = "#Complete Occupation \\ Character 3-Set Two"
cheat21_code = "801C2DB4 270F+801C2DB6 270F+801C2DB8 270F+801C2DBA 270F+801C2DBC 270F+801C2DBE 270F+801C2DC0 270F+801C2DC2 270F+801C2DC4 270F+801C2DC6 270F+801C2DC8 270F+801C2DCA 270F+801C2DCC 270F+801C2DCE 270F+801C2DD0 270F"
cheat21_enable = false

cheat22_desc = "#完全职业\\角色3-第三集"
cheat22_code = "801C2DD2 270F+801C2DD4 270F+801C2DD6 270F+801C2DD8 270F+801C2DDA 270F+801C2DDC 270F+801C2DDE 270F+801C2DE0 270F+801C2DE2 270F+801C2DE4 270F"
cheat22_enable = false

cheat23_desc = "#完全职业\\角色4-设置一"
cheat23_code = "801C2E5E 270F+801C2E60 270F+801C2E62 270F+801C2E64 270F+801C2E66 270F+801C2E68 270F+801C2E6A 270F+801C2E6C 270F+801C2E6E 270F+801C2E70 270F+801C2E72 270F+801C2E74 270F+801C2E76 270F+801C2E78 270F+801C2E7A 270F"
cheat23_enable = false

cheat24_desc = "#Complete Occupation \\ Character 4-Set Two"
cheat24_code = "801C2E7C 270F+801C2E7E 270F+801C2E80 270F+801C2E82 270F+801C2E84 270F+801C2E86 270F+801C2E88 270F+801C2E8A 270F+801C2E8C 270F+801C2E8E 270F+801C2E90 270F+801C2E92 270F+801C2E94 270F+801C2E96 270F+801C2E98 270F"
cheat24_enable = false

cheat25_desc = "#完成职业\\角色4-设置三"
cheat25_code = "801C2E9A 270F+801C2E9C 270F+801C2E9E 270F+801C2EA0 270F+801C2EA2 270F+801C2EA4 270F+801C2EA6 270F+801C2EA8 270F+801C2EAA 270F+801C2EAC 270F"
cheat25_enable = false

cheat26_desc = "#所有商品MAX"
cheat26_code = "5000C901 0000+30056731 0063+50002801 0000+30056800 0063"
cheat26_enable = false


