cheat0_desc = "方便的Debug模式:(Select+○)"
cheat0_handler = "0"
cheat0_code = "D00705E8#0120,900704A8#00490001"

cheat1_desc = "穿墙过壁(大地图无效)(Select+R1开,Select+R2关)"
cheat1_handler = "0"
cheat1_code = "D00831E8#0108,9009DE04#10000010;D00831E8#0102,9009DE04#14400027"

cheat2_desc = "卡片游戏必胜"
cheat2_handler = "0"
cheat2_code = "E00704A8#00080002;801D30FC#EB01;801D3C86#5B02"

cheat3_desc = "没有经验值"
cheat3_handler = "0"
cheat3_code = "80083928#0101"

cheat4_desc = "任何敌人都可逃跑,包括BOSS"
cheat4_handler = "0"
cheat4_code = "80082C0A#0000"

cheat5_desc = "奥丁百分之百出现(前提是得有奥丁)"
cheat5_handler = "0"
cheat5_code = "80078048#D62A;80078054#00DD;800780DC#B93C;800780E0#22F5"

cheat6_desc = "FF8的新魔法"
cheat6_handler = "0"
cheat6_code = "B0050002#00000001,8007784E#6434;8007784C#6414"

cheat7_desc = "招唤兽全能力(前三只)1"
cheat7_handler = "0"
cheat7_code = "B0070002#00000000,800773DC#FFFF;800773EA#00FF"

cheat8_desc = "招唤兽全能力(前三只)2"
cheat8_handler = "0"
cheat8_code = "B0070002#00000000,80077420#FFFF;8007742E#00FF"

cheat9_desc = "招唤兽全能力(前三只)3"
cheat9_handler = "0"
cheat9_code = "B0070002#00000000,80077464#FFFF;80077472#00FF"

cheat10_desc = "模拟敌人带表豆腐"
cheat10_handler = "0"
cheat10_code = "80082C08#03E0"

cheat11_desc = "模拟敌人八哈母特"
cheat11_handler = "0"
cheat11_code = "80082C08#0146"

cheat12_desc = "模拟敌人EDEN"
cheat12_handler = "0"
cheat12_code = "80082C08#0162"

cheat13_desc = "模拟敌人欧米咖"
cheat13_handler = "0"
cheat13_code = "80082C08#01CE"

cheat14_desc = "模拟敌人UFO?"
cheat14_handler = "0"
cheat14_code = "80082C08#02E0"

cheat15_desc = "模拟敌人奥丁"
cheat15_handler = "0"
cheat15_code = "80082C08#013D"

cheats = 16
