cheats = 14

cheat0_desc = "#无限金钱"
cheat0_code = "8008FFB0 967F+8008FFB2 0098"
cheat0_enable = false

cheat1_desc = "#战斗中的所有角色无限Hp和Mp"
cheat1_code = "80108724 03E7+80108726 270F+801087F4 03E7+801087F6 270F+801088C4 03E7+801088C6 270F+80108994 03E7+80108996 270F"
cheat1_enable = false

cheat2_desc = "#所有角色在战斗中自动恢复Hp和Mp（按L1 + L2）"
cheat2_code = "D0075378 0500+80108724 03E7+D0075378 0500+80108726 270F+D0075378 0500+801087F4 03E7+D0075378 0500+801087F6 270F+D0075378 0500+801088C4 03E7+D0075378 0500+801088C6 270F+D0075378 0500+80108994 03E7+D0075378 0500+80108996 270F"
cheat2_enable = false

cheat3_desc = "#一战后快速获得Ap"
cheat3_code = "800FF0D0 03E7"
cheat3_enable = false

cheat4_desc = "#所有字符代码\\现在魔术石点"
cheat4_code = "3008FAA3 0063+3008FB33 0063+3008FBC3 0063+3008FC53 0063+3008FCE3 0063+3008FD73 0063+3008FE03 0063+3008FE93 0063+3008FF23 0063+3008FFB3 0063"
cheat4_enable = false

cheat5_desc = "#所有字符代码\\最大魔石点数"
cheat5_code = "3008FAAB 0063+3008FB3B 0063+3008FBCB 0063+3008FC5B 0063+3008FCEB 0063+3008FD7B 0063+3008FE0B 0063+3008FE9B 0063+3008FF2B 0063+3008FFBB 0063"
cheat5_enable = false

cheat6_desc = "#所有字符代码\\ 99级"
cheat6_code = "3008FA97 0063+3008FB27 0063+3008FBB7 0063+3008FC47 0063+3008FCD7 0063+3008FD67 0063+3008FDF7 0063+3008FE87 0063+3008FF17 0063+3008FFA7 0063"
cheat6_enable = false

cheat7_desc = "#所有字符代码\\现在Hp"
cheat7_code = "8008FA9C 270F+8008FB2C 270F+8008FBBC 270F+8008FC4C 270F+8008FCDC 270F+8008FD6C 270F+8008FDFC 270F+8008FE8C 270F+8008FF1C 270F+8008FFAC 270F"
cheat7_enable = false

cheat8_desc = "#所有字符代码\\ Max Hp"
cheat8_code = "8008FAA4 03E7+8008FB34 03E7+8008FBC4 03E7+8008FC54 03E7+8008FCE4 03E7+8008FD74 03E7+8008FE04 03E7+8008FE94 03E7+8008FF24 03E7+8008FFB4 03E7"
cheat8_enable = false

cheat9_desc = "#所有字符代码\\现在Mp"
cheat9_code = "8008FA9E 270F+8008FB2E 270F+8008FBBE 270F+8008FC4E 270F+8008FCDE 270F+8008FD6E 270F+8008FDFE 270F+8008FE8E 270F+8008FF1E 270F+8008FFAE 270F"
cheat9_enable = false

cheat10_desc = "#所有字符代码\\最大Mp"
cheat10_code = "8008FAA6 03E7+8008FB36 03E7+8008FBC6 03E7+8008FC56 03E7+8008FCE6 03E7+8008FD76 03E7+8008FE06 03E7+8008FE96 03E7+8008FF26 03E7+8008FFB6 03E7"
cheat10_enable = false

cheat11_desc = "#所有字符代码\\所有技能"
cheat11_code = "8008FAB0 6363+8008FB40 6363+8008FBD0 6363+8008FC60 6363+8008FCF0 6363+8008FD80 6363+8008FE10 6363+8008FEA0 6363+8008FF30 6363+8008FFC0 6363+8008FAB2 6363+8008FB42 6363+8008FBD2 6363+8008FC62 6363+8008FCF2 6363+8008FD82 6363+8008FE12 6363+8008FEA2 6363+8008FF32 6363+8008FFC2 6363+8008FAB4 FFFF+8008FB44 FFFF+8008FBD4 FFFF+8008FC64 FFFF+8008FCF4 FFFF+8008FD84 FFFF+8008FE14 FFFF+8008FEA4 FFFF+8008FF34 FFFF+8008FFC4 FFFF+8008FAB6 FFFF+8008FB46 FFFF+8008FBD6 FFFF+8008FC66 FFFF+8008FCF6 FFFF+8008FD86 FFFF+8008FE16 FFFF+8008FEA6 FFFF+8008FF36 FFFF+8008FFC6 FFFF"
cheat11_enable = false

cheat12_desc = "#所有字符代码\\最大Exp"
cheat12_code = "8008FA98 967F+8008FB28 967F+8008FBB8 967F+8008FC48 967F+8008FCD8 967F+8008FD68 967F+8008FDF8 967F+8008FE88 967F+8008FF18 967F+8008FFA8 967F+8008FA9A 0098+8008FB2A 0098+8008FBBA 0098+8008FC4A 0098+8008FCDA 0098+8008FD6A 0098+8008FDFA 0098+8008FE8A 0098+8008FF1A 0098+8008FFAA 0098"
cheat12_enable = false

cheat13_desc = "#Chocobo在球场上的任何地方打电话"
cheat13_code = "D0071370 0010+300CF36C 000C"
cheat13_enable = false


