cheats = 15

cheat0_desc = "#战斗中的无限生命"
cheat0_code = "800775B2 270F+80077782 270F+80077952 270F"
cheat0_enable = false

cheat1_desc = "#一场战斗之后，GF Max"
cheat1_code = "D002276C 000C+8002276E AE30"
cheat1_enable = false

cheat2_desc = "#一场战斗后，记住所有敌人的技能"
cheat2_code = "800229A0 0001"
cheat2_enable = false

cheat3_desc = "#无限金钱"
cheat3_code = "80076BA4 0FFF+80066BA6 5F5E"
cheat3_enable = false

cheat4_desc = "#播放时间"
cheat4_code = "80076D68 FFFF"
cheat4_enable = false

cheat5_desc = "#保存到任何地方"
cheat5_code = "8006F372 0100"
cheat5_enable = false

cheat6_desc = "#超级巧克力"
cheat6_code = "8009D4B4 0000+8009D4B6 0401"
cheat6_enable = false

cheat7_desc = "#所有物品的100个拥有"
cheat7_code = "D01E8968 0006+801E897E A068+D01E8968 0006+801E896A 2408+D01E8968 0006+801E8968 0064"
cheat7_enable = false

cheat8_desc = "#Magic您最多拥有100件物品条件：从菜单中，选择“ Magic”。"
cheat8_code = "D01F2320 000C+801F2324 FFFE+D01F2320 000C+801F2326 A0A2+D01F2320 000C+801F2322 2402+D01F2320 000C+801F2320 0064"
cheat8_enable = false

cheat9_desc = "#拥有所有卡"
cheat9_code = "80023B10 4021+80023B14 00E4+80023B16 2403+80023B2E A103+800773E6 FFFF+800773E8 FFFF+800773EA 0001+80023B6C 00F0+80023B6E 2408+80023B72 A048+80023B76 3902"
cheat9_enable = false

cheat10_desc = "#G.F所有物种都使用允许"
cheat10_code = "80036E44 0061+80036E46 A086"
cheat10_enable = false

cheat11_desc = "#可行且敌人在战斗中无能为力"
cheat11_code = "D00A7500 1021+800A7530 0003+D00A7500 1021+800A7532 2E22"
cheat11_enable = false

cheat12_desc = "#敌人HP为零"
cheat12_code = "801D70DE 2000+801D70E0 0000"
cheat12_enable = false

cheat13_desc = "#老板角色攻击力为零"
cheat13_code = "801D7102 2000+801D7104 0000"
cheat13_enable = false

cheat14_desc = "#Debug Room World map除外，我同时按下L1 + L2 + R1 + R2"
cheat14_code = "D006F308 000F+8006F1C8 0001+D006F308 000F+8006F1CA 0049"
cheat14_enable = false


