cheats = 13

cheat0_desc = "#无限健康"
cheat0_code = "D00C3E84 0124+800C3E86 2400"
cheat0_enable = false

cheat1_desc = "#无限弹药"
cheat1_code = "D0039AC4 0024+80039AC6 2400"
cheat1_enable = false

cheat2_desc = "#无限的生命"
cheat2_code = "D0039B98 0014+80039B9A 2400"
cheat2_enable = false

cheat3_desc = "#拥有所有武器"
cheat3_code = "50000804 0000+3009E97F 0081"
cheat3_enable = false

cheat4_desc = "#无限生命（另类）"
cheat4_code = "8009E968 0009"
cheat4_enable = false

cheat5_desc = "#拥有Amulett"
cheat5_code = "3009E997 0081"
cheat5_enable = false

cheat6_desc = "#有双手枪"
cheat6_code = "3009E987 0081"
cheat6_enable = false

cheat7_desc = "#有炸药"
cheat7_code = "3009E993 0081"
cheat7_enable = false

cheat8_desc = "#有金剑"
cheat8_code = "3009E99B 0081"
cheat8_enable = false

cheat9_desc = "#有砍刀"
cheat9_code = "3009E983 0081"
cheat9_enable = false

cheat10_desc = "#拥有机枪"
cheat10_code = "3009E98F 0081"
cheat10_enable = false

cheat11_desc = "#拥有Shot弹枪"
cheat11_code = "3009E98B 0081"
cheat11_enable = false

cheat12_desc = "#有火炬"
cheat12_code = "3009E97F 0081"
cheat12_enable = false


