cheats = 18

cheat0_desc = "#无限金钱"
cheat0_code = "80073168 967F+8007316A 0098"
cheat0_enable = false

cheat1_desc = "#经过1次战斗后，等级上限"
cheat1_code = "D00B58EC 0002+800B58EC 0001"
cheat1_enable = false

cheat2_desc = "#无限恩"
cheat2_code = "D00B8600 1823+800B8602 0060+D00B8686 1821+800B8688 0060+D00B8CB8 1023+800B8CBA 0060"
cheat2_enable = false

cheat3_desc = "#Bs满"
cheat3_code = "80073175 0000"
cheat3_enable = false

cheat4_desc = "#无限能量波塞冬"
cheat4_code = "8013FFC0 270F+8013FD0A 270F"
cheat4_enable = false

cheat5_desc = "#无限能量获取器1"
cheat5_code = "80140368 270F+801400B2 270F"
cheat5_enable = false

cheat6_desc = "#无限能量龙"
cheat6_code = "8016617F 270F+8013F962 270F"
cheat6_enable = false

cheat7_desc = "#Infinite Energy Liger"
cheat7_code = "80140EE2 270F+80141198 270F"
cheat7_enable = false

cheat8_desc = "#Infinite Energy Gundam Sandrock Custom"
cheat8_code = "8014128A 270F+80141540 270F"
cheat8_enable = false

cheat9_desc = "#无限能量Qubeley Mk-Ii"
cheat9_code = "80141632 270F+801418E8 270F"
cheat9_enable = false

cheat10_desc = "#无限能量Daitarn 3"
cheat10_code = "8013F8F2 270F+8013FBA8 270F"
cheat10_enable = false

cheat11_desc = "#Infinite Energy Zz Gundam"
cheat11_code = "80140792 270F+80140A48 270F"
cheat11_enable = false

cheat12_desc = "#致命一击按SEL + L2键-致命一击"
cheat12_code = "D005EA9C 0101+800C2EDA 0000+D005EA9C 0102+800C2EDA 0060"
cheat12_enable = false

cheat13_desc = "#声音选择完全打开"
cheat13_code = "D00F1B9E 1040+800F1B9E 1400"
cheat13_enable = false

cheat14_desc = "#角色百科全书完全开放"
cheat14_code = "D00EC766 1040+800EC766 1400"
cheat14_enable = false

cheat15_desc = "#机器人百科全书"
cheat15_code = "D00EEEA2 1040+800EEEA2 1400"
cheat15_enable = false

cheat16_desc = "#Demo选择完全打开"
cheat16_code = "D00E9B9E 1040+800E9B9E 1400"
cheat16_enable = false

cheat17_desc = "#场景选择01-4D"
cheat17_code = "80073170 004D"
cheat17_enable = false


