cheats = 14

cheat0_desc = "#Infinite HP Mazinger Z"
cheat0_code = "8013A3EE 270F+8013A698 270F"
cheat0_enable = false

cheat1_desc = "#无限HP阿芙罗狄蒂A"
cheat1_code = "801384FC 270F+80138252 270F"
cheat1_enable = false

cheat2_desc = "#Infinite和Max HP Kouji Kabuto"
cheat2_code = "80139B64 270F+801398BA 270F"
cheat2_enable = false

cheat3_desc = "#Infinite HP GaoGaiGar"
cheat3_code = "80139C76 270F+80139F20 270F"
cheat3_enable = false

cheat4_desc = "#Infinite HP Boss Borot"
cheat4_code = "8013860E 270F+801388B8 270F"
cheat4_enable = false

cheat5_desc = "#Max Money"
cheat5_code = "8006E8F0 E0FF+8006E8F2 05F5"
cheat5_enable = false

cheat6_desc = "#所有项目"
cheat6_code = "8016C2DC FFFF+8016C2DE FFFF"
cheat6_enable = false

cheat7_desc = "#无限运动"
cheat7_code = "D0154A78 0101+8007C04C 0001+D0154A78 0102+8007C04C 0000"
cheat7_enable = false

cheat8_desc = "#武器等级15"
cheat8_code = "3013A440 000F+3013B1D8 000F+301330E8 000F"
cheat8_enable = false

cheat9_desc = "#无限子弹"
cheat9_code = "D007993E 2442+8007993C 0000"
cheat9_enable = false

cheat10_desc = "#无限恩"
cheat10_code = "D00B7392 0065+800B7392 0060"
cheat10_enable = false

cheat11_desc = "#所有演示"
cheat11_code = "D00E4C2E 1040+800E4C2E 1400"
cheat11_enable = false

cheat12_desc = "#无需#必须具有#攻击力"
cheat12_code = "D00BE08A 1440+800BE08A 1400"
cheat12_enable = false

cheat13_desc = "#Select Stage！（01-81）启用最后一个阶段"
cheat13_code = "800701DC 0081"
cheat13_enable = false


