cheat0_desc = "P1 生命数 PARODIUS 模式"
cheat0_handler = "0"
cheat0_code = "800FEEC2#0005"

cheat1_desc = "P2 生命数 PARODIUS 模式"
cheat1_handler = "0"
cheat1_code = "800FEEC4#0005"

cheat2_desc = "开启选项. SUPER 模式"
cheat2_handler = "0"
cheat2_code = "8016C760#7300"

cheat3_desc = "P1 生命数 SUPER 模式"
cheat3_handler = "0"
cheat3_code = "8016C348#0005"

cheat4_desc = "P1 无敌体 SUPER 模式"
cheat4_handler = "0"
cheat4_code = "8017242C#00FF"

cheat5_desc = "P2 生命数 SUPER 模式"
cheat5_handler = "0"
cheat5_code = "8016C374#0005"

cheat6_desc = "P2 无敌体 SUPER 模式"
cheat6_handler = "0"
cheat6_code = "8017031C#00FF"

cheats = 7
