cheats = 45

cheat0_desc = "#255积分"
cheat0_code = "80115EB4 00FF"
cheat0_enable = false

cheat1_desc = "#$ 0.00维修账单"
cheat1_code = "80180E28 0000"
cheat1_enable = false

cheat2_desc = "#轻型车"
cheat2_code = "801144DC 0004"
cheat2_enable = false

cheat3_desc = "#没有对手"
cheat3_code = "80114870 0001+80115DA0 0001+801187F0 0001+8013DAF0 0001+8013DAF8 0001"
cheat3_enable = false

cheat4_desc = "#解锁梅赛德斯Clk-Gtr和迈凯轮F1 Gtr"
cheat4_code = "80115742 0101"
cheat4_enable = false

cheat5_desc = "#拥有保时捷911（赛车手）"
cheat5_code = "30115744 0001+30115774 0001"
cheat5_enable = false

cheat6_desc = "#有克尔维特（赛车手）"
cheat6_code = "30115746 0001+30115776 0001"
cheat6_enable = false

cheat7_desc = "#拥有幻影车"
cheat7_code = "30115747 0001+30115777 0001"
cheat7_enable = false

cheat8_desc = "#拥有泰坦车"
cheat8_code = "30115748 0001+30115778 0001"
cheat8_enable = false

cheat9_desc = "#有护卫舰（警车）"
cheat9_code = "8011574C 0101+8011577C 0101"
cheat9_enable = false

cheat10_desc = "#拥有保时捷911（警车）"
cheat10_code = "3011574E 0001+3011577E 0001"
cheat10_enable = false

cheat11_desc = "#拥有Diablo Sv（警车）"
cheat11_code = "3011574F 0001+3011577F 0001"
cheat11_enable = false

cheat12_desc = "#拥有警用直升机"
cheat12_code = "30115750 0001+30115780 0001"
cheat12_enable = false

cheat13_desc = "#解锁达勒姆公路​​赛道（英格兰）"
cheat13_code = "80115D2C 0001"
cheat13_enable = false

cheat14_desc = "#解锁凯尔特人的遗迹（苏格兰）"
cheat14_code = "80115D24 0001"
cheat14_enable = false

cheat15_desc = "#解锁海豚湾步道（美国）"
cheat15_code = "80115D18 0001"
cheat15_enable = false

cheat16_desc = "#解锁Snowy Ridge Track（美国）"
cheat16_code = "80115D10 0001"
cheat16_enable = false

cheat17_desc = "#解锁跑道（意大利）"
cheat17_code = "80115D34 0001"
cheat17_enable = false

cheat18_desc = "#解锁Raceway 2 Track（美国）"
cheat18_code = "80115D30 0001"
cheat18_enable = false

cheat19_desc = "#解锁3号跑道（西班牙）"
cheat19_code = "80115D38 0001"
cheat19_enable = false

cheat20_desc = "#锦标赛和特殊事件模式\\第一名"
cheat20_code = "80110E8C 0001+80113A3C 0001+80115EB6 0001"
cheat20_enable = false

cheat21_desc = "#Tournament＆Special Events Mode \\ Always Have Max Wins Player 1（High Stakes Mode）"
cheat21_code = "30115900 000F"
cheat21_enable = false

cheat22_desc = "#Tournament＆Special Events Mode \\ Always Have Max Wins Player 2（High Stakes Mode）"
cheat22_code = "30115901 000F"
cheat22_enable = false

cheat23_desc = "#Tournament＆Special Events Mode \\ 255点"
cheat23_code = "80115EB4 00FF"
cheat23_enable = false

cheat24_desc = "#锦标赛和特殊活动模式\\无限现金帐户"
cheat24_code = "80115DA6 0FFF"
cheat24_enable = false

cheat25_desc = "#锦标赛和特殊活动模式\\无限追逐时间"
cheat25_code = "8005E1EE 2400"
cheat25_enable = false

cheat26_desc = "#拥有金奖杯\\ Worldwide Roadster Classic"
cheat26_code = "30115F81 0001"
cheat26_enable = false

cheat27_desc = "#拥有金奖杯\\区域俱乐部巡回赛"
cheat27_code = "30115F82 0001"
cheat27_enable = false

cheat28_desc = "#拥有金奖杯\\超级轿车挑战赛"
cheat28_code = "30115F83 0001"
cheat28_enable = false

cheat29_desc = "#举办金奖杯\\大型旅游比赛"
cheat29_code = "30115F84 0001"
cheat29_enable = false

cheat30_desc = "#拥有金奖杯\\国际超级跑车系列"
cheat30_code = "30115F85 0001"
cheat30_enable = false

cheat31_desc = "#获得金奖杯\\ Gt赛车冠军"
cheat31_code = "30115F86 0001"
cheat31_enable = false

cheat32_desc = "#拥有金奖杯\\周末公路赛车经典赛"
cheat32_code = "30115F87 0001"
cheat32_enable = false

cheat33_desc = "#拥有金灿灿的奖杯\\暮光之城公开赛系列"
cheat33_code = "30115F88 0001"
cheat33_enable = false

cheat34_desc = "#获得金奖杯\\国际公开赛"
cheat34_code = "30115F89 0001"
cheat34_enable = false

cheat35_desc = "#获得金奖杯/淘汰赛挑战"
cheat35_code = "30115F8A 0001"
cheat35_enable = false

cheat36_desc = "#拥有金奖杯\\克尔维特专业杯"
cheat36_code = "30115F8B 0001"
cheat36_enable = false

cheat37_desc = "#有金杯\\保时捷专业杯"
cheat37_code = "30115F8C 0001"
cheat37_enable = false

cheat38_desc = "#举办金奖杯\\耐力赛"
cheat38_code = "30115F8D 0001"
cheat38_enable = false

cheat39_desc = "#获得金奖杯\\公开赛淘汰赛"
cheat39_code = "30115F8F 0001"
cheat39_enable = false

cheat40_desc = "#拥有金奖杯\\拥有所有金奖杯"
cheat40_code = "50000D01 0000+30115F81 0001"
cheat40_enable = false

cheat41_desc = "#半醉模式"
cheat41_code = "8013E6AC 002F"
cheat41_enable = false

cheat42_desc = "#醉酒模式"
cheat42_code = "8013E6AC 001F"
cheat42_enable = false

cheat43_desc = "#Dash视图"
cheat43_code = "8011491C 0001"
cheat43_enable = false

cheat44_desc = "#重型车"
cheat44_code = "801144DC 0002"
cheat44_enable = false


