cheats = 12

cheat0_desc = "#无限金钱"
cheat0_code = "80010164 967F+80010166 0098"
cheat0_enable = false

cheat1_desc = "#Infinite＆Max SP 1st角色"
cheat1_code = "800C09EE 03E7+800C09F0 03E7"
cheat1_enable = false

cheat2_desc = "#Infinite Magic Point第一角色"
cheat2_code = "800102A8 6363+800102AA 6363+800102AC 6363"
cheat2_enable = false

cheat3_desc = "#Infinite＆Max SP 2nd Character"
cheat3_code = "800C0BDA 03E7+800C0BDC 03E7"
cheat3_enable = false

cheat4_desc = "#Infinite Magic Point第二个角色"
cheat4_code = "800103A8 6363+800103AA 6363+800103AC 6363"
cheat4_enable = false

cheat5_desc = "#Infinite＆Max HP in Fight第一角色"
cheat5_code = "800C0980 03E7+800C0982 03E7"
cheat5_enable = false

cheat6_desc = "#No随机战斗"
cheat6_code = "80011EBE 0400"
cheat6_enable = false

cheat7_desc = "#Alt。没有随机战斗"
cheat7_code = "80041CA4 000E"
cheat7_enable = false

cheat8_desc = "#不遇"
cheat8_code = "300A9F20 00FF"
cheat8_enable = false

cheat9_desc = "#1战役结束后99/9999999金币"
cheat9_code = "D009C670 8000+8009C688 FFFF+D009C670 8000+8009C68A 1300+D009C670 8000+8009C68C FFFF+D009C670 8000+8009C68E 1300"
cheat9_enable = false

cheat10_desc = "#所有项目"
cheat10_code = "50002601 0000+300121A9 0063+50001201 0000+300121DE 0063+50000B01 0000+300121F1 0063+5000B501 0000+300121FD 0063+50002801 0000+300122B3 0063+5000A401 0000+300122DC 0063"
cheat10_enable = false

cheat11_desc = "#L2上的Debug菜单，然后按START进行主动或非主动调试。"
cheat11_code = "30011EBC 0080"
cheat11_enable = false


