cheats = 6

cheat0_desc = "#Infinite Energy Player 1"
cheat0_code = "801DDDA0 00C0"
cheat0_enable = false

cheat1_desc = "#Full Power Player 1"
cheat1_code = "801DDDA8 00C0"
cheat1_enable = false

cheat2_desc = "#Infinite Energy Player 2"
cheat2_code = "801DE3E8 00C0"
cheat2_enable = false

cheat3_desc = "#Full Power Player 2"
cheat3_code = "801DE3F0 00C0"
cheat3_enable = false

cheat4_desc = "#所有字符"
cheat4_code = "801FFF4C 000C"
cheat4_enable = false

cheat5_desc = "#秘密人物"
cheat5_code = "801FFF48 000C+801FFF4C 000C"
cheat5_enable = false


