cheats = 12

cheat0_desc = "#Langrisser 1具有大功率"
cheat0_code = "800B81EA 1463+800B8242 1463+800B82F2 1463+800B828A 1463+800B834A 1463+800B83A2 1463+800B83FA 1463"
cheat0_enable = false

cheat1_desc = "#Langrisser 1无限金钱"
cheat1_code = "800A8EDE 2700"
cheat1_enable = false

cheat2_desc = "#Langrisser 1无限MP"
cheat2_code = "8002B106 A983"
cheat2_enable = false

cheat3_desc = "#Langrisser 1 Max EXP"
cheat3_code = "800B81EA 03FF"
cheat3_enable = false

cheat4_desc = "#Langrisser 1最大状态"
cheat4_code = "800B81E2 6300+800B81E4 6363+800B81E6 6363+800B81E8 0163"
cheat4_enable = false

cheat5_desc = "#Langrisser 1 Redin HP MAX"
cheat5_code = "300B81A3 000A"
cheat5_enable = false

cheat6_desc = "#Langrisser 1 Redin MAX等级"
cheat6_code = "300B81E9 0063"
cheat6_enable = false

cheat7_desc = "#Langrisser 2-无限HP主角"
cheat7_code = "800B393B 000A"
cheat7_enable = false

cheat8_desc = "#Langrisser 2-无限HP第二角色"
cheat8_code = "800B3993 000A"
cheat8_enable = false

cheat9_desc = "#Langrisser 2-大功率"
cheat9_code = "800B3982 1463+800B39DA 1463+800B3A32 1463+800B3A8A 1463+800B3AE2 1463+800B3B3A 1463+800B3B92 1463+800B3BEA 1463"
cheat9_enable = false

cheat10_desc = "#Langrisser 2-无限金钱"
cheat10_code = "800A47CE 7FFF"
cheat10_enable = false

cheat11_desc = "#Langrisser 2-无限MP"
cheat11_code = "80029C26 A983"
cheat11_enable = false


