cheats = 23

cheat0_desc = "#无限和最大Hp"
cheat0_code = "80078012 01F4+80078014 01F4"
cheat0_enable = false

cheat1_desc = "#无限和最大Mp"
cheat1_code = "80078016 01F4+80078018 01F4"
cheat1_enable = false

cheat2_desc = "#无限金钱"
cheat2_code = "80077FEC 423F+80077FEE 000F"
cheat2_enable = false

cheat3_desc = "#无敌（闪烁）"
cheat3_code = "30127670 000F"
cheat3_enable = false

cheat4_desc = "#快速攻击"
cheat4_code = "8007801E 8000"
cheat4_enable = false

cheat5_desc = "#涡轮攻击"
cheat5_code = "80077F2A 0008"
cheat5_enable = false

cheat6_desc = "#Max Attack Bar"
cheat6_code = "8014A8D4 0001+80164300 0001"
cheat6_enable = false

cheat7_desc = "#Max状态"
cheat7_code = "80078044 001D+8007804C 001D+80078054 001D+8007805C 001D"
cheat7_enable = false

cheat8_desc = "#可以停留在空中（按X按钮）"
cheat8_code = "D0077F22 0040+801275FE FFF9"
cheat8_enable = false

cheat9_desc = "#所有恢复项目"
cheat9_code = "300B9347 0001+800B9348 0302+800B934A 0504+800B934C 0706+800B934E 0908+800B9350 0B0A+300B9352 000C"
cheat9_enable = false

cheat10_desc = "#所有武器（套装1）"
cheat10_code = "300B9353 000D+800B9354 0F0E+800B9356 1110+800B9358 1312+800B935A 1514+800B935C 1716+800B935E 1918+800B9360 1B1A+800B9362 1D1C+800B9364 1F1E+800B9366 2120+800B9368 2322"
cheat10_enable = false

cheat11_desc = "#All Weapons（Set 2）"
cheat11_code = "800B936A 2524+800B936C 2726+800B936E 2928+800B9370 2B2A+800B9372 2D2C+800B9374 2F2E+800B9376 3130+800B9378 3332+800B937A 3534+800B937C 3736+800B937E 3938+800B9380 3B3A+300B9382 003C"
cheat11_enable = false

cheat12_desc = "#All Weapons（Set 3）"
cheat12_code = "300B9383 0047+800B9384 4948+800B9386 4B4A+800B9388 4D4C+800B938A 4F4E+800B938C 5150+800B938E 5352+800B9390 5554+800B9392 5756+800B9394 5958+800B9396 5B5A+800B9398 5D5C+800B939A 5F5E"
cheat12_enable = false

cheat13_desc = "#All Weapons（Set 4）"
cheat13_code = "800B939C 6160+800B939E 6362+800B93A0 6564+800B93A2 6766+800B93A4 6968+800B93A6 6B6A+800B93A8 6D6C+300B93AA 006E+300B93AB 0071+800B93AC 7372+800B93AE 7574+800B93B0 7776"
cheat13_enable = false

cheat14_desc = "#永不疲倦"
cheat14_code = "80078004 FFFF"
cheat14_enable = false

cheat15_desc = "#Shock Code-小剑（.Square）"
cheat15_code = "D0077F22 0080+80073950 8080"
cheat15_enable = false

cheat16_desc = "#Shock Code-大剑（.Triangle）"
cheat16_code = "D0077F22 0010+80073950 FFFF"
cheat16_enable = false

cheat17_desc = "#轮胎0％"
cheat17_code = "80078006 009F"
cheat17_enable = false

cheat18_desc = "#武器升级"
cheat18_code = "80078068 FFFF"
cheat18_enable = false

cheat19_desc = "#MAX压力表在瞬间"
cheat19_code = "1440色+8014A8D4 0001"
cheat19_enable = false

cheat20_desc = "#Armor全面开放了书法与传奇奥运"
cheat20_code = "800AD7AA EFC0+300AD7AC 0003"
cheat20_enable = false

cheat21_desc = "#我记得所有的学习技巧"
cheat21_code = "800AD7B8 02ED"
cheat21_enable = false

cheat22_desc = "#”无弹射的能力吸收"
cheat22_code = "80127750 0080"
cheat22_enable = false


