cheats = 11

cheat0_desc = "#P1无限生命"
cheat0_code = "80093860 00C8"
cheat0_enable = false

cheat1_desc = "#P2无限生命"
cheat1_code = "800938B8 00C8"
cheat1_enable = false

cheat2_desc = "SELECT按钮中2P侧的#Life 0"
cheat2_code = "D008E010 0100+800938B8 0000"
cheat2_enable = false

cheat3_desc = "#时间00.00.00"
cheat3_code = "80092B88 0000"
cheat3_enable = false

cheat4_desc = "#Extra Config"
cheat4_code = "80092912 7F40"
cheat4_enable = false

cheat5_desc = "#末期"
cheat5_code = "80085A9A 000A"
cheat5_enable = false

cheat6_desc = "#运动模式"
cheat6_code = "300938F8 0001"
cheat6_enable = false

cheat7_desc = "#解锁Raidou"
cheat7_code = "30192900 0001"
cheat7_enable = false

cheat8_desc = "#解锁A"
cheat8_code = "30192901 0001"
cheat8_enable = false

cheat9_desc = "#解锁额外的声音"
cheat9_code = "80092BC8 0001+80092BCA 0001+80092BCC 0001+80092BCE 0001+80092BD0 0001+80092BD2 0001+80092BD4 0001+80092BD6 0001+80092BD8 0001+80092BDA 0001+80092BDC 0001"
cheat9_enable = false

cheat10_desc = "#解锁额外的服装"
cheat10_code = "30092BBC 0005+30092BBD 000E+30092BBE 0005+30092BBF 0005+30092BC0 000E+30092BC1 0005+30092BC2 0005+30092BC3 000E+30092BC4 0005+30092BC5 000E+80092BC6 000E"
cheat10_enable = false


