cheats = 60

cheat0_desc = "#无限健康"
cheat0_code = "800E9D32 4E20"
cheat0_enable = false

cheat1_desc = "#无限护甲"
cheat1_code = "800E9F50 4E20"
cheat1_enable = false

cheat2_desc = "#无限的空气"
cheat2_code = "800E9F52 2F10"
cheat2_enable = false

cheat3_desc = "#有掷刀"
cheat3_code = "800EA008 0001"
cheat3_enable = false

cheat4_desc = "#无限投掷刀弹药"
cheat4_code = "800EA00A 03E7"
cheat4_enable = false

cheat5_desc = "#有手枪"
cheat5_code = "800EA010 0001"
cheat5_enable = false

cheat6_desc = "#拥有超级手枪"
cheat6_code = "800EA010 0009"
cheat6_enable = false

cheat7_desc = "#无限手枪/超级手枪弹药"
cheat7_code = "800EA012 03E7"
cheat7_enable = false

cheat8_desc = "#拥有Shot弹枪"
cheat8_code = "800EA018 0001"
cheat8_enable = false

cheat9_desc = "#拥有超级Shot弹枪"
cheat9_code = "800EA018 0009"
cheat9_enable = false

cheat10_desc = "#无限Shot弹枪/超级Shot弹枪弹药"
cheat10_code = "800EA01A 03E7"
cheat10_enable = false

cheat11_desc = "#拥有激光冲击波"
cheat11_code = "800EA020 0001"
cheat11_enable = false

cheat12_desc = "#无限激光冲击波弹药"
cheat12_code = "800EA022 03E7"
cheat12_enable = false

cheat13_desc = "#安装鱼雷发射器"
cheat13_code = "800EA028 0001"
cheat13_enable = false

cheat14_desc = "#无限鱼雷发射器弹药"
cheat14_code = "800EA02A 03E7"
cheat14_enable = false

cheat15_desc = "#拥有榴弹发射器"
cheat15_code = "800EA030 0001"
cheat15_enable = false

cheat16_desc = "#无限榴弹发射器弹药"
cheat16_code = "800EA032 03E7"
cheat16_enable = false

cheat17_desc = "#拥有激光加特林机枪"
cheat17_code = "800EA038 0001"
cheat17_enable = false

cheat18_desc = "#无限激光加特林机枪弹药"
cheat18_code = "800EA03A 03E7"
cheat18_enable = false

cheat19_desc = "#有火焰喷射器"
cheat19_code = "800EA040 0001"
cheat19_enable = false

cheat20_desc = "#拥有高温火焰喷射器"
cheat20_code = "800EA040 0009"
cheat20_enable = false

cheat21_desc = "#无限火焰喷射器弹药"
cheat21_code = "800EA042 03E7"
cheat21_enable = false

cheat22_desc = "#拥有Rpg"
cheat22_code = "800EA048 0001"
cheat22_enable = false

cheat23_desc = "#有燃烧的角色扮演"
cheat23_code = "800EA048 0009"
cheat23_enable = false

cheat24_desc = "#Infinite Rpg / Ingndiary Rpg Ammo"
cheat24_code = "800EA04A 03E7"
cheat24_enable = false

cheat25_desc = "#拥有能量武器"
cheat25_code = "800EA050 0001"
cheat25_enable = false

cheat26_desc = "#拥有Super Zapper"
cheat26_code = "800EA050 0009"
cheat26_enable = false

cheat27_desc = "#Infinite Energy Weapon / Super Zapper Ammo"
cheat27_code = "800EA052 03E7"
cheat27_enable = false

cheat28_desc = "#拥有迷你激光加特林机枪"
cheat28_code = "800EA058 0001"
cheat28_enable = false

cheat29_desc = "#无限迷你激光加特林机枪弹药"
cheat29_code = "800EA05A 03E7"
cheat29_enable = false

cheat30_desc = "#拥有冰柜"
cheat30_code = "800EA060 0001"
cheat30_enable = false

cheat31_desc = "#无限冰箱弹药"
cheat31_code = "800EA062 03E7"
cheat31_enable = false

cheat32_desc = "#有炸药"
cheat32_code = "800EA068 0001"
cheat32_enable = false

cheat33_desc = "#无限炸药弹药"
cheat33_code = "800EA06A 03E7"
cheat33_enable = false

cheat34_desc = "#有炸弹"
cheat34_code = "800EA070 0001"
cheat34_enable = false

cheat35_desc = "#无限管道炸弹弹药"
cheat35_code = "800EA072 03E7"
cheat35_enable = false

cheat36_desc = "#有狙击步枪"
cheat36_code = "800EA078 0001"
cheat36_enable = false

cheat37_desc = "#有超级Shot弹枪吗？"
cheat37_code = "800EA078 0009"
cheat37_enable = false

cheat38_desc = "#无限狙击步枪/超级Shot弹枪？弹药"
cheat38_code = "800EA07A 03E7"
cheat38_enable = false

cheat39_desc = "#有收缩器"
cheat39_code = "800EA080 0001"
cheat39_enable = false

cheat40_desc = "#无限收缩弹药"
cheat40_code = "800EA082 03E7"
cheat40_enable = false

cheat41_desc = "#具有隐形发生器"
cheat41_code = "800EA088 0001"
cheat41_enable = false

cheat42_desc = "#无限隐形发电机弹药"
cheat42_code = "800EA08A 03E7"
cheat42_enable = false

cheat43_desc = "#拥有所有武器"
cheat43_code = "50001708 0000+800EA008 0009"
cheat43_enable = false

cheat44_desc = "#Max弹药-所有武器"
cheat44_code = "50001708 0000+800EA00A 03E7"
cheat44_enable = false

cheat45_desc = "#拥有Jetpack"
cheat45_code = "800EA124 0001"
cheat45_enable = false

cheat46_desc = "#无限Jetpack"
cheat46_code = "800EA126 7FFF"
cheat46_enable = false

cheat47_desc = "#有生物面膜"
cheat47_code = "800EA128 0001"
cheat47_enable = false

cheat48_desc = "#无限生物面具"
cheat48_code = "800EA12A 7FFF"
cheat48_enable = false

cheat49_desc = "#有护目镜"
cheat49_code = "800EA12C 0001"
cheat49_enable = false

cheat50_desc = "#无限护目镜"
cheat50_code = "800EA12E 7FFF"
cheat50_enable = false

cheat51_desc = "#有类固醇"
cheat51_code = "800EA130 0001"
cheat51_enable = false

cheat52_desc = "#无限类固醇"
cheat52_code = "800EA132 7FFF"
cheat52_enable = false

cheat53_desc = "#有杜克的传记"
cheat53_code = "800EA134 0001"
cheat53_enable = false

cheat54_desc = "#无限公爵的传记"
cheat54_code = "800EA136 7FFF"
cheat54_enable = false

cheat55_desc = "#有雷管"
cheat55_code = "800EA138 0001"
cheat55_enable = false

cheat56_desc = "#无限雷管"
cheat56_code = "800EA13A 7FFF"
cheat56_enable = false

cheat57_desc = "#在最终级别加载游戏"
cheat57_code = "800FE808 000E"
cheat57_enable = false

cheat58_desc = "#所有级别在加载时解锁"
cheat58_code = "800FE80A 000E"
cheat58_enable = false

cheat59_desc = "#启用所有作弊"
cheat59_code = "8006FF20 FFFF"
cheat59_enable = false


