cheats = 6

cheat0_desc = "#艾米利亚无限HP"
cheat0_code = "80010004 03E7"
cheat0_enable = false

cheat1_desc = "#Emilia Infinite LP"
cheat1_code = "80010006 6363"
cheat1_enable = false

cheat2_desc = "#拥有所有物品"
cheat2_code = "5000FF01 0001+8001288C 6300"
cheat2_enable = false

cheat3_desc = "#保险丝中的场景当时，NEW GAME的角色选择将被强制融合。由于游戏处于黑暗状态，因此请在游戏开始后立即从菜单屏幕移至该区域。"

cheat3_desc = "此外，您必须使用该区域的代码或移动所有物种拥有的物品。"
cheat3_code = "301C9F9A 0007"
cheat3_enable = false

cheat4_desc = "#区域移动"
cheat4_code = "80012894 01FD"
cheat4_enable = false

cheat5_desc = "#所有菜单可选"
cheat5_code = "30012B68 0000"
cheat5_enable = false


