cheats = 8

cheat0_desc = "#资讯健康"
cheat0_code = "8008C120 0200"
cheat0_enable = false

cheat1_desc = "#无敌"
cheat1_code = "3008C19C 00FF"
cheat1_enable = false

cheat2_desc = "#Max Zenny"
cheat2_code = "8009C820 967F+8009C822 0098"
cheat2_enable = false

cheat3_desc = "#时间0:00:00"
cheat3_code = "8009C818 0000+8009C81A 0000"
cheat3_enable = false

cheat4_desc = "#Max升级-所有特殊武器"
cheat4_code = "50006E01 0000+3008C2BC 0003"
cheat4_enable = false

cheat5_desc = "#拥有所有物品"
cheat5_code = "800985C8 7F1F+800985CA FFF0+800985CC FFFF+800985CE F03F+800985D0 FFFF"
cheat5_enable = false

cheat6_desc = "#拥有所有关键项目"
cheat6_code = "800985C2 07FF+800985C4 FFF2+800985C6 0F8F"
cheat6_enable = false

cheat7_desc = "#解锁所有其他模式"
cheat7_code = "8009C814 0003"
cheat7_enable = false


