cheats = 6

cheat0_desc = "#无限健康"
cheat0_code = "800BD868 0000"
cheat0_enable = false

cheat1_desc = "#敌人船毁了-按Select＆L1"
cheat1_code = "D0069B8C 0104+800C0920 012C+D0069B8C 0104+800C0B8C 012C+D0069B8C 0104+800C06B4 012C"
cheat1_enable = false

cheat2_desc = "#从大量的资金开始"
cheat2_code = "D005932C 03E8+8005932C 8760+D005932C 8760+3005932E 0003"
cheat2_enable = false

cheat3_desc = "#坚不可摧"
cheat3_code = "D0099FFC 0048+30099FFC 0000"
cheat3_enable = false

cheat4_desc = "#启用级别选择"
cheat4_code = "800592A0 000B"
cheat4_enable = false

cheat5_desc = "#从最后阶段开始"
cheat5_code = "D00592D0 0000+800592D0 0016"
cheat5_enable = false


