cheats = 6

cheat0_desc = "#敌人团队分数= 0"
cheat0_code = "801E2C2A 0000"
cheat0_enable = false

cheat1_desc = "#按L1将玩家1得分设为零"
cheat1_code = "D0198B40 0008+801E2C2A 0000"
cheat1_enable = false

cheat2_desc = "#按R1将玩家2得分设为零"
cheat2_code = "D0198B40 0004+801E2C28 0000"
cheat2_enable = false

cheat3_desc = "#按L2将玩家1得分设置为14"
cheat3_code = "D0198B40 0002+801E2C2A 000F"
cheat3_enable = false

cheat4_desc = "#按R2将玩家2得分设为14"
cheat4_code = "D0198B40 0001+801E2C28 000F"
cheat4_enable = false

cheat5_desc = "#解锁所有隐藏的团队和秘密模式"
cheat5_code = "801E2BB2 0400"
cheat5_enable = false


