cheats = 13

cheat0_desc = "#无限金钱"
cheat0_code = "801E2F80 423F+801E2F82 000F"
cheat0_enable = false

cheat1_desc = "#无限磁性"
cheat1_code = "801E2F84 423F+801E2F86 000F"
cheat1_enable = false

cheat2_desc = "#Max战后电磁"
cheat2_code = "80106AB4 FFFF"
cheat2_enable = false

cheat3_desc = "#战后最高等级"
cheat3_code = "80106AA8 270F+80106AA0 270F+80106AA4 270F"
cheat3_enable = false

cheat4_desc = "#无限升级点"
cheat4_code = "8009119E 0602"
cheat4_enable = false

cheat5_desc = "#主要角色EXE"
cheat5_code = "801E409E 0098+801E40A0 967F"
cheat5_enable = false

cheat6_desc = "#主角HP"
cheat6_code = "801E40A4 03E7+801E40A8 03E7"
cheat6_enable = false

cheat7_desc = "#主角MP"
cheat7_code = "801E40AC 03E7+801E40B0 03E7"
cheat7_enable = false

cheat8_desc = "#女性角色EXP"
cheat8_code = "801E404E 0098+801E4050 967F"
cheat8_enable = false

cheat9_desc = "#女性角色HP"
cheat9_code = "801E4054 03E7+801E4058 03E7"
cheat9_enable = false

cheat10_desc = "#女性角色MP"
cheat10_code = "801E405C 03E7+801E4060 03E7"
cheat10_enable = false

cheat11_desc = "#所有物品的拥有权，请选择项目用途。"
cheat11_code = "D0084AE8 2E00+80084AEA 2402+D0084AE8 2E00+80084AF0 2E00+D0084AE8 2E00+80084AF2 A082+D0084AE8 2E00+80084AE8 00FF"
cheat11_enable = false

cheat12_desc = "#Debug菜单"
cheat12_code = "301E3000 0001"
cheat12_enable = false


