cheat0_desc = "Unlock All Levels"
cheat0_handler = "0"
cheat0_code = "80032610#000F"

cheat1_desc = "Press L2 to Refill Health P1"
cheat1_handler = "0"
cheat1_code = "D00327BA#FEFF;8006BAFC#03E8;D00327BA#FEFF;8006BAFE#03E8"

cheat2_desc = "Press L1 For No Health P1"
cheat2_handler = "0"
cheat2_code = "D00327BA#FBFF;8006BAFC#0000;D00327BA#FBFF;8006BAFE#0000"

cheat3_desc = "Press R2 to Refill Health P2"
cheat3_handler = "0"
cheat3_code = "D00327BA#FDFF;8006BF24#03E8;D00327BA#FDFF;8006BF26#03E8"

cheat4_desc = "Press R1 For No Health P2"
cheat4_handler = "0"
cheat4_code = "D00327BA#F7FF;8006BF24#0000;D00327BA#F7FF;8006BF26#0000"

cheats = 5
