cheat0_desc = "无限体力"
cheat0_handler = "0"
cheat0_code = "800A8974#00C8"

cheat1_desc = "弹数不减"
cheat1_handler = "0"
cheat1_code = "D00704A6#2462"

cheat2_desc = "状态正常"
cheat2_handler = "0"
cheat2_code = "D00704A6#2462;800A8976#0000"

cheat3_desc = "拥有所有文件"
cheat3_handler = "0"
cheat3_code = "B00D0001#0001;300B4178#0000;300B4185#00FF"

cheat4_desc = "无限体力"
cheat4_handler = "0"
cheat4_code = "800A8974#00C8"

cheat5_desc = "全武器弹药不减不必充填弹药(换弹夹)"
cheat5_handler = "0"
cheat5_code = "B0090008#00000001;900AFB10#00100000"

cheat6_desc = "道具（英文金手指）"
cheat6_handler = "0"
cheat6_code = "800AFB10#00xx;800AFB12#XXXX;800AFB18#00XX;800AFB1A#XXXX"

cheat7_desc = "OC"
cheat7_handler = "0"
cheat7_code = "D0017962#1040;80017962#1000"

cheat8_desc = "道具（中文金手指）"
cheat8_handler = "0"
cheat8_code = "B0060008#00000001;800AFB90#0014;B0060008#00000000;800AFB92#0001"

cheat9_desc = "Unlock Protect"
cheat9_handler = "0"
cheat9_code = "D0017962#1040;80017962#1000"

cheats = 10
