cheats = 35

cheat0_desc = "#无限Hp全部"
cheat0_code = "8003E6AA 0060"
cheat0_enable = false

cheat1_desc = "#无限马力"
cheat1_code = "800CC338 00C8"
cheat1_enable = false

cheat2_desc = "#状态良好"
cheat2_code = "300CC33F 0004"
cheat2_enable = false

cheat3_desc = "#涡轮射击（.L2 + R1 + Square）"
cheat3_code = "E00CBED8 0089+E10CBED9 0001+E10CBED9 0008+D00CC270 0501+800CC272 0102"
cheat3_enable = false

cheat4_desc = "#无限弹药"
cheat4_code = "D006D974 FFFF+8006D974 0000+D006D994 FFFF+8006D994 0000"
cheat4_enable = false

cheat5_desc = "#一死"
cheat5_code = "D0045720 0006+80045720 0001"
cheat5_enable = false

cheat6_desc = "#保存到任何地方（.L1 + Square）"
cheat6_code = "E00CBED8 0084+800D13C0 1D00+E00CBED8 0084+800D13C2 8005"
cheat6_enable = false

cheat7_desc = "#Item Box随时（.L2 +正方形）"
cheat7_code = "0081+800D13C0 1E24+0081+800D13C2 8005+0081+800DF874 0002"
cheat7_enable = false

cheat8_desc = "#保存= 0"
cheat8_code = "D01C35BA 2662+801C35B8 0000"
cheat8_enable = false

cheat9_desc = "#无要保存的墨水（。即使没有任何墨水也不能保存，必须使用#SV INK#代码。）"
cheat9_code = "D0051D44 0008+80051D44 0000"
cheat9_enable = false

cheat10_desc = "#Infinite Sv Ink（保存时，请勿减少INK编号）"
cheat10_code = "D006D68C 7C7C+8006D60E 0040"
cheat10_enable = false

cheat11_desc = "#有10个插槽"
cheat11_code = "300D1906 000A"
cheat11_enable = false

cheat12_desc = "#不可见（。开始代码= L2 + R2。停止代码= L1 + R1）"
cheat12_code = "D00CBED8003+301E4358 0000+D00CBED8 000C+301E4358 0001"
cheat12_enable = false

cheat13_desc = "#全部文件"
cheat13_code = "800D17D4 FFFF+800D17D6 FFFF"
cheat13_enable = false

cheat14_desc = "#所有地图"
cheat14_code = "300D17CF 00FE+300D17D3 00FE"
cheat14_enable = false

cheat15_desc = "#总时间（获得S级）"
cheat15_code = "800D15D0 0000+800D15D2 0000"
cheat15_enable = false

cheat16_desc = "#所有尾随图片"
cheat16_code = "300D15E6 0008"
cheat16_enable = false

cheat17_desc = "#Omake开始新游戏，一切皆有秘密"
cheat17_code = "800D15DA FFE0"
cheat17_enable = false

cheat18_desc = "#熊熊大火"
cheat18_code = "D003FC54 0003+8003FC54 0000"
cheat18_enable = false

cheat19_desc = "#New游戏可以在重型模式下使物品库存= 10，就像从一开始就获得背包一样。"
cheat19_code = "D006DA60 0008+8006DA60 000A"
cheat19_enable = false

cheat20_desc = "#豆腐皮代码"
cheat20_code = "300D162E 000F"
cheat20_enable = false

cheat21_desc = "#快速结束（.L1 + L2 + R1 + R2）"
cheat21_code = "E00CBED8 000F+800CBF00 C000+E00CBED8 000F+300CBF02 0001"
cheat21_enable = false

cheat22_desc = "#选择任意位置的字符\\吉尔第一礼服（.Up + L1）"
cheat22_code = "D00CBED8 1004+800D162E 0000"
cheat22_enable = false

cheat23_desc = "#在任意位置选择字符\\吉尔第二礼服（.Up + L2）"
cheat23_code = "D100CBED8 1001+800D162E 0001"
cheat23_enable = false

cheat24_desc = "#选择任意位置的字符\\吉尔3th连衣裙（.Up + R1）"
cheat24_code = "D00CBED8 1008+800D162E 0002"
cheat24_enable = false

cheat25_desc = "#选择任意位置的字符\\吉尔第四次装扮（.Up + R2）"
cheat25_code = "D00CBED8 1002+800D162E 0003"
cheat25_enable = false

cheat26_desc = "#选择任意位置的字符\\吉尔第五礼服（.Up + L1 + L2）"
cheat26_code = "D00CBED8 1005+800D162E 0004"
cheat26_enable = false

cheat27_desc = "#选择任意位置的字符\\吉尔第六次装扮（.Up + R1 + R2）"
cheat27_code = "D00CBED8 100A+800D162E 0005"
cheat27_enable = false

cheat28_desc = "#从Dino危机（.Up + L1 + R1）中的任何位置选择代码\\ Regina字符"
cheat28_code = "D00CBED8 100C+800D162E 0006"
cheat28_enable = false

cheat29_desc = "#选择任意位置的字符\\ Carlos（.Up + L2 + R2）"
cheat29_code = "D00CBED8 1003+800D162E 0008"
cheat29_enable = false

cheat30_desc = "#选择任意位置的字符\\ Mikhail（.Up + L1 + R2）"
cheat30_code = "D00CBED8 1006+800D162E 0009"
cheat30_enable = false

cheat31_desc = "#选择任意位置的字符\\ Nicholai（.Up + L2 + R1）"
cheat31_code = "D00CBED8 1009+800D162E 000A"
cheat31_enable = false

cheat32_desc = "#雇佣兵模式\\获得奖励"
cheat32_code = "800CBEFA FFFF"
cheat32_enable = false

cheat33_desc = "#佣兵模式\\奖励总额"
cheat33_code = "800D1C94 967F+800D1C96 0098"
cheat33_enable = false

cheat34_desc = "#雇佣兵模式\\无限时间"
cheat34_code = "800D1640 0078"
cheat34_enable = false


