cheats = 11

cheat0_desc = "#无限回合时间"
cheat0_code = "8019B440 7740+8019B442 001B"
cheat0_enable = false

cheat1_desc = "#坚不可摧的P1团队"
cheat1_code = "8014AAA8 0064+8014AB44 0064+8014ABE0 0064+8014AC7C 0064"
cheat1_enable = false

cheat2_desc = "#无限时间练习"
cheat2_code = "8019AA08 E678"
cheat2_enable = false

cheat3_desc = "#基础培训-众神勋章修改器"
cheat3_code = "301E2408 0003"
cheat3_enable = false

cheat4_desc = "#解锁下一个级别（众神密码）"
cheat4_code = "301E238C 0001"
cheat4_enable = false

cheat5_desc = "#拥有所有武器"
cheat5_code = "50003E04 0000+8014B4EC 0001"
cheat5_enable = false

cheat6_desc = "#无限弹药所有武器"
cheat6_code = "50003E04 0000+8014B4EE 0001"
cheat6_enable = false

cheat7_desc = "#P1坚不可摧的蠕虫1"
cheat7_code = "8014AAA8 0064"
cheat7_enable = false

cheat8_desc = "#P1坚不可摧的蠕虫2"
cheat8_code = "8014AB44 0064"
cheat8_enable = false

cheat9_desc = "#P1坚不可摧的蠕虫3"
cheat9_code = "8014ABE0 0064"
cheat9_enable = false

cheat10_desc = "#P1坚不可摧的蠕虫4"
cheat10_code = "8014AC7C 0064"
cheat10_enable = false


