cheat0_desc = "按下L2.R2飞弹数不减"
cheat0_handler = "0"
cheat0_code = "D00BF32E#0300;800719A4#0000"

cheat1_desc = "无敌"
cheat1_handler = "0"
cheat1_code = "D0072382#1040;80072382#1000;D00723C2#1040;800723C2#1000;D0073886#1C40;80073886#1000"

cheat2_desc = "飞弹可以连续发射"
cheat2_handler = "0"
cheat2_code = "D00718B4#0004;800718B4#0001"

cheat3_desc = "战奇兵过关後评级A的金手指 (EASY)"
cheat3_handler = "0"
cheat3_code = "300BFEED#0001;300BFEFE#0001;300BFF1C#0001;300BFF23#0001;800BFF1E#0101;800BFF20#0101;B0080002#00000000;800BFEEE#0101;B00E0002#00000000;800BFF00#0101"

cheat4_desc = "(NORMAL)"
cheat4_handler = "0"
cheat4_code = "300BFF29#0001;300BFF3A#0001;300BFF58#0001;300BFF5F#0001;800BFF5A#0101;800BFF5C#0101;B0080002#00000000;800BFF2A#0101;B00E0002#00000000;800BFF3C#0101"

cheat5_desc = "(HARD)"
cheat5_handler = "0"
cheat5_code = "300BFF65#0001;300BFF76#0001;300BFF94#0001;300BFF9B#0001;800BFF96#0101;800BFF98#0101;B0080002#00000000;800BFF66#0101;B00E0002#00000000;800BFF78#0101"

cheat6_desc = "直接玩第二片"
cheat6_handler = "0"
cheat6_code = "300BFC3C#0090;800BFC4E#0101"

cheat7_desc = "全部飞机"
cheat7_handler = "0"
cheat7_code = "B00D0002#00000000;800BFC4E#0101"

cheats = 8
