cheats = 11

cheat0_desc = "#无限金钱（60000）"
cheat0_code = "801CA920 EA60"
cheat0_enable = false

cheat1_desc = "#无限力量"
cheat1_code = "80035E2C 0000"
cheat1_enable = false

cheat2_desc = "#一次练习后判断参数MAX"
cheat2_code = "80034D98 0001"
cheat2_enable = false

cheat3_desc = "#一次后在课程中的参数最大浓度"
cheat3_code = "80034EB0 0001"
cheat3_enable = false

cheat4_desc = "#一次练习后参数MAX的可持续性"
cheat4_code = "80034FC8 0001"
cheat4_enable = false

cheat5_desc = "#一次练习后最大的参数灵活性"
cheat5_code = "800350E0 0001"
cheat5_enable = false

cheat6_desc = "#参数练习一次后的最大瞬时功率"
cheat6_code = "800351F8 0001"
cheat6_enable = false

cheat7_desc = "#参数MAX下半身练习后"
cheat7_code = "80035310 0001"
cheat7_enable = false

cheat8_desc = "#一次训练后的参数MAX上半身"
cheat8_code = "80035428 0001"
cheat8_enable = false

cheat9_desc = "#主参数MAX#"
cheat9_code = "801CA912 03E7+801CA916 03E7+801CA91A 03E7"
cheat9_enable = false

cheat10_desc = "#支持小组人员MAX#"
cheat10_code = "801CA91C C9FF+801CA91E 3B9A"
cheat10_enable = false


