cheat0_desc = "主角HP"
cheat0_handler = "0"
cheat0_code = "80108DEA#3E7"

cheat1_desc = "全部ITEMS"
cheat1_handler = "0"
cheat1_code = "80108DEC#3E7;80108DF0#3E7;30108E04#77;30108E05#78;30108E06#77;30108E07#6E;30108E08#78;30108E09#76;30108E0A#77;30108E0B#78;30108E0C#77;30108E0D#6E;30108E0E#78;30108E0F#76;30108DF7#0;30108E01#0;30108E02#0;30108E03#0;80108E22#3E7;80108E24#3E7;80108E28#3E7;80108E2A#3E7;80108E2C#3E7;80108E2E#3E7;80108E30#3E7;80108E32#3E7;80108E34#3E7;30108DE2#0;30108DF9#0;30108DFB#0;30108DFD#0;30108DFF#0;30108DD9#0;80108E78#3E7;80108E7C#3E7;30108E81#0;30108E82#6F;30108E83#0;30108E84#93;30108E85#0;30108E86#A7;30108E87#0;30108E88#BB;30108E89#0;30108E8A#CF;30108E8B#0;30108E8C#7F;30108E8D#0;30108E91#79;30108E92#79;30108E93#79;30108E94#79;30108E95#79;30108E96#79;30108E97#79;30108E98#79;30108E99#79;30108E9A#79;30108E9B#79;30108E9C#79;30108E9D#79;30108E9E#79;30108E9F#79;80108EB4#3E7;80108EB6#3E7;80108EB8#3E7;80108EBA#3E7;80108EBC#3E7;80108EBE#3E7;80108EC0#3E7;30108EC9#2;30108ECA#3;30108ECB#4;30108ECC#5;30108ECD#6;30108ECE#7;30108ECF#8;30108ED0#9;30108ED1#B;30108ED2#A;30108ED3#B;30108ED4#C;30108ED5#D;30108ED6#E;30108ED7#F;30108ED8#10;30108ED9#11;30108EDA#12;30108EDB#13;30108EDC#14;30108EDD#15;30108EDE#16;30108EDF#17;30108EE0#18;30108EE1#19;30108EE2#1A;30108EE3#1B;30108EE4#1C;30108EE5#1D;30108EE6#1E;80108F02#3E7;80108F04#3E7;80108F06#3E7;80108F08#3E7;30108F0A#63;30108F00#63;30108F01#63;80108F3A#3E7;80108F3C#3E7;80108F46#3E7;80108F48#3E7;80108F4A#3E7;80108F4C#3E7;30108F1C#78;30108F1D#78;30108F1E#78;30108F1F#78;30108F20#78;30108F21#78;30108F22#78;30108F23#78;30108F24#78;30108F25#78;30108F26#78;30108F27#78;30108EFC#1;30108DF5#0;90109AFC#98967F;90108E60#5F5E0FF;90108E5C#5F5E0FF;90108DD0#5F5E0FF;30109B30#63;30109B5E#E1;30109B2E#DA;30109B2F#00;30109B30#63;30109B3E#DB;30109B3F#00;30109B4E#DC;30109B4F#00;30109B5E#E1;30109B5F#00;30109B6E#DF;30109B6F#00;30109B7E#E0;30109B7F#00;30109B8E#E1;30109B8F#00;30109B9E#E2;30109B9F#00;30109BAE#E3;30109BAF#00;30109BBE#E4;30109BBF#00;30109BCE#E5;30109BCF#00;30109BDE#E6;30109BDF#00;30109BEE#E7;30109BEF#00;30109BFE#E8;30109BFF#00;30109C0E#E9;30109C0F#00;30109C1E#EA;30109C1F#00;30109C2E#EB;30109C2F#00;30109C3E#EC;30109C3F#00;30109C4E#ED;30109C4F#00;30109C5E#EE;30109C5F#00;30109C6E#EF;30109C6F#00;30109C7E#F0;30109C7F#00;30109C8E#F1;30109C8F#00;30109C9E#F2;30109C9F#00;30109CAE#F3;30109CAF#00;30109CBE#F4;30109CBF#00;30109CCE#F5;30109CCF#00;30109CDE#F6;30109CDF#00;30109CEE#F7;30109CEF#00;30109CE0#63;30109CD0#63;30109CC0#63;30109CB0#63;30109C90#63;30109CA0#63;30109C90#63;30109C80#63;30109C70#63;30109C60#63;30109C50#63;30109C40#63;30109C30#63;30109C20#63;30109C10#63;30109C00#63;30109BF0#63;30109BE0#63;30109BD0#63;30109BC0#63;30109BB0#63;30109BA0#63;30109B90#63;30109B80#63;30109B60#63;30109B70#63;30109B60#63;30109B50#63;30109B40#63;30109B30#63;30109B2E#DA;30109B2F#00;30109B3E#DB;30109B3F#00;30109B4E#DC;30109B4F#00"

cheat2_desc = "主角MP"
cheat2_handler = "0"
cheat2_code = "80108DEE#3E7"

cheat3_desc = "主角等级"
cheat3_handler = "0"
cheat3_code = "30108DF2#63"

cheat4_desc = "主角剑种类0-87"
cheat4_handler = "0"
cheat4_code = "30108DF4#54"

cheat5_desc = "128-147主角的帽的种类"
cheat5_handler = "0"
cheat5_code = "30108DF8#93"

cheat6_desc = "148-167主角铠甲的种类"
cheat6_handler = "0"
cheat6_code = "30108DFA#A7"

cheat7_desc = "168-187主角护手的种类"
cheat7_handler = "0"
cheat7_code = "30108DFC#BB"

cheat8_desc = "188-207主角的护脚种类"
cheat8_handler = "0"
cheat8_code = "30108DFE#CF"

cheat9_desc = "88-111主角枪的种类"
cheat9_handler = "0"
cheat9_code = "30108DF6#6F"

cheat10_desc = "112-127主角子弹种类"
cheat10_handler = "0"
cheat10_code = "30108E00#7F"

cheat11_desc = "主角一全部数值最高"
cheat11_handler = "0"
cheat11_code = "80108E26#3E7"

cheat12_desc = "主角EXP值"
cheat12_handler = "0"
cheat12_code = "30108DD0#0"

cheat13_desc = "主角状态'"
cheat13_handler = "0"
cheat13_code = "30108DE3#0"

cheat14_desc = "主角图像"
cheat14_handler = "0"
cheat14_code = "30108DCC#1"

cheat15_desc = "附身种类"
cheat15_handler = "0"
cheat15_code = "30108DD8#1"

cheat16_desc = "女主角二HP"
cheat16_handler = "0"
cheat16_code = "80108E76#3E7"

cheat17_desc = "女主角二SP"
cheat17_handler = "0"
cheat17_code = "80108E7A#3E7"

cheat18_desc = "女主角二等级"
cheat18_handler = "0"
cheat18_code = "30108E7E#63"

cheat19_desc = "女主角二号之最强武器装备"
cheat19_handler = "0"
cheat19_code = "30108E80#54"

cheat20_desc = "女主角六项数值最高"
cheat20_handler = "0"
cheat20_code = "30108E90#79"

cheat21_desc = "女主角二号能力最强"
cheat21_handler = "0"
cheat21_code = "80108EB2#3E7"

cheat22_desc = "女主角二号最强魔法"
cheat22_handler = "0"
cheat22_code = "30108EC8#1"

cheat23_desc = "1"
cheat23_handler = "0"
cheat23_code = "30108EE7#1F"

cheat24_desc = "mic"
cheat24_handler = "0"
cheat24_code = "90109B00#F423F"

cheats = 25
