cheats = 21

cheat0_desc = "#无限能量P1"
cheat0_code = "8008FDA5 0069+8009844E 0075"
cheat0_enable = false

cheat1_desc = "#1P耐力"
cheat1_code = "8008FDA4 6900"
cheat1_enable = false

cheat2_desc = "#2P耐力"
cheat2_code = "8008FEF0 6900"
cheat2_enable = false

cheat3_desc = "#画廊模式完全开放"
cheat3_code = "800CB8F2 0001+800CB8F6 0001+800CB8FA 0001+800CB8FE 0001+800CB902 0001+800CB904 0001+800CB906 0001+800CB908 0001+800CB90A 0001+800CB90C 0001+800CB90E 0001+800CB910 0001+800CB912 0001"
cheat3_enable = false

cheat4_desc = "#全部解锁（最终故事模式，图库和角色）"
cheat4_code = "8008D848 FFFF+50001304 0000+800CB8EE 0001"
cheat4_enable = false

cheat5_desc = "#1P角色更改Ken"
cheat5_code = "30097B08 0000"
cheat5_enable = false

cheat6_desc = "#1P角色更改Swan Jun"
cheat6_code = "30097B08 0001"
cheat6_enable = false

cheat7_desc = "#1P角色更改Berukukatsutse"
cheat7_code = "30097B08 0002"
cheat7_enable = false

cheat8_desc = "#1P角色变更Casshern"
cheat8_code = "30097B08 0003"
cheat8_enable = false

cheat9_desc = "#1P角色更改Luna Kozuki"
cheat9_code = "30097B08 0004"
cheat9_enable = false

cheat10_desc = "#1P角色更改Buraikingubosu"
cheat10_code = "30097B08 0005"
cheat10_enable = false

cheat11_desc = "#1P字符更改聚合物"
cheat11_code = "30097B08 0006"
cheat11_enable = false

cheat12_desc = "#1P角色转换汽车旅馆"
cheat12_code = "30097B08 0007"
cheat12_enable = false

cheat13_desc = "#1P角色更改Asutorarukamereon"
cheat13_code = "30097B08 0008"
cheat13_enable = false

cheat14_desc = "#1P角色更改Tekkaman"
cheat14_code = "30097B08 0009"
cheat14_enable = false

cheat15_desc = "#1P角色更改Umeta"
cheat15_code = "30097B08 000A"
cheat15_enable = false

cheat16_desc = "#1P角色更改Doburai"
cheat16_code = "30097B08 000B"
cheat16_enable = false

cheat17_desc = "#1P字符更改Wolter 0C"
cheat17_code = "30097B08 000C"
cheat17_enable = false

cheat18_desc = "#1P角色更改霓虹灯0D"
cheat18_code = "30097B08 000D"
cheat18_enable = false

cheat19_desc = "#1P角色更改Karochi"
cheat19_code = "30097B08 000E"
cheat19_enable = false

cheat20_desc = "#1P角色更改Rosuraisen"
cheat20_code = "30097B08 000F"
cheat20_enable = false


