cheats = 13

cheat0_desc = "#P1无限炸弹"
cheat0_code = "80188290 0063"
cheat0_enable = false

cheat1_desc = "#P1无限舰"
cheat1_code = "801882B0 0005"
cheat1_enable = false

cheat2_desc = "#P2无限炸弹"
cheat2_code = "80188292 0063"
cheat2_enable = false

cheat3_desc = "#P2无限舰"
cheat3_code = "801882B2 0005"
cheat3_enable = false

cheat4_desc = "#P1最大武器等级"
cheat4_code = "801880B8 0003+80188348 0003"
cheat4_enable = false

cheat5_desc = "#P2最大武器等级"
cheat5_code = "801880BC 0003+8018834C 0003"
cheat5_enable = false

cheat6_desc = "#无敌P1和P2（版本1）"
cheat6_code = "800FE586 0000"
cheat6_enable = false

cheat7_desc = "#无敌P1和P2（版本2）"
cheat7_code = "801C10B4 0064+801C1120 0064"
cheat7_enable = false

cheat8_desc = "#无限继续"
cheat8_code = "801FDAD0 0009"
cheat8_enable = false

cheat9_desc = "#按L1 / R1 / R2 + Fire按钮进入Maruchi Buke模式8（切换多武器和多子弹）"
cheat9_code = "D01881D0 0004+80187FE0 0000+D01F08CA 0008+80187FE0 0001+D01F08CA 0002+80187FE0 0002"
cheat9_enable = false

cheat10_desc = "#Infinite Lives Bonus Mode"
cheat10_code = "80187844 03E7"
cheat10_enable = false

cheat11_desc = "#无限能量奖励模式"
cheat11_code = "8018800E 0040"
cheat11_enable = false

cheat12_desc = "#无敌奖励模式"
cheat12_code = "D01B3940 0001+801A9098 0090"
cheat12_enable = false


