cheats = 10

cheat0_desc = "#P1最高舞分"
cheat0_code = "80068740 FFFF"
cheat0_enable = false

cheat1_desc = "#P1无限攻击"
cheat1_code = "80068766 0002"
cheat1_enable = false

cheat2_desc = "#P1最大热情"
cheat2_code = "80068738 FFFF"
cheat2_enable = false

cheat3_desc = "#启用卡波耶拉"
cheat3_code = "30051AC0 0001"
cheat3_enable = false

cheat4_desc = "#启用Robo-Z"
cheat4_code = "30051AC1 0001"
cheat4_enable = false

cheat5_desc = "#启用汉堡狗"
cheat5_code = "30051AC3 0001"
cheat5_enable = false

cheat6_desc = "#启用Columbo"
cheat6_code = "30051AC2 0001"
cheat6_enable = false

cheat7_desc = "#Press选择结束游戏（使用此代码，当您开始比赛时，请按select。请勿在此之前这样做，否则游戏可能会锁定。赢得比赛后，它将显示您的结束）"
cheat7_code = "D0068790 0100+8006870A 0C01"
cheat7_enable = false

cheat8_desc = "#从第12阶段开始"
cheat8_code = "8006870A 0B01"
cheat8_enable = false

cheat9_desc = "#与所有12个阶段的愿望对战"
cheat9_code = "8006871C 0004"
cheat9_enable = false


