cheats = 12

cheat0_desc = "#资讯健康"
cheat0_code = "800A7EBC 04B0"
cheat0_enable = false

cheat1_desc = "#无限健康（第2版）"
cheat1_code = "80030F72 2400"
cheat1_enable = false

cheat2_desc = "#时间00"
cheat2_code = "800A7E90 0000+800A7E92 0000"
cheat2_enable = false

cheat3_desc = "#Inf导弹"
cheat3_code = "800A7ED0 0014"
cheat3_enable = false

cheat4_desc = "#1解锁区域"
cheat4_code = "300A7E20 0001"
cheat4_enable = false

cheat5_desc = "#2区解锁"
cheat5_code = "300A7E21 0001"
cheat5_enable = false

cheat6_desc = "#3区解锁"
cheat6_code = "300A7E22 0001"
cheat6_enable = false

cheat7_desc = "#4区解锁"
cheat7_code = "300A7E23 0001"
cheat7_enable = false

cheat8_desc = "#5解锁区域"
cheat8_code = "300A7E24 0001"
cheat8_enable = false

cheat9_desc = "#6区解锁"
cheat9_code = "300A7E25 0001"
cheat9_enable = false

cheat10_desc = "#7区域解锁"
cheat10_code = "300A7E26 0001"
cheat10_enable = false

cheat11_desc = "#8区解锁"
cheat11_code = "300A7E27 0001"
cheat11_enable = false


