cheats = 15

cheat0_desc = "#无限能量鳄鱼"
cheat0_code = "800AC8D0 00B8+800AC8E4 00B8+800AC930 00B8"
cheat0_enable = false

cheat1_desc = "#金字塔中的无限能量岩石"
cheat1_code = "80071FE4 00C8+80071FF8 00C8+800C0AFE 00C8"
cheat1_enable = false

cheat2_desc = "#金字塔中无限的能量射击"
cheat2_code = "800AC0B4 00C8"
cheat2_enable = false

cheat3_desc = "#与坦克作战的无限能量"
cheat3_code = "800B114C 00C8"
cheat3_enable = false

cheat4_desc = "#不同"

cheat4_desc = "#奖金外观"
cheat4_code = "300A8B4A 0001"
cheat4_enable = false

cheat5_desc = "#无敌！ /打败被攻击的敌人"
cheat5_code = "800ABDB0 00FF"
cheat5_enable = false

cheat6_desc = "#无敌！ / Hirake击败机器人的方式"
cheat6_code = "300AC7E4 00FF"
cheat6_enable = false

cheat7_desc = "#无敌！ / Hirake击败敌人的方式"
cheat7_code = "300ACAF8 00FF"
cheat7_enable = false

cheat8_desc = "#身体健康！ / Hirake击败机器人的方式"
cheat8_code = "300AD1EC 00B8"
cheat8_enable = false

cheat9_desc = "#Hirake击败机器人的方式！ /敌人的力量0"
cheat9_code = "300AD1EE 0000"
cheat9_enable = false

cheat10_desc = "#身体健康！ /击碎潜艇"
cheat10_code = "300AE81C 00B8"
cheat10_enable = false

cheat11_desc = "#粉碎潜艇！ /敌人的力量0"
cheat11_code = "300AE81E 0000"
cheat11_enable = false

cheat12_desc = "#摧毁坦克！ /敌人的力量0"
cheat12_code = "300B114E 0000"
cheat12_enable = false

cheat13_desc = "#无敌！ /掩盖巨石的案例"
cheat13_code = "800C0AF8 0102+800C0AFA 0020"
cheat13_enable = false

cheat14_desc = "#身体健康！ /掩盖巨石的案例"
cheat14_code = "300C0AFE 00C8"
cheat14_enable = false


