cheats = 9

cheat0_desc = "#无限马力"
cheat0_code = "30098728 00FA"
cheat0_enable = false

cheat1_desc = "#无限魔法"
cheat1_code = "3009872D 00FA"
cheat1_enable = false

cheat2_desc = "#Max Exp"
cheat2_code = "300BD428 00C8"
cheat2_enable = false

cheat3_desc = "#Infinite Life Second Character"
cheat3_code = "80098B54 0064"
cheat3_enable = false

cheat4_desc = "#无限药草"
cheat4_code = "800D7448 0003"
cheat4_enable = false

cheat5_desc = "#Double Magic Slash（按R2）"
cheat5_code = "D00BB2F8 0002+800BCAC8 0028"
cheat5_enable = false

cheat6_desc = "#一次斩杀"
cheat6_code = "D0048926 0270+80048926 0000"
cheat6_enable = false

cheat7_desc = "#无限项"
cheat7_code = "D00591D6 0211+800591D6 0200"
cheat7_enable = false

cheat8_desc = "#永不中毒"
cheat8_code = "D00474C2 A4A2+800474C2 A4A0"
cheat8_enable = false


