cheats = 10

cheat0_desc = "#Cheats选项已解锁"
cheat0_code = "3004B3D3 0010"
cheat0_enable = false

cheat1_desc = "#额外弹药"
cheat1_code = "80075630 1021"
cheat1_enable = false

cheat2_desc = "#无限弹药（所有人）"
cheat2_code = "8007563A 2400"
cheat2_enable = false

cheat3_desc = "#Infinite Ammo Character 1（Blue Team）"
cheat3_code = "80110110 0096"
cheat3_enable = false

cheat4_desc = "#Infinite Ammo Character 2（Blue Team）"
cheat4_code = "801104B4 0096"
cheat4_enable = false

cheat5_desc = "#无限生命角色1（蓝队）"
cheat5_code = "8011010A 0000"
cheat5_enable = false

cheat6_desc = "#无限健康角色2（蓝队）"
cheat6_code = "801104AE 0000"
cheat6_enable = false

cheat7_desc = "#无限的时间圣人"
cheat7_code = "8004B3B4 44EC"
cheat7_enable = false

cheat8_desc = "#最大健康角色1（蓝队）"
cheat8_code = "80110108 270F"
cheat8_enable = false

cheat9_desc = "#最大健康角色1（蓝队）"
cheat9_code = "801104AC 270F"
cheat9_enable = false


