cheat0_desc = "无敌(1p)"
cheat0_handler = "0"
cheat0_code = "8005DC8A#00A0"

cheat1_desc = "无敌(2p)"
cheat1_handler = "0"
cheat1_code = "8005DD8A#00A0"

cheat2_desc = "BOMB3个(1p)"
cheat2_handler = "0"
cheat2_code = "3004DFB4#0003"

cheat3_desc = "BOMB3个(2p)"
cheat3_handler = "0"
cheat3_code = "3004DFB5#0003"

cheat4_desc = "残机五架(1p)"
cheat4_handler = "0"
cheat4_code = "3004DF68#0005"

cheat5_desc = "残机五架(2p)"
cheat5_handler = "0"
cheat5_code = "3004DF6C#0005"

cheat6_desc = "FREEPLAY"
cheat6_handler = "0"
cheat6_code = "3004DF80#00FF"

cheat7_desc = "PASSWORD(1p)"
cheat7_handler = "0"
cheat7_code = "3004E018#0005"

cheat8_desc = "PASSWORD(2p)"
cheat8_handler = "0"
cheat8_code = "3004E019#0005"

cheat9_desc = "敌残存战力0%"
cheat9_handler = "0"
cheat9_code = "80082220#0000"

cheats = 10
