cheats = 12

cheat0_desc = "#无限健康"
cheat0_code = "D004B1BE A622+8004B1BE 2400"
cheat0_enable = false

cheat1_desc = "#无限织带"
cheat1_code = "D0048C42 AE03+80048C42 2400"
cheat1_enable = false

cheat2_desc = "#启用所有服装"
cheat2_code = "800A5708 FFFF+800A570A FFFF"
cheat2_enable = false

cheat3_desc = "#启用查看器中的所有字符"
cheat3_code = "800A570C FFFF+800A570E FFFF"
cheat3_enable = false

cheat4_desc = "#启用所有电影"
cheat4_code = "800A5710 FFFF+800A5712 FFFF"
cheat4_enable = false

cheat5_desc = "#启用所有漫画收藏"
cheat5_code = "800A5714 FFFF+800A5716 FFFF"
cheat5_enable = false

cheat6_desc = "#启用游戏机盖"
cheat6_code = "800A5718 FFFF+800A571A FFFF"
cheat6_enable = false

cheat7_desc = "#启用所有功能"
cheat7_code = "50000A02 0000+800A5708 FFFF"
cheat7_enable = false

cheat8_desc = "#解锁故事板"
cheat8_code = "800A56DC 0102"
cheat8_enable = false

cheat9_desc = "#启用级别选择"
cheat9_code = "800B4F80 0001"
cheat9_enable = false

cheat10_desc = "#Invulnerable作弊已启用"
cheat10_code = "800B4F6C 0001"
cheat10_enable = false

cheat11_desc = "#启用竞赛该怎么办？"
cheat11_code = "800B4F5C 0001"
cheat11_enable = false


