cheats = 8

cheat0_desc = "#Inf Armor启动任务后激活，完成后停用"
cheat0_code = "801297DC 4132+80129824 4132+8012986C 4132+801298B4 4132+801298FC 4132+80129944 4132+8012998C 4132+801299D4 4132+80129A1C 4132+80129A64 4132+80129AAC 4132+80129AF4 4132+80129B3C 4132+801A2844 4132"
cheat0_enable = false

cheat1_desc = "#不减少游标尺"
cheat1_code = "D01571D2 004A+801571D2 0040"
cheat1_enable = false

cheat2_desc = "#不减少子弹"
cheat2_code = "D015B67C 0001+8015B67C 0000"
cheat2_enable = false

cheat3_desc = "#它不会增加时间"
cheat3_code = "D0152D1C 0001+80152D1C 0000"
cheat3_enable = false

cheat4_desc = "#敌人被摧毁按选择按钮"
cheat4_code = "D01A1458 0100+801A28FC 0000"
cheat4_enable = false

cheat5_desc = "#不降低HP"
cheat5_code = "D0152CE2 0046+80152CE2 0040+D0150E22 0050+80150E22 0040"
cheat5_enable = false

cheat6_desc = "#所有飞机可选"
cheat6_code = "301F3B0D 0002"
cheat6_enable = false

cheat7_desc = "#MOVIE完全开放"
cheat7_code = "301F3B25 0010"
cheat7_enable = false


