cheat0_desc = "无限金钱"
cheat0_handler = "0"
cheat0_code = "80073168#967F;8007316A#0098"

cheat1_desc = "无限蓝石"
cheat1_handler = "0"
cheat1_code = "80073178#270F;8007317A#0000"

cheat2_desc = "全部动画"
cheat2_handler = "0"
cheat2_code = "D00E9B9E#1040,800E9B9E#1400"

cheat3_desc = "全部音乐"
cheat3_handler = "0"
cheat3_code = "8005EE08#FFFF"

cheat4_desc = "游戏加速"
cheat4_handler = "0"
cheat4_code = "D0024B38#FFE9,80024B3A#1400"

cheat5_desc = "总回合数0合数"
cheat5_handler = "0"
cheat5_code = "8007316C#0000"

cheat6_desc = "熟练度(请修改??为想要的值)0"
cheat6_handler = "0"
cheat6_code = "80073188#0000"

cheat7_desc = "熟练度(请修改??为想要的值)??"
cheat7_handler = "0"
cheat7_code = "80073188#00??"

cheat8_desc = "熟练度(请修改??为想要的值)255"
cheat8_handler = "0"
cheat8_code = "80073188#00FF"

cheat9_desc = "100%机体图鉴"
cheat9_handler = "0"
cheat9_code = "D00EEEA0#000A,800EEEA0#0001"

cheat10_desc = "100%人物图鉴"
cheat10_handler = "0"
cheat10_code = "D00EC764#000A,800EC764#0001"

cheat11_desc = "全部强化芯片"
cheat11_handler = "0"
cheat11_code = "B0030002#00000000,801704AC#FFFF;B05F0001#00000000,301704BC#0009"

cheat12_desc = "无限移动"
cheat12_handler = "0"
cheat12_code = "D00BF842#1440;800BF842#1000"

cheat13_desc = "不死机"第20话不死机""
cheat13_handler = "0"
cheat13_code = "3016F81E#0003;8016F94E#0000"

cheat14_desc = "不死机"第36话不死机""
cheat14_handler = "0"
cheat14_code = "3016F81E#0003;3016F94E#0000"

cheat15_desc = "无限使用卫星激光炮"
cheat15_handler = "0"
cheat15_code = "D00C03D8#12C2;800C03D8#1021;D00C03DA#0010;800C03DA#0000"

cheat16_desc = "SP不减"
cheat16_handler = "0"
cheat16_code = "D00B65EA#0072;800B65EA#0060;D00B663E#0092;800B663E#0080;D00B6686#0045;800B6686#0040;D00B66D6#0067;800B66D6#0060"

cheat17_desc = "残弹不减"
cheat17_handler = "0"
cheat17_code = "D00B9160 007F;800B9164 0000"

cheat18_desc = "跳关1"
cheat18_handler = "0"
cheat18_code = "80074D44#0001"

cheat19_desc = "YF19"
cheat19_handler = "0"
cheat19_code = "8016EC90#0120;8016F824#01A0"

cheat20_desc = "龙虎王"
cheat20_handler = "0"
cheat20_code = "8016F8F4#01DB;8016F904#01DC;8016F914#01D9;8016F924#01DA;3016F8FB#0000;3016F90B#0000;3016F91B#0000;3016F92B#0000;3016F8FC#00FF;3016F90C#00FF;3016F91C#00FF;3016F92C#00FF;3016F8FD#00FF;3016F90D#000E;3016F91D#000E;3016F92D#0010;8016F8FE#A02B;8016F90E#A02C;8016F91E#A028;8016F92E#A02C;8016ED44#0147;8016ED58#013B;3016ED49#000F;3016ED5D#000F;3016ED4B#0000;3016ED5F#0000"

cheat21_desc = "斩舰刀NO"
cheat21_handler = "0"
cheat21_code = "8016F934#01D0;3016F93B#0000;3016F93C#00FF;8016F93E#A033;8016ED6C#014C;3016ED71#000F;3016ED73#0000"

cheat22_desc = "晓击霸mark3-MANO"
cheat22_handler = "0"
cheat22_code = "8016F934#01E6;3016F93B#0000;3016F93C#00FF;8016F93E#A033;8016ED6C#0138;3016ED71#000F;3016ED73#0000"

cheats = 23
