cheat0_desc = "金钱"
cheat0_handler = "0"
cheat0_code = "8006E8F0#E0FF;8006E8F2#05F5"

cheat1_desc = "武器"
cheat1_handler = "0"
cheat1_code = "3013A440#000F;3013B1D8#000F;301330E8#000F"

cheat2_desc = "強化物品名前表示"
cheat2_handler = "0"
cheat2_code = "B0170001#00000000;3019BAA0#0009"

cheat3_desc = "所有物品"
cheat3_handler = "0"
cheat3_code = "8016C2DC#FFFF;8016C2DE#03FF;FFFFFFFF#0001;50000D02#0000;8016C2E0#0909"

cheat4_desc = "一撃LV99<HBP>"
cheat4_handler = "0"
cheat4_code = "D00B49D4#0002;800B49D4#0001"

cheat5_desc = "一撃　経験値　倍<HBP>"
cheat5_handler = "0"
cheat5_code = "D00B49B6#0065;800B49B6#0063"

cheat6_desc = "SELECTボタンで無限行動　△ボタンで解除<HBP>"
cheat6_handler = "0"
cheat6_code = "D005C208#0100;800B7FF8#0000;D005C208#0010;800B7FF8#FFFF"

cheat7_desc = "攻撃時、ＥＮ?弾減らない<HBP>"
cheat7_handler = "0"
cheat7_code = "D00B739E#A602;800B739E#2000;D00B73D8#FFFF;800B73D8#0000"

cheat8_desc = "移動時、ＥＮ増える???いまいち<HBP>"
cheat8_handler = "0"
cheat8_code = "D00B6F02#0062;800B6F02#0060"

cheat9_desc = "無限移動"
cheat9_handler = "0"
cheat9_code = "D00BD716#1440;800BD716#1000"

cheat10_desc = "一撃必殺"
cheat10_handler = "0"
cheat10_code = "D005C208#0101;800C09BA#1400;D005C208#0102;800C09BA#1440"

cheat11_desc = "１機倒すとクリア"
cheat11_handler = "0"
cheat11_code = "D00B9626#A4E2;800B9626#A4E0"

cheat12_desc = "気合150"
cheat12_handler = "0"
cheat12_code = "B01000B0#00000000;8015B392#0096"

cheat13_desc = "EN減らない"
cheat13_handler = "0"
cheat13_code = "D00B7392#0065;800B7392#0060"

cheat14_desc = "弾数減らない"
cheat14_handler = "0"
cheat14_code = "D00B73D8#FFFF;800B73D8#0000"

cheat15_desc = "SP減らない"
cheat15_handler = "0"
cheat15_code = "D00B4F32#0052;800B4F32#0040"

cheat16_desc = "搭乗制限解除"
cheat16_handler = "0"
cheat16_code = "D00B2086#1040;800B2086#1400;D00B1C76#1040;800B1C76#1400"

cheat17_desc = "キャラクター事典全開"
cheat17_handler = "0"
cheat17_code = "D00E7BD6#1040;800E7BD6#1400"

cheat18_desc = "ロボット大図鑑全開"
cheat18_handler = "0"
cheat18_code = "D00EA672#1040;800EA672#1400"

cheat19_desc = "デモセレクト全開"
cheat19_handler = "0"
cheat19_code = "D00E4C2E#1040;800E4C2E#1400"

cheat20_desc = "必要気力無視"
cheat20_handler = "0"
cheat20_code = "D00BE08A#1440;800BE08A#1400"

cheat21_desc = "選關鋼鉄のコクピット"
cheat21_handler = "0"
cheat21_code = "800701DC#0001"

cheat22_desc = "選關マジンガーＺ絶体絶命"
cheat22_handler = "0"
cheat22_code = "800701DC#0002"

cheat23_desc = "選關ゲッターチーム出撃せよ！"
cheat23_handler = "0"
cheat23_code = "800701DC#0003"

cheat24_desc = "選關ジオン再臨"
cheat24_handler = "0"
cheat24_code = "800701DC#0004"

cheat25_desc = "選關シークレット&#12539;ナンバーズ"
cheat25_handler = "0"
cheat25_code = "800701DC#0005"

cheat26_desc = "選關アーガマ撃墜命令"
cheat26_handler = "0"
cheat26_code = "800701DC#0006"

cheat27_desc = "選關バニシング&#12539;トルーパー"
cheat27_handler = "0"
cheat27_code = "800701DC#0007"

cheat28_desc = "選關黒いガンダム"
cheat28_handler = "0"
cheat28_code = "800701DC#0008"

cheat29_desc = "選關ホワイトベース救出"
cheat29_handler = "0"
cheat29_code = "800701DC#0009"

cheat30_desc = "選關死神と呼ばれたＧ"
cheat30_handler = "0"
cheat30_code = "800701DC#000A"

cheat31_desc = "選關ジオンの亡霊"
cheat31_handler = "0"
cheat31_code = "800701DC#000B"

cheat32_desc = "選關対決、極東基地"
cheat32_handler = "0"
cheat32_code = "800701DC#000C"

cheat33_desc = "選關レッツ!コンバイン"
cheat33_handler = "0"
cheat33_code = "800701DC#000D"

cheat34_desc = "選關出撃！その名はジャイアント&#12539;ロボ"
cheat34_handler = "0"
cheat34_code = "800701DC#000E"

cheat35_desc = "選關風を呼ぶ者"
cheat35_handler = "0"
cheat35_code = "800701DC#000F"

cheat36_desc = "選關未知なる災い"
cheat36_handler = "0"
cheat36_code = "800701DC#0010"

cheat37_desc = "選關アムロ再び"
cheat37_handler = "0"
cheat37_code = "800701DC#0011"

cheat38_desc = "選關白いモビルスーツ"
cheat38_handler = "0"
cheat38_code = "800701DC#0012"

cheat39_desc = "選關戦いは誰のために"
cheat39_handler = "0"
cheat39_code = "800701DC#0013"

cheat40_desc = "選關翼を持ったガンダム"
cheat40_handler = "0"
cheat40_code = "800701DC#0014"

cheat41_desc = "選關目覚めよ、勇者"
cheat41_handler = "0"
cheat41_code = "800701DC#0015"

cheat42_desc = "選關ガンダム強奪"
cheat42_handler = "0"
cheat42_code = "800701DC#0016"

cheat43_desc = "選關野望の男"
cheat43_handler = "0"
cheat43_code = "800701DC#0017"

cheat44_desc = "選關少女が見た流星"
cheat44_handler = "0"
cheat44_code = "800701DC#0018"

cheat45_desc = "選關父との約束"
cheat45_handler = "0"
cheat45_code = "800701DC#0019"

cheat46_desc = "選關使徒、襲来"
cheat46_handler = "0"
cheat46_code = "800701DC#001A"

cheat47_desc = "選關咆哮、ＥＶＡ初号機"
cheat47_handler = "0"
cheat47_code = "800701DC#001B"

cheat48_desc = "選關ＧＲ対ＧＲ２"
cheat48_handler = "0"
cheat48_code = "800701DC#001C"

cheat49_desc = "選關ゼータの鼓動"
cheat49_handler = "0"
cheat49_code = "800701DC#001D"

cheat50_desc = "選關第二次直上会戦"
cheat50_handler = "0"
cheat50_code = "800701DC#001E"

cheat51_desc = "選關紅い稲妻 空飛ぶマジンガー"
cheat51_handler = "0"
cheat51_code = "800701DC#001F"

cheat52_desc = "選關激突！ゲッターロボＶＳゲッターロボＧ"
cheat52_handler = "0"
cheat52_code = "800701DC#0020"

cheat53_desc = "選關決戦、第２新東京市"
cheat53_handler = "0"
cheat53_code = "800701DC#0021"

cheat54_desc = "選關聖戦士たち"
cheat54_handler = "0"
cheat54_code = "800701DC#0022"

cheat55_desc = "選關エレの霊力"
cheat55_handler = "0"
cheat55_code = "800701DC#0023"

cheat56_desc = "選關ナの国の女王"
cheat56_handler = "0"
cheat56_code = "800701DC#0024"

cheat57_desc = "選關オーラロード"
cheat57_handler = "0"
cheat57_code = "800701DC#0025"

cheat58_desc = "選關東京上空"
cheat58_handler = "0"
cheat58_code = "800701DC#0026"

cheat59_desc = "選關獣を超え、人を超え、いでよ神の戦士"
cheat59_handler = "0"
cheat59_code = "800701DC#0027"

cheat60_desc = "選關戦いの海へ"
cheat60_handler = "0"
cheat60_code = "800701DC#0028"

cheat61_desc = "選關マジンガーＺ対暗黒大将軍"
cheat61_handler = "0"
cheat61_code = "800701DC#0029"

cheat62_desc = "選關ボルテス起死回生"
cheat62_handler = "0"
cheat62_code = "800701DC#002A"

cheat63_desc = "選關シャーキン悪魔の戦い"
cheat63_handler = "0"
cheat63_code = "800701DC#002B"

cheat64_desc = "選關ホンコン&#12539;シティ"
cheat64_handler = "0"
cheat64_code = "800701DC#002C"

cheat65_desc = "選關ガンダム、星の海へ"
cheat65_handler = "0"
cheat65_code = "800701DC#002D"

cheat66_desc = "選關始動ダブルゼータ"
cheat66_handler = "0"
cheat66_code = "800701DC#002E"

cheat67_desc = "選關ソロモンの悪夢"
cheat67_handler = "0"
cheat67_code = "800701DC#002F"

cheat68_desc = "選關クロスボーン&#12539;バンガード"
cheat68_handler = "0"
cheat68_code = "800701DC#0030"

cheat69_desc = "選關紅いエヴァンゲリオン"
cheat69_handler = "0"
cheat69_code = "800701DC#0031"

cheat70_desc = "選關海からのマレビト"
cheat70_handler = "0"
cheat70_code = "800701DC#0032"

cheat71_desc = "選關マシン展開"
cheat71_handler = "0"
cheat71_code = "800701DC#0033"

cheat72_desc = "選關瞬間、心かさねて"
cheat72_handler = "0"
cheat72_code = "800701DC#0034"

cheat73_desc = "選關ブービー&#12539;トラップ"
cheat73_handler = "0"
cheat73_code = "800701DC#0035"

cheat74_desc = "選關カウント&#12539;ダウン"
cheat74_handler = "0"
cheat74_code = "800701DC#0036"

cheat75_desc = "選關トランス&#12539;フォーメーション"
cheat75_handler = "0"
cheat75_code = "800701DC#0037"

cheat76_desc = "選關隠された殺意"
cheat76_handler = "0"
cheat76_code = "800701DC#0038"

cheat77_desc = "選關サタン&#12539;ファイト"
cheat77_handler = "0"
cheat77_code = "800701DC#0039"

cheat78_desc = "選關リン&#12539;ミンメイ"
cheat78_handler = "0"
cheat78_code = "800701DC#003A"

cheat79_desc = "選關ジュピトリアン"
cheat79_handler = "0"
cheat79_code = "800701DC#003B"

cheat80_desc = "選關帝国の女王"
cheat80_handler = "0"
cheat80_code = "800701DC#003C"

cheat81_desc = "選關終末への前奏曲"
cheat81_handler = "0"
cheat81_code = "800701DC#003D"

cheat82_desc = "選關奇跡の価値は"
cheat82_handler = "0"
cheat82_code = "800701DC#003E"

cheat83_desc = "選關スペース&#12539;フォールド"
cheat83_handler = "0"
cheat83_code = "800701DC#003F"

cheat84_desc = "選關アームド&#12539;アタック"
cheat84_handler = "0"
cheat84_code = "800701DC#0040"

cheat85_desc = "選關天敵との遭遇"
cheat85_handler = "0"
cheat85_code = "800701DC#0041"

cheat86_desc = "選關イングラムの真意"
cheat86_handler = "0"
cheat86_code = "800701DC#0042"

cheat87_desc = "選關ミス&#12539;マクロス"
cheat87_handler = "0"
cheat87_code = "800701DC#0043"

cheat88_desc = "選關木星からの逃亡者"
cheat88_handler = "0"
cheat88_code = "800701DC#0044"

cheat89_desc = "選關人類を導く者"
cheat89_handler = "0"
cheat89_code = "800701DC#0045"

cheat90_desc = "選關ファースト&#12539;コンタクト"
cheat90_handler = "0"
cheat90_code = "800701DC#0046"

cheat91_desc = "選關ビッグ&#12539;エスケープ"
cheat91_handler = "0"
cheat91_code = "800701DC#0047"

cheat92_desc = "選關バイバイ&#12539;マルス"
cheat92_handler = "0"
cheat92_code = "800701DC#0048"

cheat93_desc = "選關アクシズからの使者"
cheat93_handler = "0"
cheat93_code = "800701DC#0049"

cheat94_desc = "選關プルとアクシズと"
cheat94_handler = "0"
cheat94_code = "800701DC#004A"

cheat95_desc = "選關リィナの血"
cheat95_handler = "0"
cheat95_code = "800701DC#004B"

cheat96_desc = "選關漆黒の天使来たりて"
cheat96_handler = "0"
cheat96_code = "800701DC#004C"

cheat97_desc = "選關ジュピター&#12539;ゴースト"
cheat97_handler = "0"
cheat97_code = "800701DC#004D"

cheat98_desc = "選關宇宙に咲く妖花4F ゼロと呼ばれたガンダム"
cheat98_handler = "0"
cheat98_code = "800701DC#004E"

cheat99_desc = "選關強襲、阻止限界点"
cheat99_handler = "0"
cheat99_code = "800701DC#0040"

cheat100_desc = "選關静止した闇の中で"
cheat100_handler = "0"
cheat100_code = "800701DC#0052"

cheat101_desc = "選關赤い髪の女"
cheat101_handler = "0"
cheat101_code = "800701DC#0053"

cheat102_desc = "選關神か、悪魔か…"
cheat102_handler = "0"
cheat102_code = "800701DC#0054"

cheat103_desc = "選關第三の力"
cheat103_handler = "0"
cheat103_code = "800701DC#0055"

cheat104_desc = "選關龍と虎"
cheat104_handler = "0"
cheat104_code = "800701DC#0056"

cheat105_desc = "選關男の戰い"
cheat105_handler = "0"
cheat105_code = "800701DC#0057"

cheat106_desc = "選關ヴァリアブル&#12539;フォーメーション"
cheat106_handler = "0"
cheat106_code = "800701DC#0058"

cheat107_desc = "選關ガラスの王国"
cheat107_handler = "0"
cheat107_code = "800701DC#0059"

cheat108_desc = "選關ダカールの日"
cheat108_handler = "0"
cheat108_code = "800701DC#005A"

cheat109_desc = "選關王国崩壊"
cheat109_handler = "0"
cheat109_code = "800701DC#005B"

cheat110_desc = "選關バイブレーション"
cheat110_handler = "0"
cheat110_code = "800701DC#005C"

cheat111_desc = "選關思い出を未来へ"
cheat111_handler = "0"
cheat111_code = "800701DC#005D"

cheat112_desc = "選關ソロモン攻略戦"
cheat112_handler = "0"
cheat112_code = "800701DC#005E"

cheat113_desc = "選關女たちの戦場"
cheat113_handler = "0"
cheat113_code = "800701DC#005F"

cheat114_desc = "選關駆け抜ける嵐"
cheat114_handler = "0"
cheat114_code = "800701DC#0060"

cheat115_desc = "選關あしゅら男爵、散る"
cheat115_handler = "0"
cheat115_code = "800701DC#0061"

cheat116_desc = "選關魔神皇帝"
cheat116_handler = "0"
cheat116_code = "800701DC#0062"

cheat117_desc = "選關クロス&#12539;ファイト"
cheat117_handler = "0"
cheat117_code = "800701DC#0063"

cheat118_desc = "選關異邦人たちの帰還"
cheat118_handler = "0"
cheat118_code = "800701DC#0064"

cheat119_desc = "選關地球を賭けた一騎討ち"
cheat119_handler = "0"
cheat119_code = "800701DC#0065"

cheat120_desc = "選關ジオンの幻像"
cheat120_handler = "0"
cheat120_code = "800701DC#0066"

cheat121_desc = "選關父の胸の中で泣け！"
cheat121_handler = "0"
cheat121_code = "800701DC#0067"

cheat122_desc = "選關女王リリーナ"
cheat122_handler = "0"
cheat122_code = "800701DC#0068"

cheat123_desc = "選關天使の輪の上で"
cheat123_handler = "0"
cheat123_code = "800701DC#0069"

cheat124_desc = "選關神の国への誘惑"
cheat124_handler = "0"
cheat124_code = "800701DC#006A"

cheat125_desc = "選關クロス&#12539;ターゲット"
cheat125_handler = "0"
cheat125_code = "800701DC#006B"

cheat126_desc = "選關戦士、再び…"
cheat126_handler = "0"
cheat126_code = "800701DC#006C"

cheat127_desc = "選關勝者と敗者に祝福を"
cheat127_handler = "0"
cheat127_code = "800701DC#006D"

cheat128_desc = "選關せめて、人間らしく"
cheat128_handler = "0"
cheat128_code = "800701DC#006E"

cheat129_desc = "選關最後のシ者"
cheat129_handler = "0"
cheat129_code = "800701DC#006F"

cheat130_desc = "選關運命の矢"
cheat130_handler = "0"
cheat130_code = "800701DC#0070"

cheat131_desc = "選關愛&#12539;おぼえていますか"
cheat131_handler = "0"
cheat131_code = "800701DC#0071"

cheat132_desc = "選關Ａｉｒ"
cheat132_handler = "0"
cheat132_code = "800701DC#0072"

cheat133_desc = "選關ギア&#12539;オブ&#12539;デスティニー"
cheat133_handler = "0"
cheat133_code = "800701DC#0073"

cheat134_desc = "選關絶望の宴は今から始まる"
cheat134_handler = "0"
cheat134_code = "800701DC#0074"

cheat135_desc = "選關この星の明日のために"
cheat135_handler = "0"
cheat135_code = "800701DC#0075"

cheat136_desc = "選關終わりの始まり"
cheat136_handler = "0"
cheat136_code = "800701DC#0076"

cheat137_desc = "選關人類に逃げ場なし"
cheat137_handler = "0"
cheat137_code = "800701DC#0077"

cheat138_desc = "選關鋼の魂"
cheat138_handler = "0"
cheat138_code = "800701DC#0078"

cheat139_desc = "選關欠番"
cheat139_handler = "0"
cheat139_code = "800701DC#0079"

cheat140_desc = "選關全能なる調停者"
cheat140_handler = "0"
cheat140_code = "800701DC#007A"

cheat141_desc = "選關シト新生"
cheat141_handler = "0"
cheat141_code = "800701DC#007B"

cheat142_desc = "選關ＥＯＴの島"
cheat142_handler = "0"
cheat142_code = "800701DC#007C"

cheat143_desc = "選關心に念じる見えない刃"
cheat143_handler = "0"
cheat143_code = "800701DC#007D"

cheat144_desc = "選關黒い超闘士"
cheat144_handler = "0"
cheat144_code = "800701DC#007E"

cheat145_desc = "選關誰がために鐘は踊る"
cheat145_handler = "0"
cheat145_code = "800701DC#007F"

cheat146_desc = "選關進路に光明、退路に絶望"
cheat146_handler = "0"
cheat146_code = "800701DC#0080"

cheat147_desc = "選關精霊憑依"
cheat147_handler = "0"
cheat147_code = "800701DC#0081"

cheat148_desc = "機體改造資金不減"
cheat148_handler = "0"
cheat148_code = "D00DEFC4#1023;800DEFC6#0080"

cheat149_desc = "武器改造資金不減"
cheat149_handler = "0"
cheat149_code = "D00E0D7C#1023;800E0D7E#0080"

cheat150_desc = "氣合後氣力最大(敵人部分注意)"
cheat150_handler = "0"
cheat150_code = "D00B4DC2#1440;800B4DC0#0001"

cheat151_desc = "總回合數"
cheat151_handler = "0"
cheat151_code = "8006E8F4#0001"

cheat152_desc = "熟練度輕鬆大增"
cheat152_handler = "0"
cheat152_code = "D00EA92E#1040;800EA92E#1000"

cheat153_desc = "搭乘機組限制解除"
cheat153_handler = "0"
cheat153_code = "D00B2086#1040;800B2086#1400;D00B1C76#1040;800B1C76#1400"

cheat154_desc = "机体修改1Ｚガンダム"
cheat154_handler = "0"
cheat154_code = "8016Aa24#0022"

cheat155_desc = "机体修改2フルアーマー百式改"
cheat155_handler = "0"
cheat155_code = "8016Aac4#002D"

cheat156_desc = "机体修改3キュベレイ"
cheat156_handler = "0"
cheat156_code = "8016Ab44#003B"

cheat157_desc = "机体修改4サイコガンダムＭＫ-Ⅱ"
cheat157_handler = "0"
cheat157_code = "8016AA44#0042"

cheat158_desc = "机体修改5ザクⅢ改"
cheat158_handler = "0"
cheat158_code = "8016AA64#0063"

cheat159_desc = "机体修改6渚カヲル"
cheat159_handler = "0"
cheat159_code = "8016AA84#014C"

cheat160_desc = "机体修改7ヒュッケバインMK-Ⅱ"
cheat160_handler = "0"
cheat160_code = "8016AAE4#019C"

cheat161_desc = "机体修改8ヒュッケバインMK-Ⅲ"
cheat161_handler = "0"
cheat161_code = "8016AAA4#019D"

cheat162_desc = "机体修改9龍王機"
cheat162_handler = "0"
cheat162_code = "8016AB04#01E3"

cheat163_desc = "机体修改10虎王機"
cheat163_handler = "0"
cheat163_code = "8016AB24#01E4"

cheat164_desc = "所有機器人之強化零件項目×４個"
cheat164_handler = "0"
cheat164_code = "D00EE070#0039;800EE070#0004;D00EE072#93A2;800EE072#2402;D00AE59A#14E0;800AE59A#1400"

cheat165_desc = "打倒一個敵人後氣力最大"
cheat165_handler = "0"
cheat165_code = "D00B4DC2#1440;800B4DC2#1040"

cheat166_desc = "使用精神時SP不減"
cheat166_handler = "0"
cheat166_code = "D00B4FF8#0045;800B4FF8#0040;D00B4F32#0052;800B4F32#0040"

cheat167_desc = "所有精神(熱血/魂/狙擊/必閃/努力/幸運/集中/必中/合壁/加速/覺醒/激勵)"
cheat167_handler = "0"
cheat167_code = "D00B4F3E#30222;800B4F3C#3BFB;D00B4F3E#0222;800B4F3E#2402"

cheat168_desc = "改造上限(最高255段階)"
cheat168_handler = "0"
cheat168_code = "DO0ACF26#1062;800ACF24#0001"

cheat169_desc = "全兵器(P)"
cheat169_handler = "0"
cheat169_code = "D00BE036#1040;800BE036#1400"

cheat170_desc = "タダで武器改造"
cheat170_handler = "0"
cheat170_code = "D00E0B4A#0040;800E0B4A#0000"

cheat171_desc = "全員妖精さん計画"
cheat171_handler = "0"
cheat171_code = "D00B2146#1040;800B2146#1400;D00B215A#1040;800B215A#1400;D00B23DE#1040;800B23DE#1400"

cheat172_desc = "全ユニット修理装備"
cheat172_handler = "0"
cheat172_code = "D00BE1F6#1040;800BE1F6#1400"

cheat173_desc = "全ユニット補給装備"
cheat173_handler = "0"
cheat173_code = "D00BE2C6#1040;800BE2C6#1400"

cheat174_desc = "全ユニット空中浮遊可"
cheat174_handler = "0"
cheat174_code = "D00BDA66#1040;800BDA66#1400;D00BDAC2#1040;800BDAC2#1400"

cheat175_desc = "敵ユニット操作可能"
cheat175_handler = "0"
cheat175_code = "D00FFBAA#1462;800FFBAA#1400;D00BD716#1440;800BD716#1000"

cheat176_desc = "同士討ち可能"
cheat176_handler = "0"
cheat176_code = "D00C27CA#1040;800C27CA#1400"

cheats = 177
