cheats = 34

cheat0_desc = "#无限能量"
cheat0_code = "800CF8F4 0064"
cheat0_enable = false

cheat1_desc = "#有夹克"
cheat1_code = "800EF4DC 0001"
cheat1_enable = false

cheat2_desc = "#有内存芯片"
cheat2_code = "800EF4E0 0001"
cheat2_enable = false

cheat3_desc = "#拥有银钥匙卡"
cheat3_code = "800EF4E4 0001"
cheat3_enable = false

cheat4_desc = "#备忘"
cheat4_code = "800EF4E8 0001"
cheat4_enable = false

cheat5_desc = "#有激光刀"
cheat5_code = "800EF4EC 0001"
cheat5_enable = false

cheat6_desc = "#具有反重力装置"
cheat6_code = "800EF4F0 0001"
cheat6_enable = false

cheat7_desc = "#简单案例"
cheat7_code = "800EF4F4 0001"
cheat7_enable = false

cheat8_desc = "#有油箱"
cheat8_code = "800EF4F8 0001"
cheat8_enable = false

cheat9_desc = "#有温控器"
cheat9_code = "800EF4FC 0001"
cheat9_enable = false

cheat10_desc = "#有化学瓶"
cheat10_code = "800EF500 0001"
cheat10_enable = false

cheat11_desc = "#有胶囊"
cheat11_code = "800EF504 0001"
cheat11_enable = false

cheat12_desc = "#有手枪"
cheat12_code = "800EF508 0001"
cheat12_enable = false

cheat13_desc = "#拥有银钥匙"
cheat13_code = "800EF50C 0001"
cheat13_enable = false

cheat14_desc = "#有录音机"
cheat14_code = "800EF510 0001"
cheat14_enable = false

cheat15_desc = "#有铁棒"
cheat15_code = "800EF514 0001"
cheat15_enable = false

cheat16_desc = "#有电击枪"
cheat16_code = "800EF518 0001"
cheat16_enable = false

cheat17_desc = "#有金属花格"
cheat17_code = "800EF51C 0001"
cheat17_enable = false

cheat18_desc = "#有燃烧器"
cheat18_code = "800EF520 0001"
cheat18_enable = false

cheat19_desc = "#有剪辑"
cheat19_code = "800EF524 0001"
cheat19_enable = false

cheat20_desc = "#拥有红色钥匙卡"
cheat20_code = "800EF528 0001"
cheat20_enable = false

cheat21_desc = "#拥有光盘"
cheat21_code = "800EF52C 0001"
cheat21_enable = false

cheat22_desc = "#拥有金卡钥匙"
cheat22_code = "800EF530 0001"
cheat22_enable = false

cheat23_desc = "#有紧急喷雾"
cheat23_code = "800EF534 0001"
cheat23_enable = false

cheat24_desc = "#安装艾伦扳手"
cheat24_code = "800EF538 0001"
cheat24_enable = false

cheat25_desc = "#有脐带"
cheat25_code = "800EF53C 0001"
cheat25_enable = false

cheat26_desc = "#有裸线"
cheat26_code = "800EF540 0001"
cheat26_enable = false

cheat27_desc = "#电量耗尽"
cheat27_code = "800EF544 0001"
cheat27_enable = false

cheat28_desc = "#电池已充满电"
cheat28_code = "800EF548 0001"
cheat28_enable = false

cheat29_desc = "#有身份证"
cheat29_code = "800EF54C 0001"
cheat29_enable = false

cheat30_desc = "#有冰盒"
cheat30_code = "800EF550 0001"
cheat30_enable = false

cheat31_desc = "#有小孟买"
cheat31_code = "800EF554 0001"
cheat31_enable = false

cheat32_desc = "#有样品盒"
cheat32_code = "800EF558 0001"
cheat32_enable = false

cheat33_desc = "#携带便携式食品"
cheat33_code = "800EF55C 0001"
cheat33_enable = false


