cheat0_desc = "金钱"
cheat0_handler = "0"
cheat0_code = "90065F0C#5F5E0FF"

cheat1_desc = "奉纳点"
cheat1_handler = "0"
cheat1_code = "90065F10#3B9AC9FF;90065F14#3B9AC9FF"

cheat2_desc = "0-43(剑）44-85GONG"
cheat2_handler = "0"
cheat2_code = "3006225E#2B"

cheat3_desc = "铠甲"
cheat3_handler = "0"
cheat3_code = "80062260#150"

cheat4_desc = "兜"
cheat4_handler = "0"
cheat4_code = "80062262#193"

cheat5_desc = "饰"
cheat5_handler = "0"
cheat5_code = "80062264#19C"

cheat6_desc = "健康度"
cheat6_handler = "0"
cheat6_code = "30062267#80"

cheat7_desc = "忠心度"
cheat7_handler = "0"
cheat7_code = "3006226B#80"

cheat8_desc = "MP"
cheat8_handler = "0"
cheat8_code = "8006225C#3E7"

cheat9_desc = "攻"
cheat9_handler = "0"
cheat9_code = "30062239#FF"

cheat10_desc = "体力"
cheat10_handler = "0"
cheat10_code = "9006223A#FFFF"

cheat11_desc = "敏捷"
cheat11_handler = "0"
cheat11_code = "3006223D#FF"

cheat12_desc = "防"
cheat12_handler = "0"
cheat12_code = "3006223F#FF"

cheat13_desc = "第一人战胜数"
cheat13_handler = "0"
cheat13_code = "9006226C#5F5E0FF"

cheat14_desc = "第一个人的全部数值"
cheat14_handler = "0"
cheat14_code = "30062228#FF;30062229#FF;3006222A#FF;3006222B#FF;3006222C#FF;3006222D#FF;3006222E#FF;3006222F#FF;30062230#FF;30062231#FF;30062232#FF;30062233#FF;30062234#FF;30062235#FF;30062236#FF;30062237#FF;300624C4#56;3006C3A6#7;300624C1#80;30062480#FF;30062481#FF;30062482#FF;30062483#FF;30062484#FF;30062485#FF;30062486#FF;30062487#FF;30062488#FF;30062489#FF;3006248A#FF;3006248B#FF;3006248C#FF;3006248D#FF;3006248E#FF;3006248F#FF;30062931#FF;30062932#FF;30062933#FF;30062934#FF;30062935#FF;30062936#FF;30062937#FF;30062938#FF;30062939#FF;3006293A#FF;3006293B#FF;3006293C#FF;3006293D#FF;3006293E#FF;3006293F#FF;30062940#FF;30062941#FF;30062942#FF;30062943#FF;30062944#FF;30062945#FF;30062946#FF;30062947#FF;300626D9#FF;300626DA#FF;300626DB#FF;300626DC#FF;300626DD#FF;300626DE#FF;300626DF#FF;300626E0#FF;300626E1#FF;300626E2#FF;300626E3#FF;300626E4#FF;300626E5#FF;300626E6#FF;300626E7#FF;300626E8#FF;300626E9#FF;300626EA#FF;300626EB#FF;300626EC#FF;300626ED#FF;300626EE#FF;300626EF#FF;300626F0#FF;300626F1#FF;300626F2#FF;300626F3#FF;300626F4#FF;300626F5#FF;300626F6#FF;300626F7#FF"

cheat15_desc = "第二人健康度"
cheat15_handler = "0"
cheat15_code = "300624BF#80"

cheat16_desc = "第二人忠诚度"
cheat16_handler = "0"
cheat16_code = "300624C3#80"

cheat17_desc = "第二人战胜数"
cheat17_handler = "0"
cheat17_code = "900624C4#3B9AC9FF"

cheat18_desc = "第二人武器"
cheat18_handler = "0"
cheat18_code = "300624B6#7A"

cheat19_desc = "第二人之铠"
cheat19_handler = "0"
cheat19_code = "800624B8#150"

cheat20_desc = "第二人之兜"
cheat20_handler = "0"
cheat20_code = "800624BA#193"

cheat21_desc = "第二人之饰"
cheat21_handler = "0"
cheat21_code = "800624BC#19C"

cheat22_desc = "第二人之SP"
cheat22_handler = "0"
cheat22_code = "800624B4#3E7"

cheat23_desc = "第二人攻击力"
cheat23_handler = "0"
cheat23_code = "90062490#FFFF"

cheat24_desc = "第二人体力"
cheat24_handler = "0"
cheat24_code = "90062492#FFFF"

cheat25_desc = "第二人敏捷力"
cheat25_handler = "0"
cheat25_code = "90062494#FFFF"

cheat26_desc = "第二人防御力"
cheat26_handler = "0"
cheat26_code = "90062496#FFFF"

cheat27_desc = "第三人之杀人数"
cheat27_handler = "0"
cheat27_code = "9006271C#5F5E0FF"

cheat28_desc = "第三人之忠诚度"
cheat28_handler = "0"
cheat28_code = "3006271B#80"

cheat29_desc = "第三人之武器"
cheat29_handler = "0"
cheat29_code = "3006270E#D8"

cheat30_desc = "第三人之铠"
cheat30_handler = "0"
cheat30_code = "80062710#150"

cheat31_desc = "第三人之兜"
cheat31_handler = "0"
cheat31_code = "80062712#193"

cheat32_desc = "第三人之饰"
cheat32_handler = "0"
cheat32_code = "80062714#19C"

cheat33_desc = "第三人之健康度"
cheat33_handler = "0"
cheat33_code = "30062717#80"

cheat34_desc = "第四个人的打人数"
cheat34_handler = "0"
cheat34_code = "90062974#5F5E0FF"

cheat35_desc = "第四个人的忠诚度"
cheat35_handler = "0"
cheat35_code = "30062973#80"

cheat36_desc = "第四个人之武器"
cheat36_handler = "0"
cheat36_code = "30062966#D8"

cheat37_desc = "第四人之铠"
cheat37_handler = "0"
cheat37_code = "80062968#150"

cheat38_desc = "第四人之兜"
cheat38_handler = "0"
cheat38_code = "8006296A#193"

cheat39_desc = "第四个之饰"
cheat39_handler = "0"
cheat39_code = "8006296C#19C"

cheat40_desc = "第四人之健康度"
cheat40_handler = "0"
cheat40_code = "3006296F#80"

cheat41_desc = "第四人之MP"
cheat41_handler = "0"
cheat41_code = "80062964#3E7"

cheat42_desc = "第四人的全部数值"
cheat42_handler = "0"
cheat42_code = "30062930#FF"

cheat43_desc = "第四人之SP"
cheat43_handler = "0"
cheat43_code = "8006270C#3E7"

cheat44_desc = "第四人之全部数值"
cheat44_handler = "0"
cheat44_code = "300626D8#FF"

cheat45_desc = "全部重要道具"
cheat45_handler = "0"
cheat45_code = "30066298#3A;30066299#80;30066278#3B;30066279#80;3006627A#1;3006627B#0;3006627C#3C;3006627D#80;3006627E#1;3006627F#0;30066280#3D;30066281#80;30066282#1;30066283#0;30066284#3E;30066285#80;30066286#1;30066287#0;30066288#3F;30066289#80;3006628A#1;3006628B#0;3006628C#40;3006628D#80;3006628E#1;3006628F#0;30066290#41;30066291#80;30066292#1;30066293#0;30066294#E;30066295#80;30066296#1;30066297#0;30066298#3A;30066299#80;3006629A#1;3006629B#0;3006629C#10;3006629D#80;3006629E#1;3006629F#0;300662A0#11;300662A1#80;300662A2#1;300662A3#0;300662A4#12;300662A5#80;300662A6#1;300662A7#0;300662A8#39;300662A9#80;300662AA#1;300662AB#0;300662AC#38;300662AD#80;300662AE#1;300662AF#0;300662B0#37;300662B1#80;300662B2#1;300662B3#0;300662B4#36;300662B5#80;300662B6#1;300662B7#0;300662B8#35;300662B9#80;300662BA#1;300662BB#0;300662BC#34;300662BD#80;300662BE#1;300662BF#0;300662C0#33;300662C1#80;300662C2#1;300662C3#0;300662C4#32;300662C5#80;300662C6#1;300662C7#0;300662C8#31;300662C9#80;300662CA#1;300662CB#0;300662CC#30;300662CD#80;300662CE#1;300662CF#0;300662C4#32;300662C5#80;300662C6#1;300662C7#0;300662C8#31;300662C9#80;300662CA#1;300662CB#0;300662CC#30;300662CD#80;300662CE#1;300662CF#0;300662D0#2F;300662D1#80;300662D2#1;300662D3#0;300662D4#2E;300662D5#80;300662D6#1;300662D7#0;300662D8#2D;300662D9#80;300662DA#1;300662DB#0;300662DC#2C;300662DD#80;300662DE#1;300662DF#0;300662E0#2B;300662E1#80;300662E2#1;300662E3#0;300662E4#2A;300662E5#80;300662E6#1;300662E7#0;300662E8#29;300662E9#80;300662EA#1;300662EB#0;300662EC#28;300662ED#80;300662EF#0;300662A8#1;300662A9#40;300662AA#1;30068FC4#9;30066278#1;30066279#40;3006627A#1;3006627B#0;3006627C#2;3006627D#40;3006627E#1;3006627F#0;30066280#3;30066281#40;30066282#1;30066283#0;30066284#4;30066285#40;30066286#1;30066287#0;30066288#5;30066289#40;3006628A#1;3006628B#0;3006628C#6;3006628D#40;3006628E#1;3006628F#0;30066290#7;30066291#40;30066292#1;30066293#0;30066294#7;30066295#40;30066296#1;30066297#0;30066298#9;30066299#40;3006629A#1;3006629B#0;3006629C#A;3006629D#40;3006629E#1;3006629F#0;300662A0#B;300662A1#40;300662A2#1;300662A3#0;300662A4#C;300662A5#40;300662A6#1;300662A7#0;300662A8#D;300662A9#40;300662AA#1;300662AB#0;300662AC#E;300662AD#40;300662AE#1;300662AF#0;300662B0#F;300662B1#40;300662B2#1;300662B3#0;300662B4#10;300662B5#40;300662B6#1;300662B7#0;300662B8#11;300662B9#40;300662BA#1;300662BB#0;300662BC#12;300662BD#40;300662BE#1;300662BF#0;300662C0#13;300662C1#40;300662C2#1;300662C3#0;300662C4#14;300662C5#40;300662C6#1;300662C7#0;300662C8#15;300662C9#40;300662CA#1;300662CB#0;300662CC#16;300662CD#40;300662CE#1;300662CF#0;300662D0#17;300662D1#40;300662D2#1;300662D3#0;300662D4#18;300662D5#40;300662D6#1;300662D7#0;300662D8#19;300662D9#40;300662DA#1;300662DB#0;300662DC#1A;300662DD#40;300662DE#1;300662DF#0;300662E0#1B;300662E1#40;300662E2#1;300662E3#0;300662E4#1C;300662E5#40;300662E6#1;300662E7#0;300662E8#1D;300662E9#40;300662EA#1;300662EB#0;300662EC#1E;300662ED#40;300662EE#1;30066279#40;3006627A#1;3006627B#0;3006627C#22;3006627D#40;3006627E#1;3006627F#0;30066280#23;30066281#40;30066282#1;30066283#0;30066284#24;30066285#40;30066286#1;30066287#0;30066288#25;30066289#40;3006628A#1;3006628B#0;3006628C#26;3006628D#40;3006628E#1;3006628F#0;30066290#27;30066291#40;30066292#1;30066293#0;30066294#28;30066295#40;30066296#1;30066297#0;30066298#29;30066299#40;3006629A#1;3006629B#0;3006629C#2A;3006629D#40;3006629E#1;3006629F#0;300662A0#2B;300662A1#40;300662A2#1;300662A3#0;300662A4#2C;300662A5#40;300662A6#1;300662A7#0;300662A8#1;300662A9#40;300662AA#1;300662AB#0;300662AC#2E;300662AD#40;300662AE#1;300662AF#0;300662B0#2F;300662B1#40;300662B2#1;300662B3#0;300662B4#30;300662B5#40;300662B6#1;300662B7#0;300662B8#31;300662B9#40;300662BA#1;300662BB#0;300662BC#32;300662BD#40;300662BE#1;300662BF#0;300662C0#33;300662C1#40;300662C2#1;300662C3#0;300662C4#34;300662C5#40;300662C6#1;300662C7#0;300662C8#35;300662C9#40;300662CA#1;300662CB#0;300662CC#36;300662CD#40;300662CE#1;300662CF#0;300662D0#37;300662D1#40;300662D2#1;300662D3#0;300662D4#38;300662D5#40;300662D6#1;300662D7#0;300662D8#39;300662D9#40;300662DA#1;300662DB#0;300662DC#3A;300662DD#40;300662DE#1;30066279#40;3006627A#1;3006627B#0;3006627C#42;3006627D#40;3006627E#1;3006627F#0;30066280#43;30066281#40;30066282#1;30066283#0;30066284#44;30066285#40;30066286#1;30066287#0;30066288#45;30066289#40;3006628A#1;3006628B#0;3006628C#46;3006628D#40;3006628E#1;3006628F#0;30066290#47;30066291#40;30066292#1;30066293#0;30066294#48;30066295#40;30066296#1;30066297#0;30066298#49;30066299#40;3006629A#1;3006629B#0;3006629C#4A;3006629D#40;3006629E#1;3006629F#0;300662A0#4B;300662A1#40;300662A2#1;300662A3#0;300662A4#4C;300662A5#40;300662A6#1;300662A7#0;300662A8#4D;300662A9#40;300662AA#1;300662AB#0;300662AC#4F;300662AD#40;300662AE#1;300662AF#0;300662B0#50;300662B1#40;300662B2#1;300662B3#0;300662B4#51;300662B5#40;300662B6#1;300662B7#0;300662B8#52;300662B9#40;300662BA#1;300662BB#0;300662BC#53;300662BD#40;300662BE#1;300662BF#0;300662C0#54;300662C1#40;300662C2#1;300662C3#0;300662C4#55;300662C5#40;300662C6#1;300662C7#0;300662C8#56;300662C9#40;300662CA#1;300662CB#0;300662CC#57;300662CD#40;300662CE#1;300662CF#0;300662D0#58;300662D1#40;300662D2#1;300662D3#0;300662D4#59;300662D5#40;300662D6#1;300662D7#0;300662D8#1F;300662D9#40;300662DA#1;300662DB#0;300662DC#20;300662DD#40;300662DE#1;300662DF#0"

cheat46_desc = "全部重要的必技修得书第一部分，学习完了请解锁"
cheat46_handler = "0"
cheat46_code = "300662EE#1;300662EF#0"

cheat47_desc = "全部必杀修得本第二部分学得后请解锁"
cheat47_handler = "0"
cheat47_code = "30066278#21;300662DF#0"

cheat48_desc = "全部必杀修得本第三部分（这些都需要在游戏中激活后立即回到大本营即可学得，学得后先解锁前一部分再激活下一部分，就这样至到全部学会"
cheat48_handler = "0"
cheat48_code = "30066278#41"

cheats = 49
