cheats = 10

cheat0_desc = "#无限能量"
cheat0_code = "80020414 0005"
cheat0_enable = false

cheat1_desc = "#无限炸弹"
cheat1_code = "8002041C 0004"
cheat1_enable = false

cheat2_desc = "#Gun Power = 5"
cheat2_code = "80020410 0005"
cheat2_enable = false

cheat3_desc = "#第二枪力= 5"
cheat3_code = "800204DC 0005"
cheat3_enable = false

cheat4_desc = "#Ship Type = 1"
cheat4_code = "80020408 0001"
cheat4_enable = false

cheat5_desc = "#Ship Type = 2"
cheat5_code = "80020408 0002"
cheat5_enable = false

cheat6_desc = "#Ship Type = 3"
cheat6_code = "80020408 0003"
cheat6_enable = false

cheat7_desc = "#Ship Type = 4"
cheat7_code = "80020408 0004"
cheat7_enable = false

cheat8_desc = "#Max Shots Level 5"
cheat8_code = "8002040C 0005"
cheat8_enable = false

cheat9_desc = "#无限学分"
cheat9_code = "8002050C 0005"
cheat9_enable = false


