cheats = 7

cheat0_desc = "#无限的生命"
cheat0_code = "800BA748 0002"
cheat0_enable = false

cheat1_desc = "#最佳火力"
cheat1_code = "800BA724 0006"
cheat1_enable = false

cheat2_desc = "#最大超级充电"
cheat2_code = "800BA71C 0BB8"
cheat2_enable = false

cheat3_desc = "#最大Wp功率"
cheat3_code = "800BA760 0007"
cheat3_enable = false

cheat4_desc = "#无敌"
cheat4_code = "800BA730 0002"
cheat4_enable = false

cheat5_desc = "#原始的Zanac无限生命"
cheat5_code = "8007B3E8 0002"
cheat5_enable = false

cheat6_desc = "#原始的Zanac无敌"
cheat6_code = "8007B3D2 0001"
cheat6_enable = false


