cheat0_desc = "转移地点可全部选择"
cheat0_handler = "0"
cheat0_code = "80173B9C#FFFF;80173B9E#007F"

cheat1_desc = "永远不会碰到敌人:按下L1不会遇到,按下R1就会遇到"
cheat1_handler = "0"
cheat1_code = "D00A81E2#FBFF,80088FD2#0001;D00A81E2#F7FF,80088FD2#0000;D0088FD2#0001,80088FD0#000F;80088FD0#000F"

cheat2_desc = "在迷宫中跑步最快"
cheat2_handler = "0"
cheat2_code = "80088FA0#00FF"

cheat3_desc = "战斗后得到大量的经验值"
cheat3_handler = "0"
cheat3_code = "800895D8#FFFF"

cheat4_desc = "战斗后得到大量的金钱"
cheat4_handler = "0"
cheat4_code = "800895F4#FFFF"

cheat5_desc = "金钱最大"
cheat5_handler = "0"
cheat5_code = "80088544#967F;80088546#0098"

cheat6_desc = "主角经验值最大"
cheat6_handler = "0"
cheat6_code = "80081DF4#967F;80081DF6#0098"

cheat7_desc = "主角血不减"
cheat7_handler = "0"
cheat7_code = "80081DFC#03E7;80081DFE#03E7"

cheat8_desc = "主角MP不减"
cheat8_handler = "0"
cheat8_code = "80081E00#03E7;80081E02#03E7"

cheat9_desc = "主角所有能力最强"
cheat9_handler = "0"
cheat9_code = "80081E00#03E7;80081E02#03E7;80081E04#03E7;80081E06#03E7;80081E08#03E7;80081E0A#03E7;80081E0C#03E7;80081E0E#03E7;80081E10#03E7;80081E12#03E7;80081E14#03E7"

cheat10_desc = "ロソファ经验值最大"
cheat10_handler = "0"
cheat10_code = "80081EB8#967F;80081EBA#0098"

cheat11_desc = "ロソファ血不减"
cheat11_handler = "0"
cheat11_code = "80081EC0#03E7;80081EC2#03E7"

cheat12_desc = "ロソファMP不减"
cheat12_handler = "0"
cheat12_code = "80081EC4#03E7;80081EC6#03E7"

cheat13_desc = "ロソファ所有能力最强"
cheat13_handler = "0"
cheat13_code = "80081EC8#03E7;80081ECA#03E7;80081ECC#03E7;80081ECE#03E7;80081ED0#03E7;80081ED2#03E7;80081ED4#03E7;80081ED6#03E7;80081ED8#03E7;80081EDA#03E7;80081EDC#03E7"

cheat14_desc = "ヅ一ソ经验值最大"
cheat14_handler = "0"
cheat14_code = "80081F7C#967F;80081F7E#0098"

cheat15_desc = "ヅ一ソ血不减"
cheat15_handler = "0"
cheat15_code = "80081F84#03E7;80081F86#03E7"

cheat16_desc = "ヅ一ソMP不减"
cheat16_handler = "0"
cheat16_code = "80081F88#03E7;80081F8A#03E7"

cheat17_desc = "ヅ一ソ所有能力最强"
cheat17_handler = "0"
cheat17_code = "80081F8C#03E7;80081F8E#03E7;80081F90#03E7;80081F92#03E7;80081F94#03E7;80081F96#03E7;80081F98#03E7;80081F9A#03E7;80081F9C#03E7;80081F9E#03E7;80081FA0#03E7"

cheat18_desc = "レオ经验值最大"
cheat18_handler = "0"
cheat18_code = "80082040#967F;80082042#0098"

cheat19_desc = "レオ血不减"
cheat19_handler = "0"
cheat19_code = "80082048#03E7;8008204A#03E7"

cheat20_desc = "レオMP不减"
cheat20_handler = "0"
cheat20_code = "8008204C#03E7;8008204E#03E7"

cheat21_desc = "レオ所有能力最强"
cheat21_handler = "0"
cheat21_code = "80082050#03E7;80082052#03E7;80082054#03E7;80082056#03E7;80082058#03E7;8008205A#03E7;8008205C#03E7;8008205E#03E7;80082060#03E7;80082062#03E7;80082064#03E7"

cheat22_desc = "レミ一ナ经验值最大"
cheat22_handler = "0"
cheat22_code = "80082104#967F;80082106#0098"

cheat23_desc = "レミ一ナ血不减"
cheat23_handler = "0"
cheat23_code = "8008210C#03E7;8008210E#03E7"

cheat24_desc = "レミ一ナMP不减"
cheat24_handler = "0"
cheat24_code = "80082110#03E7;80082112#03E7"

cheat25_desc = "レミ一ナ所有能力最强"
cheat25_handler = "0"
cheat25_code = "80082114#03E7;80082116#03E7;80082118#03E7;8008211A#03E7;8008211C#03E7;8008211E#03E7;80082120#03E7;80082122#03E7;80082124#03E7;80082126#03E7;80082128#03E7"

cheat26_desc = "グエソ经验值最大"
cheat26_handler = "0"
cheat26_code = "800821C8#967F;800821CA#0098"

cheat27_desc = "グエソ血不减"
cheat27_handler = "0"
cheat27_code = "800821D0#03E7;800821D2#03E7"

cheat28_desc = "グエソMP不减"
cheat28_handler = "0"
cheat28_code = "800821D4#03E7;800821D6#03E7"

cheat29_desc = "グエソ所有能力最强"
cheat29_handler = "0"
cheat29_code = "800821D8#03E7;800821DA#03E7;800821DC#03E7;800821DE#03E7;800821E0#03E7;800821E2#03E7;800821E4#03E7;800821E6#03E7;800821E8#03E7;800821EA#03E7;800821EC#03E7"

cheat30_desc = "ル一シア经验值最大"
cheat30_handler = "0"
cheat30_code = "8008228C#967F;8008228E#0098"

cheat31_desc = "ル一シア血不减"
cheat31_handler = "0"
cheat31_code = "80082294#03E7;80082296#03E7"

cheat32_desc = "ル一シアMP不减"
cheat32_handler = "0"
cheat32_code = "80082298#03E7;8008229A#03E7"

cheat33_desc = "ル一シア所有能力最强"
cheat33_handler = "0"
cheat33_code = "8008229C#03E7;8008229E#03E7;800822A0#03E7;800822A2#03E7;800822A4#03E7;800822A6#03E7;800822A8#03E7;800822AA#03E7;800822AC#03E7;800822AE#03E7;800822B0#03E7"

cheat34_desc = "全部的回复道具"
cheat34_handler = "0"
cheat34_code = "B0030024#00000000,80198224#0014;B0030024#00000000,801982B4#0014"

cheat35_desc = "全部的特殊道具"
cheat35_handler = "0"
cheat35_code = "B0030024#00000000,80198224#0014;B0030024#00000000,80198390#0064;B0030024#00000000,80198440#0014;B0030024#00000000,80198444#0064"

cheat36_desc = "全部的状态回复道具"
cheat36_handler = "0"
cheat36_code = "B0050024#00000000,801987C4#0014"

cheat37_desc = "全部的武器"
cheat37_handler = "0"
cheat37_code = "B0040024#00000000,80198BFC#2114; B00B0024#00000000,80198CB0#2114;B0020024#00000000,80198E60#2114;B0040024#00000000,80198ECC#2014;B0040024#00000000,80198F5C#0214;B0040024#00000000,8019910C#0414;B0040024#00000000,801991E4#0814;B0040024#00000000,801992E0#1014"

cheat38_desc = "全部的防具"
cheat38_handler = "0"
cheat38_code = "B0080024#00000000,801994D8#2114;B0020024#00000000,8019961C#0114;B0090024#00000000,801996AC#0214;B0070024#00000000,80199814#1414;80199910#1014;B0040024#00000000,80199958#0814;B0060024#00000000,80199A0C#FF14;B0020024#00000000,80199B08#0014;B0020024#00000000,80199B74#0314;B0060024#00000000,80199BE0#2114;80199CDC#0114;80199D24#2014;B0080024#00000000,80199D6C#0214;B0050024#00000000,80199EB0#0414;B0040024#00000000,80199F88#0814;B0080024#00000000,8019A03C#1014;B0080024#00000000,8019A180#2114;8019A2C4#0014;8019A30C#0114;8019A354#2014;B0050024#00000000,8019A39C#0214;B0050024#00000000,8019A474#0214;B0080024#00000000,8019A54C#1C14;8019A690#0814;8019A6D8#1014"

cheat39_desc = "全部的辅助道具"
cheat39_handler = "0"
cheat39_code = "B01E0024#00000000,8019A81C#FF14;8019AC54#0014;B0040024#00000000,8019AC78#FF14;B01A0024#000000,8019ADBC#FF14"

cheats = 40
