cheats = 7

cheat0_desc = "#无限的生命"
cheat0_code = "300DBAAF 0002"
cheat0_enable = false

cheat1_desc = "#最高分数"
cheat1_code = "800D9C8C C9FF+800D9C8E 3B9A"
cheat1_enable = false

cheat2_desc = "#始终有圆形分隔线"
cheat2_code = "800D9C96 0010"
cheat2_enable = false

cheat3_desc = "#具有最大锁定"
cheat3_code = "800DBAB8 001A"
cheat3_enable = false

cheat4_desc = "#解锁美术馆"
cheat4_code = "800B26BA 0001"
cheat4_enable = false

cheat5_desc = "#解锁所有美术馆"
cheat5_code = "800BDDE0 000B"
cheat5_enable = false

cheat6_desc = "#100％包埋"
cheat6_code = "800D7306 0064+800D730C 0064"
cheat6_enable = false


