cheats = 8

cheat0_desc = "#无限生命P1"
cheat0_code = "800D784C 0009"
cheat0_enable = false

cheat1_desc = "#无限导弹P1"
cheat1_code = "800D7878 0000"
cheat1_enable = false

cheat2_desc = "#Infinite Sp Attacks P1"
cheat2_code = "800D787A 1000"
cheat2_enable = false

cheat3_desc = "#Points Max P1"
cheat3_code = "80101144 FFFF"
cheat3_enable = false

cheat4_desc = "#Points Max P2"
cheat4_code = "8010114C FFFF"
cheat4_enable = false

cheat5_desc = "#P1无敌"
cheat5_code = "800D9C08 0095"
cheat5_enable = false

cheat6_desc = "#具有信用额度访问配置选项菜单-禁用时无限信用"
cheat6_code = "300DC3E8 000C"
cheat6_enable = false

cheat7_desc = "#Max锁定开启"
cheat7_code = "300D7858 0010"
cheat7_enable = false


