cheat0_desc = "INVINCIBLE"
cheat0_handler = "0"
cheat0_code = "300DB8D5#0000"

cheat1_desc = "ENROACHMENT 100%"
cheat1_handler = "0"
cheat1_code = "800D70E6#0064"

cheat2_desc = "MACHINE MAX"
cheat2_handler = "0"
cheat2_code = "300DB8D7#0009"

cheat3_desc = "MAX SCORE"
cheat3_handler = "0"
cheat3_code = "800D9A6C#369A;800D9A6E#C9FF"

cheat4_desc = "QUICK ROUND DIVIDER BAR"
cheat4_handler = "0"
cheat4_code = "D00D9A76#0000;300D9A76#0010"

cheat5_desc = "绝对无敌"
cheat5_handler = "0"
cheat5_code = "800DB8D4#0001"

cheat6_desc = "追踪导弹最大"
cheat6_handler = "0"
cheat6_code = "800DB8E0#000A"

cheat7_desc = "武器等级最大"
cheat7_handler = "0"
cheat7_code = "800DB8DC#0006"

cheat8_desc = "只数X9"
cheat8_handler = "0"
cheat8_code = "800DB8D8#0900"

cheat9_desc = "能量暴弹"
cheat9_handler = "0"
cheat9_code = "800D9A76#0010"

cheat10_desc = "时间自我倒退"
cheat10_handler = "0"
cheat10_code = "800D70E4#0000"

cheat11_desc = "追踪雷射不减"
cheat11_handler = "0"
cheat11_code = "D00F3BBA#0001;300F3BB8#0009"

cheat12_desc = "时间为零"
cheat12_handler = "0"
cheat12_code = "800D70E6#0000"

cheat13_desc = "只数"
cheat13_handler = "0"
cheat13_code = "800DB8D6#0900"

cheat14_desc = "武器能量全满"
cheat14_handler = "0"
cheat14_code = "800D9A76#0010;300DB8D7#0009;300D9A76#0010;300DB8E0#0018;300BB8DC#0006"

cheat15_desc = "※战斗前选隐藏机种※SELECT+R1"
cheat15_handler = "0"
cheat15_code = "D00C7914#0108;30112C95#0003"

cheat16_desc = "R-GRAY2 (按"SELECTR2"即可)"
cheat16_handler = "0"
cheat16_code = "D00C7914#0102;30112C95#0004"

cheat17_desc = "※战斗中(接关时)选隐藏机种※SELECT+L1"
cheat17_handler = "0"
cheat17_code = "D00C7914#0104;300D0F05#0003"

cheat18_desc = "R-GRAY2 (按"SELECT+L2"即可)"
cheat18_handler = "0"
cheat18_code = "D00C7914#0101;300D0F05#0004"

cheat19_desc = "火力最强(机种自动判别版)"
cheat19_handler = "0"
cheat19_code = "300DB8DC#0006;D00D0F04#0200;300DB8DC#0004;D00D0F04#0202;300DB8DC#0004"

cheats = 20
