cheats = 32

cheat0_desc = "#Raiden \\ Player 1无限生命"
cheat0_code = "8012F7F4 0003"
cheat0_enable = false

cheat1_desc = "#Raiden \\ Player 1 Max。火神"
cheat1_code = "8012F7FA 0008"
cheat1_enable = false

cheat2_desc = "#Raiden \\ Player 1 Max。雷射"
cheat2_code = "8012F7FC 0008"
cheat2_enable = false

cheat3_desc = "#Raiden \\ Player 1 Max。弹药"
cheat3_code = "8012F7FE 0004"
cheat3_enable = false

cheat4_desc = "#Raiden \\ Player 1 Max。搜索火箭"
cheat4_code = "8012F800 0004"
cheat4_enable = false

cheat5_desc = "#Raiden \\ Player 1无限热炸弹"
cheat5_code = "8012F802 0003"
cheat5_enable = false

cheat6_desc = "#Raiden \\ Player 2无限生命"
cheat6_code = "8012F824 0003"
cheat6_enable = false

cheat7_desc = "#Raiden \\ Player 2 Max。火神"
cheat7_code = "8012F82A 0008"
cheat7_enable = false

cheat8_desc = "#Raiden \\ Player 2 Max。雷射"
cheat8_code = "8012F82C 0008"
cheat8_enable = false

cheat9_desc = "#Raiden \\ Player 2 Max。弹药"
cheat9_code = "8012F82E 0004"
cheat9_enable = false

cheat10_desc = "#Raiden \\ Player 2 Max。搜索火箭"
cheat10_code = "8012F830 0004"
cheat10_enable = false

cheat11_desc = "#Raiden \\ Player 2无限热炸弹"
cheat11_code = "8012F832 0003"
cheat11_enable = false

cheat12_desc = "#Raiden \\无限信用"
cheat12_code = "8004D5DA 0003"
cheat12_enable = false

cheat13_desc = "#Raiden Ii \\ Player 1 Max。火神"
cheat13_code = "800ECF28 0008"
cheat13_enable = false

cheat14_desc = "#Raiden Ii \\ Player 1 Max。激光"
cheat14_code = "800ECF2A 0008"
cheat14_enable = false

cheat15_desc = "#Raiden Ii \\ Player 1 Max。等离子体"
cheat15_code = "800ECF2C 0008"
cheat15_enable = false

cheat16_desc = "#Raiden Ii \\ Player 1 Max。弹药"
cheat16_code = "800ECF30 0004"
cheat16_enable = false

cheat17_desc = "#Raiden Ii \\ Player 1 Max。 Searhrockets"
cheat17_code = "800ECF32 0004"
cheat17_enable = false

cheat18_desc = "#Raiden Ii \\ Player 1 Inf Thermobombs"
cheat18_code = "800ECF38 0101"
cheat18_enable = false

cheat19_desc = "#Raiden Ii \\ Player 1 Inf飞溅弹"
cheat19_code = "800ECF38 0202"
cheat19_enable = false

cheat20_desc = "#Raiden Ii \\ Player 1 Inf Nuke Bombs"
cheat20_code = "800ECF3C 0003"
cheat20_enable = false

cheat21_desc = "#Raiden Ii \\ Player 1无限生命"
cheat21_code = "800ECF40 0003"
cheat21_enable = false

cheat22_desc = "#Raiden Ii \\ Player 2 Max。火神"
cheat22_code = "800ECF68 0008"
cheat22_enable = false

cheat23_desc = "#Raiden Ii \\ Player 2 Max。雷射"
cheat23_code = "800ECF6A 0008"
cheat23_enable = false

cheat24_desc = "#Raiden Ii \\ Player 2 Max。等离子体"
cheat24_code = "800ECF6C 0008"
cheat24_enable = false

cheat25_desc = "#Raiden Ii \\ Player 2 Max。弹药"
cheat25_code = "800ECF70 0004"
cheat25_enable = false

cheat26_desc = "#Raiden Ii \\ Player 2 Max。搜索火箭"
cheat26_code = "800ECF72 0004"
cheat26_enable = false

cheat27_desc = "#Raiden Ii \\ Player 2 Inf Thermobombs"
cheat27_code = "800ECF78 0101"
cheat27_enable = false

cheat28_desc = "#Raiden Ii \\ Player 2 Inf飞溅弹"
cheat28_code = "800ECF78 0202"
cheat28_enable = false

cheat29_desc = "#Raiden Ii \\ Player 2 Inf Nuke Bombs"
cheat29_code = "800ECF7C 0003"
cheat29_enable = false

cheat30_desc = "#Raiden Ii \\ Player 2无限生命"
cheat30_code = "800ECF80 0003"
cheat30_enable = false

cheat31_desc = "#Raiden Ii \\无限信用"
cheat31_code = "800FFC24 0003"
cheat31_enable = false


