cheats = 11

cheat0_desc = "#无限生命"
cheat0_code = "800978AE 0003"
cheat0_enable = false

cheat1_desc = "#无限学分"
cheat1_code = "800949E2 0063"
cheat1_enable = false

cheat2_desc = "#无限武器"
cheat2_code = "800978BA 001F"
cheat2_enable = false

cheat3_desc = "#Craww"
cheat3_code = "80097856 0003"
cheat3_enable = false

cheat4_desc = "#无敌"
cheat4_code = "800978DE 0091"
cheat4_enable = false

cheat5_desc = "#CRAW energy MAX"
cheat5_code = "80097868 3000"
cheat5_enable = false

cheat6_desc = "#我可以使用所有武器"
cheat6_code = "300978BA 00FF"
cheat6_enable = false

cheat7_desc = "#The可能性和Time Attack手表数字观众"
cheat7_code = "80097720 FFFF+80097722 FFFF+80097724 FFFF+80097726 FFFF+80097728 FFFF+3009772A 00FF"
cheat7_enable = false

cheat8_desc = "#您可以释放Kontini MASTER的难度，可以选择我在Time Attack中使用助推器"
cheat8_code = "80097746 FFFF+80097764 FFFF+8009776C FFFE"
cheat8_enable = false

cheat9_desc = "#Time Attack模式的剩余时间（0000〜FFFF）"
cheat9_code = "80083BF0 FFFF"
cheat9_enable = false

cheat10_desc = "#总攻击时间00:00:00"
cheat10_code = "80083C4C：0000+80083C4E：0000"
cheat10_enable = false


