cheat0_desc = "命令书不减"
cheat0_handler = "0"
cheat0_code = "301B0AA0#1"

cheat1_desc = "无敌刘备"
cheat1_handler = "0"
cheat1_code = "801C1C19#7F7F;301C1C1B#FF;301C1C1C#FF;301C1C1D#FF;801C1C20#03E8;301C1C22#E7"

cheat2_desc = "打仗无敌"
cheat2_handler = "0"
cheat2_code = "301C785A#63;;801C7864#270F;801C786C#270F"

cheat3_desc = "辽东全满"
cheat3_handler = "0"
cheat3_code = "801C1DD0#270F;801C1DD2#270F;801C1DD4#3E7;801C1DD6#3E7;801C1DD8#270F;901C1DDA#636363;901C1DE0#1869F"

cheat4_desc = "北平全满"
cheat4_handler = "0"
cheat4_code = "801C1DFC#270F;801C1DFE#270F;801C1E00#3E7;801C1E02#3E7;801C1E04#270F;901C1E06#636363;901C1E0C#1869F"

cheat5_desc = "邺全满"
cheat5_handler = "0"
cheat5_code = "801C1E28#270F;801C1E2A#270F;801C1E2C#3E7;801C1E2E#3E7;801C1E30#270F;901C1E32#636363;901C1E38#1869F"

cheat6_desc = "渤海全满"
cheat6_handler = "0"
cheat6_code = "801C1E54#270F;801C1E56#270F;801C1E58#3E7;801C1E5A#3E7;801C1E5C#270F;901C1E5E#636363;901C1E64#1869F"

cheat7_desc = "安平全满"
cheat7_handler = "0"
cheat7_code = "801C1E80#270F;801C1E82#270F;801C1E84#3E7;801C1E86#3E7;801C1E88#270F;901C1E8A#636363;901C1E90#1869F"

cheat8_desc = "北海全满"
cheat8_handler = "0"
cheat8_code = "801C1EAC#270F;801C1EAE#270F;801C1EB0#3E7;801C1EB2#3E7;801C1EB4#270F;901C1EB6#636363;901C1EBC#1869F"

cheat9_desc = "平原全满"
cheat9_handler = "0"
cheat9_code = "801C1ED8#270F;801C1EDA#270F;801C1EDC#3E7;801C1EDE#3E7;801C1EE0#270F;901C1EE2#636363;901C1EE8#1869F"

cheat10_desc = "山阳全满"
cheat10_handler = "0"
cheat10_code = "801C1F04#270F;801C1F06#270F;801C1F08#3E7;801C1F0A#3E7;801C1F0C#270F;901C1F0E#636363;901C1F14#1869F"

cheat11_desc = "陈留全满"
cheat11_handler = "0"
cheat11_code = "801C1F30#270F;801C1F32#270F;801C1F34#3E7;801C1F36#3E7;801C1F38#270F;901C1F3A#636363;901C1F40#1869F"

cheat12_desc = "太原全满"
cheat12_handler = "0"
cheat12_code = "801C1F5C#270F;801C1F5E#270F;801C1F60#3E7;801C1F62#3E7;801C1F64#270F;901C1F66#636363;901C1F6C#1869F"

cheat13_desc = "上党全满"
cheat13_handler = "0"
cheat13_code = "801C1F88#270F;801C1F8A#270F;801C1F8C#3E7;801C1F8E#3E7;801C1F90#270F;901C1F92#636363;901C1F98#1869F"

cheat14_desc = "下邳全满"
cheat14_handler = "0"
cheat14_code = "801C1FB4#270F;801C1FB6#270F;801C1FB8#3E7;801C1FBA#3E7;801C1FBC#270F;901C1FBE#636363;901C1FC4#1869F"

cheat15_desc = "东海全满"
cheat15_handler = "0"
cheat15_code = "801C1FE0#270F;801C1FE2#270F;801C1FE4#3E7;801C1FE6#3E7;801C1FE8#270F;901C1FEA#636363;901C1FF0#1869F"

cheat16_desc = "谯全满"
cheat16_handler = "0"
cheat16_code = "801C200C#270F;801C200E#270F;801C2010#3E7;801C2012#3E7;801C2014#270F;901C2016#636363;901C201C#1869F"

cheat17_desc = "汝南全满"
cheat17_handler = "0"
cheat17_code = "801C2038#270F;801C203A#270F;801C203C#3E7;801C203E#3E7;801C2040#270F;901C2042#636363;901C2048#1869F"

cheat18_desc = "沛全满"
cheat18_handler = "0"
cheat18_code = "801C2064#270F;801C2066#270F;801C2068#3E7;801C206A#3E7;801C206C#270F;901C206E#636363;901C2074#1869F"

cheat19_desc = "洛阳全满"
cheat19_handler = "0"
cheat19_code = "801C2090#270F;801C2092#270F;801C2094#3E7;801C2096#3E7;801C2098#270F;901C209A#636363;901C20A0#1869F"

cheat20_desc = "河东全满"
cheat20_handler = "0"
cheat20_code = "801C20BC#270F;801C20BE#270F;801C20C0#3E7;801C20C2#3E7;801C20C4#270F;901C20C6#636363;901C20CC#1869F"

cheat21_desc = "长安全满"
cheat21_handler = "0"
cheat21_code = "801C20E8#270F;801C20EA#270F;801C20EC#3E7;801C20EE#3E7;801C20F0#270F;901C20F2#636363;901C20F8#1869F"

cheat22_desc = "安定全满"
cheat22_handler = "0"
cheat22_code = "801C2114#270F;801C2116#270F;801C2118#3E7;801C211A#3E7;801C211C#270F;901C211E#636363;901C2124#1869F"

cheat23_desc = "天水全满"
cheat23_handler = "0"
cheat23_code = "801C2140#270F;801C2142#270F;801C2144#3E7;801C2146#3E7;801C2148#270F;901C214A#636363;901C2150#1869F"

cheat24_desc = "武威全满"
cheat24_handler = "0"
cheat24_code = "801C216C#270F;801C216E#270F;801C2170#3E7;801C2172#3E7;801C2174#270F;901C2176#636363;901C217C#1869F"

cheat25_desc = "西平全满"
cheat25_handler = "0"
cheat25_code = "801C2198#270F;801C219A#270F;801C219C#3E7;801C219E#3E7;801C21A0#270F;901C21A2#636363;901C21A8#1869F"

cheat26_desc = "建业全满"
cheat26_handler = "0"
cheat26_code = "801C21C4#270F;801C21C6#270F;801C21C8#3E7;801C21CA#3E7;801C21CC#270F;901C21CE#636363;901C21D4#1869F"

cheat27_desc = "吴全满"
cheat27_handler = "0"
cheat27_code = "801C21F0#270F;801C21F2#270F;801C21F4#3E7;801C21F6#3E7;801C21F8#270F;901C21FA#636363;901C2200#1869F"

cheat28_desc = "淮南全满"
cheat28_handler = "0"
cheat28_code = "801C221C#270F;801C221E#270F;801C2220#3E7;801C2222#3E7;801C2224#270F;901C2226#636363;901C222C#1869F"

cheat29_desc = "庐江全满"
cheat29_handler = "0"
cheat29_code = "801C2248#270F;801C224A#270F;801C224C#3E7;801C224E#3E7;801C2250#270F;901C2252#636363;901C2258#1869F"

cheat30_desc = "会稽全满"
cheat30_handler = "0"
cheat30_code = "801C2274#270F;801C2276#270F;801C2278#3E7;801C227A#3E7;801C227C#270F;901C227E#636363;901C2284#1869F"

cheat31_desc = "豫章全满"
cheat31_handler = "0"
cheat31_code = "801C22A0#270F;801C22A2#270F;801C22A4#3E7;801C22A6#3E7;801C22A8#270F;901C22AA#636363;901C22B0#1869F"

cheat32_desc = "南海全满"
cheat32_handler = "0"
cheat32_code = "801C22CC#270F;801C22CE#270F;801C22D0#3E7;801C22D2#3E7;801C22D4#270F;901C22D6#636363;901C22DC#1869F"

cheat33_desc = "郁林全满"
cheat33_handler = "0"
cheat33_code = "801C22F8#270F;801C22FA#270F;801C22FC#3E7;801C22FE#3E7;801C2300#270F;901C2302#636363;901C2308#1869F"

cheat34_desc = "南阳全满"
cheat34_handler = "0"
cheat34_code = "801C2324#270F;801C2326#270F;801C2328#3E7;801C232A#3E7;801C232C#270F;901C232E#636363;901C2334#1869F"

cheat35_desc = "江夏全满"
cheat35_handler = "0"
cheat35_code = "801C2350#270F;801C2352#270F;801C2354#3E7;801C2356#3E7;801C2358#270F;901C235A#636363;901C2360#1869F"

cheat36_desc = "襄阳全满"
cheat36_handler = "0"
cheat36_code = "801C237C#270F;801C237E#270F;801C2380#3E7;801C2382#3E7;801C2384#270F;901C2386#636363;901C238C#1869F"

cheat37_desc = "南全满"
cheat37_handler = "0"
cheat37_code = "801C23A8#270F;801C23AA#270F;801C23AC#3E7;801C23AE#3E7;801C23B0#270F;901C23B2#636363;901C23B8#1869F"

cheat38_desc = "长沙全满"
cheat38_handler = "0"
cheat38_code = "801C23D4#270F;801C23D6#270F;801C23D8#3E7;801C23DA#3E7;801C23DC#270F;901C23DE#636363;901C23E4#1869F"

cheat39_desc = "桂阳全满"
cheat39_handler = "0"
cheat39_code = "801C2400#270F;801C2402#270F;801C2404#3E7;801C2406#3E7;801C2408#270F;901C240A#636363;901C2410#1869F"

cheat40_desc = "零陵全满"
cheat40_handler = "0"
cheat40_code = "801C242C#270F;801C242E#270F;801C2430#3E7;801C2432#3E7;801C2434#270F;901C2436#636363;901C243C#1869F"

cheat41_desc = "武陵全满"
cheat41_handler = "0"
cheat41_code = "801C2458#270F;801C245A#270F;801C245C#3E7;801C245E#3E7;801C2460#270F;901C2462#636363;901C2468#1869F"

cheat42_desc = "汉中全满"
cheat42_handler = "0"
cheat42_code = "801C2484#270F;801C2486#270F;801C2488#3E7;801C248A#3E7;801C248C#270F;901C248E#636363;901C2494#1869F"

cheat43_desc = "成都全满"
cheat43_handler = "0"
cheat43_code = "801C24B0#270F;801C24B2#270F;801C24B4#3E7;801C24B6#3E7;801C24B8#270F;901C24BA#636363;901C24C0#1869F"

cheat44_desc = "梓潼全满"
cheat44_handler = "0"
cheat44_code = "801C24DC#270F;801C24DE#270F;801C24E0#3E7;801C24E2#3E7;801C24E4#270F;901C24E6#636363;901C24EC#1869F"

cheat45_desc = "巴全满"
cheat45_handler = "0"
cheat45_code = "801C2508#270F;801C250A#270F;801C250C#3E7;801C250E#3E7;801C2510#270F;901C2512#636363;901C2518#1869F"

cheat46_desc = "牂柯全满"
cheat46_handler = "0"
cheat46_code = "801C2534#270F;801C2536#270F;801C2538#3E7;801C253A#3E7;801C253C#270F;901C253E#636363;901C2544#1869F"

cheat47_desc = "云南全满"
cheat47_handler = "0"
cheat47_code = "801C2560#270F;801C2562#270F;801C2564#3E7;801C2566#3E7;801C2568#270F;901C256A#636363;901C2570#1869F"

cheat48_desc = "永晶全满"
cheat48_handler = "0"
cheat48_code = "801C258C#270F;801C258E#270F;801C2590#3E7;801C2592#3E7;801C2594#270F;901C2596#636363;901C259C#1869F"

cheats = 49
