cheats = 7

cheat0_desc = "#无限健康"
cheat0_code = "8010E5D0 0006"
cheat0_enable = false

cheat1_desc = "#无限的生命"
cheat1_code = "8010E5CA 0009"
cheat1_enable = false

cheat2_desc = "#无敌"
cheat2_code = "800BF074 000F"
cheat2_enable = false

cheat3_desc = "#Fly High按住X按钮的时间越长，您将越飞越高。按下X也会停止跌倒。"
cheat3_code = "D00BEE22 4000+800BF07E 000F+D00BEE22 4000+800BF072 0000+D00BEE22 4080+800BF07E 000F+D00BEE22 4080+800BF072 0000+D00BEE22 4020+800BF07E 000F+D00BEE22 4020+800BF072 0000"
cheat3_enable = false

cheat4_desc = "#无限键"
cheat4_code = "800BE328 0001"
cheat4_enable = false

cheat5_desc = "#按住跳跃"
cheat5_code = "800BF072 0000"
cheat5_enable = false

cheat6_desc = "#拥有全部6个方块"
cheat6_code = "8010E5CE 0006"
cheat6_enable = false


