cheats = 6

cheat0_desc = "#无限装甲规1p"
cheat0_code = "80175ABE0 6000"
cheat0_enable = false

cheat1_desc = "#无限能量上限P1"
cheat1_code = "80175ACE 03E7"
cheat1_enable = false

cheat2_desc = "#Infinite Mega Special Stock P1"
cheat2_code = "80175ADA 0003"
cheat2_enable = false

cheat3_desc = "#空运"
cheat3_code = "80175ACA 0000"
cheat3_enable = false

cheat4_desc = "#无健康P2"
cheat4_code = "801A3A5A 0000"
cheat4_enable = false

cheat5_desc = "#所有飞机"
cheat5_code = "800FD754 0000+800FD75C 0000+800FD760 0000+800FD764 0000+800FD768 0000+800FD784 0000+800FD788 0000+800FD78C 0000"
cheat5_enable = false


