cheats = 26

cheat0_desc = "#无限生命P1"
cheat0_code = "800DC784 0009"
cheat0_enable = false

cheat1_desc = "#P1不可见"
cheat1_code = "8008C9D4 0065"
cheat1_enable = false

cheat2_desc = "#P1对所有子弹都是免疫"
cheat2_code = "8008C9D4 0066"
cheat2_enable = false

cheat3_desc = "#无限生命P2"
cheat3_code = "800DC7AC 0009"
cheat3_enable = false

cheat4_desc = "#P2不可见"
cheat4_code = "8008CA9C 0065"
cheat4_enable = false

cheat5_desc = "#P2对所有子弹都是免疫"
cheat5_code = "8008CA9C 0066"
cheat5_enable = false

cheat6_desc = "#无限继续"
cheat6_code = "800DEC92 0009"
cheat6_enable = false

cheat7_desc = "#Infinite Bamboo（此代码适用于游戏中的作弊模式-按L2，L1，DOWN，UP，R1，R2进行访问）"
cheat7_code = "8008C950 0005"
cheat7_enable = false

cheat8_desc = "#此代码显示在第二个武器槽位\\ P1始终有火焰枪"
cheat8_code = "3008BC15 0004"
cheat8_enable = false

cheat9_desc = "#此代码显示在第二个武器插槽中\\ P2始终有火焰枪"
cheat9_code = "3008BC19 0004"
cheat9_enable = false

cheat10_desc = "#此代码出现在第3武器槽\\ P1始终有红色激光"
cheat10_code = "3008BC16 0009"
cheat10_enable = false

cheat11_desc = "#此代码显示在第3武器槽位中\\ P1始终有1幅散布"
cheat11_code = "3008BC16 0008"
cheat11_enable = false

cheat12_desc = "#此代码出现在第3武器槽位\\ P1始终扩散"
cheat12_code = "3008BC16 0003"
cheat12_enable = false

cheat13_desc = "#此代码显示在第3武器插槽中\\ P1始终具有蓝色脉冲"
cheat13_code = "3008BC16 0000"
cheat13_enable = false

cheat14_desc = "#此代码显示在第3武器槽位\\ P2始终有红色激光"
cheat14_code = "3008BC1A 0009"
cheat14_enable = false

cheat15_desc = "#此代码显示在第3武器槽位中\\ P2始终有1幅散布"
cheat15_code = "3008BC1A 0008"
cheat15_enable = false

cheat16_desc = "#此代码出现在第3武器槽位\\ P2始终扩散"
cheat16_code = "3008BC1A 0003"
cheat16_enable = false

cheat17_desc = "#此代码显示在第3武器插槽中\\ P2始终具有蓝色脉冲"
cheat17_code = "3008BC1A 0000"
cheat17_enable = false

cheat18_desc = "#此代码出现在第4武器槽位\\ P1 Alw中。有导弹"
cheat18_code = "3008BC17 0007"
cheat18_enable = false

cheat19_desc = "#此代码出现在第4武器槽位\\ P1 Alw中。归巢的蓝色导弹"
cheat19_code = "3008BC17 0006"
cheat19_enable = false

cheat20_desc = "#此代码出现在第4武器槽位\\ P1始终具有3连贯传播"
cheat20_code = "3008BC17 0005"
cheat20_enable = false

cheat21_desc = "#此代码出现在第4武器槽位\\ P1始终具有归巢激光"
cheat21_code = "3008BC17 0001"
cheat21_enable = false

cheat22_desc = "#此代码出现在第4武器槽位\\ P2 Alw拥有归巢导弹"
cheat22_code = "3008BC1B 0007"
cheat22_enable = false

cheat23_desc = "#此代码出现在第4武器槽位\\ P2 Alw归巢的蓝色导弹中"
cheat23_code = "3008BC1B 0006"
cheat23_enable = false

cheat24_desc = "#此代码出现在第4武器槽位\\ P2始终具有3连贯传播"
cheat24_code = "3008BC1B 0005"
cheat24_enable = false

cheat25_desc = "#此代码出现在第4武器槽位\\ P2始终具有归巢激光"
cheat25_code = "3008BC1B 0001"
cheat25_enable = false


